IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(2)
		ActionOverride("ACDROWE3",CreateVisualEffectObject("SPFLESHS",Myself))
		CreateCreatureDoor("SPIDSW01",[1111.1050],8)
		CreateCreatureDoor("SPIDSW01",[1030.1090],10)
		CreateCreatureDoor("SPIDSW01",[992.1192],6)
		CreateCreatureDoor("SPIDSW01",[1085.1308],12)
		CreateCreatureDoor("SPIDSW01",[1233.1243],4)
		CreateCreatureDoor("SPIDSW01",[1291.1049],14)
		CreateCreatureDoor("SPIDSW01",[909.1290],2)
		CreateCreatureDoor("SPIDPH01",[1180.1234],1)
		CreateCreatureDoor("SPIDPH01",[1034.1268],13)
		CreateCreatureDoor("SPIDPH01",[994.1187],3)
		CreateCreatureDoor("SPIDPH01",[986.1096],11)
		CreateCreatureDoor("SPIDPH01",[1125.1017],5)
		CreateCreatureDoor("SPIDPH01",[1157.1031],9)
		CreateCreatureDoor("SPIDPH01",[1348.1141],7)
		Wait(5)
		ActionOverride("ACDROWE3",ForceSpell(Myself,DRYAD_TELEPORT))
		Wait(2)
		FadeToColor([20.0],0)
		Wait(2)
		MoveViewObject(Myself,INSTANT)
		ActionOverride("OBSERVE",DestroySelf())
		Wait(1)
		FadeFromColor([40.0],0)
		Wait(3)
		EndCutSceneMode()
END