IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(3)
		ActionOverride("ACBRE",DisplayStringHead(Myself,@5015)
		Wait(3)
		ActionOverride("ACBRE",CreateVisualEffectObject("SPHLYBLS",Myself))
		CreateCreature("CUTSPY",[1514.356],0)
		Wait(3)
		ActionOverride("ACBRE",DisplayStringHead(Myself,@5016)
		Wait(1)
		ActionOverride("ACBRE",ReallyForceSpellRES("jwchnlgt","cutspy"))
		MoveViewObject("cutspy",INSTANT)
		Wait(2)
		CreateVisualEffectObject("SPHOLY","cutspy")
		SetGlobal("ARAC06PREP","GLOBAL",3)
		SoundActivate("ENERGY",TRUE)
		AmbientActivate("ENERGY",TRUE)
		TriggerActivation("Barrier",TRUE)
		Wait(1)
		DisplayStringNoNameHead("cutspy",@5017)
		Wait(8)
		MoveViewObject("ACBRE",INSTANT)
		ActionOverride("cutspy",DestroySelf())
		Wait(1)
		ActionOverride("ACBRE",StartDialogNoSet(PLAYER1))
END