IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(2)
		FadeToColor([20.0],0)
		Wait(2)
		LeaveAreaLUAPanic("ARAC07","",[2407.2298],4)
		LeaveAreaLUA("ARAC07","",[2407.2298],4)
		ActionOverride(Player2,LeaveAreaLUA("ARAC07","",[2456.2310],4))
		ActionOverride(Player3,LeaveAreaLUA("ARAC07","",[2360.2322],4))
		ActionOverride(Player4,LeaveAreaLUA("ARAC07","",[2472.2346],2))
		ActionOverride(Player5,LeaveAreaLUA("ARAC07","",[2376.2370],0))
		ActionOverride(Player6,LeaveAreaLUA("ARAC07","",[2424.2370],0))
		Wait(1)
		Explore()
		CreateCreature("ACDROWE1",[10.10],0)
		ActionOverride("ACDROWE1",MoveBetweenAreas("ARAC10",[402.600],13))
		CreateCreature("ACDROWE2",[20.20],0)
		ActionOverride("ACDROWE2",MoveBetweenAreas("ARAC11",[1067.638],4))
		CreateCreature("ACDROWE3",[30.30],0)
		ActionOverride("ACDROWE3",MoveBetweenAreas("ARAC12",[452.578],13))
		CreateCreature("ACDROWD1",[1111.1050],8)
		CreateCreature("ACDROWD1",[1030.1090],10)
		CreateCreature("ACDROWD1",[992.1192],6)
		CreateCreature("ACDROWD1",[1085.1308],12)
		CreateCreature("ACDROWD1",[1233.1243],4)
		CreateCreature("ACDROWD1",[1291.1049],14)
		CreateCreature("ACDROWD1",[909.1290],2)
		CreateCreature("ACDROWD2",[1180.1234],1)
		CreateCreature("ACDROWD2",[1034.1268],13)
		CreateCreature("ACDROWD2",[994.1187],3)
		CreateCreature("ACDROWD2",[986.1096],11)
		CreateCreature("ACDROWD2",[1125.1017],5)
		CreateCreature("ACDROWD2",[1157.1031],9)
		CreateCreature("ACDROWD2",[1348.1141],7)
		CreateCreature("ACDUEFO1",[1091.1157],13)
		ActionOverride("ACDUEFO1",ChangeAIScript("ACFORCUT",OVERRIDE))
		ActionOverride("ACDUEFO1",ChangeEnemyAlly(Myself,GOODBUTBLUE))
		CreateCreature("ACREG",[1095.1173],3)
		ActionOverride("ACREG",ChangeAIScript("ACREGCUT",OVERRIDE))
		ActionOverride("ACREG",ChangeEnemyAlly(Myself,GOODBUTBLUE))
		CreateCreature("OBSERVE",[1093.1165],0)
		MoveViewPoint([1093.1165],INSTANT)
		Wait(1)
		FadeFromColor([40.0],0)
		Wait(3)
		ActionOverride("ACREG",StartDialogNoSet("ACDUEFO1"))
END