IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(1)
		FadeToColor([20.0],0)
		Wait(2)
		MoveGlobal("AC9999","ACBRE",[111.111])
		CreateCreature("ACBRESMI",[648.229],10)
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(2)
		CreateVisualEffect("spcrtwpn",[648.229])
		Wait(2)
		ActionOverride("ACBRESMI",Swing())
		Wait(5)
		CreateVisualEffect("spcrtwpn",[648.229])
		Wait(2)
		ActionOverride("ACBRESMI",Swing())
		Wait(4)
		FadeToColor([20.0],0)
		Wait(2)
		ActionOverride("ACBRESMI",TakePartyItem("MISC4E"))
		ActionOverride("ACBRESMI",DestroyItem("MISC4E"))
		SmallWait(10)
		ActionOverride("ACBRESMI",DestroySelf())
		MoveGlobal("AR0334","ACBRE",[648.229])
		Wait(1)
		ActionOverride("ACBRE",TakeItemReplace("ACHAND3A","ACHAND3",Myself))
		FadeFromColor([20.0],0)
		Wait(1)
		ActionOverride("ACBRE",StartDialogNoSet(PLAYER1))
END