IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(1)
		FadeToColor([20.0],0)
		Wait(2)
		ActionOverride("AMSMITH",JumpToPoint([239.300]))
		ActionOverride("AMSMITH",Face(3))
		MoveGlobal("AC9999","ACBRE",[50.50])
		CreateCreature("ACBRESMI",[219.271],3)
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(2)
		CreateVisualEffect("spcrtwpn",[219.271])
		Wait(2)
		ActionOverride("ACBRESMI",Swing())
		Wait(1)
//		DisplayStringHead("ACBRESMI",@5012)
//		Wait(4)
//		DisplayStringHead("AMSMITH",@5013)
		Wait(2)
		CreateVisualEffect("spcrtwpn",[219.271])
		Wait(2)
		ActionOverride("ACBRESMI",Swing())
		Wait(5)
		FadeToColor([20.0],0)
		Wait(2)
		ActionOverride("AMSMITH",JumpToPoint([407.378])
		ActionOverride("AMSMITH",Face(6))
		ActionOverride("ACBRESMI",DestroySelf())
		MoveGlobal("AR5502","ACBRE",[219.271])
//		ActionOverride("AMSMITH",TakePartyItem("ACHAND3"))
//		ActionOverride("AMSMITH",DestroyItem("ACHAND3"))
		ActionOverride("AMSMITH",TakePartyItem("ACCOMPON"))
		ActionOverride("AMSMITH",DestroyItem("ACCOMPON"))
//		ActionOverride("ACBRE",DropInventory())
		ActionOverride("ACBRE",TakeItemReplace("ACHAND4","ACHAND3",Myself))
//		ActionOverride("ACBRE",CreateItem("ACHAND4",0,0,0))
		Wait(2)
		FadeFromColor([20.0],0)
		Wait(2)
		ActionOverride("ACBRE",StartDialogNoSet(PLAYER1))
END
