@0  =  ~Hey there, <GABBER>! How are you? It's a lovely day, isn't it? The sun is shining, the flowers bloom and everything is just right.~
@1  =  ~Hey Adam. I've been looking for you. You know, at Winthrop's there's a pretty angry dwarf...~
@2  =  ~Sometimes I really envy you for your free time, Adam. How do you manage that?~
@3  =  ~Did Reevor grant you free time or how is it possible that you are outside at this time?~
@4  =  ~You're a real sluggard, huh? Get to work!~
@5  =  ~You're a real sluggard, huh? Get to work before I make you get a move on!~
@6  =  ~You're a real sluggard, huh? Get to work before I show you my newest tricks!~
@7  =  ~You're a real sluggard, huh? Get to work! Remember, the gods see everything.~
@8  =  ~You're a real sluggard, huh? How I envy you ...~
@9  =  ~You're a real sluggard, huh? To work, nature can wait!~
@10 =  ~You're a real sluggard, huh?~
@11 =  ~Oh boy, you ruffians are truly a nuisance. But unfortunately duty just has to wait.~
@12 =  ~Oh boy, you paladins are truly a nuisance. But unfortunately duty just has to wait.~
@13 =  ~Oh man, don't brag around just because you can hold a spellbook the right way. Unfortunately duty just has to wait.~
@14 =  ~Oh boy, you hardly received your ordination and already you are as conscientious as Helm himself? But unfortunately duty just has to wait.~
@15 =  ~Come on, I'm sure you sneak away whenever you can, too, merely in order not to have to work. Sometimes duty just has to wait.~
@16 =  ~And this from a druid? You cannot be serious. Sometimes duty just has to wait.~
@17 =  ~As if you would do more when you go sneaking through the woods. Sometimes duty just has to wait.~
@18 =  ~I am trying to avoid it, what do you think?~
@19 =  ~Reevor? Oh man, don't get me started on this one. If *he* would catch me i'd be in some serious trouble. But sometimes you got to do what you got to do.~
@20 =  ~If you receive the muse's kiss you have to use it, you know it's true. I'll write a poem about the roses. Do you want to read it when it's finished?~
@21 =  ~But surely, Adam! I love poems!~
@22 =  ~I do not think poetry is something for me, Adam.~
@23 =  ~Do it, but sitting at Winthrop's a pretty angry dwarf, who...~
@24 =  ~Yes, I know. I'll show you when I'm done.~
@25 =  ~Maybe I dedicate it to you, what do you say?~
@26 =  ~Adam! You surprise me!~
@27 =  ~Flirting with me, Adam?~
@28 =  ~I do not think this is something for me.~
@29 =  ~You're totally stupid. What am I supposed to do with a poem?~
@30 =  ~You know, at Winthrop's sits a pretty angry dwarf, who...~
@31 =  ~Well, forget it. I think I need a little peace and quiet, now.~
@32 =  ~Before you fall asleep here, at Winthrop's sits a pretty angry dwarf, who...~
@33 =  ~Take care, Adam.~
@34 =  ~How unfortunate, <CHARNAME>. Poems are something wonderful.~
@35 =  ~And I wanted to dedicate it to you if it's done. What do you say?~
@36 =  ~Take care, <CHARNAME>.~
@37 =  ~That's what poets do, right? You dedicate your poems to beautiful women.~
@38 =  ~And you think I am one...?~
@39 =  ~Well, I mean ... (Adam clears his throat uncomfortably)~
@40 =  ~I mean, if we have the time... would you go out with me?~
@41 =  ~Now this is... surprising.~
@42 =  ~I'll think about it, alright?~
@43 =  ~I would rather go out with a hipshot Gibberling, Adam.~
@44 =  ~Too bad.~
@45 =  ~Well, aren't we in a good mood today.~
@46 =  ~Well, I'm a man and you're a woman... it is only natural...~
@47 =  ~This would be really nice of you since I am a man and you a woman...~
@48 =  ~Hello again, <CHARNAME>.~
@49 =  ~Just wanted to quickly check if everything is alright.~
@50 =  ~A dwarf? And what does that have to... oh.~
@51 =  ~Now I remember why I am having this great tome with me. Damn, <CHARNAME>, that's really uncomfortable.~
@52 =  ~He is going to tear off my head, huh?~
@53 =  ~Not if you hurry. Go, bring him his book.~
@54 =  ~Do not worry, I will take care of it. Just give me the book and I make sure that he gets it.~
@55 =  ~Yes... yes. You're right. I'm on my way!~
@56 =  ~You would do that? Man, that takes a load off my mind. You're a real friend.~
@57 =  ~You may think lazy Adam can only lie under the tree and write poems, huh? I'll show you! I have the POWER!~
