@0 = ~I hope this track will lead somewhere. By Clangeddin's Axe, how can humans possibly live in such a mess?~
@1 = ~Buzzurk! I do not know what this crazy <PRO_RACE> over there is thinking, but *I* think that you deserve some arbitrary spankings. Cheeky brat!~
@2 = ~You of all people say so?!~
@3 = ~Oh great. Yet another person who believes she knows it all. You and <CHARNAME> will get along brilliantly.~
@4 = ~Oh, my instinct tells me there seems to be exact ONE person who thinks he owns all the wisdom himself...~
@5 = ~No soothsayer needed to foretell that. Just look at this crazy <PRO_RACE> for a while.~
@6 = ~(Amber glances at Breagar with an unreadable expression, while he shrugs and goes back to taking care of his weapons.)~
@7 = ~I dream almost every night of what I experienced with <GABBER>. And usually I wake up screaming. Pah!~
@8 = ~You are the one to get a lesson today, slaver!~
@9 = ~And what would that be, pray tell?~
@10 = ~That you respect everyone's freedom if you do not want to shit out your own teeth next morning!~
@11 = ~Keep quiet, kid. It would be a shame if something would happen to anyone here.~
@12 = ~What gives? Are you threatening me?~
@13 = ~All right. Where's my knife?~
@14 = ~I won't ask a second time! Buzzurk!~
@15 = ~I know for sure that I had it an hour ago and now it's gone! Whos head I need to bash in to get back my knife?~
@16 = ~(giggles)~
@17 = ~Oh, by Moradin's beard! I should have known!~
@18 = ~You do not seem to be watching your property as sternly as you are concerned about it, friend.~
@19 = ~Because every clearheaded being in this world knows that you never steal from a dwarf!~
@20 = ~Oh come on, I did not steal from you. I have made you aware that you should take better care of your things! (Amber throws the knife back to Breagar with an elegant move.)~
@21 = ~Pah. (Breagar catches the knife with his silver hand and carefully checks the blade)~
@22 = ~What did you do with it? My knife was not that notchy *before* you've stolen it!~
@23 = ~Your exclusive opinion.~
@24 = ~Hrmph.~