@0 = ~I hope this track will lead somewhere. By Clangeddin's Axe, how can humans possibly live in such a mess?~
@1 = ~Buzzurk! I don't know what this crazy <PRO_RACE> over there is thinking, but *I* think that you deserve a good spanking. Cheeky brat!~
@2 = ~You of all people are saying that?!~
@3 = ~Oh great. Yet another person who believes she knows it all. You and <CHARNAME> will get along brilliantly.~
@4 = ~Well my intuition tells me there seems to be only ONE person who thinks he knows everything...~
@5 = ~No soothsayer needed to foretell that. Just look at this crazy <PRO_RACE> for a while.~
@6 = ~(Amber glances at Breagar with an ambiguous expression, while he shrugs and goes back to taking care of his weapons.)~
@7 = ~I dream almost every night of what I experienced with <GABBER>. And usually I wake up screaming. Pah!~
@8 = ~You are the one thats getting a lesson today, slaver!~
@9 = ~And what would that be, pray tell?~
@10 = ~That you better respect everyone's freedom if you do not want to shit out your own teeth next morning!~
@11 = ~Keep quiet, lad. It would be a shame if something would happen to anyone here.~
@12 = ~What's this? Are you threatening me?~
@13 = ~Fine. Where's my knife?~
@14 = ~I won't ask a second time! Buzzurk!~
@15 = ~I know for sure that I had it an hour ago and now it's gone! Whose head do I need to bash in to get back my knife?~
@16 = ~(giggles)~
@17 = ~Oh, by Moradin's beard! I should have known!~
@18 = ~You do not seem to be watching your property as sternly as you are concerned about it, friend.~
@19 = ~Because every sane being in this world knows that you never steal from a dwarf!~
@20 = ~Oh come on, I did not steal from you. I have made you aware that you should take better care of your things! (Amber throws the knife back to Breagar with an elegant move.)~
@21 = ~Pah. (Breagar catches the knife with his silver hand and carefully checks the blade)~
@22 = ~What did you do with it? My knife was not that notchy *before* you stole it!~
@23 = ~That's what you think.~
@24 = ~Hrmph.~