@0  = ~By Marthammor Duin's tramping boots! Do we actually need to foray so deep into the south?! I have torrents of sweat running from under my helm and down my back!~ 
@1  = ~Be quiet for ONCE! Ever since we started our journey I've heard nothing but complaints from you!~
@2  = ~Maybe if I land a few blows on your belly with my axe again, I won't have any more reason to complain!~ 
@3  = ~Hrumph! Maybe we can take shelter under those rocks there, might keep my blasted ale from boiling over! It's worth a try, <Charname>.~
@4  = ~Well... whoever furnished this likes it big.~ 
@5  = ~Mayhap a dwarf trying to compensate something.~
@6  = ~Oh, shut up!~
@7  = ~I do not trust this calm, <CHARNAME>. Something is here.~ 
@8  = ~Deception and subterfuge are one's best weapons to enhance your reach of power. Breagar is right... watch your step.~
@9  = ~There... there is a reason why I'm here with you, <CHARNAME>.~ 
@10 = ~Because you follow your master everywhere, like a good dog. That's why.~
@11 = ~No... no, it's more than that.~
@12 = ~I'm not here just for you, <CHARNAME>. The dwarves of the city need Berronar's support.~ 
