@0 = ~Hrmph. We are too far down to find anything that's not up to harming us. Nothing but the worst scum dwells in such deep caves.~
@1 = ~Buzzurk! That damned bastard! We must catch him, <CHARNAME>!~
@2 = ~By Clangedin's Axe, I'll batter his belly with steel!~
@3 = ~The ship sank, it did! With all hands! Swam for our lives we did! And instead of ending up somewhere where we were in safety, this foolish <PRO_RACE> lead us to an island full of goddamn werewolves!~
@4 = ~As if *that* was not enough we on top ended up being infected with damn Lycantrophy!~
@5 = ~Yes, *that* is what happens when you travel by ship! Pah!~
@6 = ~Come on and do what you have to do, so we can leave this place. Foolish <PRO_RACE>.~
@7 = ~Buzzurk. This is ... that is unnatural, <CHARNAME>.~
@8 = ~Do not worry, Breagar. We will look into the matter thoroughly.~
@9 = ~You aren't going to bail out on me, are you?~
@10 = ~You know, sometimes I'm really surprised by your degree of perceiving.~
@11 = ~I hope so, <PRO_RACE>. I hope so.~
@12 = ~Bailing out? I? Pah! I'll show you who'll be needing a rest first, foolish <PRO_RACE>. Move your bony arse! Buzzurk!~
@13 = ~Pah.~
@14 = ~Ribalts store! By Moradin's hammer, I've always wanted to go here! Maybe this trip to the south is not so bad after all, <CHARNAME>.~
@15 = ~(Breagar gnashes his teeth, his fingers turn white from clasping the handle of his axe.)~
@16 = ~(Pat Breagar on the back and move on)~
@17 = ~Are you allright?~
@18 = ~This will be hard, my friend.~
@19 = ~We will prevail.~
@20 = ~(Breagar silently nods to you and moves along.)~
@21 = ~At the thought of putting a stake into this vampire toad where the sun never shines? You can bet your ass I'm alright.~
@22 = ~Breagar stands by your side, <CHARNAME>. Teach this vampire toad a lesson she won't forget.~
@23 = ~Of course we will prevail (snort).~
@24 = ~I am eager to give this toad a good thrashing.~
@25 = ~By Moradin's beard!~
@26 = ~Well, whoever did that seems to be more of an animal than human... I don't like that. (Breagar spits out audibly.)~
@27 = ~Clever as always. Stop idling and find a way back!~
@28 = ~And I can feel the joints of my armor starting to freeze! Stop idling and find a way back!~
@29 = ~Finally a few reasonable words! Stop idling and find a way back!~
@30 = ~<CHARNAME>, this may sound strange. But you know, I'm glad to be here with you.~
@31 = ~I'm glad to have you with me.~
@32 = ~You're not sick, right?~
@33 = ~I think you had better stayed up in the Asylum, eh?~
@34 = ~As long as you do your work you may stay.~
@35 = ~It's good to hear that.~
@36 = ~No more than any of the others.~
@37 = ~Pah. Try thinking from my point of view for once, foolish <PRO_RACE>.~
@38 = ~Pah. As if I'd ever disappointed you.~
@39 = ~Traveling with you means one gets to step on the feet of the right people. And that the path will lead to success, sooner or later.~
@40 = ~And now let's get out of this mess here.~
@41 = ~Get off this shallop! Just off!~ [ACBRE115]
@42 = ~Buzzurk! Only then will feel safe again when I have solid ground under my feet and a stable roof over my head.~[ACBRE116]
@43 = ~And when I will be free of you and your foolish companions! You're crazy! All of you!~ [ACBRE117]
@44 = ~The Underdark. You have actually led us into the Underdark, <CHARNAME>. Buzzurk.~
@45 = ~You know, I should strangle you with my bare hands, but something tells me that this trip could take unexpected turns.~
@46 = ~Against better knowledge, I will trust you, <PRO_RACE>.~
@47 = ~(Breagar looks at you pondering, the axe in his hand.)~
@48 = ~Breagar? Is everything all right?~
@49 = ~What is the meaning of this?~
@50 = ~Anything you want?~
@51 = ~(remain silent.)~
@52 = ~(Strike while Breagar is still waiting.)~
@53 = ~(Breagar seems to have expected that and quickly yanks his axe.)~
@54 = ~Is this the task that the gods have chosen for me? Shall I ... kill you?~[ACBRE_70]
@55 = ~You are a child of Bhaal. All makes sense now.~
@56 = ~Why do you think so?~
@57 = ~Are you sane?~
@58 = ~You cannot be serious about that!~
@59 = ~Give it a try!~
@60 = ~(Strike.)~
@61 = ~You were honest and I thank you for it.~
@62 = ~I have to think about it. For now, I'll go on following you.~[ACBRE_71]
@63 = ~Good gods, <CHARNAME>. It seems a lifetime ago that you fetched books for your home's visitors, hm?~
@64 = ~And now look at <PRO_HIMHER>, the foolish <PRO_GIRLBOY> has become a real <PRO_MANWOMAN>.~
@65 = ~Life forms you faster than the hottest fire, so they say.~
@66 = ~There we are now, at the end of our journey.~[ACBRE_75]
@67 = ~No matter the outcome. I am happy and proud to be here with you.~[ACBRE_76]
@68 = ~By Clangedin's axe! That was a fight like the battles of old no less!~ [ACBRE_77]
@69 = ~Ye have fought bravely, <CHARNAME>, and earned your victory.~
@70 = ~Ye have fought bravely, <CHARNAME>, and earned your victory. Our journey shall end here, my oath is fulfilled. I wish you all the best in life!~
@71 = ~Well, here we are in the big city. Let us hope that finally some answers wait for us here.~
@72 = ~Impressive. On my last visit, I found myself not admitted here. And I really wanted to take a look at the architecture. Now I know that its reputation precedes it and rightly so.~
@73 = ~Behind this bridge is Baldur's Gate, <CHARNAME>. Do you think that there you will get answers regarding your destiny?~
@74 = ~This sounds as if you would doubt it.~
@75 = ~I guess there is only one way to find out.~
@76 = ~All tracks lead here.~
@77 = ~I do not know where else we should go.~
@78 = ~So far, every hint has spun us even deeper into this sticky web. Let's hope that we push forward to the roots at last, so we have something worth a beating. Buzzurk!~
@79 = ~Right you are. Let's go.~
@80 = ~And so far any trace has only led to further conspiracies. Let's hope that we push forward to the roots at last, so we have something worth a beating. Buzzurk!~
@81 = ~Well, that's not the best approach, but at least makes sense.~
@82 = ~Buzzurk! Then it's true. The bloody bastards have actually put back the Orothiar mine into service. That explains everything.~
@83 = ~Oh yeah? What explains it?~
@84 = ~Right you are. Forward!~
@85 = ~Then we'd better make sure that the mine is decommissioned, right?~
@86 = ~Just once try to use your head a little bit, <CHARNAME>. Even a foolish <PRO_RACE> as you could get it.~
@87 = ~Right you are!~
@88 = ~If you'd know how right you are with that.~
@89 = ~The great water. *That* one, get it?~
@90 = ~Pah! If I did not know better I would think you intend to insult me.~
@91 = ~Pah! Do not talk to me as if I was a beardless Dwarthan, foolish <PRO_RACE>!~
@92 = ~I would be really thankful for it.~
@93 = ~If you are used to being surrounded by a stable ceiling and a solid floor, moving as much as we do makes you nervous. And there are no walls, everyone can see us from a long way.~
@94 = ~Hrmph. Let us move on, or I'll start feeling *really* uncomfortable.~
@95 = ~What the ... oh damn! This accursed mage! May the Abyss get him!~
@96 = ~Where the hell are we, <CHARNAME>?~
@97 = ~Somewhere where it's pretty cold, I would say.~
@98 = ~North, perhaps. In any case, there is quite a lot of ice.~
@99 = ~Who cares? Let us make sure that we leave here as soon as possible.~
@100 = ~I - (cough) - knew it! Damn, I knew it!~[ACBRE_82]
@101 = ~It's all your fault! I would strangle you with my bare hands if I would not need all my strength keep standing!~[ACBRE_83]
@102 = ~Beware to find no decent meanings to leave this godforsaken spot, or I'll beat you back personally through all the sea!~
@103 = ~And I swear to you! On Moradin, Berronar and all gathered Mordinsamman I solemnly swear that I, Breagar  from clan Bardormar, will never ever put my feet on a ship again. Never again! [ACBRE_85]~
@104 = ~Who knows what forces lie dormant in you and what ambitions you harbour ... It is difficult to decide.~
@105 = ~Would you rather be measured by your deeds?~
@106 = ~Or by your inner attitude?~
@107 = ~Tell me, <CHARNAME>. What does it mean for you to be a child of Bhaal?~
@108 = ~It's a shock. I do not want that!~
@109 = ~A revelation! Finally I know that I can kill whatever and whenever I want!~
@110 = ~I'm not sure. I wish I could ignore everything.~
@111 = ~I need to learn more and realize what my responsibility is.~
@112 = ~If this is the destined path, then I'll take it. No matter where it leads.~
@113 = ~Buzzurk. Something has desecrated this place, <CHARNAME>.~
@114 = ~Something... or someone.~
@115 = ~The rest of the dead is sacred, perhaps the most sacred to my people. And disturbing it is the deepest shame.~
@116 = ~Whatever caused this, it must be destroyed.~
@117 = ~Now I know what has been bothering me all the time with this damn town, <CHARNAME>.~
@118 = ~Why must people always build their cities so close to the sea. Brrr.~
@119 = ~The sea is a place full of wonder, Breagar. You should try ...~
@120 = ~Buzzurk! Speak no further word, silly fool!~
@121 = ~No sane dwarf would voluntarily enter such a nut shell, I tell you! A place full of wonder, pah! Such a thing can only come to a human's mind!~
@122 = ~Just once I've let myself be persuaded by <CHARNAME> and followed <PRO_HIMHER> onto a friggin' boat. And what happened?~
@123 = ~Breagar...~
@124 = ~You should...~
@125 = ~I have not...~
@126 = ~But...~
@127 = ~Now it's...~
@128 = ~Buzzurk. I do not like that, <CHARNAME>. People who build such cellars have evil in mind.~
@129 = ~Don't the dwarfs dig even deeper?~
@130 = ~You are not really comparing a dwarf hall with this... this...  hole here, aren't you?! Good grief, if I had not expected that a foolish tree-hugger simply does not know better, I would pull you through the next clan hall by your ears!~
@131 = ~Alright, alright. May the gods save us from that! I still need my ears!~
@132 = ~Then give them good care, druid.~
@133 = ~I do not know if I should feel at home here, <CHARNAME>.~
@134 = ~The architecture touches my heart, and yet... I feel observed.~
@135 = ~And rightfully so, Breagar. Harpers guard their secrets jealously. Take a look at the brickwork, if you will, but no more than that.~
@136 = ~I was not going to interfere with harpers, Jaheira. I'm attached to my beard.~
@137 = ~Good gods, <CHARNAME>! Who would have thought that this district homes a treasure like this. This is a forge, if there ever was one!~
@138 = ~A peer of our guild, it seems? Welcome!~
@139 = ~Breagarahguzrmalavel. Dwarkatorbarazbardorarah.~
@140 = ~Bardormar, huh?~
@141 = ~Is Galthur still Master of the Forge?~
@142 = ~When I left the halls he still was.~
@143 = ~May his hammer never break, one rarely gets such a master.~
@144 = ~Consider yourself my guest, Breagar from Clan Bardormar.~
@145 = ~I thank you, Master Cromwell.~
@146 = ~And whom have you brought with you? Oh, I see already, some <PRO_RACE> comes to visit my forge. Customers rarely come here with the heat and all that ... what can I do for you, <PRO_GIRLBOY>?~
@147 = ~Who are you?~
@148 = ~What do you sell?~
@149 = ~Well, for starters you could stop constantly calling me '<PRO_GIRLBOY>'.~
@150 = ~Thank you, nothing. I'm gone.~
@151 = ~I'll never understand how you humans can you wallow with such enthusiasm in your own filth.~
@152 = ~I do not think anyone chose to live in these circumstances, my friend.~
@153 = ~Girl, then why does no one make a difference?~
@154 = ~Because sometimes one is too weak to change anything.~
@155 = ~A typical human excuse.~
@156 = ~(Sighs)~
@157 = ~Oh great! The city's stink is not strong enough for <PRO_LADYLORD> <CHARNAME>, so <PRO_HESHE> has to lead us straight into the sewers.~
@158 = ~Boo says that Breagar should focus less on his senses of smell and more on the evil around us. There is always someone worth a nasty kick in the drains.~
@159 = ~Hopefully someone worth a kick shows up soon. Buzzurk!~
@160 = ~Well, I hope you are happy, <CHARNAME>. Of all the damned places in this world you've finally found it. You found the place I detest most.~
@161 = ~We are not here for pleasure, Breagar. We need to find Lavok!~
@162 = ~Let us hasten up.~
@163 = ~Let us hasten up and find the Lord of this... place.~
@164 = ~But of course you feel at home here, <CHARNAME>, don't you? May the Gods enlighten me and tell me what drove me to combine forces with such a foolish <PRO_RACE>.~
@165 = ~Hey, <CHARNAME>. Do you remember that I just said you had found the place I detest the most?~
@166 = ~I think you have actually beaten yourself, buzzurk!~
@167 = ~Oh... and I thought, dwarves... dwarves would love to be underground.~
@168 = ~In a stone hall, created by diligent hard work and skilled dwarf hands, yes! Not in... in... wherever we are.~
@169 = ~The stench of death is in this room. Make sure we advance as soon as possible.~
@170 = ~Not too fast, <CHARNAME>. Quite a few payed with more than a foot for rushing into an unknown room.~
@171 = ~I... I think I start feeling sick, <CHARNAME>.~
@172 = ~We dwarves are made for stones, solid ground and stable ceilings, not for... for something like this.~
@173 = ~I want to leave here as soon as possible! So, hurry up!~
@174 = ~A cold shiver is running down my back, <CHARNAME>.~
@175 = ~Is death burdening your mind, Breagar? Where is your loose tongue, and your respect for the dead?~
@176 = ~My respect for the dead is unimpaired, Drow. Something that your kind will never understand.~
@177 = ~Maybe we dwarves have a different relation to death than you, but we do not honor our dead by laying them into stone boxes.~
@178 = ~Pah! All this fuss about the rotten carcasses should not hinder us. The best of all these death cults are the jewels which the deceased get placed into the hands!~
@179 = ~I begin to understand how you left your clan...~
@180 = ~It's reassuring that the good and watchful gods of this world still have their followers.~
@181 = ~Snort as contemptible as you can, drow. This changes nothing.~
@182 = ~Idiot! Do you want to shout even louder? Do I look so frozen that just a stake could warm me?~
@183 = ~Be assured that only because of <CHARNAME> I have not taken up a torch myself yet, dark harlot.~
@184 = ~It seems as if we had found the battle ground, <CHARNAME>. By Clangedin's axe, I do not like it!~
@185 = ~No matter how great the danger may be, we must move forward!~
@186 = ~Not one step I was planning on backing away, Keldorn. But there is something in the air. A smell of evil promises.~
@187 = ~Then we stand side by side against the evil, no matter what it may be.~
@188 = ~Well said, friend.~
@189 = ~Buzzurk. Being here, a chill comes over me, <CHARNAME>. Whatever lurks below, it is no good.~
@190 = ~This is why we are here, Breagar! Boo says that we are approaching our target!~
@191 = ~Boo is really a clever hamster... (sighs)~
@192 = ~What a sight.~
@193 = ~Too bad that we probably cannot get inside easily. Don't do anything hasty, <CHARNAME>.~
@194 = ~And even though I could think of a dozen places where I would rather be - let us go in, <CHARNAME>. May our search be rewarded with success.~
@195 = ~Hrmph.~
@196 = ~Let's hope that this trip to the tree-huggers is worth it.~
@197 = ~We are here to investigate a disturbance in balance, Breagar. Of course it is worth it.~
@198 = ~Pah. Balance.~
@199 = ~Listen to me, will you? I'm not interested in your babbling of balance! Buzzurk, I would gladly burn every tree in the forest just so I could fire a forge and make a decent piece of jewelry over the ember!~
@200 = ~Leave me alone with your chatter of nature! I'm here to put my axe into some wacky Gunvosbellin's mouth for molesting good people, that's all!~
@201 = ~Believe me, the sooner you give up, the better. There'll be rather gooseberries growing on an oak tree than a dwarf starting to appreciate nature.~
@202 = ~I ... I should really strike you dead, <CHARNAME>.~
@203 = ~I should simply kill you. Just for being a foolish <PRO_RACE> who might have understood *finally* what I told him for so long about ships and boats.~
@204 = ~However, that... that has to wait for I am just appalled beyond measure.~
@205 = ~Minsc and Boo feel with you, Breagar. But be assured that the power of Minsc has not diminished one whit when it comes to butt kicking!~
@206 = ~You have been through enough that this little episode is not going to knock you down, haven't you? Come on...~
@207 = ~Pull yourself up, will you, Breagar?! No use in you folding now!~
@208 = ~Buzzurk. I ended up under shark creatures. Under the leadership of a loonatic who turns into a beast of murder when <PRO_HESHE> loses control.~
@209 = ~And I have sworn <PRO_HIMHER> loyalty. Oh Marthammor Duin, protector of the wanderers, stand by me...~
@210 = ~By Moradin's hammer.~
@211 = ~I did not think that the pointy-ears could ever create something so beautiful.~
@212 = ~Now you see, Breagar. You can create something daedal without destroying nature for it.~
@213 = ~This town is a true miracle, <CHARNAME>. The rascal Irenicus *must* not destroy it!~
@214 = ~Not a good way to travel, <CHARNAME>. Such bottlenecks are good places for waylayers.~
@215 = ~I think everyone here has travelled enough to know that, Breagar.~
@216 = ~Pah. I rather point out a danger to a foolish <PRO_RACE> one time too many.~
@217 = ~So, this is the Firewine Bridge.~
@218 = ~And now you will surely tell us how dwarven work would never decay like this, right?~
@219 = ~And would I be wrong?~
@220 = ~War and treachery have razed the fortress, Breagar. Not idleness and bad architecture.~
@221 = ~And still. They toyed with powers which should not be unleashed. The old fortress is said to be full of vermin.~
@222 = ~Well, at least that part is true.~
@223 = ~We must be careful, <CHARNAME>. The Firewine elves played with magic here and we do not know what is left of it.~
@224 = ~This stinks, <CHARNAME>, and namely of Gnoll.~
@225 = ~Breagar will not chicken out here, will he?~
@226 = ~Pah, you don't believe that yourself, Minsc!~
@227 = ~Then we will teach a few tricks to those bastards. Sit. Down. Play dead.~
@228 = ~And here we are, <CHARNAME>. At the famous Nashkel mines. A hole in the ground. Pah.~
@229 = ~A wound of which nature will not recover in hundreds of years! Bad enough!~
@230 = ~Oh elf, you have no idea.~
@231 = ~You should go visit the mines of the clans from the mountains one time, for they lead down miles and miles into the stone and penetrate to depths of which humans only dream about!~
@232 = ~It's going to get tricky now, <CHARNAME>. If these critters have infested this level as well, they will have put down some traps.~
@233 = ~Might this dwarf suddenly be afraid of a dark tunnel?~
@234 = ~You haven't the slightest idea of what could be down here waiting for us, Jaheira.~
@235 = ~Be cautious now if you want to get out of here alive.~
@236 = ~The best thing would be to send the drow in first.~
@237 = ~Have you lost your puny mind? Do I look like a rat sniffing every corner for trip wires?~
@238 = ~No, certainly not. But with a little luck you stumble straight into the snares and we not only get to know where the traps are but also get rid of you.~
@239 = ~You... Your lousy, tiny, bloated, stinking... dwarf! You should be impended upside down into a spider pit in order to drench at least some wits into your hollow skull!~
@240 = ~Behave now and back into line, drow, or I knock you there.~
@241 = ~(Viconia turns away and mutters a few words in her language - you can guess the meaning.)~
@242 = ~Step lightly now, <CHARNAME>. And if you have a trap finder with you, this should be your scout now.~
@243 = ~Ah, the Arm! Bentley may be a crazy Gnome-wacko, but his beer's worth it. What say you, <CHARNAME>? Shall we have a mug?~
@244 = ~Breagar, don't you think we have better things to do?~
@245 = ~Empty belly, lean legs, Paladin! Even you should have learned that.~
@246 = ~Breagar is absolutely right! Minsc and Boo also vote for a mug!~
@247 = ~What?~
@248 = ~Yes, of course, Boo. Minsc will help you with yours if it is too much.~
@249 = ~...and people wonder about the rumor that alcohol makes you fat and stupid.~
@250 = ~(sighs)~
@251 = ~Well, then. The Cloakwood. Let's hope it's worth it to crawl through this chaos.~
@252 = ~Our journey will have been successful if the forest is going to get a little less damaged.~
@253 = ~You behold the delicate balance of a forest! You would have to be a dwarf to see a mess in that.~
@254 = ~Buzzurk! You would have to be an elf to see anything *other* in it.~
@255 = ~A High Mage is said to have settled here. Pah.~
@256 = ~(Breagar spits on the floor.)~
@257 = ~If you ask me, we take a big detour around that hut.~
@258 = ~You should really learn when to keep your mouth shut, dwarf. And precisely, when it comes to matters that you do not understand. (Well, everything except eat, drink and work.)~
@259 = ~You are too strict, Breagar. Magic is a useful and powerful ally.~
@260 = ~This axe here is too, but it is not going to hit my face the first moment I was not paying attention! Buzzurk!~
@261 = ~The Iron Throne! Finally! Buzzurk, that was about time! Now we hopefully will get some answers!~
@262 = ~(giggles) And for the bosses... Garshabazvelkardun?~
@263 = ~To kick the boot into the bosses'... Buzzurk. Girl, you learn quickly.~
@264 = ~I'm a natural talent!~
@265 = ~Orothiar was one of the richest clans in the area until a disaster occured almost a century ago.~ 
@266 = ~Nature has reclaimed what is hers! A glorious day that was!~
@267 = ~Many brave and talented dwarfs died when the mine was flooded. Watch your cheers, woman!~
@268 = ~Many brave and talented dwarfs died when the mine was flooded.~
@269 = ~They have dug too greedy and too close to the water. Noone is to be blamed other than themselves.~
@270 = ~Whatever. The iron deposits are far from being depleted and if our enemies have found a way to extract the Orothiar deposits, they sit on virtually unlimited iron ore.~
@271 = ~And there is no mining here in a fair way.~
@272 = ~Do you smell it, <CHARNAME>? That is the stench of disease and death.~
@273 = ~What else would one smell so deep underground? (sighs)~
@274 = ~What are you talking about, elf!~
@275 = ~A dwarf mine has to smell of work and good, honest sweat, but this... smells of slavery and death.~
@276 = ~That's the right place, <CHARNAME>. Somebody is hoarding gold in the area. I can literally feel it.~
@277 = ~You stand in the woods and feel... gold?~
@278 = ~Probably explains a lot about dwarves.~
@279 = ~I'll happily leave the trees for you. They seem to be looking for a nice hug.~
@280 = ~Hrmph... <CHARNAME>, do we *have* to walk this way?~
@281 = ~So close to the Aunfar?~
@282 = ~Ha! You must really just have left the Halls! Listen to that deepling!~
@283 = ~Watch your malicious tongue, Kagain, for your own sake!~
@284 = ~The Aunfar? What is that?~
@285 = ~You're not afraid of water, right?~
@286 = ~Get a grip on yourself, Breagar!~
@287 = ~We will try to advance as fast as possible.~
@288 = ~Durlag's Tower. Buzzurk, I actually get to see it.~
@289 = ~Huh! It gives me a chill!~
@290 = ~Rightfully so, child.~
@291 = ~Durlag's Tower is a legend to us. An evil legend, mind you. The name Durlag has always been used as a warning to never feel too safe.~
@292 = ~I really would like to take a closer look, <CHARNAME>.~
@293 = ~Then we shall try to find Galthur and Reggik.~
@294 = ~Not that big, this city. I think foreign dwarves are easy to find here.~
@295 = ~Do you smell it, <CHARNAME>? The smell of history.~
@296 = ~History smelling of death. I don't like it here.~
@297 = ~It is all right, d-dear. I am here.~
@298 = ~This is no refuge. This is a grave.~
@299 = ~Yes, look around, <CHARNAME>. Admire the magnificent architecture!~
@300 = ~I feel death here. It's so... so cold. Something is here that wants to kill us, <CHARNAME>!~
@301 = ~It is a tomb. Our tomb. We all will die down here.~
@302 = ~Durlag is rightly known as one of the greatest builders in the world. To see his home decayed like this is a shame. This place deserves to be cleansed of all evil.~
@303 = ~Hmmm. You smell that, <CHARNAME>? I bet a gem as big as your fist that Halflings live in this area, engaged in what they do best. Cooking and brewing.~
@304 = ~We should pay a visit to the village, it is certainly worthwhile!~
@305 = ~Gullykin, this run-down dullsville. They all prefer to hide their heads in ovens over accepting the challenge called 'world'.~
@306 = ~You are really easy to be pleased, Breagar.~
@307 = ~The Iron Throne shall be three times cursed for building this damn tower near the damn port.~
@308 = ~You are so unromantic, Breagar. Don't you think of the many stories when young lads who hired as cabin boy came back years later, swimming in gold and jewels from distant countries?~
@309 = ~No, I do not think of that, foolish brat. And you know why? Because these stories are just a pack of lies. There be no gold overseas, just storms. And foreign countries are just inhabited by foreign riff-raff that cannot even brew a decent beer!~
@310 = ~Let us move on quickly before the smell of fish causes me to lose my breakfast!~
@311 = ~This raises my hackles, <CHARNAME>. Something is wrong with the tower, I can feel it.~
@312 = ~I am at your side, friend Breagar.~
@313 = ~Something... evil seems to reside there. I do not know if I want to go inside, <CHARNAME>.~
@314 = ~...Do we really need to go in there? It's much nicer out here.~
@315 = ~Why are we loitering here, staring into space? This is an old, abandoned tower, nothing more!~
@316 = ~The tower reminds me of the house of my second cousin, who at the wedding of sister Ludmilla hit the table a little too hard with his head and then thought he was a famous magician. Had himself built a similar tower...~
@317 = ~Buzzurk! Rarely have I felt so uncomfortable in my skin. Let us move through that brood as quick as possible so I can get rid of this wrong body.~
@318 = ~Don't make such a fuss, Breagar. I couldn't have imagined it, but your drow body is... attractive.~
@319 = ~You radiate a certain... harsh masculinity, which is rarely found among elves or humans. Perhaps I will allow you to share my bed some time.~
@320 = ~You can forget that, Viconia! Rather, I will let a few hammer knocks take care of this issue once and for all for me~
@321 = ~With that mindset it's no wonder that you could not end up with your sweetheart.~
@322 = ~Stop bragging, dwarf! Do you really believe that your chubby mistress at home could offer you the same pleasures like a skilled and experienced Drow?~
@323 = ~You dare to talk about Audhild? I tell you, hold your malicious tongue immediately or I'll do it for you! You are not worth to even think of her!~