@0  = ~Yes please?~ 
@1  = ~Are you Arni One-Eye?~
@2  = ~I'm looking for a silver axe. I was told that you can help us.~ 
@3  = ~You have a choice, gnome. The hard way or the gentle way.~
@4  = ~Uh... yes, I am. And you are?~ 
@5  = ~My name is <CHARNAME> of Candlekeep.~
@6  = ~I'm Foolio Displasius and I'm your worst nightmare!~
@7  = ~My name is not important.~ 
@8  = ~Oh ... uh ... I've got no idea what you're talking about.~
@9  = ~Do not play the innocent, Arni! We know that you had that axe!~ 
@10 = ~Listen, my friend. Do you see this dwarf there? He is looking for the axe, and he would love cutting you into stripes if you aren't giving it to him.~
@11 = ~Arni, I beg you. This is a matter about life and death.~
@12 = ~Uh ... what are you talking about?~ 
@13 = ~Do not play the innocent, Arni! We know that you had that silver axe!~
@14 = ~Listen, my friend. Do you see this dwarf there? He is looking for the silver axe and right now he would love to cut you into stripes.~ 
@15 = ~Arni, I beg you. It is about life and death. Where is the silver axe?~
@16 = ~Hmm .. never heard of it. How can I help you?~
@17 = ~I was told that you are one of the best weapon dealers here.~
@18 = ~Oh no! Help!~ 
@19 = ~Oh, but to me it is. You see, I do like to know who I'm dealing with.~
@20 = ~Hey, ho! No reason to be so rude! It may be that I know what you are looking for. But that would be a confidential information.~ 
@21 = ~How confidential?~ 
@22 = ~Oh.~
@23 = ~Yes.~ 
@24 = ~I think I understand.~
@25 = ~And... what happens now?~
@26 = ~If you tell us what you have done with the silver axe, then we will let you off the hook this time.~
@27 = ~Come out with the information or we will cut you down!~
@28 = ~What would this information be worth?~
@29 = ~Hehe, yes, I think that is quite true.~
@30 = ~And if you tell us what you have done with the silver axe, we will let you off the hook this time.~
@31 = ~Now you are going to tell us what you did with the silver axe. Or we will cut you down!~
@32 = ~What would the information about the silver axe be worth?~
@33 = ~Weeeell. They are sensitive customer data and if I reveal them to you, my reputation is likely to suffer significantly... but give me 1000 pieces of gold, and I could be more open.~
@34 = ~Let us assume you tell us for free. That or things are going to go really bad for you.~
@35 = ~Agreed.~
@36 = ~I will give you 500 pieces of gold; that will have to suffice.~
@37 = ~I do not have that much money.~
@38 = ~Maybe tell us what you know about this silver axe, then we will let you off the hook this time.~
@39 = ~Hrmph. Well... You have that big weapon there, so...~
@40 = ~All right. I have stolen the silver axe for a dwarf and taken it to the Tower of Anstinus. Here, that's the evidence. And now let me out of here, people start looking!~
@41 = ~I wish it would be so easy. But these are confidential customer data, my reputation could suffer significantly... if you've got 1000 pieces of gold to give me, then I will share with you what I know.~
@42 = ~It is a pleasure to do business with you.~
@43 = ~And what do we do now?~
@44 = ~I will come back later again when I've got enough gold.~
@45 = ~Oh no, we will not! Hey, gnome!~
@46 = ~A matter of life and death?~
@47 = ~Especially for your life, you miserable thief! Surrender Berronar's Axe or you'll soon find yourself in an uncomfortable position!~
@48 = ~Now wait a bit, I have no...~
@49 = ~You've now reached the limit! Taste the steel, miserable thief!~
@50 = ~What! Help!~
@51 = ~Do not let him escape!~
@52 = ~Do not be hypocritical, we know what you do to get gold!~
@53 = ~Uh... Do we know each other?~
@54 = ~You have something that belongs to me! Give my axe back out or you'll soon find yourself in an uncomfortable position!~
@55 = ~Arnold? Arnold, is that *you*?~
@56 = ~Jan? Jan Jansen? What are you doing here?~
@57 = ~Me? I am under way with these supreme adventurers here, <CHARNAME> and Breagar and...~
@58 = ~Ah, then they are friends of yours? They seem pretty rough, if I may say so.~
@59 = ~Oh, do not let yourself be fooled by their appearance. Actually, they are alright. Just a little irritated at the moment.~
@60 = ~A little irritated? Buzzurk! I'm so close to explode!~
@61 = ~There, you see, Arnie. That's how it has been going on all the time, obviously because of this axe.~
@62 = ~Axe?~
@63 = ~Berronar's axe, you sleazy...~
@64 = ~Hang on a minute, my friend! Maybe I can help you anyway.~
@65 = ~Ah, so you remember an axe?~
@66 = ~But of course!~
@67 = ~Damn, come out with it already!~
@68 = ~Take it easy, yeah? I am the one who does *you* a favor, don’t you forget!~
@69 = ~This dwarf has taken my services and paid well.~
@70 = ~Dwarf? What kind of dwarf?~
@71 = ~Read it yourself, man. Mygodmygodmygod. This stress will do me in. I'll go looking somewhere else for a beer.~
