@0  = ~Yes please?~ 
@1  = ~Are you Arni One-Eye?~
@2  = ~I'm looking for a silver axe. I was told that you can help us.~ 
@3  = ~You have a choice, gnome. The hard way or the gentle way.~
@4  = ~Uh... yes, I am. And you are?~ 
@5  = ~My name is <CHARNAME> of Candlekeep.~
@6  = ~I'm Foolio Displasius and I'm your worst nightmare!~
@7  = ~My name is not important.~ 
@8  = ~Oh ... uh ... I've got no idea what you're talking about.~
@9  = ~Don't play innocent, Arni! We know that you have that axe!~ 
@10 = ~Listen, my friend. Do you see that dwarf there? He's looking for the axe and he would love to cut you into strips if you don't give it to him.~
@11 = ~Arni, I beg you. This is a matter of life and death.~
@12 = ~Uh ... what are you talking about?~ 
@13 = ~Do not play the innocent, Arni! We know that you have that silver axe!~
@14 = ~Listen, my friend. Do you see that dwarf there? He's looking for the silver axe and he would love to cut you into strips if you don't give it to him.~ 
@15 = ~Arni, I beg you. This is a matter of life and death. Where is the silver axe?~
@16 = ~Hmm .. never heard of it. How can I help you?~
@17 = ~I was told that you are one of the best weapon dealers here.~
@18 = ~Oh no! Help!~ 
@19 = ~Oh, but to me it is. You see, I like to know who I'm dealing with.~
@20 = ~Hey, now! There's no reason to be so rude! I may know something about what you're looking for, but that would be confidential information.~ 
@21 = ~How confidential?~ 
@22 = ~Oh.~
@23 = ~Yes.~ 
@24 = ~I think I understand.~
@25 = ~And... what happens now?~
@26 = ~If you tell us what you have done with the silver axe, we'll let you off the hook, this time.~
@27 = ~Come out with the information or we will cut you down!~
@28 = ~What would this information be worth?~
@29 = ~Hehe, yes, I think that is quite true.~
@30 = ~And if you tell us what you have done with the silver axe, we'll let you off the hook this time.~
@31 = ~Now are you going to tell us what you did with the silver axe or will we cut you down!~
@32 = ~What would the information about the silver axe be worth?~
@33 = ~Weeeell. This is sensitive customer data and if I reveal it to you, my reputation is likely going to suffer significantly... but give me 1000 pieces of gold, and I might risk my reputation.~
@34 = ~Let's just assume you are going to tell us for free. Otherwise, things are going to go really bad for you.~
@35 = ~Agreed.~
@36 = ~I will give you 500 pieces of gold. That will have to suffice.~
@37 = ~I don't have that much money.~
@38 = ~Maybe if you tell us what you know about the silver axe, then we'll let you off the hook this time.~
@39 = ~Hrmph. Well... that is a pretty big weapon you have there, so...~
@40 = ~Alright. I stole the silver axe for a dwarf, who had me take it to the Tower of Anstinus. That's the evidence. Now let me out of here, before people start looking!~
@41 = ~I wish it could be so easy. But this is confidential customer data, my reputation could suffer significantly... if you've got 1000 pieces of gold to give me, then I will share with you what I know.~
@42 = ~It's a pleasure doing business with you.~
@43 = ~And what do we do now?~
@44 = ~I'll come back again later when I get enough gold.~
@45 = ~Oh no, we will not! Hey, gnome!~
@46 = ~A matter of life and death?~
@47 = ~Specifically your life, you miserable thief! Surrender Berronar's Axe or I'll make life for you very uncomfortable!~
@48 = ~Easy there, I don't have...~
@49 = ~You've now reached the limit! Taste the steel, miserable thief!~
@50 = ~What! Help!~
@51 = ~Don't let him escape!~
@52 = ~Don't be hypocritical, we know what you do to get gold!~
@53 = ~Uh... Do we know each other?~
@54 = ~You have something that belongs to me! Give my axe back or I'll make life for you very uncomfortable!~
@55 = ~Arnold? Arnold, is that *you*?~
@56 = ~Jan? Jan Jansen? What are you doing here?~
@57 = ~Me? Why I'm on a quest with these supreme adventurers here, <CHARNAME> and Breagar and...~
@58 = ~These... are friends of yours? They seem pretty rough, if I do say so myself.~
@59 = ~Oh, don't let yourself be fooled by their appearances. They're just a little irritated at the moment, but they're alright.~
@60 = ~A little irritated? Buzzurk! I'm ready to explode!~
@61 = ~You see Arnie, he's just irritated because he's looking for this axe..~
@62 = ~Axe?~
@63 = ~Berronar's Axe, you sleazy...~
@64 = ~Hold on a minute, my friend! Maybe I can help you.~
@65 = ~Ah, so you remember an axe?~
@66 = ~But of course!~
@67 = ~Dammit, come out with it already!~
@68 = ~Take it easy, yeah? I am the one doing *you* a favor, don't forget it!~
@69 = ~This dwarf has already paid for my services and paid well.~
@70 = ~Dwarf? What kind of dwarf?~
@71 = ~Read it yourself, man. Mygodmygodmygod. This stress will do me in. I'm gonna go look somewhere else for a beer.~
