@0  = ~By Marthammor Duin's hiking boots! Did we really need to go so deep? I have torrents of sweat running from under my helm and down my back!~ 
@1  = ~Be quiet for ONCE! Ever since we started our journey I've heard nothing but complaints from you!~
@2  = ~Maybe if I land a few blows on your belly with my axe again, I won't have any more reason to complain!~ 
@3  = ~Hrmph! Maybe these rocks will at least manage to keep the beer cool? It's worth a try, <CHARNAME>.~
@4  = ~Well... whoever furnished this likes it big.~ 
@5  = ~Mayhap a dwarf trying to compensate for something.~
@6  = ~Oh, shut up!~
@7  = ~I do not trust this calm, <CHARNAME>. Something is here.~ 
@8  = ~Deception and subterfuge are one's best weapons to enhance your reach of power. Breagar is right... watch your step.~
@9  = ~There... there is a reason why I'm here with you, <CHARNAME>.~ 
@10 = ~Because you follow your master everywhere, like a good dog. That's why.~
@11 = ~No... no, it's more than that.~
@12 = ~I'm not here just for you, <CHARNAME>. The dwarves of the city need Berronar's support.~ 
