@0   = ~Well, I guess I have to congratulate you for finding me. You surely want a reward now, right? Well, let's see.~ 
@1   = ~Hiya, venerable guests. Welcome to Mithrest. My name is Ascalon and I'm the bartender. What can I do for you?~
@2   = ~Ascalon? Don't we know you from Baldur's Gate?~ 
@3   = ~What do you have to offer?~
@4   = ~Nothing, farewell.~ 
@5   = ~That may be, but it turns out to be more profitable to sell cold drinks in warmer climes. So, can I bring you something, <LADYLORD>?~
@6   = ~A free round? What would you like?~
@7   = ~A drink for the charming Jaheira, please!~ 
@8   = ~Do you have something on tap for Khalid?~
@9   = ~What would you offer Dynaheir?~ 
@10  = ~What do you have in stock for Branwen?~
@11  = ~Can you cheer up Xan a bit?~
@12  = ~Do you have something delicious for Imoen?~ 
@13  = ~Can you please Kivan's elven tongue?~
@14  = ~A drink for Viconia!~ 
@15  = ~Can you make sure that Kagain forgets his beer for a while?~
@16  = ~Which drink is so crazy that it would fit Xzar?~
@17  = ~Something insidious as Montaron is, please.~
@18  = ~Something for the good old Breagar would be nothing to sneeze at!~ 
@19  = ~What do you have that could make Tiax happy?~
@20  = ~Shar-Teel is too difficult to satisfy, maybe you have better luck?~ 
@21  = ~What could a good paladin as Ajantis enjoy?~ 
@22  = ~Alora surely is not averse to a drink, isn't she?~
@23  = ~What do you have ready for Coran?~ 
@24  = ~Can you mix something for Eldoth?~
@25  = ~What could be to our druid Faldorn's liking?~
@26  = ~Do you have a drink that Garrick could praise?~
@27  = ~Quayle conjures his illusions throughout all day, but could you conjure a few images into *his* head?~
@28  = ~Do you have something for Safana?~
@29  = ~Skie looks a little thirsty, what do you have for her?~
@30  = ~A drink for Yeslick, that should be easy, right?~
@31  = ~What can you offer to the charming Aerie?~
@32  = ~Anomen certainly needs something to get mellow.~
@33  = ~Our nature's man Cernd looks thirsty.~
@34  = ~Edwin, the red mage certainly requires a good drop.~
@35  = ~Haer'Dalis is always looking for some inspiration.~
@36  = ~Jan Jansen can down more than he looks.~
@37  = ~The good old Keldorn needs an eye-opener.~
@38  = ~Korgan is determined to drink a lot.~
@39  = ~Mazzy is always looking for new experiences.~
@40  = ~What are you going to offer Minsc?~
@41  = ~We would take  a drink for Nalia immediately.~
@42  = ~What are you going to offer to Valygar?~
@43  = ~Something exotic for Yoshimo is the right choice.~
@44  = ~We don't need anything right now.~
@45  = ~As you wish. Have a good journey and always remember: Ascalon has something for everyone!~
@46  = ~Oh, the lovely Jaheira. Sweet to look at, but harsh to handle.~
@47  = ~A "White Lady" would be the most appropriate drink: 4cl Gin, 2cl Triple Sec and 2cl lemon juice are ideal!~
@48  = ~Sweet and tart, right? You've lost your mind.~
@49  = ~Khalid! Needless to say, for the good, loyal Khalid something down-to-earth only.~
@50  = ~We take 4cl vodka, 4cl lime juice, a dash of lemon juice and serve Khalid a Gimlet!~
@51  = ~Th-th-thank you. I think.~
@52  = ~Ah, Dynaheir. Mysterious and dark, from the distant Rashemen.~
@53  = ~If a White Russian of 4cl vodka, 2cl Kaluha and 2cl milk does not satisfy you, I fear I'm out of ideas.~
@54  = ~Every now and then you prove your taste, Ascalon.~
@55  = ~Oh, something for the crusader from the far north!~
@56  = ~If a Gin Fizz of 4cl Gin, 2cl lemon juice, a dash of sugar syrup, topped with soda water, if that is not the right one then I will not be called Ascalon!~
@57  = ~Keep your name, it is delicious!~
@58  = ~A drink for our melancholic friend? Coming right up.~
@59  = ~We take 4cl per white rum, gin, vodka, and tequila, 1cl Triple Sec and 1cl lemon juice. And some cola for color.~
@60  = ~Who after a Long Island Ice Tea is not happy, is dead after two.~
@61  = ~Then I would like to have three, if possible. To be sure.~
@62  = ~Imoen, the lovely lady in pink!~
@63  = ~For you we have quickly mixed a Cosmopolitan fof 3cl vodka, 2cl cranberry syrup, 2cl Triple Sec and 1cl lime juice. Cheers!~
@64  = ~(giggle) But I don't buy some shoes now, right?~
@65  = ~Oh Kivan, for you a drink that should remind you of the sweet life with the elves.~
@66  = ~4cl vodka, 2cl peach liqueur, 6cl per orange juice and peach nectar and 1cl Grenadine result in a Peach Lady. To Deheriana!~
@67  = ~To Deheriana.~
@68  = ~Dark temptation, bitter beauty, sweet death - Viconia!~
@69  = ~4cl each Gin, lemon juice and Blue Curacao, 6cl pineapple juice and 2cl Grenadine result in Vanity, as dark and seductive as yourself!~
@70  = ~Watch your tongue, or you will lose it, Jaluk!~
@71  = ~Kagain, stocky and frontal, as we actually want a dwarf!~
@72  = ~And just as the Black Jack is: 3cl coffee, 1cl Cherry Brandy and 4cl Brandy (mix with lot of ice, so that the coffee cools quickly!)~
@73  = ~And for such work you even get gold...~
@74  = ~A drink for the necromancer? Coming right up!~
@75  = ~We take 4cl each white rum, brown rum, orange juice, lemon juice and pineapple juice, 2cl each 78% rum, Cointreau, grenadine and passion fruit syrup. Only the craziest would drink more than a zombie.~
@76  = ~Oooooh, what a lovely color. Blood red, the way I like it!~
@77  = ~The master of poisons shall try to stand the following:~
@78  = ~4cl vodka, 4cl Blue Curacao, 4cl passion fruit nectar and a squirt of lime juice result in the Green Goblin, to your health!~
@79  = ~If you are not careful I will serve you one of my cocktails soon.~
@80  = ~Breagar, my friend! This is going to be to your taste!~
@81  = ~The Three Liquors consists of 2cl each Southern Comfort, Peach Liquor, Passoa and almond syrup, as well as 4cl lemon juice, 6cl orange juice and 10cl pineapple juice.~
@82  = ~Well, *you* should know.~
@83  = ~Ho-hum, Tiax ... let's see.~
@84  = ~If we slowly pour 1cl  Bailey's in 3cl apricot brandy or apple seeds, then we have it: Gonzo's brain! Just right for the gnome!~
@85  = ~Tiax the Great says: this is adequate to a ruler like me!~
@86  = ~Shar-Teel, powerful and impetuous.~
@87  = ~For you we take 3cl white rum and absinthe, 2cl vodka and cream of coconut, 3cl pineapple and banana juice and 1cl cream. Voilà: Bitches Brew!~
@88  = ~What do you mean by that?~
@89  = ~Well, then, noble squire! A drink for you!~
@90  = ~I beg forgiveness, but serving Helm forbids alcohol.~
@91  = ~Well, then we do the following: 4cl orange juice, 6cl cream of Coconut and 8cl pineapple juice result in a Virgin Colada, how is it?~
@92  = ~Appropriate. I am indebted.~
@93  = ~Alora, Alora my sweet!~
@94  = ~I believe a Big Apple of 3cl Licor 43 and 6cl apple juice is just right for you!~
@95  = ~A drink as sweet as me. You made it, master!~
@96  = ~Coran! Noones arrow hits better!~
@97  = ~Just like the Alabama Slammer of 3cl Amaretto and Southern Comfort and 1cl gin. Do not forget a dash of lemon juice!~
@98  = ~Bulls-eye!~
@99  = ~Eldoth, good bard!~
@100 = ~For you I have a Roadster of 3cl each Créme de Bananas, cream, orange juice and apricot brandy and 1cl cream!~
@101 = ~Fine dry, sweet and creamy. Yes, this is the right drink for me!~
@102 = ~A good mouthful for Garrick, the bard? Nothing easier than that!~
@103 = ~For you it is the Gigolo, would anything else be more appropriate for you? Quickly mixed 2cl each Tequila Silver and Gold, Licor 43, cream, mango and passion fruit juice, 1 dash of sugar syrup and cream of coconut added, cheers!~
@104 = ~Oh, what a treat! I will praise you along all the Sword Coast!~
@105 = ~Faldorn, the druid from the depths of Cloakwood.~
@106 = ~5cl Cachaca, 3cl each Charleston Follies and lemon juice, 1.5cl blackberry syrup and 0.5cl passion fruit syrup result in the Blackberry Frostbite; on the back of your tongue the forest comes alive!~
@107 = ~Don’t you have something more neutral?~
@108 = ~I’m going to offer something really special to our good gnome Quayle.~
@109 = ~1 egg yolk, 2cl cream, 2.5cl each Cognac and creme de cacao which together with a pinch of nutmeg and a spoonful of sugar results in a beautiful Butterfly Flip.~
@110 = ~Thank you... I think.~
@111 = ~Seductive Safana.~
@112 = ~How could it be anything but 2cl each cream, Bailey's, 1cl Amaretto, to mix with pineapple juice and coffee liqueur - the Orgasm?~
@113 = ~Ooooh, just wait until you have closing time, then I will gladly return you the pleasure.~
@114 = ~Skie, quick and quiet.~
@115 = ~And as beautiful as a good Angel's Face of 3cl Gin and 1cl each apricot brandy and Calvados.~
@116 = ~You flatter me... but just the drink will do. Can I get another one?~
@117 = ~Faithful Yeslick. Actually, one can't mix much for a long-established guy like you.~
@118 = ~Here, take a good whiskey. Or 4cl whiskey mixed with 12cl ginger ale, and enjoy a Highball.~
@119 = ~I will. To your health!~
@120 = ~Aerie, shy, winsome Aerie.~
@121 = ~For you, we mix together 4cl vodka, 2cl peach liqueur and 8cl orange juice together and let 2cl cranberry syrup slowly merge into a Sex On The Beach.~
@122 = ~Oh... a *what* on the Beach?~
@123 = ~Ah, a fighter on behalf of Helm, well, for these people, I have my special recipe without alcohol. ~
@124 = ~2cl cream, 2cl Blue Curacao syrup, 14cl pineapple juice and 2cl coconut syrup makes a Virgin Pool, how does that sound?~
@125 = ~Perfect, my good man!~
@126 = ~Cernd, old nature boy!~
@127 = ~Of course you could just take fresh spring water, but 2cl Vodka, 4cl woodruff liqueur, 1cl lemon juice and 8cl woodruff lemonade (made from concentrate) make things fine, too, right?~
@128 = ~Cheerio!~
@129 = ~Edwin? Edwin! Of course, there's only one option.~
@130 = ~Mix 3cl Crème de Bananes, 1cl blackberry syrup, 1cl lemon juice, 4cl brown rum and 10cl pineapple juice and serve a Snape.~
@131 = ~This is trademark infringement, you know that?~
@132 = ~I can happily take it back, if you prefer.~
@133 = ~No, no. (Bigheaded baboon)~
@134 = ~Our tiefling bard has earned something very special... but all of us have, after all, haven't we?~
@135 = ~With 4cl Parfait Amour, 2cl cream, 4cl Gin, 3cl strawberry juice and 3cl violet syrup, we mix an Elizabeth Taylor, cheers!~
@136 = ~Aaaah, you understand how to send the taste buds of this sparrow on a journey!~
@137 = ~Jan Jansen! Unfortunately I have no beet liquor, but I can experiment a bit, anyway.~
@138 = ~For example, the Pan Galactic Blasters, consisting of 2cl each tequila, gin, vodka and Blue Curacao, 12cl of champagne and a splash of lemon juice. Be careful when lifting off!~
@139 = ~I'm speechless.~
@140 = ~Keldorn, a veteran comrade in arms.~
@141 = ~Even if paladins can't drink alcohol, for a man of your caliber the Vodka Martini is the only answer: 1cl dry Vermouth and 5cl vodka. The expert comes incidentally and no shakes! The whole is served with an olive.~
@142 = ~When I eventually come to rest, I will enjoy it.~
@143 = ~A strong drink for a strong dwarf? At once!~
@144 = ~1cl cream, 2cl each vodka and cream of coconut, 4cl each pineapple juice and banana juice and 3cl each absinthe and white rum result in the Bitches Brew.~
@145 = ~This is your strongest? Give me two, Stretchy.~
@146 = ~Mazzy Fentan, you look like you should get a Strawberry Cooler.~
@147 = ~3cl strawberry syrup, 3cl gin, 3cl orange juice and 25cl ginger ale should be useful to the cause.~
@148 = ~This is good, my friend. Really good.~
@149 = ~Minsc, I got something really special for you. Of course all my drinks are special, but no one ever got a drink this *special*.~
@150 = ~From 4cl vodka, 2cl Whiskey, 2cl woodruff syrup and 12cl tonic water (or ginger ale, sweet like whosoever), we mix the MINSC (naturally served with a cherry).~
@151 = ~Ah, Boo loves cherries!~
@152 = ~Nalia de'Arnise, noble in blood and in deeds.~
@153 = ~A Blue Lagoon from 4cl vodka or white rum, 4cl lemon juice, 4cl Blue Curacao and 7cl lemonade should be just right for you.~
@154 = ~You hit the bull's eye.~
@155 = ~Valygar, loyal ranger!~
@156 = ~The Cassis Flavor of 12cl black currant juice, a splash of lemon juice, 6cl orange juice, 4cl Amaretto, 4cl peach liqueur and 1cl cassis liqueur are likely to be appropriated.~
@157 = ~You are a mage with the drinks, and I mean that in a positive way.~
@158 = ~Say, Yoshimo, does <CHARNAME> know that...~
@159 = ~No, <PRO_HESHE> does not. And I would be grateful if you would just mix something up.~
@160 = ~So be it then. A Mai Thai of 2cl each Grenadine, Triple Sec, Jamaica rum, whiskey and lime juice as well as 4cl each white rum, orange juice and pineapple juice, for example?~
@161 = ~Excellent, Maestro.~
