@0  = ~Uh! Intruders in my tower! Leave this place before it becomes your grave! Your graaaaaaaaaaaave!~ 
@1  = ~I'm sorry to have to say this, but we aren't the first ones that entered your tower.~
@2  = ~Your whole tower is full of duergar, did you try to scare them as well?~ 
@3  = ~Aah! A ghost! Die!~
@4  = ~Uh... Am I right in assuming that you are the master of this tower?~ 
@5  = ~No, certainly not.~
@6  = ~(sighs)~
@7  = ~I fear I am as spooky as a ladybug, ain't I?~ 
@8  = ~Why don't you kick the invaders out?~
@9  = ~Your whole tower is full of duergar, why didn't you do anything to stop them?~ 
@10 = ~You are absolutely right. This is your end!~
@11 = ~Ha! If only it was that easy. I'm not that keen of fighting, you know.~
@12 = ~All the screams and the blood, and in the end I'm left with rotting remains for years to come.~ 
@13 = ~Yes, annoying. Why did't you just clean up?~
@14 = ~Maybe you don't want to fight - However, I do!~ 
@15 = ~Hey there! Don't be so hasty, young <PRO_MANWOMAN>. Perhaps my entrance was somewhat misleading, but I really don't want a fight.~
@16 = ~You should have thought about that before!~
@17 = ~Well... Am I right in assuming that you are the master of the tower?~
@18 = ~That's me. Anstitus the Great, at your service. Well, the few services that I can still do.~ 
@19 = ~I've never heard of you. Would you kindly tell me of yourself?~
@20 = ~What are you doing here?~ 
@21 = ~Did you see anything unusual lately?~ 
@22 = ~Haha. As you can see, I'm somewhat physically affected at the moment.~
@23 = ~(sighs) Anstitus the Great, unable to kick out a few gray dwarves from his tower. This is just great.~ 
@24 = ~You've never heard of the great Anstitus? Ah, youth... Just 50 years ago I was the most powerful weaponsmith of the Sword Coast. The self-flying shuriken, the exploding horses' hooves, the ripper of elf ears, the conception circumventer... the weapons were great.~
@25 = ~What happened?~
@26 = ~Watching eternity pass, I'm afraid. As long as my contract is unfulfilled, I must stay here, I guess.~
@27 = ~What kind of contract?~
@28 = ~Unusual? Hard to say. As a ghost, the perspective of the world changes, you see?~
@29 = ~Well, for a few weeks, these duergar and this Reggik wandered around here constantly, set up some traps and dug through my books. This could be called unusual.~
@30 = ~Do you have any idea what the duergar were looking for?~
@31 = ~Tell us about this Reggik.~
@32 = ~So what actually happened to you?~
@33 = ~I accepted a job for a prince, uh, what was his name, uhm, I can't remember. I had to mix a special carron oil, because the prince wanted to see the castle of his enemy burning in green flames. Green is his favorite color, you see?~
@34 = ~Anyway, I must have done something wrong with the mixture and the last thing I remember was a 'boom'.~
@35 = ~Since then, I've been hanging around as a ghost, waiting for the contract to be fulfilled. Reggik, promised that he would help me out. Though come to think of it, he really hasn't done much.~
@36 = ~Reggik? What does he have to do with this?~
@37 = ~What's so special about the contract?~
@38 = ~The contract I concluded with Prince... Come to think of it, I have no idea what his actual name was. The contract though would only be terminated when the Drink Of The Green Flames was completed. I guess I should have been suspicious when he had that Cowled Wizard write the contract.~
@39 = ~The Prince and his descendants fell long ago in battle, but I remain stuck here, until Reggik helps me fulfill my contract.~
@40 = ~What if *I* helped you fulfill your contract?~
@41 = ~Couldn't you be saved just by force?~
@42 = ~Reggik brought one of them here a few days ago, I think he called him Forres. They were down in the basement for some time and I think they must have found something. They didn't say anything, but they magically sealed the basement so no one else can enter.~
@43 = ~Do you have any idea on how to get past the force field?~
@44 = ~Who is this Forres?~
@45 = ~Do you know how to get into the basement?~
@46 = ~It's been a few months since Reggik first came to the tower. At first, I thought he was probably looking for my notes on smithery. So I watched him for awhile and realized he was looking for something very specific. I then made myself known to him because I could tell he was a skilled blacksmith.~
@47 = ~At first he was rather surprised, but we started chatting and I told him of my condition. You know, that as long as my last task isn't fulfilled, I won't be able to rest in peace.~
@48 = ~He then offered to fulfill my contract if I ensure that no one enters the basement.~
@49 = ~Shortly afterwards, he returned with Forres and his gray dwarves.~
@50 = ~So if you guard the basement, how do we get in?~
@51 = ~Well <PRO_LADYLORD>... My contract with Reggik doesn't mention *who* must finish my task. If you would help me, I'll leave you the wardstone you need to enter the basement as payment. Then Reggik and Forres would be the double-crossed ones!~
@52 = ~What should I do?~
@53 = ~Forres is a duergar priest, I think. He came here one night with Reggik. They first made a racket in the basement and then magically sealed the downward stairs.~
@54 = ~Reggik and I have signed a contract: I'll guard the basement and in exchange, he'll complete The Drink Of The Green Flames that will release me.~
@55 = ~A force field blocks the stairs and I am guarding Reggik's wardstone. At least until Reggik fulfills my contract for me~
@56 = ~You would have to compose the Drink Of The Green Flames for me. The recipe and the ingredients are lying around here somewhere. If you succeed, I will hopefully be released and the wardstone would then be yours.~
@57 = ~Agreed. I'll do it.~
@58 = ~But I could also kill you, right?~
@59 = ~Well... yes, I guess the would work. You've probably got the weapons to destroy me in my current form, but I would have to fight back to defend the wardstone and I'm not sure if you would survive that. That thought doesn't please me at all.~
@60 = ~I'll take the risk, defend yourself!~
@61 = ~What should I do for you to free you without violence?~
@62 = ~Oh, really? This... this is wonderful! Oh boy! You guys are great! I... well, I guess I'll just wait here.~
@63 = ~Well, if you insist...~
@64 = ~Do you need much longer? I don't want to sound impatient, but...~
@65 = ~The lab is downstairs. Actually, there is no reason for you to hang around here...~
@66 = ~Ooooouuuh! I am the spirit of Anstinus! Huuuuuuuuugh! And so on, you know the rest.~
@67 = ~Was... was that blast what I thought it was? You didn't succeed. (Sighs) Well if we must settle this the unpleasant way, then we must.~
@68 = ~You're back. Have you... have you succeeded?~
@69 = ~Yes, we have. Here is your potion.~
@70 = ~We have done it but we don't have the potion with us.~
@71 = ~We did it, but we won't give you the potion.~
@72 = ~Be patient, for a little while longer.~
@73 = ~You did it!  Thank you so much! I'm afraid my words are just not enough of a thank you, but I must leave now and deliver this potion. So much to do!~
@74 = ~Then go and get it! Young <PRO_RACE>, what are you waiting for?~
@75 = ~You can't do that! You won't stand between me and my freedom! Raaaaaaah!~
@76 = ~I have been patient for so long... how much longer will this take?~
