@0  = ~Uh! Intruders in my tower! Leave this place before it becomes your grave! Your graaaaaaaaaaaave!~ 
@1  = ~I'm sorry to say so, but we aren't the first that entered your tower.~
@2  = ~Your whole tower is full of duergar, did you try to scare them as well?~ 
@3  = ~Aah! A ghost! Die!~
@4  = ~Uh... Am I right in assuming that you are the master of this tower?~ 
@5  = ~No, certainly not.~
@6  = ~(sighs)~
@7  = ~I'm afraid I as ghost am as scary as a ladybug?~ 
@8  = ~Why don't you kick the invaders out?~
@9  = ~Your whole tower is full of duergar, why didn't you do anything against them?~ 
@10 = ~You are absolutely right. This is your end!~
@11 = ~Ha! If it was that easy. I'm not that keen of fighting, you know.~
@12 = ~All the screams and the blood, and after they are dead they just lie there for years, and their remains start rotting.~ 
@13 = ~Yes, annoying. Why don't you just clean up?~
@14 = ~Maybe you don't want to fight - I do, however!~ 
@15 = ~Hey! Don’t be so hasty, young <PRO_MANWOMAN>. Perhaps my entrance was somewhat aggressive, but I really don't want a fight.~
@16 = ~You should have thought about that before!~
@17 = ~Well... Am I right in assuming that you are the master of the tower?~
@18 = ~That's me. Anstitus the Great, at your service. Well, the few services that I can still do.~ 
@19 = ~I've never heard of you. Would you kindly tell me of yourself?~
@20 = ~What are you doing here?~ 
@21 = ~Did you see anything unusual lately?~ 
@22 = ~Haha. As you can see, I'm somewhat physically affected at the moment.~
@23 = ~(sighs) Anstitus the Great, unable to kick out a few gray dwarves from his tower. This is great.~ 
@24 = ~You've never heard of the great Anstitus? Ah, youth... Just 50 years ago I was the most powerful weaponsmith of the Sword Coast. The self-flying shuriken, the exploding horses' hooves, the ripper of elf ears, the conception circumventer... the weapons were great.~
@25 = ~What happened?~
@26 = ~Pass eternity somehow,  I'm afraid. As long as my contract is not fulfilled, I must stick here, I guess.~
@27 = ~What kind of contract?~
@28 = ~Unusual? Hard to say. As a ghost, the perspective of the world changes, you see?~
@29 = ~Well, for a few weeks, these duergar and this Reggik wandered around here constantly, set up some traps and dug through my books. This could be called unusual.~
@30 = ~Do you have any idea what the duergar were looking for?~
@31 = ~Tell us about this Reggik.~
@32 = ~What did actually happen to you?~
@33 = ~I accepted a job for a prince, uh, what was his name, uhm, I can't remember. I had to mix a special carron oil, because the prince wanted to see the castle of his enemy burnt in green flames. Green is his favorite color, you see?~
@34 = ~Anyway, I must have done something wrong with the mixture and the last thing I remember is a 'Boom'.~
@35 = ~And since then I'm hanging around as a ghost, waiting for the contract to be fulfilled. This Reggik boy has promised that he would help me but come to think of it, he doesn't do much.~
@36 = ~Reggik? What does he have to do with it?~
@37 = ~What's so special about the contract?~
@38 = ~The contract I concluded with the prince, uh... no idea what his name was, would be terminated only when the drink of the green flames was completed. I guess I should have been suspicious when one of the Cowled Wizards started writing on a paper...~
@39 = ~Now, the prince and his descendants fell long ago in some skirmishes, but I am still stuck here. At least as long as Reggik doesn't fulfill my contract.~
@40 = ~What if *I* would fulfill your contract?~
@41 = ~Couldn't you be saved just by force?~
@42 = ~Reggik has brought one of them here a few days ago, I think he was called Forres. They went to the basement for quite some time and seem to have reckoned something. Very secretively. And since then they have magically sealed the basement so that noone else can enter.~
@43 = ~Do you have any idea on how to handle the force field?~
@44 = ~Who is this Forres?~
@45 = ~Do you know how to get to the basement?~
@46 = ~It is now a few months ago that Reggik came into the tower. At first, he was probably looking for my notes on smithery. I've been watching him for a while and when I found that he was looking for the very good books very specifically, I knew that he was a great blacksmith. So I made myself known to him.~
@47 = ~At first he was rather surprised, but we started chatting and I told him of my condition. You know, that as long as my last order isn't fulfilled, I won't be able to rest in peace.~
@48 = ~He has offered to fulfill my contract if I ensure that no one enters the basement.~
@49 = ~Shortly afterwards he came with this Forres and his gray dwarves.~
@50 = ~Do you guard the basement? Can we get in?~
@51 = ~Well... I guess that would free me. My contract with Reggik does not mention *who* must finish my task. That would be really great, <PRO_LADYLORD>! If you'd help me, I would leave you in return the wardstone you need to get into the basement. Then Reggik and Forres would be the double-crossed ones!~
@52 = ~What should I do?~
@53 = ~Forres is a duergar priest, I think. He came here one night with Reggik. They first made a racket in the basement and then magically sealed the stairs down.~
@54 = ~Reggik and I have signed a contract: I'll guard the basement and he completes the burning oil that will release me.~
@55 = ~A force field lies above the stairs and I am guarding Reggik's wardstone. Until Reggik fulfills my contract for me, at least.~
@56 = ~You would have to compose the potion of the green fire for me. The recipe and the ingredients are lying somewhere around here. If you succeed, I will hopefully be released. And the wardstone would be yours.~
@57 = ~Agreed. I do it.~
@58 = ~But could I also kill you, right?~
@59 = ~Well... yes. I guess that would suffice, if you have the ability to destroy me in my current form. You've probably got what you need to do it, I can see it in you. But to be honest it would not please me. I would, of course, fight back because I have to defend the wardstone. And I don't know if you would surive this.~
@60 = ~I'll take the risk, defend yourself!~
@61 = ~What should I do for you to free you without violence?~
@62 = ~Oh, really? This... this is wonderful! Oh boy! You guys are great! I... well, I guess I'll just wait here.~
@63 = ~Well, if you insist...~
@64 = ~Do you need much longer? I don't want to sound impatient, but...~
@65 = ~The lab is downstairs. Actually, there is no reason for you to hang around here...~
@66 = ~Ooooouuuh! I am the spirit of Anstinus! Huuuuuuuuugh! And so on, you know about that.~
@67 = ~This... this blast was what I guess, right? You didn't succeed. (sighs) Well, what must be must be. We will settle this the unpleasant way.~
@68 = ~You're back. Have you... have you succeeded?~
@69 = ~Yes, we have. Here is your potion.~
@70 = ~We have done it but we don't have the potion with us.~
@71 = ~We did it but we will not give you the potion.~
@72 = ~Be patient for a while.~
@73 = ~Indeed. You did it! I... oh, thank you so much. Words are not enough. And now I must go and deliver the potion. I have so much to do... master...~
@74 = ~Then go and get it! Young <PRO_RACE>, what are you waiting for?~
@75 = ~You can't do that! You won't be standing between me and my freedom! Raaaaaaah!~
@76 = ~I have been patient for so long... how much longer will it take?~
