@0  = ~Auren, show me your sword for a moment.~ 
@1  = ~You mean Dadrek? Here you go.~
@2  = ~Hm... Aha! I knew it! Look at this.~ 
@3  = ~The engraving? Is that an oven?~
@4  = ~By Moradin's anvil, that *is* an oven. Gotrik Bardormar's sign, the Red Soul of the Mountain.~ 
@5  = ~Oh, so it's you.~
@6  = ~So I'm... what?~
@7  = ~I bought the sword from Taerom in the Thunderhammersmithy, and Taerom said that this was the best work of one of his apprentices.~ 
@8  = ~Apprentice! Meroschgorazmalabarzul! That horseshoer will be sorry once I get a hold of him! I will... buzzurk! Have it back, girl. It is a good sword, so keep an eye on it.~
@9  = ~(Auren taps Breagar on the shoulder)~ 
@10 = ~Breagar? Allow me one question.~
@11 = ~Allowed.~
@12 = ~Why do you use an oven as an engraving? Why no anvil, not an axe...~ 
@13 = ~Pff, silly girl. Or a beer mug, you say? Maybe a bag of gold?~
@14 = ~Well... yes.~ 
@15 = ~Is that all you can see in us dwarves? Foolish brat, Gotrik Bardormar was the greatest and the best baker in the mountains this side of Aunfar. My clan proudly refers to its founder and the 'Bardormar sign' is widely respected!~
@16 = ~...~
