@0  = ~I will only speak with Breagar.~ 
@1  = ~Get <CHARNAME>, Breagar. What I'm going to tell you will concern the both of you.~
@2  = ~I would like to talk to Breagar again.~ 
@3  = ~You have come.~
@4  = ~But of course, my dear.~ 
@5  = ~You're not easy to find, Breagar.~
@6  = ~Who says I wanted to be found by your kind?~
@7  = ~By my kind?~ 
@8  = ~Cloaked figures hanging around in dark corners and without a doubt planning sinister things!~
@9  = ~Tsss tsss tsss. Should not all dwarves be equal to the wielder of Berronar's Axe?~ 
@10 = ~The axe! Do you know anything about it?~
@11 = ~Ah, so the rumors that you lost it are true then?~
@12 = ~Stolen! By means of a damn, devious trick!~ 
@13 = ~Be that as it may, my friend. Do you want the axe back?~
@14 = ~What a silly question!~ 
@15 = ~Stolen property can often be found with the Shadow Thieves. You should...~
@16 = ~The Shadow Thieves! I knew it! Buzzurk!~
@17 = ~Proceed with care and wisdom, Breagar. I can't stay any longer.~
@18 = ~I thank you, my friend. Whoever you are.~ 
@19 = ~(giggles softly) Do not thank me too soon. All my information comes with a price. We'll meet again...~
@20 = ~Oh, what a scary figure. Are... are all dwarves so secretive?~ 
@21 = ~Only of the cutthroat kind, ha! I tell you it's gonna be dangerous to believe him. Dangerous and expensive.~ 
@22 = ~Only a fool would listen to the words of such a shady fellow, <CHARNAME>. Being robbed may be the best possible result that could happen to us if we follow his advice!~
@23 = ~I don't like it, <CHARNAME>. But I think that for a gift of the gods themselves one must take some risk. Right?~ 
@24 = ~The Shadow Thieves are well organized and a powerful guild, <CHARNAME>. If we want to follow the way of this... dwarf, please, let's heed his other advice and be careful.~
@25 = ~Whatever you plan to do, you should do it quickly. Stolen goods do not remain in the hands of the Shadow Thieves for long.~
@26 = ~Damn! <CHARNAME>, let us go to the Shadow Thieves! If they know anything about Berronar's Axe, then they must tell me!~
@27 = ~You have sharp eyes, my friend. Only a few have seen me before.~
@28 = ~Yes, yes. Tell me what you want and then be off!~
@29 = ~So rough? You've recovered Berronar's Axe. Would you have obtained it without my help?~
@30 = ~Hrmph.~
@31 = ~You're an honorable dwarf, Breagar. Surely you will agree that you owe me something.~
@32 = ~But we won't sort things out here. Meet me in the cemetery at night and feel free to bring your friends. I will wait for you.~
@33 = ~I hate to say this, <CHARNAME>, but this cutthroat is right. I am really in debt to him. We have to go to the graveyard after dusk and learn what he has to say.~
@34 = ~I knew I could count on you.~
@35 = ~Stop buttering up my beard and get to the point! What do you want from me?~
@36 = ~You're not in the mood to talk, are you? Very well. I will name my price.~
@37 = ~But make it quick so I can shove the gold down your damn throat!~
@38 = ~My price is...~
@39 = ~A kiss from you.~
@40 = ~You damn... what?~
@41 = ~(giggles) Just wait a moment, while I take this hood off.~
@42 = ~Well? Do you recognize me now, darling?~
@43 = ~Au... Audhild?~
@44 = ~And I thought that you had forgotten me.~
@45 = ~How could I? No day has passed that I didn't think of you.~
@46 = ~I thought I had lost you forever.~
@47 = ~I know what you mean. When the news of your accident reached the halls of the clan, I was sure that I'd lost you.~
@48 = ~Please, show me your arm.~
@49 = ~Gladly.~
@50 = ~It feels warm. As if the metal was alive.~
@51 = ~And yet I can't feel you, my sweetheart. Take my right hand and hold it tight.~
@52 = ~How much have I longed for this...~
@53 = ~(coughs slightly.)~
@54 = ~I'm very reluctant to disturb you two, but I'm afraid we still have a lot to accomplish.~
@55 = ~Breagar, aren't you forgetting a little something?~
@56 = ~Can we skip the corniness?~
@57 = ~How much longer will this take? Because I'm starting to wonder if I should go for a beer.~
@58 = ~Oh, please forgive me, <PRO_LADYLORD>. You are <CHARNAME> of Candlekeep, right? I recognized you immediately.~
@59 = ~Tell me, have you found anything out?~
@60 = ~Reggik was in league with a Duergar named Forres. He lives in the basement of the tower of Anstinus.~
@61 = ~Is he alive? Did you kill him?~
@62 = ~Maybe we could have done it. But <CHARNAME> has stopped me.~
@63 = ~You are a strange <PRO_RACE>, <CHARNAME>. Perhaps in time you will explain to me why you did that.~
@64 = ~Oh, do not encourage <PRO_HIMHER>, my dear, a foolish <PRO_RACE> should not turn your entire world upside down.~
@65 = ~Reggik found a common cause with a Duergar. He let Forres stay in the basement of the tower of Anstinus.~
@66 = ~Did... did you kill him?~
@67 = ~Of course. He was a dirty Duergar and Reggik will pay for becoming involved with this rabble!~
@68 = ~But why are we standing here? I need to talk to your father. He's here in town, isn't he?~
@69 = ~Yes, he is. Come on, I'll bring you to him.~
@70 = ~This is something that I must face alone, <CHARNAME>. I beg you, wait for me at the inn. Get some rest, and I'll meet you there.~
@71 = ~Well? Do you recognize me now, darling?~ [ACAUD_00]
@72 = ~And I thought that you had forgotten me.~ [ACAUD_01]
@73 = ~I know what you mean. When the news of your accident reached the halls of the clan, I was sure that I'd lost you.~ [ACAUD_02]
@74 = ~Please, show me your arm.~ [ACAUD_03]
@75 = ~It feels warm. As if the metal were alive.~ [ACAUD_04]
@76 = ~How I have longed for this...~ [ACAUD_05]
@77 = ~I had a long talk with my daughter. I now believe that there would be no better bridegroom for Audhild than you, Breagar.~
@78 = ~I accept you as my son in law.~
@79 = ~But... Buzzurk.~
@80 = ~(giggles) First of all we will polish your tongue. To be worthy of a Grandsmith.~
@81 = ~I... I do not know what to say.~
@82 = ~Then just say yes.~
@83 = ~Farewell, Breagar. And you too, <CHARNAME> of Candlekeep. May the Morndinsamman watch over you.~
@84 = ~I will pray for your safe return, Breagar. I love you.~
@85 = ~Silence!~
@86 = ~We acknowledge that the wearer of Berronar's Axe is Breagar now. He will not be, according to custom, declared Dwarthan, because he is on a quest for the goddess. But all his rights on the anvil of clan Bardormar are forfeit.~
@87 = ~Father, I...~
@88 = ~Please be quiet, Audhild. I have spoken.~
@89 = ~This means that you will never be a master blacksmith, Breagar. Not in clan Bardormar.~
@90 = ~And that means you will not see Audhild again.~
@91 = ~We still will respect you as the wearer of Berronar's Axe. And as such, you deserve all our respect.~
@92 = ~Breagar...~
