@0    = ~Ugh, yuck! I have crawled around in many a tunnel and have seen many a disgusting thing, <CHARNAME>. But *this* tops everything.~
@1    = ~And stare into space like only a foolish <PRO_RACE> could. bah.~
@2    = ~You are simply made for adventurer's life, <CHARNAME>. No qualms to dig any dirt.~
@3    = ~Now I am fed up with this! Out with it, or my axe will slice a reply out of your body!~
@4    = ~Yes, he surely is... and he is crawling towards me.~
@5    = ~Uhm... <CHARNAME>? Help?~
@6    = ~Beard!~
@7    = ~Ouch! That is *my* beard! No pulling! Not! Ouch!~
@8    = ~*coo*~
@9    = ~For the love of Berronar, drop it *now*!~
@10   = ~Naaaah! *cry*~
@11   = ~Why are you so small?~
@12   = ~Small? I'm not...~
@13   = ~And so fat?~
@14   = ~I... Buzzurk! I am not fat!~
@15   = ~'Zurk! *coo* 'Zurk! 'Zurk! 'Zurk! 'Zurk!~
@16   = ~Stop that at once! That's a bad word, do not use it!~
@17   = ~'Zurk! 'Zurk! 'Zurk! 'Zurk! 'Zurk! 'Zurk! 'Zurk! 'Zurk! 'Zurk! 'Zurk! 'Zurk! 'Zurk! 'Zurk! 'Zurk! 'Zurk! 'Zurk!~
@18   = ~By the gods, <CHARNAME>. Next time a dragon cave or beholder hive, please. Nevermind the location, as long as a dwarf's axe is appreciated there.~
@19   = ~Damn wyrm-brood! Don't worry, that one is mine!~
@20   = ~Help!~
@21   = ~That will teach the snot. And if not, there will be private tutoring of behavior in the style of dwarves.~
