@0  = ~I would, at least, have to leave my goods alone, and who knows maybe in that moment a good customer would show up?~ 
@1  = ~Could you not ask it anyway? You would prevent bloodshed.~
@2  = ~I would give you 100 pieces of gold if you do it.~ 
@3  = ~I would give you 200 pieces of gold if you do it.~
@4  = ~I would give you 500 pieces of gold if you do it.~ 
@5  = ~I would give you 1000 pieces of gold if you do it.~
@6  = ~Weren't you looking for a harper’s amulet? You can have this one, here.~
@7  = ~How can we convince you?~ 
@8  = ~I think, I'll rather be back again later.~
@9  = ~I don’t have that much gold with me. I'll be back later.~ 
@10 = ~(Sighs) Well, okay. Oh. I'm just too kind for this job. I gather some information and will let you know.~
@11 = ~I beg you, you can't be serious.~
@12 = ~Could you not do it anyway? You would prevent a bloodshed.~ 
@13 = ~2000 pieces of gold will be yours, if you are going.~
@14 = ~Hm. I am unfortunately a rather greedy character, and therefore easily bribed. Or you could just do a little job for me.~ 
@15 = ~And what kind of job would that be?~
@16 = ~Always remember: Money rules the world.~
@17 = ~Oh. Well that of course changes everything.~
@18 = ~Jeez, are you impatient, huh? It takes a bit, wait for my message!~ 
@19 = ~Hmm .. no. This is something I would most certainly remember. But a lot on our plate at the moment, <PRO_SIRMAAM>, trouble with the other guild and a lot of freelancers.~
@20 = ~You know what I'm talking about, don’t you, Yoshimo?~ 
@21 = ~(clearing his throat) We talked about the axe.~ 
@22 = ~I tell you what I can do. I'll contact some of the local weapon traffickers for you, maybe one of them has gotten an indecent proposal. What do you say?~
@23 = ~That sounds good, I'm with you.~ 
@24 = ~Something tells me that there is a twist in this.~
@25 = ~You are hiding something! I don’t believe any of your words!~
@26 = ~Well, then let’s get back to business.~
@27 = ~Ah yes. I would have been surprised if things would go downright.~
@28 = ~Hrmpf. We *were* to be shortchanged, <CHARNAME>. I knew it!~
@29 = ~Well, do not look so grim. Did you really think there would anything for free in this world?~
@30 = ~Shortchanged? No, no. I expected only a small return.~
@31 = ~Young <PRO_MANWOMAN>, for someone who came to *me* you are quite full of yourself! *Of course* I have something to hide, I'm a thief! Take the offer now or leave it!~
@32 = ~We are to be deceived, <CHARNAME>! Don't fall for this horse-trading!~
@33 = ~All right, I believe you.~
@34 = ~Allright, but tell me what's the catch here.~
@35 = ~You don't talk to me like that! I will show you what we're made of!~
@36 = ~Bring me a pretty little item that I'm missing in my collection. A harper amulet.~
@37 = ~You're crazy! It is almost impossible to come to such an amulet, and it would be madness to leave it to a thief!~
@38 = ~Nobody said that it's easy. But you will find a way, honey.~
@39 = ~A harper amulet? I'll happily relinquish this one to you.~
@40 = ~I think I will come back later again.~
@41 = ~All right, hand it over!~
@42 = ~Oh oh ... that does not sound like a particularly thoughtful approach.~
@43 = ~Hand it over? My friends, if you want to buy something, then...~
@44 = ~You will have bought a good beating if you do not hand over the axe! Immediately!~
@45 = ~Now you should first calm yourself.~
@46 = ~I! AM! CALM! Borgaschamarbalzim, I'll rip your head off if you do not hand over the axe at once!~
@47 = ~This leads to nothing! You there, <PRO_RACE>! You have an imperious glance in your eye, telling me that you could pacify this dwarf before he does something very stupid!~
@48 = ~Breagar, now calm down. By behaving like that you are only making things worse.~
@49 = ~I'm sorry, I'm on Breagar' side. Bring the axe out!~
@50 = ~Well said, <CHARNAME>!~
@51 = ~We are under attack! Alert!~
@52 = ~Oh, that's not for me! If you're looking for me, I am far away!~
@53 = ~How could anything be worse? Buzzurk!~
@54 = ~You could get killed, my friend. So, if you calm down, then you could find the help you are looking for.~
@55 = ~Hrmpf.~
@56 = ~Well, that's a lot better. So, <PRO_SIRMAAM>, while your friend is boiling down slowly. What is at stake?~
@57 = ~We are looking for an axe. Silver, about this high. Have you seen such an axe?~
@58 = ~About that axe we were talking about...~
