@0  = ~I would, at least, have to leave my goods alone, and who knows maybe in that moment a good customer would show up?~ 
@1  = ~Could you not ask it anyway? You would prevent bloodshed.~
@2  = ~I would give you 100 pieces of gold if you'll do it.~ 
@3  = ~I would give you 200 pieces of gold if you'll do it.~
@4  = ~I would give you 500 pieces of gold if you'll do it.~ 
@5  = ~I would give you 1000 pieces of gold if you'll do it.~
@6  = ~Weren't you looking for a harper's amulet? You can have this one, here.~
@7  = ~How can we convince you?~ 
@8  = ~I guess I'll better be back again later.~
@9  = ~I don't have that much gold with me. I'll be back later.~ 
@10 = ~(Sighs) Alright, alright. Oh, I'm just too kind for this job. I'll gather some information and I'll let you know.~
@11 = ~Come on, you can't be serious.~
@12 = ~Couldn't you do it anyways? You could prevent bloodshed.~ 
@13 = ~2000 pieces of gold will be yours, if you'll go.~
@14 = ~Hm. By the gods will I am a rather greedy character and therefore easily bribed. But maybe you could just do a little job for me instead.~ 
@15 = ~And what kind of job would that be?~
@16 = ~Always remember: gold rules the world.~
@17 = ~Oh. Well that of course changes everything.~
@18 = ~Gods, you are impatient, huh? It takes a bit, wait for my message!~ 
@19 = ~Hmm... no. This is something I would most certainly remember. But there's a lot on our plate at the moment, <PRO_SIRMAAM>, trouble with the other guild and a lot of freelancers.~
@20 = ~You know what I'm talking about, don't you, Yoshimo?~ 
@21 = ~(clears his throat) We came to talk about the axe.~ 
@22 = ~I tell you what I can do. I'll contact some of the local weapon traffickers for you, maybe one of them has gotten an indecent proposal. What do you say?~
@23 = ~That sounds good, I'm in.~ 
@24 = ~Something tells me that there is a twist in this.~
@25 = ~You are hiding something! I don't believe any of your words!~
@26 = ~Well, then let's get back to business.~
@27 = ~Ah yes. I would have been really surprised if it would just have gone off without a hitch.~
@28 = ~Hrmph. We *were* to be shortchanged, <CHARNAME>. I knew it!~
@29 = ~Well, don't look so grim. Did you really think there would be something for free in this world?~
@30 = ~Shortchanged? No, no. I expect only a small quid pro quo in return.~
@31 = ~Young <PRO_MANWOMAN>, for someone who came to *me* you are quite full of yourself! *Of course* I have something to hide, I'm a thief! Take the offer now or leave it!~
@32 = ~We are to be deceived, <CHARNAME>! Don't fall for this horse-trading!~
@33 = ~Alright, I believe you.~
@34 = ~Alright, but tell me what's the catch.~
@35 = ~You can't talk to me like that! I'll show you what we're made of!~
@36 = ~Bring me a pretty little item that I'm missing in my collection. A harper amulet.~
@37 = ~You're crazy! It's almost impossible to find such an amulet, and it would be madness to leave it to a thief!~
@38 = ~Nobody said that it's easy. But you will find a way, deary.~
@39 = ~A harper amulet? I'll happily relinquish this one to you.~
@40 = ~I think I will come back again later.~
@41 = ~Alright, hand it over!~
@42 = ~Oh... that doesn't sound like a particularly wise approach.~
@43 = ~Hand it over? My friends, if you want to buy something, then...~
@44 = ~You will have 'bought' yourself a good beating if you do not hand over the axe! Immediately!~
@45 = ~Now you should first calm yourself.~
@46 = ~I! AM! CALM! Borgaschamarbalzim, I'll rip your head off if you do not hand over the axe at once!~
@47 = ~This leads to nothing! You there, <PRO_RACE>! Something about you tells me that you could pacify this dwarf. Step in before he does something very stupid!~
@48 = ~Breagar, calm down. Behaving like that will only make things worse.~
@49 = ~I'm sorry, I'm on Breagar's side. Bring the axe out!~
@50 = ~Well said, <CHARNAME>!~
@51 = ~We are under attack! Alert!~
@52 = ~Oh, this is not for me! If you come looking for me, I'll be far away from here!~
@53 = ~How could anything be worse? Buzzurk!~
@54 = ~You could get killed, my friend. So, if you calm down, you might end up finding the help you've been looking for.~
@55 = ~Hrmph.~
@56 = ~Much better. So, <PRO_SIRMAAM>, while your friend is boiling down slowly. What do you need?~
@57 = ~We are looking for an axe. Silver, about this high. Have you seen such an axe?~
@58 = ~About that axe we were talking about...~

@59   = ~Ho, it seems we have two hotheads. Do you know where you are? Don't make it worse!~
