@0  = ~Hey... hey, hey. Who's there? Are you a friend of Ellie's?~ 
@1  = ~Of course.~
@2  = ~Who is Ellie?~ 
@3  = ~No, I'm not a friend of Ellie.~
@4  = ~Who are you?~ 
@5  = ~I don't have time to deal with half-orcs.~
@6  = ~You're in my way. Move aside or I'll move you!~
@7  = ~What does <RACE> want? You Ellie's friend after all?~ 
@8  = ~We are friends of Ellie.~
@9  = ~Ellie is away, I let her go.~ 
@10 = ~You killed Ellie! You die!~
@11 = ~Then you go in and tell Ellie to come out. Her husband is here.~
@12 = ~Ellie is your wife then?~ 
@13 = ~Is this Ellie a half-orc like you?~
@14 = ~Ellie my wife. You go and tell her that husband is here.~ 
@15 = ~Is Ellie your wife?~
@16 = ~Then you will die!~
@17 = ~Me, Bork. You friend of Ellie?~
@18 = ~Bork no want to crush <RACE> too.~ 
@19 = ~You annoy Bork? Bork kill you!~
@20 = ~Yes. Ellie and Bork married. Go to hon... honey... trip after marriage and come to the tower.~ 
@21 = ~No, Ellie is wife with pointed ear. Has taken Bork as husband. Go to hon... honey... trip after marriage and come to the tower.~ 
@22 = ~Ellie says, she wants to look at the walls and goes in it, does not come out again. Bork wait for her.~
@23 = ~Heartbreaking. What do want to do now?~ 
@24 = ~Should we see if we can find Ellie for you?~
@25 = ~Why don't you go in after her?~
@26 = ~I wait.~
@27 = ~That nice from a <RACE>. Bork wait until Ellie found. Very nice.~
@28 = ~Because tower is full of traps and Bork cannot dodge. Stepped into one and dares not to go further.~
@29 = ~Why does <RACE> do that? Now Bork must kill <RACE>!~
