@0 = ~Hmm?~ 
@1 = ~Please join us again, Breagar.~
@2 = ~Just wanted to see how things are.~ 
@3 = ~Very well. Lead on.~
@4 = ~Hrmph... I don't think you should waste your time with chatter.~ 
@5 = ~Shall I wait here for you, <CHARNAME>?~
@6 = ~Yes, please.~
@7 = ~No, I made a mistake. Please stay with me.~ 
@8 = ~Great. What would be better than being in the pocket hell of a lunatic Bhaalspawn? Hmph! Well, I'm sure you know what you are doing.~
@9 = ~If you insist... just make sure it won't be for too long! Foolish <PRO_RACE>.~ 
