@0   = ~Here I am! Let's go!~ 
@1   = ~Still cooling your heels, <CHARNAME>? Our time is limited!~
@2   = ~By Moradin's hammer, what do you want, <PRO_GIRLBOY>?~ [acbre_19] 
@3   = ~Are you talking to me?~
@4   = ~I just wanted to know if I can do something for you, sir.~ 
@5   = ~Could you please shout somewhat quieter? You are not alone here.~
@6   = ~Are you looking for this book? Adam gave it to me.~
@7   = ~Leave me alone.~ [acbre_40] 
@8   = ~To whom else? There is no one here but you!~
@9   = ~Would you please lower your voice? You are not alone here.~ 
@10  = ~Good, that's more like it. That foolish dreamer Adam, that pathetic excuse of an errand boy, has my book and is floating around here somewhere!~
@11  = ~I'm cooling my heels here and his lordship does not consider it necessary to appear! I should...~
@12  = ~Buzzurk!~ 
@13  = ~Come on, see if you can find him and bring me my book!~
@14  = ~Do I look like your servant? Get the book yourself!~ 
@15  = ~Okay, but only if you promise to be quiet.~
@16  = ~I'm on my way sir.~
@17  = ~I shout when I want to! And I'll be shouting even louder if things don't get done here!~
@18  = ~That pathetic excuse of an errand boy, Adam, has my book. That foolish dreamer is floating around here somewhere!~ 
@19  = ~I seem to have misheard! Young <PRO_MANWOMAN>, if you don't start moving right away then you're in for a treat!~ 
@20  = ~All right, all right. Gosh, no need to shout around here.~ 
@21  = ~You can't be all there!~ 
@22  = ~Say what? By Clangeddin's axe, if you've got the courage then come and repeat that, eye to eye!~
@23  = ~Eye to eye? Will you climb on top of a chair or do I have to bow down?~ 
@24  = ~All right, all right. Don't get upset. What can I do for you?~
@25  = ~This is too stupid, I'm gone.~
@26  = ~That's ... buzzurk! I don't have to take that from a brat like you!~ 
@27  = ~Bah, what are you going to do, stump-legs?~
@28  = ~Hrmpf. Okay, I accept your apology. I'm listening.~
@29  = ~By Moradin's hammer! Does no one here know how to deal with guests?~
@30  = ~What about you, unable to even deal with your own two feet?~
@31  = ~All right. I will find the book for you if you promise to be quiet.~
@32  = ~Right, of course. I'm on my way sir.~
@33  = ~That shall be seen in time. Come on, what are you waiting for, <PRO_GIRLBOY>?~
@34  = ~It's about time. Come on, what are you waiting for, <PRO_GIRLBOY>?~
@35  = ~Yes, go! Begone. Foolish <PRO_GIRLBOY>.~ 
@36  = ~Foolish <PRO_GIRLBOY>. Go jump in a lake.~ 
@37  = ~Do you have the tome?~ [acbre_20]
@38  = ~Yes, here is the book.~
@39  = ~No, I'm still looking for it.~
@40  = ~Ah, there you are, you goddamn thrice-useless lazybones! Ha!~
@41  = ~You lit a fire under the poor guy's ass, right? He came running here as if all the devils in hell were after him!~
@42  = ~Ah, this must be <CHARNAME>, the hero of the moment! Ha!~
@43  = ~You lit a fire under that poor Adam's ass, right? He came running here as if all the devils in hell were after him!~
@44  = ~What do you want here then?~
@45  = ~Ah, finally! I owe you my thanks, by Moradin's hammer!~ [acbre_41]
@46  = ~You're not too wrong after all. Breagar is the name, and yours?~ [acbre_42]
@47  = ~My name is <GABBER>. I am pleased to meet you.~
@48  = ~I'm <GABBER>. So the world is right again, huh?~
@49  = ~Keep your kindness to yourself, dwarf. It's a bit late for that.~
@50  = ~Ha! Listen to that <PRO_GIRLBOY>! Straight from textbook for etiquette.~ 
@51  = ~You are absolutely right, <GABBER>.~
@52  = ~You can bet the pants of your expensive inkeeper on that, <CHARNAME>, my <PRO_GIRLBOY>.~ 
@53  = ~Bah. If this is all you have to say, I don't want to steal your precious time any further. There, that's for your efforts, and now make way.~
@54  = ~Foolish <RACE>.~
@55  = ~How about joining me for a mug?~
@56  = ~Of course. At your expense?~
@57  = ~You can have my company, but you have to drink alone.~
@58  = ~I'm sorry, but I can't do it. My foster father asked for me.~
@59  = ~Of course I will pay. You've earned it.~
@60  = ~On my... Ha! Listen to the pointy-ears! Asks if he can booze on the expense of a dwarf. Now then, <PRO_SIRMAAM> <RACE>, I hope you can stomach a good mug!~ 
@61  = ~Hrmpf. The years among the humans were not for your best intrests, young dwarf.~
@62  = ~Well, so be it. If you ever come to Beregost, then look for me at the Thunderhammer Smithy. Then I can show you what a real Grimdek can tolerate.~
@63  = ~Hrmpf. I always forget that a <RACE> is not used to the real stuff.~
@64  = ~Then you should not let him wait, <PRO_GIRLBOY>. I tell you, you can learn a lot from the old.~
@65  = ~If you ever come to Beregost, then visit me at the Thunder Hammer Smithy. I would appreciate it.~
@66  = ~Oh yes, this is for you and your efforts.~ [acbre_45]
@67  = ~May Berronar be with you.~ [acbre_43]
@68  = ~Buzzurk! <GABBER>, behave and bring forth <CHARNAME> here, so I can wring <PRO_HIMHER> neck, right?~
@69  = ~Damn it! It was about time you showed up!~ [acbre_93]
@70  = ~Breagar! They caught you too?~
@71  = ~It's okay. How about a thank you that I have freed you?~
@72  = ~Uh... who are you?~
@73  = ~What do you think, foolish <PRO_RACE>? That I'm sitting around in this damn storage room because I like the climate so well? Pah!~
@74  = ~Are you all right?~
@75  = ~How about a thank you that I have freed you?~
@76  = ~Could you tell me who are you?~
@77  = ~I should probably *thank* you for getting me out of this hole? Pah!~
@78  = ~I'll bet the annual yield of ten thousand feet deep gold mine, only because of you we are here at all! Foolish <PRO_RACE>, that you are!~
@79  = ~Do you have any idea about what happened?~
@80  = ~Bah, don't you know it any more? You must have been pretty severely beaten on your hollow skull.~
@81  = ~My name is Breagar of Clan Bardormar, a former contender for the title of Grand Blacksmither, one, if not the most prominent title of my clan. We have been traveling together since Candlekeep, foolish <PRO_RACE>.~
@82  = ~I notice that you have a silver arm...~
@83  = ~Did you say "Former contender"?~
@84  = ~Where does your clan live?~
@85  = ~Oh, of course. Now I remember you. How are you?~
@86  = ~After we freed the mine in the Cloakwood Forest from the machinations of the Iron Throne, a messenger of the goddess Berronar approached us - as a reward for my deeds, she found me worthy of this arm and Berronar's Axe.~
@87  = ~Did you say "Former contender for the title Grand Blacksmither"?~
@88  = ~I was at the Sword Coast, to complete my masterpiece. But something went wrong, and the energy discharged in the wrong direction. My arm was torn off and I almost bled to death. I would have died, if it wasn't for you.~
@89  = ~I am originally from the Storm Horn Mountain - A mountain on the northern border of Cormyr. My clan has settled there long ago.~
@90  = ~All right? No! Bergoschoramalbarzulazim!~
@91  = ~I had hoped you would say that, <CHARNAME>.~
@92  = ~I do not like that. But well, I hope you know what you are doing.~
@93  = ~If ye manage to escape alive, then look for me where hammer and anvil clang.~
@94  = ~By Moradin's hammer, you're driving me crazy, barkeeper! ~ [acbre_00]
@95  = ~Please, calm thyself down! My goodness! How many times must I tell you that I do not know where this stray is?~
@96  = ~Buzzurk! Gorschabarmarzabuldarvel!~ [acbre_54]
@97  = ~Cursing will not help you, my friend. Either you start searching for him, or you wait here.~
@98  = ~Hrmpf. Give me another one, barkeeper.~
@99  = ~Stump-legs? STUMP-LEGS? I'll show you what I will do, I'll smack you...~
@100 = ~That's enough! You are a guest in these halls, behave accordingly.~
@101 = ~Hrmpf.~
@102 = ~And you, <CHARNAME>, kindly treat our guests with respect.~
@103 = ~That would be something new here.~
@104 = ~But who started it!~
@105 = ~Yes yes, all right. I'm sorry, sir.~
@106 = ~Pah, that's too stupid for me. I'm gone.~
@107 = ~Hey, barkeeper! Bring two!~
@108 = ~One for you, master Breagar. But don't you think that <GABBER> would be better served with a milk?~
@109 = ~Bah! If Breagar of clan Bardormar pays for drinks, then Breagar of clan Bardormar chooses what is brought to the table! A beer for the <PRO_GIRLBOY>, and quick!~ 
@110 = ~I'll go along with that. But if you drink <PRO_HIMHER> under the table, you will ensure that <PRO_HESHE> is ready to leave when Gorion will!~
@111 = ~Well then, cheers!~
@112 = ~Cheers, and thanks for the beer. But I have to take my leave, my foster father has asked for me.~
@113 = ~How about you finish *one* job first, before saddling another?~
@114 = ~Ah yes... if you could please root out this book quickly. The good dwarf strained my nerves a little.~
@115 = ~They have stolen my axe! Berronar's holy axe is gone! I'll kill them! I'll kill them all!~
@116 = ~Your axe? Oh Breagar! I'm so sorry for you!~
@117 = ~Our hosts show little respect for the gifts of the gods. The sooner we get out of here and punish them for their misdeeds, the better.~
@118 = ~Look, how Boo's whiskers kick up! Revenge for the fallen friends and revenge for our stolen property!~
@119 = ~Hrmpf. I must go after the thieves, <CHARNAME>. But... but I am reluctant to leave you alone. A <PRO_RACE> as foolish as you on his own would only need to take one step before he's up to his neck in dangers.~
@120 = ~What now, shall we stay together or shall I find my way alone?~
@121 = ~You don't have to find it alone, Breagar. We'll stay together.~
@122 = ~To be honest I would prefer if you would find your own way. I'll see you then.~
@123 = ~I do not care! Jeez, you bolshy little madams have only nonsense in your head. Come on, apologize and then make yourself useful for once in your life!~
/* new for v7.0 */
@124  = ~Look for me where hammer and anvil clang.~