@0  = ~As long as they only kill other mages, I don't mind them.~ 
@1  = ~Lower being, huh? We have already done several of your kind!~
@2  = ~Ah, the pride of the Dwarves. I will deal with *you* in a bit.~ 
@3  = ~Poor child. We must do something!~
@4  = ~This stinking water rat wants to get you involved in something bad yet again, <CHARNAME>. Let's get out of here, while there's still time!~ 
@5  = ~Buzzurk! I hope you have taken the time to write your darn will! There will be no escape this time!~
@6  = ~Buzzurk! How often do we have to beat you down until you finally rest? Very well, next round!~
@7  = ~Watch it, <CHARNAME>. These guys are just look for a reason to fight.~ 
@8  = ~A mother should never have to mourn her son, especially if he is still alive, <CHARNAME>. This is simply not right.~
@9  = ~I've warned you, <CHARNAME>! Your actions as Bhaal's brood outweigh those of a foolish lout from Candlekeep! You are evil!~ 
@10 = ~Even in times of war justice must be preserved, <CHARNAME>. Maybe even especially then. You do well to help the boy.~
@11 = ~So this is the moment. Does this mean farewell? I've grown fond of you, you know. It would hurt to have to look for you among the stars - instead near a fireplace, enjoying a cool beer.~
@12 = ~But the choice is yours, and I can't decide for you.~ 
@13 = ~Farewell then. I will not let your story be forgotten. Even if all mortals have become dust and ash, your story will prevail. Carved in stone in the halls of the clan Bardormar.~
@14 = ~Don't talk such nonsense there, man!~ 
@15 = ~What a miserable bunch you are? Whining about elves and doing nothing of importance! Bah!~
@16 = ~Hey, what...~
@17 = ~Shut up, young dwarf!~
@18 = ~And...~ 
@19 = ~And you too!~
@20 = ~There is an army of giants out there about to level the city to the ground and you dream of cutting down some little elves? You should be ashamed of yourself!~ 
@21 = ~Who are... ~ 
@22 = ~Do you see this arm, boy? And this axe? This is Berronar's Axe, lad! The goddess herself looks down upon you and sees how you pollute the air with your whining instead of doing what any decent dwarf would do! Crush giant skulls!~
@23 = ~But we are no fighters...~ 
@24 = ~There is plenty to do for everyone, don't you think? Now go, get lost!~
@25 = ~Uh... Yes, sir.~
@26 = ~Very well, sir.~
