@0  = ~I think I understand the task the goddess bestowed upon me a little better now, <CHARNAME>. It's not just about fighting.~ 
@1  = ~Hold on, <CHARNAME>! I... I can feel it. The servant of Berronar is on her way to us!~
@2  = ~By Clangeddin's axe! The tower was bathed in blood once again!~ 
@3  = ~<CHARNAME>, you've been listening, right? What do you say?~
@4  = ~Why are you asking me that? You're the wielder of the axe.~ 
@5  = ~Duergar who want to live in peace? Doesn't sound very plausible.~
@6  = ~Why shouldn't duergar desire to have a little peace?~
@7  = ~What does your intuition tell you?~ 
@8  = ~Would the goddess really give you this task if it could be wrong?~
@9  = ~Wonder why? Because *you* are someone used to making such decisions every day, while *I* am not! I need your help, <CHARNAME>, damn it.~ 
@10 = ~This is probably a question you must answer for yourself, Breagar.~
@11 = ~Of course not. But keep in mind that Forres did give me back the axe voluntarily. He didn't have to.~
@12 = ~Because he could not wield it.~ 
@13 = ~But I suppose that is a good argument.~
@14 = ~And besides, why shouldn't a duergar just want some peace and quiet?~ 
@15 = ~What does your intuition tell you then?~
@16 = ~And would the goddess really give you this task if it could be wrong?~
@17 = ~Have you ever met a single duergar that turned out to be peaceful? Think of the gray dwarves who were in the service of Irenicus!~
@18 = ~Yes, you are right about that. They were little bastards.~ 
@19 = ~What about Unger Hilldark? He was rude, but basically he just wanted to be left alone.~
@20 = ~That doesn't sound very plausible.~ 
@21 = ~If it would be that way: would the goddess really give you this task if it would be wrong?~ 
@22 = ~My intuition tells me that I should slice the dark bastard's bellies open with my axe. But then again, my intuition has been wrong before.~
@23 = ~And ... hrmph. I want to do everything right this time. After all, it is an order from the goddess.~ 
@24 = ~You should listen to your intuition. It can't be that wrong.~
@25 = ~Intuition doesn't always lead to the best outcome, so it's best if you keep a cool head.~
@26 = ~You're certainly right. Duergar searching for peace doesn't sound very plausible.~
@27 = ~But why wouldn't even the duergar, just want some peace and quiet?~
@28 = ~Maybe she wants to test me. To see whether I'm doing the right thing. Have you ever thought of that?~
@29 = ~That's true, it would be a good test.~
@30 = ~It wouldn't be a good test. Remember that it is not just about duergar, but also about drow.~
@31 = ~You're not helping right now, <CHARNAME>.~
@32 = ~I think I understand.~
@33 = ~Then act accordingly. Be on your guard with the duergar.~
@34 = ~Trust in the wisdom of the Goddess and decide well.~
@35 = ~Duergar who want to live in peace don't sound very plausible.~
@36 = ~I thank you for your opinion.~
@37 = ~Be on your guard with the duergar.~
@38 = ~I will.~
@39 = ~Well, thats done then, <CHARNAME>.~
@40 = ~The basement is clean of this drow scum. But we must still clear the rest of the tower.~
@41 = ~This witch will have to justify herself to that spider bitch now that the tower is clear. Now we need to check the basement.~
@42 = ~...~
@43 = ~Buzzurk. I did not think that I was capable of doing that.~
@44 = ~Do you think that this barrier is really going to work?~
@45 = ~I'm impressed, Breagar. Can you do that more often?~
@46 = ~It's not that impressive.~
@47 = ~You are still the same crazy <PRO_RACE> who dropped the dishes when washing them back in Candlekeep.~
@48 = ~I highly doubt it.~
@49 = ~Bah. You simply have no idea what you're talking about.~
@50 = ~Yes, this feels good! This smith's handiwork honors the gods like none have ever done before! I'm very eager to see how this ore proves itself in battle, <CHARNAME>. Lead on!~
@51 = ~Such an interesting forge! Excuse me for a moment <CHARNAME>, I need a closer look.~
@52 = ~Not so fast! These are extremely delicate tools! Have you ever even held a smithing hammer?~
@53 = ~Have I...? Bah! Listen master, Breagar of clan Bardormar will teach you a lesson now!~
@54 = ~The meteorite ore that I have examined is perfect. Take a good look!~
@55 = ~This will be a lesson to these black devils.~
@56 = ~We must seal the door! Come with me.~
@57 = ~We must seal the door in the basement, come with me.~
@58 = ~Berronar herself has sealed this entrance and no one will be able to come through anymore. This tower is forever safe from the danger of the Underdark.~
@59 = ~Our work here is done. Let us return to Reggik and Forres.~
@60 = ~Our work here is done. Let us return to the Silver Lady in the Pocket Plane.~


/* new for v7.0 */
@61   = ~Our work here is done. Let us return to Forres und Graschek.~
@62   = ~Our work here is done. Let us return to Reggik und Graschek.~
@63   = ~Our work here is done. Let us return to Graschek und Hargek.~
