@0 = ~Hmm?~ 
@1 = ~Please join us again, Breagar.~
@2 = ~Just wanted to see how things were.~ 
@3 = ~Very well. Lead on.~
@4 = ~Humph... I do not think you should waste your time with chatter.~ 
@5 = ~Shall I wait here for you, <CHARNAME>?~
@6 = ~Yes, please.~
@7 = ~No, I made a mistake. Please stay.~ 
@8 = ~Great. What would be better than being in the pocket hell of a lunatic Bhaalspawn? Humph! You better know what you are doing.~
@9 = ~If you insist... make sure It won't be for too long! Crazy <PRO_RACE>!~ 
