@0    = ~I don't like the idea of not having Berronar's Axe with us, <CHARNAME>. We should get it back as soon as possible.~
@1    = ~I must insist we get back Berronar's Axe, <CHARNAME>. We have wasted enough time already.~
@2    = ~Fine, <CHARNAME>. Maybe you don't care about the axe, but I do. And I will get it back, you can bet on it!~
@3    = ~The goddess gave me that axe, <CHARNAME>. That is why I have to be the one to wield it.~
@4    = ~I don't like the path we are on, <CHARNAME>. I hope things will turn out better in time.~
@5    = ~I can no longer follow this path, <CHARNAME>. I have joined you to do good but you don't seem to be interested in that. We will go separate ways from now on.~
@6    = ~We are on a good path, <CHARNAME>. With cold steel against evil.~
@7    = ~The gods approve of our deeds, <CHARNAME>. You are truly a good leader.~
@8    = ~Well, let's see what this scum was trying to hide from us.~ [acbre_63]
@9    = ~By Moradin's beard! I'll be damned! It is exactly what I need! Ha!~ [acbre_64]
@10   = ~Don't make such a face. I will carry the lump myself. And now on to the Thunderhammer smithy. This amateur Taerom will go mad with anger!~
@11   = ~<CHARNAME>, you know how important that iron is for me. I don't like the idea of not having it with us.~
@12   = ~Listen, foolish <PRO_RACE>. I *need* that iron. If we don't return and get it back soon, I will go by myself!~
@13   = ~Fine, <PRO_RACE>. Seems like you don't want to look for that iron with me. Forget it then! I will manage on my own.~
@14   = ~Damn, <CHARNAME>. Why didn't we take that iron with us? We should go and get it back.~
@15   = ~<CHARNAME>, I'm not looking forward to someone else grabbing the iron we got from that kobold! We should go back!~
@16   = ~Damn, <CHARNAME>. If you really don't want to go with me, I will get that iron by myself!~
@17   = ~<CHARNAME>, it is time to say farewell.~
@18   = ~Ha! Here we are again. Well then, <CHARNAME>. Taerom has the smithy and I have everything else I need now.~ [acbre_65]
@19   = ~I have to admit, our little adventure was a fine diversion. We made a good team, <PRO_GIRLBOY>.~
@20   = ~You can find me in the Thunderhammer smithy. I have quite a lot of work. But if you come to visit me, we will find time for a little chat. Just don't wait too long!~
@21   = ~<CHARNAME>! Buzzurk, you won't stop me from administering justice here!~
@22   = ~You call that justice? Cracking open the skull of the person who just saved you?~
@23   = ~You are completely mad!~
@24   = ~Fine. Do as you like.~
@25   = ~Saved me? Buzzurk! She took my damn hand! You were there when she...~
@26   = ~Mad? I? I merely want justice! Grimkagelgrim, a beard for a beard! A hand for a hand! I will...~
@27   = ~Oh, I will. I will teach that witch some manners! I will...~
@28   = ~I...~
@29   = ~Buzzurk. I don't remember.~
@30   = ~I was carving the runes, and then I don't know.~
@31   = ~Tell me, <CHARNAME>, it is true? Did that woman save me?~
@32   = ~Yes, it is true.~
@33   = ~Do you finally believe me?~
@34   = ~No, Breagar. (sigh) She just came around and was in the mood for chopping off hands.~
@35   = ~Spare me your sarcasm, <CHARNAME>.~
@36   = ~I thank you.~
@37   = ~(Breagar stares emptily for a moment and continues to speak more calmly.)~
@38   = ~<CHARNAME>, I have a request. You have saved my life and I now want to place my axe at your disposal. I will join you in the search for your father's murderer, as long as it takes.~
@39   = ~I thank you, Breagar. I am glad, that you want to journey with me.~
@40   = ~A one-armed dwarf? With me? Forget it. Find something else to do.~
@41   = ~I thank you, <CHARNAME>.~
@42   = ~You reject my apology? You are cold hearted, <PRO_RACE>. Fine, your decision.~
@43   = ~Well, I'm afraid there is nothing left for me to do here.~
@44   = ~No, we are not, <CHARNAME>. It feels familiar and not hostile. Keep your weapons holstered, whatever this is, it means us no harm.~
@45   = ~It feels... dwarven. Dwarkatormelvarberezim. Familiar and not hostile. Keep your weapons holstered, whatever happens, it means us no harm.~
@46   = ~Hrmph. I don't think so, <CHARNAME>. It feels familiar and not hostile. Keep your weapons holstered. Whatever this is, it means us no harm.~
@47   = ~By Moradin's beard! A servant of the goddess.~
@48   = ~<CHARNAME>, I'm begging you. I have to face that giant. Please, release me from the oath that binds me to you.~
@49   = ~Are you joking, Breagar? We will help you of course!~
@50   = ~And you want to face that giant alone?~
@51   = ~You have sworn a sacred oath! Do you really want to break it?~
@52   = ~Forget it, Breagar. You have sworn an oath. Don't dare to break it.~
@53   = ~I had hoped, you would say that, <CHARNAME>. Then let's go, that giant won't slay himself!~
@54   = ~Want to? Buzzurk, do you think I'm a complete idiot? Giants are forces of nature on two legs and I'm not looking forward to facing them at all. But the goddess has given me a task and I will have to obey.~
@55   = ~In that case you won't have to think about it any longer, Breagar. Of course we will help you!~
@56   = ~Then all I can do now is to release you from your oath. Fare well, my friend.~
@57   = ~No, I don't want that. But please remember that I have sworn to stay by your side as long as you walk a righteous path. And the paths the goddess sends us on, surely are righteous.~
@58   = ~Pah, if you think Breagar to be an oathbreaker, think again! But please remember that I have sworn to stay by your side as long as you walk a righteous path. And the path the goddess sends us on surely is a righteous one.~
@59   = ~You stay with me, as long as it takes.~
@60   = ~Hrmph. Lead the way, <CHARNAME>.~
@61   = ~<CHARNAME>, I don't want to push you, but as you know, we still have that giant in the Cloudpeaks to kill, yes?~
@62   = ~Hrmph. You are taking your time, <PRO_RACE>. A giant is roaming the south and you'd rather trample the grass here then to go and take care of that scum.~
@63   = ~The giant is somewhere here. I can feel it.~ [acbre_69]
@64   = ~What's the matter, Breagar. Afraid?~
@65   = ~We are with you, we will get him.~
@66   = ~Well, then let's go and spill some blood, hehe.~
@67   = ~Ah dammit. Actually I'm not in giant slaying mood today.~
@68   = ~Afraid? Pah.~
@69   = ~Of course we will. But that's no reason to be reckless.~
@70   = ~Don't overdo it, <CHARNAME>.~
@71   = ~(Breagar looks at you suspiciously)~
@72   = ~Giants are devious foes, <CHARNAME>. Wiping them off the world is a good deed, still we shouldn't be reckless. Many brave fighters haven't survived an encounter with a giant.~
@73   = ~We have the relics! I'll be damned, we have them!~ [acbre_67]
@74   = ~We have put in quite the effort. That fight was hard enough.~
@75   = ~I hope this was worth the effort.~
@76   = ~Always glad to help a friend out.~
@77   = ~That wasn't so hard, was it?~
@78   = ~No foe on this plane is more dangerous, than a well-rested giant A dragon will hole itself up somewhere and give peace, but a giant is too stupid to notice, if he is tugging on the wrong beard.~
@79   = ~However, I think, this one has learned its lesson.~
@80   = ~We have slain a blasphemous giant, we carry the relics of the goddess and you ask if it is worth it? At the end you are just a foolish <PRO_RACE>, <CHARNAME>. Just so you know it.~
@81   = ~At this rate you will be a thousand years old before I have repaid my debt to you, <CHARNAME>. Maybe *you* should get into trouble for a change so we can start to get even.~
@82   = ~Don't underestimate these giants. Yrrymyr must have been tired from his travels. A well-rested giant is a force of nature on two legs.~
@83   = ~We were lucky.~
@84   = ~You hear me, servant of Berronar? The evildoer is dead and we have the relics! Do you hear me?~ [acbre_68]
@85   = ~My hand! I'll be damned, look at this!~ [acbre_78]
@86   = ~I can't believe it, <CHARNAME>, you god-damn <PRO_RACE>!~
@87   = ~A silver arm and an axe with Berronar's blessing.~
@88   = ~Told you, things will work out in eventually.~
@89   = ~Congratulation, Breagar. It seems everything went well in the end.~
@90   = ~Cool, must be great for smashing things.~
@91   = ~So you might be of use finally.~
@92   = ~Hrmph. Fine, maybe you were right this once. But still...~
@93   = ~Went well? Hardly.~
@94   = ~I don't think that was what the messenger wanted.~
@95   = ~Hrmph.~
@96   = ~This prophecy didn't sound good at all, <CHARNAME>. The ash of gods? Cards are shuffled? No, I don't like it. I think we should see to it, that we get out of here.~
@97   = ~<CHARNAME>, hold on a minute! That's Ralph, one of the journeymen at Taerom's smithy. Looks like he is coming towards us!~
@98   = ~I have thought about it, and made my decision.~ [acbre_72]
@99   = ~Listen.~
@100  = ~You are a child of Bhaal. And I will not permit you to endanger Faerûn. Die in the name of the Morndinsamman!~
@101  = ~You are a Bhaalspawn and I don't know what that means. I will keep an eye on your next steps and I pray to the gods, you won't deviate from righteousness.~
@102  = ~You may be a Bhaalspawn, but there doesn't seem to be much evil in you. I will keep following you and I pray to the gods, you won't deviate from righteousness.~
@103  = ~Bhaalspawn or not, there is no taint on you. You are a shining example of goodness and I swear by all the gods that I will keep following you. Buzzurk! There are quite a few skulls to crack, what are we waiting for?~
@104  = ~By all Mordinsamman, what was... what happened?~ [acbre_58]
@105  = ~Easy, my friend. You had an accident.~ [ACREVI05]
@106  = ~An accident? Pah, that is absolutely impossible, Breagar doesn't have... Buzzurk!~ [acbre_59]
@107  = ~You! Cleric! What by all the demons in the abyss have you done with my hand?~ [acbre_60]
@108  = ~I have...~ [ACREVI06]
@109  = ~You took my hand! No! You can't do this! By Clangeddin's axe, I will cleave you in two for this!~ [acbre_61]
@110  = ~No! I... Help! Calm down!~ [ACREVI07]
@111  = ~I don't want to calm down! I want to teach you some manners with my axe!~ [acbre_62]
@112  = ~Breagar, you are mad!~
@113  = ~You shut up, goblin scum!~
@114  = ~Breagar! Be reasonable!~
@115  = ~You forgot about me, Breagar. Do you want to insult me as well?~
@116  = ~That's Breagar as we know and love him.~
@117  = ~Cleric, if that's all true, then I humbly ask for apology. I was blinded by rage, when I spoke before.~
@118  = ~I forgive you. You have suffered a horrible shock.~
@119  = ~I thank you. If there ever is something I can do in return, please tell me.~
@120  = ~Taerom, I have brought shame on your smithy. You too I ask for forgiveness.~
@121  = ~Nothing to apologize for, Breagar. You had an accident.~
@122  = ~Still it is your anvil that will forever be stained by my shame.~
@123  = ~And <CHARNAME>, I owe you my life just as much as I owe it to the cleric Revianel. I want to ask you for forgiveness.~
@124  = ~Granted, Breagar.~
@125  = ~Forgive and forget. Just never do something like that again.~
@126  = ~Stick it, dwarf. It is a little too late for that.~
@127  = ~Myravar Mergulmtor, <CHARNAME>. A loyal axe for the savior of the soul. I will stand by your side, as long as you walk the path of righteousness, as long as you have use of my service or as long as the search for your father's murderer shall take. Thus swears Breagar, son of Baragar of Clan Bardormar. May the Mordinsamman be my witnesses.~
@128  = ~Fare well, Taerom. And you, cleric.~
@129  = ~I will retreat as well. May the gods watch over your paths.~
@130  = ~If you don't mind I would like to walk back with you, Revianel.~
@131  = ~I don't mind at all, honorable smith. I thank you.~
@132  = ~And you should also go away, <CHARNAME>. When you return, things will hopefully be back to normal.~
@133  = ~Lead the way, <CHARNAME>.~
@134  = ~I'm no longer of use in a smithy. Maybe someone out there can make use of a one-handed dwarf. And if not my hammer, my axe shall be my trade from now on.~
@135  = ~Farewell, <CHARNAME>.~
@136  = ~<CHARNAME>... wait.~
@137  = ~Can you feel it?~
@138  = ~By Clangeddin's axe! This feeling... I haven't felt anything like this in a century!~
@139  = ~Mystical nonsense!~
@140  = ~You! Quiet or I strike you down here and now!~
@141  = ~Yes, yes.~
@142  = ~Do you know what this is?~
@143  = ~I have an idea. And if I'm right, something great is about to happen to us.~
@144  = ~What is it? Are we in danger?~
@145  = ~I don't sense anything.~
@146  = ~Are you hallucinating?~
@147  = ~I thank you, <CHARNAME>. Wish me luck on my journey.~
@148  = ~You won't have to go alone, Breagar. I will join you and support you on your noble quest.~
@149  = ~Well then. On to adventure!~
