@0  = ~As long as they only kill other mages I shall not mind them.~ 
@1  = ~Lower being, huh? We have already done several of your way!~
@2  = ~Ah, the pride of the Dwarves. I will deal with *you* in a bit.~ 
@3  = ~Poor child. We must do something!~
@4  = ~This stinking water rat will pull you into something once again, <CHARNAME>. Let's get, as long as it lasts!~ 
@5  = ~Buzzurk! I hope you have taken the time to write your darn will! There will be no escape this time!~
@6  = ~Buzzurk! How often do we have to beat you down until you finally rest? Very well, next round!~
@7  = ~Watch it, <CHARNAME>. These guys just look for a reason to fight.~ 
@8  = ~A mother should never have to mourn her son, especially if he is still alive, <CHARNAME>. This is simply not right.~
@9  = ~I've warned you, <CHARNAME>! Your actions as Bhaal's brood outweigh those of a foolish lout from Candlekeep! You are evil!~ 
@10 = ~Even in times of war justice must be preserved, <CHARNAME>. Maybe even especially then. You do well to help the boy.~
@11 = ~So this is the moment. Does that mean that I have to say goodbye now? You are dear to me now, and it would hurt to have to look at you among the stars and not near the fireplace, enjoying a cool beer.~
@12 = ~But the choice is yours, and I can’t decide for you.~ 
@13 = ~Farewell then. I will not let die your story. And even if all mortals have already become dust and ashes, your story will prevail. Carved in stone in the halls of the clan Bardormar.~
@14 = ~Now that's utter nonsense, man!~ 
@15 = ~What a set of pathetics you are? Whining about the elves and burying your heads in the oven! Bah!~
@16 = ~Hey, what...~
@17 = ~Shut up, young dwarf!~
@18 = ~And...~ 
@19 = ~And you too!~
@20 = ~There is an army of giants out there, about to level the city to the ground and you dream of cutting down some little elves? You should be somewhat ashamed of yourself!~ 
@21 = ~Who are... ~ 
@22 = ~Do you see this arm, boy? And this axe? This is Berronar's axe, guy! And the goddess herself looks down on you and watches how you poison the air with your gripe instead of doing what a descent dwarf should do! Crushing giant skulls!~
@23 = ~But we are no fighters...~ 
@24 = ~There is plenty to do for everyone, don’t you think? Damn you, get lost!~
@25 = ~Uh... Yes, sir.~
@26 = ~Very well, sir.~
