@0    = ~Have you forgotten, that the Shadow Thieves are sitting on Berronar's Axe? We must go to them, before it is too late!~
@1    = ~You're a stubborn dog, <CHARNAME>. How much longer do you want to postpone our visit with to the Shadow Thieves?~
@2    = ~<CHARNAME>, we are being followed. There, you see?~
@3    = ~Hey, creep! Come out and show yourself!~
@4    = ~There! A messenger of the Shadow Thieves!~
@5    = ~There! Must be him! Leave him to me, <CHARNAME>. I'll show him!~
@6    = ~Gladly, Breagar. All yours!~
@7    = ~Be careful though. We don't want this to turn into a blood bath.~
@8    = ~Are you sure? Maybe it would be better if I talk to him.~
@9    = ~Stand down, Breagar. I will take care of it.~
@10   = ~Ha! Watch me, and see how it is done!~
@11   = ~Hey! Gnome!~
@12   = ~We will see, when the time comes.~
@13   = ~Hrmph. If you insist...~
@14   = ~Maybe it would be better.~
@15   = ~Hey, gnome!~
@16   = ~Pah. Stop showing off, <CHARNAME>.~
@17   = ~Fine... Show what you are capable of.~
@18   = ~Hrmph. I still don't trust this guy, <CHARNAME>. We'll have to see what happens from now on. Anyway, we have other things to take care of for now.~
@19   = ~A short word for something that needs such a long time to grow like a friendship. But maybe you are right and... Hrmph. Anyway, we have other things to take care of for now.~
@20   = ~Pah! Have I ever given you any reason to doubt my loyalty, <CHARNAME>? Foolish <PRO_RACE>. But let's not argue, we have other things to do.~
@21   = ~There is more behind this than just gold, <CHARNAME>. The library of Anstinus holds treasures of its own. Once we are done here, I would like to take a look around. But first... we have other things to do.~
@22   = ~According to Reggik's journal, we should find him and Galthur in Trademeet. Let's go!~
@23   = ~Dammit, I should have known! Hey! You there! Come out and show yourself!~
@24   = ~We should visit the temple of Oghma, <CHARNAME>.~
@25   = ~I'm worried about you, <CHARNAME>. You're tossing and turning in your sleep, dripping with sweat, and now there is something... evil about you.~
@26   = ~Tell me honestly, <PRO_RACE>. Are you fine?~
@27   = ~No, Breagar. I'm afraid, nothing is fine.~
@28   = ~I don't know. I feel weird.~
@29   = ~Everything is in perfect order. I'm feeling great.~
@30   = ~You don't have to worry. I have it under control.~
@31   = ~I don't want to talk about it with you.~
@32   = ~You won't succumb to evil, will you? I know, you're strong.~
@33   = ~I always thought that you were a strong person, <CHARNAME>. I thought that nothing could collapse your mine shaft.~
@34   = ~Great? Well, I know, you don't want others to mess with your affairs...~
@35   = ~I truly hope so, <CHARNAME>. I thought that nothing could collapse your mine shaft.~
@36   = ~Hrmph. Fine, <CHARNAME>. I won't force it, I know, that nothing could collapse your mine shaft.~
@37   = ~At least that's what I thought until you did the slayer-thing! I hope you can control yourself. I will keep an eye on you.~
@38   = ~I don't like it, <CHARNAME>. Not at all. You are giving in to the evil in your blood. Keep the slayer in check, I'm begging you!~
@39   = ~Your blood is boiling with more evil than I thought. Maybe it is my destiny, to bring you to justice. And by Clangeddin, I swear, I will do just that!~
@40   = ~I bet you are itching to send that wretched broad Bodhi where she belongs, just like me. But I'm also itching to take Berronar‘s axe to a forge and set the gems. If we could stop for a moment at Cromwell's shop, we would gain a mighty weapon against our evil foe.~
@41   = ~Here we are, <CHARNAME>. Are you ready? I will need your help.~
@42   = ~What should I do?~
@43   = ~I'm ready.~
@44   = ~We better wait for now.~
@45   = ~Once the work has begun and the axe has heated up, everything must be done perfectly. I won't be able to just take a break and look up what to do next. I will need someone to tell me, where to set the gems.~
@46   = ~Yeah, and how would I know?~
@47   = ~Great. Then let's not lose any more time. Pray that Moradin may bless our work.~
@48   = ~Take your time to prepare. Talk to me, when we are here in Cromwell's smithy and you want to begin..~
@49   = ~Foolish <PRO_RACE>! Have you forgotten how we had the book about the axe restored? You did read it, didn't you?~
@50   = ~Erm... sure. Let's begin.~
@51   = ~Seems like I need to refresh my memory.~
@52   = ~I'm afraid we will have to rely on our gut feeling. We didn't find any information that could help us.~
@53   = ~Well, let's begin.~
@54   = ~Maybe we should wait. We might find something that could help us.~
@55   = ~We have Berronar's Axe, <CHARNAME>! By the beards of the sacred Mordinsamman, it was about time!~
@56   = ~And without bloodshed. It is... novel. Talking to a duergar, rationally reaching a consensus.~
@57   = ~Those gray dwarves got what they deserved. Thieving scum!~
@58   = ~And again I am in your debt, <CHARNAME>.I couldn't have done it without you.~
@59   = ~Don't forget about your anonymous benefactor, Breagar.~
@60   = ~What now?~
@61   = ~You don't have to thank me, Breagar. You are a good friend.~
@62   = ~As long as you serve the party, I will do the same for you.~
@63   = ~There was a lot to loot here. It paid off, regardless of your axe~
@64   = ~Breagar of Clan Bardormar, loyal dwarven smith with the silver hand. He had joined in your quest so long ago and you have saved each other's lives so many times. But is your soul really worth more to him than a peaceful life at home in his clan halls?~
@65   = ~Breagar, I beg you. Fight this battle beside me.~
@66   = ~I have to know if you are ready to help me carry this through to the end, Breagar.~
@67   = ~You don't have to travel with me, if you don't want to, Breagar.~
@68   = ~Hrmph. And what do you think I am planning, foolish <PRO_RACE>? I owe you more than I could ever pay you back. But helping you in getting your soul back, would be a good start, wouldn't it?~
@69   = ~Pah, and you really think, I travelled with you all this way, just to backpedal now? Forget it! I owe you more than I could ever pay you back. But helping you in getting your soul back would be a good start, wouldn't it?~
@70   = ~And what else is there for me to do, <CHARNAME>? No one ever asked me what I wanted. I have become a vigilante of the gods and they have picked your side. I will stay with you, wherever this path may lead us.~
@71   = ~Hrmph. I would be lying if I told you that I wouldn't rather be going home, but I'm bound to you and not just by oath, <CHARNAME>. You're not just my leader, you are my friend. And the day on which Breagar of Clan Bardormar abandons a friend has yet to come.~
@72   = ~Hrmph. Believe me, I would like nothing more than to follow the call of the hammer, <CHARNAME>. The halls beckon me home. And... Audhild as well. But I am bound to you, and not just by oath, <CHARNAME>. You're not just my leader, you are my friend. And the day on which Breagar of Clan Bardormar abandons a friend has yet to come.~
@73   = ~By all the Mordinsamman! You finally did it. You dragged us all down to hell. Buzzurk! I hope, you are happy!~
@74   = ~I tell you one thing, <CHARNAME>, most foolish <PRO_RACE> I have ever met. I have a reserved seat at Berronar's table! And woe to whoever gets in my way! If you think, I will sit here with you and wait for all eternity, think again! Go on, and find a way out!~
