@0    = ~I'm here! Let's go!~
@1    = ~Hrmph. We still haven't solved the mystery of the Nashkel mines, <CHARNAME>. Why should we split up now?~
@2    = ~That was a misunderstanding, Breagar. Please stay with us.~
@3    = ~We need the spot in the group. I'll do fine without your help.~
@4    = ~Hrmph.~
@5    = ~Foolish <PRO_RACE>. Well, if you think so. I'll return to Taerom. You'll find me there.~
@6    = ~Well, <CHARNAME>. I think it is time to say farewell. I have the iron, now I need Taerom's smithy.~
@7    = ~I must admit, our little adventure was a nice diversion. We made a good team <PRO_GIRLBOY>.~
@8    = ~You can find me at the Thunderhammer Smithy. I have a lot of work to do, but if you want to drop by, I'm sure there will be time for a little chat. Just don't make me wait too long!~
@9    = ~Well, <CHARNAME>. As you know, I'm a patient dwarf. But if you don't want to help me get that iron I will go alone and I doubt you will ever see me again.~
@10   = ~Damnit, <CHARNAME>. If you really don't want to go with me, I'll get that iron by myself!~
@11   = ~You want me to leave?~
@12   = ~We need the spot in the group. For now.~
@13   = ~I thank you.~
@14   = ~In that case, I will wait for you. I will lodge in the Jovial Juggler in Beregost.~
@15   = ~Good idea.~
@16   = ~I release you from your oath. You can go wherever you want.~
@17   = ~Farewell then.~ [acbre_53]
@18   = ~May the gods protect you on your path.~
@19   = ~Greetings, <GABBER>. Should I join you again?~
@20   = ~Please join us.~
@21   = ~We still need the spot in the group.~
@22   = ~Let's go then!~
@23   = ~We have a giant to kill, <CHARNAME>!~
@24   = ~Of course. Please stay with us.~
@25   = ~What do I care about that giant?~
@26   = ~Let's go!~
@27   = ~Should we part ways, <CHARNAME>?~
@28   = ~We need the spot in the group.~
@29   = ~Well, if you think so. I'll return to Taerom. You can find me there.~
@30   = ~I have to talk to <CHARNAME>, where is <PRO_HESHE>?~
@31   = ~There you are. I have to talk to you.~
@32   = ~What about?~
@33   = ~Where you successful?~
@34   = ~I hope we can go on now.~
@35   = ~Then let's not waste any more time. Galthur is waiting for us at the smithy, by the fires of Moradin.~
@36   = ~Galthur might be on the conservative side, but he is a wise man, <CHARNAME>. He will listen to your version of events and draw his own conclusions from it.~
@37   = ~Of course I will come with you, Breagar.~
@38   = ~We have more important issues than your vanity, Breagar.~
@39   = ~What should I do?~
@40   = ~You made your point and that's that. I don't want to hear another word. Let's leave.~
@41   = ~It is not vanity, <CHARNAME>! It is about the life of a member of my clan!~
@42   = ~Fine. What should I do?~
@43   = ~I have made my decision. Let's leave.~
@44   = ~Just answer Galthur's question and present your side of the story.~
@45   = ~Let's go then.~
@46   = ~You can't be serious! Don't you know what's at stake?~
@47   = ~Sure, of course I know. Let's go.~
@48   = ~My quest is more important. You know that.~
@49   = ~You have made your final decision, haven't you?~
@50   = ~Maybe you are right. Imoen and that crazy mage won't just wait around for us. I've presented the evidence to Galthur. What more can I expect? Lead on then, <CHARNAME>. Let's leave this town as quick as possible.~
@51   = ~That's how you treat your companions? Pah. Here I thought we had bonded on the road, but please, don't let me keep you from your quest. You won't see me again!~
@52   = ~Once we stand by the fire there will be no turning back, <CHARNAME>. Are you sure about this or do you have any more questions?~
@53   = ~Everything is fine. We can start if you want.~
@54   = ~How should I address them?~
@55   = ~Something I should keep in mind?~
@56   = ~How important will my statement be?~
@57   = ~Then let's get it over with. By Berronar's skirt, <CHARNAME>, I swear once this is over, drinks will be on me for life.~
@58   = ~Galtuhr is the grand smith of the clan. He has earned the title of Telormarvar. For the others you can use first names.~
@59   = ~Galthur is a traditionalist. The law was written down by Moradin many centuries ago.~
@60   = ~Depends on what Galthur will think about you, <CHARNAME>. If you make a trustworthy and earnest impression, your words will have weight.~
@61   = ~Will we continue together?~
@62   = ~Of course.~
@63   = ~No.~
@64   = ~You lead us, <CHARNAME>.~
@65   = ~As you wish. I will travel to Cromwell. Find me there.~
@66   = ~Hey, <CHARNAME>! What is up?~
@67   = ~I wanted to ask you if you want to travel with us again.~
@68   = ~Just checking in, how you are doing?~
@69   = ~Oh, I knew that a foolish <PRO_RACE> like you, couldn't make it without me for too long. Well, onwards!~
@70   = ~Pah, if you want to annoy people go somewhere else. I'm working here, buzzurk!~
@71   = ~You haven't gotten any wiser, divine blood or not.~ [acbre_94]
@72   = ~Still we need to split up for a while, Breagar.~
@73   = ~It was a misunderstanding, Breagar. Please stay with us.~
@74   = ~Hrmph~
@75   = ~You said you wanted to kill the giant together! This is how you keep your word?~
@76   = ~You won't have to go alone, Breagar. If <CHARNAME> releases you, I will accompany you on your journey!~
@77   = ~I thank you, Yeslick.~
@78   = ~Let's continue together, Breagar.~
@79   = ~I thank you, <CHARNAME>. Wish me luck on my journey.~
@80   = ~I will accompany you and support your sacred quest.~
@81   = ~Well then, Yeslick, my friend. To adventure!~
@82   = ~Your presence is required, <CHARNAME>.~
@83   = ~Galthur has listened to my story and now he wants to question a witness of these events. Surely, the opinion of a dwarf like you will convince him.~
@84   = ~Galthur has listened to my side of the story and now he wants to question a witness of these events. You may not be a dwarf, but you are my mergulmtor and... a friend. This means that according to our laws you would be treated as an honorary dwarf.~
@85   = ~Will you accompany me and be by my side?~
@86   = ~Of course I'll come with you, Breagar.~
@87   = ~What does Galthur want with me?~
@88   = ~Will it take long?~
@89   = ~As much as I could have.~
@90   = ~Soon, <CHARNAME>. There is one thing left to do.~
@91   = ~Well, if you insist...~
@92   = ~Somewhere here in Athkatla there should be a dwarf named Cromwell. Find me there, if you need my help.~
@93   = ~I'll return to Cromwell. Find me there, if you need my help.~

/* new for v7.0 */
@94   = ~I will wait at the entrance of this dungeon.~
@95   = ~I would suggest, we kill that demon now!~
@96  = ~I don't need you here right now. Go back to the camp.~
@97  = ~Then I will wait for you there.~
@98  = ~Hrmph. I have a bad feeling about this, <CHARNAME>. Well. Let's put a few miles between us and that city. Then things might look better.~
@99  = ~Hrmph. I'm happy to see you, I guess. Damn shame what happened. But let's put a few miles between us and that city. Then things might look better.~

/* new for v9.0.0 */
@100  = ~Good to see you. If you need me, I'll be on your side again.~

//101-103 is @50, in parts:
@101  = ~Maybe you are right. Imoen and that crazy mage won't just wait around for us.~
@102  = ~Maybe you are right.~
@103  = ~And I have presented the evidence to Galthur. What more can I expect? Lead us then, <CHARNAME>. Let's leave this town as quickly as possible.~

/* new for v10.0.0 */
@104  = ~Please wait for me here.~
