@0  = ~By Moradin's hammer! Where did you just drag us into *now*?~ 
@1  = ~Can’t a descent dwarf enjoy his beer in peace without a foolish <PRO_RACE> immediately pulling him into hell?~
@2  = ~I am also pleased to see you, Breagar.~ 
@3  = ~Well, actually this is not hell.~
@4  = ~Oh come on, without me your life would be boring.~ 
@5  = ~Is this the famous dwarf fealty I heard about? I’m a bit disappointed.~
@6  = ~I need your help, Breagar.~
@7  = ~Hrmpf. Do not fancy I would fling my arms around your neck, <CHARNAME>. If one's not in view of your visage you really learn to appreciate peace and quiet.~ 
@8  = ~Actually I do not even want to know, <CHARNAME>. Any time you are behind something, it's better not to ask too many questions.~
@9  = ~Until I met you I had not grown to like a good amount of boredom, buzzurk!~ 
@10 = ~Not like that again, <CHARNAME>! You talk about things you know nothing about!~
@11 = ~Of course you need. Would have been too nice if you just once in a lifetime would get things done on your own.~
@12 = ~You surely want my help again, <CHARNAME>. Just tell me one thing: How well did we do in the past?~ 
@13 = ~Just great, Breagar. We were able to solve a crime to you; Reggik and his Duergar friend have been killed and you are the contender for the title Telormavar.~
@14 = ~Just great, Breagar. We were able to solve a crime to you; Reggik was killed, but his Duergar friend survived. You are the contender for the title Telormavar.~ 
@15 = ~It did run really well, Breagar. We were able to solve the crime to you, and Reggik convinced Galthur that Duergar may not be as bad as they seem. Forres has also survived.~
@16 = ~It did run really well, Breagar. We were able to solve the crime to you, and Reggik convinced Galthur that Duergar may not be as bad as they seem. Forres, however, is dead.~
@17 = ~You continued to follow me because you had no choice. We could not restore your name.~
@18 = ~Right, now I remember. But it doesn’t matter. I'm here and this is probably the most important thing right now. Shall I join you?~ 
@19 = ~Yes, Breagar. Join us.~
@20 = ~You will you have to wait a bit longer, Breagar. Just wait here.~ 
@21 = ~Nevermind that. I'm here and this is probably the most important thing right now. Shall I join you?~ 
@22 = ~Well, lead the way.~
@23 = ~Oh yes, good idea, <CHARNAME>. Let me rot here after you've dragged me down into this. I don't mind. But don't think I will ever join you again.~ 
