@0  = ~By Moradin's hammer! Where did you drag us into *now*?~ 
@1  = ~Can't a descent dwarf enjoy his beer in peace without a foolish <PRO_RACE> immediately pulling him into hell?~
@2  = ~I am also pleased to see you, Breagar.~ 
@3  = ~Well, actually this is not hell.~
@4  = ~Oh come on, without me, your life would be boring.~ 
@5  = ~Is this the famous dwarven loyalty I heard about? I'm a bit disappointed.~
@6  = ~I need your help, Breagar.~
@7  = ~Hrmph. Don't flatter yourself by thinking I would fling my arms around you, <CHARNAME>. Being away from you makes one truly appreciate the peace and quiet.~ 
@8  = ~Actually I do not even want to know, <CHARNAME>. If you're up to something, it's better not to ask too many questions anyway.~
@9  = ~Until I met you, I didn't realize I didn't appreciate boredom enough, buzzurk!~ 
@10 = ~Not again, <CHARNAME>! You're talking about things you know nothing about again!~
@11 = ~Of course you need my help. Just once it would have been nice if you managed to do something on your own for once in your life.~
@12 = ~Surely you want my help again, <CHARNAME>. Just tell me one thing: How well did we do in the past?~ 
@13 = ~We did great, Breagar. We solved the crime against you. Reggik and his Duergar friend have been killed and you are aspirant for the title of Telormavar.~
@14 = ~We did great, Breagar. We solved the crime against you. Reggik was killed, but his Duergar friend survived. You are aspirant for the title of Telormavar.~ 
@15 = ~It went pretty good, Breagar. Forres is alive. We solved the crime against you and Reggik convinced Galthur that the Duergar may not be as bad as they seem.~
@16 = ~It went pretty good, Breagar. Even though Forres died. We solved the crime against you and Reggik convinced Galthur that the Duergar may not be as bad as they seem.~
@17 = ~You continued to follow me because you had no choice. We could not restore your name.~
@18 = ~Right, now I remember. But it doesn't matter. I'm here and this is probably the most important thing right now. Shall I join you?~ 
@19 = ~Yes, Breagar. Join us.~
@20 = ~You will have to wait a bit longer, Breagar. Just wait here.~ 
@21 = ~Now I remember, but it doesn't matter. The here and now is what's important. Shall I join you?~ 
@22 = ~Well, lead the way.~
@23 = ~Oh yes, good idea, <CHARNAME>. Let me rot here after you've dragged me down into hell. I don't mind. But don't think I will ever join you again.~ 
