@0    = ~<CHARNAME>! Some bastards have forced their way into the palace. Are you alright?~
@1    = ~I'm fine, but Imoen isn't!~
@2    = ~No time for talk. We have to take care of the attackers!~
@3    = ~Are you still here?~
@4    = ~Yes, and I'll stay if you want me to.~
@5    = ~I don't need your help anymore. You can go.~
@6    = ~Buzzurk! The poor girl!~
@7    = ~Than let's teach those cowards some manners, yes?~
@8    = ~I agree with you! But... Imoen?~
@9    = ~Well then, farewell.~ [acbre_53]
