@0    = ~Let this creature go free, <CHARNAME>, before it wreaks more havoc than this world can take.~
@1    = ~It is rare for someone of the small people to speak in support of our kind. Even if your... reasoning seem odd to me.~
@2    = ~It's not like I didn't see that coming miles away. What exactly where you thinking? Reclusive mage, living in a tower, rubs his hands, chuckling madly, of course we can trust that one!~
@3    = ~Keep your head down, because we will kick evil out of this tower!~
@4    = ~May the gods help you.~
@5    = ~Be careful, <CHARNAME>. Who knows what manner of illusions are waiting for us here!~
@6    = ~I swear, it is the truth! Help me!~
@7    = ~What the hell.. What kind of spell is this?~
@8    = ~The kind that will hit you too, if you don't turn your back on this place!~
@9    = ~But of course. Is anything else invisible here? A giant army of orcs maybe?~
@10   = ~Oh please, you have to believe me!~
@11   = ~Well, try it then!~
@12   = ~Hey, easy boy!~
@13   = ~Be quiet and show yourself!~
@14   = ~The mage, who can withstand a dwarven axe, hasn't been born yet. Pah!~
@15   = ~You know how to make yourself heard.~
@16   = ~<GABBER> the miraculous, savior of little dogs. Hah.~
@17   = ~You are so awesome, I could kiss you!~
@18   = ~It is good to have friends in the trader's guild, <CHARNAME>. We would be sitting on a goldmine.~
@19   = ~Don't worry, friend. We will set <CHARNAME>'s mind straight.~
@20   = ~Yes, a druid has friends everywhere, right?~
@21   = ~Oh, shut up.~
@22   = ~No more words, here comes the pain!~
@23   = ~By Moradin's hammer! We have to do something, <CHARNAME>! You can not allow this, buzzurk!~
@24   = ~Well said, priest. By Moradin's hammer, well said indeed.~
@25   = ~We dwarves have a saying, Anomen. It takes a thousand good hammer strikes to form steel, but a single bad one can ruin it. I see how the death of your family pains you, but you should be careful what you do next.~
@26   = ~Pah, mages, asylums, even demons wouldn't bother me at this point. Let's go, to battle!~
@27   = ~I'm glad that you are so resolute.~
@28   = ~Wait... island? Island! You want to take us by BOAT? Oh no, sir! Not with me! Teleport us there if you have to. But I'd rather have my legs rot and fall off, than take a single step on a boat!~
@29   = ~Just so I get this right... You are willing to face mages and demons, but you won't get on a boat?~
@30   = ~I'd rather dig a tunnel to this cursed island, I'd even bite my way through hard rock if necessary! Nobody will get Breagar on a boat!~
@31   = ~Well, that complicates things... <CHARNAME>, maybe you should talk to your friend?~
@32   = ~This foolish <PRO_RACE> won't change my mind. Find another way or I'll stay here.~
@33   = ~Breagar, be reasonable.~
@34   = ~Breagar, think about Imoen. She needs our help.~
@35   = ~Breagar, think about Irenicus. Do you want him to get away?~
@36   = ~You want ME to be reasonable?! This... this... rogue here wants to drag us onboard a boat, a boat! Over the ocean! But I am the unreasonable one here? Pah!~
@37   = ~Please, Breagar. You know we will need your help.~
@38   = ~Fine, if you want to abandon us...~
@39   = ~That foolish lass! I couldn't care less if... if she...~
@40   = ~Pah, that son of a bitch will show up again soon enough, and then we... we will...~
@41   = ~Forget it, foolish <PRO_RACE>! Even if you beg on your knees, I won't...~
@42   = ~(sighs)~
@43   = ~You dammed <PRO_RACE>! Breagar would never abandon anyone!~
@44   = ~Fine, for all I care. Let's get on a boat. But I tell you one thing. If we drown, I'll kill you!~
@45   = ~Glad you saw reason. It was hard enough finding a suitable capitan.~
@46   = ~This dammed rogue is wasting our time, and now he wants to placate us with this junk? Boy, you're treading on thin ice!~
@47   = ~Dear sir, please be reasonable and listen to me.~
@48   = ~Pah. Worgs. No problem, we will be back in a minute.~
@49   = ~Oh, please hurry!~
@50   = ~Then do your best, boy.~
@51   = ~I don't recall, addressing you.~
@52   = ~What horror is this, <CHARNAME>? He made himself a family of undead?~
@53   = ~Weeell, brother. We are waiting!~
@54   = ~We won't have a stupid little brat tell us where to go!~
@55   = ~I don't remember, talking with you.~
@56   = ~You bet there is a problem! I'll teach you, foolish lass!~
@57   = ~(chuckle)~
@58   = ~Peasants? Buzzurk! I'll show you who is a peasant!~
@59   = ~Go on, attack!~
@60   = ~Not from here? By Abbathor's fat belly, she is a damned drow! Let justice take its course and kill her, <CHARNAME>!~
@61   = ~I don't want to die! Please!~
@62   = ~Don't believe a single word of that dark-skinned harlot, <CHARNAME>! I'm telling you, kill her!~
@63   = ~Don't listen to him, <PRO_RACE>, I beg you!~
@64   = ~(Breagar spits loudly)~
@65   = ~Don't you wallow in self-righteousness, dwarf. You know perfectly well, that your race is not free of blame.~
@66   = ~We will talk about this, <CHARNAME>. And Viconia, I will keep an eye on you.~
@67   = ~And I on you, hargluk.~
@68   = ~Pah, half-ogres! Dealing with such rabble should be child's play for a paladin such as yourself!~
@69   = ~Don't rub it in, master dwarf, I'm begging you.~
@70   = ~I won't move a finger in service of this... this... this creature, <CHARNAME>. If you agree to this, our journey together ends here!~
@71   = ~Well, <CHARNAME>. You really want disloyal companions like that? Can't you see that I'm offering you a good deal?~
@72   = ~<CHARNAME>... I know you're just a foolish <PRO_RACE>, but you don't really trust that woman, do you? Her depravity offends all my senses, Buzzurk!~
@73   = ~An attractive offer, truly. But everything within me tells me not to work for this person. <CHARNAME>, don't agree to it!~
@74   = ~Well then, <CHARNAME>. You have made your choice. May the gods forgive your foolish ways, because Breagar of clan Bardormar won't. Pray that we will never cross paths again.~
@75   = ~(sighs) It's the beard, isn't it? Dead giveaway that I'm not a damned drow.~
@76   = ~The tree huggers are supposed to be behind this? <CHARNAME>, these people are mad, but mostly harmless.~
@77   = ~I will now introduce you to the last thing that shall ever pique your interest. My axe!~
@78   = ~Pah! What is steel supposed to do against my magic?~
@79   = ~Demon spawn in a dwarven keep! By Clangeddin's axe, begone to your hellish planes before I'll kick you back down there!~
@80   = ~You amuse me, mortal. Leave this place, while you still can!~
@81   = ~What horrid deception! Go back to the pit, monster, where you belong!~
@82   = ~You talk big, boy! Let's see if you can do it!~
@83   = ~You will see!~
@84   = ~I knew, I've heard that name before... Buzzurk, so they finally had enough of you at the Sword Coast?~
@85   = ~(Oh my, Mae'Var must be convinced of my powers, if he wants me to work with this...)~
@86   = ~Hrmph. As much as I hate that red bugger... one mage less in the world. There are worse things.~
@87   = ~Let's get this over with as quickly as possible, <CHARNAME>. I can't get away from this guy soon enough.~
@88   = ~The guy smells of stale beer, <CHARNAME>. If you ask me, we should go on.~
@89   = ~Nobody asks you though. (You mannerless baboon)~
@90   = ~What did you just say?!?~
@91   = ~If you want, I gladly repeat it again, loud and clear!~
@92   = ~By Clangeddin's Axe! I think, I'll have to teach you some manners!~
@93   = ~Oh behave and let us finish our business. So, what do you say?~
@94   = ~Well spoken, human. Yet I doubt your mines go deep enough to reach true horror.~
@95   = ~Oh our problems are horror enough for me, if you'll allow me to say so.~
@96   = ~Pah, you almost sound as if we were the problem here. Boy, don't drive away people, who are trying to help.~
@97   = ~One day, not more!~
@98   = ~So... you're the dragon, who was driven off the Storm Horn mountains a couple years ago by those Harpers... Buzzurk.~
@99   = ~Has my reputation preceded me even here? Oh no... let me guess. You are from there, are you not?~
@100  = ~I hate to let this fiend be... but one day he will get his just deserts.~
@101  = ~Oh, of course we will let you walk. On the chopped-off stumps of your legs, you stinking beast!~
@102  = ~Careful, young one! You better change your tone, or I will force these words back down your throat!~
@103  = ~For that threat alone I should have you locked up! I serve the Flaming Fist!~
@104  = ~And I am Breagar of clan Bardormar, boy. A righteous dwarf, by Moradin's hammer!~
@105  = ~Lies, nothing but lies! Surrender to the law!~
@106  = ~May the gods turn your beer stale, <CHARNAME>. What are you dragging me into?~
@107  = ~You are with this person? That means death for you as well!~
@108  = ~Oh, boy. You are making a big mistake.~
@109  = ~Die in the name of the Flaming Fist!~
@110  = ~Buzzurk! Someone made fools out of us, <CHARNAME>... and I bet a barrel of the finest ale, some mage is behind it all.~
@111  = ~You are a foolish <PRO_RACE>, <CHARNAME>. No reasonable dwarf would reject a helping hand in need.~
@112  = ~We have a lot to make up for, <CHARNAME>. But I'm getting fed up with owing debts to people. Let us find this man's child as fast as possible, Buzzurk!~
@113  = ~Unbelievably foolish maybe... What? Don't look at me like that!~
@114  = ~By Berronar's love! Do I have to listen to this whining every day now?~
@115  = ~Don't tell me you don't enjoy the sight! Just like everyone else!~
@116  = ~Sounds like more than just a grain of truth.~
@117  = ~Well, I came to the same conclusion.~
@118  = ~You have sinned against everything that is good and sacred, mage. You allowed Berronar's Axe to be sold, and you stole my friend's soul. Now you will get your just deserts! By Clangeddin's axe!~ 
@119  = ~I know the story of Durlag's tower full well, master Hurgan, but the fate of this dagger is news to me. Not having a piece from your family's treasure, must be eating away at you.~
@120  = ~Well said, young dwarf.~
@121  = ~Hrmph. So the enemy of my enemy becomes my friend, huh? Normally I couldn't care less about a few acorns, but no one should suffer the captivity of this... monster.~
@122  = ~Durlag's tower! The mere name sends shivers down my spine, <CHARNAME>. And not shivers of joy, I'll tell you that much.~
@123  = ~Oh, are you an expert?~
@124  = ~Of course. And then Durlag gilded his beard and fought with an axe of meteorite ore.~
@125  = ~Don't believe everything you hear, <CHARNAME>. Durlag was wealthy, sure. But not like this.~
@126  = ~Excuse me, who is the tour guide again?~
@127  = ~Damned duergar plague! Back into the Underdark, where you belong!~
@128  = ~They are a damned plague! Every single one of them is a stain on this world, that should be wiped away sooner rather than later, Buzzurk! I would gladly jump down a dragon's throat, if it meant I could take a few of these bastards with me!~
@129  = ~Breagar! What is the matter with you?~
@130  = ~This is how any decent dwarf would react in the face of these... these... groscharbulnazdwarmos!~
@131  = ~You... scare me.~
@132  = ~We are looking for answers! Where are the defilers of iron? They will have to answer to us!~
@133  = ~You want my advice? Run and never come back, if you value your life!~
@134  = ~You won't beat anyone ever again, slave driver!~
@135  = ~May Dumathoin lead his soul out of the caves into the light.~
@136  = ~Be quiet, you wretch! You never cared about anything but your own problems, and now you are suddenly worried about Khalid's soul? Hypocrite!~
@137  = ~Huh, so about that reward?~
@138  = ~Erm, I...~
@139  = ~We saved you from a bear, and you just want to disappear like that? Buzzurk! If you don't show some gratitude in three seconds, I will find a priest to resurrect that bear!~
@140  = ~ We saved you from a bear, and this is how you repay us? Buzzurk! If you don't show some gratitude in three seconds, I will find a priest to resurrect that bear!~
@141  = ~Hobgoblins, eh? Should be child's play.~
@142  = ~Well, then don't just stand around! Do something!~
@143  = ~Oh, you think? So come closer and find out how savage this animal really is!~
@144  = ~Calm down, you'll get your turn!~
@145  = ~I'll teach you about respect, gnome. Get ready to face your maker. You're going to die now.~
@146  = ~No! (coughs)~
@147  = ~Let's hope the fool is going to make the most of this chance – the world has no need for another religious lunatic.~
@148  = ~Careful! This <PRO_RACE> is accompanied by Breagar of clan Bardormar!~
@149  = ~Bardormar? Pah! Bunch o' mud-bathin', kobold-fuckin' backwater hicks!~
@150  = ~Buzzurk! Oh you will regret that! Defend yourself!~
@151  = ~Gladly!~
@152  = ~A harsh verdict, but what other choice does that order have? Buzzurk, the enemy within is much more dangerous than those on the outside.~
@153  = ~You got us in some trouble again, <CHARNAME>. Just be careful, we shouldn't mess with a dwarf like that.~
@154  = ~And who is this old codger? There's a bloody deep one with ye? Hah! By the guts of me dead grandfather, we'll have some fun!~
@155  = ~You are really nothing but a foolish <PRO_RACE>, <CHARNAME>. How deep do you want to be pulled into this mess?~
@156  = ~Ye can walk any time ye want if ye don't like how things be goin', deep one!~
@157  = ~And push <CHARNAME> more towards you? Never, dwarkarmos!~
@158  = ~Pray, that it was the last time, if any god would even hear you! Next time you're going down!~
@159  = ~You will regret the day you met me!~
@160  = ~Little... wretched... bastard? Buzzurk! I would have shown mercy, if you had repented! But now Moradin's judgement shall come over you!~
@161  = ~Buzzurk! Looks like we can't grill this chicken after all. Dammit!~
@162  = ~A – gawk! – good idea!~
@163  = ~Wait... we? What by all the devils in the abyss and beyond do you mean by we?~ [acbre_79]
@164  = ~You will make the journey. Are you not happy about this adventure?~
@165  = ~You... you are playing a trick on old Breagar, don't you? You can't actually...~ [acbre_80]
@166  = ~No! You can't be serious!~ [acbre_81]
@167  = ~Of course I'm serious, Breagar.~
@168  = ~What is the matter now?~
@169  = ~Please, get it together, Breagar! You're embarrassing me.~
@170  = ~DID UMBERLEE HERSELF SHIT IN YOUR BRAINS?!~
@171  = ~YOU WANT TO DRAG ME ON A BOAT? BY THE BEARDS OF THE FOREFATHERS! I'D RATHER BUILD MYSELF A HUT IN THE FOREST AND EAT LEAVES FOR THE REST OF MY LIFE, BEFORE I TAKE A SINGLE STEP ON A BOAT!~
@172  = ~Calm down, Breagar. No one's forcing you to come with us.~
@173  = ~Well, if you are not brave enough...~
@174  = ~Breagar, please. We need you.~
@175  = ~Pah! Don't treat me like a hysterical wench, <CHARNAME>!~
@176  = ~Not brave? I should cleave you in two here and now! You're a damned traitor, <CHARNAME>!~
@177  = ~You can talk with that sweet tongue of yours as much as you want, <CHARNAME>. I won't change my mind!~
@178  = ~You blockhead know full well that I am bound by oath to follow you and now you shamelessly abuse that! But you have miscalculated there!~
@179  = ~I'll promise you this, if we get on this boat and it sinks, I'll drown you myself if you survive! Wretched <PRO_RACE>! Fine, let's get this over with!~
@180  = ~If the screaming's finished, can we leave?~
@181  = ~Never! You will die here and now, defiler of iron!~
@182  = ~Oh, we are a little full of ourselves, huh? Tell us your name, woman, so we know what to write on your grave!~
@183  = ~Monster? Come on, <CHARNAME>. A little brawl would be just the thing now.~
@184  = ~Yes! I like that attitude!~
@185  = ~Betrayal! Oh, you will pay for that!~
@186  = ~You will die!~
@187  = ~I am close to a nervous breakdown and even closer to beating up the next person that asks a stupid question!~
@188  = ~Crawl back into your holes, before I act on my words!~
@189  = ~Calm yourself, or you're done for, just like your friends!~
@190  = ~Hey, <PRO_GIRLBOY>. Easy, yes? Don't you faint on me now!~
@191  = ~By... by... Buzzurk. I had no idea the blood of Bhaal could manifest in you like this! By the gods, I'll be glad to never see this... thing ever again!~
@192  = ~Oh no, you won't take your revenge, we will! Brace yourself, you will pay for your evil deeds now!~
@193  = ~You! I will snap your neck, filthy water rat!~
@194  = ~Easy does it! Don't do what one of us might regret later on!~
@195  = ~If you ask me, whatever horror might lurk behind that portal, pales in comparison to the horrors of getting on a boat again!~
@196  = ~I completely agree with you, but I think <CHARNAME> also has an opinion on this.~
@197  = ~We are boarded, in the open sea, in this... this... cockle-shell, and you tell me not to worry? Are you mad?~
@198  = ~Calm now, I think we have everything under control!~
@199  = ~Water...what? What do you mean? What do you bloody mean?~
@200  = ~The ship has sprung a leak! We're sinking!~
@201  = ~Sinking? Buzzurk, I knew it! Oooohhh...~
@202  = ~Why do we need to free these crackpots? Just give me five minutes alone with Irenicus and the job is done!~
@203  = ~You know what I hate, <CHARNAME>? The face you are making right now, day-dreaming of adventure. At the end of the day, it will all end with my axe crushing the skulls of the people who are trying to do you harm.~
@204  = ~(sighs) Fine, let's ask around.~
@205  = ~Careful, boy, or I will show you ug-... ouch!~
@206  = ~Hm? Something the matter?~
@207  = ~Apologies, my lord. My companion suffers from a chronic pain in the right knee.~
@208  = ~Oh, poor guy. Well, where were we?~
@209  = ~(As if size would matter... pah.)~
@210  = ~In other words, we have to do a thief's dirty work.~
@211  = ~Did anyone ever tell you that you have a habit of focusing on the negative?~
@212  = ~Pah, are you sure you didn't forget a little detail? That idiot could fight back!~
@213  = ~And you think, it is of use?~
@214  = ~Hey there!~
@215  = ~What do you want? This is none of your business!~
@216  = ~Oh, but I just made it my business! You'll leave this poor soul alone, or I will make you!~
@217  = ~You have no idea who you're messing with!~
@218  = ~Buzzurk.~
@219  = ~Great. Guess who will be showing off constantly for the next few days... (sighs)~
@220  = ~No dwarf would ever side with the outcast, as long as their heart is beating!~
@221  = ~You won't have to face <CHARNAME> alone but also <PRO_HISHER> friends!~
@222  = ~Silly dwarf, do you really think, that interest me in the least? One death, or two, or six, what does it matter in the end?~
@223  = ~We will put a stop to your misdeeds, monster! You will face judgement, here and now!~
@224  = ~Never!~
@225  = ~Oh my, does no one ever stay dead? This time I'll cut you into tiny pieces!~
@226  = ~Bruahahaha, come and try!~
@227  = ~By Dumathoin's glittering stones! An abhorrent crime like this demands retribution!~
@228  = ~(shivers)~
@229  = ~Not in the mood for chatting, huh? Fine, let's speak a language you will understand!~
@230  = ~Little-fist will die!~
@231  = ~Or yours, magelet!~
@232  = ~You are next!~
@233  = ~I don't think so, mage!~
@234  = ~Oh, I hope so! Go on, give it your best shot!~
@235  = ~You will regret that wish!~
@236  = ~So what.~
@237  = ~Oh, the forest welcomes us? Makes me feel at home. Pah.~
@238  = ~Why so glum, my bearded friend? Unburden your mind and dance with my sisters under the trees!~
@239  = ~Dance...? Under the...? <CHARNAME>, this... this... thing is mad! We should get away from here now!~
@240  = ~(laughs)~
@241  = ~As long as there is a sharp axe in the hands of a dwarf this shall never happen, treehugger!~
@242  = ~Oh yes, it will!~
@243  = ~By Moradin's hammer, don't tell me that damned drow made it here as well?~
@244  = ~Let the bitch burn, <CHARNAME>. (Breagar spits loudly)~
@245  = ~If you ask me, it's bad enough we rescued that drow. But now we are traveling with her? <CHARNAME>, you can't do that to me!~
@246  = ~Oh, I see you can. Damned foolish <PRO_RACE>, do what you want.~
@247  = ~Besides mages who can make whole city districts collapse and the like? Nope.~
@248  = ~Your sarcasm isn't helping.~
@249  = ~Buzzurk! By Berronar's coat tails, such a crime cannot go unpunished! <CHARNAME>, we have to do something!~
@250  = ~(cries) Manlet...~
@251  = ~Hrmph. May Berronar bless your sleep, boy.~
@252  = ~Berronar? Who... who is that?~
@253  = ~She is the goddess of home and safety. If dwarven children can't fall asleep, they listen into the night where Berronar sings her lullaby.~
@254  = ~But I'm a halfling and not a dwarf...~
@255  = ~Oh it doesn't matter, boy. Just listen closely.~
@256  = ~Yes, I will. Thank you, sir dwarf.~
@257  = ~Oh yeah, that's exactly what we need. A pointy-eared spell-slinger with depressions. Great.~
@258  = ~No apology in the world would be good enough, Yoshimo! You dammed goblin scum!~
@259  = ~Well if no one cares to have a chat with you, <CHARNAME>, why don't we exercise our weapon arms a bit. It's not as if we have a choice.~
@260  = ~Pick-pocketing, <CHARNAME>? Do you really think that is the right path for us? Ruining our chances with a god just to help out a thief.~
@261  = ~Well, <CHARNAME>. Sounds like a good opportunity to do something about this vile vermin.~
@262  = ~He must be a true master if he is mentioned with such famous names.~
@263  = ~The law is clear, and yet... Buzzurk. I don't envy you.~
@264  = ~No wonder that divine slime ball doesn't dare to venture down there. So far below the surface there is nothing I would like to come across.~
@265  = ~Even though it can't be helped sometimes.~
@266  = ~Why don't you go and jump into the next ravine?~
@267  = ~Whenever evil raises its head, we have to do something about it, no matter who is concerned. But of course you wouldn't understand that, drow.~
@268  = ~Stupid hargluk, do you have to yell like that? Do I look so frozen that you want to get me on the next pyre?~
@269  = ~Pure... Buzzurk! Do you know, what you are asking for, man? Illithium is...it's...~
@270  = ~Of course I know... man.~
@271  = ~A duergar? Buzzurk! You'd do business with him? That... that is...~
@272  = ~By the gods, not so loud! Yes I do indeed, so what?~
@273  = ~Ha! You speak true, Paladin! Finally someone around here who isn't completely crazy.~
@274  = ~Let's hope, for all our sakes, my friend.~
@275  = ~Why am I not surprised? All this death and destruction in our wake and still there are fools who want to try their luck with us.~
@276  = ~It's not like that! I have no choice!~
@277  = ~*snorts* What kind of dwarf are you to have your weapon stolen from you like that?~
@278  = ~Yeah, yeah. Honor and strength and stuff. I don't care what you say, but a gnoll like that makes one heck of a thud.~
@279  = ~Feldepost a crook? Pah, you exaggerate, bard. But 300 gold is a lot of money, <CHARNAME>.~
@280  = ~Payment gold-in-hand. So what do you say?~
@281  = ~Ho, my friend. If you keep shooting your mouth off like that, I'll have to silence it!~
@282  = ~Calm down, my f...friend. D...don't you see, h...h..how drunken the guy is?~
@283  = ~Pah, if he can't hold his liquor he shouldn't touch it!~
@284  = ~Scram, I said!~
@285  = ~Huh, you must have a fat purse.~
@286  = ~I'll pay whatever your help is worth.~
@287  = ~Pah. 300 gold, a bargain for our services. Better watch what you are doing, wench!~
@288  = ~<CHARNAME>, obviously those aren't thugs. Looks like someone was trying to fool us!~
@289  = ~I pay you good money, so I expect something in return!~
@290  = ~You are a damned bastard, <CHARNAME>! You will leave these people alone!~
@291  = ~Kill him too!~
@292  = ~Oh future generations will be so grateful, I'm sure. What better way to build a legacy than your horrible caterwauling!~
@293  = ~Hmh, you are an ignoramus and always will be!~
@294  = ~You damned defiler of iron talk to us about manners? You will face judgement here and now, die!~
@295  = ~Hold your tongue!~
@296  = ~Life is never boring when traveling with you, <CHARNAME>. But I'll be damned, nothing ever hurt more than this retreat.~
@297  = ~Oh, you're still here...~
@298  = ~You've found those damned bastards and now you don't want them to get their just deserts? You truly are a foolish <PRO_RACE>, <CHARNAME>.~
@299  = ~If that's how you like it, you will die!~
@300  = ~Everything is better than this un-life!~
@301  = ~There will only be one death for you, no one will save you!~
@302  = ~Know this, this will be your final death!~
@303  = ~For starters, how about you stop blabbering like an idiot and see to it that you sell some of your stuff. What a pigsty!~
@304  = ~Breagar, what did I tell you? Shut your mouth in front of customers!~
@305  = ~Breagar, what did I tell you? If customers are here, you shut your damned mouth!~
@306  = ~Betrayal! Face your punishment, damned mage!~
@307  = ~I am your downfall!~
@308  = ~Just so I get that right, you brought an elf girl to investigate a mine?~
@309  = ~We had our reasons. But we can only benefit from you joining the party. Wouldn't we, master dwarf?~
@310  = ~Just so I get that right, you brought an elf to investigate a mine?~
@311  = ~Just so I get that right, you brought a mage to investigate a mine?~
@312  = ~Just so I get that right, you brought a halfling to investigate a mine?~
@313  = ~Come on, boy. Calm down. Then we will see how we can help you, alright?~
@314  = ~*sniff*~
@315  = ~That's right, Minsc! To <CHARNAME>!~
@316  = ~Right! Minsc, Boo and Breagar, united in the fight against evil!~
@317  = ~Hey, what are you doing?~
@318  = ~Ouch!~
@319  = ~Sticky finger, huh?~
@320  = ~Please don't put your axe there!~
@321  = ~Can you picture what happens to people, who steal from a dwarf?~
@322  = ~My lord, the axe! Please!~
@323  = ~Maybe I should teach you a lesson you won't forget, huh boy?~
@324  = ~Oooh nononono! I've learned my lesson! Don't steal from dwarves! I'll give back everything and more, but please take your axe away from there, I'm begging you!~
@325  = ~Hrmph. Fine. But I better not catch you again, boy.~
@326  = ~*Uff.*~
@327  = ~How about we send you to hell so you can pave the way for Sarevok, scum!~
@328  = ~You will go there first!~
@329  = ~Pah. No wonder humans never develop a proper bond with their gold, if they carelessly hand it out to any wannabeard.~
@330  = ~(sigh)~
@331  = ~You are one of those defilers of iron? And you admit it? Oh <CHARNAME>, just leave me alone with him for a few minutes. Please!~
@332  = ~Oh <PRO_LADYLORD>, please don't!~
@333  = ~You can try of course, but don't be too disappointed if it doesn't work!~
@334  = ~Well, <CHARNAME>, I hope you didn't have a convoluted plan, because I think it just failed.~
@335  = ~Slaves in a dwarven mine! Buzzurk, these... berchosloraschgarzim will pay for this outrage!~
@336  = ~Help me and I will help you take your vengeance.~
@337  = ~You can bet on it, friend! These damned slave drivers will regret messing with us!~
@338  = ~Vile beast! Go on, show yourself, so I can wipe that smile from your face!~
@339  = ~Patience, my dear. You'll get your turn.~
@340  = ~I've heard about this sword, <CHARNAME>. Good piece, well forged, fulfills its purpose if you can handle it. But it brought death to quite a few wannabeards, who suddenly believed themselves invincible.~
@341  = ~Oh, please don't say such things!~
@342  = ~Go on, scram you foolish boy. Your mama is waiting.~
@343  = ~Yes, thanks again!~
@344  = ~Pah, and you ask why reasonable dwarves don't trust the sea. Not only is it unpredictable, you'll have to deal with a bunch of mad gods on top of it!~
@345  = ~Please don't talk like that so close to the water!~
@346  = ~You do, huh? Funny how you don't look like someone, who can order me around!~
@347  = ~Our laws apply in the woods and you will follow them.~
@348  = ~Bah! Vile brood, we will wipe you from the face of this world!~
@349  = ~You will suffer, nothing else!~
@350  = ~If I didn't know any better, I'd say you attract weirdos, as light draws moths , <CHARNAME>.~
@351  = ~Weirdos? You must be mistaken! Boo is the most reasonable hamster on this world!~
@352  = ~(sigh) This will be a long journey...~
@353  = ~Onwards! Butt-kicking for goodness!~
@354  = ~Interesting that you ask...~
@355  = ~Ah come on, <CHARNAME>. Don't look at me like that.~
@356  = ~Stop whining and show yourself, blue-skinned scum!~
@357  = ~Dwarf hates us! Dwarf will suffer for it!~
@358  = ~I don't like it, <CHARNAME>. Magic always leads to troubles.~
@359  = ~I hope you think differently, my savior.~
@360  = ~Wise words.~
@361  = ~Helm is wise and just.~
@362  = ~Hah, how about you try stopping us!~
@363  = ~Pah, before we give you a well-deserved beating for that insult, answer me this: How can you tell your girl from that hobgoblin in the dark of night? Sure you never pulled down the wrong trousers?~
@364  = ~Tired of living, huh? Tell your dwarf friend to shut his mouth, or we will do it for him!~
@365  = ~Try me!~
@366  = ~Greedy bandits, your stench pollutes the roads. Draw your swords!~
@367  = ~Here is our money. Can we go now?~
@368  = ~Easy, my friend. You think it is smart to insult the strangers with the big weapons?~
@369  = ~Such threats are beneath me, and only prove my point.~
@370  = ~I cannot express in words how much your decisions disgust me occasionally, <CHARNAME>.~
@371  = ~Silence, mortal! Or the great Tiax will throw you into the pit of eternal damnation!~
@372  = ~Keep that up and the great Tiax will find out who will be throwing whom. Buzzurk!~
@373  = ~Damn vermin. I would love to stay here and kick a few of them down their holes.~
@374  = ~A brave attitude, my friend.~
@375  = ~Vile creature! Get ready to pay for your meal!~
@376  = ~Oh gosh, calm down, dear friend. My my, I think I need to learn to keep my mouth shut around dwarves.~
@377  = ~We will have to do that. Either way.~
@378  = ~You really thought a woman would abandon family so easily? You are weird, foolish <PRO_RACE>.~
@379  = ~If this is how it should be, man! By Clangeddin, may death come quickly to you!~
@380  = ~This Bar'uk sounds delusional. Are you willing, to act on your words?~
@381  = ~Dwarf will see! Should have been silent! To me, minions!~
@382  = ~Pah. Digging up the dead, just to learn about your own history. Pathetic!~
@383  = ~Knowledge doesn't accumulate itself, master dwarf.~
@384  = ~Then get a good stone and a chisel! Record your words like that, so future generations may read them and won't have to rummage through your bones!~
@385  = ~Well, in this particular case your advice comes a little late, doesn't it?~
@386  = ~I knew it. But of course the dwarf is never taken seriously.~
@387  = ~Next time, I will remember your words.~
@388  = ~You made this? Damn, <CHARNAME>. This is a bloody masterpiece, might be the most beautiful thing, I've ever seen outside the clan halls. If you have some understanding of art, you should let this man complete his work.~
@389  = ~Yes, please! Help me! I'm begging you!~
@390  = ~Well, some of us are doing fine being dwarves our entire lives.~
@391  = ~Oh yeah, that sounds great. Hurray.~
@392  = ~By the love of Berronar, something tells me this will be a long journey. Good thing, I'm so patient.~
@393  = ~That's a round-about way of asking for a beating, girl! Better show some respect!~
@394  = ~I don't recall talking to you!~
@395  = ~Then watch and pay attention, you might learn something!~
@396  = ~You have a big mouth, dwarf! You will pay dearly for that!~
@397  = ~If that pointy-ear really knows a way to make some gold, we should hear him out, <CHARNAME>. He's dressed pretty silly, but elves usually are.~
@398  = ~From a dwarf's mouth that almost sounds like a compliment.~
@399  = ~You belong to those defilers of iron? By Clangeddin's axe, you will curse the day you holed up in here!~
@400  = ~Well, go on, mercenary. Try taking me prisoner. We will see who will be left standing!~
@401  = ~I'm warning you! There is still a chance for you to be brought to a court of law! Don't make this worse for yourself!~
@402  = ~Pray to your gods that we never meet again, gnome. Or that day shall be your last.~
@403  = ~At your age I had more important things to do than thinking about ways to run away from home. But I guess you know what you are doing, girl.~
@404  = ~Yes, I certainly do.~
@405  = ~Ten thou... we accept! Don't we, <CHARNAME>?~
@406  = ~Oh the famous dwarven acumen for business.~
@407  = ~You have to ask, slave driver? Come on, defend yourself, so we can pay you back exactly what you deserve!~
@408  = ~You don't know what you are doing!~
@409  = ~We will kick your butt and free the slaves! You have exactly one chance to hand over the key!~
@410  = ~By my grandmother's beard! They can't just... <CHARNAME>! We have to do something!~
@411  = ~Buzzurk! Don't worry, Hendak, you don't have to ask us, we will gladly fight those slavers. Won't we, <CHARNAME>?~
@412  = ~That's the right attitude!~
@413  = ~Damned sneaky bastards using poison! It's a matter of honor. We have to undo this act, <CHARNAME>.~
@414  = ~*Cough*~
@415  = ~Are you mad, you foolish <PRO_RACE>? You will walk back now and help that poor guy!~
@416  = ~Then we will drive them back. Buzzurk! As long as there's an honorable dwarf to face them, these scoundrels won't get away with it.~
@417  = ~If only everyone would think like that...~
@418  = ~You might be right...~
@419  = ~I'm glad you can be reasoned with, now scram...~
@420  = ~Be reasoned with? Pah! I'm afraid you misunderstood me! You move your ass out of the way and release these people now or I will beat some reason into you, foolish slave driver!~
@421  = ~Tough words, big mouth! How about you crawl back under your rock before I make you eat my axe?~
@422  = ~Buzzurk! It's always hard to lose family. You have my sympathies, priest.~
@423  = ~I thank you, Breagar. Now you, speak!~
@424  = ~Trolls! Buzzurk! Now I understand, why so many adventurers refused you before. That's serious business, girl.~
@425  = ~It is, but now you understand why I'm so desperate!~
@426  = ~I can imagine how you feel, Nalia. To lose one's home... Buzzurk.~
@427  = ~I thank you, Breagar.~
@428  = ~Of course, if anything goes wrong usually some mage is behind it all. You should take care of it.~
@429  = ~Our hands are bound, master dwarf.~
@430  = ~Oh yeah,that sounds really trustworthy. Walking the graveyard at night like any lawful citizen, huh? Pah!~
@431  = ~Drastic times call for drastic measures, my friend.~
@432  = ~Yes, me for example!~
@433  = ~Of course, it's not like we have better things to do! Buzzurk, don't fall for such an obvious swindle, <CHARNAME>!~
@434  = ~... the carpets are ruined now, I assume, judging by the boots of this...dwarf.~
@435  = ~Easy there, milady. You should be more polite to me.~
@436  = ~Polite? To you? Oh please, don't be ridiculous.~
@437  = ~Enough staring at me now, Imoen!~
@438  = ~Oh, I..(cough)~
@439  = ~Breagar, I just wanted to say, I'm sorry. About what happened to you.~
@440  = ~I see.~
@441  = ~Is... is that all?~
@442  = ~What else do you want me to say?~
@443  = ~Normally, people are happy when you say nice things to them.~
@444  = ~And you want me to be happy? Because my life might be ruined, but now I have your sympathy?~
@445  = ~Well... yes. A little bit, at least.~
@446  = ~Hurray. Now leave me alone.~
@447  = ~Hrmph. Imoen?~
@448  = ~Why are you skulking around like that?~
@449  = ~Listen, girl. I appreciate your sympathy, I do. It's just hard for me to show that at the moment, do you understand?~
@450  = ~Well, I don't know...~
@451  = ~By Moradin‘s beard, I'm trying to apologize here! Don't make this more awkward than it already is!~
@452  = ~*giggle* But you look so funny! Of course I forgive you, Breagar. Under one condition.~
@453  = ~And that is?~
@454  = ~You talk normally to me again.~
@455  = ~(sigh) I will try.~
@456  = ~Yeah!~
@457  = ~Imoen?~
@458  = ~Erm...~
@459  = ~*Imoen puts on a particularly innocent expression, as Breagar walks over to her*~
@460  = ~How can I help you?~
@461  = ~You could tell me what you are doing.~
@462  = ~Oh.... what am I doing?~
@463  = ~Don't you think I haven't noticed! You've been throwing little pebbles after me for quite a while now!~
@464  = ~Oh.~
@465  = ~So you did notice.~
@466  = ~What the... of course I noticed! You must think I am completely stupid!~
@467  = ~No, but I was wondering if your silver hand can feel things, so I...~
@468  = ~Imoen... just ask me. And... By the love of the gods! Stop pinching me!~
@469  = ~Oh, does it hurt?~
@470  = ~No, to be honest I have no feeling in my arm at all.~
@471  = ~But it looks funny.~
@472  = ~Fine. But you could have said so from the start...~
@473  = ~Hey, girl.~
@474  = ~Breagar?~
@475  = ~What is it?~
@476  = ~You... you don't seem to be afraid.~
@477  = ~I don't have time to be afraid. By Clangeddin's axe, I need to find a way out of here!~
@478  = ~Would you mind if... well, if I could stay a little closer to you?~
@479  = ~Hrmph.~
@480  = ~Please.~
@481  = ~Only if you swear, to keep your fingers to yourself.~
@482  = ~*smiles relieved* I thank you.~
@483  = ~And just to give you something to think about... Gar vos nal ven des?~
@484  = ~Oh wait! Erm... Kas vel nos ber Augmar Dakah.~
@485  = ~I'll be damned, what is it, girl?~
@486  = ~What do you mean?~
@487  = ~I'm asking you. Don't you think I notice that you keep staring at me?~
@488  = ~Oh that. I'm just curious. Dwarves are rare in Candlekeep.~
@489  = ~Really? What about that noisy one?~
@490  = ~Reevor? Oh, he only cares about his recruits and his ale.~
@491  = ~If our kind, takes up a profession, we execute it diligently. And he does just that!~
@492  = ~Yeah, fine. I didn't say anything. Oh my...~
@493  = ~Can I ask you something, Breagar?~
@494  = ~Wouldn't stop you if I said no, wouldn't it?~
@495  = ~There is this rumor about dwarves...~
@496  = ~(sigh) What rumor?~
@497  = ~Well, it's a little embarrassing but...~
@498  = ~Do dwarves hatch from stones?~
@499  = ~What? Buzzurk, who would spread such nonsense?~
@500  = ~That's what they say, here and there, so I thought...~
@501  = ~Doesn't sound like you thought at all! My mother is an honorable decent dwarf. Hatching from stones, pah!~
@502  = ~Please don't get mad, I just...~
@503  = ~Next you'll ask me if we eat coals, huh? Listen, girl. No dwarf every crawled out of a rock. Dwarves reproduce just like humans. You see?~
@504  = ~Hm... not really. How do humans reproduce?~
@505  = ~That is...erm. Maybe someone else should explain that to you.~
@506  = ~Coward.~
@507  = ~You stay out of it!~
@508  = ~What now?~
@509  = ~You talked about dwarven women the other day. I've never seen one. How are they?~
@510  = ~Hrmph. Beautiful beings. Strong and tough. A good dwarven woman can manage a home, her family, a profession, and fight of kobolds, all at the same time ~
@511  = ~And their beard...~
@512  = ~*snorts* What?~
@513  = ~What you mean, what? Buzzurk, what are you laughing at?~
@514  = ~It's just... I thought because... I have never seen a woman with a beard before.~
@515  = ~There is plenty you've never seen before, foolish lass.~
@516  = ~Human women don't grow beards, neither do female elves.~
@517  = ~Pah, and even your foolish men shave their chins. Makes them look like freshly weaned.~
@518  = ~I like clean-shaved men.~
@519  = ~Well, you are not quite right in the head like all humans.~
@520  = ~Why do you keep staring into that mirror, Imoen? Are you afraid of aging too quickly, as your kind does?~
@521  = ~What? Oh no, I was just wondering how I might look with a beard.~
@522  = ~You're making fun of me?~
@523  = ~No, not at all. Did you never wonder how you might look without a beard?~
@524  = ~What for? I don't have my beard for esthetic reasons, girl. It is my pride and honor, a sign that I'm an adult.~
@525  = ~And if a dwarf has no beard?~
@526  = ~A dwarf without beard is than. Erm. It means small, defenseless, weak... a toddler is than, you understand?~
@527  = ~And all that fuss about a beard. You are a strange people, Breagar.~
@528  = ~For a human to say that! Buzzurk!~
@529  = ~Breagar, I...~
@530  = ~Oh, don't be like that. I thought about our last conversation.~
@531  = ~You have?~
@532  = ~Yes, about what you said about dwarves without beards being... fan?~
@533  = ~Than.~
@534  = ~Whatever. So theoretically, what if you are fighting a dragon and just before you can slay it, it spits fire on your face and burns off your beard...~
@535  = ~If dragon fire were to hit me square in the face, I would lose more than just the beard.~
@536  = ~Or... what if a mage casts a fireball on you, and the beard...~
@537  = ~No damned mage would ever get that chance!~
@538  = ~But theoretically...~
@539  = ~Theoretically what?~
@540  = ~Theoretically a dwarf's beard is torn-off during a heroic battle. Or something like that. Wouldn't that dwarf still be a hero?~
@541  = ~A dwarf whose beard is damaged in battle would rather jump axe first down a dragon's throat, than to live on with that shame.~
@542  = ~A beardless dwarf would never make it in society.~
@543  = ~I see.~
@544  = ~And you call us mad, yes?~
@545  = ~Oh marashrazbulnarazazdarzim! These damned boots will be the death of me.~
@546  = ~What is so funny, foolish girl!~
@547  = ~It sounds so great.~
@548  = ~Dwarvish must be a great language for swearing.~
@549  = ~Pah. Dwarvish is the perfect language, the first one ever spoken on the plane, before there were any others.~
@550  = ~Other races might disagree.~
@551  = ~They are wrong then! Buzzurk!~
@552  = ~Could you... I mean... could you teach me?~
@553  = ~Dwarvish? Pah. Never. Your voice is too high and your neck is too small. You would choke on the very first word.~
@554  = ~Oooh come on. Don't be a gelvos.~
@555  = ~I shouldn't be a...bone... head?~
@556  = ~You see? I can do it.~
@557  = ~Pah, foolish child. You pronounced it completely wrong.~
@558  = ~Then teach me, please!~
@559  = ~Pah, I'm telling you it wouldn't do you any good. But if you want to embarrass yourself, fine. First let me...~
@560  = ~... and always remember. Put the predicate first and qualifiers last. Now translate this: "Imoen, hit the orc with the axe in the head!"~
@561  = ~Hm... wait a moment...~
@562  = ~Imoen, ged ork nos nyr?~
@563  = ~Hrmph. Well, almost.~
@564  = ~You see, I can do it!~
@565  = ~<CHARNAME>, I speak dwarvish!~
@566  = ~Don't get cocky, girl. You've just scratched the surface.~
@567  = ~Whatever, let's continue! What next?~
@568  = ~(sigh) Fine. If you want to emphasize a statement...~
@569  = ~Breagar,... erm, bak aurdrukar... erm... auraurn, bak aun?~
@570  = ~What kind of stupid question is that?~
@571  = ~I just tried to ask if you want beer or water at the next tavern.~
@572  = ~Beer naturally.~
@573  = ~Sure, but...~
@574  = ~Then don't ask.~
@575  = ~But I just wanted to show what I've learned.~
@576  = ~Girl, this is one of the most important lessons. Bakahmos gund, gundgelm.~
@577  = ~If you are not... erm...~
@578  = ~If you have nothing to say, shut your mouth.~
@579  = ~Oh. Fine.~
@580  = ~I'm not getting my hopes up though...~
@581  = ~Oh, I see how it is. No time to say hello to the dwarf, huh?~
@582  = ~Breagar! You came too. I didn't even see you!~
@583  = ~Oh don't sulk like that. Let me hug you!~
@584  = ~Hey, let go of me. Yeah, fine! Buzzurk! Let go!~
@585  = ~You haven't changed, huh?~
@586  = ~Why should I change? Foolish girl.~
@587  = ~Ah, so nice traveling with you again.~
@588  = ~Breagar? You really travelled by boat? To save me?~
@589  = ~By the blessings of the mordinsamman! Don't remember me!~
@590  = ~Oh, that is the sweetest thing I've ever heard, I could...~
@591  = ~Stay away! One hug was enough.~
@592  = ~Oh, don't be like that... it's just...~
@593  = ~*Imoen shivers*~
@594  = ~After all that has happened... I'm just happy to be among friends again.~
@595  = ~Hrmph. I'm also glad to have you back in one piece, girl. Truly, I am.~
@596  = ~Hmh?~
@597  = ~You... you know now what I am, don't you? A Bhaalspawn,just like <CHARNAME>.~
@598  = ~Can you promise me something?~
@599  = ~What is it?~
@600  = ~If my heritage should ever take hold of me. If I... turn into a monster or something... You once swore to <CHARNAME>,you would slay <PRO_HIMHER>.~
@601  = ~I did.~
@602  = ~Could you promise me the same thing?~
@603  = ~I... please.~
@604  = ~Fine. I promise.~
@605  = ~*Imoen looks at Breagar with a grateful expression*~
@606  = ~Thank you.~
@607  = ~Your magical powers were enhanced, huh?~
@608  = ~Yes! Great, isn't it?~
@609  = ~Oh, are you still grumpy when it comes to magic? I bet magic has served you well a few times recently.~
@610  = ~Hrmph. Let's just say magic didn't cause as much damage as it usually does recently.~
@611  = ~*chuckles* And I'm telling you there will come a day when you will be grateful for a spell.~
@612  = ~May the gods prevent it.~
@613  = ~Vel.. erm... Vel nosnyr baz gurbak na dwardek?~
@614  = ~*For a moment Breagar looks baffled, then the corners of his mouth move to form a smile - a rare sight*~
@615  = ~Ah nosmyr gez dwardek. Bakah rez therdek nes kar.~
@616  = ~*Imoen laughs*~
@617  = ~Bakah vel nyrmoz.~
@618  = ~You remembered it all, huh?~
@619  = ~Every single word.~
@620  = ~Breagar, you never talk about Audhild.~
@621  = ~What is there to talk about, girl?~
@622  = ~You spent so many years working on your mastepiece and now it's all over. What is there not to talk about?~
@623  = ~What's done is done, Imoen. No one is helped when I tear at my beard in frustration. Certainly not <CHARNAME>.~
@624  = ~Do you really only think about <CHARNAME>?~
@625  = ~Pah. If that were the case I would have to check if I still have all my marbles. No, first and foremost I think about all the people that I still owe a beating. I will give it to each of them in time.~
@626  = ~Well, then we shouldn't wait any longer.~
@627  = ~On some topics it's better to be silent.~
@628  = ~But why? Aren't you happy about it?~
@629  = ~Foolish girl! Of course I am.~
@630  = ~Then show me!~
@631  = ~You want me to jump and scream like a mad gibberling? Forget it.~
@632  = ~Anything in particular, girl?~
@633  = ~Huh? Oh... I....~
@634  = ~Hrmph. Out with it, before your neck bloats out. Or before I go mad from your incessant yapping.~
@635  = ~I... I just wanted to ask you... You come from the mountains, Breagar and I wanted to know if maybe you saw others like me.~
@636  = ~Others like you? Stuttering elf girls worshiping foolish gnome gods?~
@637  = ~I... I meant avariel, Breagar. Winged elves.~
@638  = ~Hrmph. No, we were never bothered by those.~
@639  = ~Why... why are you so mean?~
@640  = ~Pah. Mean? You haven't seen much of this world, have you? Else you wouldn't confuse being candid with being mean.~
@641  = ~I have seen things, Breagar! More than I like! Certainly enough to tell the difference between candor and meanness!~
@642  = ~Pah.~
@643  = ~Oh, you know what? Forget it.~
@644  = ~Hrmph. Aerie?~
@645  = ~What is it? More insults?~
@646  = ~No. Actually I wanted to apologize.~
@647  = ~You... you want what?~
@648  = ~You might have been right. My words could have sounded mean to your ears.~
@649  = ~You are quite a prick, you know that?~
@650  = ~But If you say that you are sorry I will forgive you.~
@651  = ~Maybe... maybe we talk later?~
@652  = ~Maybe we will.~
@653  = ~Fine, let's go on then.~
@654  = ~*Breagar walks quietly, lost in thoughts.*~ [acbre_08]
@655  = ~MORTAL! HEAR THE WORDS OF MIGHTY TIAX!~
@656  = ~Damn gnome spawn! I will kill you, if you ever do that again!~
@657  = ~How dare you threaten the great Tiax! Know your place! Be quiet and listen to his message!~
@658  = ~Oh, I know my place. It's right here, shutting your bloody trap!~
@659  = ~Wretched scum, cursed carrion crawler brood! All-mighty Tiax, in his grace and mercy, has decided to give you one last chance to prove yourself and you reject it? For this you will spend all eternity in the deepest dungeon of Cyric's realm, where...~
@660  = ~Silence!~
@661  = ~... your guts will be pulled from your leprous body every morning with red-hot prongs...~
@662  = ~Be quiet, I say.~
@663  = ~... sulphur and lava shall be your only food and drink, your toenails shall be pierced with nails, your back shall be whipped with venomous snakes...~
@664  = ~I won't say it again!~
@665  = ~...scabs shall cover your head day and night, bugs will cover your body and bury themselves into your flesh, and your beard...~
@666  = ~By Clangeddin's axe! I have enough! Be quiet! Shut your damned trap or I will knock out your teeth! By the love of the gods and everything sacred, by my friendship with <CHARNAME>, and all the great deeds we are fated to accomplish, I swear this: Say one more word and I will forget myself!~
@667  = ~Oh, fine! Oh my, are we cranky today...~
@668  = ~Nalia, you keep complaining about your family and other noble families.~
@669  = ~Don't I have ample reasons? To see how nobles exploit their subjects...~
@670  = ~You still shouldn't condemn your family the way you do it, girl.~
@671  = ~What do you know about being locked up at home, constantly scrutinized...you...~
@672  = ~I am a direct descendant of Gotrik Bardormar, Nalia. I know full well what it means to be scrutinized all my life.~
@673  = ~Yes but... you don't mind?~
@674  = ~Pah, foolish child. If I do good work, why should I mind being scrutinized?~
@675  = ~You asked me about your kind, Aerie.~
@676  = ~Yes... and you said, that...~
@677  = ~I know what I said. But my home, the Storm Horn Mountains, aren't a suitable place for elves. Certainly not for winged elves. Cold winds, rugged cliffs. Not a nice place outside of the clan halls.~
@678  = ~Is it really so bad?~
@679  = ~Bad enough that your kind wouldn't like it.~
@680  = ~It's just... there are so few of us. Our kind was almost driven to extinction by dragons eons ago.~
@681  = ~Pah, dragons. God-damned scourge.~
@682  = ~You... your people I mean... you also have troubles with them, right?~
@683  = ~Oh you can bet your ar... erm, yes.~
@684  = ~Because dragons love gold as much as dwarves?~
@685  = ~Hrmph. Dwarves don't love gold.~
@686  = ~No?~
@687  = ~No, we just say that to trick it into bed.~
@688  = ~But why... oh.~
@689  = ~You are telling me, you don't know that ancient dwarven joke?~
@690  = ~A... joke?~
@691  = ~Hrmph. You still have much to learn.~
@692  = ~Tiax!~
@693  = ~Foolish mortal! You dare to resist me?~
@694  = ~Let my axe go! I won't say it again! Let! Go!~
@695  = ~The great Cyric has revealed to me that this *hnnnng* axe is a gift for me! Do you defy the will of the great *gasp* Cyric?~
@696  = ~I won't say it again. The great Tiax will get slapped in the face if he doesn't let go of my axe now!~
@697  = ~Unworthy! Don't oppose a chosen of Cyric or you will regret it! The great Tiax will enjoy watching you suffer once he gets his dues!~
@698  = ~The great Tiax is getting what he is due right here!~
@699  = ~*punch*~ [HIT_03B1]
@700  = ~Aaah! He punched Tiax! He punched the mighty Tiax! Ooooh, damned beast! For this Tiax will... Tiax will... Tiax will retreat and think about an appropriate punishment and you can put that axe down, please.~
@701  = ~And stay there or you will get another gift from the great Breagar. Buzzurk!~
@702  = ~Damnit, why are all the waterskins empty? Viconia!~
@703  = ~Every time you yell like this I hope a little insect flies down your throat and dies of your bad breath.~
@704  = ~Refilling waterskins was your damned task and you didn't do it!~
@705  = ~Of course, blame it on the drow, huh?~
@706  = ~Who forgot to get water? Viconia.~
@707  = ~Who kicked the cute puppy? Viconia!~
@708  = ~Who put too much salt in the soup? Viconia, of course! You tire me, Breagar!~
@709  = ~But the soup was too salty. You are a lousy cook. And about that puppy...~
@710  = ~Oh just shut up. Usstan phlith dos.~
@711  = ~Tiax... it is a complete mystery to me why <CHARNAME> decided to drag you along but I won't interfere in <PRO_HISHER> business. But you better return to your place and stop messing with my things or I'll punch you again, by Clangeddin's axe!~
@712  = ~Wretched mortal! Don't you understand the honor that is bestowed on to you? The mighty Tiax is looking for warlords who would lead his crusade against the realms and he is willing to take you into consideration!~
@713  = ~Oh, is that so? I assume I would be under your command then?~
@714  = ~Who else but the mighty Tiax could pull the strings behind such a great undertaking?~
@715  = ~And I assume I would have to become a true faithful of the mighty Cyric?~
@716  = ~Yes, yeees, YES! Can you feel how the mere thought makes your blood boil?~
@717  = ~Oh yes, indeed I can feel it and I want to tell you something else, come closer.~
@718  = ~Oh, what is it? A secret only for the great Tiax to hear, to be kept from his enemies?~
@719  = ~YOU WILL RETURN TO YOUR PLACE IMMEDIATELY OR I WILL PUNCH YOU BACK THERE! AND IF YOU EVER COME TOO CLOSE TO ME, I WILL RAM MY FIST INTO YOUR FACE! BORASCHALVENNURZAH!~
@720  = ~You dare to yell at the mighty Tiax? Oh, you will burn for this! You will burn! Now let go of me so I can think about your hellish torment at a safe distance.~
@721  = ~Eventually you will break your own neck, if you keep trying to look down your own back, Aerie.~
@722  = ~I...I know. But if I can't see them, then... my scars seem to be getting worse.~
@723  = ~Pah, scars. Scars don't make women ugly.~
@724  = ~Then... you think I am pretty?~
@725  = ~Hrmph. No.~
@726  = ~Oh I knew it! Why do you say these things, if you don't mean them? You wretched...~
@727  = ~Dammit, girl! Pull yourself together! Have you ever even seen a dwarf woman?~
@728  = ~A... female dwarf? I don't think so. Why?~
@729  = ~Foolish girl. You are too tall, too skinny, beardless, and those puppy eyes won't work on dwarven men. If you want to know if you are pretty, you'll have to ask someone else.~
@730  = ~You... did not mention my scars?~
@731  = ~Was I supposed to? Girl, I couldn't care less about your scars.~
@732  = ~... and thus Gotrik Bardormar and the last survivors of his clan, founded Clan Bardormar in the Storm Horn Mountains, where we have lived happily for the last 1000 years.~
@733  = ~You know the history of your clan as well as your own. You surprise me, Breagar.~
@734  = ~Girl, it's as if you think dwarves are nothing but ironclad, axe-wielding berserkers? Look at me, do I look like that?~
@735  = ~Well...~
@736  = ~Pah. At home everyone memorizes the history of the clan. It shows us who we are.~
@737  = ~That sounds familiar. All my life people would try to reduce me to my family name...~
@738  = ~A dwarf is never *reduced* to his name. We bear them proudly, and every name has a meaning.~
@739  = ~Really? What does Breagar mean?~
@740  = ~That *coughs* is hard to translate. You wouldn't understand it.~
@741  = ~Come on, don't just stand there, foolish girl. Let's move on.~
@742  = ~Hey! Move your hands slowly, drow! Keep them where I can see them!~
@743  = ~Of course, Breagar. Behold, the handkerchief of death!~
@744  = ~It was brave of you, when you offered me to travel in the safety of your group, <CHARNAME>. But it seems there is a danger for me within this group as well.~
@745  = ~Oh you think, yes? Aren't you a fast one.~
@746  = ~Don't think I didn't hear you, dwarf. You will pay for everything soon enough.~
@747  = ~Pah! You can't intimidate me, drow. Your flashing eyes may scare off humans or elves, but they don't work on a righteous dwarf!~
@748  = ~I can see through your kind to the core, and by Clangeddin's axe, make one single mistake and I will split your skull open!~
@749  = ~Try it and you will regret it!~
@750  = ~This must be just one big game to you, huh?~
@751  = ~You're always so cranky, Breagar. I have never seen you smile!~
@752  = ~Maybe you should look more closely, girl.~
@753  = ~Well, I'm looking now! Smile!~
@754  = ~Why should I? There is nothing here to amuse me.~
@755  = ~Just for me, yes? Pleeeeeease.~
@756  = ~Hrmph. Fine.~
@757  = ~How about this?~
@758  = ~That is a smile? Breagar, buddy, we'll have to work on that. You look as if you had swallowed a stink bug.~
@759  = ~(sigh)~
@760  = ~Minsc? Can you explain this to me?~
@761  = ~Minsc is not good at explaining things, but if Breagar likes Boo could...~
@762  = ~Oh you will manage. What is this?~
@763  = ~These dark little things in your backpack? They look like raisins. Minsc once was...~
@764  = ~Minsc? Those are not raisins. It's hamster shit.~
@765  = ~Can you explain to me why your hamster is using my backpack as his personal toilet?~
@766  = ~That is a good question. Boo, explain yourself!~
@767  = ~*cheep?*~ [GAM_48]
@768  = ~Boo says, your backpack smelled, as if several hamsters already relieved themselves in there, so he thought...~
@769  = ~You look like you want to get something off your chest, Ajantis.~
@770  = ~Well, it's true actually. A word, Breagar?~
@771  = ~What is it, Paladin?~
@772  = ~Maybe... just between us two?~
@773  = ~Hrmm? Something bothering you?~
@774  = ~It's not about me it's about you.~
@775  = ~Me? I have nothing to hide. Go on, out with it, Ajantis!~
@776  = ~Well... I noticed, that you... erm, drink a lot, Breagar.~
@777  = ~We are travelling around all the time, Ajantis. I need a good drink from time to time.~
@778  = ~Sure, but that's not exactly what I meant.~
@779  = ~You see, alcohol...in moderation, is fine, but...~
@780  = ~What by all the demons of the abyss do you want of me, Ajantis? Do you see my hands shake? Do you hear a single slurred word out of my mouth? You are talking to a dwarf, not to a soft elf or human who goes cross-eyed from the mere smell of malt!~
@781  = ~Erm...~
@782  = ~Save your sermons for someone who needs them, Paladin.~
@783  = ~My *sermons* are for people who fall short in the eyes of the Vigilant One. But you will know this soon enough.~
@784  = ~Hrmph... Wants to lecture a dwarf on drinking beer... humans... Buzzurk!~
@785  = ~What do you want of me, Korgan?~
@786  = ~Oh I'm just curious. Haven't seen a deep dwarf fer quite some time, smith.~
@787  = ~If you don't want a fight, you best choose your next words carefully.~
@788  = ~Eh what gives? Ye're a deep one, ain't ye? Freshly crawled out from under the fold o' yer clan, where you spent all yer days, sittin' around and puttin' yer head in an oven no doubt?~
@789  = ~Buzzurk! You have no idea, what you're taking about! How long ago have you left your clan? Or did they kick you out, Korgan?~
@790  = ~'Twas long ago, enough time to realize what a boring crap life it was. On the surface there be all hells let loose, deep one, ye'll be figurin' that out too eventually.~
@791  = ~Believe me, I already know that.~
@792  = ~A word, Keldorn?~
@793  = ~What bothers you?~
@794  = ~I wonder why a man such as yourself is not with his wife and child. Is it not any man's duty to be with his family?~
@795  = ~You speak true, but I follow the calling of my god.~
@796  = ~That must be a heartless god, if he tests you in that way.~
@797  = ~You think so? Well, Breagar... why are you not at home with your family?~
@798  = ~Pah, I would go back immediately, if not for...~
@799  = ~You see? Our paths are very much alike, my friend.~
@800  = ~What's with that stupid smile, drow?~
@801  = ~I guess I should be glad you are not leaving me out of sight, Breagar. Keeps people from sneaking up and backstabbing me.~
@802  = ~Don't think I would move a single finger to protect you in battle.~
@803  = ~Oh but I do think so. You know full well that this party can only succeed if every member plays their part. So get used to the idea of not only sparing this drow, but defending her in battle.~
@804  = ~You better realize that your little fantasy couldn't be further from the truth. You'll be kept on a short chain until you are ordered to sic our enemies.~
@805  = ~Fine. Just ask me, Jansen.~
@806  = ~Ask? Don't you think, you wanted to ask me something? Are you confusing the two of us?~
@807  = ~I know that look. You are interested in my silver arm and...~
@808  = ~Oh, silver is it? How disappointing. I thought it was made out of mithril like uncle Werner's arm.~
@809  = ~Your uncle had a mithril arm? You really want me to believe that?~
@810  = ~He was quite a capable miller, uncle Werner Jansen. He could grind grain into the best flour in all of Amn. Until one day when the sleeve of his coat caught in a gearwheel, and what shall I say? Ratsh!~
@811  = ~Ratsh?~
@812  = ~Ratsh.~
@813  = ~Anyway, the sleeve was gone, and the arm that was in the sleeve didn't look that great either. Luckily a dwarven smith came along, who wanted to thank my uncle for the delicious bread he had bought from him the day before. When he saw that mess, well, it just so happened that he had a lump of mithril on him. What better way to say thank you for a good piece of bread, than to construct a mithril arm?~
@814  = ~You really want me to believe that?~
@815  = ~Oh that is nothing compared to what he got for the flour he sold that day. The "Red Flour Day" as they called it was...~
@816  = ~He sold that flour?! With his blood and bone?~
@817  = ~You should have tasted the bread they made from it! Divine!~
@818  = ~You are somehow even more insane than most surfacers! Keep your distance!~
@819  = ~These endless woods depress me, <CHARNAME>. Can't we rest at the next inn?~
@820  = ~I agree with Breagar, <CHARNAME>. We could all use a rest.~
@821  = ~And my beer supply is almost gone.~
@822  = ~Far be it from me to criticize you, Breagar. But let me just say that it would benefit the whole party if you would fill your skin with water instead of... alcohol.~
@823  = ~Oh don't get started again. Water? Pah! You know what fishes and frogs do there, right?~
@824  = ~Water keeps your head clear, Breagar. Evil can attack at any moment, and we have to be ready.~
@825  = ~I am ready, paladin!~
@826  = ~Let's hope things will stay that way, by Tyr!~
@827  = ~You have a second?~
@828  = ~Oh I would love to, but this sparrow...~
@829  = ~This sparrow will move his bony bird's ass here or I'll pluck it!~
@830  = ~You won't get away from me this time.~
@831  = ~Oh well, when the vicious dog shows its teeth, the bird better does as it is told. How can I be of service?~
@832  = ~Will you listen this time, without interrupting me?~
@833  = ~This world, as we see it, was crafted perfectly by the worldsmith. A divine masterpiece, and everything has its place.~
@834  = ~And we should be happy about this world slowly falling apart and breaking?~
@835  = ~Entropy is unavoidable, my dear pit bull. You can fight it, you can get all worked up about I, but it won't change a thing.~
@836  = ~But that doesn't mean I have to accept it!~
@837  = ~Who would ever dare to tell you what you have to do.~
@838  = ~Stop placating me! Buzzurk, I just...~
@839  = ~<CHARNAME>? Of course, I can hear you! This sparrow is on its way!~
@840  = ~But <CHARNAME> didn't... hey! Stay here!~
@841  = ~So, now you can't get away.~
@842  = ~Have you caught this bird's tender wings in your jaws again, my dear terrier? Take care not to bite them off!~
@843  = ~Stop calling me that, tiefling! I'm no damned dog!~
@844  = ~You are not, no? Well, how should I address you?~
@845  = ~How about the name, everyone else calls me?~
@846  = ~You don't make it any easier for me, my friend. I've heard so many names for you.~
@847  = ~You have, really?~
@848  = ~Yes, though Breagar is the most common, I often hear "that short one" or "stubborn little bastard". So if you please, I would...~
@849  = ~You won't do anything! Buzzurk! If you need a name, I will pick one myself.~
@850  = ~You want to... fine. Think about it, and if you have thought about a good one, you tell me.~
@851  = ~I will, by the gods!~
@852  = ~I thought about it long enough, Haer'Dalis.~
@853  = ~You have, my nameless friend. How shall I call you?~
@854  = ~I have decided on Eagle.~
@855  = ~And you are... sure?~
@856  = ~Why shouldn't I be, foolish tiefling? Eagles live in the mountains, just like me. Keen eyes, sharp ears, fierce claws, just like me.~
@857  = ~True, well, from now on, you shall be Eagle. An eagle, who loves to fly across the open sky, the sun on his feathers, and...~
@858  = ~Wait, wait, wait! Maybe I spoke too soon. Flying, sun, open skies, that doesn't sound right.~
@859  = ~Oh just take your time, my friend. But maybe I can help you after all, words are my friends, they will come to me when I call for them. What are you thinking about?~
@860  = ~Hrmph. Persevering, down to earth, loyal...~
@861  = ~Like a... erm... terrier?~
@862  = ~Oh, that's exactly it. Buzzurk! Why did you drag that out like that?~
@863  = ~Be assured, I would never make that mistake again.~
@864  = ~What now?~
@865  = ~Humor me, Breagar. How does it feel to be a mere pawn of the gods?~
@866  = ~A pawn? Pah. You have no idea what you are talking about.~
@867  = ~Of course I do. You have received a gift from the gods, under the condition that you would use it on their terms.~
@868  = ~And now they have you on a short leash and you follow each and every command like a dog afraid of being kicked.~
@869  = ~Oh, that's how it is, huh? And that's coming from you? When your kind only exists to please your damned Lolth? Pah.~
@870  = ~You are an idiot, Breagar. I have rejected the Queen of Spiders long ago. But I don't want to overburden you with details. Just stay between me and the enemy. And who knows, maybe one day I'll heal your wounds as a reward for good works.~
@871  = ~Don't act as if it would be your decision whom to heal. Remember your own words, this group will only succeed, if everyone knows their place.~
@872  = ~So why don't you stay behind and throw some rocks... or maybe you could make dinner for a change. I've never seen you use a pan.~
@873  = ~Rotten scum, And you never will! Such tasks are beneath me.~
@874  = ~Well, if you think so...~
@875  = ~Tell me, Branwen, is it true that you couldn't become a priest among your people, because your priests are usually men?~
@876  = ~Not usually, Breagar. Exclusively.~
@877  = ~Hm. Are your men so much more pious than your women?~
@878  = ~*Laughs* No, not at all.~
@879  = ~So why can't women become priests? I don't understand.~
@880  = ~Are your people so different?~
@881  = ~There are professions that are more common for women and those that are almost exclusively male. But mostly, that little difference doesn't matter.~
@882  = ~Your women must be happy. My people have very strong opinions about women who want to take up arms.~
@883  = ~We do too! We expect them to fight well! They are dwarves after all!~
@884  = ~(sigh) I wish, I was a dwarf.~
@885  = ~If I can be of any help...~
@886  = ~What about these cups you Paladins care so much about. Why are they so important?~
@887  = ~The cup symbolizes the bond between the paladin and the order, why you ask?~
@888  = ~I know that. But why a cup? Why not a sword, or armor, or a dagger even? Those are symbols I would understand.~
@889  = ~We are more than just the sword arm of the gods, Breagar. The order is the center of our life, our safety and peace.~
@890  = ~And the cup is a symbol of life, for that which gives birth to life on this world.~
@891  = ~Hrmph. The only thing I could think of that gives birth and looks a little bit like a cup would be a woman's...~
@892  = ~*harrumph*~
@893  = ~Congratulations, Breagar. It takes most novices much longer to figure out that link.~
@894  = ~What? What link?~
@895  = ~Erm... we will explain you another time, Anomen.~
@896  = ~Who was that?~
@897  = ~What? Who was what? Are there scoundrels about? Is it time for more butt-kicking?~
@898  = ~Oh yes, it is indeed! Buzzurk! One of you fools had the nerve to drink from my beer supply! Who was it?~
@899  = ~Ah, that Minsc can explain.~
@900  = ~You? You drank my beer?~
@901  = ~You see, Boo has grown to like you and during our last stop he wondered if his taste for beer would be compatible with yours.~
@902  = ~So he had a little taste.~
@903  = ~Minsc... by the love of the gods and everything you hold dear. TELL ME IT ISN'T TRUE! YOU GAVE YOUR HAMSTER BEER TO DRINK? FROM MY BEER SUPPLY? WHILE I WAS ASLEEP?~
@904  = ~That's exactly what I did. And no need to worry, Boo liked it a lot.~
@905  = ~THE BEERSKIN IS HALF EMPTY, DAMNIT!~
@906  = ~Well, you see, Boo wanted a second opinion, so I...~
@907  = ~Mad! You are all mad! Buzzurk!~
@908  = ~Ajantis? I think you were right.~
@909  = ~I was right? About what, Breagar?~
@910  = ~About it not being a good idea to carry around a supply of beer.~
@911  = ~Breagar! You amaze me.~
@912  = ~Oh, it is quite reasonable, once you think about it.~
@913  = ~And you did think about it?~
@914  = ~Oh yes, I have.~
@915  = ~In a leather skin, beer goes flat very quickly. At our next stop I will fill it with mead.~
@916  = ~Breagar! That wasn't quite what I...~
@917  = ~Oh, whatever. It is probably easier to climb up a waterfall, than to keep a dwarf from drinking.~
@918  = ~What now, girl?~
@919  = ~I think, I found a solution for your problem.~
@920  = ~Oh come on. I just want to help!~
@921  = ~Until just now, I didn't even know that I needed help.~
@922  = ~Fine, listen. An orc, an elf and a gibberling walk into a tavern. The gibberling walks up to the elf and says...~
@923  = ~Why?~
@924  = ~Erm, what?~
@925  = ~Why are an orc, an elf and a gibberling meeting like that? That doesn't make any sense. The orc would crush the gibberling, take his stinking corpse, and beat the elf to death with it.~
@926  = ~Should I laugh about that? Pah!~
@927  = ~That's not funny, just gross. Just imagine, a gibberling in a tavern. Wasting good beer on an orc...~
@928  = ~You know, Breagar... maybe you should try the laughing thing alone somewhere.~
@929  = ~Minsc? We should talk.~
@930  = ~Oh oh! That is the face Dynaheir always makes, when I did something wrong.~
@931  = ~You are doing well, my friend, and I always fight gladly by your side. But maybe you could be a little less hot-headed?~
@932  = ~When evil shows its ugly face, nothing can stop Minsc and Boo!~
@933  = ~Yes, I noticed. So far you have knocked me over eight times, and three times you took a swing at me.~
@934  = ~I did? Well, maybe you shouldn't growl and mutter all the time. It is hard to tell you from a bad guy in battle.~
@935  = ~What? That is... such a... oh, you know what? I'll just keep my distance in a fight from now on. Should be easier than trying to get through to you.~
@936  = ~Something the matter, Ajantis?~
@937  = ~I just wanted to say, that I envy you, Breagar.~
@938  = ~Not only did the gods themselves give you a task, they rewarded you handsomely for it.~
@939  = ~Don't make such a face! Doesn't the idea of being blessed give you any joy?~
@940  = ~I feel honored, Ajantis. And I will do everything in my power, to live up that honor. But do I feel joy?~
@941  = ~My joy was taken from me.~
@942  = ~Patience, Breagar. Once the gods take interest in you, you will always feel their guiding hands.~
@943  = ~That's exactly what I'm afraid of, paladin.~
@944  = ~I'm not like you. I'm not looking for fame and glory on the battlefield, neither for me nor for my gods.~
@945  = ~I didn't ask for any of this and if I had the chance to swap my life with one less glorious but peaceful I would do so in a heart-beat.~
@946  = ~Face your fate calmly, smith. Things will turn out well for you, when all is said and done.~
@947  = ~Let's hope you are right, Ajantis. Yeah, let's hope you are.~
@948  = ~You would make for a fine priest of Clangeddin, Branwen. Our bravery in battle is exemplary.~
@949  = ~Thank you, Breagar. Nothing honors the gods more than a good fight.~
@950  = ~Oh yes, you...~
@951  = ~The sound of bones breaking, moaning and screams of the wounded, crows croaking...~
@952  = ~Erm, I think I'll...~
@953  = ~The smell of fire and blood in the air, seeing your enemies getting trampled in the dust, the joy when you open their bellies and...~
@954  = ~Fine, enough!~
@955  = ~Buzzurk. Better think again, about you as a priestess of Clangeddin...~
@956  = ~You're not one to mince words, are you Branwen? Is there no thought you wouldn't dare to utter?~
@957  = ~Why should I hide my thought? Tempus teaches honesty and candor.~
@958  = ~Candor? That's fine, I guess, but you are... very candid, priestess.~
@959  = ~Do my words offend you? Out with it.~
@960  = ~Thanks, but I already know how Tempus resolves disagreements. I'll pass.~
@961  = ~Then maybe consider if you are a little too candid with your words.~
@962  = ~I'm always ready to back up my words with deeds.~
@963  = ~A word, Minsc?~
@964  = ~Of course, my friend, how can Minsc and Boo help you?~
@965  = ~You seem to cope well with the loss of your witch. Does your heart not mourn for Dynaheir?~
@966  = ~The hearts of Minsc and Boo are still grieving, my friend. Even if you can't see it, a hamster like Boo knows that evil never sleeps and there are times for mourning and times for butt-kicking.~
@967  = ~I think I understand you. You have earned my respect, Minsc.~
@968  = ~Hah! You hear that, Boo? Minsc has earned respect! Yes, of course you too. Our friend Breagar is smart enough to recognize a hamster worthy of admiration.~
@969  = ~There is no getting rid of you, huh Alora?~
@970  = ~No, there isn't. But I don't know, why you can't be happy. You have a silver arm, magic armor, a bunch of friends. Doesn't any of that make you a little bit happy?~
@971  = ~Why shouldn't I be happy? Of course I'm happy. Let's move on, foolish girl.~
@972  = ~No, you are not. Maybe you like the fact that you don't travel alone, and maybe you feel honored to be blessed by the gods. But you are not happy.~
@973  = ~Hrmph. Oh, there is a sharp mind hidden behind that big mouth of yours.~
@974  = ~Tell me, Alora, if everything was taken from you, if every dream you ever dared to have was smashed into pieces... would you be happy?~
@975  = ~I... no, I guess I wouldn't be.~
@976  = ~You see? I am grateful for not being alone, and it is an honor to be chosen by the gods, you are right. But my happiness was taken from me the moment that ring exploded and blasted my arm to the nine hells.~
@977  = ~I see.~
@978  = ~...~
@979  = ~Would you rather be alone?~
@980  = ~Hrmph. No, halfling girl, I wouldn't.~
@981  = ~Maybe you could try to tell me the joke with the gibberling again?~
@982  = ~Shall we dare another attempt? Great! Ok, listen: An orc, an elf and a gibberling walk into a tavern. The gibberling walks up to the elf and...~
@983  = ~Your fury is a shining example for us all, Breagar!~
@984  = ~(laughs condescendingly)~

/* new in v. 9.0.0 */
@985  = ~Breagar, I hadn't had time to talk with you before. You actually got on a ship to chase down the kidnapper of <CHARNAME> and me?~
@986  = ~If I had known that he would capture you again here, I would have paddled here with my bare hands!~
@987  = ~Imoen, you gave us quite a scare with your disappearance, girl.~
@988  = ~Oh, I was scared too, Breagar, believe me! Escaping one prison just to end up in another one? No, that won't do! We can't have <CHARNAME> explore the world without me!~
@989  = ~We were all set to spend our new-found freedom looking for you.~
@990  = ~Oh, you're so sweet! I know that neither <CHARNAME> nor you would have rested until you'd found me.~
@991  = ~Hrmph. And I'm beginning to miss the peace and quiet we had when you were gone. Foolish girl...~
@992  = ~*snicker* I've missed you too, Breagar.~
@993  = ~Hrmph! <CHARNAME> was worried sick about you, girl.~
