@0  = ~I think I understand the role of the goddess a little better now, <CHARNAME>. It is not only about fighting.~ 
@1  = ~Hold on, <CHARNAME>! I... I can feel it. The servant of Berronar is on her way to us!~
@2  = ~By Clangeddin's axe! The tower was bathed in blood once again!~ 
@3  = ~<CHARNAME>, you have been listening, right? What do you say?~
@4  = ~Why do you ask me that? You are the bearer of the axe.~ 
@5  = ~Duergar who want to live in peace? Doesn’t sound very plausible.~
@6  = ~Why should Duergar actually not desire to just have a little peace?~
@7  = ~What does your intuition tell you?~ 
@8  = ~Would the goddess really give you this job if it was a wrong one?~
@9  = ~Wonder why? Because *you* are someone used to take such decisions every day, and *I* am not! I need your help, <CHARNAME>, damn it.~ 
@10 = ~This is probably a question you must answer for yourself, Breagar.~
@11 = ~Surely not. But keep in mind that Forres gave me back the axe voluntarily. He didn’t have to.~
@12 = ~Because he could not wield it.~ 
@13 = ~Yes, this is a good argument.~
@14 = ~And besides, why shouldn’t a Duergar just want peace and quietness?~ 
@15 = ~What does your intuition tell you then?~
@16 = ~And would the goddess give you this job if it would turn out to be wrong?~
@17 = ~Have you ever met a single duergar that turned out to be peaceful? Just think about the gray dwarves who were under the service of Irenicus!~
@18 = ~Yes, that would be right. Little bastards they were.~ 
@19 = ~What about Unger Hilldark? He was indeed rude, but basically he just wanted to be left alone.~
@20 = ~It doesn’t sound very plausible.~ 
@21 = ~If it would be that way: would the goddess give you this job if it would turn out to be wrong?~ 
@22 = ~My intuition tells me that I should slice the gray bastard's bellies with my axe. But then again my intuition turned out to be wrong many times.~
@23 = ~And ... hrmpf. I want to do everything right this time. It is, after all, an order of the goddess.~ 
@24 = ~You should listen to your intuition. You won’t do wrong.~
@25 = ~It is good that you keep your head cool. Intuition may be wrong.~
@26 = ~You're certainly right. Duergars lusting for peace does not sound very plausible.~
@27 = ~But why wouldn’t Duergar want some peace and tranquillity?~
@28 = ~Maybe she wants to test me. To see whether I am doing the right thing. What do you think?~
@29 = ~It would be a good test, that is true.~
@30 = ~Remember that it is not just about Duergar but also about drows. It would not be a good test.~
@31 = ~You're not helping right now, <CHARNAME>.~
@32 = ~I think I understand.~
@33 = ~Then act accordingly. Be on your guard with the Duergar.~
@34 = ~Trust in the wisdom of the Goddess and decide well.~
@35 = ~Duergars who want to live in peace do not sound very plausible.~
@36 = ~I thank you for your opinion.~
@37 = ~Be on your guard with the Duergar.~
@38 = ~I will.~
@39 = ~Well, that is that, <CHARNAME>.~
@40 = ~The basement is clean of this drow coterie. But we must still clean the rest of the tower.~
@41 = ~This witch enjoys the spider bitch's judgment now and the tower is clean. Now we must check the basement.~
@42 = ~...~
@43 = ~Buzzurk. I did not think that I was capable of doing that.~
@44 = ~Do you think that this barrier is really your work?~
@45 = ~I’m impressed, Breagar. Can you do that more often?~
@46 = ~It is not that impressive.~
@47 = ~You are the still same crazy <PRO_RACE> who dropped the dishes when washing them back in Candlekeep.~
@48 = ~I highly doubt it.~
@49 = ~Bah. You simply have no idea what you're talking about.~
@50 = ~Yes, that feels good! And it brings honor the gods like rarely any other smithery has brought! I am very eager to see how the ore proves itself in battle, <CHARNAME>. Lead us!~
@51 = ~Oh, an interesting forge... on a closer look... Yes, that’s more than interesting! Excuse me for a moment, <CHARNAME>!~
@52 = ~Hee heeee, not so fast! These are extremely sensitive tools! Have you ever held a smithing hammer?~
@53 = ~Have I...? Bah! Listen, your Lordship, Breagar of clan Bardormar will now teach you a lesson now!~
@54 = ~The meteorite ore that I have examined is perfect. Take a good look!~
@55 = ~This will be a lesson to these black devils.~
@56 = ~We must seal the door! Come with me.~
@57 = ~We must seal the door in the basement, come with me.~
@58 = ~Berronar herself has sealed this entrance and and no one will be able to come through anymore. This tower is forever safe from the danger of the Underdark.~
@59 = ~Our work here is done. Let us return to Reggik and Forres.~
@60 = ~Our work here is done. Let us return to the Silver Lady in the Pocket Plane.~


/* new for v7.0 */
@61   = ~Our work here is done. Let us return to Forres und Graschek.~
@62   = ~Our work here is done. Let us return to Reggik und Graschek.~
@63   = ~Our work here is done. Let us return to Graschek und Hargek.~
