@0    = ~There you are. Were you successful?~ [acbre_49]
@1    = ~Then I guess you're not interested in joining me again, right?~
@2    = ~Are you busy?~
@3    = ~Could you forge something for me?~
@4    = ~I shall leave you to your business, yes?~
@5    = ~Do as you please.~
@6    = ~Here you go, <GABBER>. Good as new. Or rather... better!~
@7    = ~Still haven't solved the mystery of the mines?~
@8    = ~We have solved the mystery of the mines of Nashkel.~
@9    = ~Leave me alone, <RACE>. Go to Taerom, I'm not looking to make new friends here.~
@10   = ~Send <CHARNAME> to me, if <PRO_HESHE> wants something.~
@11   = ~May a rabid kobold bite me in the butt! <CHARNAME>, I didn't expect you here.~ [acbre_51]
@12   = ~You're not in the best of moods, are you? What's going on here?~
@13   = ~I'm also glad to see you, Breagar.~
@14   = ~Can you sell me something?~
@15   = ~You are back, <CHARNAME>.~
@16   = ~I still want to go to the mines of Nashkel.~
@17   = ~Can you tell me again, what's going on here?~
@18   = ~Send <CHARNAME> to me, if <PRO_HESHE> wants something.~
@19   = ~Hello, <CHARNAME>. How is the adventuring business?~
@20   = ~Can't complain, how is the smithing business?~
@21   = ~Can you craft something for me?~
@22   = ~Just wanted to see how you are doing. I hope, I'm not intruding.~
@23   = ~Just wanted to see how you are doing.~
@24   = ~Yeah yeah, fine. Don't get all sentimental, foolish <PRO_RACE>.~
@25   = ~Hrmph.~
@26   = ~Pah. That stupid hammer twerp can comb my beard. Maybe it really is time for me to leave and get some got iron.~
@27   = ~We have solved the mystery of the mines of Nashkel and we know why the iron is tainted.~
@28   = ~You want to look for iron? Where?~
@29   = ~Well, good luck. I'll leave you to yourself, right?~
@30   = ~Wait a moment, <CHARNAME>. Finding iron might be more complicated, than I thought.~
@31   = ~The best place for it would be the mines of Nashkel. I know most iron from there isn't fit to forge a paperweight but there must be an untainted piece of metal somewhere.~
@32   = ~Khalid, Jaheira and I are already on our way to the mines. Maybe you want to join us?~
@33   = ~Jaheira and I are already on our way to the mines. Maybe you want to join us?~
@34   = ~Khalid and I are already on our way to the mines. Maybe you want to join us?~
@35   = ~Xzar, Montaron and I are already on our way to the mines. Maybe you want to join us?~
@36   = ~Montaron and I are already on our way to the mines. Maybe you want to join us?~
@37   = ~Xzar and I are already on our way to the mines. Maybe you want to join us?~
@38   = ~Maybe I can join you?~
@39   = ~You'd follow pointy-ears below ground? Oh, that does it.~
@40   = ~You'd follow a druid below ground? An elven druid to boot?! Oh, that does it.~
@41   = ~You'd follow that pointy-ear below ground? Oh, that does it.~
@42   = ~You'd follow a mage and a halfling below ground? Oh, that does it.~
@43   = ~You'd follow a halfling below ground? Oh, that does it.~
@44   = ~You follow a mage below ground? Oh, that does it.~
@45   = ~Hrmph. It's not smart, foolish <PRO_RACE>. If you change your mind, you can find me here.~
@46   = ~Oh... and if you end up in Nashkel, keep your eyes open for a good piece of iron. I'll pay you well for it.~
@47   = ~Pah. Good dwarven crafting takes months, if not years! Most importantly, it takes better materials then you can get in this dump.~
@48   = ~But... I guess, I could look at your weapons and reinforce them a little, so they won't crumble away in your hands.~
@49   = ~What shall it be?~
@50   = ~Could you take a look at this battle axe?~
@51   = ~Could you take a look at this flail?~
@52   = ~Could you take a look at this mace?~
@53   = ~Could you take a look at this morning star?~
@54   = ~Could you take a look at this dagger?~
@55   = ~Could you take a look at Nester's dagger?~
@56   = ~Could you take a look at Kylee's dagger?~
@57   = ~Could you take a look at this halberd?~
@58   = ~Could you take a look at this spear?~
@59   = ~Could you take a look at this bastard sword?~
@60   = ~Could you take a look at this longsword?~
@61   = ~Could you take a look at this short sword?~
@62   = ~Could you take a look at Hull's longsword?~
@63   = ~Could you take a look at Perdue's short sword?~
@64   = ~Could you take a look at this scimitar ?~
@65   = ~Could you take a look at this katana?~
@66   = ~Could you take a look at this wakizashi?~
@67   = ~Could you take a look at this ninja-to?~
@68   = ~Could you take a look at this two-handed sword?~
@69   = ~I have this broken weapon...~
@70   = ~I have nothing you could improve.~
@71   = ~Throw away that scrap, <GABBER>. At best you can make some modern art out of it. I can only improve weapons that aren't complete hack jobs.~
@72   = ~This belongs to someone else, doesn't it? Well, I don't even want to know, where you have it from. I won't touch it, bring me something else.~
@73   = ~Let me see... hm. Yes, a dwarven weapon, no doubt about it. Quite battered, but definitely dwarven. Tampering with it would be a sacrilege, <GABBER>. Bring me something else.~
@74   = ~Hm. Yes, I can work with this. If you give me 10 gold for the materials...~
@75   = ~Agreed.~
@76   = ~What else can you do?~
@77   = ~I cannot afford that. What else do you have?~
@78   = ~ Hm. Yes, I can work with this. If you give me 20 gold for the materials...~
@79   = ~Well, let's do this.~
@80   = ~Oh that is something different. Of course I'll join you! Let me just quickly grab my things from the Jovial Juggler, then let's meet outside in front of the smithy.~
@81   = ~Buzzurk! Of course I will join you! Let me just quickly grab my things from the Jovial Juggler, let's meet outside in front of the smithy.~
@82   = ~And you survived? Did you... did you find some iron?~
@83   = ~We have indeed. Look!~
@84   = ~No, I'm afraid not.~
@85   = ~Changed your mind, <CHARNAME>? 100 gold!~
@86   = ~Fine, 100 gold it is.~
@87   = ~200 and not one coin less!~
@88   = ~I no longer have it on me.~
@89   = ~In that case, we have a deal.~
@90   = ~Then go back and look! Buzzurk, I need a suitable piece of iron for my work!~
@91   = ~And I say you've lost it, foolish <PRO_RACE>. 100 gold is a good price. In times of peace, you wouldn't have gotten even a tenth of that.~
@92   = ~By Moradin's hammer! You know how to take advantage of a good deal! Here, let's shake on it!~
@93   = ~I am busy, <CHARNAME>. Thank you for your help.~
@94   = ~100.~
@95   = ~200!~
@96   = ~200! And not less!~
@97   = ~200, gosh are you stubborn!~
@98   = ~200, dammit!~
@99   = ~200 or I walk out.~
@100  = ~100 and not a single coin less.~
@101  = ~I will give you exactly 100 gold for it.~
@102  = ~100. I can do this the whole day, you know?~
@103  = ~100 and swearing won't help you.~
@104  = ~You will stay right here! And it's 100.~
@105  = ~Foolish <PRO_RACE>. Come back when you are clear of mind!~
@106  = ~You are an idiot, foolish <PRO_RACE>. Obviously you're not interested in a good deal. Leave me in peace.~
@107  = ~That went better than expected, <PRO_RACE>. Who would have thought, all we needed was a little bit of good iron for things to sort themselves out.~
@108  = ~Can I watch?~
@109  = ~What are you working on exactly?~
@110  = ~When will that happen?~
@111  = ~Then I won't disturb you anymore.~
@112  = ~I'm busy. Talk to Taerom.~
@113  = ~I'll be done soon. Return in one of the coming nights, when Taerom isn't here. Then you can witness the completion of my masterpiece.~
@114  = ~You don't bother me, <CHARNAME>. Look, the piece is ready and the moon stands high. The perfect time to engrave the runes. Take a good look, <CHARNAME>. Watch a true master!~
@115  = ~Pah, do as you please, if you want to be bored.~
@116  = ~If you are here to see something exciting, I have to disappoint you. The exciting part comes in a few days at night, when I engrave the runes.~
@117  = ~Of course. The piece is ready and the moon stands high. The perfect time to engrave the runes. Take a good look, <CHARNAME>. Watch a true master!~
@118  = ~I should be ready in a few days. Return at night, when the moon stands high.~
@119  = ~Now. Now it is time. The piece is ready and the moon stands high. The perfect time to engrave the runes. Take a good look, <CHARNAME>. Watch a true master!~
@120  = ~(Breagar rummages through a lorry full of raw iron)~
@121  = ~Damn this iron! Buggered by all the devils in the abyss!~ [acbre_55]
@122  = ~RANCID ELFSHIT! I SHOULD SMASH IT AGAINST THE WALL! LIKE THIS!~ [acbre_56]
@123  = ~ARGASHMEGORLIMBUZZURKARASH!~ [acbre_57]
@124  = ~Breagar! You're scaring away my customers!~
@125  = ~Pah, if your wares haven't scared them off, they won't mind my bluntness! Look at this! That is what you call mastercrafted? Don't make me laugh! Ha!~
@126  = ~Enough! Listen, I'm thankful that you are helping me out, but there are limits!~
@127  = ~And you think you know what those limits are? I haven't even started, Buzzurk!~
@128  = ~How about you return to your work? That should divert your attention.~
@129  = ~Pah! A simple door hinge like that? I could cobble that together even if you chop off my right arm!~
@130  = ~Keep going like that, and I'll chop it off!~
@131  = ~Come here and try it, you wannabe smith!~
@132  = ~You would like that, wouldn't you?~
@133  = ~Ah, do whatever you want. Amateur.~
@134  = ~We're closed. Come back tomorrow.~
@135  = ~What's going on? WHAT IS GOING ON? THIS DAMNED IRON IS WHAT'S GOING ON! BARASHNARZABULRAH!~ [acbre_46]
@136  = ~I'm supposed to work with this! Pah! Don't make me laugh!~
@137  = ~I can't do anything about it, Breagar! Either you accept what I have here...~
@138  = ~...damned scrap, crumbling away in my fingers...~
@139  = ~Or you go and find your own iron!~
@140  = ~Pah! Careful, or I might do just that and leave you and this mess behind!~
@141  = ~Go on!~
@142  = ~Keep going!~
@143  = ~Oh scram!~
@144  = ~Careful!~
@145  = ~Maybe it's time I go out looking for some good iron myself. Can't depend on that forge clown, Taerom.~
@146  = ~Erm... I don't have all day.~
@147  = ~I'll leave you to it, ok?~
@148  = ~I'm not responsible for selling wares. Talk to that amateur Taerom, if you want to waste your money that badly.~
@149  = ~Hey!~
@150  = ~You know it's true.~
@151  = ~You should wait though, until he is back again.~
@152  = ~Could you forge something for me?~
@153  = ~I don't like saying it, <CHARNAME>. But it seems, it would be best if we joined up.~
@154  = ~I know my way around underground and I guess you could help me find some iron. What do you say? Let's investigate the mines of Nashkel together?~
@155  = ~Please, take him with you! I already regret taking him in. I wouldn't mind a little peace and quiet.~
@156  = ~Pah, without me your business would be flat on its back already, Taerom!~
@157  = ~Welcome aboard, Breagar!~
@158  = ~I don't think I need your help on my journey.~
@159  = ~Ha! By Clangeddin's axe! Let's vanquish whoever is defiling the iron!~ [acbre_47]
@160  = ~Nothing against you, <CHARNAME>. But I'd feel much safer, with someone who knows their way around underground.~
@161  = ~Pah, I'm telling you, you will have a great time with him. I can smell the deep for miles.~
@162  = ~Let's just hope his talents underground are worth having to deal with a stubborn dwarf.~
@163  = ~Let me just quickly grab my things from the Jovial Juggler, let's meet outside in front of the smithy.~
@164  = ~I was so busy cleaning up the messes of this amateur, <CHARNAME>. I don't know if I can really leave him by himself.~
@165  = ~You won't even finish your work, if you constantly complain!~
@166  = ~Pah.~
@167  = ~Then you're no longer interested in accompanying me, right?~
@168  = ~Couldn't you craft something for me anyway?~
@169  = ~Let me see! Hmmm. This is perfect. <CHARNAME>, I'll offer you 100 gold for this lump. It's a fair price.~
@170  = ~It s...sounds like a g... good deal, if you ask me. B... better than we c... carrying it around with us.~
@171  = ~I thing we can go for double that, <CHARNAME>. He wants something from us, so he should pay up.~
@172  = ~We have a deal, friend!~
@173  = ~I say, that lump is worth at least 200.~
@174  = ~A ring of elemental control. With it one has direct access to the forces that bind the world together, and can take over control over the elements.~
@175  = ~It's almost completed, just a little polishing up and then I can engrave the runes. Come back in a few days at night, and you can watch me.~
@176  = ~The piece is ready and the moon stands high. This is the perfect time to engrave the runes. Take a good look, <CHARNAME>. Watch a true master!~
@177  = ~Greetings, <CHARNAME>.~
@178  = ~ It's almost completed, just a little polishing up and then I can engrave the runes. Come back in a few days at night when the smithy is closed, and you can watch me.~
@179  = ~ The piece is ready and the moon stands high. This is the perfect time to engrave the runes. Take a good look, <CHARNAME>. Watch a true master!~
@180  = ~While I traveled with you up and down the Sword Coast this amateur managed to mess up a few contracts! There's a lot of work to do!~
@181  = ~I can do more in an hour than you can manage in a day, with your constant complaining!~
