@0    = ~Lathander protect you. If you need the aid of a cleric, please go to another priest. My powers are drained and I'm of no use to anyone right now.~
@1    = ~We need your help. Taerom sent us to look for Revianel.~
@2    = ~If you are a cleric, why don't you just heal those wounds?~
@3    = ~I see. I better leave now.~
@4    = ~I told you, if you need the aid of a cleric, go to another priest. My powers are drained at the moment, I can't do anything.~
@5    = ~Oh, thank the gods! I don't know what happened to her, nor if she's still alive... but you must try to help her. You have to!~
@6    = ~Where should we begin the search?~
@7    = ~Do you think, Revianel is still alive?~
@8    = ~What creature attacked you?~
@9    = ~I would like to, but I'm too exhausted and these wounds cut deep, down to my soul. I will need time to recover.~
@10   = ~What creature could do something like this to a cleric?~
@11   = ~Lathander with you.~
@12   = ~I don't know. I just felt a presence and heard this laughter - dry as bones. And then Revianel was dragged into the deep... I just turned and ran.~
@13   = ~Taerom sent us to look for Revianel.~
@14   = ~A true hero, huh? Hehe.~
@15   = ~Deep within me there is a glimmer of hope. I think, I would know if she was dead.~
@16   = ~Don't mock me, <PRO_SONDAUGHTER>. Go and experience this horror for yourself, then you can make fun of me.~
@17   = ~We will. Taerom sent us to look for Revianel.~
@18   = ~I will. Where should we begin the search?~
@19   = ~I will leave now.~
@20   = ~I will take you to the graveyard if you want, but then you'd have to go on without me.~
@21   = ~I'm ready.~
@22   = ~I need some time to prepare.~
@23   = ~Great. Let's leave now!~
@24   = ~No problem. I'll wait for you here.~
@25   = ~Should I take you to the graveyard?~
@26   = ~Yes, I am ready.~
@27   = ~Here we are. I will not accompany you though, my wounds would only slow us down in a fight.~
@28   = ~If you want me to take you back, just tell me.~
@29   = ~What can I do for you?~
@30   = ~Take us back to the temple.~
@31   = ~Nothing.~
@32   = ~As you wish.~
@33   = ~As you wish. I will send a messenger to Taerom to give him the bad news. If you want to explore the graveyard later, come to the vestibule. I will gladly show you the way again.~
@34   = ~As you wish. I will send a messenger to Taerom to give him the bad news.~
@35   = ~Revianel is dead, isn't she? I can see it in your faces. Then there is nothing more for us to do here, shall we go back?~
@36   = ~Yes, take us back to the temple.~
@37   = ~I want to look around some.~
@38   = ~You made it! The gods be praised for your success!~
@39   = ~I thank you again from the bottom of my heart. I will never forget this.~
@40   = ~Should we accompany you?~
@41   = ~I will go to Taerom immediately. The poor guy must be worried.~
@42   = ~Let's not waste any more time.~
@43   = ~Lead the way, Tobin.~
@44   = ~<CHARNAME>, if you want to explore the graveyard later, come to the vestibule. I will gladly show you the way again.~

/* new for v7.05 */

@45   = ~Tobin, we took care of the lich that wounded you.~
@46   = ~Great news. I will inform Kelddath as soon as possible, that the graveyard can be sanctified again. I thank you!~
@47   = ~That is good to hear, even if it doesn't bring back Revianel... I will inform Kelddath as soon as possible, that the graveyard can be sanctified again. I thank you!~
@48   = ~No, thanks.~
