@0    = ~Intruders! Did you really think, you could enter these halls undetected? Show yourselves, my friends, and let us teach these creatures a lesson!~
@1    = ~You will die here, lowly scum!~
@2    = ~You truly are a nuisance, but your path ends here! Prepare to suffer!~
@3    = ~No! It can't end like this! Lolth, help me!~
@4    = ~But it will end like this! Prepare to embrace the darkness!~
@5    = ~Noooooooooo!~
@6    = ~Damned dwarven spawn! May the Spider Queen suck out your eyeballs!~
@7    = ~Save your breath, drow, you're gonna need it!~
@8    = ~You can massacre my kin, but you'll never break our spirits!~
@9    = ~We will see, slave! My allies will teach you some manners!~
