@0    = ~Duergar! Buzzurk! I would have expected anything but the damned duergar!~
@1    = ~We must push this scum back into the Underdark, <CHARNAME>.~
@2    = ~Let's go!~
@3    = ~Why so excited all of the sudden?~
@4    = ~What do you think!? Duergar are evil incarnate. Enemies of every righteous dwarf! They have to be wiped off the face of the world!~
@5    = ~It was the duergar, who killed Gotrik Bardormar's entire clan and forced him to leave his home. Every dwarf of my clan would gladly throw himself down to the bottom of the abyss, if he could take down a few of these dirty duergar with him! What are we waiting for!? Let's go kill'em all!~
@6    = ~Should I guide you, <CHARNAME>?~
@7    = ~Yes, lead us back to the surface.~
@8    = ~Take us to the hammer.~
@9    = ~Can you find the center of this operation? Where are their leaders?~
@10   = ~No, maybe later.~
@11   = ~As you wish. Just talk to me if you want me to guide you.~
@12   = ~The exit should be somewhere close by.~
@13   = ~As you wish.~
@14   = ~The axe is here somewhere. I can feel it.~
@15   = ~We are already there. Whoever is pulling the strings must be here somewhere.~
@16   = ~Listen, <CHARNAME>. These caves are treacherous. You grew up in Candlekeep and might not be used to this kind of environment. If you want, I could take the lead and guide you through this labyrinth. Just tell me if I should lead you somewhere.~
@17   = ~To the east of Peldvale? That's the Wood of Sharp Teeth, <CHARNAME>. On my way to Candlekeep, everyone I asked told me to avoid that area.~
@18   = ~Surely you don't want to abandon us, dwarf?~
@19   = ~Are you trying to insult me? Of course I won't back down from danger, but am I not allowed to be the sole voice of reason in all this madness?~
@20   = ~Well! Maybe we can find time to have some beers together.~
@21   = ~Hehe... I would love to. I could use some good dwarven company.~
@22   = ~My words, Otho! With all those pointy ears around, one slowly gets as weird as them!~
@23   = ~May Moradin save us from it!~
@24   = ~May I...?~
@25   = ~Of course, friend. Go on, take a look.~
@26   = ~Masterful work, Otho. You can be truly proud of yourself.~
@27   = ~Thank you. Coming from you, that means a lot.~
@28   = ~No need for more words, Otho! We are on our way!~
@29   = ~I knew, that I could depend on you!~
@30   = ~Pah, if you truly are an experienced dragon slayer, why haven't you killed that beast already?~
@31   = ~Because even a young dragon can be a challenge, master dwarf. And because it is still far away, there's no need for heroics yet.~
@32   = ~Friends are we! Let's go, Buzzurk! For Clangeddin!~
@33   = ~For Clangeddin!~
@34   = ~Give us the warhammer, we will have to talk to Otho later anyway. It would save you the hassle.~
@35   = ~Hmpf. If you insist...~
@36   = ~No worries, my people are skilled in taking dragons apart. We'll serve you that beast's head on a silver platter.~
@37   = ~Just the relic, if you can. That would suffice.~
@38   = ~Buzzurk! Only the most vile creature would dare to steal a child from its crib! Don't worry, milady. We will find the culprit!~
@39   = ~Oh please! Please find my boy!~
@40   = ~Please accept the sympathies of Breagar of Clan Bardormar, master Truehammer. It always hurts to see kin die, especially when they are younger.~
@41   = ~My thanks for your consoling words, Breagar. You do your clan honor.~
@42   = ~I have something for you: Magolv morn, magolv gul! The only good drow is a dead drow!~
@43   = ~Well, the Wood of Sharp Teeth. From this point on, our journey should be very interesting, <CHARNAME>.~
@44   = ~Ha! Didn't I tell you? A dragon and a dwarf enter the ring, and the dwarf remains standing! Ha!~
@45   = ~Well said, friend! Though you must admit, you had a little help.~
@46   = ~Can you feel that, <CHARNAME>? Death is in the air.~
@47   = ~I have crawled through quite a few tunnels in my life, but I never felt like this.~
@48   = ~It is the breath of Daerthmac. Brace yourself, Breagar. The fiend is close.~
@49   = ~Look at that brat. Looks as if butter wouldn't melt in his mouth. Do you know how worried your mother is?~
@50   = ~Don't be so strict with the boy, Breagar. He didn't know that he was messing with vampires. I think he's learned his lesson.~
@51   = ~Hrmph. My condolences, Jet'Laya. Nobody should be forced, to kill their own flesh and blood.~
@52   = ~That thing was no longer my sister, Breagar. We did the right thing, but I'm still grateful for your words.~
@53   = ~This is how you can tell, that I really need your help. Let us not lose any more time!~
