@0    = ~Stop! You there! Not one step closer!~
@1    = ~Calm down, cutie. We want no trouble!~
@2    = ~Are you Ellie?~
@3    = ~That was your last mistake, defend yourself!~
@4    = ~You were sent by him, weren't you? I won't come out as long as he's still out there!~
@5    = ~Huh? Who is him?~
@6    = ~You talk about Bork, don't you?~
@7    = ~That half-orc you mean? He's dead.~
@8    = ~(sigh) He won't give up will he? That stupid half-orc! He must have sent you to get me.~
@9    = ~Could you explain to us what's going on here?~
@10   = ~That was the plan, but now I'm not even sure anymore.~
@11   = ~And we will do just that. Go on!~
@12   = ~We killed him. He won't bother you ever again.~
@13   = ~Be damned!~
@14   = ~Well, fair enough. I'm a ranger, my name is Elasia. I used to travel in a group of adventurers just like you. Bork, the half-orc, was in my group as well.~
@15   = ~We were attacked on our journey through the Troll Mountains. Trolls butchered our companions one by one, until it was eventually just Bork and I left. Bork was badly injured though and I thought he wouldn't make it. I knew he was in love with me, so to ease his final moments, I told him I wanted to married him.~
@16   = ~When he heard that, Bork began to scream from the bottom of his soul... and well. He caused an avalanche that came down on those trolls and crushed them.~
@17   = ~Since then he thinks we're a couple and... I...~
@18   = ~No, I just can't. He is nice and all, but he's still a half-orc. Don't you see?~
@19   = ~Or course we understand. Is there some way we could help you?~
@20   = ~Should have thought about that sooner. Now you come with us!~
@21   = ~Let me explain. I am Elasia, a ranger, and I used to travel in a group of adventurers just like you. Bork, the half-orc, was in my group as well.~
@22   = ~No! I can't!~
@23   = ~You're serious, aren't you? What else could we do?~
@24   = ~Come on, don't be like that! You're a ranger and you gave your word!~
@25   = ~You... (sigh) ... fine, maybe you're right. I'll stand by what I said. Fare well, brave heroes.~
@26   = ~I don't want to hurt him more than I have to. It would be best, if I could just sneak by him undetected. If you could give me a Potion of Invisibility, it would help me.~
@27   = ~I don't think you could talk him out of it.~
@28   = ~What would you give me in exchange?~
@29   = ~We do have such a potion, you can have it.~
@30   = ~Let me see if I can find such a potion.~
@31   = ~There might be another way. I will ask <PLAYER2> to cast an invisibility spell.~
@32   = ~There might be another way. I will ask <PLAYER3> to cast an invisibility spell.~
@33   = ~There might be another way. I will ask <PLAYER4> to cast an invisibility spell.~
@34   = ~There might be another way. I will ask <PLAYER5> to cast an invisibility spell.~
@35   = ~There might be another way. I will ask <PLAYER6> to cast an invisibility spell.~
@36   = ~I know magic. Maybe I can help with an invisibility spell...~
@37   = ~I think, it would be better if I brought you to Bork.~
@38   = ~We could get rid of that poor bastard for you.~
@39   = ~I don't have much... but we could make a deal! A Potion of Explosions in exchange for a Potion of Invisibility. How does that sound?~
@40   = ~That would be good idea!~
@41   = ~Please don't! I mean... he might be rough and all, but he is good. Don't hurt him!~
@42   = ~I shall wait for you here.~
@43   = ~You're back!~
@44   = ~We are still looking for a solution.~
@45   = ~We have a potion of invisibility here, you can have it.~
@46   = ~We took care of Bork. He is dead.~
@47   = ~You... have? (sigh)~
@48   = ~May that poor delusional bastard rest in peace. Thanks for helping me. But I'm not happy about this.~
@49   = ~Really? Oh thank you!~
@50   = ~I will gladly give you this potion of explosions for it in exchange. Farewell my friends!~
@51   = ~This is the luckiest day in my life!~
