@0    = ~I have never talked to a surface dweller before.~
@1    = ~We pray to the gods that we can find peace here.~
@2    = ~A <RACE> like you killed my daughter.~
@3    = ~Will you honor the truce?~
@4    = ~Talk to Forres, if you want to know more.~
@5    = ~So be it. Gods, give me strength!~
@6    = ~Damn, Reggik, I told you, don't just... Wait! You're not Reggik!~
@7    = ~That's right, duergar scum! Time to die! For Gotrik!~
@8    = ~Gotrik? You are a Bardormar dwarf then? You... Ha! Now I recognize you! You are Breagar with the silver hand.~
@9    = ~Remember that name well, duergar! Because Breagar will chop that head off your shoulders!~
@10   = ~Stop please! If I have to die, then you should at least know my story!~
@11   = ~Pah! Since when do duergar care about telling stories? That must be some trick!~
@12   = ~Our people were kin once, Breagar. Don't forget that. You, <PRO_RACE>. Please, let me talk, before we have to die.~
@13   = ~Let him tell his story, Breagar. His head will roll soon enough.~
@14   = ~So your friends can sneak up behind us? Never!~
@15   = ~Your reputation proceeds you, <CHARNAME> of Candlekeep, and you live up to it.~
@16   = ~Again you surprise me, <CHARNAME>. Granting a duergar's last wish? Fine... if you want to show patience.~
@17   = ~The founder of your clan suffered by the hands of the duergar, Breagar. But I too know the pain that comes through no fault of one's own. My whole family has been enslaved by the drow and it cost a quite few brave souls to set them free.~
@18   = ~You have spilled precious blood today, but I don't hold it against you. You have just defended yourself.~
@19   = ~Pah, smarmy talk. What do you want?~
@20   = ~My kin and I are tired, Breagar. We have fought across half of Fearun under the harsh sun, always looking for a place to spend the night. So many of us have died, only a handful are left.~
@21   = ~We just want to live in peace. The tower of Anstinus shall become our new home.~
@22   = ~Hah! Good one, duergar looking for peace. Hah! What do you think, <CHARNAME>?~
@23   = ~Truly, a great joke. I'm growing tired of talking, defend yourself!~
@24   = ~I don't know. Something about this story rings true.~
@25   = ~I believe Forres, Breagar.~
@26   = ~I will prove it to you, Breagar. I... I have your axe.~
@27   = ~Berronar's Axe! Buzzurk, you deserve death for this!~
@28   = ~Take it back, Breagar. It was wrong to have stolen it, I know that now.~
@29   = ~You... gave it back to me, just like that?~
@30   = ~This silver axe was supposed to be our symbol. Our way back into the arms of the Mordinsamman, but theft cannot be part of that.~
@31   = ~I cannot believe it. <CHARNAME>... what do you think?~
@32   = ~I think, that he made a mistake. Now we have the axe and he will die!~
@33   = ~I'm not sure.~
@34   = ~Even a duergar can be good, Breagar. It might just take some time.~
@35   = ~I'm ready to give you everything. Reggik left his journals with me, because he thought they would be safe here. You can have them, if you don't believe me.~
@36   = ~I am tired of fighting.~
@37   = ~<CHARNAME>? What... what shall we do now?~
@38   = ~Let's end this silly game. Now you die, duergar!~
@39   = ~We leave, Breagar. You have what you came here for.~
@40   = ~I don't want to fight, I've seen enough death. I just want peace for my kin.~
@41   = ~Reggik left his journals here, because he thought they would be safe. You can have them, if you don't believe me.~
@42   = ~You are kind of heart, <CHARNAME>. I will never forget this. Come, friends, we have a lot of work to do.~
@43   = ~Here are Reggik's notes. Do with them what you want.~
@44   = ~Today our paths separate in peace, Forres. We will see if we meet in battle next time.~
@45   = ~I pray to Berronar, that day never comes.~
