@0    = ~It is time, <CHARNAME>. Tell me, where the ruby should go?~
@1    = ~On the pommel of the axe.~
@2    = ~On the head of the axe.~
@3    = ~On the handle of the axe.~
@4    = ~On the tip of the axe.~
@5    = ~And now the sapphire.~
@6    = ~And at last the emerald.~
@7    = ~Thank you.~
@8    = ~We are done with the gems. Now we shall see, if we managed to restore the axe to its original condition.~
@9    = ~Buzzurk! It didn't work, <CHARNAME>.~
@10   = ~We are lucky that the axe itself wasn't damaged. But I'm afraid the stones are lost.~
@11   = ~Then let's leave this place, so that we might lend our strength to the gods!~
@12   = ~Look at this, <CHARNAME>, you trice-damned <PRO_RACE>! Berronar's Axe, just as Moradin himself once crafted it.~
@13   = ~You can be proud of yourself. Without you this could not have been accomplished.~
@14   = ~Remember this day. Today is a great day.~
