@0    = ~What are we going to do now, <CHARNAME>?~
@1    = ~Buzzurk! Damn kobold bugger!~
@2    = ~We will go after Imoen, I take it?~
@3    = ~Of course!~
@4    = ~I don't really care that much about Imoen. I'm more interested in getting Irenicus.~
@5    = ~No matter what we do, we should do it fast.~
@6    = ~If we do it, at least you could keep quiet about it.~
@7    = ~Then let's not lose any more time! We've wasted enough of it already!~
@8    = ~You are brushing away a lifelong friendship just like that?~
@9    = ~(Breagar eyes you distrustfully and just shrugs, as if to rest his case)~
@10   = ~I still think about Durlag's tower, <CHARNAME>. That memory will depress me for quite a while, I guess.~
@11   = ~Do you regret, being there?~
@12   = ~We killed a demon knight there. I reckon, that's no reason to be sad.~
@13   = ~First you want in that tower, now you complain?~
@14   = ~Not really interested, Breagar.~
@15   = ~Regret? By Moradin's Hammer, never! Durlag's tower is legendary among dwarves. The fact that we went in there, will get us free beers in many clan halls.~
@16   = ~Buzzurk, that was the greatest deed, I ever witnessed. It's not the reason, why my helmet pinches either.~
@17   = ~Pah, foolish <PRO_RACE>. Do you hear me *complain*? If you want to insult me, try again, but for real this time!~
@18   = ~Durlag secured his tower to create a safe haven for his clan. So what happened? This safe haven eventually became his grave.~
@19   = ~These things happen. You can't predict everything.~
@20   = ~He should have done it correctly from the start.~
@21   = ~Durlag got careless, Breagar. It had nothing to do with his home.~
@22   = ~You think about your own clan?~
@23   = ~No, this *should not* happen! Don't you get it, you foolish <PRO_RACE>? If dwarves secure their home, it becomes secure. Nothing can intrude! Why can't you get it through your thick skull?~
@24   = ~Damn <PRO_RACE>! Did you not take a look at the tower and think about it? It was perfectly secured! It *should not* have happened!~
@25   = ~And still... the tower should have endured, <CHARNAME>! When dwarves secure their home, it becomes secure and nothing can intrude! Why can't you get it through your thick skull?~
@26   = ~Pah, the problem is much bigger than that, foolish <PRO_RACE>!~
@27   = ~If a dwarven clan can erode from the inside like that, that... that...~
@28   = ~That's like a paladin losing the blessing of the gods. Don't you understand?~
@29   = ~Oh, of course you don't understand it. You've never seen the comforting halls of a clan's home. You poor <PRO_RACE>.~
@30   = ~Allow me one question, <CHARNAME>. Why did you take me with you?~
@31   = ~You were injured and in need of help. I didn't need any other reason.~
@32   = ~I had a feeling that you might turn out to be quite useful.~
@33   = ~Something tells me, that something is bound to happen with you.~
@34   = ~Listen, I didn't take you with me for talking. So just be quiet.~
@35   = ~Pah, tell that to your priest, foolish <PRO_RACE>. We both know how dangerous life on the Sword Coast is these days. You can't afford to drag a cripple along.~
@36   = ~Yeah, I'm sure I will be so very useful. A dwarf who can't use an anvil without tearing off his own arm. I envy your optimistic outlook, <CHARNAME>.~
@37   = ~Pah. Let me tell you what's going to happen, you foolish <PRO_RACE>. On your journey, you'll come across all kinds of danger and find out you have better things to do than drag a crippled dwarf around.~
@38   = ~If you say so... then I'll be quiet, <CHARNAME>.~
@39   = ~Still... I will give my best, that I promise you. You won't regret travelling with, Breagar of Clan Bardormar.~
@40   = ~Why are you doing all of this, <CHARNAME>?~
@41   = ~What you mean?~
@42   = ~What else should I be doing?~
@43   = ~I like the life of an adventurer.~
@44   = ~Listen, I have enough of your blabbering. Just be quiet.~
@45   = ~You travel cross-country, look for adventures, run errands and poke all kinds of scum in the guts with your weapon.~
@46   = ~Find someone to marry, get a few children, find work in a honorable profession, and that's it.~
@47   = ~Pah. That's because you are just a foolish <PRO_RACE>. You know nothing about life~
@48   = ~Aren't their enough lost souls out there already? Wandering the realms looking for gold, their consciences or whatever?~
@49   = ~There's still plenty of riches out there I'm planning to find.~
@50   = ~Bad things happen every day. Someone has to stand for the rights of the weak!~
@51   = ~Not everyone enjoys a life at the hearth, Breagar.~
@52   = ~I would have preferred a different life, but fate had other plans for me.~
@53   = ~So instead of crafting something new with your hands, you destroy. Pah. That is not a good path, foolish <PRO_RACE>.~
@54   = ~And it has to be you?~
@55   = ~Of course not, there are a few people who aren't right in the head!~
@56   = ~No reputable dwarf would go adventuring by choice. Let me tell you this, <CHARNAME>. In a dwarven clan you don't earn respect by violence but by craftsmanship!~
@57   = ~You think I chose this life? Assassins are after me!~
@58   = ~And if such a clan is ever under attack?~
@59   = ~Is that supposed to mean that there are no great fighters among the dwarves?~
@60   = ~The dwarves I met so far, would beg to differ.~
@61   = ~Sounds like a peaceful and orderly life.~
@62   = ~If a life like that was so great, why didn't you stay at home?~
@63   = ~Hrmph. Well, maybe you do have good reasons, <CHARNAME>. I apologize, if I have offended you.~
@64   = ~If necessary, every dwarf is ready to protect the clan's hall until their last drop of blood spills, but that doesn't make us great.~
@65   = ~Greatness comes to us dwarves from our work made with a hammer, an anvil and a chisel.~
@66   = ~Ha! Listen to this! Foolish <PRO_RACE>, of course there are great dwarven warriors. But believe me, fighting will never be a dwarf's first choice to obtain glory.~
@67   = ~Surface scum, no doubt. Those who were banished from their clans or broke with them willingly, often look for satisfaction with fast gold and violence. But believe me when I tell you, honorable dwarves in the fold of their clans have other desires than gold and riches.~
@68   = ~It is, <CHARNAME>. And I would gladly give away all the gold hidden in these lands, if it meant I could return back home.~
@69   = ~(Breagar turns around and walks away pouting)~
@70   = ~Pah! I would gladly give away all the gold hidden in these damned lands, if it meant I could return back home! Foolish <PRO_RACE>, You have no idea what you are talking about!~
@71   = ~(Breagar sits alone at the fire and stares into the flames. If you want to talk to him, it would be a good opportunity.)~
@72   = ~(Go to Breagar)~
@73   = ~(Leave Breagar alone)~
@74   = ~Hm?~
@75   = ~(sit down quietly)~
@76   = ~Hello.~
@77   = ~Something bothering you?~
@78   = ~(You turn away)~
@79   = ~(Breagar doesn't say anything, but he twitches a little)~
@80   = ~(be silent)~
@81   = ~Can I do something for you? ~
@82   = ~Hm? No, I was just thinking about home.~
@83   = ~...~
@84   = ~I would like to tell you a story.~
@85   = ~Since when do dwarves know about story-telling?~
@86   = ~Since when do we dwarves know about story-telling?~
@87   = ~Listening.~
@88   = ~Just give me the short version.~
@89   = ~We have always done so, <PRO_RACE>. We have passed stories from generation to generation, long before humans mastered writing.~
@90   = ~But I see, that you don't believe me. So listen and let me convince you.~
@91   = ~Several years ago a young dwarf-woman lived in the halls of Clan Bardormar, more beautiful and charming than words can describe. Her name was Audhild and she was the daughter of the Telormvar. The master smith, you would say.~
@92   = ~A great many dwarves desired her for a wife, as she was not only beautiful, but also smart and strong. Her beard reached down to her navel, her shapely belly arched over her belt and her eyes sparkled like two emeralds.~
@93   = ~Her beard?~
@94   = ~Her belly?~
@95   = ~What happened then?~
@96   = ~You better just give me the short version.~
@97   = ~We're talking about a dwarven woman, by Berronar's coat tails! She is no bony elf, nor a scrawny human girl, she is a woman you can make us of!~
@98   = ~Yes, fine. Go on, please.~
@99   = ~Her father, Galthur, the grand smith of the Clan, had sworn an oath after the death of her mother. Only a true grand smith shall have his daughter's hand. He had only one apprentice, who possessed talent in smithing as if he was blessed by Moradin himself. This is why the whole clan assumed he would one day take Audhild as a wife.~
@100  = ~But Galthur was a busy man, so Audhild took care of the household after her mother's death. One day, when she was running errands for her father, she entered the clan's bakery. There she locked eyes with the baker's journeyman. Even though his face was covered in a thick layer of flour, she noticed how it quickly turned a deep red. She also felt an inner heat, as if Berronar the goddess of love, had just planted the gift of love in her heart. Audhild had come to terms with one day marrying Reggik, but love had nothing to do with it.~
@101  = ~Who was the baker?~
@102  = ~And there you came into play, right? You're the baker boy.~
@103  = ~Be patient, <CHARNAME>. I'm getting to it.~
@104  = ~Hrmph. You really know how to ruin a story, <CHARNAME>. Yes, it's my story and I would like to tell it to you, so you can understand where I'm coming from.~
@105  = ~For weeks, Audhild and the young baker met in secret. Finally the boy mustered enough courage to face his father, the master baker. He told him he wanted to exchange the baker's apron for the smith's anvil. His father exploded into a rage, yelling about how the boy would bring shame not just to him, but his entire clan. "Why don't you just sleep on the anvil, if you love it so much" he yelled, before kicking out his own son. Since then, the two never spoke to each other.~
@106  = ~Isn't being a smith an honorable profession?~
@107  = ~This must be hard to understand for a non-dwarf, but the baker's clan... my clan, goes back to Gotrik Bardormar, the clan's founder. Gotrik was a baker, thus baking is a sacred craft in clan Bardormar.~
@108  = ~I am a direct descendant of our founder, so it would have been my duty to continue the sacred craft.~
@109  = ~Out of love for Audhild I replaced the bakery with the anvil to become a master smith. That is why I travelled to the Sword Coast.~
@110  = ~And now... I'm in the middle of the iron crisis and I managed to destroy the book of smithing.~
@111  = ~Couldn't you just return home?~
@112  = ~You are quite the romantic. Who would have thought.~
@113  = ~But the most important thing is that you're still alive, isn't it?~
@114  = ~So what's next?~
@115  = ~There will always be a place for you in this group.~
@116  = ~Of course I could return. In shame and disgrace, I could sneak through the gates. The dwarf who rejected his father's craft and failed at another one! No, <CHARNAME>. I'd rather be eaten by a dragon, than go through that.~
@117  = ~We should sleep, Breagar. Things might look better tomorrow.~
@118  = ~Hrmph. Apparently you don't know that much about dwarves.~
@119  = ~Pah. Everything is alive. Humans, dwarves, birds, kobolds, stones and some crazy elves even claim trees. No <CHARNAME>. Being alive is not the most important thing, but how you live is.~
@120  = ~I'm not thinking about that. I will stay with you for a while and then... we will see. Maybe there will be other opportunities to put my mark on Faerûn. If not with the smith's hammer, then maybe with the axe.~
@121  = ~As long as I'm of use to you, right? Come on, you don't think I would expect you to just drag me along through the realms. I will not be a burden.~
@122  = ~As you wish, <CHARNAME>. Sleep well.~
@123  = ~I have to thank you, <CHARNAME>. Since we had that talk, the road has become easier for me.~
@124  = ~I will always have an open ear for you.~
@125  = ~Maybe we still don't know enough about one another.~
@126  = ~You are of no use to me in a cranky mood, Breagar. You have to be in the right mindset.~
@127  = ~Hrmph. Don't get all sentimental, <CHARNAME>. You are still just a foolish <PRO_RACE> and nothing more.~
@128  = ~Hrmph. As if there are things I should know about a foolish <PRO_RACE> like you.~
@129  = ~Pah. I am not cranky, foolish <PRO_RACE>. Thoughtful maybe, but that is not the same.~
@130  = ~I just wanted to say, I'd like to tell you more about my home sometime. Just ask me, whenever you want to hear more about it.~
@131  = ~Is there really that much to tell?~
@132  = ~And why would I do that?~
@133  = ~I surely will, once we have some time.~
@134  = ~Pah, listen to yourself! <CHARNAME>, it's the story of a dwarven clan! There could be no greater story. I'm ready when you are. Just ask me.~
@135  = ~Maybe you want to learn something useful for a change! <CHARNAME>, It is the story of a dwarven clan! There could be no greater story. I'm ready when you are. Just ask me.~
@136  = ~Don't wait too long, <CHARNAME>. It's the story of a dwarven clan, so there's much to tell. I am ready when you are. Just ask me.~
@137  = ~Dammit, I love this new hand! You don't know how much I love it!~
@138  = ~I can imagine, Breagar. I see how hard you hit with it.~
@139  = ~Don't get reckless, my friend.~
@140  = ~With divine gifts always comes great responsibility, Breagar. Don't forget that.~
@141  = ~Then go hit things with it and leave me in peace.~
@142  = ~Not just that, <PRO_RACE>. This hand also shows that the goddess has further plans for me.~
@143  = ~Hrmph. You might have a point, <CHARNAME>. This hand isn't just a mighty weapon. It shows that the goddess has further plans for me.~
@144  = ~Hrmph. You might have a point, <CHARNAME>. This hand shows that the goddess has further plans for me.~
@145  = ~The questions is, what is she planning exactly?~
@146  = ~The messenger said, you should stay at my side.~
@147  = ~Patience, Breagar. Things will work out well.~
@148  = ~You worry too much.~
@149  = ~And I will. I owe you quite a lot, <PRO_RACE> and Breagar always keep his word. You can bet on it!~
@150  = ~Of course it will, <CHARNAME>. But that doesn't mean I have to like it.~
@151  = ~Oh yeah of course! The gods themselves interfere in my life, but *I* worry too much. You're a strange one, <CHARNAME>.~
@152  = ~Are you a god-fearing <PRO_RACE>, <CHARNAME>?~
@153  = ~Breagar, I am a cleric.~
@154  = ~Breagar, I am a paladin.~
@155  = ~Not sure. Why do you ask?~
@156  = ~I couldn't care less about the gods.~
@157  = ~I'd say, I'm quite god-fearing.~
@158  = ~That doesn't answer my question. You know how many people take a title for the title's sake.~
@159  = ~Too be honest, I have my doubts sometimes. Why do you ask?~
@160  = ~Fine, you got me.~
@161  = ~Maybe, but I'm not one of them.~
@162  = ~I've thought about our last talk. There is one question I can't get out of my head.~
@163  = ~Maybe you still want to listen to my problems. There is one question I can't get out of my head since our last talk.~
@164  = ~Maybe you're smarter than you look after all and you can answer me this question.~
@165  = ~What if I had finished forging that ring?~
@166  = ~Then you would be a master smith now, I guess.~
@167  = ~You know that, as much as I do.~
@168  = ~I don't see the problem.~
@169  = ~Because you never would have gotten Berronar's Axe?~
@170  = ~Pah, I know that. That's not what I'm talking about, foolish <PRO_RACE>.~
@171  = ~Sometimes I ask myself if you are truly such a foolish <PRO_RACE> or if you just act like it, Buzzurk!~
@172  = ~Because you are a boneheaded fool, <CHARNAME>. Nothing else. Buzzurk, why am I even talking to you?~
@173  = ~My point exactly, <CHARNAME>.~
@174  = ~If I had forged the ring of elementals, I would be on my way home now, unmaimed. And Berronar's Axe would probably still be in the hands of that giant.~
@175  = ~So I ask myself, was I just picked randomly? A foolish dwarf at the right place, at the right time to be in service of the gods... or was my failure at the anvil predetermined?~
@176  = ~The gods weave their webs around us mortals as they please. You couldn't have done anything but fail.~
@177  = ~You were the right pawn at the right spot. If not you, someone else could have done it.~
@178  = ~I think nothing good comes from these questions. Just have faith and make the best of it.~
@179  = ~Random chance, fate, who cares?~
@180  = ~Now you talk like a an aged priest of Moradin. This is how the path of dwarves is determined since millennia. Whatever happens, is the will of the gods.~
@181  = ~I can't say that I like that thought, <CHARNAME>. On the other hand... I also don't like the alternative.~
@182  = ~Trust? That's easy for you to say. Trust in what?~
@183  = ~Me for example, foolish <PRO_RACE>.~
@184  = ~I'll have to think more about this. If you want to chat about the gods again, you know where to find me.~
@185  = ~I blame myself, <CHARNAME>. I should have told you about Reggik .~
@186  = ~You can still tell me.~
@187  = ~Don't you trust me?~
@188  = ~Who is this Reggik?~
@189  = ~Ah, just be quiet.~
@190  = ~Fine. I think, that's only just.~
@191  = ~Of course I trust you. More than I ever thought, I would be able to trust a foolish <PRO_RACE>.~
@192  = ~Reggik is Galthur's second journeyman or rather the first. I am the second. He is a skilled craftsman at the anvil, but he doesn't put his heart in his artistry, but in more practical things.~
@193  = ~If he's on his journey now to forge a ring, it means he was given the same task as me.~
@194  = ~And why is that so bad?~
@195  = ~Sounds fair, if you ask me.~
@196  = ~Because he has the same goal?~
@197  = ~If he was given the same task, he must have the same goal.~
@198  = ~It is fair, and that is the bad thing about it. If he was given the same task, he must have the same goal.~
@199  = ~Exactly.~
@200  = ~Reggik plans to become the clans master smith. That means he wants to marry Audhild.~
@201  = ~Buzzurk, I can't even bear to think about it!~
@202  = ~Maybe he will fail too.~
@203  = ~Come on, don't despair. You can still make it.~
@204  = ~But you have been given another task since then.~
@205  = ~What can you do about it? Nothing. So don't worry.~
@206  = ~Pah. Let me tell you something, <CHARNAME>. You're a foolish <PRO_RACE> and always will be.~
@207  = ~I... Hrmph. I am sorry, <CHARNAME>. I wronged you the other day. I know, you just wanted to help. Please except my apology.~
@208  = ~Of course, Breagar.~
@209  = ~Please never do that again.~
@210  = ~Finally, you see reason. Took a while.~
@211  = ~I thank you.~
@212  = ~I don't plan to.~
@213  = ~Hrmph.~
@214  = ~It was just that idea of seeing Reggik and Audhild together. The mere thought gets my heart racing, Buzzurk!~
@215  = ~Don't worry. We will find a way to make things right!~
@216  = ~You will have to come to terms with it, Breagar.~
@217  = ~Focus on our current task. It will distract you.~
@218  = ~Your word in Moradin's ear, <CHARNAME>. But traveling with you, makes that easy to believe.~
@219  = ~Pah. I know that! You don't have to rub it into my beard like that! Foolish <PRO_RACE>.~
@220  = ~I will try, <CHARNAME>. So you better get this group moving. I need other things to look at than your face!~
@221  = ~I have failed. Not only have I lost my hand and my masterpiece... I managed to ruin the ancient book about smithing.~ [acbre_50]
@222  = ~All is lost.~ [acbre_52]
