@0    = ~Breagar submitted the books you found in the tower of Anstinus, and they are solid evidence. Now we need to clarify what has happened in detail and Breagar suggested that you could appear as an eyewitness. After all, you're not a member of clan Bardomar.~
@1    = ~Fine. I am ready.~
@2    = ~Too be honest, I don't want to do this.~
@3    = ~I will think about it.~
@4    = ~Let's continue with the next point. You liberated the mines of the Orothiar dwarves in the Cloakwood forest and Breagar helped you.~
@5    = ~He owed me. He had sworn an oath to follow me.~
@6    = ~Such deeds reveal the path that is meant for us.~
@7    = ~Breagar didn't hesitate for a second to do the right thing.~
@8    = ~Tell me, what do you mean by that?~
@9    = ~Obviously, Breagar was supposed to follow me on my quest, and he did.~
@10   = ~Maybe the gods already had plans for him.~
@11   = ~Breagar proved himself worthy of being a Bardormar dwarf.~
@12   = ~I will have to think about this too.~
@13   = ~What is that supposed to mean?~
@14   = ~The gods wanted to know, if Breagar truly stands with them.~
@15   = ~It was a test, whether Breagar would stand with me or not.~
@16   = ~Breagar proved himself worthy of wielding the axe.~
@17   = ~An interesting train of thought.~
@18   = ~Then I have only one final question for you. I already know about Reggik colluding with that duergar. Is it true, that Breagar killed this enemy of the clan without hesitation?~
@19   = ~He struck him down with righteous anger.~
@20   = ~He seemed to hesitate, Master Galthur. As if he was afraid.~
@21   = ~We didn't want to fight, but unfortunately it couldn't be helped.~
@22   = ~Then I have only one final question for you. I already know about Reggik colluding with that duergar. Is it true, that Breagar spared this enemy of the clan and refused to kill him?~
@23   = ~He wanted to strike him down with righteous anger. I prevented a fight.~
@24   = ~We didn't want to fight and Forres proved quite cooperative.~
@25   = ~After what I've heard, anything else would have surprised me.~
@26   = ~That is surprising. I would have expected another example of his prowess in battle.~
@27   = ~You talk nonsense, <PRO_RACE>. Why would one not want to fight a duergar?~
@28   = ~Well, we won't hold this mistake against Breagar.~
@29   = ~A duergar? Quite cooperative? That is hard to believe, <CHARNAME>.~
@30   = ~I have to talk to Breagar.~
@31   = ~Hello, my boy.~
@32   = ~Telormarvar.~
@33   = ~I think we need to talk.~
@34   = ~I don't know what you mean.~
@35   = ~I had a long talk with my daughter and I am convinced now. There is no better husband for Audhild than you, Breagar.~
@36   = ~I will accept you as my son-in-law.~
@37   = ~But... Buzzurk.~
@38   = ~(chuckles) First we have to teach you some proper vocabulary, it seems. As befits a grand smith.~
@39   = ~I... don't know what to say.~
@40   = ~Say yes then.~
@41   = ~Erm... yes.~
@42   = ~Don't stammer around, my boy. We will return to the halls of Bardomar as soon as possible. And there we will prepare for your final test.~
@43   = ~You are too kind, Master. But I'm afraid I can't accept your offer, not yet.~
@44   = ~What do you mean, dearest?~
@45   = ~I follow the path the gods have sent me on, and that path is set by <CHARNAME>. I am still bound by my oath.~
@46   = ~I can understand that.~
@47   = ~Something else. Reggik has already left, but he left something for you. You might have need of it.~
@48   = ~Something else. When we searched Reggik's belongings we found something you might have need of. Take it.~
@49   = ~I will wait for you.~
@50   = ~I will return, I promise you.~
@51   = ~Fare well, Breagar, and you too, <CHARNAME> of Candlekeep. May the Morndinsamman watch over you.~
@52   = ~I will pray for your safe return, Breagar. I love you.~
@53   = ~Welcome, <PRO_RACE>.~
@54   = ~We will speak in Common, even though that goes against our traditions. We understand that you grew up among humans and don't speak the old tongue.~
@55   = ~We will speak in Common, even though that goes against our traditions.~
@56   = ~Pah! Is this... this...farce still not over yet? You have your evidence, now deliver your judgement and get this over with!~
@57   = ~Shut up, Reggik!~
@58   = ~First, I should introduce myself. I am Galthur, the Telormarvar of Clan Bardormar. Breagar you already know of course, and this is Reggik.~
@59   = ~Prepare yourself, <CHARNAME>?~
@60   = ~What exactly?~
@61   = ~I am ready.~
@62   = ~Then let us begin. Answer at your discretion.~
@63   = ~(snorts)~
@64   = ~Is it true, that Breagar lost his hand because of treachery?~
@65   = ~Yes, it is true.~
@66   = ~I don't think it's that simple.~
@67   = ~Actually, it was his own fault. He should have been more careful.~
@68   = ~It is not? Explain yourself.~
@69   = ~Bunkum!~
@70   = ~Let <CHARNAME> speak.~
@71   = ~Only because of this accident, Breagar has found his true calling.~
@72   = ~He almost died! He nearly lost much more than his hand!~
@73   = ~The accident was an important lesson, to teach Breagar modesty and diligence.~
@74   = ~Let us talk about Breagar's axe now. It was taken from him.~
@75   = ~But I got it back!~
@76   = ~Silence! We will talk about that later.~
@77   = ~Tell me, <CHARNAME>, what do you think about that?~
@78   = ~Good thing we had so many people helping us. We never could have gotten back the axe alone.~
@79   = ~It was a test.~
@80   = ~Are you aware of what you are saying, <PRO_RACE>?~
@81   = ~I implore you, <CHARNAME>. You cannot do this!~
@82   = ~Justice is in your hands now!~
@83   = ~You have been called as the only witness in this trial, <CHARNAME>. If you don't make a statement, no one else will.~ 
@84   = ~Fine. I'm ready~
@85   = ~I have made my decision.~
@86   = ~I thank you, <CHARNAME>. I have heard everything that I needed to hear. Have you something to add, Breagar?~
@87   = ~Hrmph. <CHARNAME> didn't answer as I thought he would. But the traditions are clear. I will put my fate into your hands.~
@88   = ~Everything has been said.~
@89   = ~Pah.~
@90   = ~Thus we conclude the presentation of evidence.~
@91   = ~Then all that is left is to render the judgement. Breagar, Reggik, are you ready?~
@92   = ~Yes, dammit!~
@93   = ~Speak the verdict.~
@94   = ~It was proved beyond reasonable doubt, that Reggik manipulated Breagar's notes. But a true master smith should have noticed. Breagar had put himself in danger and thus bears the guilt for failing his trial.~
@95   = ~But...~
@96   = ~Silence!~
@97   = ~We recognize Breagar as the current wielder of Berronar's Axe. He will not be declared a dwarthan, as would be tradition, since he is on a quest for the goddess. However, all his rights to work the forge of Clan Bardormar are forfeit.~
@98   = ~Father, I...~
@99   = ~Please be quiet, Audhild. I have spoken.~
@100  = ~What does that mean, Galthur? What the hell does that mean?~
@101  = ~It means, that you will never be a master smith, Breagar. Not in Clan Bardormar.~
@102  = ~And it means, that you will never see Audhild again.~
@103  = ~I...see.~
@104  = ~We still recognize you as the wielder of Berronar's Axe and in that role you are still owed our respect.~
@105  = ~Here, *axewielder*. You will surely need this.~
@106  = ~I... thank you.~
@107  = ~Breagar...~
@108  = ~Silence, daughter! Come, let's leave this place. We have wasted enough of the good smith's time already.~
@109  = ~This session is hereby concluded.~
@110  = ~It was proved beyond reasonable doubt, that Reggik manipulated Breagar's notes. He not only endangered Breagar's health but also his life.~
@111  = ~He also collaborated with the duergar. This danger has been dealt with, but the law is clear in such a case.~
@112  = ~He also collaborated with the duergar. We shall see, what might come of that. But the law is clear in such a case.~
@113  = ~Breagar, I recognize your rights fully. The accident was not your fault and your mastership exam is hereby officially declared to be still ongoing.~
@114  = ~I... buzzurk. I thank you, Galthur.~
@115  = ~Oh Breagar!~
@116  = ~Reggik.~
@117  = ~Hrmph.~
@118  = ~What have you become? I have raised you like a son.~
@119  = ~I won't say any more.~
@120  = ~Fine, then the verdict is clear. Reggik Ragnison, you have knowingly endangered the life of a member of our clan. As punishment, you shall suffer the same pain as Breagar.~
@121  = ~Pah! And will you cut off my hand yourself or will you leave it to one of your lackeys? Or maybe you let <CHARNAME> do that too?~
@122  = ~I am not done yet! Not only did you injure a clan brother, you have allied yourself with the duergar! You have brought shame on yourself and the clan. You will be brought to justice for this. As a sign of your shame, your beard shall be cut off!~
@123  = ~What? NO! Take my hand, but not my beard! I'd rather die!~
@124  = ~Drop your weapon, Reggik!~
@125  = ~You! It's all your fault! I will kill you for it!~
@126  = ~Nobody dies today. Just like nobody's beard will be cut off.~
@127  = ~What are you talking about?~
@128  = ~I am the wielder of Berronar's Axe, master. Reggik's crime was an attempt to spread the faith in the goddess. Is this really something you want to punish?~
@129  = ~Reggik. I did not understand what you were trying to do. But now that I know the context, I cannot see anything objectionable about what you did. I regret killing your friend.~
@130  = ~Reggik. I did not understand what you were trying to do. But now that I know the context, I cannot see anything objectionable about what you did. I am glad, Forres is still alive.~
@131  = ~Breagar... I'd never expected, to hear these words from you.~
@132  = ~And what now?~
@133  = ~Reggik's punishment shall be changed: He shall be banned from the halls of the clan for ten years.~
@134  = ~Let me finish!~
@135  = ~For ten years you shall collect knowledge, that might be of use for the clan. Our halls are cut off from the rest of the world and you know that too well, Reggik. You have shown, that you look further than traditions demand.~
@136  = ~An interesting thought, Breagar.~
@137  = ~More than that. On my journeys, I have met humans, elves and more. We would be well advised to learn at least a few things from them.~
@138  = ~Will you accept this verdict, Reggik?~
@139  = ~Hrmph. Yes, I accept this verdict.~
@140  = ~Breagar... I don't know you like that!~
@141  = ~Not too long ago I wouldn't have known myself like that. But now I see things differently.~
@142  = ~I have to discuss a few things with my daughter. Meet us at the market, before you leave Trademeet.~
@143  = ~I thank you, <CHARNAME>.~
@144  = ~And so the traitor dies. May Moradin show mercy with his soul.~
@145  = ~Breagar... You won.~
@146  = ~Yes, I guess I have. But for what price?~
