@0    = ~Leave me alone please.~
@1    = ~You are <CHARNAME>, are you not? I think Breagar should explain this to you. What brings you to Baldur's Gate?~
@2    = ~Pleasure.~
@3    = ~We are investigating the Iron Throne.~
@4    = ~Business. And you?~
@5    = ~None of our business.~
@6    = ~Of course. Well, if you don't care to have a conversation, I will leave you be. Fare well. And you too, Breagar!~
@7    = ~Do that, young <PRO_MANWOMAN>. Oh... and don't think I wouldn't compensate you. You see, Galthur sent them a sample of his work and... Well, if the Iron Throne would suddenly lose the contract and that sample piece, nobody could blame us, right?~ 
@8    = ~Find me at the Splurging Sturgeon. Please take the contract there.~
@9    = ~Think about it, young <PRO_MANWOMAN>. Oh... and don't think I wouldn't compensate you. You see, Galthur sent them a sample of his work. And... Well, if the Iron Throne would suddenly lose the contract and that sample piece, nobody could blame us, right?~ 
@10   = ~Young <PRO_MANWOMAN>, don't think I wouldn't compensate you. You see, Galthur sent them a sample of his work and... Well, if the Iron Throne would suddenly lose the contract and that sample piece, nobody could blame us right?~ 
@11   = ~Ah, hello Breagar.~
@12   = ~We have the document.~
@13   = ~Just wanted to drop by.~
@14   = ~Ah, thank you, young <RACE>. I think, we agree, that we should better keep quiet about this. I better travel home now, good luck on your further adventures!~
@15   = ~Don't forget about the contract!~
@16   = ~Grothir? Is that really you?~
@17   = ~Hm? Oh, Breagar my boy! What are you doing here?~
@18   = ~That is a long story, old friend.~
@19   = ~By Moradin's beard, I believe you. I have heard all sort of things about you recently.~
@20   = ~Mostly true things, I guess. But there will be time for this later. What brings you here?~
@21   = ~Galthur. The master smith needed my help, and since Reggik isn't here at the moment...~
@22   = ~Reggik isn't here? Why?~
@23   = ~He went south. He... hmm... wants to craft a ring.~
@24   = ~Buzzurk! You don't mean to say...~
@25   = ~Yes, I'm afraid so, Breagar.~
@26   = ~Oh, by all the Mordinsamman! Merscharachnazarbazul!~
@27   = ~I'm sorry, that I have to be the bearer of bad news.~
@28   = ~What bad news?~
@29   = ~The Iron Throne?~
@30   = ~We have learned, that the Iron Throne are behind the iron shortage and the bandit attacks.~
@31   = ~Oh... you have?~
@32   = ~That is... interesting and awkward.~
@33   = ~Why awkward?~
@34   = ~You see, I came here to sign a contract with the Iron Throne. To be honest, I already did it. Clan Bardormar will supply the Throne with steel and weapons.~
@35   = ~Grothir, we cannot do that! The Iron Throne are criminals!~
@36   = ~If you say that, I believe you... but... the contract is already signed.~
@37   = ~Is there nothing we can do?~
@38   = ~Well... I'm bound by my signature, and you as a member of our clan as well. But... <CHARNAME>...~
@39   = ~Yes, that would work. If you find the contract and bring it to me, the clan would no longer be bound by it.~
@40   = ~I will see what I can do.~
@41   = ~Breaking a contract? Never!~
@42   = ~If it pays, sure.~
@43   = ~Likewise. With the Iron Throne.~
@44   = ~The Iron Throne? Grothir, we have learned, that they are behind the iron shortage and the bandit attacks!~
