@0    = ~Quicksilver! Buzzurk, you don't find that often. Just be careful with it and we'd better keep it, <CHARNAME>. It is quite valuable.~
@1    = ~Hmm. That is meteorite ore, isn't it? Would you mind, if I took a little sample to analyze it?~
@2    = ~Sure, take it.~
@3    = ~Why do you want it?~
@4    = ~I'm afraid, I cannot allow that.~
@5    = ~Thank you, <CHARNAME>. I got an idea, and now I just need a smithy to try it out.~
@6    = ~I'm just curious, <CHARNAME>. You could call it professional curiosity. I'm sure that a smith can do something with it.~
@7    = ~Take it then.~
@8    = ~Pah! You truly are just a foolish <PRO_RACE>, <CHARNAME>.~
@9    = ~You don't have such a big mouth now, dragon! Pah! Tell you something, <CHARNAME>. When our adventure is over, maybe I can find work as a part-time dragon slayer. We surely got the hang of it now.~
@10   = ~A rune of Clangeddin! Buzzurk!~
@11   = ~If you show me the way to a forge, I can do great things with this!~
@12   = ~Or you could take it and a rune hammer to your... butler.~
@13   = ~Or you keep your eyes open for a rune hammer.~
@14   = ~I should probably comment on you running around with a cut-out heart, <CHARNAME>. But I guess I can save my breath.~
@15   = ~Many people carry spare hearts in their pockets and there is nothing wrong with that, my dear, uneducated friend Breagar. That reminds me of my cousin Fred. He would have half a dozen hearts in his pockets all the time, and sometimes he would just stand in front of his mirror for hours, unable to decide which ones he should leave the house with that day... he had quite a collection, you know?~
@16   = ~Eew! That is disgusting!~
@17   = ~Did you go even more insane over the last few days, Jansen, or is it just me? That is disgusting!~
@18   = ~There's no reason to scream like that. It was chilly down in Fred's root cellar, so hearts would keep down there for quite a while. His most interesting piece, by the way, was an ogre heart. You see, he would put a gerbil in each of its chambers. That way it looked almost if the heart was still bea... hey! Stay here! I'm talking with you! Hey!~
