@0    = ~By Moradin's forge, look in awe, <CHARNAME>. The flail of ages, a weapon today's smiths can only dream about.~
@1    = ~You have ordered your apprentices to make a dagger? Why not something useful?~
@2    = ~I find daggers quite useful.~
@3    = ~What would find to be useful?~
@4    = ~I am responsible for them, so I will decide what they should craft for me.~
@5    = ~Everyone has to start small, Breagar. The ways of magic can be deadly, if you over estimate your limits.~
@6    = ~Care about your own business.~
@7    = ~For cutting bread or to scrape dirt from the sole of your boot, maybe and *I* can manage that without using any magic. As opposed to someone here apparently.~
@8    = ~A key, to lock this damned sphere from the outside and never open it ever again. That would be a good start.~
@9    = ~What a harsh fate for your apprentices. Their lives in the hands of a foolish <PRO_RACE>, constantly being locked in this... thing.~
@10   = ~As if it were such a tragedy, three less mages in the world.... Fine! Don't look at me like that, Buzzurk!.~
@11   = ~Oh, comb my beard. Foolish PRO_RACE>.~
@12   = ~Buzzurk. Read this, <CHARNAME>. It's signed by Reggik.~
@13   = ~Reggik? Your competitor?~
@14   = ~What does that mean?~
@15   = ~Do you know what he's planning?~
@16   = ~Exactly, the one who left to go to Amn shortly before me to finish his master's exam.~
@17   = ~That means, that we are one step closer to solving this riddle.~
@18   = ~It isn't so hard to figure out now.~
@19   = ~Remember what the messenger of Berronar had said. She said that I had been betrayed. Buzzurk, if Reggik... We have to stop him, <CHARNAME>!~
@20   = ~This letter mentions a tower of Anstinus... I have heard the name before. A mage was living there, who was researching metals. If anyone knowns more about this, it's Cromwell! Let's visit him!~
@21   = ~Ah, a dwarf thrower. <CHARNAME>, let me tell you something. Even though I dislike the idea of using a hammer for something other than smithing, I will make an exception for this one and for Crom Faeyr.~
@22   = ~Bah! Is this... is this what I think it is? Some people will stop at nothing. <CHARNAME>, we have to end this monster!~
@23   = ~See, what did I tell you? Just spiders and scum down here. Let's make sure that we end this quickly, <CHARNAME>. As fast as possible, buzzurk!~
@24   = ~That scepter packs a lot of punch, <CHARNAME>. The sooner we get rid of it the better.~
@25   = ~Mithril! Buzzurk. May Moradin's hammer strike me!~
@26   = ~Bah! This stuff stinks horribly! But you can make a fine armor from these scales, you will see.~
@27   = ~And one less dragon in the world, that's something at least.~
@28   = ~Wouldn't have thought that we get another one. We're getting really good at dragon slaying, Ha!~
@29   = ~You will see, coming generations will talk about these deeds. A red dragon like Firkraag and this black monster.~
@30   = ~This seems to be some kind of game for you, huh?~
@31   = ~We are just great, it cannot be helped.~
@32   = ~Don't get cocky, Breagar. There are still more than enough challenges ahead of us.~
@33   = ~A game? Dungeons and dragons aren't some kind of game, foolish <PRO_RACE>. You have ideas...~
@34   = ~Hrmph. I would almost agree with you, <CHARNAME>. If you weren't just a foolish <PRO_RACE>.~
@35   = ~As long as we don't forget that, we can allow ourselves a moment of joy, <CHARNAME>.~
@36   = ~Hm. This short sword looks dwarven-made. Keep it, <CHARNAME>. I bet it's owner will pay a nice price for it.~
@37   = ~We have found two parts of the book! Buzzurk, keep your eyes open for the third!~
@38   = ~Now we have all three parts of the book about Berronar's Axe. We can have it restored!~
@39   = ~It is one of the gems, that was unsocketed from Berronar's Axe, <CHARNAME>! Buzzurk! We have to keep our eyes open! We might find more of them!~
@40   = ~We have found two gems! I'd bet my grandmother's beard, the third one must also be close to here.~
@41   = ~We have all three gems! If we ever make it out of here, we have to repair Berronar's Axe!~
@42   = ~Look, <CHARNAME>. It's a fragment of the book about Berronar's Axe! Buzzurk, this is a true treasure.~
@43   = ~It looks like it's destroyed.~
@44   = ~Because it is, silly girl.~
@45   = ~We have to find the rest of the book, to have it restored.~
@46   = ~If you really mean it we should go to a temple of Oghma. A scholar there would know how to help us.~
@47   = ~You should visit the temple of Oghma in Athkatla. A scholar there would know how to help you.~
@48   = ~And so dies mad Bassilus, shortly after his dreams.~
@49   = ~What a sad song might one day be sung about his death.~
@50   = ~Sad? Oh, boy! The most sacred things in life were desecrated here, family and the rest of the dead. All that was done here is justice.~
@51   = ~He got what he deserved, <CHARNAME>. The most sacred things in life were desecrated here, family and the rest of the dead. All that was done here is justice.~
@52   = ~It pains me that we had to flood the mine, <CHARNAME>. Great depths were reached here and many good dwarves have toiled here.~
@53   = ~We shall never forget them, my boy.~
@54   = ~You are right, Yeslick. As long as a dwarf remembers the sacrifice of your clan brothers, they will never be truly gone. Let us wipe away this evil.~
@55   = ~But it needed to be done. As long as a dwarf remembers the sacrifice of these good souls, they will never be truly gone. Let us wipe away this evil.~
@56   = ~Tear out my beard!~
@57   = ~Nalia, my eyes don't deceive me, don't they? This *is* a part of the flail of ages, is it not?~
@58   = ~You have a good eye, Breagar. This flail is the proud property of my father.~
@59   = ~Rightly so. A weapon without equals. We should see to reassembling it, <CHARNAME>.~
@60   = ~If my eyes don't deceive me, this is a part of the flail of ages! A weapon without equals. We should see to reassembling it, <CHARNAME>.~
@61   = ~Pah, magic. There you go, <CHARNAME>. His book might have been full of spells, but a guy like this can't stand against a good dwarven axe.~
@62   = ~(Just stick to your beliefs... you will see. Idiot.)~
@63   = ~Hrmph. There you see the drow smithing, <CHARNAME>. A little bit of sunlight and everything crumbles into dust.~
@64   = ~In the Underdark our blades keep for thousands of years!~
@65   = ~Pah. A good dwarven-made blade will keep for just as long and you don't have to protect it from sunlight.~
@66   = ~By Moradin's hammer! Look at this, <CHARNAME>. A masterwork of smithing.~
@67   = ~Well said, Breagar.~
@68   = ~This piece will bring honor to your name, master.~
@69   = ~You too will find your piece, my friend. I'll bet.~
@70   = ~There you have it, <CHARNAME>. Buzzurk, do you agree with me now, about magic always leading to disaster?~
@71   = ~The poor bastard bears all the blame for walking into this trap, Breagar. Magic had nothing to do with it.~
@72   = ~Pah. He should have kept his fingers off it. He still would have fingers then.~
@73   = ~And so the enemy of my enemy becomes a friend.~
@74   = ~You exaggerate, Breagar. There is only one enemy here, and that is our warden.~
@75   = ~Hrmph.~
@76   = ~If it wasn't for these walls, I would have left the acorns right here. But regardless of what beings they are, no one should be locked up in here.~
@77   = ~These... energy cells, you have there, <CHARNAME>. If you don't need them anymore, could you give them to me?~
@78   = ~These horrible contraptions keep people from dying? Do you want to outlast your own death? (Imoen shudders)~
@79   = ~Foolish girl. No one of sane mind would do such a thing willingly.~
@80   = ~I would like to try something out, as soon as we find a suitable forge. Maybe we can manage to turn our warden's destructive technology into something good.~
@81   = ~100 pound of illithium. <CHARNAME>, I don't like saying it, but you surprised me. Quite a few others have failed to procure far less of it, but you... Buzzurk.~
@82   = ~With valor everything is possible, Breagar! Let this be a lesson for you!~
@83   = ~Oh, *thank you so much* for that lesson, Anomen. I would have never figured that out, without your help.~
@84   = ~I don't like your tone of voice, my friend.~
@85   = ~Ever heard the saying: "As you shout into the mine, so the echo back shouts back"? Think about it.~
@86   = ~Seriously, <CHARNAME>. Are you picking the most disgusting things to carry around on purpose, just to annoy me?~
@87   = ~Eeeeeek! Look how the leg is still twitching! Eeeeek!~
@88   = ~...~
@89   = ~Cool!~
@90   = ~(sighs)~
@91   = ~Buzzurk. Stupid grave robbers. Just look what they did with that bone.~
@92   = ~You are still puzzling for me, Breagar. What about death do you find so fascinating? Why does a desecrated body enrage you so?~
@93   = ~We dwarves have a saying: "If you want to judge a clan, look how they handle their dead." Our ancestors connect us to all dwarves, they make us what we are.~
@94   = ~Maybe that is why I can't understand people who don't honor their dead.~
@95   = ~Come, <CHARNAME>. Let us find evil!~
@96   = ~There, just look at that, the stuff you get in these parts, <CHARNAME>. Yes, take a good look, foolish <PRO_RACE>.~
@97   = ~If you would complain less, we would already be deeper down this hole and closer to a solution.~
@98   = ~Pah, I won't be rushed by some pointy-ear! You should be glad that <CHARNAME> can learn a few things, that <PRO_HESHE> might use later on.~
@99   = ~Oh look at that, there is our little runaway. Do you even know how worried your poor mother was?~
@100  = ~(grins) Have mercy with the little fellow, Breagar. I don't think he will run away again soon.~
@101  = ~(sniffs) Pah. That is supposed to be beer? And a strong one? Now Freddag, he brews a drink, that will knock your socks off!~
@102  = ~Yes, I'm sure, that you aren't easy to impress.~
@103  = ~What is that supposed to mean?~
@104  = ~Nothing, nothing.~
@105  = ~Damned gnome, now you got your just deserts! We should mount the head of this damned bastard on a pike over the city gates!~
@106  = ~Oh... You wouldn't let him do that, would you? <CHARNAME>, you can't allow that!~
@107  = ~Hrmph. Or we could hand him over to the authorities. Don't look at me like that, dammit.~
@108  = ~Aerie was a friend, <CHARNAME>. And... don't think I'm a rough stone. I did notice that something was going on between you two. I'm truly sorry.~
@109  = ~Anomen was a good companion, <CHARNAME>. And... don't think I'm a rough stone. I did notice that something was going on between you two. I'm truly sorry.~
@110  = ~Jaheira may have been a tree hugger, but she was a good companion. And... don't think I'm a rough stone. I did notice that something was going on between you two. I'm truly sorry.~
@111  = ~Now we learn that a dead drow isn't always a good drow. Don't think I'm a rough stone. I did notice, that something was going on between you two, whatever your reasons. I'm sorry for you, <CHARNAME>.~
@112  = ~Will you fulfill Yoshimo's last wish, <CHARNAME>?~
@113  = ~The traitor has made amends and I don't see a reason not to do it~
@114  = ~Of course, he only tried to kill us all! But <CHARNAME> doesn't mind apparently.~
@115  = ~I don't know, what the Mordinsamman would say, but I understand, that there is a place for lost souls in the arms of Ilmater.~
@116  = ~Take a look at that! The saga of Berronar's Axe. Without the book, the world would be a little darker.~
@117  = ~It might be nice, but Minsc prefers other books.~
@118  = ~You don't know what you are talking about, man! The book about Berronar's Axe is one of the greatest works of ancient dwarven literature!~
@119  = ~But it has no pictures. Minsc prefers looking at the pictures. These pages look hard and scratchy.~
@120  = ~Why should the pages be... BUZZURK!~
@121  = ~In the wilderness, you have to use what you can get.~
@122  = ~Maybe you should also take a look, <CHARNAME>. Bevor the book gets *damaged* on our journey.~
