@0    = ~Intruders? Again? I have to warn the master!~
@1    = ~Buzzurk! I knew it! Those mages are behind it all!~
@2    = ~Necromancer! I should have known.~
@3    = ~By Helm! This abomination will be wiped off the face of the world!~
@4    = ~Such a nice girl, filled with so much anger! Boo says, that a butt-kicking would do you some good!~
@5    = ~Come on, faster, <CHARNAME>! She is escaping!~
@6    = ~Here they are, master! As I told you!~
@7    = ~What shall we do, master?~
@8    = ~Kill them all! Kill the intruders!~
@9    = ~They... they are children!~
@10   = ~Baby greens? Pah! We'll cut them down in no time!~
@11   = ~Aaaargh! No no no! I don't want to die!~
@12   = ~Let's get out of here!~
@13   = ~Right behind you!~
@14   = ~The master is dead! I don't want to die!~
