@0    = ~May Oghma's wisdom enlighten you, <SIRMAAM>. How may I help you?~
@1    = ~Who are you?~
@2    = ~We found these fragments of dwarven text.~
@3    = ~About those texts...~
@4    = ~I don't think you can help us. Fare well.~
@5    = ~Welcome again.~
@6    = ~Ah, the brave adventurers! Your book is ready, my friends. I have to thank you. I don't often get to do such exciting work.~
@7    = ~The name is Gostus Wallisek and I am a scribe. My specialty is the restoration of old books.~
@8    = ~Sound quite boring.~
@9    = ~Yes?~
@10   = ~Where could I possibly find the other parts?~
@11   = ~How many parts do you think there are?~
@12   = ~How much do you want for your work?~
@13   = ~I will go and search for them.~
@14   = ~Begin your work then.~
@15   = ~How much do you want for your work?~
@16   = ~I will think about it. Meanwhile, fare well.~
@17   = ~How long would it take?~
@18   = ~May Oghma enlighten you.~
@19   = ~Naturally you will find them with dwarves. Or maybe you could try scholars who are researching the origin of legendary weapons.~
@20   = ~Well then, I will go and search for them.~
@21   = ~Given the thickness of the pages and the trimming, I guess that there should be three parts.~
@22   = ~I will ask for a payment of 5000 gold. Or you could bring me a valuable tome in exchange, whichever you prefer.~
@23   = ~Gladly. Just one tiny problem, I will ask for a payment of 5000 gold.~
@24   = ~Of course. Here is the money.~
@25   = ~I don't have enough coin.~
@26   = ~I have Kazah's book.~
@27   = ~Are there other ways of paying you?~
@28   = ~I will think about it. In the meantime, fare well.~
@29   = ~For this work, I will have to charge you 5000 gold coins. That, or you could bring me a valuable tome.~
@30   = ~If I look at these fragments, I assume it would take at least five days to restore the book to a readable condition.~
@31   = ~I agree to this. Start with the work.~
@32   = ~I thank you, my <LADYLORD>. Come back in a few days, maybe I'll be able to tell you more then.~
@33   = ~Do you perhaps have a valuable book, that you could give me in exchange?~
@34   = ~I think, I will come back later.~
@35   = ~The book of Kazah! Now that is a fair trade, <LADYLORD>.~
@36   = ~Take it then, my friend. We have a deal.~
@37   = ~Books, the most important thing in life.~
@38   = ~Where did I put that quill...~
@39   = ~I love the smell of paper in the morning!~
@40   = ~Fragments? Let me take a look.~
@41   = ~Hm, dwarven. Heavy, size 30 parchment, hand-cut with a size 56 trimming.~
@42   = ~Even rune density, clear lines. Whoever wrote this worked very diligently.~
@43   = ~But unfortunately it seems incomplete. If you find all the pieces of this tome, I can surely help you restore it.~
@44   = ~And if I am not mistaken, complete! I can start restoring the book right now, if you want me to.~
