@0    = ~Breagar! Let's have a word!~
@1    = ~Let's have lots of words, Ralph. What is the matter?~
@2    = ~Well... apparently something has happened, Breagar. Taerom is worried and nobody knows what can be done about it! And I... I thought, since you are traveling with <CHARNAME> of Candlekeep, maybe you could...~
@3    = ~Calm down, friend. What's happened?~
@4    = ~The priestess Revianel, the one who saved your life, has disappeared.~
@5    = ~What? Buzzurk!~
@6    = ~It would be best if you could come to the Thunderhammer Smithy. Taerom will tell you more.~
@7    = ~You can bet we will.~
@8    = ~I owe much to this cleric, <CHARNAME>. I would like to help her.~
@9    = ~I'll run ahead and tell the boss, that you will come.~
@10   = ~Here they are, boss!~
@11   = ~Thank the gods! I need your help!~
@12   = ~We came as fast as we could.~
@13   = ~Breagar! Your... hand!~
@14   = ~Later, Taerom. Let's just say, I owe Revianel more than my life.~
@15   = ~So the gods have heard my prayers, Breagar.~
@16   = ~Revianel has disappeared some time ago. She was out on a mission for the temple with Morninglord Tobin to sanctify a graveyard. But then he came back without her! Told us that some nameless evil had grabbed Revianel and dragged her into a dungeon.~
@17   = ~What did those fools expect? If you play with fire, you get burned.~
@18   = ~No need to say more, noble smith! This evil will be vanquished!~
@19   = ~We will give the evil a kick in the butt and yank the nice priestess free of its clutches! Well... gently of course. The yanking, not the butt-kicking.~
@20   = ~A dangerous task, <CHARNAME>. This calls for a careful approach.~
@21   = ~Tempus! A glorious task for us!~
@22   = ~Pah, even if she had been dragged down all the way to the ninth hell. I owe Revianel too much to just abandon her to evil.~
@23   = ~It would be best if you talked to Tobin. He should be at the temple vestibule taking care of his wounds.~
@24   = ~Don't worry, Taerom. We will free Revianel.~
@25   = ~We will need equipment. Show us your wares.~
@26   = ~This will be a hard piece of work. I hope it will pay off.~
@27   = ~I'm afraid, that we won't be able to help. We are too busy with other tasks.~
@28   = ~Well... if that is your decision, <CHARNAME>.~
@29   = ~A disgraceful decision, <CHARNAME>. But I am bound by oath to your will.~
@30   = ~We will find a way to free her somehow, boss. I will talk to Kelddath.~
@31   = ~Let's hope for the best.~
