@0    = ~I have to catch my breath, then we can talk.~
@1    = ~You belong to the party of <CHARNAME>, don't you? If <PRO_HESHE> is here, Breagar won't be far. I have an urgent matter to discuss with him. Send him to me.~
@2    = ~Of all the beings on this plane I would never have expected you, <CHARNAME>. But if you are here, Breagar can't be far. I have an urgent matter to discuss with him. Send him to me.~
@3    = ~We are waiting for Breagar's reply.~
@4    = ~We are standing guard.~
@5    = ~Arrrrrgh... look... Take a good look, <CHARNAME>. This is how a true warrior dies!~
@6    = ~May the gods forgive me, and Forres... dwarves killed by dwarves.~
@7    = ~Just one more request... spare Forres. He is a good man.~
@8    = ~Just keep the law, Breagar. Do the clan honor.~
@9    = ~<GABBER>! Are you alright?~
@10   = ~(gasps) If that's all this damn scum can throw at us, we will be able to survive here for quite a while!~
@11   = ~Well said, my friend.~
@12   = ~I wish I could have been a better leader for my kin. I wish things would have happened differently.~
@13   = ~Don't talk such nonsense. You did what was expected of you and more! And now brace yourself!~
@14   = ~I wish Forres were still alive. He would have made a better leader. I wish things would have happened differently.~
@15   = ~Yet Forres is dead, <GABBER>. We will make sure that the kin will find their peace. And if not, we will go down fighting!~
@16   = ~By the gods, it is good to see you.~
@17   = ~I never would have thought the sight of surface dwellers could bring me joy.~
@18   = ~We had almost given up hope, that someone could ease our worries.~
@19   = ~I would never have thought that the wielder of Berronar's Axe himself would show up to help out some duergar~
@20   = ~I'm surprised myself, Reggik. I would never have thought to find you here.~
@21   = ~After your oh-so-merciful verdict I had to hole up somewhere. And Forres' group seemed to be my best choice for now. There aren't many of them left, as Forres and his kin try to get a foothold here.~
@22   = ~After your oh-so-merciful verdict I had to hole up somewhere. And the tower of Anstinus seemed to be my best choice for now. A few survivors of Forres' kin are still living around here, trying to get a foothold.~
@23   = ~Has the goddess sent me here to do chores for gray dwarves?~
@24   = ~Even if she did, would it be such a grueling task? Pah.~
@25   = ~But as you can clearly see, that is a moot point. The duergar aren't the problem here, the drow are.~
@26   = ~What happened?~
@27   = ~ The duergar have been working day and night to construct living caves below the tower. They must have broken through into some old tunnels...~
@28   = ~That remains to be seen. Who are you?~
@29   = ~My name is Grashek. You know my brother Forres. We want our kin to lead a normal life here.~
@30   = ~My name is Grashek. And this is Hargek, my brother. After Forres died by your axe...~
@31   = ~(harrumph)~
@32   = ~...Well, after his death someone had to lead our kin and that's us. We want our kin to lead a normal life here.~
@33   = ~But as you can clearly see, that is a moot point. We duergar aren't the problem here, the drow are.~
@34   = ~We have been working day and night to construct living caves below the tower. We must have broken through into some old tunnels...~
@35   = ~... and it turned out to be one of the tunnels used by the drow, to go on their surface raids.~
@36   = ~Exactly. We were able to defeat the first patrol, but soon more and more of these bastards showed up and killed many. The survivors fled into the nearby woods. The drow don't dare to go out there.~
@37   = ~Well, then everything seems to be settled.~
@38   = ~No, nothing is settled, Breagar! These duergar wanted a new start and chose the tower as their new home. Now, when they are so close to getting what they want, they are supposed to just run and hide again?~
@39   = ~ No, nothing is settled, axe wielder! We wanted to start over new and chose the tower as our new home. Now, when we are so close to getting what we want, we are supposed to just run and hide again?~
@40   = ~I...see. I have to think about this. And talk with <CHARNAME>.~
@41   = ~What have you decided, Breagar?~
@42   = ~We will take care of the drow. But then I don't want to see any of your duergar friends here, ever again!~
@43   = ~ We will take care of the drow. But then I don't want to see any of you duergar here, ever again!~
@44   = ~You begrudge us the safety of this place? You have a hardened heart. Is the Hearth Matron not known for her mercy.~
@45   = ~And you think, you act in the will of your goddess? Where is Berronar's mercy?~
@46   = ~I will not raise my weapon against you and the kin that Forres lead to the surface. But to leave a weapon forge like the tower of Anstinus in the hands of the duergar? That would be a mistake.~
@47   = ~So my family will have to journey on. What else did I expect?~
@48   = ~Old-school elders must be so proud of you, Breagar. You act just like one of them.~
@49   = ~What once was evil will never change, will it? Forres, will you continue to lead this group?~
@50   = ~What once was evil will never change, will it? Hargek, will you continue to lead this group?~
@51   = ~I will, and I feel confident that somewhere on this plane we will find a place for us. Fare well, wielder of Berronar's Axe. Be glad you kept your peace.~
@52   = ~We will take care of the drow and make sure that the tower is safe for the duergar.~
@53   = ~We will take care of the drow and make sure that the tower is safe for your kin.~
@54   = ~You would grant us this home? Berronar be praised! The goddess truly is as merciful, as they say.~
@55   = ~You surprise me, Breagar. This is not the "just verdict" usually reached in the halls of your clan.~
@56   = ~Our halls are far away and what is good and just below the mountains, might be different up here. A wise dwarf takes a lantern to the dark below. A dwarf who stubbornly does the same in bright sunlight is foolish.~
@57   = ~Don't get carried away! The matron of hearths is a loving mother, but she is also strict and will see to it that her laws are kept.~
@58   = ~We will keep them, I swear! We have disavowed the vile gods of the Underdark. From now on we will follow the laws of the clans.~
@59   = ~Careful, Breagar. You sound more like a philosopher than a smith at this point.~
@60   = ~Everything takes time, Reggik. The forge will call me again, when the time is right.~
@61   = ~You should leave the tower now. Wait for us outside of the walls and make sure no one escapes.~
@62   = ~Nothing will come through, I swear! Come, my friend.~
@63   = ~I will follow you.~
@64   = ~Breagar! How did it go?~
@65   = ~The basement is sealed and the duergar are safe.~
@66   = ~The basement is sealed and your kin are safe~
@67   = ~I was close to losing all hope. I thank you, Breagar.~
@68   = ~I... don't know how to thank you.~
@69   = ~Don't thank me, Reggik. Thank the goddess.~
@70   = ~Don't thank me, Graschek. Thank the goddess.~
@71   = ~You too deserve thanks. Without you we would never have made it.~
@72   = ~You have done enough to deserve thanks, Breagar Silverhand.~
@73   = ~Me and Forres will go into the woods and get the others.~
@74   = ~Times will be tough without a leader like Forres.~
@75   = ~May the gods bless you. If everything goes well, we will meet again in ten years.~
@76   = ~ May the gods bless you.~
@77   = ~We will never forget you.~
/* new for v7.0 */
@78   = ~Our work here is done, <CHARNAME>. Let us return to the messenger in the pocket plane.~
