@0    = ~You're back!~
@1    = ~Tobin and I were at the graveyard. We had just entered a crypt, when suddenly the ground opened up and someone... something... appeared. It grabbed me and I fainted. Then... I saw you.~
@2    = ~Can you walk? Are you alright?~
@3    = ~Taerom sent us to look for you.~
@4    = ~Tobin is waiting outside. He showed us the way.~
@5    = ~What kind of creature dragged you down here?~
@6    = ~We should leave then.~
@7    = ~Oh, good old Taerom. He is such a swee...I mean good... erm... man. May the gods bless him.~
@8    = ~What else do you remember?~
@9    = ~I saw how it hurt him, badly. He is a true friend, if he came here despite his wounds.~
@10   = ~I cannot say exactly. It was ancient and evil. And I sense it is still here somewhere, we have to get out!~
@11   = ~No! The eyes! Please! I...~
@12   = ~... Oh. Where am I? What happened?~
@13   = ~It's you! <CHARNAME>! Oh, Lathander be praised, you saved me!~
@14   = ~It's the least we can do, Revianel. Maybe this has lessened my debt to you.~
@15   = ~Your debt is repaid in full, my friend. May the gods bless you.~
@16   = ~Yes. Still a bit shaky on my legs, but I'm fine.~
@17   = ~You should be glad, that you didn't have to stay in that prison for too long.~
@18   = ~Gladly. I will wait for you at the graveyard.~
@19   = ~We will find the evil lurking down here! Then we'll kick it where it hurts, and I'm not talking about the shins!~
@20   = ~You are a fool if you want to keep poking around down here. Do you think every danger can be defeated by a sword?~
@21   = ~Think twice if you really want to explore this place further, <CHARNAME>. Who knows what might lurk down here.~
@22   = ~I sense a great power, <CHARNAME>. I really don't know if we are up to it.~
@23   = ~If... if you a... ask me, I... I say we... we go... go back.~
@24   = ~An unfathomable evil lurks down here, my friend.~
@25   = ~Duty demands we fight on... even though I shudder at the thought.~
@26   = ~I hope you are happy, we got that useless cleric back. Let's clear out now!~
@27   = ~This crypt fills my heart with sadness, <CHARNAME>. I don't want to investigate it any further. Let's go to the surface with Revianel!~
@28   = ~My nose tells me there are things worth finding down here, <CHARNAME>. We should use that opportunity.~
@29   = ~The gods don't just teach us, to face evil, <CHARNAME>. They also teach us to be patient and to wait for a good opportunity. Whatever is down here, it is a deadly menace, I can feel it.~
@30   = ~The smell of death and decay. It reminds me of... something... not sure what. Nothing good though.~
@31   = ~Let's get out of here, <CHARNAME>. We've wasted enough time.~
@32   = ~Even though I don't really like it down here, my gut tells me, that we are close to a great treasure.~
@33   = ~This... crypt scares me, <CHARNAME>. Let's get out of here.~
@34   = ~We have done plenty to have ballads written about us, <CHARNAME>. Don't let that song become a requiem.~
@35   = ~Taerom!~
@36   = ~Revianel! You are back!~
@37   = ~Without the help of <CHARNAME>, I would still be underground trapped in stone.~
@38   = ~I... I don't know what to say <CHARNAME>.~
@39   = ~Come on, boss. Don't get all sentimental.~
@40   = ~That crybaby calls himself a smith! Pah!~
@41   = ~And thanks to you as well, Breagar. You are a true friend in need.~
@42   = ~Hrmph. No reason to be like that. Buzzurk.~
@43   = ~I want to show my gratitude. <CHARNAME>, you are the leader of this group.~
@44   = ~Tell me, how should I reward you.~
@45   = ~We can always use gold.~
@46   = ~A weapon would be great.~
@47   = ~Armor wouldn't be bad.~
@48   = ~Your gratitude is enough. No need to give us something.~
@49   = ~Of course friend. You can have the gold, if you want.~
@50   = ~I do.~
@51   = ~I've changed my mind. A weapon would be more useful.~
@52   = ~Maybe armor would be better.~
@53   = ~What were you thinking about?~
@54   = ~A longsword.~
@55   = ~An axe.~
@56   = ~A short sword.~
@57   = ~A halberd.~
@58   = ~A morningstar.~
@59   = ~A throwing axe.~
@60   = ~A bastard sword.~
@61   = ~A two-handed sword.~
@62   = ~A flail.~
@63   = ~A mace.~
@64   = ~I have changed my mind. We can always use gold.~
@65   = ~Chain mail.~
@66   = ~Plate.~
@67   = ~Scale mail.~
@68   = ~Leather.~
@69   = ~Studded leather.~
@70   = ~Full plate.~
@71   = ~Maybe I rather have a weapon.~
@72   = ~By Gond's hammer, <PRO_LADYLORD>. Are you sure?~
@73   = ~Completely.~
@74   = ~Well, a little gold wouldn't hurt.~
@75   = ~Well, than this shall be your reward.~
@76   = ~It is not much, but it shall help you on your path.~
@77   = ~May the gods praise your name, <CHARNAME>.~
@78   = ~Maybe I should put up a sign next to my door. "I'm <CHARNAME> of Candlekeep, and this is my favorite store in Beregost."~
@79   = ~Ralph and I will lead you back to the temple, Revianel.~
@80   = ~So nice of you.~
@81   = ~You should also go now, <CHARNAME>. Hopefully when you return, things will be back to normal. Farewell!~

/* new for v7.05 */
@82   = ~Then there is only one thing left to do. Make sure this never happens again. I'm having a bad feeling about this, <CHARNAME>. Whatever has holed up in here, it must be a very powerful evil. We should face it well-prepared.~
@83   = ~Must have been that lich. No worries, we killed it.~ 
@84   = ~Really? That is great! Then we just have to defeat all the other poor, restless undead and the graveyard can be sanctified again.~
