@0    = ~Lathander be with you! Can I help you with something?~ [ACREVI00]
@1    = ~A friend of ours had an accident! Please, we need help!~
@2    = ~There has been an accident in the Thunderhammer Smithy.~
@3    = ~Nothing right now. We will come back later.~
@4    = ~Calm down! Please tell me how I can help you.~ [ACREVI02]
@5    = ~He is at the Thunderhammer Smithy! You have to help him!~
@6    = ~As you wish.~ [ACREVI01]
@7    = ~The Thunderhammer Smithy? I'm on my way!~ [ACREVI03]
@8    = ~I will wait for your leader.~
@9    = ~There you are! Well then, let's see if I can help your friend.~ [ACREVI04]
