@0    = ~I am a messenger of Berronar, Revered Mother of all dwarves, keeper of clans, guardian of the family and patron of love.~
@1    = ~The goddess has a message for Breagar, and since you travel as Breagar's Mergulmtor, it is also for you.~
@2    = ~Why do you have to be so vague all the time?~
@3    = ~What is going on here?~
@4    = ~Fine. What is that message.~
@5    = ~Because we live in a time of change. Great beings walk among mortals and their decisions will shape the fate of the world. The Mordinsamman will not interfere in these events, as long as things can still turn towards the good. But they can choose mortals, who will fight on this world for what is good and just in their name. This is why I'm here.~
@6    = ~I also would like to know, who you are.~
@7    = ~Finding that out is your destiny, child of Candlekeep. I cannot answer you this question, because the future is undecided.~
@8    = ~You are wise, <CHARNAME>. I shall bring you to the tower, when you are ready.~
@9    = ~Can't the pocket plane bring us there?~
@10   = ~Yes, I'm ready.~
@11   = ~I will need more time.~
@12   = ~Regrettable, child of Bhaal. Be assured, the Mordinsamman will not forget this.~
@13   = ~The gods release you from your oath, Breagar. Come with me.~
@14   = ~Get ready!~
@15   = ~I will wait here for you.~
@16   = ~The power of Bhaal won't allow you to go there, <CHARNAME>. Berronar protects that place.~
@17   = ~Then send us there.~
@18   = ~Are you ready?~
@19   = ~Send us to the tower.~
@20   = ~Shall I send you to the tower?~
@21   = ~Yes, please.~
@22   = ~I have to talk to <CHARNAME> just as much as with you, Breagar.~
@23   = ~I have to talk to Breagar just as much as with you, <CHARNAME>.~
@24   = ~I have to talk to <CHARNAME> and Breagar.~
@25   = ~A noble intention, but how will you act once the chance to become the new Lord of Murder is within reach?~
@26   = ~You don't seem to have put much thought into this. It is about your future, don't you get it?~
@27   = ~Godhood is not a right, but a privilege! And no mortal is bound to it by birth!~
@28   = ~Maybe.~
@29   = ~You manage to make that sound like a threat and a reassurance at the same time.~
@30   = ~It is not my destiny to fight. I am the voice, not the fist.~
@31   = ~Answer me one last question, <CHARNAME>. What are your thoughts now, as your friend is trying to kill you?~
@32   = ~Breagar is my friend, and I don't fight friends!~
@33   = ~It is the will of the gods. We will see what comes of it.~
@34   = ~I won't die without a fight!~
@35   = ~(Draw your weapon silently)~
@36   = ~Berronar's greetings, Breagar of Clan Bardormar. And to you as well, <CHARNAME> of Candlekeep.~ [acwhi_01]
@37   = ~Buzzurk! Erm... oh sorry. (clears throat) You... are a...~ [acbre102]
@38   = ~You know well, who I am. Be quiet and listen, what the Revered Mother has to tell you.~ [acwhi_02]
@39   = ~Erm... but I don't know.~
@40   = ~Who is this, Breagar?~
@41   = ~(nothing to say)~
@42   = ~(The dwarves throw you some accusing looks. The silver dwarf continues.)~
@43   = ~Your destiny is well known on Mount Celestial. You have been given an almost unsurmountable task, to win your true love.~
@44   = ~Yes, but look at me! Look what it has brought me! I have failed!~
@45   = ~No, you did not.~
@46   = ~I am not allowed to tell you more, but it was not your fault. You were betrayed.~
@47   = ~What? WHO?~
@48   = ~These questions will be answered in the future.~
@49   = ~Oh great. Cryptic hints, just what we need.~
@50   = ~Can you please be more vague? I still understood a few things.~
@51   = ~Why do the gods always send their most inarticulate messengers to us?~
@52   = ~<CHARNAME>, shut up! Don't you know, who stands before you?~
@53   = ~How could <PRO_HESHE> know, Breagar? <CHARNAME> grew up in Candlekeep, not in the halls of a clan. It is <PRO_HISHER> right, to ask questions.~
@54   = ~Even if the tone is inappropriate.~
@55   = ~Hrmph.~
@56   = ~Well then, child of Candlekeep. What do you want to know?~
@57   = ~Oh finally. First, I would like to know who you are.~
@58   = ~Why do you have to be so vague all the time?~
@59   = ~You will understand in time. In time, every wrong will be made right. But for now, you still have a different task, Breagar of Clan Bardormar.~
@60   = ~You have joined <CHARNAME> on <PRO_HISHER> search for answers, and the gods appreciate it. You have cleansed the mine that was tainted by the greed of evil men. And you will do so much more.~
@61   = ~But I am a... cripple.~
@62   = ~Do you think, Berronar would demand the impossible of you? Do you know so little of the goddesses wisdom?~ [acwhi_03]
@63   = ~Forgive me, I didn't...~
@64   = ~The goddess has a gift for you. Prove yourself worthy of this gift and you shall be granted more than you could ever hope for.~
@65   = ~For quite some time, the giant Yrrymyr has offended the goddess. He roams the lands and spares neither woman nor child.~ [acwhi_04]
@66   = ~During his last raid, he looted a holy site of the goddess, and took three powerful artifacts.~ [acwhi_05]
@67   = ~Slay the giant, and the fame shall be yours, Breagar of Clan Bardormar.~ [acwhi_06]
@68   = ~But... is it not too big of an honor? I am not worthy.~
@69   = ~Yrrymyr roams, where the mountain peaks pierce the clouds. We shall meet again, once you have slain the giant. Berronar holds her hands above you all.~ [acwhi_07]
@70   = ~What you did today was a great service to the goddess, Breagar. You have proven yourself worthy in the eyes of Berronar.~ [acwhi_08]
@71   = ~Are you ready, to receive your reward?~
@72   = ~Yes, I am ready, servant of the goddess.~
@73   = ~Pay attention, Breagar of Clan Bardormar. The goddess has two gifts for you.~
@74   = ~First is this axe, blessed by Berronar. Wield it wisely in her name.~ [acwhi_09]
@75   = ~I thank you, milady.~
@76   = ~And now the second gift.~ [acwhi_10]
@77   = ~Yrrymyr defiled the temple and destroyed its guardian golem. This arm is all that remains of him. It shall be yours now.~
@78   = ~Erm... a golem's arm? Forgive me for a asking, but what am I supposed to do with it?~
@79   = ~Watch, Breagar. Take off your gear and feel the power of the goddess.~
@80   = ~How do you feel, Breagar?~
@81   = ~My... arm... my hand...~
@82   = ~What have you done?~
@83   = ~You lost your hand because of a great injustice and still you remained a fighter for good and justice here on Faerûn. The cards will be shuffled anew and new life will sprout from the ash of dead gods.~
@84   = ~What? I don't understand!~
@85   = ~You will understand all, in given time. Until then, stay with <CHARNAME>. Support <PRO_HISHER> search for answers then you shall find yours.~
@86   = ~And now to you, <CHARNAME>. Berronar blesses you and your companions. You are on a dangerous path, which you will only understand at its end.~
@87   = ~Count on your friends and stay on the path of virtue.~
@88   = ~Berronar be with you all.~
@89   = ~Gods bless you, Breagar. And you, <CHARNAME> of Candlekeep. You have walked a long path.~
@90   = ~And it wasn't always the path, you were hoping for, wasn't it?~
@91   = ~For sure not, buzzurk!~
@92   = ~Time will tell if it was a just action, Breagar. The goddess asks for your help.~
@93   = ~Just tell me how I can be of service, milady.~
@94   = ~Something horrible is about to happen. The tower of Anstinus is under attack. And the Matron of hearths sends her champion, to fight for justice!~
@95   = ~The tower of Anstinus? Is it not deserted?~
@96   = ~The tower of Anstinus? What is there to defend but a few duergar?~
@97   = ~You have slain a few duergar, Breagar, not all. And the goddess herself has decided to answer their pleas. You won't defy her will, will you?~
@98   = ~Once you refrained from killing the leader of the duergar. Would you now refuse to save this live again?~
@99   = ~Of course nor, milady!~
@100  = ~You will join me, <CHARNAME>. Won't you?~
@101  = ~We have other things to do, Breagar. You know it.~
@102  = ~Of course I will come with you. What do you think?~
@103  = ~I can't be bothered with the troubles of dwarven gods. You will have to do it by yourself.~
@104  = ~For now the powers are still in balance, godchild. You still have time to prove that the blood of Bhaal does not taint you!~
@105  = ~I beg you, <CHARNAME>. Who knows what happened there.~
@106  = ~Fine, if there is still time, I will come with you.~
@107  = ~You have truly proven yourself to be a champion of goodness, Breagar. The gods look upon you favorably.~
@108  = ~Though your journey has not yet come to an end, Breagar. There is one last challenge ahead, be ready for it when the time comes. Until then, walk by the grace of the Mordinsamman.~
@109  = ~And this shall be your protection. The final blessing on Berronar's Axe, that shall turn it into the mightiest weapon against evil.~
@110  = ~I told you, we shall meet again, Breagar. And now that time has come.~
@111  = ~What... what happens now?~
@112  = ~A long journey is about to end. The child of Bhaal will choose <PRO_HISHER> place in the power structure.~
@113  = ~And the Mordinsamman have concluded, that allowing a <PRO_RACE> to ascend the throne would be too great of a risk. Now you are called upon. Kill <CHARNAME>.~
@114  = ~And the Mordinsamman have concluded, that no dwarf should ever meddle in the affairs of human gods. Now you are called upon. Kill <CHARNAME>.~
@115  = ~What? That... I cannot do it! <CHARNAME> is my Mergulmtor... and a friend.~
@116  = ~Solemn oaths were sworn, that is true. But by whom do the gods swear their oaths and what shall happen if a gods break their oaths? Think about it, Breagar. Think about what the blood throne means!~
@117  = ~I have thought about it often, messenger...~
@118  = ~It is true that <CHARNAME> doesn't have the best reputation. But what does that mean in the end?~
@119  = ~People all over speak highly of <CHARNAME>. But what does that mean in the end?~
@120  = ~I know <PRO_HISHER> way of thinking, messenger. And it is not good.~
@121  = ~I know <PRO_HISHER> way of thinking, messenger. And there is nothing evil about it.~
@122  = ~I know <PRO_HISHER> way of thinking, messenger. And it is evil.~
@123  = ~<CHARNAME> is a righteous person.~
@124  = ~<CHARNAME> tries to see everything from a neutral point of view.~
@125  = ~Well, I admit, I would prefer if <CHARNAME> were less chaotic.~
@126  = ~But dammit what does that prove at the end of the day?~
@127  = ~Maybe nothing, Breagar.~
@128  = ~But you must admit, it doesn't sound good. Maybe you care to add something, <CHARNAME>.~
@129  = ~You must admit, that could sound better. Perhaps you can add something, <CHARNAME>.~
@130  = ~Your words sound reasonable. But maybe you can add something, <CHARNAME>.~
@131  = ~You are making a mistake, milady. I don't want to ascend the blood throne!~
@132  = ~What do you want me to say? Whatever happens, happens.~
@133  = ~You won't take the throne from me! It is my birthright!~
@134  = ~Don't you think, having a just person on the throne is the best solution?~
@135  = ~I will think about these words, messenger of the Mordinsamman.~
@136  = ~Wouldn't you rather fight me yourself? That way you won't have to hide behind Breagar!~
@137  = ~Then everything is made clear.~
@138  = ~Yes, it is.~
@139  = ~So you know what you have to do.~
@140  = ~Yes, I do. If is the will of the gods, it shall be done. Brace yourself, <CHARNAME>!~
@141  = ~No, messenger. It is not.~
@142  = ~I'll do bugger all!~
@143  = ~Explain yourself.~
@144  = ~Milady, I have been travelling with <CHARNAME> for a long time now, and I know <PRO_HESHE> is no threat. More than once <PRO_HESHE> saved my life and bravely joined the fray to fight for justice.~
@145  = ~I tell you here and now, Breagar gave his word and will not break it!~
@146  = ~Thus you defy the decision of the gods?~
@147  = ~Dammit, if it comes down to it, yes I do! <CHARNAME> is not a threat, <PRO_HESHE> is our last hope!~
@148  = ~I have been travelling with <CHARNAME> for a long time now, and I know <PRO_HESHE> may be a foolish <PRO_RACE>, who has never seen the halls of a dwarven clan from the inside. But I also know, that <PRO_HESHE> has a loyal soul. How many times did he pull my ass...~
@149  = ~Breagar!~
@150  = ~... did he pull me out of the flames? I told you that I will stand at <PRO_HISHER> side and follow <PRO_HIMHER> until the end of the world!~
@151  = ~Remember all the gifts the gods have bestowed on to you.~
@152  = ~For all I care, the gods can reclaim those gifts! I'd rather bite off that arm at the shoulder, than abandon <CHARNAME>!~
@153  = ~Everything has been said then.~
@154  = ~It has?~
@155  = ~Oh, I like to think so, Buzzurk! Go on, demand back what I'm no longer entitled to!~
@156  = ~You have passed the challenge of the heart, Breagar. You don't follow <CHARNAME> out of self-interest, nor merely to wield the weapons of the goddess. You follow <PRO_HIMHER> because you believe.~
@157  = ~Oh, by Clangeddin's axe! I should...~
@158  = ~(snickers) Oh, such are my dwarves. Once they are riled up... nothing can stop them.~
@159  = ~Go with the blessing of the goddess. And you too, child of Candlekeep. And all the others, who joined your cause. The end is nigh. Good luck.~
