@10 = ~So, you are a poet, huh?~
@11 = ~Depends on how you look at it. I love well-crafted verses, yes. Why you ask?~
@12 = ~What do you know about dwarven poetry?~
@13 = ~Not much, too be honest.~
@14 = ~Dwarven poetry is more than songs about gold and beer. Almost all of dwarven history is captured in verse.~
@15 = ~How about a little demonstration?~
@16 = ~I - (clears throat) - am not so sure. I have only memorized one poem and it won't sound as good in common.~
@17 = ~Please, humor me.~
@18 = ~Well, if you insist. Incidentally, your kind is mentioned in this one.~
@19 = ~Walls of stone, masterly worked,
A full moon smiles on Marhonar Keep.
Twelve dwarves stand watch, in iron mail,
to guard the towering gates.

No orc, kobold, dragon, man
has ever seen these halls.
Stalwartly, the sentries stand
to ward off any foe.

Gone to a feast in another lord's keep,
the king and all the clan.
Mere twelve sentries brave of heart
patrol the battlements.

But then the drow, the dire fiends,
emerge from secret paths.
To hunt and flay, enslave and kill,
new victims for the dark.~
@20 = ~And as they see Marhonar Keep,
so vastly grows their greed.
Howling mad, the drow attack
but the sentries hold them off.

And hold, and hold! Not one breaks through
to soil Marhonar's halls.
Axes swinging, armor ringing,
all red of elven blood.

And by dawn's light the king returns
with clan and retinue.
He joins the fight and slays the foes,
drowns them in their blood.

The battle won, the keep secured
king and clan stand proud.
But of those twelve, who bought them time,
Not one stands anymore.~
@21 = ~That is a grim tale, Breagar.~
@22 = ~It is no tale, Solaufein. It's history.~
