@0    = ~We don't have much time! Go!~
@1    = ~Breagar is dead! What took you so long... well, at least help me with his body.~
@2    = ~Lightning? That can only mean one thing.~
@3    = ~You were here when it happened, dammit! How should I know more about it than you?~
@4    = ~Let me see...~
@5    = ~Oh, you don't say. Let me see.~
@6    = ~Hm... yes, truly. It is, how I feared.~
@7    = ~This foolish dwarf has played with forces he couldn't control. He must have made a mistake and all the energy, that should have been channeled through these runes, was released at once.~
@8    = ~Look at that, <PRO_RACE>! So much blood... By Gond! It tore off his arm! He will die, if we don't help him!~
@9    = ~Well, good luck with that.~
@10   = ~I am a cleric, what can I do?~
@11   = ~I am a druid, what can I do?~
@12   = ~We have a cleric with us, how can we help?~
@13   = ~Could a druid help here?~
@14   = ~What can I do? I will help however I can.~
@15   = ~You can't do that! You can't just leave him like this!~
@16   = ~Yes, I can. Farewell.~
@17   = ~I guess you're right. I'll go to the temple.~
@18   = ~I'll wait here for you. Remember, Breagar has an hour, maybe two, not more!~
@19   = ~You are heartless, leaving a friend to die like this. Fine, I'll see what I can do.~
@20   = ~I knew you have a good heart.~
@21   = ~I pray to Lathander, that you may be right. She... means much to me.~
@22   = ~Naturally.~
@23   = ~I have some special weapons here. Please take your pick, <PRO_LADYLORD> <CHARNAME>. None of them are more valuable than her safe return.~
@24   = ~Don't worry, Taerom. We will save Revianel.~
@25   = ~We will need equipment. Show me your wares.~
@26   = ~Can I help you?~
@27   = ~Where were we supposed to go again?~
@28   = ~We need equipment. Show me your wares.~
@29   = ~The priest Tobin in the vestibule to the east will tell you more.~
@30   = ~But Revianel saved your friend!~
@31   = ~Fine. Don't worry, Taerom.  We will save Revianel.~
@32   = ~Fine, but we will need equipment. Show me your wares.~
@33   = ~That will be hard work. I hope it pays off.~
@34   = ~The fate of the Sword Coast rests on my shoulders! What's the life of one cleric of Lathander in comparison?~
@35   = ~Breagar! Damnit, do you have to make so much noise in the middle of the night? Can't I just...~
@36   = ~...~ [acbre_14]
@37   = ~By Gond's hammer! What happened?~
@38   = ~You, <PRO_RACE>! Tell me!~
@39   = ~I don't know. There was a flash of lightning and...~
@40   = ~How about you explain to me what happened?~
@41   = ~Breagar seems to be hurt.~
@42   = ~These are deep wounds, caused by raw elemental power. We will need a specialist in healing magic. No, I'm afraid, your powers won't be enough here.~
@43   = ~Taerom is right, <CHARNAME>. If we want to help Breagar, we have to find someone else.~
@44   = ~Besides, why do you think I'd lift a finger to save that dwarf?~
@45   = ~It's disgraceful, letting a great warrior end like this. We have to get help!~
@46   = ~Why are we just standing around? Tiax doesn't see how he can conquer the world by just standing around! Leave the dwarf here and come with me!~
@47   = ~If our divine magic cannot help, we need someone else! Obviously! Let's go!~
@48   = ~I can maybe stop the worst bleeding, but you have to help me! Run to the Morningsong temple and talk to Kelddath Ormlyr. He is the high priest and surely knows what to do, but please hurry! You won't have more than one hour or two!~
@49   = ~We won't abandon a friend!~
@51   = ~You... you won't just leave Breagar like this, right? We'll get help, right?~
@52   = ~Don't just stand there, <CHARNAME>. Why aren't we on our way to the temple already?~
@53   = ~Why waste time with this dwarf? Don't we have better things to do?~
@54   = ~Leave him, <CHARNAME>. Guys like him are a dime a dozen.~
@55   = ~All-mighty Cyric will soon send us a new dwarf! We don't need that one any longer!~
@56   = ~We have better things to do, Taerom. You take care of Breagar.~
@57   = ~Of course, we are on our way!~
