@0    = ~And we get send across the ocean for a damn book. For a damn SPELLBOOK.~
@1    = ~Well, we hopefully can leave this place now, right?~
@2    = ~It is not our lives that will end here! You will be sent back to the pit!~
@3    = ~Even a holy axe will not save you!~
@4    = ~First and foremost, this dwarf is capable of thrusting his axe into your belly, should you try to doublecross us!~
@5    = ~Calm down, Breagar. I bet the captain will try to settle things best after this threat.~
@6    = ~And I warn you, captain...~
@7    = ~Yes yes, no doublecrossings. I get it. (sighs)~
@8    = ~Of course. As soon as it is a matter of getting your hands dirty, Mister Wizard is looking for someone else. Be careful, <CHARNAME>, we are going to be tricked!~
@9    = ~I assure you, Master Dwarf, that you shall receive a fitting reward for your efforts.~
@10   = ~One moment!~
@11   = ~Yes please?~
@12   = ~Who did you say is waiting for us?~
@13   = ~A seaman. The tower is on an island, didn't I mention that?~
@14   = ~No, my friend, you seem to have missed that! Have you lost all your mind?~
@15   = ~Well I...~
@16   = ~Oh why do I even ask. You are a goddamn mage, of course you are insane.~
@17   = ~Then by all Lords of the Nine Hells bring us to your damn ship. And *you* are standing there smiling again, of course, <CHARNAME>. Sometimes I really don't know why I am dealing with such a foolish <PRO_RACE> like you.~
@18   = ~Then let's go!~
