//BGII:EE #6656 + addition
@71   = ~The most common version of the battle axe is a stout pole about four feet in length with a single-edged, trumpet-shaped blade mounted on one end. Battle axes are also called broad axes. 

The dwarven smith Breagar has improved this weapon, so it won't break during a fight.

STATISTICS:

Damage: 1d8 (slashing)
Speed Factor: 7
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 7~
// BGII:EE #6706 + addition
@72   = ~The flail is a sturdy wooden handle attached to an iron rod, a wooden rod with spikes, or a spiked iron ball. Between the handle and its implement is either a hinge or chain link. The weapon was originally used as a tool for threshing grain.

The dwarven smith Breagar has improved this weapon, so it won't break during a fight.

STATISTICS:

Damage: 1d6+1 (crushing)
Speed Factor: 7
Proficiency Type: Flail/Morning Star
Type: One-handed
Requires:
 13 Strength

Weight: 15~
// BGII:EE #6709 + addition
@73   = ~The mace is a direct descendant of the basic club, being nothing more than a wooden shaft with a stone or iron head mounted on the end. The head design varies: Some are spiked, others flanged, and still others have pyramidal knobs.

The dwarven smith Breagar has improved this weapon, so it won't break during a fight.

STATISTICS:

Damage: 1d6+1 (crushing)
Speed Factor: 7
Proficiency Type: Mace
Type: One-handed
Requires:
 10 Strength

Weight: 10~
//BGII:EE #6855 + addition
@74   = ~The morning star is a wooden shaft topped with a metal head covered by a spiked iron sheath. Morning stars have an overall length of about four feet. Some have a round, oval, or cylindrical shaped head studded with spikes. Extending from most morning star heads, regardless of design, is a long point for thrusting.

The dwarven smith Breagar has improved this weapon, so it won't break during a fight.

STATISTICS:

Damage: 2d4 (crushing)
Speed Factor: 7
Proficiency Type: Flail/Morning Star
Type: One-handed
Requires:
 11 Strength

Weight: 12~
//BGII:EE #6720 + addition
@75   = ~The typical dagger has a pointed, usually double-edged blade, as opposed to a knife, which has a single edge and is a bit shorter.

The dwarven smith Breagar has improved this weapon, so it won't break during a fight.

STATISTICS:

Damage: 1d4 (piercing)
Speed Factor: 2
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~
//BGII:EE #6712 + addition
@76   = ~By far the oldest and most often used polearm, the halberd consists of a cleaver-like axe blade mounted on a staff averaging six feet in length. The axe blade is balanced at the rear with a fluke and surmounted by a sharp spike, usually of quadrangular design. The fluke is sometimes replaced by a hook used to dismount cavalry. A halberd can be best described as a cross between a spear and an axe.

The dwarven smith Breagar has improved this weapon, so it won't break during a fight.

STATISTICS:

Damage: 1d10 (piercing or slashing)
Speed Factor: 9
Proficiency Type: Halberd
Type: Two-handed
Requires:
 13 Strength

Weight: 15~
//BGII:EE #6727 + addition
@77   = ~One of the earliest weapons, dating back to the most primitive of times, the first spears were simply wooden poles or sticks sharpened at one end. When the civilized races mastered metals, spearheads were made from iron and steel. Having reached this end, weaponsmiths began experimenting with different types of spearheads, thus leading to the development of certain polearm types.

The dwarven smith Breagar has improved this weapon, so it won't break during a fight.

STATISTICS:

Damage: 1d6 (piercing)
Speed Factor: 6
Proficiency Type: Spear
Type: Two-handed
Requires:
 5 Strength

Weight: 5~
//BGII:EE #6738 + addition
@78   = ~Also known as the hand-and-a-half sword, the bastard sword derives its name from the fact that it is halfway between the two-handed sword and the long sword. The bastard sword has a double-edged blade and a long grip, which can accommodate both hands if preferred. The overall length of the bastard sword ranges between four feet and four feet ten inches.

The dwarven smith Breagar has improved this weapon, so it won't break during a fight.

STATISTICS:

Damage: 2d4 (slashing)
Speed Factor: 8
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 10~
//BGII:EE #6742 + addition
@79   = ~These swords are usually referred to as double-edged swords, war swords, or military swords. In many cases, the long sword has a single-edged blade. There is no single version of the long sword; the design and length vary from culture to culture and may vary within the same culture depending on the era. Among the most common characteristics of all long swords is their length, which ranges from thirty-five inches to forty-seven inches. In the latter case, the blade is known to take up forty inches of the total length. Most long swords have a double-edged blade and a sharp point at the tip. Despite the tip, the long sword is designed for slashing, not thrusting.

The dwarven smith Breagar has improved this weapon, so it won't break during a fight.

STATISTICS:

Damage: 1d8 (slashing)
Speed Factor: 5
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4~
//BGII:EE #6747 + addition
@80   = ~The short sword is the first type of sword to come into existence. In the simplest of terms, a short sword can be considered a dagger with a blade so long that it can no longer be called a dagger. The term short sword does not exist in sword classifications. However, it has come to be used to describe a double-edged blade about two feet in length. The sword tip is usually pointed, ideal for thrusting.

The dwarven smith Breagar has improved this weapon, so it won't break during a fight.

STATISTICS:

Damage: 1d6 (piercing)
Speed Factor: 3
Proficiency Type: Short Sword
Type: One-handed
Requires:
 5 Strength

Weight: 3~
//BGII:EE #22712 + addition
@81   = ~The long, curved, single-edged blade is characteristic of both the saber and the scimitar, even though their origins lie in different parts of Faerûn. Whereas the saber was intended chiefly for horsemen, mainly due to its versatility, the scimitar has a heavier oriental influence. The "shamshir," as it was originally called, is larger, more highly curved, and tapered to an elongated, sharp point. This makes the weapon slightly slower but more effective and deadly in combat.

The dwarven smith Breagar has improved this weapon, so it won't break during a fight.

STATISTICS:

Damage: 1d8 (slashing)
Speed Factor: 5
Proficiency Type: Scimitar/Wakizashi/Ninjatō
Type: One-handed
Requires:
 10 Strength

Weight: 4~
//BGII:EE #35963 + addition
@82   = ~The katana is a single-edged, slightly curved sword that ends with a chisel point. The katana is perhaps one of the finest swords ever made, the steps to its creation a long and secret process that is more art form than anything else. This blade is an important facet of Kara-Turan culture. To touch or wield a samurai's katana is to insult the samurai and to incite his wrath. For a gaijin, or foreigner, to own such a blade is a rare occurrence. Either the gaijin is a greatly honored friend of an important minister, or the gaijin has murdered a samurai.

The dwarven smith Breagar has improved this weapon, so it won't break during a fight.

STATISTICS:

Damage: 1d10 (slashing)
Speed Factor: 4
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 6~
//BGII:EE #36181 + addition
@83   = ~The wakizashi, or companion sword, is extremely important to the samurai. It is worn at all times, even indoors, and is near the samurai when he sleeps at night. As finely made as the katana, the wakizashi, a shorter sword with a length between twelve and twenty-four inches, is a dangerous weapon in the hands of a skilled user.

The dwarven smith Breagar has improved this weapon, so it won't break during a fight.

STATISTICS:

Damage: 1d8 (piercing)
Speed Factor: 3
Proficiency Type: Scimitar/Wakizashi/Ninjatō
Type: One-handed
Requires:
 5 Strength

Weight: 3~
//BGII:EE #39467 + addition
@84   = ~The sword of the ninja, the ninjatō, is of lower quality than other Kara-Turan blades such as the katana. The ninjatō is short with a straight blade, making it ideal for subterfuge. The ninjatō is also more suited to fighting in closed places, sometimes giving the ninja an advantage over the longer blades that the samurai use.

The dwarven smith Breagar has improved this weapon, so it won't break during a fight.

STATISTICS:

Damage: 1d8 (slashing)
Speed Factor: 4
Proficiency Type: Scimitar/Wakizashi/Ninjatō
Type: One-handed
Requires:
 6 Strength

Weight: 5~
//BGII:EE #6752 + addition
@85   = ~The two-handed sword is a derivative of the long sword. Weaponsmiths have always looked for ways to improve existing weapons. In an effort to improve the long sword, the blade was lengthened. Eventually, the handle had to be extended and two hands became necessary to properly swing the sword. The primary function of two-handed swords is cleaving mounted knights and breaking up pike formations.

The dwarven smith Breagar has improved this weapon, so it won't break during a fight.

STATISTICS:

Damage: 1d10 (slashing)
Speed Factor: 10
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 15~

@111  = ~Many legends are abound about this famed axe. It is said that Moradin himself once forged this weapon as a gift for his wife Berronar. Through a chain of unfortunate events, it is now broken, and the gems, that once decorated it, are lost to history.

Even though the axe might have lost much of its former power, it still makes for a potent weapon against evil in the hands of an honorable dwarf.

STATISTICS:

Combat abilities:
– 10% chance of knocking an opponent unconscious for 10 seconds with each successful attack (Save vs. Death at -2 negates)

THAC0: +2 
Damage: 1d10 +2 (slashing)
Speed Factor: 4
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 7~

@113  = ~Many legends abound about this famed axe. It is said that Moradin himself once forged this weapon as a gift for his wife Berronar.

While journeying through the Underdark, <CHARNAME> and Breagar found the lost gems and repaired the axe in Cromwell's smithy. Since then the axe shines in new-found splendor and is now a formidable weapon against evil.

STATISTICS:

Equipped abilities: 
– Protection From Evil

Combat abilities:
– 50% chance of knocking an opponent unconscious for 10 seconds with each successful attack (Save vs. Death at -2 negates)

THAC0: +5 
Damage: 1d12 +5 (slashing)
Speed Factor: 4
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 7~

@115  = ~Many legends abound about this famed axe. It is said that Moradin himself once forged this weapon as a gift for his wife Berronar.

While journeying through the Underdark, <CHARNAME> and Breagar found the lost gems and repaired the axe in Cromwell's smithy. This deed awoke the interest of the dwarven gods, and they blessed the weapon with additional powers. Since then the axe shines in new-found splendor and is now a formidable weapon against evil, especially against giants and their kind.

STATISTICS:

Equipped abilities: 
– Protection From Evil

Combat abilities:
– 50% chance of knocking an opponent unconscious for 10 seconds with each successful attack (Save vs. Death at -2 negates)

THAC0: +6 
Damage: 1d12 +6, +3 extra vs. giants
Damage type: Slashing
Speed Factor: 4
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 7~

@117  = ~This robe once belonged to Borsk the necromancer. Now it belongs to you.

STATISTICS:

Equipped abilities:
– Armor Class: 5
– Magic Resistance: +2%
– Saving Throws: +1

Weight: 6~

@175  = ~Reggik, one of the most capable smiths of clan Bardormar of the Storm Horn mountains, studied rune crafting for a long time until he created this hammer to test his skills. The weapons crackles in coldness, and silver-white runes glow in its metal.

STATISTICS:

Combat abilities:
– 5% chance of instantly freezing the opponent to death with each successful attack (Save vs. Death negates)

THAC0: 0
Damage: 2d4+3 (crushing)
Speed Factor: 1
Proficiency Type: War Hammer
Type: One-handed
Requires:
 10 Strength

Weight: 4~