@1    = ~Breagar: Contents~
@2    = ~You have not installed a game that is compatible with this mod. Installation is cancelled.~
@3    = ~Change Breagar's dialog timer? (Default is 30 minutes between dialogues.)~
/*
@4    = ~Please choose:
[1] 30 minutes real time between talks (recommended)
[2] 45 minutes real time between talks
[3] 1 hour real time between talks
[4] 15 minutes real time between talks
[5] 1 hour 30 real time between talks~
@5    = ~placeholder value~
@6    = ~Please choose 1, 2, 3, 4 or 5 and confirm with enter.~
@7    = ~30 minutes real time between talks~
*/
@8    = ~45 minutes real time between talks~
@9    = ~1 hour real time between talks~
@10   = ~15 minutes real time between talks~
@11   = ~1 hour 30 minutes real time between talks~
@12   = ~Install Alternative Portrait from v4.X? (Default is Original Art by Nix)~
/*
@13   = ~Please choose a portrait:

[1] Original Art by Nix
[2] Alternative Portrait from v4.X~
@14   = ~Please choose 1 or 2 and confirm with enter ~
@15   = ~Installing portrait: Original Art by Nix~
*/
@16   = ~Installing portrait: Alternative Portrait from v.4.X~
@17   = ~Dwarven Smith~
@18   = ~ DWARVEN SMITH: In the halls of dwarven clans, mastery in craftsmanship is considered to be the most prestigious profession. The other races know dwarves first and foremost to be fearless miners and talented smiths, the latter having gained worldwide fame for their masterfully crafted weapons. The typical Dwarven Smith is strong, tough and insensitive to heat after long hours working the forge. Being true masters of smithing they knows the secrets of any item at first glance. Dwarven Smiths will not hesitate to protect their forge from danger, and while they are familiar with most weapons from the training grounds, in battle they mostly rely on hammers and axes.

Advantages:
- Gains 1% resistance to fire every level (starting at 5%)
- Increased lore
- Gains special ability Ghost Hammer

Disadvantages:
- May achieve Grand Mastery only for Hammers and Axes
- May achieve Specialization only in Single Weapon Style~
@19   = ~The book of Smithing~
@20   = ~The book of smithing is a thick and heavy tome, bound in brittle, old leather. The pages are covered in dwarven runes and diagrams, unintelligible for anyone not having spent their life at the anvil.~
@21   = ~An untainted lump of iron~
@22   = ~A nice lump of iron. Ideal for ambitious smithing work.~
@23   = ~Key~
@24   = ~The lich below the graveyard had this key on him.~
@25   = ~Adam~
@26   = ~Azzik~


@29   = ~Breagar~
@30   = ~By Moradin's Hammer! You are driving me mad, innkeeper!~ [ACBre_00]
@31   = ~Dammit, I'm having a bad feeling about this.~ [ACBre_01]
@32   = ~Clangeddin means us well.~ [ACBre_02]
@33   = ~You lead us on a bad path.~ [ACBre_03]
@34   = ~If you don't want to feel my axe, you should reconsider the path you are on!~ [ACBre_04]
@35   = ~You are a disgraceful leader!~ [ACBre_05]
@36   = ~That's right, put the dwarf in the front row!~ [ACBre_06]
@37   = ~Did we not run around long enough now? Let's rest.~ [ACBre_07]

@39   = ~Taste my axe!~ [ACBre_09]
@40   = ~Clangeddin!~ [ACBre_10]
@41   = ~Get them!~ [ACBre_11]
@42   = ~(battle cry)~ [ACBre_12]


@45   = ~I can't take much more!~ [ACBre_15]
@46   = ~Hrmph. I hate the forest.~ [ACBre_16]
@47   = ~One of these houses must be a tavern. I wonder if they have dwarven ale.~ [ACBre_17]
@48   = ~A dwarf needs a solid ceiling above his head. Now I feel at home.~ [ACBre_18]
@49   = ~Yes?~ [ACBre_21]
@50   = ~What is it?~ [ACBre_22]
@51   = ~What do you want?~ [ACBre_23]
@52   = ~Hmm?~ [ACBre_24]
@53   = ~Out with it!~ [ACBre_25]
@54   = ~Tell me, what you want.~ [ACBre_26]
@55   = ~Of course.~ [ACBre_27]
@56   = ~At once.~ [ACBre_28]
@57   = ~All right.~ [ACBre_29]
@58   = ~As you wish.~ [ACBre_30]
@59   = ~Well then, onwards!~ [ACBre_31]
@60   = ~Why not.~ [ACBre_32]
@61   = ~Yes.~ [ACBre_33]
@62   = ~And that's why you bother me?~ [ACBre_34]
@63   = ~If need be.~ [ACBre_35]
@64   = ~Ha!~ [ACBre_36]
@65   = ~Buzzurk!~ [ACBre_37]
@66   = ~Buzzurk! No damage!~ [ACBre_38]
@67   = ~I'm not your pack mule!~ [ACBre_39]
@68   = ~BREAGAR of Clan Bardormar rumbles behind his beard, when you ask for his story. From what you can understand, he hails from the Storm Horn mountains and left his clan for reasons, that could never be understood by a "foolish <PRO_RACE>, who never walked a tunnel in <PRO_HISHER> life", as he puts it. Maybe the dwarf will warm up to you in time and might even tell you what motivates him.~
@69   = ~Ha! Taste my axe!~ [ACBre_36]
@70   = ~Injured Breagar~
@71   = ~The most common version of the battle axe is a stout pole about four feet in length with a single-edged, trumpet-shaped blade mounted on one end. Battle axes are also called broad axes.

The dwarven smith Breagar has improved this weapon, so it won't break during a fight.

STATISTICS:

Damage: 1d8 (Slashing)
Weight: 7
Speed Factor: 7
Requirement: 10 Strength
Proficiency Type: Axe
Type: 1-handed

Not usable by:
- Thieves
- Druids
- Clerics
- Mages
- Monks~
@72   = ~ The flail is a sturdy wooden handle attached to an iron rod, a wooden rod with spikes, or a spiked iron ball. Between the handle and its implement is either a hinge or chain link. The weapon was originally used as a tool for threshing grain. 

The dwarven smith Breagar has improved this weapon, so it won't break during a fight.

STATISTICS:

Damage: 1d6 +1 (Crushing)
Weight: 15
Speed Factor: 7
Requirement: 13 Strength
Proficiency Type: Flail
Type: 1-handed

Not usable by:
- Thieves
- Druids
- Mages
- Monks~
@73   = ~The mace is a direct descendant of the basic club, being nothing more than a wooden shaft with a stone or iron head mounted on the end. The head design varies; some being spiked, others flanged, and still others have pyramidal knobs. 

The dwarven smith Breagar has improved this weapon, so it won't break during a fight.

STATISTICS:

Damage: 1d6 +1 (Crushing)
Weight: 10
Speed Factor: 7
Requirement: 10 Strength
Proficiency Type: Mace
Type: 1-handed

Not usable by:
- Thieves
- Druids
- Mages~
@74   = ~ The morning star is a wooden shaft topped with a metal head made up of a spiked iron sheath. Morning stars have an overall length of about four feet. Some such weapons have a round, oval, or cylindrical shaped head studded with spikes. Extending from most morning star heads, regardless of design, is a long point for thrusting.

The dwarven smith Breagar has improved this weapon, so it won't break during a fight.

STATISTICS:

Damage: 2d4 (Crushing)
Weight: 12
Speed Factor: 7
Requirement: 11 Strength
Proficiency Type: Flail
Type: 1-handed

Not usable by:
- Thieves
- Druids
- Mages
- Monks~
@75   = ~The typical dagger has a pointed, usually double-edged blade, as opposed to a knife, which has a single edge and is a bit shorter than the dagger. 

The dwarven smith Breagar has improved this weapon, so it won't break during a fight.

STATISTICS:

Damage: 1d4 (Piercing)
Weight: 1
Speed Factor: 2
Proficiency Type: Dagger
Type: 1-handed

Not usable by:
- Clerics~
@76   = ~By far the oldest and most often used pole-arm, the halberd consists of a cleaver-like axe blade mounted on a staff averaging six feet in length. The axe blade is balanced at the rear with a fluke, and surmounted by a sharp spike, usually of quadrangular design. The fluke is sometimes replaced by a hook used to dismount cavalry. A halberd can be best described as a cross between a spear and an axe. 

The dwarven smith Breagar has improved this weapon, so it won't break during a fight

STATISTICS:

Damage: 1d10 (Piercing)
Weight: 15
Speed Factor: 9
Requirement: 13 Strength
Proficiency Type: Halberd
Type: 2-handed

Not usable by:
- Thieves
- Druids
- Clerics
- Mages
- Monks~
@77   = ~One of man's earliest weapons, dating back to the most primitive of times, the first spears were simply wooden poles or sticks sharpened at one end. When man mastered metals, spearheads were made from iron and steel. Having reached this end, weaponers began experimenting with different types of spear heads, thus leading to the development of certain polearm types.

The dwarven smith Breagar has improved this weapon, so it won't break during a fight.

STATISTICS:

Damage: 1d6 (Piercing)
Weight: 5
Speed Factor: 6
Requirement: 5 Strength
Proficiency Type: Spear
Type: 2-handed

Not usable by:
- Thieves
- Druids
- Mages
- Monks~
@78   = ~Also known as the hand-and-a-half sword, the bastard sword derives its name from the fact that it is halfway between the two-handed sword and the long sword. The bastard sword has a double edged blade and a long grip, which can accommodate both hands if preferred. The overall length of the sword ranged between four feet and four feet ten inches.

The dwarven smith Breagar has improved this weapon, so it won't break during a fight.

STATISTICS:

Damage: 2d4 (Slashing)
Weight: 10
Speed Factor: 8
Requirement: 11 Strength
Proficiency Type: Bastard Sword
Type: 1-handed

Not usable by:
- Thieves
- Druids
- Clerics
- Mages
- Monks~
@79   = ~These swords are usually referred to as double-edged swords, war swords, or military swords. In many cases, the long sword has a single-edged blade. There is no single version of the long sword; the design and length vary from culture to culture and may vary within the same culture depending on the era. Among the most common characteristics of all long swords is their length, which ranges from thirty-five inches to forty-seven inches. In the latter case, the blade is known to take up forty inches of the total length. Most long swords have a double-edged blade and a sharp point at the tip. Despite the tip, the long sword is designed for slashing, not thrusting.

The dwarven smith Breagar has improved this weapon, so it won't break during a fight.

STATISTICS:

Damage: 1d8 (Slashing)
Weight: 4
Speed Factor: 5
Requirement: 6 Strength
Proficiency Type: Long Sword
Type: 1-handed

Not usable by:
- Druids
- Clerics
- Mages~
@80   = ~The short sword is the first type of sword to come into existence. In the simplest of terms, a short sword can be considered a dagger with a blade so long it can no longer be called a dagger. The term short sword does not exist in sword classifications. However, it has come to be used to describe a double-edged blade about two feet in length. The sword tip is usually pointed, ideal for thrusting.

The dwarven smith Breagar has improved this weapon, so it won't break during a fight.

STATISTICS:

Damage: 1d6 (Piercing)
Weight: 3
Speed Factor: 3
Requirement: 5 Strength
Proficiency Type: Short Sword
Type: 1-handed

Not usable by:
- Druids
- Clerics
- Mages~
@81   = ~The long, curved, single-edged blade is characteristic of both the saber and the scimitar, even though their origins lie in different parts of Faerûn. Whereas the saber was intended chiefly for horsemen, mainly due to its versatility, the scimitar has a heavier oriental influence. The "shamshir," as it was originally called, is larger, more highly curved, and tapered to an elongated, sharp point. This makes the weapon slightly slower but more effective and deadly in combat.

The dwarven smith Breagar has improved this weapon, so it won't break during a fight.

STATISTICS:

Damage: 1d8 (Slashing)
Weight: 4
Speed Factor: 5
Requirement: 10 Strength
Proficiency Type: Scimitar
Type: 1-handed

Not usable by:
- Thieves
- Clerics
- Mages
- Monks~
@82   = ~The katana is a single-edged, slightly curved sword that ends with a chisel point. The katana is perhaps one of the finest swords ever made, the steps to its creation a long and secret process, that is more art form than anything else. This blade is an important facet of Kara-Tur culture. To touch or wield a samurai's katana is to insult the samurai and to incite his wrath. For a gaijin, or foreigner, to own such a blade is a rare occurrence. Either the gaijin is a greatly honored friend of an important minister, or the gaijin has murdered a samurai.

The dwarven smith Breagar has improved this weapon, so it won't break during a fight.

STATISTICS:

Damage: 1d10 (Slashing)
Weight: 6
Speed Factor: 4
Requirement: 6 Strength
Proficiency Type: Katana
Type: 1-handed

Not usable by:
- Druids
- Clerics
- Mages~
@83   = ~The wakizashi, or companion sword is extremely important to samurai. It is worn at all times, even indoors, and is near the samurai when he sleeps at night. As finely made as the katana, the wakizashi, a shorter sword with a length between 12 and 24 inches, is a dangerous weapon in the hands of a skilled user.

The dwarven smith Breagar has improved this weapon, so it won't break during a fight.

STATISTICS:

Damage: 1d8 (Piercing)
Weight: 3
Speed Factor: 3
Requirement: 5 Strength
Proficiency Type: Scimitar
Type: 1-handed

Not usable by:
- Druids
- Clerics
- Mages~
@84   = ~The sword of the ninja, the ninjato, is of lower quality than other Kara-Turan blades such as the katana. The ninjato is short with a straight blade, making it ideal for the subterfuge of the ninja. The ninjato is also more suited to fighting in closed places, sometimes giving the ninja an advantage over the longer blades that the samurai use.

The dwarven smith Breagar has improved this weapon, so it won't break during a fight.

STATISTICS:

Damage: 1d8 (Slashing)
Weight: 5
Speed Factor: 4
Requirement: 6 Strength
Proficiency Type: Scimitar
Type: 1-handed

Not usable by:
- Druids
- Clerics
- Mages~
@85   = ~The two-handed sword is a derivative of the long sword. Weaponsmiths have always looked for ways to improve existing weapons. In an effort to improve the long sword, the blade was lengthened. Eventually, the handle had to be extended and two hands became necessary to properly swing the sword. The primary function of two-handed swords is cleaving mounted knights and breaking up pike formations.

The dwarven smith Breagar has improved this weapon, so it won't break during a fight.

STATISTICS:

Damage: 1d10 (Slashing)
Weight: 15
Speed Factor: 10
Requirement: 14 Strength
Proficiency Type: Two-Handed Sword
Type: 2-handed

Not usable by:
- Thieves
- Druids
- Clerics
- Mages
- Monks~
@86   = ~Taerom~

@88   = ~Revianel~
@89   = ~Dusklord Revianel~
@90   = ~Lathander's greetings! What can I do for you?~ [ACREVI00]
@91   = ~Breagar's Arm Stump~
@92   = ~Because of an accident in the Thunderhammer Smithy, Breagar lost his left hand. The injury was quickly treated, but the scarred stump is not a pretty sight.~
@93   = ~Arm of a golem~
@94   = ~The torn-off arm of a silver golem.~
@95   = ~Breagar's silver hand~
@96   = ~Through Berronar's divine powers, the silver arm of a guardian golem was fused to the stump of Breagar's arm. Breagar can now use this hand, as if it were his own. The metal is enhanced by a blessing of the dwarven goddess, allowing Breagar to block weapons and even magical attacks to some extent. Unfortunately, the fingers of this new hand are too thick for wearing rings.

STATISTICS:

  Armor Class: -2 bonus
  Saving Throws: +2 bonus~
@97   = ~Through Berronar's divine powers, the silver arm of a guardian golem was fused to the stump of Breagar's arm. Breagar can now use this hand, as if it were his own. The metal is enhanced by a blessing of the dwarven goddess, allowing Breagar to block weapons and even magical attacks to some extent. Unfortunately, the fingers of this new hand are too thick for wearing rings.

Thanks to the energy cells found in the dungeon of Irenicus, the silver arm is now much stronger.

STATISTICS:

  Strength Bonus: +1
  Armor Class: -2 bonus
  Saving Throws: +2 bonus~
@98   = ~Through Berronar's divine powers, the silver arm of a guardian golem was fused to the stump of Breagar's arm. Breagar can now use this hand, as if it were his own. The metal is enhanced by a blessing of the dwarven goddess, allowing Breagar to block weapons and even magical attacks to some extent. Unfortunately, the fingers of this new hand are too thick for wearing rings.

Thanks to the energy cells found in the dungeon of Irenicus, the silver arm can now wield shields much more effectively.

STATISTICS:

  +2 Points in Sword and Shield Style Proficiency 
  Armor Class: -2 bonus
  Saving Throws: +2 bonus~
@99   = ~ Through Berronar's divine powers, the silver arm of a guardian golem was fused to the stump of Breagar's arm. Breagar can now use this hand, as if it were his own. The metal is enhanced by a blessing of the dwarven goddess, allowing Breagar to block weapons and even magical attacks to some extent. Unfortunately, the fingers of this new hand are too thick for wearing rings.

Thanks to the energy cells found in the dungeon of Irenicus, the silver arm can now wield off-hand weapons much more effectively.

STATISTICS:

  +3 Points in Two Weapon Style Proficiency
  Armor Class: -2 bonus
  Saving Throws: +2 bonus~
@100  = ~Breagar's missing hand~
@101  = ~Since Breagar's hand was torn-off in an accident in the Thunderhammer Smithy, he can no longer wear rings.~
@102  = ~Breagar's meteorite hand ~
@103  = ~Through Berronar's divine powers, the silver arm of a guardian golem was fused to the stump of Breagar's arm. Breagar can now use this hand, as if it were his own. The metal is enhanced by a blessing of the dwarven goddess, allowing Breagar to block weapons and even magical attacks to some extent. Unfortunately, the fingers of this new hand are too thick for wearing rings.

Breagar success fully managed to incorporate meteorite ore into the hand, and improved its resistance to damage.

STATISTICS:

  Armor Class: -3 bonus
  Saving Throws: +3 bonus~
@104  = ~Silver Dwarf~
@105  = ~Silver Chain Mail~
@106  = ~Silver Helmet~
@107  = ~Yrrymyr~
@108  = ~Berronar's bowl~
@109  = ~During New Year's celebrations, silver is melted in such bowls and offered to Berronar as a ceremonial sacrifice.~
@110  = ~Berronar's Axe +2~
@111  = ~Many legends are abound about this famed axe. It is said that Moradin himself once forged this weapon as a gift for his wife Berronar. Through a chain of unfortunate events, it is now broken, and the gems, that once decorated it, are lost to history.

Even though the axe might have lost much of its former power, it still makes for a potent weapon against evil in the hands of an honorable dwarf.

STATISTICS:

10% chance of knocking an opponent unconscious for 10 seconds with each successful attack (Save vs. death at -2 penalty negates)

Damage: 1d10 +2 (Slashing)
THAC0: -2
Weight: 7
Speed Factor: 4
Requirement: 10 Strength
Proficiency Type: Axe
Type:  1-handed

Only usable by: 
- Good aligned characters
- Dwarves
- Barbarians
- Fighters~
@112  = ~Berronar's Axe +5~
@113  = ~Many legends abound about this famed axe. It is said that Moradin himself once forged this weapon as a gift for his wife Berronar.

While journeying through the Underdark, <CHARNAME> and Breagar found the lost gems and repaired the axe in Cromwell's smithy. Since then the axe shines in new-found splendor and is now a formidable weapon against evil.

STATISTICS:

50% chance of knocking an opponent unconscious for 10 seconds with each successful attack (Save vs. death at -2 penalty negates)
Wearer is protected from evil

Damage: 1d12 +5 (Slashing)
THAC0: -5
Weight: 7
Speed Factor: 4
Requirement: 10 Strength
Proficiency Type: Axe
Type:  1-handed

Only usable by: 
- Good aligned characters
- Dwarves
- Barbarians
- Fighters~
@114  = ~Berronar's Axe +6~
@115  = ~Many legends abound about this famed axe. It is said that Moradin himself once forged this weapon as a gift for his wife Berronar.

While journeying through the Underdark, <CHARNAME> and Breagar found the lost gems and repaired the axe in Cromwell's smithy. This deed awoke the interest of the dwarven gods, and they blessed the weapon with additional powers. Since then the axe shines in new-found splendor and is now a formidable weapon against evil, especially against giants and their kind.

STATISTICS:

50% chance of knocking an opponent unconscious for 10 seconds with each successful attack (Save vs. death at -2 penalty negates)
Wearer is protected from evil

Damage:
  1s12+6 (Slashing)
  1d12+9 (against giants)
THAC0: -6
  -9 (against giants)
Weight: 7
Speed Factor: 4
Proficiency Type: Axe
Type:  1-handed
Requirement: 10 Strength

Only usable by: 
- Good aligned characters
- Dwarves
- Barbarians
- Fighters~
@116  = ~Borsk's Mage Robe~
@117  = ~This robe once belonged to Borsk the necromancer. Now it belongs to you.

STATISTICS:

Armor Class: 5
  Armor Class: -1 bonus
  Magic Resistance: +2% bonus
Weight: 6

Only usable by:
- Mages~
@118  = ~Borsk~
@119  = ~Theber~
@120  = ~Karela~
@121  = ~Ralph~
@122  = ~Ralph, the smith~
@123  = ~Tobin~
@124  = ~Morninglord Tobin~
@125  = ~Hooded dwarf~
@126  = ~Audhild~
@127  = ~Message from the Shadow Thieves~
@128  = ~Breagar,

Your axe has indeed been seen. According to our contacts, a small person dressed in blue took it during the chaos in Waukeen's Promenade. I think it sounds like One-Eyed Arnold, a second-rate gnomish weapon dealer. If you want to talk to him, you are sure to find him in one of the promenade's taverns. Please be gentle with him, he isn't such a bad guy.

Good look on your search!~
@129  = ~Letter~
@130  = ~Letter of One-Eyed Arnold~
@131  = ~Arnie,

The deal stands. We meet at the tower of Anstinus.

- Reggik~
@132  = ~Messenger of the Shadow Thieves~
@133  = ~Arnie~
@134  = ~One-Eyed Arnold~
@135  = ~Cleric~
@136  = ~Maid of Lolth~
@137  = ~Priestess~
@138  = ~Peppercorn~
@139  = ~Black pepper is a flowering vine in the family Piperaceae, cultivated for its fruit, which yields an aromatic spice.~
@140  = ~Torn-up recipe~
@141  = ~Recipe for green fire

Ingredients:

1 complete human skeleton
1 commercially available potion of explosions
1 emerald
1 Twig of the fireweed scrub
1 handful of peppercorns

(the paper is torn here and the lower half seems to be missing)~
@142  = ~(The upper half of this paper seems to be missing)

Preparation:

1. Place all ingredients around the first one.
2. Let the last trickle into the second.
3. Take half of the fourth, crush it and add it to the second.
4. Shake gently.
5. Give the second half of the fourth to the second.
6. Shake vigorously.
7. Drop the third into the second and wait until it has dissolved.

Not suitable for children under three!~
@143  = ~Duergar Fighter~
@144  = ~Duergar Cleric~
@145  = ~Graschek~
@146  = ~Hargek~
@147  = ~Forres~
@148  = ~Anstinus~
@149  = ~Reggik's second journal~
@150  = ~A short note is scribbled on the inside of the cover. I have decided to neither destroy nor to embellish these accounts. If I may be judged one day, these pages shall be my witnesses, for better or for worse.

4. Alturiak 1467

Breagar actually dared to do it! He asked Master Galthur for Audhild's hand. I've waited too long. This fool is getting in the way of my plans. I need to talk with Forres.

6. Alturiak 1467

Our plan is slowly coming to fruition. Forres is definitely the smarter of us two. It amazes me, how quickly he found a solution for our problem. Galthur was open to my suggestions, and gave Breagar a heck of challenge for his master's trial. He has to forge a ring of elements! But I shouldn't be too happy about this, I know that I will have to face the same challenge soon enough. I have to act quickly.

10. Tarsakh 1467

I'm making progress. Breagar is working obsessively. He doesn't even notice that he isn't the only one preparing to forge a ring of elements. I already reached out to my contacts in the south. My old clan is sure to help me.

15. Marpenoth 1467

Half a year of hard work, has paid off. My research is complete, and I assume Breagar has finished as well. It was so easy to manipulate his drawings of the ancient runes. A single stroke of a pen can turn the rune of control, into a rune of release. When he engraves the ring, the forces in the metal will be released and... I don't really like it, but sacrifices have to be made for the greater good. Breagar wouldn't understand it anyway.

20. Marpenoth 1467

Breagar wants to set out next spring. He decided to travel to the Sword Coast, to obtain a copy of the Book of Smithing in Candlekeep. That is fortunate. Entry into Candlekeep is expensive, and each day Breagar has to spend in order to gain enough money, is a day won for me.

1. Ches 1468

Breagar left yesterday. I will wait for a few day, just in case he comes back, then I too will ask Galthur for Audhild's hand. I am well prepared, knowing that a Book of Smithing is already waiting for me with my old clan.~
@151  = ~Reggik's first journal~
@152  = ~If someone ever reads this journal, I am surely dead. I deserve death according to dwarven law, because I have broken almost all laws of clan Bardormar, and I might have to break a few more in the future. But if this is my fated path, I shall walk it proudly, because it is a good path.

I met Forres, the duergar priest, a few weeks ago. He was stumbling through the mines, starving and mad, and killing him would have been easy. Yet something stayed my hand. I took him to an abandoned shaft and nursed him back to health. The longer I kept him hidden, the greater the danger, that someone could have found us. But likewise my certainty of doing the right thing also grow over time. Forres is a runaway slave, his entire clan has been conquered and subjugated by the drow. He had run through the many-branched tunnels of the Underdark until he came across the mines of clan Bardormar. If it hadn't been me who found him, but another dwarf – he surely would have been killed on the spot.

The more I cared about Forres and talked to him, the more I found my actions to be just. Forres is a duergar and thus an enemy of all Bardormar dwarves and some of his opinions run contrary to the teachings of the Mordinsamman. Yet he is reasonable and smart and I had more interesting in-depth discussions with him than with any pure dwarf.

It took some time until I realized that in my thoughts a great idea had taken root. I needed to end the feud between the gray dwarves and the clans and show Forres and his clan a way back into the fold of the Mordinsamman. No easy task, but I felt that my undertaking would find divine support. First I needed to succeed Galthur, to obtain the position of master smith. As a member of the clan's council, I would have great influence over the other dwarves, maybe enough to make a difference.

But now there is a new obstacle to my plans. Breagar the baker has decided to leave his father's bakery and became Galthur's new apprentice. It didn't take me long to figure out why. He has fallen in love with Audhild and wants to become the clan's Telormavar and because of this utter adolescent foolishness Breagar might ruin everything. I shall wait and see how things will turn out. If he should fail on his own, good. If not...~
@153  = ~Reggik's third journal~
@154  = ~Breagar and <CHARNAME> were seen in Athkatla! When Grothir reported that Breagar had failed his trial, but instead was touched by the gods, I already knew that our plan was on shakier grounds than I had thought. And yet... wouldn't a symbolic weapon like Berronar's Axe be exactly what the duergar need? It would give them something to believe in. Wouldn't it be a divine sign that would lead them back to the Mordinsamman?

I have hired One-Eyes Arnold, a weapon's trader, to fetch the axe. I don't even want to know how he did it, but he managed to acquire it during the chaos in Waukeen's Promenade. Gods willing, the loss of the axe will keep Breagar from Audhild and Galthur once and for all. At the same time it can give new hope for the duergar. I will leave the axe and the journals with Forres, before traveling to Trademeet to meet with Galthur. From there I shall travel to the halls of my old clan.~
@155  = ~Reggik's keystone~
@156  = ~ This keystone will open the magical barrier that prevents access to the basement of the tower of Anstinus. It was modified in such a way, that only a member of clan Bardormar may use it.~
@157  = ~Forres' keystone~
@158  = ~This keystone will open the magical barrier that prevents access to the basement of the tower of Anstinus.~
@159  = ~Fireweed twig~
@160  = ~Fireweed berries taste disgusting, but they are still very popular with children and alchemists. The latter use the ingredient Spectrin to make their potions glow, the former want to see the same effect in their early morning wee.~
@161  = ~Business Contract with Clan Bardormar~
@162  = ~This contract details a very lucrative weapons deal between clan Bardormar and the Iron Throne.~
@163  = ~Mithril Necklace~
@164  = ~A valuable chain of mithril, no doubt dwarven work.~
@165  = ~Potion of green fire~
@166  = ~This potion was brewed by <CHARNAME> and <PRO_HISHER> companions according to a recipe of Anstinus the Great.~
@167  = ~Grothir~
@168  = ~Reggik~
@169  = ~Galthur~
@170  = ~Ascalon~
@171  = ~Ascalon the barkeeper~
@172  = ~Bork~
@173  = ~Elasia~
@174  = ~Frost Hammer +3~
@175  = ~Reggik, one of the most capable smiths of clan Bardormar of the Storm Horn mountains, studied rune crafting for a long time until he created this hammer to test his skills. The weapons crackles in coldness, and silver-white runes glow in its metal.

STATISTICS:

5% chance of instantly freezing the opponent to death with each successful attack (Save vs. death negates)


Damage: 2d4+3 (Crushing)
THAC0: 0
Weight: 4
Speed Factor: 1
Proficiency Type: Hammer
Type: 1-handed
Requirement: 10 Strength

Not usable by:
- Thieves
- Druids
- Mages
- Monks~
@176  = ~Fragments of dwarven text~
@177  = ~These loose pages are parts of the history of Berronar's Axe.

"... flawless purity of the silver blade... finest materials... ruby... sun..."~
@178  = ~ These loose pages are parts of the history of Berronar's Axe.

"... took from Moradin's hands... Mordinsamman... sapphire... falling star..."~
@179  = ~ These loose pages are parts of the history of Berronar's Axe.

"... thousand avalanches... held the axe up high... precious gems... in the realms of the mortals... sapphire... deepest depths of the Underdark..."~
@180  = ~Scribe of Oghma~
@181  = ~Dead Drow~
@182  = ~The History of Berronar's Axe~
@183  = ~In that time Moradin made his wife Berronar a glorious gift. One year and one day he forged a silver axe, to protect the clan, and to honor his beloved wife. Of flawless purity was the silver blade, honed with the finest materials, and in its center the ruby, sparkling and glowing like the evening sun.

And as she took the axe from Moradin's hands, light glistened in the halls of the Mordinsamman, and the sapphire on its tip glowed like a falling star.

But when Abbathor, the dark god of greed, saw the axe, he envied Berronar this weapon. He jumped her and ran away with it. Moradin took his hammer, ran after the thief and caught him.

And as Moradin's hammer came down with the force of a thousand avalanches, Abbathor raised the axe in defense. And behold, it withstood the blow! But the precious gems were broken from their sockets and fell into the realms of the mortals. The ruby, the sapphire and the emerald, who decorated the pommel, flew over mountains and valleys and disappeared in the Underdark, never to be seen again.~
@184  = ~Emerald~
@185  = ~This gem looks as if it was once socketed in a weapon.~
@186  = ~Sapphire~
@187  = ~Ruby~
@188  = ~Meteorite Ore~
@189  = ~Breagar took this ore sample to take a closer look at it later.~
@190  = ~After Breagar and <CHARNAME> said their goodbyes, the dwarf travelled alone into the north. Even though he wanted to return to the halls of his clan, he felt that his path would lead him into another direction. Guided by Berronar's Axe, he travelled the world alone and lived through quite a few adventures, during which he affirmed himself again and again as a fighter for good. When Breagar passed on after a long fulfilled life, his remains were brought to the halls of Clan Bardormar. Only in death, the restless warrior finally found peace in the fold of his home, that he had never seen again in life.~
@191  = ~After Breagar and <CHARNAME> said their goodbyes, the dwarf traveled back to the Sword Coast to finally complete his task, to forge a ring of elements. He still had to live through many adventures, but eventually he stood at the gates of his clan to put the ring on Audhild's finger as an engagement gift. Breagar took on the position of mastersmith, after Galthur had retired, and when a few years later the banished Reggik stood before the clan's gates, he advocated for his reinstatement. Reggik and Breagar never became close friends, but both had learned to look beyond their own points of view and together worked as a perfect team to honor the clan. When Audhild passed away after a long life, Breagar made one last journey. He visited Suldanessanar, Athkatla and Baldur's Gate, and many other places he had travelled with <CHARNAME>. Eventually he reached Candlekeep. The monks were flabbergasted, when an ancient dwarf with long, white beard told them he once, travelled with the Child of Bhaal, who grew up there. To be allowed inside, he gave the library a new Book of Smithing, penned by himself. Breagar was cordially received, but when the monks tried to wake him the next day, the old dwarf laid dead in his bed. Breagar had entered Berronar's halls with a smile on his face, to spend eternity with his beloved Audhild.~
@192  = ~After Breagar and <CHARNAME> said their goodbyes, the dwarf traveled back to the Sword Coast to finally complete his task, to forge a ring of elements. He still had to live through many adventures, but eventually he stood at the gates of his clan to put the ring on Audhild's finger as an engagement gift. He was welcomed in all honors, because words of his heroic deeds had already reached the clan. Breagar took on the position of mastersmith, after Galthur had retired, and exercised it diligently for many years. When Audhild passed away after a long life, Breagar made one last journey. He visited Suldanessanar, Athkatla and Baldur's Gate, and many other places he had travelled with <CHARNAME>. Eventually he reached Candlekeep. The monks were flabbergasted, when an ancient dwarf with long, white beard told them he once, travelled with the Child of Bhaal, who grew up there. To be allowed inside, he gave the library a new Book of Smithing, penned by himself. Breagar was cordially received, but when the monks tried to wake him the next day, the old dwarf laid dead in his bed. Breagar had entered Berronar's halls with a smile on his face, to spend eternity with his beloved Audhild.~
@193  = ~Tower of Anstinus~
@194  = ~A deeply sloping corridor fades into darkness. Climbing down there would be foolish.~
@195  = ~An invisible force field prevents access to the basement stairs.~
@196  = ~These stairs don't look too trust-worthy.~
@197  = ~Breagar: Crossmods and PID~
@198  = ~You did not install the main component of Breagar. Canceling installation.~
@199  = ~Installing cross-mod content for DSotSC~
@200  = ~Installing cross-mod content for Amber~
@201  = ~Installing cross-mod content for Auren~
@202  = ~Installing cross-mod content for ToBR~
@203  = ~Installing cross-mod content for BGQE~
@204  = ~Installing cross-mod content for ToD~
@205  = ~Installing cross-mod content for AsQ~
@206  = ~Teach Virginie, the invisible wonder bunny some new tricks~
@207  = ~Installing Virginie, the invisible wonder bunny~
@208  = ~This mod should be installed BEFORE BP-BGT Worldmap~
@209  = ~Installing cross-mod content for Weimer's Solaufein~


/* new for v9.0.0 */
@210  = ~Installing cross-mod content for: Alternatives~
@211  = ~Install cross-mod content for: Imoen 4 Ever~

/* new for v10.0.0 */
@212 = ~Transitions Mod detected~
@213 = ~Installing cross-mod content for Balduran's Seatower~


@4000    = ~All ingredients are ready. As you know, we only have one attempt, and if we stop in the middle of it, the potion is lost. Shall we start?~
@4001    = ~Yes, I am ready.~
@4002    = ~No, I have to prepare.~
@4003    = ~(You turn away.)~
@4004    = ~How would you like to start?~
@4005    = ~(Gently shake the Potion of Explosions)~
@4006    = ~(Vigorously shake the Potion of Explosions)~
@4007    = ~(Add half of the fireweed to the potion)~
@4008    = ~(Let the peppercorns trickle down into the potion)~
@4009    = ~(Put the emerald in the potion)~
@4010   = ~(The mixture is bubbling violently. You must have made a mistake.)~
@4011   = ~(The peppercorns sink into the potion with a loud hissing sound)~
@4012   = ~(The leaves curl up in the potion)~
@4013   = ~(Add the other half of the fireweed to the potion)~
@4014   = ~(You shake the potion carefully. The leaves dissolve into small fibers)~
@4015   = ~(The other leaves make the potion bubble and an obnoxious gas is released)~
@4016   = ~(Nervously but determined you shake the potion. The last leaves dissolve)~
@4017   = ~(The emerald sinks into the bubbling potion, which soon turns pale green)~

@5000 = ~Ewsahvarmarnakkaglem...~
@5001 = ~Ewsahvarmar... mos! MOS!~
@5002 = ~Hey there, Breagar!~
@5003 = ~Raaaah! Death and destruction to you!~
@5004 = ~Open the door!~
@5005 = ~I can hear you! Let me out now!~
@5006 = ~Buzzurk! Open the door!~
@5007 = ~It's not funny! Open the door!~
@5008 = ~Damn foolish <PRO_RACE>! Open up!~
@5009 = ~Duergar! Damn demon spawn!~
@5010 = ~The force field above the stairs is gone.~
@5011 = ~I can smell you!~
@5012 = ~Hey, reinforcement! Go, at them!~
@5013 = ~The tunnel is empty.~
@5014 = ~Drow are swarming out of the cave.~
@5015 = ~In the name of the Mordinsamman!~
@5016 = ~Be sealed until the end of times!~
@5017 = ~The energy field makes the hair stand up on the back of your neck.~
@5018 = ~The bar is closed!~
@5019 = ~I will never forget this!~

/* new for v7.0 */
@5020 = ~By Moradin's Hammer, we made it!~
@5021 = ~I will remain at your side. If that is what you want, of course.~
/* Avernus, inside the elevator */
@5022 = ~Hrmph. We may be deep underground, but I'm not feeling at home here at all.~
/* after PC's murder accusation, low rep */
@5023 = ~You cannot be serious! After all we have achieved together, you would do such a thing?~
/* after PC's murder accusation, high rep */
@5024 = ~Something is foul here!  After all <CHARNAME> has achieved, <PRO_HESHE> wouldn't just go and murder the count's daughter during a celebration!~
@5025 = ~Buzzurk. We can't just stand here and wait until all of these things have crawled out. We have no choice but to jump in, <CHARNAME>.~
@5026 = ~Buzzurk. Hotter than a forge...~
@5027 = ~This is where these bastards are coming from. We will take care of this opening soon, <CHARNAME>. But first let's make sure, we've got all the drow in the tower!~
@5028 = ~I hear the sounds of battle from the east, <CHARNAME>. Let us look there before going to the tower!~

@5029 = ~Renal,

our contacts have observed One-Eyed Arnold, picking up a dwarven axe after the commotion at Waukeen's promenade. Let's see if he remembers his guild fee on his own, or if he needs another visit. He should be at his favorite tavern in the promenade.

G.~

/* new for v8.0.2 */
@5030 = ~Yeah, bring it you scum! I will smash you, rhaaaa!~

/* new for v10.0.0 */
@5031 = ~Buzzurk, this fog is playing tricks! I.. feel... not good.~
@5032 = ~Buzzurk!~
@5033 = ~That Caelar is a strong leader. The crusaders won't give up on following her easily.~
@5034 = ~I'd prefer this narrow canyon to be a real cave. As it is now, it gives too much possibility for attackers to hide above us.~
@5035 = ~I've seen a lot of vermin while travelling with you... This one tops them all by far!~
@5036 = ~Hrmph. I don't mind a good fight, but if all the enemy units get activated we might have a problem.~
@5037 = ~Mages can't be trusted, I told you so often enough!~
@5038 = ~They should have listened, the fools.~
@5039 = ~<CHARNAME>, if you drag me to hell again anytime soon, I'll split your head in half.~
@5040 = ~Ha, that dragon chose a great spot for his death. A reminder to a great battle, and victory for the people here.~
@5041 = ~Normally, such ornaments would give my smithy's heart joy. But this door radiates an evil gloominess that makes it impossible to marvel at the craftmanship.~


///////////////////////////////////////////
///// Journal entries
///////////////////////////////////////////
@10000 = ~Find the book of the dwarf

A dwarf at the Candlekeep Inn is waiting for Adam to bring him a book. Seems that idler has been getting distracted again...~
@10001 = ~ Find the book of the dwarf

Adam gave me the Tome to bring it to the dwarf.~
@10002 = ~ Find the book of the dwarf

I have sent Adam to Winthrop, so he could deliver the book. I better check, if he had arrived there.~
@10003 = ~I have found Breagar's book

Breagar, the dwarf at Winthrop's inn, calmed down and even invited me for a beer! But now he has left. I should visit the Thunderhammer Smithy in Beregost, if I ever come to that town.~
@10004 = ~I have found Breagar's book

I brought the dwarf his book and got a few coins for my troubles. What a cheap skate!~
@10005 = ~Breagar is looking for iron

The dwarf is desperately looking for some good iron. Maybe getting him some would pay off.~
@10006 = ~Breagar has his iron

The dwarf is working at Taerom's smithy. Maybe I should visit him to see how things are going.~
@10007 = ~Breagar has left

The dwarf went looking for iron by himself.~
@10008 = ~Breagar needs a priest!

I have to go to the Song of the Morning Temple and find help for Breagar as fast as possible!~
@10009 = ~Breagar's accident in the Thunderhammer Smithy 

Seems like some magical blast has torn-off Breagar's hand. Taerom has dragged him to the temple. I for myself have better things to do.~
@10010 = ~Breagar has died

I took too long, and the dwarf died of his injuries.~
@10011 = ~Breagar's accident in the Thunderhammer Smithy

The cleric Revianel has gone to the smithy to save Breagar. I should hurry to follow her.~
@10012 = ~Breagar's life was saved

The smith went on his journey. I hope things will turn out well for him.~
@10013 = ~Breagar's life was saved 

The dwarf joined us out of gratitude. Let's hope he will turn out to be a capable companion.~
@10014 = ~A giant in the Cloud Peaks?

A strange dwarf, who called herself a messenger of Berronar, gave Breagar a task. A giant roaming the Cloud Peaks has defiled a temple. We should kill the giant and regain three artifacts that he has stolen.~
@10015 = ~ A giant in the Cloud Peaks

Breagar has left the group, to complete the task the dwarven gods have given him by himself.~
@10016 = ~A giant in the Cloud Peaks!

There really was a giant called Yrrymyr in the Cloud Peaks! The fight was easier than expected, as the giant was tired after a long journey. Our reward wasn't bad at all: Breagar's was replaced with the arm of a silver golem, and he was given the sacred axe of Berronar as a reward. Besides, the giant had quite a few gold coins on him...~
@10017 = ~Dark Prophecy

The strange dwarf, who Breagar called a messenger of Berronar, had a few things to tell me. It seems the dwarven gods are interested in my path. Breagar was chosen, to accompany me, and I think that a brave fighter like him can be of use. Time will tell what the prophecy was about: Out of the ash of the old gods, new life will arise...~
@10018 = ~Taerom needs help: Revianel has disappeared

The priestess who saved Breagar's life has disappeared on a mission for the temple, and Taerom needs our help. Seems like he took her disappearance personally...~
@10019 = ~ Revianel has disappeared – we have to talk to Tobin

The priest who was out on a mission with Revianel should be at the temple vestibule.~
@10020 = ~ Revianel has disappeared

I decided not to look for the priestess. The fate of the Sword Coast is more important than the life of one woman.~
@10021 = ~The Evil under the graveyard - Tobin leads the way

The priest will be our guide and lead us to the graveyard, so we can investigate there.~
@10022 = ~We will meet Revianel at the entrance of the graveyard

The priestess wants to travel back together with Tobin.~
@10023 = ~The cleric Revianel was saved

Revianel and Taerom went back to the temple. Breagar is glad to have paid back his debts in parts. It feels great to have done something good.~
@10024 = ~Grothir at the Splurging Sturgeon is looking for a contract

Grothir, a dwarf of Breagar's clan, signed an ill-conceived contract with the Iron Throne. He would be thankful, if we could go there and get the contract back.~
@10025 = ~Grothir has the contract

Clan Bardormar won't sign any more contracts with the Iron Throne any time soon.~
@10026 = ~Berronar's Axe was stolen

Seems like our captor didn't just take my equipment. Breagar's beloved silver axe, blessed by the dwarven goddess Berronar, was stolen. If we want it back, we should look for it as soon as possible... once we are out of this dungeon.~
@10027 = ~Do the Shadow Thieves know something about Berronar's Axe?

A hooded dwarf approached Breagar and suggested the Shadow Thieves might know something about Berronar's Axe. We should ask around.~
@10028 = ~Do the Shadow Thieves know something about Berronar's Axe?

The fence of the Shadow Thieves promised she would ask around for a fee. I should return, once I have enough to make her a good offer.~
@10029 = ~Do the Shadow Thieves know something about Berronar's Axe?

Instead of gold, the fence might accept an amulet of the Harpers as payment for information.~
@10030 = ~Do the Shadow Thieves know something about Berronar's Axe?

I could barely hold back Breagar, not to start a private war with the Shadow Thieves. At the end the fence agreed to ask around. A messenger will find us, should something turn up.~
@10031 = ~Berronar's Axe: A lead at the promenade

Seems like a gnome called Arnie was involved in the theft. He is said to be somewhere at the promenade.~
@10032 = ~Berronar's Axe: The tower of Anstinus

Arnie had a letter, signed by Reggik. He was asked to come to the Tower of Anstinus. We should find out more there, and if anyone knows where to find that tower, it's Cromwell.~
@10033 = ~Berronar's Axe: The tower of Anstinus

If Breagar is right, we should find that tower in the Troll Mountains.~
@10034 = ~Berronar's Axe: The tower of Anstinus

We were able to enter the tower without problems. The axe must be close...~
@10035 = ~Tower of Anstinus: The Potion of Green Fire

The great Anstinus, or at least, what was left of him, asked us to create the Potion of Green Fire. The ingredients should all be somewhere in the tower...~
@10036 = ~Tower of Anstinus: The Potion of Green Fire

We have released the tower of Anstinus and gained the keystone to the basement.~
@10037 = ~Berronar's Axe: Keystone of Anstinus

We have gained the keystone, Reggik gave to the ghost of Anstinus for safe-keeping. It should open the way to the basement.~
@10038 = ~Bork and Ellie

A half-orc, who lurked in front of the Tower of Anstinus, was looking for someone called Ellie... well, he's no longer looking for her.~
@10039 = ~Bork and Ellie

I agreed to help the half-orc Bork in his search for Ellie. She should be somewhere in the Tower of Anstinus.~
@10040 = ~Elasia the Ranger

In the tower of Anstinus I encountered Elasia, who attacked me. I defended myself.~
@10041 = ~Bork and Ellie

The half-orc Bork has forced the elf Elasia into some kind of marriage. Elasia wants to be free of him, without killing Bork... How could I possibly help her?~
@10042 = ~Bork and Ellie

I have brought Bork and Ellie together – in the afterlife.~
@10043 = ~Bork and Ellie

I have made Elasia remember her oath. As a ranger she is bound to always speak the truth. She has returned to Bork to live at his side.~
@10044 = ~Bork and Ellie

I have turned Elasia invisible and helped her sneak by Bork. Maybe I should talk to the half-orc now.~
@10045 = ~Bork and Ellie

Elasia is hiding in tower of Anstinus and wants to sneak by Bork. A Potion of Invisibility or a spell would help her.~
@10046 = ~Bork and Ellie

Now that Bork is dead, the elf Elasia can continue her journey.~
@10047 = ~Breagar in Saradush

Breagar mentioned, that there are dwarves in Saradush, who are in need of Berronar's support. We should look around.~
@10048 = ~Breagar's text fragments

Breagar has found fragments of a book about Berronar's Axe and wants to restore it, but doesn't know how. Visiting a temple of Oghma, god of wisdom, might be advisable.~

@10049 = ~Breagar's text fragments

We found the scribe Wallisek in the temple of Oghma, who could restore the book for Breagar.~

@10050 = ~Breagar's text fragments

We found the scribe Wallisek in the temple of Oghma, who could restore the book for Breagar. Unfortunately we don't have all the fragments yet. We have to find them to restore the book.~

@10051 = ~Breagar's text fragments

The monk Wallisek estimates, that there are three fragments.~

@10052 = ~Breagar's text fragments

The monk Wallisek assumes, that we might find the fragments with dwarves or people specializing in weapon crafting.~

@10053 = ~Breagar's text fragments

The monk Wallisek is restoring the book about Berronar's Axe. We should come back in a few days, to see the results.~

@10054 = ~Breagar's text fragments

The Book about Berronar's Axe has been restored!~

@10055 = ~The Tower of Anstinus is under siege

The silver dwarf appeared again and informed Breagar that the tower of Anstinus was in danger. Without hesitation, we agreed to investigate. The silver dwarf was pleased and immediately teleported us there. But what now? Should we secure the outside or take a look inside?~

/* Forres and Reggik, Duergar can stay */
@10056 = ~The Tower of Anstinus is under siege

We followed the sounds of battle and found Forres and Reggik fighting off spiders. After dealing with them, they told us that drow and other scum had broken through the corridors below the tower. Breagar let me decide, how to handle the situation. We persuaded Breagar to help them reclaim the tower.~

/* Forres and Graschek, Duergar can stay */
@10057 = ~The Tower of Anstinus is under siege

We followed the sounds of battle and found Forres and Graschek fighting off spiders. After dealing with them, they told us that drow and other scum had broken through the corridors below the tower. Breagar let me decide, how to handle the situation. We persuaded Breagar to help them reclaim the tower.~

/* Reggik and Graschek, Duergar can stay */
@10058 = ~The Tower of Anstinus is under siege

We followed the sounds of battle and found Reggik and Graschek fighting off spiders. After dealing with them, they told us that drow and other scum had broken through the corridors below the tower. Breagar let me decide, how to handle the situation. We persuaded Breagar to help them reclaim the tower.~

/* Graschek and Hargek, Duergar can stay */
@10059 = ~The Tower of Anstinus is under siege

We followed the sounds of battle and found Graschek and Hargek fighting off spiders. After dealing with them, they told us that drow and other scum had broken through the corridors below the tower. Breagar let me decide, how to handle the situation. We persuaded Breagar to help them reclaim the tower.~

/* Forres and Reggik, Duergar have to go */
@10060 = ~The Tower of Anstinus is under siege

We followed the sounds of battle and found Forres and Reggik fighting off spiders. After dealing with them, they told us that drow and other scum had broken through the corridors below the tower. We agreed to take care of the drow, but the duergar will have to leave the tower!~

/* Forres and Graschek, Duergar have to go */
@10061 = ~The Tower of Anstinus is under siege

We followed the sounds of battle and found Forres and Graschek fighting off spiders. After dealing with them, they told us that drow and other scum had broken through the corridors below the tower. We agreed to take care of the drow, but the duergar will have to leave the tower!~

/* Reggik and Graschek, Duergar have to go */
@10062 = ~The Tower of Anstinus is under siege

We followed the sounds of battle and found Reggik and Graschek fighting off spiders. After dealing with them, they told us that drow and other scum had broken through the corridors below the tower. We agreed to take care of the drow, but the duergar will have to leave the tower!~

/* Graschek and Hargek, Duergar have to go */
@10063 = ~The Tower of Anstinus is under siege

We followed the sounds of battle and found Graschek and Hargek fighting off spiders. After dealing with them, they told us that drow and other scum had broken through the corridors below the tower. We agreed to take care of the drow, but the duergar will have to leave the tower!~

@10064 = ~The Tower of Anstinus is under siege

Breagar was satisfied that we cleared out the drow from the upper levels of the tower. Now we have to take care of the basement.~

@10065 = ~The Tower of Anstinus is under siege

Breagar was satisfied that we cleared out the drow from the basement of the tower. Now we have to take care of the upper levels.~

/* Forres and Reggik */
@10066 = ~The Tower of Anstinus is under siege

We faced drow and beholders in the basement and the duergar dwelling, but we were able to defeat them. With Berronar's divine support, Breagar sealed the underground entrance of the tower, to protect the duergar from future drow attacks. Now all that is left to do, is to inform Reggik and Forres.~

/* Forres and Graschek */
@10067 = ~The Tower of Anstinus is under siege

We faced drow and beholders in the basement and the duergar dwelling, but we were able to defeat them. With Berronar's divine support, Breagar sealed the underground entrance of the tower, to protect the duergar from future drow attacks. Now all that is left to do, is to inform Graschek and Forres.~

/* Reggik and Graschek */
@10068 = ~The Tower of Anstinus is under siege

We faced drow and beholders in the basement and the duergar dwelling, but we were able to defeat them. With Berronar's divine support, Breagar sealed the underground entrance of the tower, to protect the duergar from future drow attacks. Now all that is left to do, is to inform Reggik and Graschek.~

/* Graschek and Hargek */
@10069 = ~The Tower of Anstinus is under siege

We faced drow and beholders in the basement and the duergar dwelling, but we were able to defeat them. With Berronar's divine support, Breagar sealed the underground entrance of the tower, to protect the duergar from future drow attacks. Now all that is left to do, is to inform Graschek and Hargek.~

/* Reggik alive*/
@10070 = ~The Tower of Anstinus is under siege

Reggik and the duergar were happy and thankful for what Breagar and the party did for them. Now we have to return to the Pocket Plane to see the silver dwarf.~

/* Reggik not alive */
@10071 = ~The Tower of Anstinus is under siege

The duergar were happy and thankful for what Breagar and the party did for them. Now we have to return to the Pocket Plane to see the silver dwarf.~

@10072 = ~The Tower of Anstinus is under siege

The silver dwarf was pleased with our actions. In thanks she gave Berronar's Axe an additional blessing, enhancing it yet again. Before she left, she told Breagar, that the wielder of Berronar's Axe would face one more test in the future.~
//ungelöste Aufgaben:	AddJournalEntry(@10037,QUEST)
//erledigte Aufgaben:	AddJournalEntry(@10036,QUEST_DONE)
//Tagebucheinträge:	AddJournalEntry(%Text%,INFO)
//EraseJournalEntry(@10032)EraseJournalEntry(@10033)EraseJournalEntry(@10034)EraseJournalEntry(@10035)

//BG:EE Compatibility

//Strings from BG2
@50001 = ~You will suffer... Oh yes, you will.~ [HVILLM04] //#61778
@50002 = ~~ [HVILLM06] //#61780
@50003 = ~~ [HVILLM07] //#61781
@50004 = ~~ [MTOWN05] //#12566
@50005 = ~May the gods have mercy on you.~ [GPRIM03] //#61726
@50006 = ~~ [GPRIM06] //#61730
@50007 = ~~ [GPRIM07] //#61731
@50008 = ~Lich~ //#8457
@50009 = ~Hmmm, yes?~ [GNOMEM03] //#61703
@50010 = ~Stay back, or say good bye to your kneecaps!~ [GNOMEM05] //#61705
@50011 = ~~ [GNOMEM06] //#61706
@50012 = ~~ [GNOMEM07] //#61707
@50013 = ~All glory belongs to the dark mother!~ [DRPRIS04] //#53379
@50014 = ~Lolth be praised! We owe every victory to her!~ [DRPRIS01] //#53358
@50015 = ~~ [DRPRIS06] //#53387
@50016 = ~~ [DRPRIS05] //#53383
@50017 = ~Beholder~ //#2662
@50018 = ~Drow~ //#50900
@50019 = ~Shadow~

//Journal Titles
@60001 = ~Find the book of the dwarf~
@60002 = ~Breagar is looking for iron~
@60003 = ~Breagar's accident in the Thunderhammer Smithy~
@60004 = ~A giant in the Cloud Peaks~
@60005 = ~Dark Prophecy~
@60006 = ~Revianel has disappeared~
@60007 = ~Grothir wants the contracts~
@60008 = ~Berronar's Axe was stolen~
@60009 = ~Bork and Ellie~
@60010 = ~Breagar in Saradush~
@60011 = ~Breagar's text fragments~
@60012 = ~The Tower of Anstinus is under siege~
