ACTION_IF GAME_IS ~bgee~ THEN BEGIN

OUTER_SPRINT "WTASIGHT" "WTASIGHT"
OUTER_SPRINT "MISC83" "MISC83"
OUTER_SPRINT ~BGT_VAR2~ ~Global("endofbg1","GLOBAL",2)~ //This Condition is never true! ;)
OUTER_SPRINT "SKELWA02" "SKELWA02"
OUTER_SPRINT "SLAVLEAD"  "SLAVLEAD"
OUTER_SPRINT ~EDWIN_STATE_1~ ~1~
OUTER_SPRINT ~EDWIN_STATE_2~ ~2~
OUTER_SPRINT "Exit3301" "Exit3301"
OUTER_SPRINT "Exit3300" "Exit3300"
OUTER_SPRINT "Door3300" "Door3300"
OUTER_SPRINT "eet_var" ""
OUTER_SPRINT ~GlobalGT_CHAPTER_1~ ~GlobalGT("CHAPTER","GLOBAL",1)~ //only needed for BGII part

END

ACTION_IF GAME_IS ~bgt~ THEN BEGIN

OUTER_SPRINT "WTASIGHT" "WTASIGHT"
OUTER_SPRINT "MISC83" "BGMISC83"
OUTER_SPRINT ~BGT_VAR2~ ~Global("endofbg1","GLOBAL",2)~
OUTER_SPRINT "SKELWA02" "BGSKEL02"
OUTER_SPRINT "SLAVLEAD"  "SLAVLEAD"
OUTER_SPRINT "EDWIN_STATE_1" "75"
OUTER_SPRINT "EDWIN_STATE_2" "76"
OUTER_SPRINT "Exit3301" "Exit6701"
OUTER_SPRINT "Exit3300" "Exit6700"
OUTER_SPRINT "Door3300" "Door6700"
OUTER_SPRINT "eet_var" ""
  OUTER_SPRINT ~IMOENJ_ID~ ~imoen2j~
  OUTER_SPRINT ~IMOENJ_ID_STATE26~ ~74~
OUTER_SPRINT ~GlobalGT_CHAPTER_1~ ~GlobalGT("CHAPTER","GLOBAL",1)~ //only needed for BGII part

END

ACTION_IF GAME_IS ~tutu tutu_totsc~ THEN BEGIN

OUTER_SPRINT "WTASIGHT" "_TASIGHT"
OUTER_SPRINT "MISC83" "_MISC83"
OUTER_SPRINT ~BGT_VAR2~ ~Global("endofbg1","GLOBAL",2)~ //This condition is never true ;)
OUTER_SPRINT "SKELWA02" "_KELWA02"
OUTER_SPRINT "SLAVLEAD"  "_LAVLEAD"
OUTER_SPRINT ~EDWIN_STATE_1~ ~1~
OUTER_SPRINT ~EDWIN_STATE_2~ ~2~
OUTER_SPRINT "Exit3301" "Exit3301"
OUTER_SPRINT "Exit3300" "Exit3300"
OUTER_SPRINT "Door3300" "Door3300"
OUTER_SPRINT "eet_var" ""
OUTER_SPRINT ~GlobalGT_CHAPTER_1~ ~GlobalGT("CHAPTER","GLOBAL",1)~ //only needed for BGII part

END

ACTION_IF GAME_IS "eet" BEGIN

OUTER_SPRINT "WTASIGHT" "WTASIGHT"
OUTER_SPRINT "MISC83" "BGMISC83"
OUTER_SPRINT ~BGT_VAR2~ ~Global("endofbg1","GLOBAL",2)~
OUTER_SPRINT "SKELWA02" "BGSKEL02"
OUTER_SPRINT "SLAVLEAD"  "SLAVLEAD"
OUTER_SPRINT "EDWIN_STATE_1" "1"
OUTER_SPRINT "EDWIN_STATE_2" "2"
OUTER_SPRINT "Exit3301" "Exit3301"
OUTER_SPRINT "Exit3300" "Exit3300"
OUTER_SPRINT "Door3300" "Door3300"
  OUTER_SPRINT ~IMOENJ_ID~ ~imoenj~
  OUTER_SPRINT ~IMOENJ_ID_STATE26~ ~26~
OUTER_SPRINT ~GlobalGT_CHAPTER_1~ ~GlobalGT("CHAPTER","GLOBAL",13)~ //only needed for BGII part

END

ACTION_IF GAME_IS "tob bg2ee" AND !GAME_IS "bgt eet" BEGIN

OUTER_SPRINT ~BGT_VAR~ ~False()~ //This condition is never true ;)
OUTER_SPRINT ~BGT_VAR2~ ~~
OUTER_SPRINT "IMOEN_BANTER" "BIMOEN2"
OUTER_SPRINT "IMOEN_JOINED" "IMOENJ"
  OUTER_SPRINT ~IMOENJ_ID~ ~imoenj~
  OUTER_SPRINT ~IMOENJ_ID_STATE26~ ~26~
OUTER_SPRINT ~GlobalGT_CHAPTER_1~ ~GlobalGT("CHAPTER","GLOBAL",1)~ //only needed for BGII part
OUTER_SPRINT ~IMOEN_DV~ ~IMOEN2~
END
