IF
	Global("K#FrameDelay","LOCALS",0)
	
THEN
	RESPONSE #100
		DisableAI("ACBre",FALSE)
		Continue()
END

IF
	Global("K#FrameDelay","LOCALS",1)
THEN
	RESPONSE #100
		ActionOverride("ACBre",MakeUnselectable(1))
		ActionOverride("K#ImportContainer",TakeCreatureItems("ACBre",ALL))
		ActionOverride("K#ImportContainer",DestroyItem("ACAXE"))
		ActionOverride("K#ImportContainer",DestroyItem("ACAXE2"))
		Continue()
END

IF
	Global("K#FrameDelay","LOCALS",2)
THEN
	RESPONSE #100
		ApplySpellRES("K#UNREST","ACBre")  
		Continue()
END