@0    = ~Эй ты, <GABBER>! Как твои дела? Сегодня чудесный день, не правд а ли? Солнце светит, цветы распускаются и всё в полном порядке.~
@1    = ~Эй, Адам! Я тебя искал. Знаешь, у Винтропа находится очень злой двaрф...~
@2    = ~Иногда я действительно завидую твоей беспечности, Адам. Как тебе это удаётся?~
@3    = ~Разве Ривор отпускал тебя? Тогда почему ты тут ошиваешься?~
@4    = ~Ты настоящий лентяй, да? Приступай к работе!~
@5    = ~Ты настоящий лентяй, да? Иди работай, пока не получил пинка!~
@6    = ~Ты настоящий лентяй, да? Иди работай, пока я не начал на тебе тренироваться!~
@7    = ~Ты настоящий лентяй, да? Приступай к работе, и помни - Боги всё видят.~
@8    = ~Ты настоящий лентяй, да? Как я тебе завидую...~
@9    = ~Ты настоящий лентяй, да? Иди работай, отдых может подождать!~
@10   = ~Ты настоящий лентяй, да?~
@11   = ~О приятель, ты просто сумасшедший, но долг есть долг.~
@12   = ~О приятель, вы, паладины, воистину больные. Но, к сожалению, долг есть долг.~
@13   = ~О приятель, ты хоть понимаешь, что написано в твоей книге заклинаний? Но, к сожалению, долг есть долг.~
@14   = ~О приятель, ты только получил сан, а уже считаешь себя таким же святым, как и Хельм? Но, к сожалению, долг есть долг.~
@15   = ~Ну же, приятель, ты тоже ускользаешь, как и все остальные, просто чтобы не работать. Но долг есть долг.~
@16   = ~И я слышу это от друида? Ты же это не серьёзно? Но, к сожалению, долг есть долг.~
@17   = ~Как будто ты сможешь сделать больше, раз за разом крадясь по лесам. Но, к сожалению, долг есть долг.~
@18   = ~Я прячусь? А ты что делаешь?~
@19   = ~Ривор? О боже, не заставляй меня начинать с этого. Если бы он меня поймал, то у меня были бы крупные неприятности. Но иногда нам приходится делать то, что мы должны делать.~
@20   = ~Если кого то целует муза то это навсегда. Я напишу стихи о розах. Может, ты его прочитаешь, когда оно будет закончено?~
@21   = ~Конечно, Адам! Я люблю стихи!~
@22   = ~Я не думаю, что поэзия - это моё, Адам.~
@23   = ~Сделай это, но помни - у Винтропа сидит очень злой двaрф...~
@24   = ~Да я знаю, я скажу тебе когда я закончу.~
@25   = ~Может быть я посвящу его тебе...Что скажешь?~
@26   = ~Адам! ты меня удивляешь!~
@27   = ~Адам ты что флиртуешь со мной?~
@28   = ~Я не думаю, что это будет иметь какой нибудь смысл.~
@29   = ~Ты дурак? Что я буду делать с этими стихами?~
@30   = ~Ты знаешь... у Винтропа сидит очень злой двaрф...~
@31   = ~Ладно, забудь об этом, думаю, немного отдыха мне не помешает.~
@32   = ~Прежде чем спать тут, помни - у Винтропа сидит очень злой двaрф...~
@33   = ~Береги себя, Адам.~
@34   = ~Как неудачно, <CHARNAME>. Стихи это прекрасно.~
@35   = ~Я хотел бы посвятить его тебе если оно будет написано. Что ты скажешь на это?~
@36   = ~Береги себя, <CHARNAME>.~
@37   = ~Ты поэт не так ли? Ты посвящаешь свои стихи прекрасным дамам.~
@38   = ~И ты думаешь, что я...?~
@39   = ~Ну...я думал... (Адам неловко откашливается)~
@40   = ~Я имею ввиду если у нас будет время... тогда ты пойдешь со мной?~
@41   = ~Это так... Трогательно.~
@42   = ~Я подумаю об этом, хорошо?~
@43   = ~Я бы предпочёл уйти тихо а не орать на тебя Адам.~
@44   = ~Плохо...очень плохо.~
@45   = ~О, я сегодня в отличном настроении.~
@46   = ~Ну, я же мужчина, а ты женщина...и это вполне нормально...~
@47   = ~Это было бы здорово с твоей стороны будь ты мужчина, а я женщина...~
@48   = ~Привет ещё раз, <CHARNAME>.~
@49   = ~двaрф? и какое это имеет значение?...Оооох.~
@51   = ~Теперь я знаю, что мне доверил двaрф... Чёрт! Возьми его, мне действительно жаль, что так вышло.~
@52   = ~Он полон рЙошимости оторвать тебе голову.~
@53   = ~Нет если ты поспешишь... Чёрт возьми, быстро принеси ему его книгу!!!~
@54   = ~Не переживай ты так. Просто отдай мне книгу и я доставлю её в целости и сохранности.~
@55   = ~Да...Да... Ты прав...Я уже бегу!~
@56   = ~Парень, ты сделаешь это? У меня аж камень с души упал.~ ~Мадам, Вы сделаете это? У меня аж камень с души упал.~
@57   = ~Адам, ты только и делаешь, что лежишь под деревом и пишешь свои стишки? Я тебе покажу сейчас, как лениться!!!~
