@0 = ~Эй, <GABBER>! Как настроение в этот прекрасный день? Светит солнце, цветут цветы, и все просто замечательно.~
@1 = ~Привет, Адам! Я искал тебя. Ты знаешь, у Винтропа в гостинице находится довольно злой дварф, который...~ ~Привет, Адам! Я искала тебя. Ты знаешь, у Винтропа в гостинице находится довольно злой дварф, который...~
@2 = ~Иногда я завидую твоему свободному времени, Адам. Как тебе это удается?~
@3 = ~Что ты делаешь на улице? Неужели Ривор отпустил тебя?~
@4 = ~Ты просто лентяй, да? За работу!~
@5 = ~Ты просто лентяй, да? За работу, пока я не заставил тебя!!!~
@6 = ~Ты просто лентяй, да? За работу, пока я не испытал на тебе свои новые заклинания!~ ~Ты просто лентяй, да? Берись за работу, пока я не испытала на тебе свои новые заклинания!~
@7 = ~Ты просто лентяй, да? За работу! Помни, боги видят все.~
@8 = ~Ты просто лентяй, да? Как я тебе завидую...~
@9 = ~Ты просто лентяй, да? Работай, а отдых подождет!~
@10 = ~Ты просто лентяй, да?~
@11 = ~Ой, громилы, такие зануды. Увы, работа подождет.~
@12 = ~Ой, вы, паладины, такие зануды. Увы, работа подождет.~
@13 = ~Ой, не хвастайся только тем, что умеешь правильно держать книгу заклинаний. Увы, работа подождет.~
@14 = ~О, ты недавно прошел посвящение, а уже ведешь себя сознательнее, чем сам Хелм. Увы, долг подождет.~
@15 = ~Да ладно, ты и сам иногда ускользаешь от работы. Порой работа может и подождать.~ ~Да ладно, ты и сама иногда ускользаешь от работы. Порой работа может и подождать.~
@16 = ~И это говорит друид? Ты шутишь. Порой работа может и подождать.~
@17 = ~Как будто ты делаешь больше, когда пробираешься через лес. Порой работа может и подождать.~
@18 = ~Я стараюсь избегать этого, а ты что думал?~  ~Я стараюсь избегать этого, а ты что думала?~
@19 = ~Ривор? О, не говори о нем. Если бы *он* поймал меня, то у меня были бы серьезные проблемы. Но иногда приходится это делать.~
@20 = ~Знаешь, если ты получил поцелуй музы, ты должен им воспользоваться. Я собираюсь написать стихотворение о розах. Хочешь прочитать его, когда я закончу?~
@21 = ~Конечно, Адам! Я люблю стихи!~
@22 = ~Нет, спасибо, Адам, поэзия никогда не была моей страстью.~
@23 = ~Конечно, но у Винтропа в гостинице находится довольно злой дварф, который...~
@24 = ~Да, я знаю. Я покажу тебе, когда закончу.~
@25 = ~Может быть я посвящу его тебе... что скажешь?~
@26 = ~Адам! Ты меня удивляешь!~
@27 = ~Ты со мной флиртуешь, Адам?~
@28 = ~Меня это не интересует.~
@29 = ~Не будь дураком. Что мне делать со стихами?~
@30 = ~Ты знаешь, у Винтропа в гостинице находится довольно злой дварф, который...~
@31 = ~Вообще-то забудь об этом. Думаю, мне нужно немного тишины и покоя.~
@32 = ~Прежде чем ты заснешь, у Винтропа в гостинице находится довольно злой дварф, который...~
@33 = ~Береги себя, Адам.~
@34 = ~Очень жаль, <CHARNAME>. Стихи - это нечто прекрасное.~
@35 = ~Как бы ты хотел, чтобы я посвятил их тебе, когда закончу?~
@36 = ~Береги себя, <CHARNAME>.~
@37 = ~Так поступают поэты, верно? Посвящают свои стихи красивым женщинам.~
@38 = ~И ты думаешь, что я одна из них...?~
@39 = ~Ну, я имею в виду... (Адам неловко откашливается.)~
@40 = ~Я имею в виду, если бы у нас было время... ты бы пошла со мной на свидание?~
@41 = ~Это так... неожиданно.~
@42 = ~Я подумаю об этом, хорошо?~
@43 = ~Я бы предпочла встретиться с больным гибберлингом, Адам.~
@44 = ~Очень жаль.~
@45 = ~Что ж, видимо мы сегодня в плохом настроении.~
@46 = ~Ну, я мужчина, а ты женщина... это естественно...~
@47 = ~Это было бы очень мило с твоей стороны, поскольку я мужчина, а ты женщина...~
@48 = ~Здравствуй снова, <CHARNAME>.~
@49 = ~Просто хотел проверить, все ли в порядке.~ ~Просто хотела проверить, все ли в порядке.~
@50 = ~Дварф? И как это связано с... ох.~
@51 = ~Проклятье, <CHARNAME>! Теперь я вспомнил, почему у меня с собой этот огромный фолиант.~
@52 = ~Он собирается оторвать мне голову, да?~
@53 = ~Нет, если поторопишься. Иди, отнеси ему его книгу.~
@54 = ~Не волнуйся, я позабочусь об этом. Просто дай мне книгу, и я прослежу, чтобы он ее получил.~
@55 = ~Да... да. Ты прав. Уже иду!~ ~Да... да. Ты права. Уже иду!~
@56 = ~Ты сделаешь это? Это снимет с меня груз забот. Ты настоящий друг.~
@57 = ~Ты думаешь, что ленивый Адам может только лежать под деревом и писать стихи, да? Я тебе покажу! У меня есть СИЛА!~
