@0    = ~Я надеюсь, этот путь приведёт хоть куда-нибудь. Топор Клангеддина, как люди могут жить в такой грязи??~
@1    = ~Брааа!!! Я не знаю, что думают об этом сумасшедшем <PRO_RACE> но я думаю, что ты должен быть когда нибудь наказан мальчишка!~
@2    = ~Тебе это как раз и нужно!~
@3    = ~Отлично! Ещё один человек считает себя самым умным. Вы с  <CHARNAME> точно поладите.~
@4    = ~О, мой внутренний голос подсказывает мне, что тут кто-то возомнил себя самым умным...~
@5    = ~К гадалке не ходи... ты только посмотри на это! Глупый <PRO_RACE>.~
@6    = ~(Рассматривает Бреогара с многозначительным видом, тот пожимает плечами и снова начинает полировать своё оружие)~
@7    = ~Мне каждую ночь снится кошмар с <GABBER> Чаще всего я просыпаюсь в холодном поту от своего крика. Тьфу!~
@8    = ~Ты тот кто сегодня научится чему то новому рабовладелец!~
@9    = ~И какой в этом толк?~
@10   = ~Уважай свободу других, если не хочешь по утрам выплёвывать свои зубы!~
@11   = ~Довольно тихое место приятель. Было бы обидно если бы что то с кем то здесь случилось.~
@12   = ~Что это значит? Ты мне угрожаешь?~
@13   = ~Хорошо...Где мой нож?~
@14   = ~Я спрошу снова! Браааа!!!~
@15   = ~Я знаю, что ещё час назад он был у меня. Кому я должен отрубить голову, чтобы получить его обратно?~
@16   = ~(Хихикает)~
@17   = ~Клянусь бородой Морадина! Я и представить себе не мог!~
@18   = ~Учитывая твоё чувство собственности, ты слишком мало внимания уделяешь своим вещам.~
@19   = ~Потому что, любое существо которое имеет хоть капельку мозгов, знает что не стоит воровать у двaрфа!~
@20   = ~Да ладно...я не воровала у тебя, а просто предупредила, чтобы ты получше смотрел за своими вещами! (Эмбер элегантным движением бросает нож Бреогару)~
@21   = ~Пхахаха. (Бреагар на лету ловит нож и тщательно проверяет остроту лезвия)~
@22   = ~Что ты с ним сделала? Он не был таким до того, как ты его "позаимствовала"!~
@23   = ~Это касается только тебя.~
@24   = ~Пффф.~

