@0 = ~Я надеюсь, что этот путь куда-нибудь приведет. Топор Клангеддина, как люди могут жить в таком беспорядке?~
@1 = ~Борода Морадина! Я не знаю, о чем думает этот безумный <PRO_RACE>, но *я* думаю, что ты заслуживаешь хорошей порки. Наглая скотина!~
@2 = ~Ты, как никто другой, говоришь это?!~
@3 = ~Отлично. Еще одно существо, которое считает, что все знает. Ты и <CHARNAME> прекрасно поладите.~
@4 = ~Ну, моя интуиция подсказывает мне, что есть только ОДНО существо, которое думает, что знает все...~
@5 = ~Не обязательно быть ясновидящим, чтобы предсказать это. Просто посмотри на это создание какое-то время... безумный <PRO_RACE>.~
@6 = ~(Амбер смотрит на Бреагара с двусмысленным выражением, а тот пожимает плечами и продолжает ухаживать за своим оружием.)~
@7 = ~Мне почти каждую ночь снится то, что я пережил <GABBER>. И обычно я просыпаюсь с криком. Бр-р-р!~
@8 = ~Ты сегодня получишь свой урок, работорговец!~
@9 = ~И что это будет, скажи на милость?~
@10 = ~Что тебе лучше уважать свободу каждого, если не хочешь на следующее утро обделаться собственными зубами!~
@11 = ~Потише, парень. Будет очень жаль, если здесь с кем-нибудь что-нибудь случится.~
@12 = ~Что это? Ты мне угрожаешь?~
@13 = ~Прекрасно. Где мой нож?~
@14 = ~Борода Морадина! Я не буду спрашивать второй раз!~
@15 = ~Я точно знаю, что час назад он был у меня, а теперь его нет! Чей череп мне нужно проломить, чтобы вернуть свой нож?~
@16 = ~*хихикает*~
@17 = ~Борода Морадина! Я должен был догадаться!~
@18 = ~Друг, похоже, ты не так хорошо следишь за своей собственностью, как заботишься о ней.~
@19 = ~Потому что каждое здравомыслящее существо в этом мире знает, что у дварфа никогда нельзя красть!~
@20 = ~Отстань, я у тебя не крала. Я просто дала тебе понять, что ты должен лучше следить за своими вещами! (Эмбер изящным движением бросает нож обратно Бреагару.)~
@21 = ~Тьфу. (Бреагар ловит нож своей серебряной рукой и тщательно осматривает лезвие.)~
@22 = ~Что ты с ним сделала? Мой нож не был таким зазубренным *до* того, как ты его украла!~
@23 = ~Это ты так думаешь.~
@24 = ~Хм-м.~

