@0    = ~Хмммм. Мы слишком глубоко, что бы нас здесь ещё что то ожидало. Только самое мерзкое зло таится в таких глубоких пещерах.~
@1    = ~Брааа! Проклятая псина! Мы должны остановиться, <CHARNAME>!~
@2    = ~Топор Клангеддина! Я буду охотится на него пока не накормлю сталью!~
@3    = ~Они потопили нас! Мы должны были плыть ради спасения наших жизней! Вместо того что бы сидеть в безопасности мы делаем это глупое <PRO_RACE> на острове полном оборотней! Чёрт возьми!~
@4    = ~Как будто "Этого" было мало, мы ещё и сами заразились ликантропией!~
@5    = ~Вот что происходит, когда мы идём на корабль! Тьфу!~
@6    = ~Давайте сделаем то, ради чего мы сюда прибыли и уберёмся из этого <PRO_RACE>.~
@7    = ~Брааа! Это...неестественно, <CHARNAME>.~
@8    = ~Не волнуйся Бреагар. Мы тщательно изучим этот вопрос.~
@9    = ~Ты же не будешь меня бить? Правда?~
@10   = ~Знаешь, иногда я очень удивляюсь твоей внимательности.~
@11   = ~Я надеюсь, что, <PRO_RACE>. Я очень на это надеюсь.~
@12   = ~Кто дряблый? Я? Тьфу! Я покажу тебе кто здесь дряблый <PRO_RACE>. Двигай своей костлявой задницей дальше. Брааа!~
@13   = ~Тьфу.~
@14   = ~Магазин Рибальда! Клянусь молотом Морадина, я всегда хотел попасть сюда! Может быть эта поездка на юг не так уж и плоха, <CHARNAME>.~
@15   = ~(Бреагар напряженно скрипит зубами. Его пальцы обхватывают рукоять топора так сильно, что костяшки на его пальцах становятся белыми)~
@16   = ~(Похлопать Бреагара по плечу и идти дальше)~
@17   = ~Всё в порядке?~
@18   = ~Это будет трудно мой друг.~
@19   = ~Мы справимся с этим.~
@20   = ~(Бреагар молча кивает вам и снова устремляется вперёд)~
@21   = ~При мысли об этой вампирской жабе, хочется взять кол и засунуть его туда, где не светит солнце. Ты можешь поспорить на свой зад.~
@22   = ~Бреагар на вашей стороне, <CHARNAME>. Эта вампирская жаба пропустила хороший удар.~
@23   = ~Конечно мы справимся! (Фыркает).~
@24   = ~Жду не дождусь момента, когда смогу отвесить пару хороших пинков этой жабе.~
@25   = ~Борода Морадина!~
@26   = ~Кто бы это ни сделал, он был больше животным чем человеком...мне это не нравится. (Бреагар шумно сплёвывает)~
@27   = ~Ты же всё запоминаешь! Давай! Не валяй дурака и найди обратную дорогу!~
@28   = ~Я чувствую как моя броня покрывается инеем! Давай! Не валяй дурака и найди обратную дорогу!~
@29   = ~Наконец то ты говоришь разумные слова! Давай! Не валяй дурака и найди обратную дорогу!!~
@30   = ~<CHARNAME>, Это может показаться странным, но я рад оказаться тут рядом с тобой.~
@31   = ~Я рад что ты рядом.~
@32   = ~Ты ведь не болен?~
@33   = ~Я думаю что тебе лучше было бы оставаться на верху, не так ли?~
@34   = ~Пока ты делаешь свою работу ты можешь оставаться.~
@35   = ~Приятно слышать что то подобное.~
@36   = ~Не больше и не меньше, а впрочем как и все присутствующие здесь.~
@37   = ~Пффф. Попробуй взглянуть хоть раз с моей точки зрения глупый ты <PRO_RACE>.~
@38   = ~Пффф. Как будто я когда нибудь разочаровывал тебя .~
@39   = ~Если ты путешествуешь с нами, то знай, мы наступаем на мозоли плохим людям и это рано или поздно приведёт нас к успеху.~
@40   = ~А теперь давай пойдём и найдём выход из этой неприятности.~
@41   = ~Слезай с этого продавца душ! Просто вниз.~ [ACBRE115]
@42   = ~Брааа! Только тогда я почувствую себя в безопасности, когда у меня будет твёрдая почва под ногами и надёжная крыша над головой.~ [ACBRE116]
@43   = ~А если я ни тебя Ни твоих чёртовых компаньонов никогда больше не увижу? Да ты с ума сошёл...и они тоже!~ [ACBRE117]
@44   = ~Подземелье...Ты привёл нас в подземелье, <CHARNAME>. Брааа!.~
@45   = ~Вообще то я должен был бы задушить тебя голыми руками, но что то мне подсказывает, что это путешествие будет богато на разные приключения.~
@46   = ~Вопреки всему тому, что я узнал, я буду доверять тебе, <PRO_RACE>.~
@47   = ~(Бреагар задумчиво смотрит на тебя сжимая топор в руке)~
@48   = ~Бреагар ? Всё в порядке?~
@49   = ~Что будет когда всё это закончится?~
@50   = ~Ты что-то хотел?~
@51   = ~(Молчание)~
@52   = ~(Удар, когда Бреагар находится всё ещё в раздумьях)~
@53   = ~(Похоже, Бреагар только этого и ждал, он молниеносно поднимает топор)~
@54   = ~Это и есть моё предназначение? Я должен тебя ...убить?~ [ACBRE_70]
@55   = ~Так ты дитя Баала? Теперь всё понятно.~
@56   = ~Как ты к этому относишься?~
@57   = ~Ты всё еще в раздумьях?~
@58   = ~Ты не можешь относится к этому серьёзно!~
@59   = ~Пусть будет так!~
@60   = ~(Удар)~
@61   = ~Ты был честен, спасибо за это.~
@62   = ~Мне надо обдумать это, а пока продолжим путешествие.~ [ACBRE_71]
@63   = ~Мой добрый, <CHARNAME>. Кажется всю жизнь ты таскал за собой книги, да?~
@64   = ~Вы только посмотрите на это, из негодяя получился отличный парень.~ ~Вы только посмотрите, из этой стервы получилась достойная девушка.~
@65   = ~Жизнь закаляет нас быстрее чем самое жаркое пламя, так по моему говорят.~
@66   = ~Вот и конец нашего путешествия.~ [ACBRE_75]
@67   = ~Вне зависимости от того, что происходит, я рад путешествовать с тобой.~ [ACBRE_76]
@68   = ~Клянусь топором Клангеддина! Это была битва ничем не уступающая сражениям древности!~ [ACBRE_77]
@69   = ~Ты храбро сражался, <CHARNAME> и заслужил победу.~
@70   = ~Ты храбро сражался, <CHARNAME> и заслужил победу. Наше путешествие сюда-это их конец, моя клятва исполнена. Желаю тебе всего самого лучшего в жизни!~
@71   = ~Ну тогда мы были бы в большом городе. Будем наедятся, что здесь нас наконец то ждут ответы на некоторые наши вопросы.~
@72   = ~Впечатляет. Во время прошлого визита меня сюда не пустили. Хотя я всего лишь хотел взглянуть на местную архитектуру. Теперь я вижу, что она на самом деле великолепна.~
@73   = ~За этим мостом находятся Врата Балдура, <CHARNAME>. Как ты думаешь там мы получим ответы на наши вопросы?~
@74   = ~В твоём голосе слышится неуверенность.~
@75   = ~Я думаю, что есть только один способ узнать это.~
@76   = ~Все следы указывают на это.~
@77   = ~Я не знаю, куда ещё мы сможем пойти .~
@78   = ~До сих пор каждая подсказка всё глубже уводила нас в эту бездну. Надеюсь мы найдём центр этой проблемы и устраним его! Брааа!~
@79   = ~Ты прав! Вперёд!.~
@80   = ~До сих пор каждая зацепка приводила нас к новой тайне. Надеюсь мы найдём центр этой проблемы и устраним его. Брааа!~
@81   = ~Ну это не самое лучшее решение, по крайней мере разумное.~
@82   = ~Брааа! Это правда! Эти чёртовы ублюдки практически вернули шахту Оротиар в строй. Это всё объясняет.~
@83   = ~Да? А чем ещё это объяснить?~
@84   = ~Ты прав! Вперёд!~
@85   = ~Тогда нам лучше убедится, что шахта не работает, не так ли?~
@86   = ~Пораскинь мозгами, <CHARNAME>. Даже такой недалёкий <PRO_RACE> как ты, может сделать правильный вывод.~
@87   = ~Ты это говоришь!~
@88   = ~Если бы ты знал, насколько ты прав.~
@89   = ~Большая вода. "Это" ты понимаешь?~
@90   = ~Тьфу! Если бы я тебя не знал, я подумал бы, что ты пытаешься меня оскорбить.~
@91   = ~Тьфу! Не разговаривай со мной, как с младенцем, глупый ты <PRO_RACE>!~
@92   = ~Я был бы тебе очень признателен за это.~
@93   = ~Если ты привык к твёрдому полу и крепкому потолку над головой, то открытые пространства могут немного нервировать. Да и видно тут тебя за многие километры.~
@94   = ~Хммм... Давай поторопимся, а то мне как то не по себе.~
@95   = ~Что за... Этот проклятый волшебник! Бездна его подери!~
@96   = ~Куда нас опять занесло, <CHARNAME>?~
@97   = ~Туда где довольно холодно я бы сказал.~
@98   = ~На севере вероятно, по крайней мере тут полно льда.~
@99   = ~Кого это волнует? Давай думать как мы будем выбираться отсюда.~
@100  = ~Я - (Кашель) - знал! Чёрт возьми я знал!~ [ACBRE_82]
@101  = ~Это всё твоя вина! Я должен был задушить тебя голыми руками, если бы мне не нужны были все силы, чтобы стоять прямо!~ [ACBRE_83]
@102  = ~Плохо будет если ты не сможешь найти путь из этой дыры. Я тогда лично пну тебя так, что ты море перелетишь!~
@103  = ~Клянусь всеми богами, что я Бреагар Бардомар, никогда больше не ступлю на борт корабля!~ [ACBRE_85]
@104  = ~Кто знает какие силы дремлют в тебе и какие амбиции ты лелеешь... трудно представить.~
@105  = ~Ты будешь судится по своим поступкам.~
@106  = ~Или в соответствии с твоим внутренним отношением.~
@107  = ~Скажи мне, <CHARNAME>. Что значит для тебя быть дитём Баала?~
@108  = ~Это шок! Я не хочу этого!~
@109  = ~Это как откровение! Наконец то я знаю, что могу делать что хочу!~
@110  = ~Я не уверен...Больше всего я хочу не замечать этого.~
@111  = ~Я должен разобраться в этом и узнать чем мне это грозит.~
@112  = ~Если это мой путь, я пройду по нему куда бы он меня не привёл.~
@113  = ~Брааа!!! Что то  осквернило это место, <CHARNAME>.~
@114  = ~Что то .... или кто то.~
@115  = ~Покой мёртвых это святое, может быть самое святое для моего народа. А нарушать его-навлечь на себя несмываемый позор.~
@116  = ~Что бы не было ответственно за это...оно должно быть уничтожено.~
@117  = ~Теперь мне ясно, что беспокоило меня всё это время, пока мы находились в этом проклятом городе, <CHARNAME>.~
@118  = ~Почему люди должны снова и снова строить свои города так близко к морю? Бррр.~
@119  = ~Море это место полное чудес Бреагар...Ты должен хоть раз...~
@120  = ~Брааа!!! Ни слова больше болван!~
@121  = ~Ни один двaрф в здравом уме добровольно не поднимется на это корыто, скажу я тебе! Место полное чудес...Тьфу! такое мог придумать только человек!~
@122  = ~Единственный раз когда я дал себя уговорить <CHARNAME>  <PRO_HIMHER> и что же произошло спрошу я вас?~
@123  = ~Бреагар...~
@124  = ~Ты должен...~
@125  = ~У меня нет...~
@126  = ~Но...~
@127  = ~Теперь это...~
@128  = ~Брааа!!! мне это не нравится, <CHARNAME>. У людей которые строят такие подвалы на уме только зло.~
@129  = ~А разве двaрфы не глубже копают?~
@130  = ~Ты действительно решил сравнить залы двaрфов с этим...этой...дырой? Если бы я не знал, что ты шутишь, я бы за уши притащил бы тебя в залы двaрфов и ты бы сравнил это...!~
@131  = ~Всё в порядке, всё в порядке. Видят боги мои уши мне ещё пригодятся!~
@132  = ~Тогда позаботься о них хорошенько друид.~
@133  = ~Я не знаю, должен ли я чувствовать здесь себя как дома, <CHARNAME>.~
@134  = ~Местная архитектура трогает моё сердце и всё же...я заметил, что за нами наблюдают.~
@135  = ~Вероятно не так уж и плохо для Бреогара. Арфисты ревностно охраняют свои секреты. Взять хотя бы эту кирпичную кладку. Она не то чем кажется.~
@136  = ~Я не собираюсь плевать арфистам в суп Джахейра. Мне очень дорога моя борода.~
@137  = ~Друг мой, <CHARNAME>!Кто бы мог подумать, что в этом квартале мы найдём такое сокровище! Это же кузница! Да... нечасто их встретишь!~
@138  = ~Коллега по профессии... как это выглядит? Добро пожаловать!~
@139  = ~Вему я Бреагар. Тан вену сенек ланул наман.~
@140  = ~Бардомар?~
@141  = ~Гальтур всё ещё главный кузнец?~
@142  = ~Когда я покинул родные залы он всё ещё был им.~
@143  = ~Пусть его молот никогда не сломается. Такой мастер на вес золота.~
@144  = ~Считай себя моим гостем Бреагар из клана Бардомар.~
@145  = ~Благодарю Вас мастер Кромвель.~
@146  = ~И кого же ты мне привёл? О...я уже вижу какой то <RACE> идёт в мою кузню. Ко мне сюда редко заходят...Жара и грохот кузнечных молотов знаешь ли...Что я могу сделать для тебя, <GIRLBOY>?~
@147  = ~Кто ты такой?~
@148  = ~Что ты продаёшь?~
@149  = ~Ну ...Ты мог бы например не называть меня постоянно малышом.~
@150  = ~Нет спасибо. Я пошёл..~
@151  = ~Я никогда не пойму, как вы люди можете с таким энтузиазмом копаться в собственных нечистотах.~
@152  = ~Я не думаю, что кто то добровольно живёт в таких условиях, друг мой.~
@153  = ~Тогда почему никто ничего не меняет?~
@154  = ~Потому что иногда мы не в силах что то изменить.~
@155  = ~Типичное человеческое оправдание.~
@156  = ~(Вздыхает)~
@157  = ~Ну отлично! Мы ещё не достаточно провоняли этим городом, поэтому "господин" <CHARNAME> ведёт нас в канализацию!~ ~Ну отлично! Мы ещё не достаточно провоняли этим городом, поэтому "госпожа" <CHARNAME> ведёт нас в канализацию!~
@158  = ~Бу говорит, что Бреагар не видит дальше своего носа. В этих туннелях всегда найдётся тот, с кем можно обменяться парочкой хороших ударов.~
@159  = ~Надеюсь скоро будет драка. Брааа!!!~
@160  = ~Надеюсь ты доволен, <CHARNAME>. Из всех мест где я не хотел бы оказаться, это находится на первом месте.~
@161  = ~Мы здесь не по своей прихоти Бреагар, нам надо найти Лавока!~
@162  = ~Давайте тогда поторопимся.~
@163  = ~Давайте поторопимся и найдём хозяина этих мест.~
@164  = ~Ну здесь ты конечно чувствуешь себя как дома, не так ли , <CHARNAME>? Видят боги я не знаю почему пошёл с тобой.~
@165  = ~Хм <CHARNAME>. Помнишь я тебе говорил, что ты нашёл худшее место на Ториле?~
@166  = ~Так вот...Ты превзошёл сам себя! Брааа!!!~
@167  = ~О... я думал, что двaрфы...двaрфы привыкли находится под землёй.~
@168  = ~В каменных залах созданных руками трудолюбивых двaрфов - да. А не в это...этом...этой дыре.~
@169  = ~В этой комнате воняет смертью. Надо быстрее выбираться отсюда.~
@170  = ~Не торопись, <CHARNAME>. Многим  стоило головы опрометчивое поведение в таких местах.~
@171  = ~Я... мне не по себе, <CHARNAME>.~
@172  = ~Мы, двaрфы, созданы для каменных полов и надёжных потолков... а не для подобных дыр.~
@173  = ~Я хочу выбраться отсюда как можно скорее! Так что давай поторопимся!~
@174  = ~У меня мурашки по спине, <CHARNAME>.~
@175  = ~Смерть давит на тебя, Бреагар? Где твои шутки и уважение к мёртвым?~
@176  = ~Моё уважение к мёртвым никуда не делось, дроу. Уважение - это то, что твоя раса, возможно, никогда не поймёт.~
@177  = ~Возможно у нас двaрфов другое отношение к смерти, чем у вас, но мы почитаем наших покойников по другому и не хороним их в каменных ящиках.~
@178  = ~Тьфу! Вся эта суета вокруг гниющих тел. Самое лучшее во всех культах мёртвых, это драгоценности, которые хоронят с покойными!~
@179  = ~Я начинаю понимать почему ты покинул свой клан...~
@180  = ~Немного успокаивает то, что у добрых и светлых богов этого мира ещё есть последователи.~
@181  = ~Фыркай не фыркай дроу, но ничего изменить уже нельзя.~
@182  = ~Идиот! Ты хочешь что бы нас заметили ? Или ты думаешь, что я настолько замёрз, что только костёр может меня согреть?~
@183  = ~Имей ввиду, что только из за тебя <CHARNAME> я ещё не прибил этого тёмного.~
@184  = ~Похоже мы нашли место боя, <CHARNAME>. Топор Клангеддина, мне здесь не нравится!~
@185  = ~Независимо от того насколько велика опасность, мы должны двигаться дальше!~
@186  = ~Ни шагу назад Келдорн, но в воздухе витает что то такое, что сулит одни лишь неприятности.~
@187  = ~Встанем плечом к плечу против зла, каким бы оно не было.~
@188  = ~Отлично сказано приятель.~
@189  = ~Брааа!!! У меня от этого места мурашки по спине, <CHARNAME>. Что бы не таилось здесь внизу, оно не несет ничего хорошего.~
@190  = ~Именно по этому мы здесь Бреагар! Бу говорит, что мы приближаемся к нашей цели!~
@191  = ~Бу действительно умный хомяк... (Вздыхает)~
@192  = ~Какое зрелище.~
@193  = ~Глупо звучит, но мы не можем взять и просто войти. Не торопись, <CHARNAME>.~
@194  = ~И хотя мне приходит на ум дюжина мест, где я предпочёл бы оказаться, давай всё-таки войдём, <CHARNAME>. Чтобы наши поиски увенчались успехом.~
@195  = ~Хмммм...~
@196  = ~Надеюсь эта прогулка приведёт тебя к дереву познаний, где ты чему то научишься.~
@197  = ~Мы здесь, чтобы разобраться с нарушением равновесия в мире, Бреагар. Конечно, это принесёт результат.~
@198  = ~Пффф...Равновесие.~
@199  = ~Ты меня слышишь ? Меня не интересует ваше равновесие! Я бы с радостью сжёг каждое дерево в этом лесу если бы знал, что из углей можно сделать красивое украшение!~
@200  = ~Так что оставь меня в покое со своей болтовнёй о природе. Я здесь для того, чтобы выбить зубы какого нибудь гибберлинга, который нападает на мирных жителей!~
@201  = ~Поверь мне, чем скорее ты сдашься, тем лучше. Легче заставить расти шиповник на дубе, чем двaрфа уважать природу.~
@202  = ~Я...я должен был бы убить тебя, <CHARNAME>.~
@203  = ~Я должен просто убить тебя. Просто за то, что ты гнусный <PRO_RACE> который возможно *НАКОНЕЦ* понял мои намёки о кораблях и людях.~
@204  = ~Однако... подождите, я потрясён сверх всякой меры.~
@205  = ~Минск и Бу могут переживать за тебя Бреагар. Но будь уверен, что моя сила не уменьшится ни на грамм, когда дело дойдёт до пинков и зуботычин!~
@206  = ~Ваш путь не был близким? Дааа...~
@207  = ~Соберись Бреагар!!! Думаешь будет лучше если ты сдашься?~
@208  = ~Брааа!!! Я приземлился на проклятых рыболюдей под предводительством психа, который превращается в зверя как только выйдет из себя.~ ~Брааа!!! Я приземлился на проклятых рыболюдей под руководством ненормального, который превращается в зверя как только выйдет из себя.~
@209  = ~И я поклялся в верности этому <PRO_HIMHER> о Мартаммор Дуин, покровитель путешественников, встань рядом со мной...~
@210  = ~Молот Морадина.~
@211  = ~Я и представить себе не мог, что остроухие способны сотворить такую красоту.~
@212  = ~Теперь ты видишь Бреагар. двaрфы могли бы тоже создавать художественные шедевры не разрушая естественную красоту.~
@213  = ~Этот город - чёртово чудо, <CHARNAME>. Бешеная собака Айреникус не должен его уничтожить!~
@214  = ~Не очень хороший способ путешествовать, <CHARNAME>. Такие узкие места просто обожают разные чудовища.~
@215  = ~Я думаю, что все мы бывалые путешественники, Бреагар, и сможем пройти здесь без проблем.~
@216  = ~Пффф. Вы только посмотрите! Глупый <PRO_RACE>! Я по сто раз одно и то же повторять не буду.~
@217  = ~Так значит это и есть знаменитый мост Фаервил.~
@218  = ~"Ты" и теперь будешь утверждать, что построенное двaрфами невозможно разрушить Бреагар ?~
@219  = ~А что, скажешь я не прав ?~
@220  = ~Война и предательство разрушили эту крепость Бреагар, а не лень и плохое строительство.~
@221  = ~И всё же, здесь баловались с силами, которые не следует приносить в этот мир. Говорят старые развалины полны призраков.~
@222  = ~Ну с этим трудно не согласиться.~
@223  = ~Мы должны быть осторожны, <CHARNAME>. Эльфы Фаервина занимались магией, и мы не знаем, что они тут оставили.~
@224  = ~Воняет, <CHARNAME> И воняет гноллами.~
@225  = ~Бреагар, ты случайно не струсил?~
@226  = ~Пффф. Забудь об этом Минск!~
@227  = ~Тогда давай научим этих псов нескольким новым трюкам. Ну, например... Место! Сидеть! Фу!~
@228  = ~Мдааа... Знаменитые шахты Нашкеля... Тьфу! Всего лишь дыра в земле не более того.~
@229  = ~Это рана от которой природа может не оправиться даже за сотни лет...Очень плохо!~
@230  = ~О эльф...Ты даже не представляешь.~
@231  = ~Ты должен увидеть когда нибудь шахты двaрфов. Они уходят на многие мили вглубь гор, так глубоко, что люди и представить себе не могут!~
@232  = ~Отныне он становится волосатым, <CHARNAME>. Если эта тварь действительно расползлась тут, тогда внизу стоит опасаться ловушек.~
@233  = ~А двaрфы давно начали боятся тёмных шахт?~
@234  = ~Ты просто не представляешь себе, что может ожидать нас внизу Джахейра.~
@235  = ~Следует быть предельно осторожными, если мы хотим выбраться живыми.~
@236  = ~Будет лучше если мы отправим дроу вперёд.~
@237  = ~Ты что? Совсем спятил? Неужели я похожа на крысу рыскающую по углам в поиске ловушек?~
@238  = ~Нет... Конечно же нет...Но если нам повезёт, то ты наткнёшься на ловушки и мы не только будем знать где они находятся, но и избавимся от тебя.~
@239  = ~Ты... Ты тупой вонючий...двaрф. Тебя следовало бы подвесить вниз головой над ямой с пауками, чтобы вбить хоть немного мозгов в твой пустой череп!~
@240  = ~Будь так добра дроу, вернись на своё место пока я не отдубасил тебя.~
@241  = ~(Викония отворачивается и что то бормочет на своём языке, что это значит можно только догадываться)~
@242  = ~Всегда приятно безбоязненно переставлять ноги, <CHARNAME>. И если у нас есть искусный вор, который разбирается в ловушках, то стоит отправить его первым.~
@243  = ~О, "Дружеская Рука"! Бентли, может, и сумасшедший двaрф, но его пиво великолепно. Что скажешь, <CHARNAME>? Зайдём на пару кружек?~
@244  = ~Бреагар, а тебе не кажется, что у нас есть дела поважнее?~
@245  = ~На пустой желудок много не навоюешь, помни об этом.~
@246  = ~Бреагар прав! Минск и Бу тоже хотят пиво!~
@247  = ~Что?~
@248  = ~Да конечно Бу. Минск допьёт за тебя, если тебе будет много.~
@249  = ~... и люди ещё удивляются слухам, что от пива толстеют и глупеют.~
@250  = ~(Вздыхает)~
@251  = ~Вот и Клоаквуд. Будем надеяться, что это стоит того, что бы ползти через весь этот дурдом.~
@252  = ~Наше путешествие будет успешным уже в том случае, если лесу будет нанесен минимальный ущерб.~
@253  = ~Ты видишь хрупкое равновесие леса, наверное надо быть двaрфом, чтобы увидеть в нём беспорядок.~
@254  = ~Брааа!!! Наверное надо быть эльфом, чтобы увидеть что нибудь другое.~
@255  = ~Говорят, что здесь живёт могущественный маг. Пффф.~
@256  = ~(Бреагар сплёвывает)~
@257  = ~Если кого нибудь интересует моё мнение, то стоит обойти это место по широкой дуге.~
@258  = ~Ты действительно должен научиться держать свой рот на замке двaрф. Именно тогда, когда ты не понимаешь о чём идёт разговор. (выпивка жратва и работа не в счёт.)~
@259  = ~Ты слишком строг Бреагар. Магия полезный и могущественный союзник.~
@260  = ~Этот топор в моей руке, только он не ударит меня сам по себе в тот момент, когда я перепутаю слова. Брааа!!!~
@261  = ~Железный Трон!!! Наконец то! Брааа!!! Как раз во время! Теперь мы получим ответы на свои вопросы!~
@262  = ~(Смеётся) И начальство ...Кхагаш мену лену рукхс!~
@263  = ~Начальство пойдёт в трёх ботинках...Один из которых будет торчать из их жо...Ты быстро учишься.~
@264  = ~Я прирождённый талант!~
@265  = ~Оротиар был один из самых богатых кланов в этом районе, пока почти столетие назад не произошла страшная катастрофа.~
@266  = ~Природа вернула принадлежащее ей. Славный был день!~
@267  = ~Многие храбрые и талантливые двaрфы погибли, когда шахта была затоплена. Берегись своего ликования женщина!~
@268  = ~Многие храбрые и талантливые двaрфы погибли, когда шахта была затоплена.~
@269  = ~Они в своей жадности слишком близко копали от подземной реки. Некого винить кроме их самих.~
@270  = ~Пусть будет так. Месторождения железа ещё далеки от истощения, и если наши враги нашли способ использовать шахты Оротиара, то они сидят практически на неограниченных запасах руды.~
@271  = ~И они никогда не смогут добыть её всю.~
@272  = ~Ты это чувствуешь, <CHARNAME>? Это вонь болезни и смерти.~
@273  = ~Что ещё может вонять так глубоко под землёй? (Вздох)~
@274  = ~Ты не знаешь о чём говоришь эльф!~
@275  = ~В шахтах двaрфов должно пахнуть работой и честным трудовым потом, но здесь... это воняет рабством и смертью.~
@276  = ~Здесь ты прав, <CHARNAME>. Кто то зарабатывает золото на этом месте, я это чувствую.~
@277  = ~Ты стоишь посреди леса и чувствуешь запах...золота??~
@278  = ~Вероятно это многое объясняет о двaрфах.~
@279  = ~Деревья я с превеликой радостью оставлю тебе. Они наверняка обрадуются такой заботе о себе.~
@280  = ~Хммм... <CHARNAME>, "нужно ли" нам идти здесь?~
@281  = ~Так близко к Аунфару?~
@282  = ~Ха! Тебя должно быть действительно только что выпустили из дома! Прислушайся к глубинам!~
@283  = ~Обрати внимание на свой промах Кагайн, пусть это послужит тебе уроком!~
@284  = ~Аунфар? Что это?~
@285  = ~Ты ведь не боишься воды, не так ли ?~
@286  = ~Теперь держись за пояс, Бреагар!~
@287  = ~Вот увидишь мы просто пробежим тут.~
@288  = ~Башня Дурлага! Брааа!!! Я впервые вижу эту легенду.~
@289  = ~Уххх...У меня мурашки по коже!~
@290  = ~Не ошибись, крошка...~
@291  = ~Башня Дурлага это легенда, злая легенда хочу заметить. Имя Дурлага всегда использовалось как предупреждение, что никогда не стоит чувствовать себя полностью защищённым.~
@292  = ~Я очень люблю эту легенду и хотел бы взглянуть на башню поближе, <CHARNAME>.~
@293  = ~Тогда мы это сделаем, но давай посмотрим поднимем ли мы Гальтура и Реджика.~
@294  = ~Город не так велик. Я думаю, что других двaрфов мы найдём быстро.~
@295  = ~Ты это чувствуешь, <CHARNAME>? Запах истории.~
@296  = ~История которая пахнет смертью... Мне здесь не нравится.~
@297  = ~Ш...всё в порядке...Я...Я...Б...Б...Я там....~
@298  = ~Это не убежище... Это могила.~
@299  = ~Ты только посмотри вокруг, <CHARNAME>. Только полюбуйся какая великолепная архитектура!~
@300  = ~Я чувствую здесь смерть. Так...холодно. Что то или кто то хочет нас тут убить, <CHARNAME>!~
@301  = ~Это склеп. НАШ склеп. Мы все умрём здесь внизу.~
@302  = ~Дурлаг по праву считается одним из величайших строителей этого мира и видеть его творение таким заброшенным - это позор. Это место заслуживает того, чтобы быть очищенным от зла.~
@303  = ~Хммм... Ты чувствуешь этот запах, <CHARNAME>? Спорим на драгоценный камень размером с мой кулак, что в этой местности живут полурослики и занимаются тем, что у них получается лучше всего - готовкой и пивоварением?~
@304  = ~Мы должны посетить эту деревню. Это безусловно стоит того!~
@305  = ~Галликин...это захудалая деревушка. Они прячут голову в песок и стараются не обращать внимание на мировые дела.~
@306  = ~Тебя легко сделать счастливым, Бреагар.~
@307  = ~Пусть Железный Трон будет трижды проклят за то, что построил свою чёртову башню недалеко от чёртова порта.~
@308  = ~Ты совсем не романтик Бреагар. Разве ты не помнишь этих историй о молодых ребятах, которые нанимались на корабли юнгами и спустя года возвращались с грудами золота из дальних стран?~
@309  = ~Нет я так не думаю, тупая твоя башка. И знаешь почему? На воде нет золота, она течёт и бурлит, а в дальних странах живут тупицы, которые пиво то толком варить не умеют!~
@310  = ~Давай двигаться быстрее, а то запах рыбы заставит меня потерять съеденный завтрак!~
@311  = ~У меня волосы дыбом становятся, <CHARNAME>. Я чувствую, что с этой башней что то не так.~
@312  = ~Я на твоей стороне друг Бреагар.~
@313  = ~Что такое...мне кажется, что внутри обитает зло. Я не знаю стоит ли нам идти туда, <CHARNAME>.~
@314  = ~Нам действительно надо идти туда? Здесь гораздо приятней.~
@315  = ~Мы что? Хотим взглядом пробуравить дыры в этой башне? Это просто старая башня и ничего больше.~
@316  = ~Эта башня напоминает мне до моего троюродного брата, который напился на свадьбе своей сестры и хорошенько приложился головой о каменный стол, а потом решил, что он маг и построил себе такую же башню...~
@317  = ~Брааа!!! Я редко чувствую себя так неуютно в своём теле. Надо как можно скорее покончить с этим, чтобы я мог избавится от этого иллюзорного тела.~
@318  = ~Не притворяйся Бреагар. Я бы и сам не поверил. Но твой облик дроу выглядит весьма привлекательным.~
@319  = ~Ты излучаешь... определённую мужественность и брутальность, которую редко встретишь среди эльфов или людей. Может когда нибудь ты разделишь со мной постель.~
@320  = ~Забудь об этом, Викония! Скорее несколькими точными ударами топора я разрешу эту проблему!~
@321  = ~С таким настроем неудивительно, что ты не остался со своей женой.~
@322  = ~Не отказывайся от того, чего не знаешь, двaрф. Неужели ты думаешь, что твоя пухлая жена может доставить тебе больше удовольствия, чем опытная и сладострастная дроу ??~
@323  = ~Ты смеешь говорить об Аудхильде? Немедленно заткнись, или я набью твою смазливую мордашку! Ты не стоишь даже ногтя на её мизинце!~

