@0    = ~О походные сапоги Мартамора Дуина! Зачем было идти так далеко на юг ? У меня из под шлема пот ручьями течёт!!~
@1    = ~Ты не можешь помолчать ? С самого начала нашего путешествия ты только и делаешь, что поёшь!~
@2    = ~Может мне стоит воткнуть топор тебе в живот, что бы у меня впервые с начала нашего путешествия не было причин жаловаться.~
@3    = ~Хммм... может быть эти скалы дадут нам хоть какую нибудь прохладную тень. Давай проверим <CHARNAME>.~
@4    = ~Итак... Наши предшественники может его больше любят.~
@5    = ~Может быть двaрф, который хочет компенсации.~
@6    = ~Да заткнись ты уже.~
@7    = ~Я не доверяю этой местности, <CHARNAME>. Что то тут не так.~
@8    = ~Ложь и Обман лучшее оружие если вы хотите увеличить его силу. Бреагар прав.~
@9    = ~Это...Есть ряд причин почему я здесь, <CHARNAME>.~
@10   = ~Потому что вы бежите за своим господином как собака, вот почему!~ ~Потому что вы бежите за своей госпожой как собака, вот почему!~
@11   = ~Нет...нет , дело не только в этом.~
@12   = ~Я здесь не только ради тебя, <CHARNAME>. Города двaрфов нуждаются в поддержке Бардомаров.~

