@0 = ~Да, в чем дело?~ 
@1 = ~Ты Одноглазый Арни?~
@2 = ~Я ищу серебряный топор. Мне сказали, что ты можешь помочь.~
@3 = ~У тебя есть выбор, гном. Трудный путь или легкий.~
@4 = ~Э... да, это я. А кто ты? ~
@5 = ~Меня зовут <CHARNAME> из Кендлкипа.~
@6 = ~Я Фулио Дисплазиус, и я твой худший кошмар!~
@7 = ~Мое имя не важно.~ 
@8 = ~О ... э ... Я понятия не имею, о чем ты говоришь.~
@9 = ~Не прикидывайся невинным, Арни! Мы знаем, что топор у тебя!~ 
@10 = ~Слушай, друг мой. Видишь того дварфа? Он ищет топор и с удовольствием разрежет тебя на мелкие кусочки, если ты ему его не отдашь.~
@11 = ~Арни, прошу тебя. Это вопрос жизни и смерти.~
@12 = ~Э... о чем ты говоришь?~
@13 = ~Не прикидывайся невинным, Арни! Мы знаем, что этот серебряный топор у тебя!~
@14 = ~Слушай, друг мой. Видишь того дварфа? Он ищет топор и с удовольствием разрежет тебя на мелкие кусочки, если ты ему его не отдашь.~
@15 = ~Арни, прошу тебя. Это вопрос жизни и смерти. Где серебряный топор?~
@16 = ~Хм-м... никогда не слышал. Чем могу помочь?~
@17 = ~Мне сказали, что ты один из лучших торговцев оружием в этих местах.~
@18 = ~О нет! Помогите!~ 
@19 = ~О, но для меня важно. Видишь ли, я хочу знать, с кем имею дело.~
@20 = ~Эй, ну-ка! Нет причин быть таким грубым! Возможно, я знаю кое-что о том, что вы ищете, но это конфиденциальная информация.~ ~Эй, ну-ка! Нет причин быть такой грубой! Возможно, я знаю кое-что о том, что вы ищете, но это конфиденциальная информация.~ 
@21 = ~Насколько конфиденциальная?~ 
@22 = ~О.~
@23 = ~Да.~ 
@24 = ~Кажется, я понял.~
@25 = ~И... что будет дальше?~
@26 = ~Если ты расскажешь нам, что сделал с серебряным топором, мы тебя отпустим, на этот раз.~
@27 = ~Выкладывай, или мы тебя прикончим!~
@28 = ~Сколько стоит эта информация?~
@29 = ~Хах, да, думаю, это правда.~
@30 = ~И если ты расскажешь нам, что сделал с серебряным топором, то мы тебя отпустим, на этот раз.~
@31 = ~А теперь ты расскажешь нам, что сделал с серебряным топором, или мы тебя прикончим!~
@32 = ~Сколько стоит информация о серебряном топоре?~
@33 = ~Ну-у-у-у. Это конфиденциальная информация о клиенте, и если я раскрою ее тебе, моя репутация, скорее всего, сильно пострадает... но дай мне 1000 золотых, и я рискну своей репутацией.~
@34 = ~Давай исходить из того, что ты расскажешь нам все бесплатно. В противном случае дела у тебя пойдут совсем плохо.~
@35 = ~Согласен.~ ~Согласна.~
@36 = ~Я дам тебе 500 золотых. И этого будет достаточно.~
@37 = ~У меня нет столько денег.~
@38 = ~А может, если ты нам расскажешь, что знаешь о серебряном топоре, то мы тебя отпустим, на этот раз.~
@39 = ~Хмф. Что ж... у тебя довольно грозное оружие при себе, так что...~
@40 = ~Ладно. Я украл серебряный топор для дварфа, который заставил меня отнести его в Башню Анстинуса. Вот и все факты. А теперь отпусти меня, пока народ не начал искать!~
@41 = ~Я бы хотел, чтобы все было просто. Но это конфиденциальная информация о клиенте, моя репутация может сильно пострадать... если ты дашь мне 1000 золотых, то я поделюсь с тобой тем, что знаю.~
@42 = ~Приятно иметь с тобой дело.~
@43 = ~И что будем делать?~
@44 = ~Мы вернемся, когда раздобудем достаточно золота.~
@45 = ~Э нет, не вернемся! Эй, гном!~
@46 = ~Вопрос жизни и смерти?~
@47 = ~В частности, твоей жизни, жалкий воришка! Отдай топор Берронар, или я сделаю твою жизнь невыносимой!~
@48 = ~Полегче, у меня его нет...~
@49 = ~Ты упустил свой шанс! Попробуй стали, жалкий воришка!~
@50 = ~Что! Помогите!~
@51 = ~Не дай ему убежать!~
@52 = ~Не надо лицемерия, мы знаем, что ты делаешь, чтобы раздобыть золото!~
@53 = ~Э... Мы знакомы?~
@54 = ~У тебя есть то, что принадлежит мне! Отдай мой топор, или я сделаю твою жизнь невыносимой!~
@55 = ~Арнольд? Арнольд, это *ты*?~
@56 = ~Ян? Ян Янсен? Что ты здесь делаешь?~
@57 = ~Я? Я путешествую вместе с этими выдающимися искателями приключений. <CHARNAME>, Бреагар и...~
@58 = ~Это... твои друзья? Они кажутся весьма суровыми, если можно так выразиться.~
@59 = ~О, не позволяй их внешности одурачить себя. Они просто немного раздражены в данный момент, но с ними все в порядке.~
@60 = ~Немного раздражены? Борода Морадина! Я готов взорваться!~
@61 = ~Видишь Арни, он просто раздражен, потому что он ищет свой топор.~
@62 = ~Топор?~
@63 = ~Топор Берронар, ты, грязный...~
@64 = ~Подожди немного, друг мой! Может быть, я смогу тебе помочь.~
@65 = ~А, так ты помнишь топор?~
@66 = ~Ну конечно!~
@67 = ~Проклятье, давай уже выкладывай!~
@68 = ~Полегче, понял? Это я оказываю *тебе* услугу, не забывай об этом!~
@69 = ~Этот дварф уже заплатил за мои услуги и заплатил хорошо.~
@70 = ~Дварф? Что за дварф?~
@71 = ~Прочитай сам, парень. Боже мой, боже мой, боже мой. Этот стресс меня доконает. Пойду поищу где-нибудь еще пива.~

