@0 = ~Мда. Мы слишком глубоко внизу, чтобы найти хоть что-то, что не попытается причинить нам вред. Только самое мерзкое зло таится в таких глубоких пещерах.~
@1 = ~Борода Морадина! Проклятый ублюдок! Мы должны поймать его, <CHARNAME>!~
@2 = ~Топор Клангеддина, я вспорю ему брюхо!~
@3 = ~Корабль затонул, да! Со всеми потрохами! Мы выплыли, спасая свои жизни! И вместо того, чтобы оказаться в безопасном месте, этот глупый <PRO_RACE> привел нас на остров, полный треклятых оборотней!~ ~Корабль затонул, да! Со всеми потрохами! Мы выплыли, спасая свои жизни! И вместо того, чтобы оказаться в безопасном месте, эта глупая <CHARNAME> привела нас на остров, полный треклятых оборотней!~
@4 = ~Как будто *этого* было мало, так мы еще оказались заражены проклятой ликантропией!~
@5 = ~Вот, что происходит, когда путешествуешь на корабле! Тьфу!~
@6 = ~Давай, делай, что нужно, чтобы мы могли покинуть это место. Глупое создание.~
@7 = ~Борода Морадина. Это... это неправильно, <CHARNAME>.~
@8 = ~Не волнуйся, Бреагар. Мы тщательно все обдумаем.~
@9 = ~Ты же не собираешься меня бросить, так ведь?~
@10 = ~Ты знаешь, иногда я очень удивляюсь твоей степени восприятия.~
@11 = ~Я надеюсь на это, <CHARNAME>. Очень надеюсь.~
@12 = ~Бросить? Я? Тьфу! Смотри как бы ты меня не бросил, глупый <PRO_RACE>. Шевели своей костлявой задницей! Борода Морадина!~ ~Бросить? Я? Тьфу! Смотри как бы ты меня не бросила, глупый <PRO_RACE>. Шевели своей костлявой задницей! Борода Морадина!~
@13 = ~Бр-р-р.~
@14 = ~Магазин Рибальта! Молот Морадина, я всегда хотел здесь побывать! Может быть, эта поездка на юг не так уж и плоха, <CHARNAME>.~
@15 = ~(Бреагар стиснул зубы, его пальцы побелели от сжимания рукояти топора.)~
@16 = ~(Похлопываешь Бреагара по плечу и идешь дальше.)~
@17 = ~Ты в порядке?~
@18 = ~Это будет трудно, друг мой.~
@19 = ~Мы победим.~
@20 = ~(Бреагар молча кивает тебе и идет дальше.)~
@21 = ~Думаю о том, чтобы всадить кол вампирской жабе туда, где никогда не светит солнце? Могу поспорить на свою задницу, что я в порядке.~
@22 = ~Бреагар с тобой, <CHARNAME>. Преподай этой вампирской жабе урок, который она не забудет.~
@23 = ~Конечно, мы победим. *фыркает*~
@24 = ~Я устрою этой жабе хорошую взбучку.~
@25 = ~Борода Морадина!~
@26 = ~Что ж, тот, кто это сделал, похоже, скорее животное, чем человек... Мне это не нравится. (Бреагар громко сплевывает.)~
@27 = ~Как всегда умничаешь. Хватит бездельничать, ищи дорогу назад!~
@28 = ~Я чувствую, как леденеют мои доспехи! Хватит бездельничать, ищи дорогу назад!~
@29 = ~Наконец-то несколько разумных слов! Хватит бездельничать, ищи дорогу назад!~
@30 = ~<CHARNAME>, это может прозвучать странно. Я рад путешествовать вместе с тобой.~
@31 = ~Я тоже рад.~ ~Я тоже рада.~
@32 = ~Ты ведь не заболел, нет?~
@33 = ~Может, тебе лучше остаться в Лечебнице, а?~
@34 = ~Пока ты справляешься со своими обязанностями, можешь оставаться.~
@35 = ~Рад это слышать.~
@36 = ~Не больше, чем любой из нас.~
@37 = ~Тьфу. Попробуй хоть раз взглянуть на вещи с моей точки зрения, глупый <PRO_RACE>.~
@38 = ~Тьфу. Как будто я тебя разочаровывал.~
@39 = ~Путешествуя с тобой, я встречаю много хороших личностей. Рано или поздно этот путь приведёт к успеху.~
@40 = ~А теперь давай выбираться из этого бардака.~
@41 = ~Слезай с этой шлюпки! Убирайся!~ [ACBRE115]
@42 = ~Борода Морадина! Только когда у меня будет твердая земля под ногами и надежная крыша над головой, я снова почувствую себя в безопасности.~ [ACBRE116]
@43 = ~А тогда, я уже буду далеко от тебя и твоих глупых спутников! Ты сумасшедший! Все вы!~ [ACBRE117] ~А тогда, я уже буду далеко от тебя и твоих глупых спутников! Ты сумасшедшая! Все вы!~ [ACBRE117]
@44 = ~Андердарк. Ты и правда привел нас в Андердарк, <CHARNAME>. Борода Морадина.~ ~Андердарк. Ты и правда привела нас в Андердарк, <CHARNAME>. Борода Морадина.~
@45 = ~Знаешь, я должен задушить тебя голыми руками, но что-то мне подсказывает, что это путешествие может принять неожиданный оборот.~
@46 = ~Вопреки здравому смыслу, я доверюсь тебе, <PRO_RACE>.~
@47 = ~(Бреагар смотрит на тебя, сжимая рукоять топора в своей руке.)~
@48 = ~Бреагар? Все в порядке?~
@49 = ~Что это значит?~
@50 = ~Чего ты хочешь?~
@51 = ~*молчишь*~
@52 = ~(Наносишь удар, пока Бреагар в раздумьях.)~
@53 = ~(Бреагар, похоже, ожидал этого и быстро выхватил свой топор.)~
@54 = ~Это и есть моё предназначение? Я должен... тебя убить?~ [acbre_70]
@55 = ~Ты дитя Баала. Теперь все обрело смысл.~
@56 = ~Почему ты так думаешь?~
@57 = ~Ты в своем уме?~
@58 = ~Ты ведь не серьезно!~
@59 = ~Попробуй!~
@60 = ~*наносишь удар*~
@61 = ~Спасибо за честность.~
@62 = ~Я должен обдумать это. А пока я продолжу следовать за тобой.~ [acbre_71]
@63 = ~Добрые боги, <CHARNAME>. Кажется, прошла целая вечность с тех пор, как ты таскал книги посетителям Кендлкипа, а?~ ~Добрые боги, <CHARNAME>. Кажется, прошла целая вечность с тех пор, как ты таскала книги посетителям Кендлкипа, а?~
@64 = ~А теперь посмотрите на него, глупый мальчик стал настоящим мужчиной.~ ~А теперь посмотрите на нее, глупая девочка стала настоящей женщиной.~
@65 = ~Говорят, жизнь закаляет быстрее, чем самый жаркий огонь.~
@66 = ~Вот мы и подошли к концу нашего пути.~ [acbre_75]
@67 = ~Независимо от результата. Я счастлив и горд быть рядом.~ [acbre_76]
@68 = ~Топор Клангеддина! Эта битва была не хуже прежних!~ [acbre_77]
@69 = ~Ты храбро сражался, <CHARNAME>, и заслужил победу.~ ~Ты храбро сражалась, <CHARNAME>, и заслужила победу.~
@70 = ~Ты храбро сражался, <CHARNAME>, и заслужил победу. Наше путешествие закончилось, моя клятва выполнена. Желаю тебе всего наилучшего в жизни!~ ~Ты храбро сражалась, <CHARNAME>, и заслужила победу. Наше путешествие закончилось, моя клятва выполнена. Желаю тебе всего наилучшего в жизни!~
@71 = ~Ну вот мы и в большом городе. Будем надеяться, что здесь мы наконец-то получим некоторые ответы.~
@72 = ~Впечатляет. Во время моего последнего визита меня сюда не пустили. Мне очень хотелось взглянуть на архитектуру, и теперь я знаю, почему ее репутация так сильно опережает ее.~
@73 = ~За этим мостом находятся Врата Балдура, <CHARNAME>. Как ты думаешь, получишь ли ты там ответы которые ищешь?~
@74 = ~Похоже, ты не уверен в этом.~
@75 = ~Полагаю, есть только один способ узнать это.~
@76 = ~Все тропинки ведут туда.~
@77 = ~Мне больше некуда идти.~
@78 = ~Борода Морадина! До сих пор каждая зацепка затягивала нас еще сильнее в эту липкую паутину. Надеюсь, мы сможем добраться до корня проблемы и устранить ее.~
@79 = ~Верно. Вперед.~
@80 = ~Борода Морадина! До сих пор каждая тропинка приводила нас к новым заговорам. Надеюсь, мы сможем добраться до корня проблемы и устранить ее.~
@81 = ~Что ж, это не лучший подход, но, по крайней мере, он имеет смысл.~
@82 = ~Борода Морадина! Значит, это правда. Эти треклятые ублюдки вернули шахту Оротиар в эксплуатацию. Это все объясняет.~
@83 = ~Что ты имеешь в виду? Что объясняет?~
@84 = ~Ты прав. Вперед!~
@85 = ~Тогда нам лучше убедиться, что шахта будет выведена из эксплуатации, правильно?~
@86 = ~Пораскинь мозгами, <CHARNAME>. Даже такой глупый <PRO_RACE>, как ты, должен это понять.~
@87 = ~Верно!~
@88 = ~Если бы ты знал, насколько ты прав.~ ~Если бы ты знала, насколько ты права.~
@89 = ~Большая вода. *Вот*, теперь понятно?~
@90 = ~Тьфу! Если бы я тебя не знал, то подумал бы, что ты пытаешься меня оскорбить.~
@91 = ~Тьфу! Не разговаривай со мной так, словно я безбородый дварф, глупый <PRO_RACE>!~
@92 = ~Я был бы очень благодарен за это.~
@93 = ~Если ты привык к тому, что тебя окружает прочный потолок и твердый пол, то открытое пространство как здесь, заставляет нервничать. Когда нет стен, каждый видит тебя издалека.~
@94 = ~Хм-м. Пойдем уже, а то мне станет *действительно* не по себе.~
@95 = ~Что за... проклятье! Этот треклятый маг! Да поглотит его Бездна!~
@96 = ~Куда нас занесло, <CHARNAME>?~
@97 = ~Туда, где довольно холодно, я бы сказал.~ ~Туда, где довольно холодно, я бы сказала.~
@98 = ~Вероятно, на север. В любом случае, тут довольно много льда.~
@99 = ~Какая разница? Давайте поскорее уберемся отсюда.~
@100 = ~Я - *кашляет* - знал это! Проклятье, я знал это!~ [acbre_82]
@101 = ~Это все твоя вина! Я бы задушил тебя голыми руками, если бы мне не нужны были все мои силы, чтобы стоять на ногах!~ [acbre_83]
@102 = ~Горе тебе, если ты не найдешь способа покинуть это богом забытое место, потому что тогда я одним ударом переправлю тебя через море!~
@103 = ~Именем Морадина, Берронар и всех собравшихся Морндинсамман, я торжественно клянусь вам, что я, Бреагар из клана Бардормар, никогда больше не ступлю на борт корабля. Никогда больше!~ [acbre_85]
@104 = ~Кто знает, какие силы дремлют в тебе и какие у тебя намерения... Непонятно.~
@105 = ~Ты бы предпочел, чтобы тебя оценивали по твоим поступкам?~ ~Ты бы предпочла, чтобы тебя оценивали по твоим поступкам?~
@106 = ~Или по твоему внутреннему я?~
@107 = ~Скажи мне, <CHARNAME>. Что значит для тебя быть потомком Баала?~
@108 = ~Это шокирует. Я не хочу этого!~
@109 = ~Открытие! Наконец-то я знаю, что могу убивать кого угодно и когда угодно!~
@110 = ~Я не знаю. Я бы предпочел забыть обо всем.~ ~Я не знаю. Я бы предпочла забыть обо всем.~
@111 = ~Мне нужно больше времени, чтобы понять, что это такое.~
@112 = ~Если это мое предназначение, то я приму его. Неважно куда оно приведет.~
@113 = ~Борода Морадина. Что-то осквернило это место, <CHARNAME>.~
@114 = ~Что-то... или кто-то.~
@115 = ~Покой мертвых - святое, возможно самое святое для моего народа. И нарушить его - глубочайший позор.~
@116 = ~Что бы это ни было, оно должно быть уничтожено.~
@117 = ~Теперь я понял, что меня беспокоило в этом проклятом городе все это время, <CHARNAME>.~
@118 = ~Почему люди всегда строят свои города близко к морю. Бр-р-р.~
@119 = ~Море - это место, полное чудес, Бреагар. Ты должен попробовать...~
@120 = ~Борода Морадина! Не говори больше ни слова, глупый дурак!~
@121 = ~Ни один здравомыслящий дварф не полезет добровольно в эту ореховую скорлупу, говорю тебе! Место, полное чудес, тьфу! Такое может прийти в голову только людям!~
@122 = ~Однажды <CHARNAME> уговорил меня и я последовал за ним на треклятую лодку. И что из этого вышло?~ ~Однажды <CHARNAME> уговорила меня и я последовал за ней на треклятую лодку. И что из этого вышло?~
@123 = ~Бреагар...~
@124 = ~Ты должен...~
@125 = ~Я не...~
@126 = ~Но...~
@127 = ~Сейчас это...~
@128 = ~Борода Морадина. Мне это не нравится, <CHARNAME>. У тех, кто строит так глубоко, на уме только зло.~
@129 = ~А разве дварфы не строят еще глубже?~
@130 = ~Ты же не сравниваешь дварфские залы с этой... этой... дырой, верно?! Боги, я должен был ожидать, что глупый древолюб не понимает, мне следует притащить тебя за уши в ближайший клановый зал!~
@131 = ~Хорошо, хорошо. Да уберегут нас боги от этого! Мне все еще нужны мои уши!~
@132 = ~Тогда береги их хорошенько, друид.~
@133 = ~Не знаю, должен ли я чувствовать себя здесь как дома, <CHARNAME>.~
@134 = ~Архитектура трогает мое сердце, и все же... я чувствую, что за мной наблюдают.~
@135 = ~И это верно, Бреагар. Арфисты ревностно охраняют свои секреты. Смотри, если хочешь, но не более того.~
@136 = ~Я не собирался вмешиваться в дела арфистов, Джахейра. Мне дорога моя борода.~
@137 = ~Боже мой, <CHARNAME>! Кто бы мог подумать, что в этом районе хранится такое сокровище. Это же настоящая кузница, если она реальна!~
@138 = ~Похоже, ты из нашей гильдии? Добро пожаловать!~
@139 = ~Бреагарахгузрмалавель. Дваркаторбаразбардорарах.~
@140 = ~Бардормар, хах?~
@141 = ~Галтур все еще мастер кузницы?~
@142 = ~Когда я покинул залы, он все еще был им.~
@143 = ~Пусть его молот никогда не сломается, редко встретишь такого мастера.~
@144 = ~Считай себя моим гостем, Бреагар из клана Бардормар.~
@145 = ~Спасибо тебе, мастер Кромвель.~
@146 = ~А кого ты привел с собой? О, я вижу, какой-то <PRO_RACE> пришел посетить мою кузницу. Клиенты редко приходят сюда из-за жары и всего прочего... Чем могу помочь, <PRO_GIRLBOY>?~
@147 = ~Кто ты ~
@148 = ~Что ты продаешь?~
@149 = ~Что ж, для начала ты мог бы перестать постоянно называть меня <PRO_GIRLBOY>.~
@150 = ~Спасибо, ничего. Я ухожу.~
@151 = ~Я никогда не понимал, как вы, люди, можете с таким энтузиазмом валяться в собственной грязи.~
@152 = ~Не думаю, что кто-то выбирал жизнь в таких условиях, друг мой.~
@153 = ~Девочка, тогда почему никто ничего не меняет?~
@154 = ~Потому что иногда люди слишком слабы, чтобы что-то изменить.~
@155 = ~Типичное человеческое оправдание.~
@156 = ~*вздыхает*~
@157 = ~О, здорово! Городской вони ему видимо мало, поэтому ми<PRO_LADYLORD> <CHARNAME> притащил нас прямо в канализацию.~ ~О, здорово! Городской вони ей видимо мало, поэтому ми<PRO_LADYLORD> <CHARNAME> притащила нас прямо в канализацию.~
@158 = ~Бу говорит, что Бреагар должен меньше концентрироваться на обонянии и больше на зле вокруг нас. В канализации всегда найдется кто-то, кого стоит хорошенько пнуть.~
@159 = ~Борода Морадина! Надеюсь, что кто-то, достойный пинка, скоро появится.~
@160 = ~Надеюсь, ты счастлив, <CHARNAME>. Из всех проклятых мест в этом мире ты нашел это. Ты нашел место, которое я ненавижу больше всего.~ ~Надеюсь, ты счастлива, <CHARNAME>. Из всех проклятых мест в этом мире ты нашла это. Ты нашла место, которое я ненавижу больше всего.~
@161 = ~Мы здесь не для удовольствия, Бреагар. Нам нужно найти Лавока!~
@162 = ~Давай поторопимся.~
@163 = ~Давай поторопимся и найдем хозяина этого... места.~
@164 = ~Но, конечно <CHARNAME>, ты чувствуешь себя здесь как дома, не так ли? Пусть боги просветят меня и скажут, что заставило меня объединиться с таким глупым <PRO_RACE>ом как ты.~
@165 = ~Эй, <CHARNAME>. Ты помнишь, что я говорил о месте, которое ненавижу больше всего?~
@166 = ~Борода Морадина, думаю, ты превзошел самого себя.~ ~Борода Морадина, думаю, ты превзошла саму себя.~
@167 = ~Я думала, что дварфы любят быть под землей.~
@168 = ~В каменном зале, созданном усердным трудом и умелыми дварфскими руками, да! Но не в... в... где бы мы ни были.~
@169 = ~В этой комнате смердит смертью. Давай поторопимся.~
@170 = ~Только не слишком быстро, <CHARNAME>. Очень многие поплатились жизнью за то, что торопились войти в незнакомую комнату.~
@171 = ~Я... Кажется меня начинает тошнить, <CHARNAME>.~
@172 = ~Мы, дварфы, созданы для камней, твердой земли и прочных потолков, а не для... для чего-то подобного.~
@173 = ~Я хочу убраться отсюда как можно скорее! Так что поторопись!~
@174 = ~У меня мурашки по коже, <CHARNAME>.~
@175 = ~Смерть тяготит твой разум, Бреагар? Где твой болтливый язык и уважение к мертвым?~
@176 = ~Мое уважение к мертвым никуда не делось, дроу. То, чего твой народ никогда не поймет.~
@177 = ~Может быть, у нас, дварфов, и иное отношение к смерти, чем у вас, но мы не чтим наших мертвых, укладывая их в каменные ящики.~
@178 = ~Тьфу! Вся эта суета вокруг гнилых туш не должна нам мешать. Самое лучшее в этих культах смерти - это драгоценности, которыми украшают умерших!~
@179 = ~Я начинаю понимать, почему ты больше не являешься частью своего клана...~
@180 = ~Обнадеживает, что у добрых и бдительных богов этого мира все еще есть последователи.~
@181 = ~Фыркай так презрительно, как только можешь, дроу. Это ничего НЕ ИЗМЕНИТ.~
@182 = ~Идиот! Ты чего орешь? Неужели я выгляжу такой ледяной, что только костер растопит меня?~
@183 = ~Будь уверена, что только <CHARNAME> причина тому, что я сам не взял тогда в руки факел, темная шлюха.~
@184 = ~Кажется, мы нашли место битвы, <CHARNAME>. Топор Клангеддина, мне это не нравится!~
@185 = ~Несмотря на опасность, мы должны двигаться вперед!~
@186 = ~Я не собирался убегать, Келдорн. Но в воздухе что-то витает, зловоние зла.~
@187 = ~Тогда мы будем стоять бок о бок против этого зла, каким бы оно ни было.~
@188 = ~Хорошо сказано, друг.~
@189 = ~Борода Морадина. Находясь здесь, меня пробирает холодок, <CHARNAME>. Что бы ни скрывалось внизу, это нехорошо.~
@190 = ~Вот почему мы здесь, Бреагар! Бу говорит, что мы приближаемся к цели!~
@191 = ~Бу действительно умный хомяк... *вздыхает*~
@192 = ~Какая красота.~
@193 = ~Жаль, что мы не сможем так просто попасть внутрь.  Только не делай ничего поспешного, <CHARNAME>.~
@194 = ~И хоть я могу придумать дюжину мест, где бы предпочел сейчас оказаться - пошли уже, <CHARNAME>. Пусть наши поиски увенчаются успехом.~
@195 = ~Хм-м.~
@196 = ~Надеюсь, это путешествие к древолюбам того стоит.~
@197 = ~Мы здесь, чтобы расследовать нарушение равновесия, Бреагар. Конечно, оно того стоит.~
@198 = ~Тьфу. Равновесие.~
@199 = ~Послушай меня, ладно? Мне не интересен твой лепет о равновесии! Борода Морадина, да я бы с радостью сжег все деревья в лесу, только чтобы разжечь кузницу и сделать приличное украшение!~
@200 = ~Так что оставь меня в покое со своей болтовней о природе! Я здесь, чтобы раскроить кому-нибудь черепушку, и это все!~
@201 = ~Поверь мне, чем раньше ты отступишь, тем лучше. Прежде чем коротышка начнет ценить природу, на дубе вырастет крыжовник.~
@202 = ~Я... я должен убить тебя, <CHARNAME>.~
@203 = ~Я правда должен убить тебя. Просто за то, что ты глупый <PRO_RACE>, который *давно* должен был понять то, что я говорил о кораблях и лодках...~ ~Я правда должен убить тебя. Просто за то, что ты глупый <PRO_RACE>, которая *давно* должна была понять то, что я говорил о кораблях и лодках...~
@204 = ~Но это... это подождет, потому что я шокирован.~
@205 = ~Минск и Бу чувствуют твой гнев, Бреагар. Но будь уверен, что сила Минска ничуть не уменьшится, когда дело дойдет до пинка под зад!~
@206 = ~Да ладно, ты уже многое повидал, чтобы этот маленький эпизод вывел тебя из строя.~
@207 = ~Ты сможешь взять себя в руки, а, Бреагар? Сейчас от тебя нет никакого толку!~
@208 = ~Борода Морадина. Я оказался среди акул. Под руководством сумасшедшего, который превращается в демона убийцу, когда теряет контроль.~ ~Борода Морадина! Я оказался среди акул. Под руководством сумасшедшей, которая превращается в демона убийцу, когда теряет контроль.~
@209 = ~И я поклялся <PRO_HISHER> в верности. О Мартаммор Дьюин, защитник странников, защити меня...~
@210 = ~Молот Морадина.~
@211 = ~Не думал, что остроухие смогут создать нечто столь прекрасное.~
@212 = ~Теперь ты видишь, Бреагар. Можно создать нечто прекрасное не разрушая природы.~
@213 = ~Этот город - настоящее чудо, <CHARNAME>. Этот негодяй Айреникус его не разрушит!~
@214 = ~Пройти здесь не лучшая идея, <CHARNAME>. Такие узкие места - хорошее место для подстерегающих.~
@215 = ~Я думаю, все из нас достаточно путешествовали, чтобы знать это, Бреагар.~
@216 = ~Тьфу. Я лучше буду часто об этом напоминать глупому <PRO_RACE>у, чем недостаточно.~ 
@217 = ~Итак, это мост Фаервайн.~
@218 = ~А теперь ты наверняка скажешь, что работа дварфов ни за что бы не разрушилась, верно?~
@219 = ~И я буду не прав?~
@220 = ~Война и предательство разрушили его, Бреагар. Не безделье и плохая архитектура.~
@221 = ~И все же, они играли с силами, которыми не должны были. Говорят, что подземелье под мостом кишит паразитами.~
@222 = ~Ну, по крайней мере, эта часть правдива.~
@223 = ~Мы должны быть осторожны, <CHARNAME>. Эльфы Фаервайна играли здесь с магией, и мы не знаем, что от нее осталось.~
@224 = ~Воняет, <CHARNAME>, и воняет именно Гноллами.~
@225 = ~Бреагар ведь не струсит, не так ли?~
@226 = ~Тьфу, ты же сам в это не веришь, Минск!~
@227 = ~Тогда давай научим этих ублюдков нескольким трюкам. Сидеть. Лежать. Притворись мертвым.~
@228 = ~И вот мы здесь, <CHARNAME>. На знаменитых шахтах Нашкеля. Дырка в земле. Тьфу.~
@229 = ~Еще хуже, это рана, от которой природа не оправится и за сто лет!~
@230 = ~О, эльф, ты даже не представляешь.~
@231 = ~Ты должна как-нибудь посетить шахты горных кланов, ибо они ведут вниз на мили и мили в камень и проникают в глубины, о которых люди даже и не мечтают!~
@232 = ~Теперь будет сложнее, <CHARNAME>. Если эти твари заполонили и этот уровень, они наверняка расставили ловушки.~
@233 = ~Внезапно дварф испугался темноты туннеля?~
@234 = ~Ты не имеешь ни малейшего представления о том, что может поджидать нас здесь, Джахейра.~
@235 = ~Мы должны быть осторожны, если хотим выбраться отсюда живыми.~
@236 = ~Лучше всего послать дроу вперед.~
@237 = ~Ты что, лишилась своего жалкого рассудка? Я что, похожа на крысу, обнюхивающую каждый угол в поисках ловушек?~
@238 = ~Нет, конечно нет. Но если тебе повезет, то ты наткнешься прямо на них, и мы не только узнаем, где ловушки, но и избавимся от тебя.~
@239 = ~Ты... паршивый, крошечный, раздутый, вонючий... дварф! Тебя надо подвесить вверх ногами над паучьей ямой, чтобы хоть немного ума попало в твой пустой череп!~
@240 = ~А теперь будь паинькой и возвращайся на свое место, дроу, пока я тебя туда не отправил.~
@241 = ~(Викония отворачивается и бормочет несколько слов на своем языке - ты можешь догадаться о их смысле.)~
@242 = ~Шагай осторожно, <CHARNAME>. Или же давай отправим вора.~
@243 = ~Ах, Рука! Бентли может и безумный гном, но его пиво того стоит. Что скажешь, <CHARNAME>? Выпьем по кружечке?~
@244 = ~Бреагар, тебе не кажется, что у нас есть дела поважнее?~
@245 = ~Пустой живот, худые ноги, паладин! Даже ты должен это знать.~
@246 = ~Бреагар абсолютно прав! Минск и Бу тоже голосуют за пиво!~
@247 = ~Что?~
@248 = ~Да, конечно, Бу. Минск поможет тебе с твоей, если это слишком много для тебя.~
@249 = ~...и народ удивляется слухам о том, что от эля толстеешь и тупеешь.~
@250 = ~*вздыхает*~
@251 = ~Ну что ж, тогда в Клоаквуд. Будем надеяться, что ползти через весь этот хаос стоит того.~
@252 = ~Наше путешествие будет успешным, если мы предотвратим разрушение леса.~
@253 = ~Ты наблюдаешь хрупкое лесное равновесие! Надо быть дварфом, чтобы этого не увидеть.~
@254 = ~Борода Морадина! Надо быть эльфом, чтобы увидеть.~
@255 = ~Говорят, здесь поселился могущественный маг. Бр-р-р.~
@256 = ~(Бреагар сплевывает на пол.)~
@257 = ~Если хочешь знать мое мнение, нам лучше обойти эту хижину стороной.~
@258 = ~Тебе следует научиться держать язык за зубами, дварф, когда дело касается вопросов, которые ты не понимаешь. (То есть все, кроме застолья, выпивки и работы.)~
@259 = ~Ты слишком строг, Бреагар. Магия - полезный и могущественный союзник.~
@260 = ~Борода Морадина! Мой топор тоже, но он не навредит мне если я буду невнимателен!~
@261 = ~Железный трон! Наконец-то! Борода Морадина, давно пора! Теперь, надеюсь, мы получим кое-какие ответы!~
@262 = ~*хихикает* А для их лидеров... Гаршабазвелкардун?~
@263 = ~Пинок под зад их лидерам... Борода Морадина. Девочка, ты быстро учишься.~
@264 = ~Я прирожденный талант!~
@265 = ~Оротиар был одним из самых богатых кланов в округе, пока почти столетие назад не произошла катастрофа.~ 
@266 = ~Природа вернула себе то, что ей принадлежит! Чудесный был день!~
@267 = ~Многие храбрые и талантливые дварфы погибли, когда шахта была затоплена. Следи за своим ликованием, женщина!~
@268 = ~Многие храбрые и талантливые дварфы погибли, когда шахта была затоплена.~
@269 = ~В своей жадности они копали слишком близко к воде. Никто не виноват в этом, кроме них самих.~
@270 = ~Неважно. Месторождения железной руды далеки от истощения, и если наши враги нашли способ добывать ее, то они обладают практически неограниченным запасом железа.~
@271 = ~И они никогда не смогут добыть ее всю обычным способом.~
@272 = ~Ты чувствуешь запах, <CHARNAME>? Это зловоние болезни и смерти.~
@273 = ~Что еще можно учуять так глубоко под землей? *вздыхает*~
@274 = ~Ты не знаешь, о чем говоришь, эльф!~
@275 = ~Дварфская шахта должна пахнуть работой и хорошим, трудовым потом, но эта... пахнет рабством и смертью.~
@276 = ~Это правильное место, <CHARNAME>. Кто-то хранит золото здесь. Я чувствую это.~
@277 = ~Ты стоишь в лесу и чувствуешь... золото?~
@278 = ~Вероятно, это многое объясняет о дварфах.~
@279 = ~Я с радостью оставлю деревья для тебя. Они, кажется, ищут приятных объятий.~
@280 = ~Хм-м... <CHARNAME>, нам *обязательно* идти здесь?~
@281 = ~Так близко к Аунфару?~
@282 = ~Ха! Ты, должно быть, только что покинул пещеры! Послушайте этого глубинника!~
@283 = ~Следи за своим злобным языком, Кагайн, ради твоего же блага!~
@284 = ~Аунфар? Что это?~
@285 = ~Ты ведь не боишься воды?~
@286 = ~Возьми себя в руки, Бреагар!~
@287 = ~Мы постараемся пройти как можно быстрее.~
@288 = ~Башня Дурлага. Борода Морадина, я действительно ее увижу.~
@289 = ~Хах! У меня от этого мурашки по коже!~
@290 = ~И правильно, дитя.~
@291 = ~Башня Дурлага для нас - легенда. Злая легенда, замечу. Имя Дурлага всегда использовалось как предупреждение о том, что никогда нельзя чувствовать себя в безопасности.~
@292 = ~Я хотел бы взглянуть поближе, <CHARNAME>.~
@293 = ~Тогда давай посмотрим, сможем ли мы найти Галтура и Реджика.~
@294 = ~Этот город не такой уж большой, думаю мы легко найдем их.~
@295 = ~Ты чувствуешь запах, <CHARNAME>? Запах истории.~
@296 = ~История, которая пахнет смертью. Мне здесь не нравится.~
@297 = ~Все в порядке, д-дорогая. Я рядом.~
@298 = ~Это не дом. Это могила.~
@299 = ~Да, осмотрись, <CHARNAME>. Полюбуйся великолепной архитектурой!~
@300 = ~Я чувствую здесь смерть. Здесь так... так холодно. Что-то здесь хочет убить нас, <CHARNAME>!~
@301 = ~Это гробница. Наша гробница. Мы все умрем здесь.~
@302 = ~Дурлаг по праву известен как один из величайших строителей в мире. Видеть его дом в таком состоянии - ужасно. Это место заслуживает быть очищенным от всего зла.~
@303 = ~Хм-м-м. Чувствуешь запах, <CHARNAME>? Ставлю драгоценный камень размером с твой кулак, что в этих краях живут полурослики, занимаясь тем, что у них получается лучше всего. Готовкой и пивоварением.~
@304 = ~Мы должны нанести визит в деревню, это определенно стоит того!~
@305 = ~Галликин, это захолустная деревушка. Все они предпочитают прятать голову в печи, а не принимать вызовы мира.~
@306 = ~Тебе очень легко угодить, Бреагар.~
@307 = ~Пусть будет трижды проклят Железный Трон за строительство этой проклятой башни рядом с проклятым портом.~
@308 = ~Ты такой неромантичный, Бреагар. Неужели ты никогда не вспоминаешь все эти истории о молодых парнях, которые нанимались юнгами, а спустя годы возвращались, купаясь в золоте и драгоценностях из дальних стран?~
@309 = ~Нет, я не думаю об этом, глупая девчонка. И знаешь почему? Потому что эти истории - сплошная ложь. В морях не найти золота, только бури. А чужие страны населены иноземным отребьем, которое даже не может сварить приличное пиво!~
@310 = ~Давай двигаться быстрее, пока запах рыбы не избавил меня от завтрака!~
@311 = ~У меня мурашки по коже, <CHARNAME>. Что-то не так с этой башней, я чувствую.~
@312 = ~Я согласна с тобой, друг Бреагар.~
@313 = ~Что-то... кажется, там обитает зло. Не знаю, хочу ли я войти внутрь, <CHARNAME>.~
@314 = ~... Нам и правда нужно туда идти? Здесь гораздо приятнее.~
@315 = ~Почему мы слоняемся здесь, уставившись в небо? Это просто старая заброшенная башня, и ничего больше!~
@316 = ~Эта башня напоминает мне дом моего троюродного брата, который на свадьбе своей сестры Людмилы слишком сильно ударился головой о стол, а потом возомнил себя знаменитым фокусником.~
@317 = ~Борода Морадина! Редко когда я чувствовал себя так неуютно в своей шкуре. Давайте поскорее покончим с этим, чтобы я мог избавиться от этого неправильного тела.~
@318 = ~Не суетись так, Бреагар. Я и представить себе не могла, но твое тело дроу... привлекательно.~
@319 = ~Ты излучаешь некую... суровую мужественность, которая редко встречается среди эльфов или людей. Возможно, когда-нибудь я позволю тебе разделить со мной постель.~
@320 = ~Ты можешь забыть об этом, Викония! Или я могу заставить тебя забыть несколькими ударами по твоей черепушке!~
@321 = ~С таким настроем неудивительно, что ты не смог встретить свою возлюбленную.~
@322 = ~Перестань жаловаться, дварф! Неужели ты веришь, что твоя пухлая любовница дома может предложить тебе те же удовольствия, что и опытная и умелая женщина дроу?~
@323 = ~Ты смеешь говорить об Аудхильде? Придержи свой злобный язык немедленно, или я отрежу его! Ты недостойна даже думать о ней!~

