@0    = ~Да? Что ты хочешь?~
@1    = ~Ты одноглазый Арни?~
@2    = ~Я ищу серебряный топор. Мне сказали, что ты можешь мне помочь.~
@3    = ~У тебя есть выбор двaрф. Мы можем решить всё по хорошему или по плохому.~
@4    = ~Эммм...да, наверное это я, а ты кто?~
@5    = ~Меня зовут <CHARNAME> из Кэндлкипа.~
@6    = ~Я твой самый страшный кошмар из снов!~
@7    = ~Моё имя не имеет никакого значения.~
@8    = ~Ооо...Ээээ...Я понятия не имею о чём ты говоришь.~
@9    = ~Не изображай из себя дурака Арни! Мы знаем, что у тебя был этот топор!~
@10   = ~Послушай дружище, видишь вон того злющего двaрфа? Он ищет этот топор и с удовольствием сделает из тебя отбивную, если ты ему не поможешь.~
@11   = ~Арни, прошу тебя, речь идет о жизни и смерти.~
@12   = ~Эммм... О чём ты говоришь?~
@13   = ~Не изображай из себя дурака Арни! Мы знаем, что у тебя был этот топор!~
@14   = ~Послушай дружище, видишь вон того злющего двaрфа? Он ищет этот топор и с удовольствием сделает из тебя отбивную, если ты ему не поможешь.~
@15   = ~Арни, прошу тебя, речь идет о жизни и смерти.~
@16   = ~Хммм...Никогда не слышал. И чем я могу тебе помочь ?~
@17   = ~Мне сказали, что ты один из самых лучших торговцев оружием в этих краях.~
@18   = ~О нет! Помогите !!!!~
@19   = ~Видишь ли... Мне нравится знать с кем я имею дело.~
@20   = ~Хмммм...хмммм... Не стоит быть таким грубым! Может быть я и знаю о чём ты говоришь. Но это будет конфиденциальная информация.~
@21   = ~Насколько конфиденциальная?~
@22   = ~О.~
@23   = ~Да.~
@24   = ~Кажется я понимаю...~
@25   = ~И...что здесь происходит?~
@26   = ~Если ты расскажешь, что сделал с серебряным топором, мы оставим тебя в покое.~
@27   = ~Ты дашь мне информацию, или я вобью тебя в землю по макушку!~
@28   = ~И сколько бы стоила эта информация ?~
@29   = ~Хе-хе...Да ...ты можешь нам это рассказать.~
@30   = ~Если ты расскажешь, что сделал с серебряным топором, мы оставим тебя в покое.~
@31   = ~Ты дашь мне информацию, или я вобью тебя в землю по макушку!~
@32   = ~И сколько же стоит информация о серебряном топоре?~
@33   = ~Нуууу...Это конфиденциальные данные о клиентах и моя репутация может существенно пострадать...но если у тебя найдётся 1000 золотых, то мы можем начать торги.~
@34   = ~Хмммм...Предположим ты даешь нам информацию бесплатно и мы не закатываем тебя под землю!~
@35   = ~Согласен.~
@36   = ~Я дам тебе 500 золотых. Этого более чем достаточно.~
@37   = ~Таких денег у меня нет.~
@38   = ~Может быть ты нам просто расскажешь, что сделал с серебряным топором и мы отпустим тебя.~
@39   = ~Хммм...ну у нас полно оружия и всё такое...~
@40   = ~Ну...Хорошо...Я украл этот серебряный топор для одного двaрфа и отнёс его в башню Астина. Вот вам и ответ. А теперь отпустите меня, а то уже люди начинают смотреть!~
@41   = ~Я бы хотел рассказать вам это просто так, но это конфиденциальные данные о клиенте и моя репутация может сильно пострадать...но если ты дашь мне 1000 золотых я готов закрыть на это глаза.~
@42   = ~Приятно иметь с тобой дело.~
@43   = ~И что же нам теперь делать ?~
@44   = ~Я вернусь позже, когда наберу нужную сумму.~
@45   = ~Не! Мы так не договаривались! Эй двaрф!!!~
@46   = ~Вопрос жизни и смерти?~
@47   = ~Особенно для твоей жалкой жизни! Выходи наружу иначе я Бреагар Бардомар разнесу твою никчёмную лавку!~
@48   = ~Подожди немного...у меня нет...~
@49   = ~Это конец! Попробуй стали жалкий вор!~
@50   = ~Что? Помогите!!!~
@51   = ~Не дайте ему сбежать!~
@52   = ~Не будь лицемером! Мы знаем как ты зарабатываешь свои деньги!~
@53   = ~Эммм...Мы знакомы?~
@54   = ~У тебя есть то, что принадлежит мне. Берронар не подходи, а то мне что то не по себе!~
@55   = ~Арнольд? Арнольд "ты" серьёзно?~
@56   = ~Ян? Ян Янсен? Что ты здесь делаешь ?~
@57   = ~Я? Я путешествую здесь с этими милыми приключенцами, <CHARNAME> и Бреогаром и...~
@58   = ~Аааа, так это твои друзья? Бешенная энергия я бы сказал.~
@59   = ~Оооо...это обманчивое впечатление. На самом деле они в полном порядке. Просто немного раздражены в данный момент.~
@60   = ~Немного раздражены? Браааа!!! Я просто в ярости!~
@61   = ~Вот видишь Арни, и это всё происходит из-за этого топора.~
@62   = ~Топора?~
@63   = ~Топора Берронар мерзавец!!!~
@64   = ~Попридержи коней. Может я и смогу тебе помочь.~
@65   = ~Так ты помнишь этот топор?~
@66   = ~Конечно!~
@67   = ~Чёрт возьми! Когда же я найду его!!!~
@68   = ~Попридержать коней, да? Хорошо я сделаю тебе такое одолжение!~
@69   = ~Этот двaрф пользовался моими услугами и хорошо их оплачивал.~
@70   = ~двaрф? Какой двaрф?~
@71   = ~Думай сам парень. О боже. О Боже! О БОЖЕ!!! Это меня убьет. Пойду ещё пива выпью.~

