@0 = ~Походные сапоги Мартаммор Дьюина! Нам действительно нужно было забираться так далеко? С меня пот ручьем бежит!~ 
@1 = ~Помолчи хоть РАЗ! С тех пор, как мы начали путешествовать, я не слышал от тебя ничего, кроме нытья!~
@2 = ~Может быть, если я ударю тебя топором в брюхо пару раз, то перестану!~ 
@3 = ~Хмф! Может быть, эти скалы смогут сохранить хотя бы пиво холодным? Стоит попробовать, <CHARNAME>.~
@4 = ~Что ж... кто бы это ни обставил, он любит побольше.~ 
@5 = ~Возможно, дварф пытается что-то компенсировать.~
@6 = ~О, закрой рот!~
@7 = ~Я не доверяю этой тишине, <CHARNAME>. Что-то здесь есть.~ 
@8 = ~Обман и уловки - лучшее оружие для достижения цели. Бреагар прав... будь осторожней.~
@9 = ~Есть... есть причина, по которой я здесь с тобой, <CHARNAME>.~ 
@10 = ~Потому что ты всюду следуешь за своим хозяином, как послушный песик. Вот почему.~
@11 = ~Нет... нет, это нечто большее.~
@12 = ~Я здесь не только ради тебя, <CHARNAME>. Дварфам в городе нужна поддержка Берронар.~ 