@0    = ~Ну, думаю, надо поздравить тебя с тем, что ты меня нашёл. За это ты точно захочешь получить награду, ну что ж, посмотрим.~
@1    = ~Привет, дорогой гость. Добро пожаловать в Минтрест. Меня зовут Аскалон, и я здесь бармен. Чем могу помочь?~
@2    = ~Аскалон? Разве мы не встречались во Вратах Балдура?~
@3    = ~Что ты можешь предложить?~
@4    = ~Ничего, всё в порядке.~
@5    = ~Вполне может быть, но холодные напитки лучше продаются в жарких районах. Итак, что я могу вам предложить, <LADYLORD>?~
@6    = ~Выпить за счёт заведения? Что у вас есть?~
@7    = ~Пожалуй, я выпью за очаровательную Джахейру!~
@8    = ~Что ты можешь предложить Халиду?~
@9    = ~Что у тебя есть для Динахейр?~
@10   = ~Что у вас есть в запасе для Бранвен?~
@11   = ~Ты можешь немного подбодрить Ксана?~
@12   = ~Есть что нибудь вкусное для Имоен?~
@13   = ~Можете ли вы порадовать эльфийский вкус Кивана?~
@14   = ~Выпьем за Виконию!~
@15   = ~Ты можешь убедить Кагайна на время забыть о своём пиве?~
@16   = ~Какой напиток такой же безумный, как и Кзар?~
@17   = ~Что-то коварное, как Монтарон. Да, пожалуй то что надо.~
@18   = ~Что-то для старого доброго Бреагара!~
@19   = ~Что у вас сделает Тиакса счастливым?~
@20   = ~Шар-Тил трудно угодить. Сумеешь?~
@21   = ~Что, по-твоему, подойдёт такому паладину, как Аджантис?~
@22   = ~Алора, конечно, не прочь выпить, не так ли?~
@23   = ~Что есть для Корана?~
@24   = ~Можешь что-нибудь смешать для Элдота?~
@25   = ~Что такого может вкусить наша друидка Фалдорн?~
@26   = ~У тебя есть выпивка, о которой может спеть дифирамбы Гаррик?~
@27   = ~Квэйл целый день творит иллюзии. Как думаешь, у тебя есть чем его удивить?~
@28   = ~Можешь что нибудь предложить Сафане?~
@29   = ~Скай выглядит немного испытывающей жажду, что есть для неё?~
@30   = ~Для ЙЙеслика трудно подобрать напиток?~
@31   = ~Что ты можешь предложить очаровательной Аэри?~
@32   = ~Аномену нужно определённо выпить, чтобы расслабится.~
@33   = ~Наш любитель природы Сернд испытывает жажду.~
@34   = ~Эдвин, красный маг, нуждается в хорошем глотке.~
@35   = ~Хаэр`Далис всегда ищет вдохновение.~
@36   = ~Ян Янсен может выпить больше, чем кажется.~
@37   = ~Старый добрый Келдорн нуждается в алкоголе.~
@38   = ~Корган, конечно, желает выпить.~
@39   = ~Маззи всегда ищет новые впечатления.~
@40   = ~Что можно налить Минску?~
@41   = ~Так выпьем же за Налию!~
@42   = ~Есть что нибудь для Валигара?~
@43   = ~Что нибудь экзотическое для Йошимо, да это то, что нам сейчас нужно.~
@44   = ~Я думаю в данный момент нам ничего не нужно.~
@45   = ~Как скажешь. Хорошего путешествия, и помни у Аскалона всегда можно промочить горло!~
@46   = ~О прекрасная Джахейра, сладкий взгляд, но терпкий аромат.~
@47   = ~Тебе больше всего подойдёт "Белая леди" 4 части джина 2 части сиропа "Трайпл сек" и 2 части лимонного сока. Идеальные пропорции!~
@48   = ~Сладкий и терпкий? У тебя не все ингредиенты.~
@49   = ~Халид! Конечно для верного и доброго Халида речь идёт о чём то приземлённом.~
@50   = ~Мы берём 4 части водки и 4 части сока лайма, добавляем лимонный сок и подаём коктейль Халиду!~
@51   = ~С-с-спасибо...я думаю.~
@52   = ~Ах, Динахейр. Таинственная и тёмная из далёкого Рашемена.~
@53   = ~Если "Белый Рашеменский" состоящий из 4 частей водки, 2 частей кофейного ликёра и немного сливок, тебе не подойдёт, тогда я не знаю.~
@54   = ~Время от времени доказывай свой вкус Аскалон.~
@55   = ~О, что то для священницы с крайнего севера!~
@56   = ~Если " Шипучий Джин" состоящий из: 4 частей джина, 2 частей лимонного сока, немного сахарного сиропа залитого содовой не то, то меня зовут не Аскалон!~
@57   = ~Это очень вкусно, Аскалон!~
@58   = ~Выпьешь за нашего меланхоличного друга? Сейчас сделаю.~
@59   = ~Мы берём по 4 части белого рома, джина, водки, текилы и "трайпл сека", добавляем одну часть лимонного сока и немного коллы для цвета.~
@60   = ~Кто не становится счастливее после бокала чая "Ледяная Земля", тот умирает после второго.~
@61   = ~Тогда дайте мне три, я должен быть уверен в результате.~
@62   = ~Имоен, очаровательная леди а розовом!~
@63   = ~Для вас мы молниеносно смешаем "Космополитан" из 3 частей водки, 2 частей клюквенного сиропа, 2 частей "Трипл Сек" и одной части сока лайма. Ваше здоровье!~
@64   = ~(Хихикает). У меня теперь есть обувь, а у тебя?~
@65   = ~О, Киван! Напиток для тебя, что бы ты вспомнил сладкую жизнь у эльфов.~
@66   = ~4 части водки, 2 части персикого ликёра, по 6 частей апельсинового сока и персикового нектара и 1 часть ликёра гренадин, при смешивании даёт нам коктейль "персиковая леди". За Дехериан!~
@67   = ~За Дехериану!~
@68   = ~Тёмное искушение, горькая красота, сладкая смерть... Всё это Викония!~
@69   = ~Возьмём 4 части джина, добавим лимонного сока и синего Кюрасао, 6 частей ананасового сока и 2 части ликёра гренадин и вуаля! Напиток такой же тёмный и соблазнительный как и вы сами!~
@70   = ~Следи за своим языком, а то рискуешь потерять его, Джалук!~
@71   = ~Кагайн... Жилистый и коренастый как и все двaрфы!~
@72   = ~Такой же как и "Блек Джек" 3 части кофе, 1 часть вишнёвого сока и 4 части бренди (смешать с огромным количеством льда, что бы кофе остыл!)~
@73   = ~Я пожалуй заплачу за этот коктейль...~
@74   = ~Напиток для некроманта? приготовлю сию минуту!~
@75   = ~Берём по 4 части белого рома, коричневого рома, апельсинового и лимонного сока, а так же 2 части 78% рома, ликёр Куантро Ликёр Гренадин и сироп маракуйи. только зомби отказался бы от этого коктейля.~
@76   = ~Ооооо...какой прекрасный цвет, кроваво-красный, мне это по душе!~
@77   = ~Пусть мастер ядов посмотрит устроит ли его этот напиток:~
@78   = ~4 части водки, 4 части синего Кюрасао, 4 части нектара маракуйи и свежевыжатый сок лайма, создают "Зелёного Гоблина"!~
@79   = ~Я с осторожностью выпью это.~
@80   = ~Бреагар, друг мой, этот напиток для тебя!~
@81   = ~Три ликёра по 2 части каждого, "Южное гостеприимство", "Персиковый ликёр" и "Пассоа", смешаем с миндальным сиропом, а так же добавим 4 части лимонного сока, 6 частей апельсинового сока и 10 частей сока ананаса.~
@82   = ~Ну... ты знаешь толк в своём деле.~
@83   = ~Так-так, Тиакс... давай посмотрим.~
@84   = ~Если медленно налить 1 часть абрикосового бренди в 3 части ликёра Бейлис и добавить яблочных семечек, то получится "Мозг Гонзо", как раз для гнома!~
@85   = ~Тиакс великий одобряет! Напиток, достойный правителя мира!~
@86   = ~Шар-Тил, сильная и стремительная.~
@87   = ~Берём по 3 части белого рома и абсента, по 2 части водки и кокосового молока, по 3 части ананасового и бананового сока и смешиваем с 1 частью сливок. Вуаля! Адское пойло!~
@88   = ~Что это значит?~
@89   = ~Отлично благородный оруженосец! Выпьем за тебя!~
@90   = ~Извини, но по долгу службы мне запрещено употребление алкоголя.~
@91   = ~Тогда поступим так: 4 части апельсинового сока, 6 частей кокосового молока и 8 частей ананасового сока и вот перед нами безалкогольная пина колада?~
@92   = ~То что надо. Спасибо.~
@93   = ~Алора, моя милая Алора!~
@94   = ~Коктейль "Большое яблоко" то что тебе нужно. Итак... 3 части ликера 43 и 6 частей яблочного сока и коктейль готов!~
@95   = ~Напиток такой же сладкий как и я. Ты попал в точку бармен!~
@96   = ~Коран! Все твои стрелы летят в цель!~
@97   = ~Твой коктейль это "Алабамская тюрьма"...Итак возьмём по 3 части амаретто и южного комфорта, добавим 1 часть джина и капельку лимонного сока!~
@98   = ~Прямо в точку!~
@99   = ~Элдот... Добрый бард!~
@100  = ~Для тебя у меня есть Родстер. 3 части крем-де- бананы, апельсинового сока и абрикосового бренди, а так же 1 часть сливок!~
@101  = ~Терпкий, сладкий и сливочный! То что надо!~
@102  = ~Хороший глоток для барда Гаррика? Нет ничего проще!~
@103  = ~Коктейль "Жиголо" как раз то, что тебе нужно. Смешаем по 2 части золотой и серебряной текилы, ликёра 43, сливки, манго и сок маракуйя, добавим немного сахарного сиропа и кокосовое молоко. Вот и напиток!~
@104  = ~Оооо! Какое наслаждение! Я прославлю тебя по всему Побережью мечей!~
@105  = ~Фалдорн. Друидка из леса Клоаквуд.~
@106  = ~5 частей Кашасы, 3 части Чарльстон Фолизи, полторы части лимонного сока смешать с половиной части сока маракуйи и всё это создаст непередаваемый вкус, который отзовётся лесом на вашем языке!~
@107  = ~А у тебя нет ничего нейтрального?~
@108  = ~Наш добрый гном Квейли заслуживает нечто особенное.~
@109  = ~1 яичный желток, 2 части сливок, 2.5 части коньяка и крем-де-какао с добавлением щепотки порошка мускатного ореха и ложки сахара создадут красивый полёт бабочки.~
@110  = ~Спасибо...я думаю.~
@111  = ~Соблазнительная Сафана.~
@112  = ~Почему-то рядом с тобой на ум приходит... по 2 части Бейлис и Амаретто, 1 часть сливок и ...мммм... Оргазм готов ?~
@113  = ~Ооооо...подожди закрытия, и мы с тобой насладимся друг другом.~
@114  = ~Скай...Быстрая и тихая.~
@115  = ~И такая же красивая как ангел...3 части джина, 1 часть абрикосового бренди и кальвадоса, напиток готов.~
@116  = ~Ты мне льстишь...но выпивка стоящая. Могу я попросить ещё одну порцию?~
@117  = ~Верный Йеслик...Вообще-то такому доверчивому парню не стоит что-то смешивать.~
@118  = ~Вот, возьми не разбавленный виски. Или смешай 4 части виски с 12 частями имбирного эля и наслаждайся Хайболом.~
@119  = ~Это то, что надо. Во благо!~
@120  = ~Аэри...застенчивая и влюблённая Аэри.~
@121  = ~Для тебя я смешаю 4 части водки, 2 части персикового ликёра и 8 частей апельсинового сока, медленно добавим 2 части клюквенного сиропа и всё это назовём "Секс на пляже".~
@122  = ~Ох...прости..."ЧТО" на пляже?~
@123  = ~Аааа...Паладин Хельма! Для таких людей как ты, у меня особый напиток.~
@124  = ~2 части сливок, 2 части синего сиропа Кюрасао, 14 частей ананасового сока и 2 части кокосового молока, вот и готов безалкогольный коктейль?~
@125  = ~Молитва. Я помолюсь за тебя добрый человек!~
@126  = ~Сернд. Старый добрый друид!~
@127  = ~Конечно, ты можешь пить и чистейшую родниковую воду, но 2 части водки, 4 части ликёра "Лесной мастер", 1 часть лимонного сока и 8 частей концентрированной шипучки "Лесной мастер", сделают твою жажду слабее ?~
@128  = ~Повезло!~
@129  = ~Эдвин? Эдвин, есть только один напиток, достойный тебя.~
@130  = ~3 части Крем де Бананес, 1 часть ежевичного сиропа, 1 часть лимонного сока, 4 части коричневого рома и 10 частей ананасового сока, смешаем и получим гремучую смесь.~
@131  = ~Это нарушение авторских прав, ты в курсе?~
@132  = ~Я могу забрать это назад.~
@133  = ~Нет нет. (Воображает что перед ним павиан)~
@134  = ~Наш бард полукровка заслужил что то простое но со вкусом.~
@135  = ~4 части ликёра "Парфе амур", 2 части сливок, 4 части джина, 8 частей клубничного сока и 3 части фиалкового сиропа, перемешиваем и вот перед нами "Элизабет Тейлор"!~
@136  = ~Ааааа...Мои вкусовые рецепторы подобно птицам парят и летают!~
@137  = ~Ян Янсен! К сожалению, у меня нет ликёра из репы, но что-нибудь экспериментальное я тебе предложу.~
@138  = ~Например...мммм...Пангалактический громовой гурглер...Берём по 2 части текилы, джина и водки, немного синего кюрасао смешанного с 12 частями игристого вина и добавляем лимонного сока. Будь осторожен при взлёте !~
@139  = ~Нет слов.~
@140  = ~Келдорн. Ветеран боевых действий.~
@141  = ~Хотя паладины и не могут пить алкоголь, этот напиток тебе должен подойти. Это водка с мартини: 1 часть сухого вермута и 5 частей водки...эксперты подают всё это с оливкой.~
@142  = ~Когда я уйду на покой, я позволю тебе сделать мне этот напиток.~
@143  = ~Крепкий напиток для сильного двaрфа!~
@144  = ~1 часть сливок добавляется в смесь из 2 частей водки, кокосового молока и ананасового сока, добавляем 4 части бананового мусса и белого рома, а так же 3 части абсента. Даём всему этому время настояться и напиток готов.~
@145  = ~Это должно валить с ног да ? Тогда дай мне двойную порцию чтоб наверняка.~
@146  = ~Маззи Фентан, ты заставляешь меня чувствовать себя не ловко. Как будто бы ты могла получить более прохладный клубничный коктейль.~
@147  = ~3 части клубничного сиропа, 3 части джина, 3 части апельсинового сока и 13 частей имбирного эля.~
@148  = ~Это то что надо друг мой, то что надо.~
@149  = ~Минск! Для тебя есть именной напиток.~
@150  = ~4 части водки, 2 части виски, 2 части ликёра Вайлд мастер и 12 частей тоника, если любишь послаще, то тоник можно заменить на имбирный эль, и в довершении кладём вишенку.~
@151  = ~Да, Бу любит вишню!~
@152  = ~Налия Де'Арнис, благородная по крови и по делам.~
@153  = ~4 части водки "Голубая лагуна" или белого рома, 4 части лимонного сока, 4 части голубого кюрасао и 7 частей содовой. Это то, что тебе нужно.~
@154  = ~Ты попал в точку.~
@155  = ~Валигар! Верный рейнджер!~
@156  = ~12 частей ароматного кассиса из сока чёрной смородины, немного лимонного сока, 6 частей апельсинового сока, 4 части амаретто, 4 части персикового ликёра и 1 часть ликёра кассиса. Это для тебя.~
@157  = ~Ты волшебник в коктейлях. И это в хорошем смысле слова.~
@158  = ~Скажи, Йошими, <CHARNAME> действительно...~
@159  = ~Нет, не стоит. Я был бы рад, если бы ты просто сделал мне коктейль.~
@160  = ~Да будет так! Май Тай! по 2 части гренады, Трайпл Сека, ямайского рома, виски и сока лайма и по 4 части белого рома апельсинового и ананасового соков. Как тебе?~
@161  = ~Идеально маэстро.~

