@0 = ~Ну что ж, думаю, я должен поздравить тебя с тем, что ты меня нашёл. Ты, конечно, хочешь получить награду, верно? Что ж, давай посмотрим.~ ~Ну что ж, думаю, я должен поздравить тебя с тем, что ты меня нашла. Ты, конечно, хочешь получить награду, верно? Что ж, давай посмотрим.~
@1 = ~Здравствуйте, уважаемые гости. Добро пожаловать в гостиницу "Митрест". Меня зовут Аскалон, я бармен. Чем могу быть полезен?~
@2 = ~Аскалон? Разве мы не встречались с тобой во Вратах Балдура?~
@3 = ~Что ты можешь предложить?~
@4 = ~Ничего, прощай.~ 
@5 = ~Возможно, но оказывается, что в тёплых краях продавать холодные напитки выгоднее. Так что, могу я предложить вам что-нибудь, ми<LADYLORD>?~
@6 = ~Бесплатный раунд? Что бы вы хотели?~
@7 = ~Напиток для очаровательной Джахейры, пожалуйста!~ 
@8 = ~У тебя есть что-нибудь на примете для Халида?~
@9 = ~Что бы ты предложил Динахейр?~ 
@10 = ~Что у тебя есть в запасе для Бранвен?~
@11 = ~Не мог бы ты немного подбодрить Ксана?~
@12 = ~У тебя есть что-нибудь вкусненькое для Имоен?~
@13 = ~Не мог бы ты, пожалуйста, угодить Кивану эльфийским языком?~
@14 = ~Напиток для Виконии!~
@15 = ~Можешь ли ты сделать так, чтобы Кагайн на время забыл о своём пиве?~
@16 = ~Какой напиток настолько безумный, что подошёл бы Кзару?~
@17 = ~Пожалуйста, что-нибудь столь же коварное, как и Монтарон.~
@18 = ~Что-нибудь для старого доброго Бреагара было бы не лишним.~ 
@19 = ~Что у тебя есть такого, что могло бы порадовать Тиакса?~
@20 = ~Шар-Тил слишком трудно угодить, может быть, тебе повезёт больше?~ 
@21 = ~Что может понравиться такому благородному паладину, как Аджантис?~ 
@22 = ~Алора наверняка не прочь выпить, не так ли?~
@23 = ~Что ты приготовил для Корана?~ 
@24 = ~Можешь приготовить что-нибудь для Элдота?~
@25 = ~Что может прийтись по вкусу нашему друиду Фалдорн?~
@26 = ~У тебя есть напиток, который Гаррик мог бы похвалить?~
@27 = ~Квейл создаёт свои иллюзии в течение дня, но, может, ты мог бы создать несколько образов в *его* голове?~
@28 = ~У тебя есть что-нибудь для Сафаны?~
@29 = ~Скай, похоже, хочет пить, что у тебя есть для неё?~
@30 = ~Напиток для Йеслика, это должно быть легко, верно?~
@31 = ~Что ты можешь предложить очаровательной Аэри?~
@32 = ~Аномену определённо нужно что-то для разрядки.~
@33 = ~Наш друид Сернд, выглядит жаждущим.~
@34 = ~Эдвину, красному магу, определённо нужен хороший глоток.~
@35 = ~Хаэр'Далис всегда ищет вдохновения.~
@36 = ~Ян Янсен может выпить больше, чем кажется на первый взгляд.~
@37 = ~Старый добрый Келдорн нуждается в откровении.~
@38 = ~Корган полон решимости много выпить.~
@39 = ~Маззи всегда ищет новых впечатлений.~
@40 = ~Что ты предложишь Минску?~
@41 = ~Мы бы хотели как можно быстрее выпить за Налию.~
@42 = ~Что ты предложишь Валигару?~
@43 = ~Что-нибудь экзотическое для Йошимо будет правильным выбором.~
@44 = ~Мы сейчас ни в чём не нуждаемся.~
@45 = ~Как хочешь. Счастливого пути и всегда помни: в Аскалоне найдётся что-то для каждого!~
@46 = ~О, прекрасная Джахейра. Милая на вид, но суровая в обращении.~
@47 = ~Самым подходящим напитком будет "Белая Леди": 40 мл джина, 20 мл Трипл Сёк и 20 мл лимонного сока - идеальный вариант.~
@48 = ~Сладко и терпко, верно? Ты с ума сошёл.~
@49 = ~Халид! Нет нужды говорить, что для доброго, верного Халида нужно только что-то приземлённое.~
@50 = ~Берём 40 мл водки, 40 мл сока лайма, капельку лимонного сока и подаём Халиду "Гимлет"!~
@51 = ~С-с-спасибо. Наверное.~
@52 = ~А, Динахейр. Таинственная и тёмная, из далёкого Рашемена.~
@53 = ~Если "Белый Русский" из 40 мл водки, 20 мл калуа и 20 мл молока не удовлетворит тебя, боюсь, у меня закончились идеи.~
@54 = ~Время от времени ты подтверждаешь свой вкус, Аскалон.~
@55 = ~О, кое-что для крестоносца с далёкого севера!~
@56 = ~"Джин-Физз" из 40 мл джина, 20 мл лимонного сока, немного сахарного сиропа и содовой, если это не то, то я не Аскалон!~
@57 = ~Оставь своё имя при себе, это восхитительно!~
@58 = ~Напиток для нашего меланхоличного друга? Сейчас будет.~
@59 = ~Возьмём по 40 мл белого рома, джина, водки и текилы, 10 мл Трипл Сёк и 10 мл лимонного сока. И немного колы для цвета.~
@60 = ~Тот, кто не будет счастлив после "Лонг-Айлендского" чая со льдом, наверняка умрёт после двух.~
@61 = ~Тогда я хотел бы выпить три, если можно. Просто чтобы быть уверенным.~
@62 = ~Имоен, прекрасная леди в розовом!~
@63 = ~Для тебя мы быстро смешали "Космополитен" из 30 мл водки, 20 мл клюквенного сиропа, 20 мл Трипл Сёк и 10 мл мл сока лайма. Твоё здоровье!~
@64 = ~*хихикает* Ещё одна такая порция, и я не увижу своих ботинок.~
@65 = ~О, Киван, у меня для тебя напиток, который должен напомнить тебе о сладкой жизни с эльфами.~
@66 = ~40 мл водки, 20 мл персикового ликёра, по 60 мл апельсинового сока и персикового нектара и 10 мл Гренадина - в результате получается "Персиковая Леди". За Дехериану!~
@67 = ~За Дехериану.~
@68 = ~Тёмное искушение, горькая красота, сладкая смерть - Викония!~
@69 = ~40 мл джина, лимонного сока и Блю Кюрасао, 60 мл ананасового сока и 20 мл Гренадина - в результате получается "Тщеславие", такое же тёмное и соблазнительное, как ты сама!~
@70 = ~Следи за своим языком, а то потеряешь его, Jaluk!~
@71 = ~Кагайн, коренастый и бронелобый, и нам действительно нужен дварф!~
@72 = ~И так же, как в "Блэк Джеке": 30 мл кофе, 10 мл вишнёвого бренди и 40 мл коньяка (смешать с большим количеством льда, чтобы кофе быстро остыл!)~
@73 = ~И за эту работу ты даже золото получаешь...~
@74 = ~Напиток для некроманта? Сейчас будет!~
@75 = ~Берём 40 мл белого рома, коричневого рома, апельсинового сока, лимонного сока и ананасового сока, 20 мл 78% рома, Куантро, Гренадина и сиропа маракуйи. Только самый сумасшедший выпьет больше, чем зомби.~
@76 = ~О-о-о, какой прекрасный цвет. Кроваво-красный, как мне нравится!~
@77 = ~Мастер ядов должен постараться выдержать следующее:~
@78 = ~40 мл водки, 40 мл Блю Кюрасао, 40 мл нектара из маракуйи и сок лайма - в результате получился "Зелёный Гоблин", за твоё здоровье!~
@79 = ~Если ты не был осторожен, то в ближайшее время я подам тебе один из моих коктейлей.~
@80 = ~Бреагар, друг мой! Это придётся тебе по вкусу!~
@81 = ~В состав "Трёх Ликёров" входят по 20 мл Южного Комфорта, персикового ликёра, Пассоа и миндального сиропа, а также 40 мл лимонного сока, 60 мл апельсинового сока и 10 мл ананасового сока.~
@82 = ~Что ж, *тебе* виднее.~
@83 = ~Хо-хум, Тиакс... давай посмотрим.~
@84 = ~Если медленно влить 10 мл Бейлиса в 30 мл абрикосового бренди или яблочных косточек, то получится: "Мозг Гонзо"! Как раз то, что нужно гному!~
@85 = ~Тиакс Великий говорит: этот напиток подходит такому правителю, как я!~
@86 = ~Шар-Тил, сильная и порывистая.~
@87 = ~Для тебя мы возьмём по 30 мл белого рома и абсента, 20 мл водки и кокосового крема, 30 мл ананасового и бананового сока и 10 мл сливок. Вуаля: "Сучье Варево"!~
@88 = ~Что ты имеешь в виду?~
@89 = ~Ну что ж, благородный оруженосец! Выпьем за тебя!~
@90 = ~Прошу прощения, но Хелм запрещает спиртное.~
@91 = ~Что ж, тогда мы сделаем следующее: смешаем 40 мл апельсинового сока, 60 мл кокосового крема и 80 мл ананасового сока - получается "Вирджин Колада", как тебе?~
@92 = ~Подходит. Я у тебя в долгу.~
@93 = ~Алора, Алора моя милая!~
@94 = ~Я считаю, что "Большое Яблоко" из 30 мл Ликёра 43 и 60 мл яблочного сока - это то, что нужно!~
@95 = ~Напиток такой же сладкий, как и я. Ты сделал это, мастер!~
@96 = ~Коран! Ничья стрела не попадает лучше!~
@97 = ~Так же, как и "Алабамский Сламмер" из 30 мл Амаретто и Южный Комфорт и 10 мл джина. Не забудем добавить лимонный сок!~
@98 = ~В яблочко!~
@99 = ~Элдот, добрый бард!~
@100 = ~Для тебя у меня есть "Родстер" из 30 мл бананового крема, крема, апельсинового сока и абрикосового бренди и 10 мл сливок!~
@101 = ~Нежно сухой, сладкий и сливочный. Да, это именно тот напиток, который мне нужен!~
@102 = ~Хороший глоток для барда Гаррика? Нет ничего проще!~
@103 = ~Для тебя это "Жиголо", правда может быть, тебе больше подойдёт что-нибудь другое? Быстро смешиваем по 20 мл текилы Сильвер и Голд, Ликёр 43, сливки, сок манго и маракуйи, 1 столовая ложка сахарного сиропа и кокосовых сливок, твоё здоровье!~
@104 = ~О, какое удовольствие! Я буду восхвалять тебя по всему Побережью Меча!~
@105 = ~Фалдорн, друид из глубин Клоаквуда.~
@106 = ~Смешиваем 50 мл Кашасы, по 30 мл Чарльстон Фоллис и лимонного сока, 15 мл ежевичного сиропа и 5 мл сиропа маракуйи - в результате получается Блэкберри Фростбайт; на обратной стороне языка оживает лес!~
@107 = ~Нет ли у тебя чего-нибудь более нейтрального?~
@108 = ~Я хочу предложить нашему доброму гному Квейлу нечто особенное.~
@109 = ~1 яичный желток, 20 мл сливок, по 25 мл коньяка и крема-какао, которые вместе с щепоткой мускатного ореха и ложкой сахара превращаются в прекрасную "Бабочку Флип".~
@110 = ~Спасибо... Наверное.~
@111 = ~Соблазнительная Сафана.~
@112 = ~Это может быть только не что иное, как 20 мл Бейлиса, 10 мл Амаретто, смешиваем с ананасовым соком и кофейным ликёром - отведаешь коктейль "Оргазм"?~
@113 = ~О-о-о, просто подожди до закрытия, тогда я с радостью верну тебе удовольствие.~
@114 = ~Скай, быстрая и тихая.~
@115 = ~И прекрасная, как хорошее "Лицо Ангела" из 30 мл джина и 10 мл абрикосового бренди и Кальвадоса.~
@116 = ~Ты мне льстишь... но хватит и одного бокала. Можно ещё один?~
@117 = ~Верный Йеслик. На самом деле, для такого опытного парня, как ты, можно и не смешивать.~
@118 = ~Вот, возьми хорошего виски. Или смешай 40 мл виски со 120 мл имбирного эля и наслаждайся "Хайболом".~
@119 = ~Я так и сделаю. Твоё здоровье!~
@120 = ~Аэри, застенчивая, прекрасная Аэри.~
@121 = ~Для тебя мы смешаем 40 мл водки, 20 мл персикового ликёра и 80 мл апельсинового сока и даём 20 мл клюквенного сиропа медленно раствориться в "Сексе на Пляже".~
@122 = ~О... *что* на пляже?~
@123 = ~А, воин от имени Хелма, что ж, для таких людей у меня есть свой особый рецепт без алкоголя. ~
@124 = ~20 мл сливок, 20 мл сиропа Блю Кюрасао, 140 мл ананасового сока и 20 мл кокосового сиропа - получается "Чистое Озеро", как тебе такой вариант?~
@125 = ~Превосходно, дружище!~
@126 = ~Сернд, старина!~
@127 = ~Конечно, можно было бы просто попить свежей родниковой воды, но 20 мл водки, 40 мл ликёра Вудрафф, 10 мл лимонного сока и 80 мл лимонада Вудрафф (из концентрата) тоже неплохо, не так ли?~
@128 = ~Твоё здоровье!~
@129 = ~Эдвин? Эдвин! Конечно, есть только один вариант.~
@130 = ~Смешиваем 30 мл бананового ликёра, 10 мл ежевичного сиропа, 10 мл лимонного сока, 40 мл коричневого рома и 10 мл ананасового сока и получаем "Снейп".~
@131 = ~Это нарушение прав товарного знака, ты знаешь об этом?~
@132 = ~Если хочешь, я с радостью заберу его обратно.~
@133 = ~Нет, нет. (Большеголовый бабуин.)~
@134 = ~Наш бард-тифлинг заслужил что-то особенное... но в конце концов, все мы заслужили, не так ли?~
@135 = ~Смешав 40 мл Парфе Амор, 20 мл сливок, 40 мл джина, 30 мл клубничного сока и 30 мл фиалкового сиропа, мы получаем "Элизабет Тейлор", за твоё здоровье!~
@136 = ~А-а-а, ты знаешь, как отправить вкусовые рецепторы этого воробья в путешествие!~
@137 = ~Ян Янсен! К сожалению, у меня нет свекольного ликёра, но в любом случае я могу немного поэкспериментировать.~
@138 = ~Например, "Пангалактические Бластеры", состоящий из 20 мл текилы, джина, водки и Блю Кюрасао, 120 мл шампанского и небольшого количества лимонного сока. Будь осторожен при взлёте!~
@139 = ~У меня нет слов.~
@140 = ~Келдорн, товарищ по оружию.~
@141 = ~Даже если паладинам нельзя пить алкоголь, для человека твоего уровня "Водка Мартини" - единственный выход: 10 мл сухого вермута и 50 мл водки. Этот напиток взбалтывается, а не перемешивается! В завершение гарнируется оливкой.~
@142 = ~Когда я уйду на покой, я вдоволь наслажусь им.~
@143 = ~Крепкий напиток для крепкого дварфа? Немедленно!~
@144 = ~10 мл сливок, по 20 мл водки и кокосового крема, по 40 мл ананасового сока и бананового сока и по 30 мл абсента и белого рома, и в результате получается "Сучье Варево".~
@145 = ~Это твой самый крепкий? Дай мне два, для разминки.~
@146 = ~Маззи Фентан, ты выглядишь так, как будто тебе нужна "Охлаждающая Клубника".~
@147 = ~30 мл клубничного сиропа, 3 кружки джина, 3 кружки апельсинового сока и 25 кружек имбирного эля должны прийтись в самый раз.~
@148 = ~Это то что надо, друг мой. То что надо.~
@149 = ~Минск, у меня есть для тебя кое-что особенное. Конечно, все мои напитки особенные, но такого *особенного* напитка ещё никто не получал.~
@150 = ~Из 40 мл водки, 20 мл виски, 20 мл сиропа Вудрафф и 120 мл тонизирующей воды (или имбирного эля, кому как угодно) мы получаем "МИНСКА" (естественно, подаётся с вишенкой).~
@151 = ~Ах, Бу обожает вишню!~
@152 = ~Налия Де'Арнис, благородная по крови и поступкам.~
@153 = ~"Голубая лагуна" из 40 мл водки или белого рома, 40 мл лимонного сока, 40 мл Блю Кюрасао и 70 мл лимонада должна быть в самый раз для тебя.~
@154 = ~Ты попал в яблочко.~
@155 = ~Валигар, преданный следопыт!~
@156 = ~"Вкус Чёрной Смородины" из 120 мл сока чёрной смородины, немного лимонного сока, 60 мл апельсинового сока, 40 мл Амаретто, 40 мл персикового ликёра и 10 мл ликёра Кассис, скорее всего подойдут.~
@157 = ~Ты просто волшебник в приготовлении напитков, в положительном смысле.~
@158 = ~Скажи, Йошимо, знает ли <CHARNAME>, что...~
@159 = ~Нет, <PRO_HESHE> не знает. И я был бы благодарен, если бы ты просто что-нибудь намешал.~
@160 = ~Так и быть. Как тебе например, "Май Тай" из 20 мл Гренадина, Трипл Сека, Ямайского рома, виски и сока лайм, а также 40 мл белого рома, апельсинового сока и ананасового сока?~
@161 = ~Превосходно, уважаемый.~
