@0    = ~Ааааа! Захватчики в моей башне! Покиньте это место пока оно не стало вашей могилой! Вашей МОГИИИИЛОООЙ!!!~
@1    = ~Не хочу ни на что намекать, но мы здесь не первые.~
@2    = ~Вся твоя башня полна дуэргаров, что ты предпринимаешь против них?~
@3    = ~Аааа!!! Призрак!!! Умри!!!~
@4    = ~Кхм...Я правильно понял, что ты хозяин этого дома?~
@5    = ~Нет, не соболезнуйте.~
@6    = ~(вздыхает)~
@7    = ~Я боюсь, что как привидение я навожу столько же ужаса сколько и божья коровка...~
@8    = ~Почему бы тебе просто не выгнать захватчиков?~
@9    = ~Вся твоя башня полна дуэргаров. Почему ты просто не выгонишь их?~
@10   = ~Тут ты прав. Тебе конец!~
@11   = ~Ха! Если бы это было так просто. Да и вообще я не очень то и стремлюсь прогнать их отсюда.~
@12   = ~Все эти крики ужаса и кровь... А потом снова гниющие тела лежащие годами...~
@13   = ~Да, хлопотно. Поэтому почему бы вам просто не убраться отсюда?~
@14   = ~Может вы и не хотите сражаться, но я уже настроился на бой!~
@15   = ~Неееет!!! попридержи коней <PRO_MANWOMAN>. Возможно моё появление и было неожиданным, но я не желаю сражения.~
@16   = ~Ты должен был думать об этом раньше!~
@17   = ~Ладно... Я прав? Ты хозяин дома?~
@18   = ~Да это я. Анстинус Великий к вашим услугам. По крайней мере некоторые услуги я ещё могу предоставить.~
@19   = ~Хммм... Никогда о таком не слышал. Расскажи мне о себе.~
@20   = ~Что ты здесь делаешь?~
@21   = ~Ты видел что нибудь необычное в последнее время?~
@22   = ~Ха-ха... Ты же видишь, что в данный момент я не имею физического тела.~
@23   = ~(Вздох) Астинусу Великому не удается выгнать из своего дома паршивых дуэргаров.~
@24   = ~Вы никогда не слышали о великом Анститусе? Ох уж эта молодёжь...Всего 50 лет назад я был самым грозным оружейником побережья меча. Самонаводящиеся метательные звёзды, взрывающиеся лошадиные подковы, арбалетные болты, пробивающие самую крепкую броню...Это было отличное оружие.~
@25   = ~Что же произошло?~
@26   = ~Мне кажется, что я застрял здесь навечно. До тех пор пока мой контракт не будет выполнен я вынужден буду находится тут.~
@27   = ~Какой контракт?~
@28   = ~Необычное? Трудно сказать. У призраков меняется восприятие мира, понимаешь?~
@29   = ~Ну...вот уже несколько недель этот дуэргар и Реджик постоянно бродят здесь, ставят ловушки и роются в моих книгах. Это может называться необычным?~
@30   = ~Ты знаешь что здесь нужно дуэргарам?~
@31   = ~Расскажи нам об этом Реджике.~
@32   = ~Что собственно с тобой произошло?~
@33   = ~Я принял заказ от...э..э..э... одного лорда. Смешать для него специальное взрывное зелье. Он хотел видеть как замок его врага пылает зелёным пламенем. Как вы поняли зелёный его любимый цвет.~
@34   = ~Во всяком случае я кажется перемудрил с ингредиентами... Последнее что я помню это грандиознейший "БУМММ".~
@35   = ~С тех пор я нахожусь здесь как призрак и жду возможности закрыть этот контракт. Молодой Реджик обещал мне помочь с этим, но он что то не торопится.~
@36   = ~Реджик? Это было давно?~
@37   = ~Что такого особенного в этом контракте?~
@38   = ~Договор заключённый между мной и э..э..э.. лордом... Он не хотел чтобы я прекращал работу ни на миг, пока зелье зелёного пламени не будет готово. Мне наверное стоило отказаться в тот самый миг, когда его маг предложил закрепить этот договор магически...~
@39   = ~Ну...Лорд и его потомки сгинули в пучине войн... а я всё ещё нахожусь здесь и буду находится здесь пока Реджик не выполнит своё обещание.~
@40   = ~Что будет если "я" выполню твой контракт?~
@41   = ~Разве я не могу просто убить тебя?~
@42   = ~Реджик привёл одного из них несколько дней назад, мне кажется его звали Форрес. Они долго были в подвале и что то обсуждали, что то секретное. С тех пор они магически закрыли подвал и туда нет доступа.~
@43   = ~Ты знаешь как обойти это силовое поле?~
@44   = ~Кто такой этот Форрес?~
@45   = ~Ты знаешь как попасть в подвал?~
@46   = ~Прошло уже несколько месяцев как Реджик пришёл в башню. Сначала скорее всего его интересовали мои кузнечные рецепты. Я некоторое время наблюдал за ним и когда понял, что он ищет конкретные книги, я понял что он хороший кузнец. Поэтому я открылся перед ним.~
@47   = ~Сначала он был очень напуган, но потом успокоился и я рассказал ему о своём затруднительном положении. Ты же знаешь, что я не могу покоится с миром, пока не будет закрыт мой последний контракт.~
@48   = ~Он предложил помочь мне с контрактом, но поставил условие, что бы никто не мог пройти в подвал.~
@49   = ~Чуть позже он привёл Форреса и его дуэргаров.~
@50   = ~Ты охраняешь подвал? Мы можем пройти?~
@51   = ~Ну...тогда я был бы освобождён. В моём договоре с Реджиком не указано "кто" должен выполнить обязательства. Это было бы действительно здорово, <PRO_LADYLORD>! Я дам вам камень-ключ с которым вы попадёте в подвал. Тогда Реджик и Форрес поймут что не следовало так долго затягивать с выполнением обещания!~
@52   = ~Что мне надо сделать?~
@53   = ~Форрес- жрец дуэргар я думаю. Он прибыл в одну из ночей вместе с Реджиком. Сначала они долго возились в подвале а потом магически запечатали лестницу вниз.~
@54   = ~У нас с Реджиком договор. Я охраняю подвал, а он изготавливает зелье зелёного пламени, что бы освободить мой дух.~
@55   = ~Над лестницей находится силовое поле, а я охраняю ключ-камень от него. Во всяком случае до тех пор, пока Реджик не выполнит свою часть сделки.~
@56   = ~Ты должен сделать для меня зелье зелёного пламени. Рецепт и ингредиенты находятся где то тут. Если ты его сделаешь, я думаю что освобожусь. Возми ключ-камень.~
@57   = ~Договорились. Я сделаю это.~
@58   = ~Но ведь я могу и убить тебя? Не так ли?~
@59   = ~Ну...В общем ты прав...И если даже вы в состоянии будете разрушить моё астральное тело...А я вижу вы это можете...Мне будет это неприятно и я буду вынужден защищаться. И ещё надо думать, кто выйдет из этой битвы победителем.~
@60   = ~Я иду на риск помогая тебе!~
@61   = ~Что мне нужно сделать, что бы закрыть твой контракт?~
@62   = ~Это правда? Замечательно! Юноша! Ты великолепен! Я..я думаю, что просто подожду тебя здесь.~
@63   = ~Хорошо...если ты настаиваешь...~
@64   = ~Тебе надо больше времени? Я не хочу показаться нетерпеливым...но...~
@65   = ~Лаборатория внизу, так что тут бродить бесполезно...~
@66   = ~Уууууу...Я призрак Астинуса!!!! Аааааа...Ну и так далее в том же духе...Ты же знаешь.~
@67   = ~Этот...Взрыв...Он был тем о чём я думаю? Ты не справился... Ладно...чему быть того не миновать...Давай уладим всё по плохому...~
@68   = ~Ты вернулся! У тебя есть...? Ты сделал его...?~
@69   = ~Да я его сделал . Вот твоё зелье.~
@70   = ~Мы спустились вниз, но зелья не достали.~
@71   = ~Мы сделали зелье, но ты его не получишь.~
@72   = ~Потерпи ещё немного.~
@73   = ~Ты сделал это! Я...большое тебе спасибо. Слов нет. А теперь мне надо идти и закрыть контракт. У меня ещё так много дел...~
@74   = ~Тогда иди и забери его! Молодой <PRO_RACE>, чего ты ждёшь?~
@75   = ~Ты не можешь так поступить со мной! Ты не встанешь между мной и свободой!!! Рааааах!!!~
@76   = ~Я так долго ждал...Сколько ещё это продлится?~

