@0 = ~У-у-у-у! Нарушители в моей башне! Покиньте это место, пока оно не стало вашей могилой! Вашей моги-и-и-и-и-и-илой!~ 
@1 = ~Мне жаль это говорить, но мы не первые, кто вошёл в твою башню.~
@2 = ~Вся твоя башня полна дуэргаров, ты пытался их напугать?~ 
@3 = ~А-а! Призрак! Умри!~
@4 = ~Эм... Я правильно понимаю, что ты хозяин этой башни?~ 
@5 = ~Нет, конечно нет.~
@6 = ~*вздыхает*~
@7 = ~Боюсь, я такой же жуткий, как божья коровка, не так ли?~ 
@8 = ~Почему бы тебе не выгнать захватчиков?~
@9 = ~Вся твоя башня полна дуэргаров, почему ты ничего не делаешь, чтобы остановить их?~ 
@10 = ~Ты абсолютно прав. Это твой конец!~
@11 = ~Ха! Если бы это было так просто. Я не очень-то люблю драться, знаешь ли.~
@12 = ~Все эти крики и кровь, а в итоге я остаюсь с гниющими останками на долгие годы.~ 
@13 = ~Да, раздражает. Почему бы тебе просто не убраться отсюда?~
@14 = ~Может быть, ты не хочешь драться, зато я хочу!~ 
@15 = ~Эй! Не торопись, юное создание. Возможно, моё появление было несколько неправильным, но я и правда не хочу драться.~
@16 = ~Ты должен был подумать об этом раньше!~
@17 = ~Что ж... Прав ли я полагая, что ты хозяин башни?~
@18 = ~Это я. Анстинус Великий, к твоим услугам. Ну, к тем немногим услугам, которые я ещё могу оказывать.~
@19 = ~Я никогда раньше не слышал о тебе. Будь добр, расскажи мне о себе.~
@20 = ~Что ты здесь делаешь?~ 
@21 = ~Ты не видел ничего необычного в последнее время?~ 
@22 = ~Ха-ха. Как видишь, я сейчас испытываю некоторые физические неудобства.~
@23 = ~*вздыхает* Анстинус Великий, не в силах выгнать несколько серых дварфов из своей башни. Просто здорово.~ 
@24 = ~Ты никогда раньше не слышал о великом Анстинусе? Ах, молодёжь... Всего 50 лет назад я был самым выдающимся оружейником Побережья Меча. Самонаводящиеся сюрикены, взрывающиеся копыта лошадей, отрыватель эльфийских ушей, нарушитель зачатия... оружие было великолепным.~
@25 = ~И что же случилось?~
@26 = ~Боюсь, мне предстоит наблюдать, как проходит вечность. Пока мой заказ не будет выполнен, полагаю, я не смогу покинуть это место.~
@27 = ~Какой заказ?~
@28 = ~Необычный? Трудно сказать. Как у призрака меняется взгляд на мир,  понимаете?~
@29 = ~Тем не менее, в течение нескольких недель эти дуэргары и этот Реджик постоянно бродили здесь, расставили несколько ловушек и копались в моих книгах. Я бы назвал это необычным.~
@30 = ~Ты не знаешь, что искали дуэргары?~
@31 = ~Расскажи нам об этом Реджике.~
@32 = ~Так что же всё-таки с тобой произошло?~
@33 = ~Я согласился выполнить работу для одного принца, как его звали, не помню. Я должен был приготовить специальное карроновое масло, потому что принц хотел, чтобы замок его врага горел зелёным пламенем. Зелёный был его любимым цветом.~
@34 = ~Как бы то ни было, я, должно быть, сделал что-то не так со смесью, и последнее, что я помню, был "бум".~
@35 = ~С тех пор я витаю в воздухе будучи призраком, ожидая выполнения заказа. Реджик обещал, что поможет мне. Хотя, если подумать, он мало что сделал.~
@36 = ~Реджик? Какое он имеет к этому отношение?~
@37 = ~Что такого особенного в заказе?~
@38 = ~Заказ, который я обещал Принцу выполнить... Если подумать, я понятия не имею, как его на самом деле звали. Дак вот, заказ мог быть закрыт только после завершения Зелья Зелёного Пламени. Наверное, мне следовало насторожиться, когда он поручил написать контракт Волшебнику в Рясе.~
@39 = ~Принц и его потомки давно пали в битве, а я застрял здесь, пока Реджик не поможет мне выполнить мой заказ.~
@40 = ~А что если *я* помогу тебе выполнить заказ?~
@41 = ~Тебя нельзя спасти простой грубой силой?~
@42 = ~Реджик привёл сюда одного из своих несколько дней назад, кажется, он назвал его Форресом. Они пробыли какое-то время в подвале, и я думаю, что они что-то нашли. Они ничего не сказали, но запечатали подвал с помощью магии, чтобы никто больше не мог войти.~
@43 = ~У тебя есть идеи, как пройти через магический барьер?~
@44 = ~Кто такой Форрес?~
@45 = ~Ты знаешь, как попасть в подвал?~
@46 = ~Прошло несколько месяцев с тех пор, как Реджик впервые пришёл в башню. Сначала я подумал, что он, наверное, ищет мои записи по кузнечному делу. Понаблюдав за ним некоторое время, я понял, что он ищет что-то конкретное. Тогда я представился ему, потому что понял, что он опытный кузнец.~
@47 = ~Сначала он удивился, но мы начали общаться, и я рассказал ему о своём состоянии. Мол, пока не будет выполнено моё последнее задание, я не смогу упокоиться с миром.~
@48 = ~Он предложил выполнить мой заказ, если я позабочусь о том, чтобы никто не вошёл в подвал.~
@49 = ~Вскоре после этого он вернулся с Форресом и его серыми дварфами.~
@50 = ~Так если ты охраняешь подвал, как мы туда попадём?~
@51 = ~Ну ми<PRO_LADYLORD>... В моём контракте с Реджиком не сказано, кто должен выполнить моё задание. Если ты поможешь мне, то в качестве оплаты я оставлю тебе камень, необходимый для входа в подвал. Тогда Реджик и Форрес окажутся обманутыми дважды!~
@52 = ~Что мне нужно сделать?~
@53 = ~Форрес - жрец дуэргаров, я думаю. Он пришёл сюда однажды ночью вместе с Реджиком. Они сначала устроили шум в подвале, а потом магически запечатали лестницу вниз.~
@54 = ~Мы с Реджиком заключили договор: я буду охранять подвал, а он в обмен на это приготовит Зелье Зелёного Пламени, которое освободит меня.~
@55 = ~Магический барьер блокирует лестницу, а я охраняю сторожевой камень Реджика. По крайней мере, пока Реджик не выполнит за меня мой заказ.~
@56 = ~Ты должен приготовить для меня это зелье. Рецепт и ингредиенты лежат где-то здесь. Если тебе это удастся, я, надеюсь, то я освобожусь, и сторожевой камень станет твоим.~
@57 = ~Согласен. Я сделаю это.~ ~Согласна. Я сделаю это.~
@58 = ~Но я ведь также могу и убить тебя, верно?~
@59 = ~Что ж... думаю, это сработает. У тебя, наверняка, есть оружие, чтобы уничтожить меня в моём нынешнем состоянии, но мне придётся отбиваться, чтобы защитить сторожевой камень, и я не уверен, что ты сможешь это пережить. Эта мысль меня совсем не радует.~
@60 = ~И всё же я рискну, защищайся!~
@61 = ~Что мне нужно сделать, чтобы освободить тебя без применения силы?~
@62 = ~О, правда? Это... это замечательно! О, Боже! Ты, просто молодец! Я... что ж, думаю, я просто подожду здесь.~
@63 = ~Что ж, если ты настаиваешь...~
@64 = ~Тебе ещё много времени нужно? Я не хочу показаться нетерпеливым, но...~
@65 = ~Лаборатория находится внизу. Собственно, тебе незачем здесь задерживаться...~
@66 = ~У-у-у-у-у! Я дух Анстинуса! У-у-у-у-у! И так далее, остальное ты знаешь.~
@67 = ~Это... это был тот взрыв, о котором я подумал? У тебя ничего не получилось. *вздыхает* Что ж, если мы должны уладить это неприятным способом, то значит, так тому и быть.~
@68 = ~Ты вернулся. У тебя... у тебя получилось?~ ~Ты вернулась. У тебя... у тебя получилось?~
@69 = ~Да, получилось. Вот твоё зелье.~
@70 = ~Мы всё сделали, но у нас нет с собой зелья.~
@71 = ~Мы всё сделали, но не дадим тебе зелье.~
@72 = ~Потерпи ещё немного.~
@73 = ~Ты всё сделал!  Спасибо тебе большое! Боюсь, моих слов недостаточно для благодарности, но я должен уйти и доставить это зелье. Столько всего нужно сделать!~ ~Ты всё сделала!  Спасибо тебе большое! Боюсь, моих слов недостаточно для благодарности, но я должен уйти и доставить это зелье. Столько всего нужно сделать!~
@74 = ~Тогда иди и принеси его! Юный <PRO_RACE>, чего же ты ждёшь?~
@75 = ~Ты не можешь так поступить! Ты не встанешь между мной и моей свободой! Ра-а-а-а-ах!~
@76 = ~Я и так долго ждал... сколько ещё это займёт времени?~

