@0    = ~Я буду говорить только с Бреогаром.~
@1    = ~Привет <CHARNAME>, Бреагар. Я хочу вам рассказать о том, что вы оба ищете.~
@2    = ~Я хотел бы ещё раз поговорить с Бреогаром.~
@3    = ~Ты пришёл.~
@4    = ~Конечно моя дорогая.~
@5    = ~Тебя не легко найти Бреагар.~
@6    = ~Кто сказал, что я хочу чтоб меня нашли такие как ты?~
@7    = ~Такие как я?~
@8    = ~Скрытые фигуры, которые бродят по тёмным переулкам и замышляют зловещие вещи!~
@9    = ~Тссс тссс тссс. Разве для того, кто ищет топор Берронара не всё равно какой двaрф скажет где его найти?~
@10   = ~Топор!? Ты что нибудь знаешь о нём ?~
@11   = ~Так это правда, что ваши поиски зашли в тупик?~
@12   = ~Украли! С помощью проклятого подлого трюка!~
@13   = ~Пусть будет так, друг мой. Ты хочешь вернуть его назад?~
@14   = ~Что за нелепый вопрос!~
@15   = ~Очень часто украденные вещи попадают к "Теневым ворам". Ты должен...~
@16   = ~Теневые воры! Я так и знал! Браааа!~
@17   = ~Действуй мудро и осторожно Бреагар. Я не могу дальше находится здесь.~
@18   = ~Я благодарю тебя друг мой, кем бы ты ни был.~
@19   = ~(Тихо хихикает) Не благодари заранее. Каждая информация имеет свою цену. Мы ещё увидимся...~
@20   = ~О какая жуткая фигура. Если... двaрфы все такие странные?~
@21   = ~Эта из сорта убийц. Ха! Я скажу тебе такое, что опасно знать. Опасно дорого....~
@22   = ~Только дурак поверит на слово таким тёмным личностям, <CHARNAME>. В лучшем случае нам там просто хорошенько наваляют!~
@23   = ~Не нравится мне всё это, <CHARNAME>. Но когда речь идёт о даре самих богов, стоит рискнуть, как думаешь?~
@24   = ~Теневые воры хорошо организованная и чертовски сильная гильдия, <CHARNAME>. Так что следует последовать совету этого двaрфа и не лезть на рожон, а поступить мудро.~
@25   = ~Что бы мы не планировали сделать, надо сделать это быстро. Краденное не долго находится в руках " Теневых воров" и быстро находит нового владельца.~
@26   = ~Чёрт возьми! <CHARNAME>, Пусть будут " Теневые воры", но если они что то знают о нахождении топора Берронар, то я хочу услышать это!~
@27   = ~У тебя острый глаз друг мой, мало кто раньше обнаруживал меня.~
@28   = ~Да, да ! Скажи что ты хочешь и проваливай окончательно!~
@29   = ~Так грубо? Ты вернул топор Берронар. Что бы ты делал без моей помощи?~
@30   = ~Хммм.~
@31   = ~Ты преуспевающий двaрф Бреагар. ты помнишь что задолжал мне?~
@32   = ~Но не здесь. Встретимся ночью на кладбище. И успокой своих друзей. Я буду тебя ждать.~
@33   = ~Мне неприятно это говорить, <CHARNAME>. Но этот головорез прав. Я в неоплатном долгу перед ним. Ночью мы должны пойти на кладбище и встретится с ним.~
@34   = ~Я знал, что на тебя можно положиться.~
@35   = ~Не тяни кота за хвост. Говори что тебе нужно?~
@36   = ~Ты не в настроении говорить? Тогда я назову свою цену.~
@37   = ~Давай быстрее пока я не засунул чёртово золото тебе в глотку!~
@38   = ~Итак моя цена...~
@39   = ~Поцелуй от тебя.~
@40   = ~Проклятье...Что ты хочешь!?~
@41   = ~(Хихикает) Подожди, я только скину этот капюшон.~
@42   = ~А так? Теперь ты узнаёшь меня дорогой?~
@43   = ~Ау... Аудхильда?~
@44   = ~Я уже думала, что ты забыл обо мне.~
@45   = ~Как я мог? Дня не проходило, что бы я не вспоминал о тебе.~
@46   = ~Я думал, что потерял тебя навсегда.~
@47   = ~Я знаю, что ты имеешь ввиду. Когда весть о твоём несчастье достигла клановых залов, я была уверена, что потеряла тебя.~
@48   = ~Пожалуйста, дай мне руку.~
@49   = ~Я счастлив.~
@50   = ~Чувствую твоё тепло. Как будто металл живой.~
@51   = ~Я не чувствую твоего прикосновения любимая. Возми мою правую руку и не отпускай её.~
@52   = ~Как сильно я этого хотел...~
@53   = ~(Кхм)~
@54   = ~Не хочу вас прерывать, но нам надо ещё многое сделать~
@55   = ~Бреагар ты не забыл об одной мелочи?~
@56   = ~Можем ли мы промочить горло?~
@57   = ~Надеюсь это займёт не много времени. Ладно пойду пропущу пару кружек.~
@58   = ~О, прости за неучтивость, <PRO_LADYLORD>. Ты <CHARNAME> из Кендлкипа, верно? Я сразу узнала тебя.~
@59   = ~Расскажи мне что ты выяснил?~
@60   = ~Реджик связался с дуэргаром Форресом и живёт в подвале башни Астинуса.~
@61   = ~Он до сих пор жив? Ты не убил его?~
@62   = ~Я почти сделал это. Но <CHARNAME> остановил меня.~
@63   = ~Ты странный <PRO_RACE>, <CHARNAME>. Возможно однажды я и пойму почему ты так поступил.~
@64   = ~О, не делай поспешных выводов о мужестве <PRO_HIMHER> один глупый <PRO_RACE> не должен переворачивать твоё мнение с ног на голову.~
@65   = ~Реджик ведёт дела с дуэргаром Форресом, они живут в подвале башни Астинуса.~
@66   = ~Вы...Убили его?~
@67   = ~Конечно! Это же был чёртов дуэргар! И Реджик поплатился за то, что с ним связался!~
@68   = ~Ну что же мы здесь стоим? Мне надо поговорить с твоим отцом, он же в городе, верно?~
@69   = ~Да он здесь. Пойдём я отведу тебя к нему.~
@70   = ~Это дело которое мне следует сделать в одиночку, <CHARNAME>. Прошу тебя подожди меня в таверне. Отдохни и выпей, я найду тебя там.~
@71   = ~А так? Теперь ты узнаёшь меня дорогой?~ [ACAUD_00]
@72   = ~Я уже думала, что ты забыл обо мне.~ [ACAUD_01]
@73   = ~Я знаю, что ты имеешь ввиду. Когда весть о твоём несчастье достигла клановых залов, я была уверена, что потеряла тебя.~ [ACAUD_02]
@74   = ~Пожалуйста, дай мне руку.~ [ACAUD_03]
@75   = ~Чувствую твоё тепло. Как будто металл живой.~ [ACAUD_04]
@76   = ~Как сильно я этого хотел...~ [ACAUD_05]
@77   = ~Я долго разговаривал с дочерью. И теперь я верю, что лучшего жениха чем ты Бреагар мне не найти для Аудхильды.~
@78   = ~Я принимаю тебя как своего зятя.~
@79   = ~Но...Брааа!!!.~
@80   = ~(Хихикает) Во первых мы научим тебя прилично разговаривать. Это умение очень поможет великому кузнецу.~
@81   = ~Я...Я не знаю что сказать...~
@82   = ~Просто скажи да.~
@83   = ~Прощай Бреагар. И ты тоже, <CHARNAME> из Кендлкипа. Пусть Мортамор Дьюин присмотрит за вами.~
@84   = ~Я буду молится за твоё благополучное возвращение Бреагар. Я люблю тебя.~
@85   = ~Отлично!~
@86   = ~Мы признаём, что Бреагар теперь является носителем топора Берронар. От этого он не становится главой клана, как это обычно происходит. Он выполнял поручение богов и поэтому порядок главенства утрачен.~
@87   = ~Отец но......~
@88   = ~Аудхильда помолчи пожалуйста пока я говорю.~
@89   = ~Это значит, что ты никогда не станешь главой клана Берронар, Бреагар.~
@90   = ~И это означает, что больше никогда не увидишь Аудхильду.~
@91   = ~Мы по прежнему уважаем тебя Бреогар, как носителя топора Берронар.~
@92   = ~Бреагар...~


