@0 = ~Аурен, покажи мне свой меч ненадолго.~ 
@1 = ~Ты имеешь в виду Дадрек? Вот, держи.~
@2 = ~Хм... Ага! Я так и знал! Посмотри на это.~ 
@3 = ~Гравюра? Это печь?~
@4 = ~Наковальня Морадина, *это* печь. Знак Готрика Бардормара, Красная Душа Горы.~ 
@5 = ~О, так это ты.~
@6 = ~Так я... что?~
@7 = ~Я купила этот меч у Таэрома в кузнице "Грохочущего Молота", и Таэром сказал, что это лучшая работа одного из его учеников.~ 
@8 = ~Учеников! Мерошгоразмалабарзул! Этот подковщик пожалеет, когда я до него доберусь! Я... Борода Морадина! Возьми его, девочка. Это хороший меч, так что береги его.~
@9 = ~(Аурен хлопает Бреагара по плечу.)~ 
@10 = ~Бреагар? Позволь мне задать один вопрос.~
@11 = ~Позволяю.~
@12 = ~Почему ты используешь печь в качестве гравюры? Почему не наковальня, не топор...~ 
@13 = ~Пф-ф, глупая девочка. А может, пивная кружка? Или мешок с золотом?~
@14 = ~Ну... да.~ 
@15 = ~Это всё, что ты видишь в нас, дварфах? Глупый ребёнок, Готрик Бардормар был величайшим и лучшим пекарем в горах по эту сторону Аунфар. Мой клан с гордостью так называет своего основателя, а "знак Бардормар" пользуется всеобщим уважением!~
@16 = ~...~
