@0 = ~Я буду говорить только с Бреагаром.~ 
@1 = ~<CHARNAME>, позови Бреагара. То, что я вам скажу, будет касаться вас обоих.~
@2 = ~Я хотела бы поговорить с Бреагаром ещё раз.~ 
@3 = ~Ты пришёл.~
@4 = ~Конечно, моя дорогая.~ 
@5 = ~Тебя нелегко найти, Бреагар.~
@6 = ~Кто сказал, что я хочу, чтобы меня нашли такие как ты?~
@7 = ~Такие как я?~ 
@8 = ~Фигуры в плащах, слоняющиеся по тёмным углам и, без сомнения, планирующие злые дела.~
@9 = ~Тс-с-с тс-с-с тс-с-с. А разве другие дварфы могут сравниться с владельцем топора Берронар?~  
@10 = ~Топор! Что ты о нём знаешь?~
@11 = ~А, так значит, слухи о том, что ты его потерял, правдивы?~
@12 = ~Его украли! Путём проклятого, коварного трюка!~
@13 = ~Как бы то ни было, друг мой. Ты хочешь вернуть топор?~
@14 = ~Что за глупый вопрос!~ 
@15 = ~Украденные вещи часто можно найти у Теневых Воров. Ты должен...~
@16 = ~Теневые Воры! Я так и знал! Борода Морадина!~
@17 = ~Действуй осторожно и мудро, Бреагар. Я не могу больше оставаться.~
@18 = ~Спасибо тебе, друг. Кем бы ты ни был.~ 
@19 = ~*тихонько хихикает* Не благодари меня слишком рано. За всю мою информацию приходится платить. Мы ещё встретимся...~
@20 = ~Ох, какая жуткая фигура. Неужели... неужели все дварфы такие скрытные?~ 
@21 = ~Ха, только если это головорезы! Говорю тебе, ей верить опасно. Опасно и чревато.~
@22 = ~Только дурак прислушается к словам этой сомнительной личности, <CHARNAME>. Быть ограбленными может оказаться наилучшим исходом, если мы последуем этому совету!~
@23 = ~Мне это не нравится, <CHARNAME>. Но я думаю, что ради дара самих богов можно пойти на определённый риск. Верно?~ 
@24 = ~Теневые Воры - хорошо организованная и сильная организация, <CHARNAME>. Если мы пойдём следуя информации этого... дварфа, то пожалуйста, давай прислушаемся к его совету и будем осторожны.~
@25 = ~Что бы ты ни собирался сделать, делай это быстро. Украденные вещи долго не задерживаются в руках Теневых Воров.~ ~Что бы ты ни собиралась сделать, делай это быстро. Украденные вещи долго не задерживаются в руках Теневых Воров.~
@26 = ~Проклятье! <CHARNAME>, вперёд к Теневым Ворам! Если они что-то знают о топоре Берронар, то непременно расскажут мне!~
@27 = ~У тебя зоркий глаз, друг мой. Лишь немногие замечали меня раньше.~
@28 = ~Да, да. Скажи мне, чего ты хочешь, и проваливай!~
@29 = ~Так грубо? Ты нашёл топор Берронар. Смог бы ты его вернуть без моей помощи?~
@30 = ~Хмф.~
@31 = ~Ты благородный дварф, Бреагар. Конечно же, ты признаешь, что ты мне кое-что должен.~
@32 = ~Но мы не будем обсуждать это здесь. Встретимся ночью на кладбище, и не стесняйся приводить своих друзей. Я буду ждать вас.~
@33 = ~Неприятно это говорить, <CHARNAME>, но этот головорез прав. Я действительно в долгу перед ним. Мы должны пойти на кладбище ночью и узнать, что он скажет.~
@34 = ~Я знал, что могу на тебя рассчитывать.~
@35 = ~Перестань умасливать мою бороду и переходи к делу! Что тебе от меня нужно?~
@36 = ~Ты не в настроении разговаривать, верно? Ну что ж. Я назову свою цену.~
@37 = ~Но только быстро, чтобы я успел запихнуть это золото в твою треклятую глотку!~
@38 = ~Моя цена...~
@39 = ~Твой поцелуй.~
@40 = ~Ты проклятый... что?~
@41 = ~*хихикает* Подожди немного, пока я сниму этот капюшон.~
@42 = ~Ну что? Теперь ты узнаёшь меня, дорогой?~
@43 = ~Ау... Аудхильда?~
@44 = ~А я думала, что ты меня забыл.~
@45 = ~Как я мог? Не было и дня, чтобы я не думал о тебе.~
@46 = ~Я думал, что потерял тебя навсегда.~
@47 = ~Я знаю, о чём ты. Когда весть о твоём несчастном случае достигла залов клана, я была уверена, что потеряла тебя.~
@48 = ~Пожалуйста, покажи мне свою руку.~
@49 = ~С радостью.~
@50 = ~На ощупь тёплая. Как будто металл живой.~
@51 = ~И всё же я не ощущаю тебя, моя милая. Возьми мою правую руку и держи её крепко.~
@52 = ~Как сильно я ждала этого...~
@53 = ~Кхм.~
@54 = ~Мне очень не хочется вас прерывать, но, боюсь, нам ещё многое предстоит сделать.~
@55 = ~Бреагар, ты ничего не забыл?~
@56 = ~Можно ли обойтись без банальностей?~
@57 = ~Это долго продлится? Просто думаю, не промочить ли мне горло.~
@58 = ~О, пожалуйста, прошу прощения, ми<PRO_LADYLORD>. Ты ведь <CHARNAME> из Кендлкипа, верно? Я тебя сразу узнала.~
@59 = ~Скажите, вы что-нибудь выяснили?~
@60 = ~Реджик сговорился с дуэргаром по имени Форрес. Он живёт в подвале башни Анстинуса.~
@61 = ~Он жив? Ты убил его?~
@62 = ~Наверняка я мог бы это сделать. Но <CHARNAME> остановил меня.~ ~Наверняка я мог бы это сделать. Но <CHARNAME> остановила меня.~
@63 = ~Ты странный <PRO_RACE>, <CHARNAME>. Возможно, со временем ты объяснишь мне, почему ты это сделал.~ ~Ты странный <PRO_RACE>, <CHARNAME>. Возможно, со временем ты объяснишь мне, почему ты это сделала.~
@64 = ~О, не поощряй <PRO_HISHER>, моя дорогая, глупый <PRO_RACE> не должен перевернуть весь твой мир с ног на голову.~
@65 = ~Реджик нашёл общий язык с дуэргаром. Он позволил Форресу остаться в подвале башни.~
@66 = ~Ты... ты убил его?~
@67 = ~Конечно. Он был грязным дуэргаром, и Реджик заплатит за то, что связался с этим сбродом!~
@68 = ~Но почему мы всё ещё стоим здесь? Мне нужно поговорить с твоим отцом. Он ведь здесь, в городе, не так ли?~
@69 = ~Да, он здесь. Пойдём, я отведу тебя к нему.~
@70 = ~Это то, с чем я должен справиться один, <CHARNAME>. Прошу тебя, дождись меня в гостинице. Отдохни немного, встретимся там.~
@71 = ~Ну что? Теперь ты узнаёшь меня, дорогой?~ [ACAUD_00]
@72 = ~А я думала, что ты меня забыл.~ [ACAUD_01]
@73 = ~Я знаю, о чём ты. Когда весть о твоём несчастном случае достигла залов клана, я была уверена, что потеряла тебя.~ [ACAUD_02]
@74 = ~Пожалуйста, покажи мне свою руку.~ [ACAUD_03]
@75 = ~На ощупь тёплая. Как будто металл живой.~ [ACAUD_04]
@76 = ~Как сильно я ждала этого...~ [ACAUD_05]
@77 = ~Я долго разговаривал с дочерью и теперь абсолютно уверен. Лучшего мужа для Аудхильды, чем ты, Бреагар, мне не найти.~
@78 = ~Я принимаю тебя как своего зятя.~
@79 = ~Но... Борода Морадина.~
@80 = ~*хихикает* Сначала, мы научим тебя должной манере речи. Как и подобает Великому Кузнецу.~
@81 = ~Я... я не знаю, что сказать.~
@82 = ~Тогда просто скажи "да".~
@83 = ~Прощай, Бреагар. И ты тоже, <CHARNAME> из Кендлкипа. Да хранит вас Морндинсамман.~
@84 = ~Я буду молиться о твоём благополучном возвращении, Бреагар. Люблю тебя.~
@85 = ~Тихо!~
@86 = ~Мы признаём Бреагара настоящим владельцем Топора Берронар. Он не будет объявлен Двартаном, как это было бы принято, поскольку находится в поисках богини. Однако все его права на наковальню клана Бардормар утрачиваются.~
@87 = ~Отец, я...~
@88 = ~Пожалуйста, помолчи, Аудхильда. Я всё сказал.~
@89 = ~Это значит, что ты никогда не станешь мастером-кузнецом, Бреагар. Не в клане Бардормар.~
@90 = ~И это значит, что ты никогда больше не увидишь Аудхильду.~
@91 = ~Мы всё равно будем уважать тебя как владельца Топора Берронар. И как владелец, ты заслуживаешь всеобщего нашего уважения.~
@92 = ~Бреагар...~


