@0    = ~Дай ка взглянуть на твой клинок.~
@1    = ~Что ты хочешь там увидеть? На держи.~
@2    = ~Хм... Ха!Я так и думал.~
@3    = ~Клеймо? Это печка?~
@4    = ~Разве наковальня Мораддина похожа на "печку" ?. Это клеймо Готрика Бардомара, души Красной Горы.~
@5    = ~Это означает что ты...?~
@6    = ~Значит что я...?~
@7    = ~Я купил этот меч в кузне "Громового молота" у Таэрома. Он сказал, что это лучшая работа одного из его подмастерий.~
@8    = ~Подмастерье!? Этот мину мирумунд очень удивится когда попадёт мне в руки. Подмастерье... Это отличный клинок. Заботься о нём.~
@9    = ~(Похлопать Бреагара по плечу)~
@10   = ~Бреагар... разреши задать тебе вопрос.~
@11   = ~Задавай.~
@12   = ~Почему ты используешь печь как клеймо? Почему не топор или наковальня...~
@13   = ~Тьфу на тебя... Говоришь как пьяный ! Может быть изобразить вообще мешок с золотом?~
@14   = ~Ну...да.~
@15   = ~Это всё, что ты знаешь о клеймах двaрфов? Глупости! Готрик Бардомар был лучшим пекарем в горах. Мой клан с гордостью ставит это клеймо. И этот знак широко известен и уважаем!~
@16   = ~.~

