@0    = ~Тьфу чёрт! Я был в таких местах и видел такую грязь, <CHARNAME>. Но *ЭТО* венец всему.~
@1    = ~И даже смотрит в никуда. Так может только тупой <PRO_RACE>. Тьфу.~
@2    = ~Ты создан для такой жизни авантюриста, <CHARNAME>. Ты можешь копаться в любой грязи без угрызений совести.~
@3    = ~Я сыт этим по горло! Убирайся с глаз долой, а не то я вырву твой поганый язык голыми руками!~
@4    = ~Да, это наверное он.. и он ползёт ко мне.~
@5    = ~Хммм... <CHARNAME>? Нужна помощь?~
@6    = ~Барт!~
@7    = ~Ауу! Это же моя борода! Не тяни ! Нет! Ауу!~
@8    = ~*Кхм *~
@9    = ~Клянусь путём Берронар! Теперь точно конец!~
@10   = ~Наааах! *Бррр*~
@11   = ~Почему ты такой маленький?~
@12   = ~Маленький? Я не...~
@13   = ~И такой толстый?~
@14   = ~Я.. Брааа!!! Я совсем не толстый!~
@15   = ~'Зурк! *кхм* 'Зурк! 'Зурк! 'Зурк! 'Зурк!~
@16   = ~Немедленно прекрати! Это плохое слово! Тебе не пристало его повторять!~
@17   = ~'Зурк! 'Зурк! 'Зурк! 'Зурк! 'Зурк! 'Зурк! 'Зурк! 'Зурк! 'Зурк! 'Зурк! 'Зурк! 'Зурк! 'Зурк! 'Зурк! 'Зурк! 'Зурк!~
@18   = ~Скажу за всех, <CHARNAMEN>. В самом деле, мы ищем логово дракона или смотровую площадку? Мне всё равно, что это за место, но там всё ещё находится топор двaрфов.~
@19   = ~Чёртов выводок вонючего червя! Не волнуйся, я справлюсь!~
@20   = ~Помоги!~
@21   = ~Это послужит уроком для этого шныря, а если он и этого не поймёт, то есть несколько уроков хорошего поведения по методике двaрфов.~

