@0 = ~Уф, гадость! Я облазил много туннелей и видел немало отвратительных вещей, <CHARNAME>. Но *это* превосходит всё.~
@1 = ~И что же ты молчишь, глупый <PRO_RACE>. Ба!~ 
@2 = ~Ты просто создан быть искателем приключений, <CHARNAME>. Ройся, не стесняйся.~
@3 = ~Мне это надоело! Выкладывай, или мой топор вырежет ответ из тебя.~
@4 = ~Верно... и он ползёт ко мне.~
@5 = ~Ух-х... <CHARNAME>? Не поможешь?~
@6 = ~Борода!~
@7 = ~Ой! Это *моя* борода! Не дёргай! Нет! Ой!~
@8 = ~*ку-у*~
@9 = ~Ради Берронар остановись, *сейчас* же!~
@10 = ~Не-е-е-еа! *вопит*~
@11 = ~Почему ты такой маленький?~
@12 = ~Маленький? Я не...~
@13 = ~И такой толстый?~
@14 = ~Я... Борода Морадина! Я не толстый!~
@15 = ~'Зурк! *ку-у* 'Зурк! 'Зурк! 'Зурк! 'Зурк! ~
@16 = ~Прекрати немедленно! Это плохое слово, не произноси его!~
@17 = ~'Зурк! 'Зурк! 'Зурк! 'Зурк! 'Зурк! 'Зурк! 'Зурк! 'Зурк! 'Зурк! 'Зурк! 'Зурк! 'Зурк! 'Зурк! 'Зурк! 'Зурк! 'Зурк!~
@18 = ~О, боги, <CHARNAME>. В следующий раз, пожалуйста, в пещеру дракона или улей созерцателя. Неважно, куда, лишь бы там был полезен топор дварфа.~
@19 = ~Треклятый змей! Не волнуйтесь, он мой!~
@20 = ~На помощь!~
@21 = ~Это научит сопляка. А если нет, то будут частные уроки поведения по-дварфски.~

