@0 = ~Мне, например, придётся оставить свой товар, и кто знает, может в моё отсутствие объявится хороший покупатель?~ 
@1 = ~Может, не стоит у меня вымогать? Избежишь кровопролития.~
@2 = ~Я дам тебе 100 золотых, если ты это сделаешь.~ 
@3 = ~Я дам тебе 200 золотых, если ты это сделаешь.~
@4 = ~Я дам тебе 500 золотых, если ты это сделаешь.~ 
@5 = ~Я дам тебе 1000 золотых, если ты это сделаешь.~
@6 = ~Тебе не нужен амулет арфиста? Вот, можешь взять этот.~
@7 = ~Как мы можем тебя убедить?~ 
@8 = ~Пожалуй, я вернусь позже.~
@9 = ~У меня нет с собой столько золота. Я вернусь позже.~ 
@10 = ~*вздыхает* Ладно, ладно. Ох, я слишком добрый для этой работы. Как только я что-нибудь узнаю, сразу дам знать.~
@11 = ~Да ладно, ты же не серьёзно.~
@12 = ~Может, всё-таки, ты это сделаешь? Тем самым предотвратишь кровопролитие.~ 
@13 = ~2000 золотых будут твоими, если ты это сделаешь.~
@14 = ~Хм. Волею богов я довольно алчный и поэтому меня легко подкупить. Но, может быть, лучше выполните для меня небольшую работёнку?~ 
@15 = ~И что это за работа?~
@16 = ~Не забывай: золото правит миром.~
@17 = ~О. Что ж, это всё меняет.~
@18 = ~Боги, что, так не терпится? Это займёт какое-то время, жди моего сообщения!~ 
@19 = ~Хм-м... нет. Такой я бы точно запомнил. Впрочем, у нас сейчас много забот, <PRO_SIRMAAM>, разногласия с другой гильдией и куча вольных коллег.~
@20 = ~Ты ведь понял, о чём я, не так ли, Йошимо?~ 
@21 = ~*откашливается* Мы пришли поговорить о топоре.~
@22 = ~Я скажу тебе, что могу сделать. Я свяжусь кое с кем из местных торговцев оружием, возможно, кто-то из них получил нескромное предложение. Что скажешь?~
@23 = ~Звучит неплохо, я в деле.~ 
@24 = ~И в чём подвох?~
@25 = ~Ты что-то скрываешь! Я не верю ни одному твоему слову!~
@26 = ~Что ж, тогда о деле.~
@27 = ~Ну конечно. Я бы очень удивился, если бы всё прошло гладко.~
@28 = ~Хмф. Мы влипли, <CHARNAME>. Я так и знал!~
@29 = ~Ну, не смотри так грозно. Неужели ты думал, что в этом мире есть что-то бесплатное?~ ~Ну, не смотри так грозно. Неужели ты думала, что в этом мире есть что-то бесплатное?~
@30 = ~Подвох? Нет, нет. Я просто рассчитываю на небольшое вознаграждение.~
@31 = ~Парень, для того, кто явился ко *мне*, ты слишком самоуверен! *Конечно* мне есть что скрывать, я же вор! Соглашайся сейчас или уходи!~ ~Подруга, для той, кто явилась ко *мне*, ты слишком самоуверена! *Конечно* мне есть что скрывать, я же вор! Соглашайся сейчас или уходи!~
@32 = ~Нас хотят провести, <CHARNAME>! Не дай себя обмануть!~
@33 = ~Хорошо, я тебе верю.~
@34 = ~Хорошо, но в чём подвох?~
@35 = ~Я не позволю так со мной разговаривать! Сейчас ты увидишь из какого мы теста!~
@36 = ~Принеси мне маленький симпатичный предмет, которого не хватает в моей коллекции. Амулет арфистов.~
@37 = ~Ты с ума сошёл! Найти такой амулет практически невозможно, и было бы безумием отдать его вору!~
@38 = ~Никто не говорил, что это будет легко. Но ты найдёшь способ, дорогуша.~
@39 = ~Амулет арфистов? Я с радостью уступлю его тебе.~
@40 = ~Думаю, я вернусь позже.~
@41 = ~Давай сюда!~
@42 = ~Ох... похоже, это не очень мудрый подход.~
@43 = ~Что дать? Друзья мои, если вы хотите что-то купить, то...~
@44 = ~Если не отдашь топор, то "купишь" себе хорошую взбучку! Быстро!~
@45 = ~Для начала ты должен успокоиться.~
@46 = ~Я! УСПОКОИТЬСЯ! Боргашамарбальзим, я оторву тебе голову, если ты сейчас же не отдашь топор!~
@47 = ~Это ни к чему не приведёт! Эй, <PRO_RACE>! Что-то в тебе мне подсказывает, что ты сможешь утихомирить этого дварфа. Вмешайся, пока он не наделал глупостей!~
@48 = ~Бреагар, успокойся. Такое поведение только усугубит ситуацию.~
@49 = ~Извини, но я на стороне Бреагара. Отдавай топор!~
@50 = ~Хорошо сказано, <CHARNAME>!~
@51 = ~На нас напали! Тревога!~
@52 = ~О, это не для меня! Если надумаешь меня разыскать, я буду уже далеко отсюда!~
@53 = ~Куда ещё хуже? Борода Морадина!~
@54 = ~Тебя могут убить, друг мой. Так что, если ты успокоишься, то, возможно, найдёшь помощь, которую искал.~
@55 = ~Хмф.~
@56 = ~Так гораздо лучше. Итак, <PRO_SIRMAAM>, пока твой друг медленно выпускает пар. Что тебе нужно?~
@57 = ~Мы ищем топор. Серебряный, примерно вот такой высоты. Ты видел такой?~
@58 = ~Топор, о котором мы говорили...~

@59 = ~Ого, похоже, у нас две горячие головы. Вы знаете где находитесь? Не ухудшайте ситуацию!~

