@0    = ~В конце концов, ради этого разговора я закрыл свою лавку, и кто знает не стучится ли в неё богатый покупатель в данный момент.~
@1    = ~В любом случае лучше сначала спросить, может быть тогда и удастся избежать кровопролития.~
@2    = ~Я дам тебе 100 золотых если ты это сделаешь.~
@3    = ~Как насчёт 200 золотых?~
@4    = ~Поторопись и я дам тебе 500 золотых.~
@5    = ~Если ты уйдёшь немедленно, то получишь 1000 золотых.~
@6    = ~Ты слышал про амулет Арфы? Найди его пожалуйста.~
@7    = ~Как тебя можно переубедить?~
@8    = ~Лучше я вернусь позже.~
@9    = ~У меня нет столько золота с собой. Я вернусь позже.~
@10   = ~(Вздыхает) Хорошо, хорошо ! Эх, я слишком добродушен для этой профессии. Я разузнаю, что смогу, а потом сообщу тебе.~
@11   = ~Что ты имеешь ввиду? Надеюсь это не серьёзно.~
@12   = ~ты серьёзно это сделаешь? Тогда ты предотвратишь кровопролитие.~
@13   = ~2000 Золотых твои, если сделаешь это.~
@14   = ~Хмм. Я довольно слабохарактерный и меня очень легко подкупить. Или давай деньги или окажи мне услугу.~
@15   = ~И что надо сделать?~
@16   = ~Помни всегда: деньги правят миром.~
@17   = ~О, ну конечно это всё меняет.~
@18   = ~Чёрт! Тебе уже не терпится? Жди от меня скорых вестей!~
@19   = ~Хм.. нет. Я бы помнил о чём нибудь подобном, <PRO_SIRMAAM>, а пока здесь полно чужих ушей проблемы с гильдией, да и просто праздношатающихся полно.~
@20   = ~Ты же меня понимаешь, не так ли Йошимо?~
@21   = ~(Откашливается) Мы говорили про топор.~
@22   = ~Я скажу тебе, что я могу сделать. Я поспрашиваю у оружейников. Возможно вас не так проинформировали. Как вы смотрите на это?~
@23   = ~Звучит не плохо. Я в деле.~
@24   = ~Что то мне подсказывает, что не всё так гладко.~
@25   = ~Ты же что то скрываешь. Я не верю тебе ни грамма!~
@26   = ~Отлично! Тогда перейдём к делу.~
@27   = ~Точно! Я бы действительно удивился, если бы это было так легко.~
@28   = ~Пффф, мы все будем завязаны в этом по самые уши, <CHARNAME>. Я так и знал!~
@29   = ~Не будь таких мрачным. Ты действительно думал, что всё будет даром?~
@30   = ~Не всё гладко? Нет, нет. Просто я рассчитываю на небольшую награду.~
@31   = ~Юный <PRO_MANWOMAN>, Конечно мне есть, что скрывать. Я же вор! Так вы принимаете предложение или нет?~
@32   = ~Как пить дать нас обманут, <CHARNAME>! Давай не будем торопиться!~
@33   = ~Всё в порядке, я тебе верю.~
@34   = ~Ну хорошо. Скажи мне что ты хочешь.~
@35   = ~Так значит ты не хочешь со мной говорить! Сейчас посмотрим из какого теста ты слеплен!~
@36   = ~Вы принесете мне маленький красивый предмет, которого мне все еще не хватает в моей коллекции. Амулет арфы.~
@37   = ~Ты сошёл с ума! Добраться до такого амулета практически невозможно, и оставить его вору было бы безумием!~
@38   = ~Никто не сказал, что это легко. Но вы уже найдите способ, дорогие мои.~
@39   = ~Амулет арфы? Ну что же, можно попробовать.~
@40   = ~Я думаю, что вернусь позже.~
@41   = ~Всего хорошего, принесите его!~
@42   = ~О-о-о-о, это не звучит как хорошо продуманный план.~
@43   = ~Выйти? Друзья мои, если вы хотите что-то приобрести, то ...~
@44   = ~Если *ты* не хочешь приобрести набор теплых ушей, ты скажешь топор! Немедленно!~
@45   = ~Ты должен сперва успокоится.~
@46   = ~Я! СОВЕРШЕННО! СПОКОЕН! Мену пену рукхс, Я оторву тебе голову, если ты не скажешь где топор!~
@47   = ~Это ни к чему хорошему не приведёт. Эй, <PRO_RACE>! Успокой этого двaрфа прежде чем он успеет натворить глупостей!~
@48   = ~Бреагар успокойся! Так ты делаешь только хуже.~
@49   = ~Извини, я на стороне Бреагара. Где топор!~
@50   = ~Отлично сказано, <CHARNAME>!~
@51   = ~На нас нападают! Тревога!~
@52   = ~О, это не по мне. Если будете меня искать, то я буду уже далеко!~
@53   = ~Как эта ситуация может стать ещё хуже? Брааа!!!~
@54   = ~Тебя могли убить, друг мой, так что успокойся и я посмотрю, что я смогу сделать для тебя.~
@55   = ~Пфффф.~
@56   = ~Ну так намного лучше. Итак, <PRO_SIRMAAM>, пока наш друг медленно остывает о чём мы ведём речь?~
@57   = ~Мы ищем топор, серебряный. Примерно вот такого размера. Ты знаешь о чём речь?~
@58   = ~Из-за этого топора...~

@59   = ~Ха! Ещё две горячие головы? Вы хоть знаете где находитесь? Не делайте себе ещё хуже!~

