@0    = ~Ээээ... Кто здесь? Ты друг Элли?~
@1    = ~Да конечно.~
@2    = ~Кто такая Элли?~
@3    = ~Нет, мы с ней не друзья.~
@4    = ~Кто ты?~
@5    = ~У меня нет времени возиться с полуорками.~
@6    = ~Ты мне мешаешь! Убирайся прочь пока я не укоротил тебя на голову!~
@7    = ~Ты кто <RACE>? Может всё таки друг Элли?~
@8    = ~Мы друзья Элли.~
@9    = ~Элли ушла. Мы освободили её.~
@10   = ~Ты убил Элли! Ты умрёшь!~
@11   = ~Тогда сходи и скажи Элли, что бы выходила. Её ждёт муж.~
@12   = ~Значит Элли твоя жена?~
@13   = ~Эта Элли тоже полуорк?~
@14   = ~Элли моя жена. Сходи и скажи что я жду её.~
@15   = ~Элли твоя жена?~
@16   = ~Тогда ты тоже умрёшь!~
@17   = ~Я Борк. Ты друг Элли?~
@18   = ~Борк не связывается с <RACE>.~
@19   = ~Ты злишь Борка? Я убью тебя!~
@20   = ~Да Элли и Борк поженились и отправились в Флит. Побродить и добраться до башни.~
@21   = ~Нет. Элли эльфийка. Она приютила Борка и мы отправились на Флит. побродить и исследовать башню.~
@22   = ~Элли сказала что хочет изучить башню. Зашла внутрь и не выходит. Борк ждёт её снаружи.~
@23   = ~Понятно. Что ты собираешься делать?~
@24   = ~Мы можем попытаться найти для тебя Элли?~
@25   = ~Почему ты не пошёл за ней сам?~
@26   = ~Я жду тут.~
@27   = ~Это было бы здорово <RACE>. Борк будет ждать Элли здесь.~
@28   = ~Потому что башня полна ловушек. Я зашёл туда и сразу вышел.~
@29   = ~Почему <RACE> делает это? Теперь Борк должен убить <RACE>!~

