@0 = ~Эй... эй, эй. Кто здесь? Ты друг Элли?~ 
@1 = ~Конечно.~
@2 = ~Кто такая Элли?~ 
@3 = ~Нет, я не друг Элли.~
@4 = ~Кто ты?~ 
@5 = ~У меня нет времени возиться с полуорками.~
@6 = ~Ты мне мешаешь. Подвинься или подвину я!~
@7 = ~Чего ты хочешь, <RACE>? Ты друг Элли?~ 
@8 = ~Мы друзья Элли.~
@9 = ~Элли далеко, я её выпустил.~ ~Элли далеко, я её выпустила.~
@10 = ~Ты убил Элли! Ты умрёшь!~ ~Ты убила Элли! Ты умрёшь!~
@11 = ~Тогда ты войдёшь и скажешь Элли, чтобы она вышла. Её муж здесь.~
@12 = ~Элли - твоя жена?~ 
@13 = ~Эта Элли - тоже полуорк, как и ты?~
@14 = ~Элли моя жена. Иди и скажи ей, что её муж здесь.~
@15 = ~Элли твоя жена?~
@16 = ~Тогда ты умрёшь!~
@17 = ~Я, Борк. Ты друг Элли?~
@18 = ~Борк тоже не хочет иметь дел с <RACE>ом.~ 
@19 = ~Ты раздражаешь Борка? Борк убьёт тебя!~
@20 = ~Да. Элли и Борк поженились. После свадьбы отправились в ме... мёд... путешествие и пришли к башне.~ 
@21 = ~Нет, Элли - жена с острыми ушами. Взяла Борка в мужья. После свадьбы отправились в ме... мёд... путешествие и пришли к башне.~ 
@22 = ~Элли сказала, что хочет посмотреть на стены, зашла туда и больше не выходит. Борк ждёт её.~
@23 = ~Душераздирающе. Что ты собираешься делать?~ 
@24 = ~Что ж, мы попробуем найти Элли для тебя?~
@25 = ~Почему бы тебе не пойти за ней?~
@26 = ~Я жду.~
@27 = ~Это здорово, <RACE>. Борк ждёт, пока Элли не найдётся. Очень здорово.~
@28 = ~Потому что там полно ловушек, а Борк не сможет увернуться. Наступил в одну и не решается идти дальше.~
@29 = ~Почему <RACE> так поступил? Теперь Борк должен убить <RACE>а!~
