@0    = ~<CHARNAME>! Какие то уроды пробрались во дворец! Ты в порядке?~
@1    = ~Я то в порядке, но про Имоен не могу этого сказать!~
@2    = ~Нет времени на пустые разговоры. Давай позаботимся о нападающих!~
@3    = ~Ты всё ещё со мной?~
@4    = ~Да, и останусь, если ты захочешь.~
@5    = ~Ты мне пока не нужен. Можешь идти.~
@6    = ~Брааа!!! Бедная девчонка!~
@7    = ~Давай научим этих трусов, напавших на нас, хорошим манерам!~
@8    = ~Вот тот случай, когда я полностью с тобой согласен. Но.. как же Имоен?~
@9    = ~Так что живите.~ [acbre_53]

