@0    = ~Да?~
@1    = ~Ты нам нужен Бреагар.~
@2    = ~Просто зашёл проведать тебя.~
@3    = ~Ну хорошо. Веди нас.~
@4    = ~Пффф! Не думаю, что надо тратить время на пустую болтовню.~
@5    = ~Мне ждать тебя здесь, <CHARNAME>?~
@6    = ~Да пожалуйста.~
@7    = ~Я ошибся. Оставайся с нами Бреагар.~
@8    = ~Отлично! Это всё лучше, чем сидеть на корточках в твоём карманном аду. Надеюсь ты знаешь что делаешь.~
@9    = ~Если ты настаиваешь... но смотри, что бы это было не долго, глупый ты <PRO_RACE>.~

