@0 = ~Молот Морадина! Во что ты нас *опять* втянул?~ 
@1 = ~Разве не может потомственный дварф насладиться пивом в спокойной обстановке без того, чтобы глупый <PRO_RACE> немедленно не утащил его в ад?~
@2 = ~Я тоже рад тебя видеть, Бреагар.~ ~Я тоже рада тебя видеть, Бреагар.~  
@3 = ~Ну, вообще-то это не такой уж и ад.~
@4 = ~Да брось, без меня твоя жизнь была бы скучной.~ 
@5 = ~И это та самая знаменитая дварфская верность, о которой я наслышан? Признать, немного разочарован.~ ~И это та самая знаменитая дварфская верность, о которой я наслышана? Признать, немного разочарована.~
@6 = ~Мне нужна твоя помощь, Бреагар.~
@7 = ~Хмф. Не льсти себе, думая, что я брошусь тебе в объятия, <CHARNAME>. Вдали от тебя по-настоящему начинаешь ценить мир и покой.~
@8 = ~На самом деле я не хочу даже знать, <CHARNAME>. Если ты что-то задумал, лучше не задавать лишних вопросов.~ ~На самом деле я даже не хочу знать, <CHARNAME>. Если ты что-то задумала, лучше не задавать лишних вопросов.~
@9 = ~Пока я не встретил тебя, не осознавал, что иногда обычная тишина и покой бывают дороже золота, Борода Морадина!~ 
@10 = ~Только не снова, <CHARNAME>! Ты снова говоришь о вещах, о которых ничего не знаешь!~
@11 = ~Конечно нужна. Было бы неплохо, если бы хоть раз в жизни ты сделал что-нибудь самостоятельно.~ ~Конечно нужна. Было бы неплохо, если бы хоть раз в жизни ты сделала что-нибудь самостоятельно.~
@12 = ~<CHARNAME>, вот скажи мне одну вещь: как хорошо мы справлялись в прошлом?~ 
@13 = ~Мы отлично справлялись, Бреагар. Мы раскрыли преступление против тебя. Реджик и его друг дуэргар мертвы, а ты претендуешь на звание Теломвара.~
@14 = ~Мы отлично справлялись, Бреагар. Мы раскрыли преступление против тебя. Реджик был убит, а его друг дуэргар пережил его. Ты претендуешь на звание Теломвара.~ 
@15 = ~Всё прошло довольно неплохо, Бреагар. Форрес жив. Мы раскрыли преступление против тебя, а Реджик убедил Галтура, что дуэргары, возможно, не так уж плохи, как кажутся.~
@16 = ~Всё прошло довольно неплохо, Бреагар. Даже несмотря на смерть Форреса. Мы раскрыли преступление против тебя, а Реджик убедил Галтура, что дуэргары, возможно, не так уж плохи, как кажутся.~
@17 = ~Ты продолжал путешествовать со мной, потому что не было выбора. Мы не смогли восстановить твоё доброе имя.~
@18 = ~Верно, теперь я вспомнил. Но это неважно. Я здесь, вот это самое важное для меня. Мне присоединиться к тебе?~ 
@19 = ~Да, Бреагар. Присоединяйся.~
@20 = ~Тебе придётся немного подождать, Бреагар. Просто жди здесь.~ 
@21 = ~Теперь я вспомнил, но это неважно. Здесь и сейчас - вот что важно. Мне присоединиться к тебе?~ 
@22 = ~Что ж, вперёд.~
@23 = ~О да, отличная идея, <CHARNAME>. Затащить меня в ад и бросить здесь гнить. Я не в обиде. Но не думай, что я когда-нибудь снова присоединюсь к тебе.~

