@0 = ~Хмф. Рисковать дварфскими жизнями ради этой мерзости... Вот так денёк! Мы не можем пойти на это, <CHARNAME>!~
@1 = ~<CHARNAME>, я очень надеюсь, что ты только притворился заинтересованным в том, чтобы исполнить то, что сказал тебе лич, дабы мы могли совершить стратегический отход, так как я не подниму оружие против брата Дипвейна и его подопечных!~
@2 = ~Борода Морадина! <CHARNAME>, я не могу этого допустить! Оставь этих дварфов в покое!~
@3 = ~Дварфы сильны и довольно упрямы. Если Трикс победит и ты не сможешь разгадать его загадку, он подчинит своей воле дварфа с серебряной рукой.~
@4 = ~Ты хочешь Бреагара? Отлично, забирай! Но с ним тебе придётся нелегко!~
@5 = ~Бреагар доверил мне свою жизнь. Я не могу играть с его душой. Выбери кого-нибудь другого из моей группы в качестве ставки или отойди в сторону и дай мне пройти.~
@6 = ~У него могут быть свои недостатки, но я не стану рисковать его душой. Если я не смогу решить твою загадку, ты заберёшь мою душу. Согласен?~
@7 = ~Я заставлю тебя съесть свои органы, если ты не позволишь мне войти в башню, проклятая тварь. Я устал от твоих игр.~ ~Я заставлю тебя съесть свои органы, если ты не позволишь мне войти в башню, проклятая тварь. Я устала от твоих игр.~
@8 = ~Борода Морадина. <CHARNAME>, об этом мы поговорим позже. А ты! Не думай, что я приду добровольно, ты, адское создание. Мой топор ждёт тебя! Молот Морадина!~
@9 = ~О нет, этот слишком непокорный. Не слишком весело, когда нет шансов на успех.~
@10 = ~Хмф! Не играй в игры с этим существом, <CHARNAME>! Как это работает? Ставка будет сделана на того, кто моргнёт последним?~
@11 = ~Скажи мне, <CHARNAME>, это весело? Обещать мою душу этой адской твари, ты с ума сошёл?~ ~Скажи мне, <CHARNAME>, это весело? Обещать мою душу этой адской твари, ты с ума сошла?~
@12 = ~Успокойся. Я знал, что ты сможешь постоять за себя.~ ~Успокойся. Я знала, что ты сможешь постоять за себя.~
@13 = ~Извини, Бреагар. Мне очень жаль.~
@14 = ~А теперь послушай меня. Никто, даже ты, не является незаменимым. Мы должны делать всё возможное для достижения наших целей.~
@15 = ~Да, и что в этом такого? Неужели я должен был рисковать своей душой?~ ~Да, и что в этом такого? Неужели я должна была рисковать своей душой?~
@16 = ~А, вот оно как! Забавно, что для достижения твоих целей всегда приходится делать всё возможное другим, хах? А как тебе такая идея? Почему бы тебе не предложить свою собственную бесполезную душу, а?!~
@17 = ~Считай, что тебе повезло, раз всё прошло гладко, <CHARNAME>. Иначе я бы плюнул тебе под ноги здесь и сейчас!~
@18 = ~Что? Речь не об этом! Ты вообще слышишь, что я пытаюсь тебе сказать?~
@19 = ~О, теперь тебе жаль? Тебе так жаль, что ты даже не колебался, когда эти слова слетали с твоих губ!~ ~О, теперь тебе жаль? Тебе так жаль, что ты даже не колебалась, когда эти слова слетали с твоих губ!~
@20 = ~Да, ты доказал это весьма впечатляюще. Хмф.~ ~Да, ты доказала это весьма впечатляюще. Хмф.~
@21 = ~Вскоре один из наших спутников предстанет перед этим адским отродьем. Какой же из тебя прекрасный защитник наших целей! (Бреагар сплёвывает на землю.)~
@22 = ~Ладно! Поскольку всё закончилось хорошо, я пока оставлю это в прошлом. Но я никогда не забуду, как безрассудно ты играл с моей душой!~ ~Ладно! Поскольку всё закончилось хорошо, я пока оставлю это в прошлом. Но я никогда не забуду, как безрассудно ты играла с моей душой!~
@23 = ~Скажи мне, <CHARNAME>, это весело? Обещать душу своего спутника этой адской твари, ты с ума сошёл?~ ~Скажи мне, <CHARNAME>, это весело? Обещать душу своего спутника этой адской твари, ты с ума сошла?~
@24 = ~Извини, Бреагар. Мне очень жаль.~
@25 = ~А теперь послушай. Никто незаменим. Мы должны делать всё возможное для достижения наших целей.~
@26 = ~*вздыхаешь* Серьёзно? Давай не будем об этом, ладно?~
@27 = ~Не зли меня, <PRO_GIRLBOY>! Ты не понимаешь, насколько это серьёзно, или ты уже и сам превращаешься в эту адскую тварь здесь, внизу?~ ~Не зли меня, <PRO_GIRLBOY>! Ты не понимаешь, насколько это серьёзно, или ты уже и сама превращаешься в эту адскую тварь здесь, внизу?~
@28 = ~Ладно! Поскольку всё закончилось хорошо, я пока оставлю это в прошлом. Но я никогда не забуду, как безрассудно ты играл с чужой душой!~ ~Ладно! Поскольку всё закончилось хорошо, я пока оставлю это в прошлом. Но я никогда не забуду, как безрассудно ты играла с чужой душой!~

/* new for v10.0.0 */
@50 = ~Борода Морадина, <CHARNAME>, так не делается. Если хочешь их смерти, открой клетки и дай им оружие.~
@51 = ~Что случилось, <CHARNAME>? Мы же никогда не избегали хорошей битвы, разве нет?~

