@0    = ~Я готов! Начнём пожалуй!!~
@1    = ~Хммм...Мы ещё не решили проблемы в шахтах Нашкеля, <CHARNAME>. Почему мы должны расстаться?~
@2    = ~Это просто недоразумение Бреагар. Оставайся с нами.~
@3    = ~Нам просто нужно место в группе. Я прекрасно справлюсь без твоей помощи.~
@4    = ~Хммм.~
@5    = ~Дурацкий <PRO_RACE>. Знай! Я вернусь к Таэрому и буду ждать тебя у него в кузне.~
@6    = ~Хорошо, <CHARNAME>. Я думаю на самом деле пришло время прощаться. Я буду в кузне Таэрома и займусь железом, которое мы нашли.~
@7    = ~Хочу сказать, что это небольшое приключение было насыщенным событиями. Мы были хорошей командой, <PRO_GIRLBOY>.~
@8    = ~Ты найдёшь меня в кузне "Громового молота". У меня много работы, но если ты заглянешь, я найду пару минут поболтать с тобой!~
@9    = ~Ладно, <CHARNAME>. Ты же знаешь я терпеливый двaрф, но если ты не поможешь мне с поисками этого железа, то мне придётся отправится в путь одному и вряд ли мы ещё когда нибудь встретимся.~
@10   = ~Чёрт возьми, <CHARNAME>. Если ты не хочешь идти со мной, то я пойду один!~
@11   = ~Ты хочешь что бы я ушёл?~
@12   = ~Нам нужно место в группе. Пока.~
@13   = ~Спасибо тебе.~
@14   = ~Если я понадоблюсь тебе, ищи меня в Берегосте, в таверне " Весёлый жонглер".~
@15   = ~Отличная идея.~
@16   = ~Я освобождаю тебя от твоей клятвы. Делай что хочешь.~
@17   = ~Живи~ [ACBRE_53]
@18   = ~Пусть боги защитят тебя на твоём пути.~
@19   = ~Привет, <GABBER>. Мы снова будем путешествовать вместе?~
@20   = ~Присоединяйся к нам~
@21   = ~Нам всё ещё нужно место в группе.~
@22   = ~Ну тогда вперёд!~
@23   = ~Мы должны убить гиганта, <CHARNAME>!~
@24   = ~Конечно! Оставайся с нами.~
@25   = ~Меня беспокоит этот гигант.~
@26   = ~Вперёд!~
@27   = ~Должны ли мы разделится, <CHARNAME>?~
@28   = ~Нам нужно место в группе.~
@29   = ~Я вернусь в кузню к Таэрому. Ищи меня там.~
@30   = ~Мне нужно поговорить с <CHARNAME> где этот <PRO_HESHE>?~
@31   = ~Вот ты где! Мне нужно поговорить с тобой.~
@32   = ~Что?~
@33   = ~Ты добился поставленной цели?~
@34   = ~Я надеюсь мы можем продолжить.~
@35   = ~Тогда давай не будем терять время. Галтур ждёт нас в кузне у печей Морадина.~
@36   = ~Галтур возможно несколько старомоден, но он мудр, <CHARNAME>. Он выслушает твою версию этой истории и сделает свои выводы.~
@37   = ~Тогда я точно пойду с тобой Бреагар.~
@38   = ~У нас есть и другие дела, помимо того, что бы заботится о твоём тщеславии Бреагар.~
@39   = ~Что мне делать?~
@40   = ~Ты высказал свою точку зрения и этого достаточно. Я не хочу ничего больше слушать. Мы идём дальше.~
@41   = ~Это больше чем тщеславие, <CHARNAME>! Речь идёт о моей судьбе как члена клана!~
@42   = ~Хорошо. Что мне делать дальше?~
@43   = ~Я принял решение. мы идём дальше.~
@44   = ~Просто ответь на вопросы Галтура и изложи свою точку зрения.~
@45   = ~Тогда пошли.~
@46   = ~Ты  можешь отнестись к этому серьёзно? Ты же знаешь что поставлено на карту.~
@47   = ~Конечно знаю. Пойдём~
@48   = ~Мои поиски важнее и ты знаешь это.~
@49   = ~Ты действительно уже сделал свой выбор. Не так ли?~
@50   = ~Наверное ты прав. Имоен и этот сумасшедший маг не могут ждать. Я предоставил Галтуру свои доказательства. Больше я пока сделать не могу. Веди нас, <CHARNAME>. Давай как можно скорее покинем этот город.~
@51   = ~Так вот как ты относишься к своим компаньонам. Я думал общие приключения прочно связали нас. Но тебе от меня нужно было только исполнение своей цели. Ты больше меня не увидишь!~
@52   = ~В оду реку не войдёшь дважды, <CHARNAME>. Всё в порядке или у тебя ещё есть вопросы?~
@53   = ~Когда ты нас покинешь, всё будет хорошо.~
@54   = ~Как я должен обращаться к присутствующим тут?~
@55   = ~Есть ли что нибудь особенно важное?~
@56   = ~Насколько важно то, что я говорю?~
@57   = ~Давай наконец то покончим с этими делами. Клянусь горными вершинами Берронар, <CHARNAME>,Когда мы закончим этот поход, огромный камень упадёт с моей души.~
@58   = ~Галтур-великий кузнец клана. Он заслуженно носит титул "Телормавар" . Во всех смыслах этого слова.~
@59   = ~Галтур очень старомоден. Ведь правила были написаны самим Морадином ~
@60   = ~Это зависит какое впечатление ты произведёшь на Галтура, <CHARNAME>. Если ты произведёшь положительное впечатление, то твои слова будут иметь огромное значение.~
@61   = ~Продолжим?~
@62   = ~Всё понятно.~
@63   = ~Нет.~
@64   = ~Веди нас, <CHARNAME>.~
@65   = ~Как скажешь. Я буду в кузне у Кромвеля если что.~
@66   = ~Привет, <CHARNAME>! Что нового?~
@67   = ~Хотел спросить тебя. Не желаешь ли снова присоединится к нам?~
@68   = ~Просто хотел узнать как ты.~
@69   = ~Я знал, что такой глупый <PRO_RACE> как ты, долго не сможет без моей помощи. В путь!~
@70   = ~Пффф. Если ты возьмёшь кого нибудь ещё в отряд, то кто то должен уйти. Брааа!!!~
@71   = ~Ну умнее ты не стал. Божественная в тебе кровь или нет.~ [ACBRE_94]
@72   = ~Тем не менее мы должны расстаться на некоторое время, Бреагар.~
@73   = ~Это было недоразумение Бреагар. оставайся с нами.~
@74   = ~Хммм~
@75   = ~Ты сказал, что поможешь мне убить гиганта. Сдержи своё слово!~
@76   = ~Тебе не придётся идти одному, Бреагар. Если <CHARNAME> освободит тебя от твоего слова, то мы пойдём вместе!~
@77   = ~Спасибо ЙЙеслик.~
@78   = ~Мы идём вместе Бреагар.~
@79   = ~Спасибо <CHARNAME>. Пожелай мне удачи в моём путешествии.~
@80   = ~Я буду сопровождать и помогать тебе во всём на протяжении этого задания, данного самими богами~
@81   = ~Ну тогда друг ЙЙеслик, как говорится, на встречу приключениям!~
@82   = ~Твоё присутствие необходимо, <CHARNAME>.~
@83   = ~Галтур выслушал мой рассказ и хочет расспросить свидетеля. И мнение такого знаменитого двaрфа безусловно убедит его.~
@84   = ~Галтур выслушал мой рассказ и хочет расспросить свидетеля. И хотя ты и не двaрф, ты мой компаньон и самое главное друг. В этом случае твоё слово приравнивается к слову двaрфа.~
@85   = ~Ты хочешь присоединится ко мне?~
@86   = ~Конечно я пойду с тобой Бреагар.~
@87   = ~Что Галтуру понадобилось от меня?~
@88   = ~Это займёт много времени?~
@89   = ~Столько сколько нужно.~
@90   = ~Нет, <CHARNAME>. Просто это надо сделать.~
@91   = ~Конечно, если ты просишь...~
@92   = ~Где то здесь живёт кузнец Кромвель. Я буду у него если тебе понадоблюсь.~
@93   = ~Я возвращаюсь к Кромвелю. Ищи меня у него если что.~

/* new for v7.0 */
@94   = ~Тогда я буду ждать тебя у входа в этот склеп.~
@95   = ~Предлагаю сперва завалить этого демона!~
@96  = ~Я хочу, что бы ты вернулся в лагерь. Я приду за тобой чуть позже.~
@97  = ~Буду ждать тебя там.~
@98  = ~Хммм, мне очень не нравится твоя роль во всём этом <CHARNAME>. Ладно. Давай пройдём несколько километров вместе, возможно я поменяю своё мнение.~
@99  = ~Хммм, не поверишь, но я даже рад тебя видеть. Звучит конечно как глупая шутка. Давай пройдём несколько километров вместе, возможно я поменяю своё мнение.~

/* new for v9.0.0 */
@100  = ~Рад тебя видеть. Если я тебе нужен, я готов отправится в дорогу.~

//101-103 is @50, in parts:
@101  = ~Может ты и прав. Имоен и этот сумасшедший маг не станут нас ждать.~
@102  = ~Ты прав.~
@103  = ~Я предоставил Галтуру все доказательства, которые нам удалось собрать. Больше я ничего сделать не смогу. Давай покинем это место <CHARNAME>.~

/* new for v10.0.0 */
@104  = ~Жди меня здесь.~
