@0 = ~Если они помогут убить других магов, то я не против.~ 
@1 = ~Низшего существа, хах? Мы уже прикончили нескольких таких, как ты!~
@2 = ~А, гордый дварф. С *тобой* я разберусь позже.~ 
@3 = ~Бедное дитя. Мы должны что-то сделать!~
@4 = ~Эта вонючая водяная крыса снова хочет втянуть тебя во что-то плохое, <CHARNAME>. Давай убираться отсюда, пока еще есть время!~ 
@5 = ~Борода Морадина! Надеюсь, у тебя было время написать завещание! На этот раз сбежать не удастся!~
@6 = ~Борода Морадина! Сколько раз нам еще придется тебя побеждать, пока ты наконец не успокоишься? Отлично, следующий раунд!~
@7 = ~Осторожно, <CHARNAME>. Эти парни просто ищут повод для драки.~ 
@8 = ~Мать не должна оплакивать своего сына, особенно если он еще жив, <CHARNAME>. Это просто неправильно.~
@9 = ~Я предупреждал тебя, <CHARNAME>! Твои действия как отродья Баала превосходят действия глупой деревенщины из Кендлкипа! Ты зло!~ 
@10 = ~Даже во время войны справедливость должна сохраняться, <CHARNAME>. Может быть, даже особенно во время войны. Ты правильно делаешь, что помогаешь парню.~
@11 = ~Итак, настал момент. Означает ли это прощание? Ты знаешь, я привязался к тебе. Было бы больно отыскать тебя среди звезд, а не у камина, с кружкой холодного пива.~
@12 = ~Но выбор за тобой, и я не могу решать за тебя.~ 
@13 = ~Прощай. Я не позволю твоей истории сгинуть. Даже если все смертные превратятся в пыль и пепел, твоя история будет жить. Высеченная в камне в залах клана Бардормар.~
@14 = ~Не говори такой ерунды, парень!~ 
@15 = ~Что вы за жалкая кучка? Ноете об эльфах и не делаете ничего важного! Ба!~
@16 = ~Эй, что...~
@17 = ~Заткнись, юный дварф!~
@18 = ~И...~ 
@19 = ~И ты тоже!~
@20 = ~Там целая армия великанов собирается сравнять город с землей, а вы мечтаете зарезать несколько малолетних эльфов? Вам должно быть стыдно!~ 
@21 = ~Кто... ~ 
@22 = ~Видишь эту руку, мальчик? А этот топор? Это топор Берронар, парень! Сама богиня смотрит на тебя сверху вниз и видит, как ты отравляешь воздух своим нытьем вместо того, чтобы делать то, что должен делать любой порядочный дварф! Раскалывать черепа великанов!~
@23 = ~Но мы не воины...~ 
@24 = ~Для каждого найдется занятие по душе, не так ли? А теперь исчезните!~
@25 = ~Э... Да, сэр.~
@26 = ~Хорошо, сэр.~

