@0    = ~Мне совсем не нравится, <CHARNAME>, что богиня Берронар осталась без своего топора. Его надо вернуть как можно скорее.~
@1    = ~Я настаиваю, <CHARNAME>, что бы мы как можно скорее вернули топор Берронар. Мы и так потеряли слишком много времени.~
@2    = ~Хорошо, <CHARNAME>, может быть тебе сейчас не до топора, но я обязан его вернуть!~
@3    = ~Богиня вручила топор мне, <CHARNAME>, поэтому вести отряд должен я.~
@4    = ~Тот путь, которым мы следуем, мне совершенно не нравится <CHARNAME>. Надеюсь скоро всё изменится.~
@5    = ~Я больше не могу следовать этому пути, <CHARNAME>. Я присоединился к твоему отряду, что бы делать хорошие поступки, но ты похоже в этом не заинтересован. Поэтому тут наши пути расходятся.~
@6    = ~Мы на правильном пути, <CHARNAME>. С обнажённым оружием против зла.~
@7    = ~Боги одобряют выбор нашего пути. Ты действительно непревзойдённый лидер, <CHARNAME>.~
@8    = ~Давай посмотрим, что этот гадёныш хотел скрыть от нас.~ [ACBRE_63]
@9    = ~Клянусь бородой Морадина! это как раз то, что мне было нужно!~ [ACBRE_64]
@10   = ~Не делай такую мину на лице. У меня у самого ком к горлу подступает. А теперь в кузню Громового Молота к этому дилетанту Таэрому. Плешь ему в бороду!~
@11   = ~<CHARNAME>, ты знаешь как я отношусь к железу. Я чувствую себя не в своей тарелке если оно не у нас.~
@12   = ~Послушай, глупый ты <PRO_RACE>. Мне "нужно" это железо и если мы в ближайшее время не пойдём за ним, то я отправлюсь один!~
@13   = ~Хорошо, <PRO_RACE>. Ты видимо не хочешь идти со мной на поиски этого железа. Забудь об этом, я справлюсь один.~
@14   = ~Чёрт возьми, <CHARNAME>. Почему мы не взяли с собой это железо? Надо вернуться за ним.~
@15   = ~<CHARNAME>, я действительно не хочу что бы кто нибудь кроме нас забрал это железо у кобольдов. Нам нужно вернуться за ним!~
@16   = ~Чёрт возьми, <CHARNAME>. Если ты не хочешь идти со мной, то я сам достану это железо!~
@17   = ~<CHARNAME>, пора возвращаться.~
@18   = ~Ха! Вот мы и вернулись, <CHARNAME>. У Таэрома есть кузня, а у меня есть все ингредиенты.~ [ACBRE_65]
@19   = ~Я должен признаться, что это путешествие было забавным. Мы были отличной командой, <PRO_GIRLBOY>.~
@20   = ~Если захочешь разыскать меня, то я буду в кузне громового молота. У меня много работы, но поболтать с тобой у меня найдётся минутка. Только не задерживайся слишком долго!~
@21   = ~<CHARNAME>! Брааа!!! Ты не помешаешь мне совершить правосудие~
@22   = ~И это ты называешь справедливостью? Пробить череп человеку, только что спасшему тебя?~
@23   = ~Ты безумец!~
@24   = ~Ну ладно, делай как хочешь.~
@25   = ~Она спасла меня? Брааа!!! Она отняла у меня мою чёртову руку! Ты был там когда я...~
@26   = ~Безумец? Я буду делать то, что считаю справедливым! Кхагам мену пену рукхс! Глаз за глаз! Я буду..~
@27   = ~Я буду! Я научу эту ведьму манерам! Я буду...~
@28   = ~Я...~
@29   = ~Брааа!!! Я уже забыл.~
@30   = ~Я вырезал руны на кольце! А дальше...я ничего не помню.~
@31   = ~Скажи мне <CHARNAME>, эта женщина на самом деле спасла меня?~
@32   = ~Да это правда.~
@33   = ~Теперь то ты веришь мне?~
@34   = ~Нет Бреагар. Она только что подошла и забрала твою руку.~
@35   = ~Можешь засунуть себе свой сарказм знаешь куда, <CHARNAME>.~
@36   = ~Спасибо.~
@37   = ~(Бреагар смотрит в никуда, прежде чем начать говорить медленно и внятно)~
@38   = ~<CHARNAME>, у меня к тебе просьба. Ты спас меня и я хочу предложить тебе свои услуги воина. Я буду сопровождать тебя в твоём путешествии в поисках убийцы твоего отца, пока мы не найдём его и не покараем.~
@39   = ~Благодарю тебя Бреагар. Я буду рад твоей компании.~
@40   = ~Однорукий двaрф? Путешествовать со мной? Даже не думай! Найди себе другое занятие калека.~
@41   = ~Спасибо, <CHARNAME>.~
@42   = ~Ты отказываешься от помощи, <PRO_RACE>? У тебя чёрствое сердце. Ну что же...это твой выбор.~
@43   = ~Боюсь здесь мне нечего больше делать.~
@44   = ~Нет это не мы, <CHARNAME>. Это кажется чем то знакомым. Знакомым и мирным. И пусть наше оружие останется в ножнах, что бы не случилось.~
@45   = ~Он представляет себя...двaрфом. Эдаким гигантским двaрфом. И пусть наше оружие останется в ножнах, что бы не случилось .~
@46   = ~Хммм... Ну не знаю, <CHARNAME>. Это кажется чем то знакомым. Знакомым и мирным. И пусть наше оружие останется в ножнах, что бы не случилось.~
@47   = ~Клянусь бородой Морадина! Слуга Берронар!~
@48   = ~<CHARNAME>, прошу тебя, я должен убить этого гиганта. Освободи меня от данной тебе клятвы.~
@49   = ~Ты шутишь Бреагар? Конечно мы тебе поможем!~
@50   = ~Или ты хочешь просто убить гиганта в одиночку?~
@51   = ~Ты дал клятву! Неужели ты нарушишь её?~
@52   = ~Можешь забыть об этом Бреагар. Ты дал клятву и не смей нарушать её.~
@53   = ~Я надеялся, что ты так скажешь, <CHARNAME>. Тогда убьём этого гиганта вместе!~
@54   = ~В одиночку? Брааа!!! Ты считаешь, что я полный идиот? Гигант это воплощение силы природы и мне совершенно не хочется вступать с ним в схватку одному. Но этого хочет богиня.~
@55   = ~В таком случае не стоит терять ни минуты Бреагар! Мы конечно же поможем тебе!~
@56   = ~Тогда мне не остаётся ничего другого, кроме как освободить тебя от твоей клятвы. Прощай друг мой.~
@57   = ~Нет я не хочу этого. Просто помни, я путешествую с тобой пока твои дела будут праведными. А поручение, которое нам дала богиня, как раз таким и является.~
@58   = ~Пффф... Если ты думаешь, что Бреагар клятвопреступник, то ты жестоко ошибаешься. Просто помни, я путешествую с тобой пока твои дела будут праведными. А поручение, которое нам дала богиня, как раз таким и является .~
@59   = ~Ты будешь со мной до конца.~
@60   = ~Хммм... Веди нас, <CHARNAME>.~
@61   = ~<CHARNAME>, не хочу надоедать тебе, но ты помнишь, что нам надо убить великана в облачных вершинах?~
@62   = ~Хммм... тебе действительно надо отдохнуть, <PRO_RACE>. Гигант обитает на юге, а мы тут в пустую месим глину.~
@63   = ~Гигант где то рядом, я чувствую это.~ [ACBRE_69]
@64   = ~Что происходит Бреагар7 Тебе страшно?~
@65   = ~Мы с тобой! Начнём потихоньку.~
@66   = ~Давай прольём немного крови. Хе-хе.~
@67   = ~Вот чёрт! Вообще то я не готов убивать великанов сегодня.~
@68   = ~Страх? Пффф.~
@69   = ~Конечно мы сделаем это! Но это ещё не повод быть невнимательными.~
@70   = ~Не переусердствуй в своей жажде крови, <CHARNAME>.~
@71   = ~(Бреагар бросает на тебя подозрительный взгляд)~
@72   = ~Этот гигант коварен, <CHARNAME>. Мы сделаем хорошее дело, если избавим мир от него, но не стоит недооценивать его. Многие великие воины сложили свои головы, переоценив свои силы.~
@73   = ~У нас есть реликвии чёрт возьми!~ [ACBRE_67]
@74   = ~Мы приложили много усилий. Этот бой был не из лёгких.~
@75   = ~Надеюсь это стоило затраченных усилий.~
@76   = ~Я хотел просто помочь другу.~
@77   = ~Это было не так уж и трудно.~
@78   = ~Вряд ли на этой проклятой земле есть противник столь же опасный, как отдохнувший гигант. Дракон хотя бы может улететь от опасности, а великаны слишком тупы, что бы отступить перед смертельной опасностью.~
@79   = ~Но в любом случае, я думаю, что он усвоил этот урок.~
@80   = ~Мы убили великана богохульника, у которого были украденные божественные артефакты. И ты думаешь, что это не стоило хлопот? Ты глупый <PRO_RACE>, <CHARNAME>. И ты это знаешь.~
@81   = ~Для того, что бы вернуть мой долг тебе, понадобится не менее 1000 лет, <CHARNAME>. Поменьше попадай в неприятности, что бы я справился с этим.~
@82   = ~Не стоит недооценивать этих гигантов. Наверное он устал от долгого путешествия. Хорошо отдохнувший огненный гигант это сила.~
@83   = ~Нам сильно повезло.~
@84   = ~Ты слышишь меня слуга Берронар? Богохульник мёртв, а сокровища у нас! Ты слышишь меня?~ [ACBRE_68]
@85   = ~Моя рука! Чёрт возьми, ты только посмотри на это!~ [ACBRE_78]
@86   = ~Я не могу поверить, <CHARNAME>, проклятый ты <PRO_RACE>!~
@87   = ~Серебряная рука и топор, благословлённый Берронар.~
@88   = ~Я же говорил, что всё получится!~
@89   = ~Поздравляю Бреагар! Похоже всё получилось очень хорошо.~
@90   = ~Круто! С этим можно много чего понаделать.~
@91   = ~Тогда вперёд!~
@92   = ~Хммм... Может в этот раз ты и был прав, но...~
@93   = ~В благоговении? Это вряд ли.~
@94   = ~Я думаю это не совсем то, что задумано посланниками богини.~
@95   = ~Хммм.~
@96   = ~Пророчество звучит не так радужно, <CHARNAME>. Прах богов? Смешанные карты? Мне это не нравится. Я думаю надо решить, что мы будем делать дальше.~
@97   = ~<CHARNAME>,подожди минуту. Кажется это Ральф, подмастерье кузнеца Таэрома. Вероятно он хочет нам что то сказать!~
@98   = ~Я долго думал и наконец принял решение.~ [ACBRE_72]
@99   = ~Послушай меня.~
@100  = ~Ты дитя Баала! И я не допущу, что бы ты подвергал опасности весь Фаэрун. Умри во имя мира!~
@101  = ~Ты дитя Баала и я не знаю, что с этим делать. Я буду следить за каждым твоим шагом и молиться всем богам, чтобы твой путь оставался праведным.~
@102  = ~Ты можешь хоть 100 раз быть дитём Баала, но в тебе нет того вселенского зла, как в твоём отце. Я буду следить за каждым твоим шагом и молиться всем богам, чтобы твой путь оставался праведным.~
@103  = ~Дитя Баала ты или нет, но в тебе похоже нет зла. Я буду следить за каждым твоим шагом и молится всем богам, что бы ты не сбился с правильного пути.~
@104  = ~Все эти убийства...Борода Морадина, что здесь произошло?~ [ACBRE_58]
@105  = ~Спокойно друг мой...просто несчастный случай.~ [ACREVI05]
@106  = ~Несчастный случай? Пффф! Этого не может быть! Брааа!!! По крайней мере не с Бреагаром!~ [ACBRE_59]
@107  = ~Эй священник! Демоны бездны, что ты сделал с моей рукой?~ [ACBRE_60]
@108  = ~У меня есть...~ [ACREVI06]
@109  = ~Ты взял меня за руку? Ты не можешь этого сделать! Клянусь топором Клангеддина! Сейчас ты у меня получишь!~ [ACBRE_61]
@110  = ~Нет! Я... Помогите! Полегче!~ [ACREVI07]
@111  = ~Я не успокоюсь пока мой топор не отведает твоей крови!~ [ACBRE_62]
@112  = ~Бреагар! Ты сошёл с ума!!~
@113  = ~Заткнись! Гоблинское отродье!~
@114  = ~Бреагар! Будь благоразумен!~
@115  = ~Ты забыл меня Бреагар? ты хочешь навредить мне?~
@116  = ~Мы ценим и любим тебя Бреагар.~
@117  = ~Священник, если всё сказанное тут правда, тогда прошу тебя простить меня. Гнев опутал мой разум.~
@118  = ~Я прощаю тебя. Ты испытал ужасный шок.~
@119  = ~Спасибо! Если я могу хоть чем то быть тебе полезным, ты только скажи.~
@120  = ~Таэром, я опозорил твою кузню и за это прошу прощение.~
@121  = ~Всё хорошо Бреагар. Это был несчастный случай.~
@122  = ~Тем не менее, твоя кузня всегда будет помнить мой позор.~
@123  = ~<CHARNAME>,тебе я обязан жизнью наравне со священником Ревианель. Если сможешь то прости меня.~
@124  = ~Я уже всё забыл, Бреагар.~
@125  = ~Прощено и забыто. Просто не делай так больше.~
@126  = ~Засунь себе свою благодарность двaрф как можно глубже. Для неё слишком поздно.~
@127  = ~Мурровар мелгулморрот, <CHARNAME>. Верный топор за спиной. Я буду следовать за тобой пока твои дела не причиняют зла, или пока мы не поквитаемся с убийцами твоего отца.~
@128  = ~Прощай Таэром! и ты священник тоже.~
@129  = ~Я тоже ухожу. Да хранят вас боги.~
@130  = ~Если нет возражений, я провожу Ревианель.~
@131  = ~Я не против, почтенный кузнец. Благодарю тебя.~
@132  = ~Не исчезай, <CHARNAME>. Надеюсь когда я вернусь ты будешь всё ещё здесь.~
@133  = ~Веди нас, <CHARNAME>.~
@134  = ~Теперь от меня мало толку в кузне и если я не могу работать с молотом, то топор ещё могу держать.~
@135  = ~Прощай, <CHARNAME>.~
@136  = ~<CHARNAME>... Подожди меня.~
@137  = ~Ты чувствуешь это?~
@138  = ~О Клангеддин! Это забытое чувство! Почти столетие я не испытывал его!~
@139  = ~Мистическая чепуха!~
@140  = ~Молчи! Или я зарублю тебя на месте!~
@141  = ~Дааааа. Дааааа.~
@142  = ~Ты знаешь, что это такое?~
@143  = ~Ну... У меня есть предположение...И если я прав, то это нечто большое.~
@144  = ~Что? Мы в опасности?~
@145  = ~Я ничего не чувствую.~
@146  = ~У тебя бывают галлюцинации?~
@147  = ~Спасибо, <CHARNAME>. Пожелай мне удачи на моём пути.~
@148  = ~Ты пойдёшь не один Бреагар, я буду сопровождать тебя в твоём путешествии и поддерживать твои поиски.~
@149  = ~Ну что же! На встречу приключениям!~

