@0 = ~Мне не по нраву что у нас нет топора Берронар, <CHARNAME>. Мы должны его вернуть как можно скорее.~
@1 = ~Я настаиваю на том, чтобы вернуть топор Берронар, <CHARNAME>. Мы и так потеряли много времени.~
@2 = ~Ладно, <CHARNAME>. Может, тебе топор и не нужен, а мне да. И я верну его, можешь не сомневаться!~
@3 = ~Богиня даровала мне этот топор, <CHARNAME>. Вот почему именно Я должен владеть им.~
@4 = ~Мне не по нраву наш путь, <CHARNAME>. Я надеюсь, что со временем все образуется.~
@5 = ~Я больше не могу идти этим путем, <CHARNAME>. Я присоединился к тебе, чтобы творить добро, но тебя, похоже, это не интересует. Впредь мы пойдем разными путями.~
@6 = ~Мы идем по пути добра, <CHARNAME>. С холодной сталью против зла.~
@7 = ~Боги одобряют наши деяния, <CHARNAME>. Ты поистине хороший лидер.~
@8 = ~Ну что ж, давай посмотрим, что этот гаденыш пытался скрыть от нас.~ [acbre_63]
@9 = ~Борода Морадина! Будь я проклят! Это именно то, что мне нужно! Ха! ~ [acbre_64]
@10 = ~Не делай такое лицо. Я сам понесу этот кусок. А теперь в кузницу "Грохочущего Молота". Этот дилетант Таэром сойдет с ума от злости!~
@11 = ~<CHARNAME>, ты знаешь, как важно для меня это железо. Мне невыносима мысль, что у нас его нет.~
@12 = ~Слушай, глупый <PRO_RACE>. Мне *нужно* это железо. Если мы не вернемся и не заберем его в ближайшее время, я пойду один!~
@13 = ~Ладно, <PRO_RACE>. Похоже, ты не хочешь отправиться на поиски железа вместе со мной. Тогда забудь! Я справлюсь сам.~
@14 = ~Проклятье, <CHARNAME>. Почему мы не взяли это железо с собой? Нужно пойти и вернуть его.~
@15 = ~<CHARNAME>, я не хочу, чтобы кто-то другой завладел железом, которое мы заполучили у того кобольда! Нужно пойти и вернуть его!~
@16 = ~Проклятье, <CHARNAME>. Если ты не хочешь идти со мной, я добуду железо сам!~
@17 = ~<CHARNAME>, пора прощаться.~
@18 = ~Ха! Вот мы и снова встретились. Ну что ж, <CHARNAME>. У Таэрома есть кузница, а у меня теперь есть все необходимое.~ [acbre_65]
@19 = ~Должен признать, что наше маленькое приключение было отличным развлечением. Из нас получилась отличная команда, <PRO_GIRLBOY>.~
@20 = ~Ты найдешь меня в кузнице "Грохочущего Молота". У меня довольно много работы. Но если ты заглянешь ко мне, мы найдем время поболтать. Только не затягивай слишком долго!~
@21 = ~<CHARNAME>! Борода Морадина, ты не помешаешь мне вершить правосудие!~
@22 = ~Ты называешь это правосудием? Вскрыть череп той, кто только что спас тебя?~
@23 = ~Ты спятил!~
@24 = ~Отлично. Делай, что хочешь.~
@25 = ~Спасла меня? Борода Морадина! Она забрала мою руку! Ты был там, когда она...~
@26 = ~Спятил? Я? Я просто хочу справедливости! Гримкагельгрим, борода за бороду! Рука за руку! Я буду...~
@27 = ~О, я буду. Я научу эту ведьму хорошим манерам! Я...~
@28 = ~Я...~
@29 = ~Борода Морадина. Я не помню.~
@30 = ~Я наносил руны, а потом не знаю.~
@31 = ~Скажи мне, <CHARNAME>, это правда? Та женщина и правда меня спасла?~
@32 = ~Да, правда.~
@33 = ~Ты наконец-то поверил мне?~
@34 = ~Нет, Бреагар. *вздыхаешь* Она просто пришла в себя и была в настроении отрубить руки.~
@35 = ~Оставь свой сарказм, <CHARNAME>.~
@36 = ~Спасибо тебе.~
@37 = ~(Бреагар какое-то мгновение смотрит пустым взглядом, а затем продолжает говорить более спокойным голосом.)~
@38 = ~<CHARNAME>, у меня к тебе просьба. Ты спас мне жизнь, и теперь я хочу предоставить в твое распоряжение свой топор. Я присоединюсь к тебе в поисках убийцы твоего отца, сколько бы времени это ни заняло.~ ~<CHARNAME>, у меня к тебе просьба. Ты спасла мне жизнь, и теперь я хочу предоставить в твое распоряжение свой топор. Я присоединюсь к тебе в поисках убийцы твоего отца, сколько бы времени это ни заняло.~
@39 = ~Благодарю тебя, Бреагар. Я рад, что ты решил путешествовать со мной.~ ~Благодарю тебя, Бреагар. Я рада, что ты решил путешествовать со мной.~
@40 = ~Однорукий дварф? Со мной? Забудь об этом. Найди себе другое занятие.~
@41 = ~Спасибо тебе, <CHARNAME>.~
@42 = ~Ты отвергаешь мои извинения? У тебя холодное сердце, <PRO_RACE>. Хорошо, это твое решение.~
@43 = ~Боюсь, мне здесь больше нечего делать.~
@44 = ~Нет, не в опасности, <CHARNAME>. Это чувство мне знакомо и не вызывает опасений. Не обнажай оружие, что бы это ни было, оно не причинит нам вреда.~
@45 = ~Это чувство... дварфское. Дваркатормельварберезим. Знакомое и не вызывает опасений. Не обнажай оружие, что бы это ни было, оно не причинит нам вреда.~
@46 = ~Хмф. Я так не думаю, <CHARNAME>. Это чувство мне знакомо и не вызывает опасений. Не обнажай оружие, что бы это ни было, оно не причинит нам вреда.~
@47 = ~Борода Морадина! Служительница богини.~
@48 = ~<CHARNAME>, я умоляю тебя. Я должен сразиться с этим великаном. Пожалуйста, освободи меня от клятвы, которая связывает меня с тобой.~
@49 = ~Ты серьезно, Бреагар? Мы поможем тебе!~
@50 = ~Ты хочешь сразиться с этим великаном в одиночку?~
@51 = ~Ты дал священную клятву! Неужели ты хочешь ее нарушить?~
@52 = ~Забудь об этом, Бреагар. Ты дал клятву. Не смей нарушать ее.~
@53 = ~Я надеялся, что ты так скажешь, <CHARNAME>. Тогда пойдем, этот великан сам себя не убьет!~
@54 = ~Хочу? Борода Морадина, ты считаешь меня полным идиотом? Великаны - это стихийные силы природы на двух ногах, и я совсем не горю желанием с ними сталкиваться. Но богиня дала мне задание, и мне придется подчиниться.~
@55 = ~В таком случае тебе не придется больше об этом думать, Бреагар. Мы поможем тебе!~
@56 = ~Тогда все, что я могу для тебя сейчас сделать, это освободить тебя от твоей клятвы. Прощай, друг мой.~
@57 = ~Нет, не хочу. Но, пожалуйста, помни, что я поклялся быть рядом с тобой, пока ты идешь праведным путем. А пути, по которым нас посылает богиня, несомненно, праведны.~
@58 = ~Тьфу, если ты считаешь Бреагара клятвопреступником, подумай еще раз! Но, пожалуйста, помни, что я поклялся быть рядом с тобой, пока ты идешь праведным путем. А путь, по которому нас посылает богиня, несомненно, праведный.~
@59 = ~Ты останешься со мной столько, сколько потребуется.~
@60 = ~Хмф. Веди всех вперед, за собой, <CHARNAME>.~
@61 = ~<CHARNAME>, не хочу давить на тебя, но, как ты знаешь, нам еще предстоит убить того великана в Облачных Вершинах, верно?~
@62 = ~Хмф. Ты что-то не торопишься, <PRO_RACE>. На юге бродит великан, а ты предпочитаешь топтать траву здесь, чем идти и разбираться с этой мразью.~
@63 = ~Великан где-то рядом. Я чувствую его.~ [acbre_69]
@64 = ~В чем дело, Бреагар. Боишься?~
@65 = ~Мы с тобой, мы его достанем.~
@66 = ~Что ж, тогда пойдем и прольем немного великанской крови, хах.~
@67 = ~А, проклятье. Я сегодня не в настроении убивать великанов.~
@68 = ~Боюсь? Тьфу.~
@69 = ~Конечно, достанем. Но это не повод для безрассудства.~
@70 = ~Только не увлекайся, <CHARNAME>.~
@71 = ~(Бреагар подозрительно смотрит на тебя.)~
@72 = ~Великаны - коварные враги, <CHARNAME>. Стереть их с лица земли - благое дело, но все же не стоит быть безрассудным. Многие отважные воины не пережили встречи с великаном.~ ~Великаны - коварные враги, <CHARNAME>. Стереть их с лица земли - благое дело, но все же не стоит быть безрассудной. Многие отважные воины не пережили встречи с великаном.~
@73 = ~Реликвии у нас! Будь я проклят, они у нас!~ [acbre_67]
@74 = ~Мы приложили немало усилий. Этот бой был достаточно тяжелым.~
@75 = ~Надеюсь, это стоило затраченных усилий.~
@76 = ~Всегда рад помочь другу.~ ~Всегда рада помочь другу.~
@77 = ~Это было не так уж и трудно, согласен?~
@78 = ~Нет врага опаснее на этом свете, чем хорошо отдохнувший великан. Дракон забьется куда-нибудь и успокоится, а великан слишком глуп, чтобы заметить, что он дергает не за ту бороду.~
@79 = ~Как бы то ни было, думаю, этот усвоил свой урок.~
@80 = ~Мы убили кощунственного великана, несем мощи богини, а ты говоришь, стоило ли оно того? В конце концов, ты всего лишь глупый <PRO_RACE>, <CHARNAME>. Просто чтобы ты знал.~ ~Мы убили кощунственного великана, несем мощи богини, а ты говоришь, стоило ли оно того? В конце концов, ты всего лишь глупый <PRO_RACE>, <CHARNAME>. Просто чтобы ты знала.~
@81 = ~Такими темпами тебе стукнет тысяча лет, прежде чем я верну тебе свой долг, <CHARNAME>. Может быть, *тебе* стоит ввязаться в неприятности для разнообразия, чтобы я смог начать.~
@82 = ~Не стоит принижать великанов. Ирримир, должно быть, устал после своих странствий. Хорошо отдохнувший великан - это стихийная сила природы на двух ногах.~
@83 = ~Нам просто повезло.~
@84 = ~Ты слышишь меня, служительница Берронар? Злодей мертв, реликвии у нас! Ты слышишь меня?~ [acbre_68]
@85 = ~Моя рука! Будь я проклят, посмотри на нее!~ [acbre_78]
@86 = ~Я не могу в это поверить, <CHARNAME>, чтоб тебя, <PRO_RACE>!~
@87 = ~Серебряная рука и топор с благословением Берронар.~
@88 = ~Я же говорил тебе, что в конце концов все наладится.~ ~Я же говорила тебе, что в конце концов все наладится.~
@89 = ~Поздравляю, Бреагар. Думаю, в итоге все прошло неплохо.~
@90 = ~Здорово, наверное, удобно крушить все вокруг.~
@91 = ~Значит, наконец-то, ты снова можешь быть мне очень полезен.~
@92 = ~Хмф. Ладно, возможно, в этот раз ты был прав. Но все же...~ ~Хмф. Ладно, возможно, в этот раз ты была права. Но все же...~
@93 = ~Прошло неплохо? Вряд ли.~
@94 = ~Думаю, посланница хотела не этого.~
@95 = ~Хмф.~
@96 = ~Это пророчество звучало как-то совсем нехорошо, <CHARNAME>. Пепел богов? Карты перетасованы? Нет, мне оно не подходит. Думаю, мы должны постараться выбраться отсюда.~
@97 = ~<CHARNAME>, подожди минутку! Это Ральф, один из подмастерьев в кузнице Таэрома. Похоже, он направляется к нам!~
@98 = ~Я подумал и принял решение.~ [acbre_72]
@99 = ~Слушай.~
@100 = ~Ты - дитя Баала. И я не позволю тебе подвергать опасности Фаэрун. Умри во имя Морндинсамман!~
@101 = ~Ты - порождение Баала, и я не знаю, что это значит. Я буду следить за твоими дальнейшими действиями и молю богов, чтобы ты не свернул с праведного пути.~
@102 = ~Ты, может быть, и порождение Баала, но, похоже, в тебе не так уж и много зла. Я буду следовать за тобой и молиться богам, чтобы ты не свернул с праведного пути.~
@103 = ~Порождение Баала ты или нет, в тебе нет никакой скверны. Ты - яркий пример доброты, и я клянусь всеми богами, что буду следовать за тобой. Борода Морадина! Нам предстоит проломить немало черепов, чего же мы ждем?~
@104 = ~Во имя Морндинсамман, что было... что случилось?~ [acbre_58]
@105 = ~Успокойся, друг мой. С тобой произошел несчастный случай.~ [ACREVI05]
@106 = ~Несчастный случай? Тьфу, это абсолютно невозможно, с Бреагаром не может... Борода Морадина!~ [acbre_59]
@107 = ~Ты! Священник! Что, во имя всех демонов бездны, ты сделала с моей рукой?~ [acbre_60]
@108 = ~Я...~ [ACREVI06]
@109 = ~Ты забрала мою руку! Нет! Ты не можешь этого сделать! Топор Клангеддина, я разрублю тебя за это на две части!~ [acbre_61]
@110 = ~Нет! Я... Помогите! Успокойся!~ [ACREVI07]
@111 = ~Я не хочу успокаиваться! Я хочу научить тебя манерам с помощью моего топора!~ [acbre_62]
@112 = ~Бреагар, ты сошел с ума!~
@113 = ~Заткнись, гоблинское отродье!~
@114 = ~Бреагар! Будь благоразумен!~
@115 = ~Ты меня не забыл, Бреагар, не хочешь оскорбить и меня?~
@116 = ~Это Бреагар, каким мы его знаем и любим.~
@117 = ~Священник, если это все правда, то я смиренно прошу у тебя прощения. Я был ослеплен гневом, когда это говорил.~
@118 = ~Я прощаю тебя. Ты пережил ужасное потрясение.~
@119 = ~Спасибо тебе. Если я могу сделать что-то взамен, пожалуйста, скажи.~
@120 = ~Таэром, я опозорил твою кузницу. Я прошу прощения и у тебя.~
@121 = ~Не стоит извиняться, Бреагар. С тобой произошел несчастный случай.~
@122 = ~Но все равно твоя наковальня будет вечно запятнана моим позором.~
@123 = ~И <CHARNAME>, я обязан тебе жизнью так же, как и священнику Ревианель. Я хочу попросить и у тебя прощения.~
@124 = ~Ты прощен, Бреагар.~
@125 = ~Прощено и забыто. Просто больше никогда так не делай.~
@126 = ~Забудь, дварф. Для этого уже слишком поздно.~
@127 = ~Миравар Мергулмтор, <CHARNAME>. Верный топор для спасителя душ. Я буду рядом с тобой, пока ты идешь праведным путем, пока ты нуждаешься в моем топоре или пока продолжаются поиски убийцы твоего отца. Так клянется Бреагар, сын Барагара из клана Бардормар. Да будут Морндинсамман моими свидетелями.~
@128 = ~Прощай, Таэром. И ты, священник.~
@129 = ~Я тоже удаляюсь. Да хранят боги ваш путь.~
@130 = ~Если ты не возражаешь, я хотел бы пройтись с тобой, Ревианель.~
@131 = ~Я совсем не против, почтенный кузнец. Благодарю тебя.~
@132 = ~Тебе пора уходить, <CHARNAME>. Когда вы вернетесь, всё, надеюсь, уже наладится.~
@133 = ~Веди всех вперед, за собой, <CHARNAME>.~
@134 = ~От меня больше нет пользы в кузнице. Может, кому-то пригодится однорукий дварф. И если не молот, то отныне топор будет моим ремеслом.~
@135 = ~Прощай, <CHARNAME>.~
@136 = ~<CHARNAME>... подожди.~
@137 = ~Ты чувствуешь это?~
@138 = ~Топор Клангеддина! Это чувство... Я не чувствовал ничего подобного уже сотню лет!~
@139 = ~Мистическая чепуха!~
@140 = ~Ты! Замолчи или я ударю тебя здесь и сейчас!~
@141 = ~Да, да.~
@142 = ~Ты знаешь, что это?~
@143 = ~У меня есть идея. И если я прав, то с нами произойдет нечто важное.~
@144 = ~Что такое? Мы в опасности?~
@145 = ~Я ничего не чувствую.~
@146 = ~У тебя галлюцинации?~
@147 = ~Спасибо тебе, <CHARNAME>. Пожелай мне удачи на моем пути.~
@148 = ~Тебе не придется идти одному, Бреагар. Я присоединюсь к тебе и поддержу тебя в твоем благородном порыве.~
@149 = ~Ну что ж. Вперед, навстречу приключениям!~

