@0 = ~Ты не забыл, что Теневые Воры сидят на Топоре Берронар? Мы должны отправиться к ним, пока не слишком поздно!~ ~Ты не забыла, что Теневые Воры сидят на Топоре Берронар? Мы должны отправиться к ним, пока не слишком поздно!~
@1 = ~<CHARNAME>, ты упрямый осел. Сколько еще ты хочешь откладывать наш визит к Теневым Ворам?~ ~<CHARNAME>, ты упрямая ослица. Сколько еще ты хочешь откладывать наш визит к Теневым Ворам?~
@2 = ~<CHARNAME>, за нами следят. Вон, видишь?~
@3 = ~Эй, придурок! Выходи и покажись!~
@4 = ~Там! Посланник Теневых Воров!~
@5 = ~Там! Должно быть, это он! Предоставь его мне, <CHARNAME>. Я ему покажу!~
@6 = ~С радостью, Бреагар. Он весь твой!~
@7 = ~Будь осторожнее. Мы ведь не хотим, чтобы это превратилось в кровавую баню.~
@8 = ~Ты уверен? Может быть, будет лучше, если я поговорю с ним.~
@9 = ~Отойди, Бреагар. Я позабочусь об этом.~
@10 = ~Ха! Следи за мной и увидишь, как это делается!~
@11 = ~Эй! Гном!~
@12 = ~Мы поймем, когда придет время.~
@13 = ~Хмф. Если ты настаиваешь...~
@14 = ~Может быть, так будет лучше.~
@15 = ~Эй, гном!~
@16 = ~Тьфу. Хватит выпендриваться, <CHARNAME>.~
@17 = ~Хорошо... Покажи, на что ты способен.~ ~Хорошо... Покажи, на что ты способна.~
@18 = ~Хмф. Я все еще не доверяю этому парню, <CHARNAME>. Посмотрим, что будет дальше. В любом случае, сейчас у нас полно и других забот.~
@19 = ~Короткое слово для обозначения того, чему нужно так много времени, чтобы перерасти в дружбу. Но, может быть, ты и прав... Хмф. В любом случае, сейчас у нас полно и других забот.~
@20 = ~Тьфу! Разве я когда-нибудь давал тебе повод сомневаться в моей преданности, <CHARNAME>? Глупый <PRO_RACE>. Но не будем спорить, у нас полно и других забот.~
@21 = ~За этим стоит не только золото, <CHARNAME>. Библиотека Анстинуса хранит свои сокровища. Как только мы закончим, я хотел бы осмотреть ее. Но сначала... у нас есть другие дела.~
@22 = ~Согласно дневнику Реджика, мы должны найти его и Галтура в Трейдмите. Вперед!~
@23 = ~Проклятье, я должен был догадаться! Эй! Ты там! Выходи и покажись!~
@24 = ~Мы должны посетить храм Огмы, <CHARNAME>.~
@25 = ~Я беспокоюсь о тебе, <CHARNAME>. Ты ворочаешься во сне, с тебя течет пот, и теперь в тебе есть что-то... злое.~
@26 = ~Скажи мне честно, <PRO_RACE>. Ты в порядке?~
@27 = ~Нет, Бреагар. Боюсь, ничего не в порядке.~
@28 = ~Я не знаю. Я чувствую себя странно.~
@29 = ~Все в полном порядке. Я чувствую себя прекрасно.~
@30 = ~Не волнуйся. У меня все под контролем.~
@31 = ~Я не хочу говорить сейчас об этом.~
@32 = ~Ты ведь не поддашься злу, правда? Я знаю, ты сильный.~ ~Ты ведь не поддашься злу, правда? Я знаю, ты сильная.~
@33 = ~Я всегда считал тебя сильной личностью, <CHARNAME>. Надеюсь ничто не сможет разрушить ствол твоей шахты.~
@34 = ~Неужели? Что ж, я знаю, ты не хочешь, чтобы другие лезли в твои дела...~
@35 = ~Охотно в это верю, <CHARNAME>. Надеюсь ничто не сможет разрушить ствол твоей шахты.~
@36 = ~Хмф. Хорошо, <CHARNAME>. Не буду настаивать, я знаю, ничто не сможет разрушить ствол твоей шахты.~
@37 = ~По крайней мере, я так думал, пока ты не начал превращаться в неконтролируемую тварь-убийцу! Надеюсь, ты сможешь себя обуздать. Я буду присматривать за тобой.~ ~По крайней мере, я так думал, пока ты не начала превращаться в неконтролируемую тварь-убийцу! Надеюсь, ты сможешь себя обуздать. Я буду присматривать за тобой.~
@38 = ~Мне это не нравится, <CHARNAME>. Нисколько. Ты поддаешься злу, живущему в твоей крови. Держи тварь-убийцу в узде, прошу тебя!~
@39 = ~В твоей крови бурлит больше зла, чем я думал. Может быть, это моя судьба - отдать тебя в руки правосудия. И Клангеддин, я сделаю это!~
@40 = ~Безусловно, тебе, как и мне, не терпится отправить эту мерзкую бабу Бодхи туда, где ей самое место. Но мне так же не терпится отнести топор Берронар в кузницу и вставить драгоценные камни. Если бы мы могли заглянуть ненадолго в кузницу Кромвеля, то получили бы могучее оружие против нашего злобного врага.~
@41 = ~Вот мы и на месте, <CHARNAME>. Ты готов? Мне понадобится твоя помощь.~ ~Вот мы и на месте, <CHARNAME>. Ты готов? Мне понадобится твоя помощь.~
@42 = ~Что я должен делать?~ ~Что я должна делать?~
@43 = ~Я готов.~ ~Я готова.~
@44 = ~Нам лучше пока подождать.~
@45 = ~После того, как работа начнется и топор раскалится, все должно быть сделано идеально. Я не смогу сделать паузу, чтобы посмотреть, что делать дальше. Мне нужен будет кто-то, кто подскажет, куда вставлять драгоценные камни.~
@46 = ~Да, а как я узнаю?~
@47 = ~Хорошо. Тогда не будем терять время. Молись, чтобы Морадин благословил нашу работу.~
@48 = ~Не торопись с подготовкой. Поговори со мной, когда окажешься в кузнице Кромвеля, и будешь готов начать.~ ~Не торопись с подготовкой. Поговори со мной, когда окажешься в кузнице Кромвеля, и будешь готова начать.~
@49 = ~Глупый <PRO_RACE>! Ты разве забыл, что мы восстановили книгу о топоре? Ты ведь читал её, не так ли?~ ~Глупый <PRO_RACE>! Ты разве забыла, что мы восстановили книгу о топоре? Ты ведь читала её, не так ли?~
@50 = ~Эм... конечно. Давай начнем.~
@51 = ~Похоже, мне нужно освежить память.~
@52 = ~Боюсь, нам придется полагаться на свою интуицию. Мы не нашли никакой информации, которая могла бы нам помочь.~
@53 = ~Ну что ж, начнем.~
@54 = ~Может стоит подождать. Возможно, мы найдем что-нибудь, что нам поможет.~
@55 = ~У нас есть топор Берронар, <CHARNAME>! Бороды священного Мординсамман, как раз вовремя!~
@56 = ~И без кровопролития. Это... что-то новенькое. Разговор с дуэргаром, рационально достигший консенсуса.~
@57 = ~Эти серые дварфы получили по заслугам. Вороватые выродки!~
@58 = ~И снова я у тебя в долгу, <CHARNAME>. Без тебя я бы не справился.~
@59 = ~Не забудь о своем анонимном благодетеле, Бреагар.~
@60 = ~Что теперь?~
@61 = ~Не благодари меня, Бреагар. Ты хороший друг.~
@62 = ~Пока ты предан группе, я буду предан тебе.~ ~Пока ты предан группе, я буду предана тебе.~
@63 = ~Здесь было что разграбить. Все окупилось, независимо от твоего топора.~
@64 = ~Бреагар из клана Бардормар, верный дварфский кузнец с серебряной рукой. Он давно присоединился к твоим странствиям, и вы столько раз спасали друг другу жизни. Но неужели твоя душа стоит для него больше, чем спокойная жизнь дома, в залах его клана?~
@65 = ~Бреагар, прошу тебя. Сражайся в этой битве рядом со мной.~
@66 = ~Я должен знать, готов ли ты помочь мне довести дело до конца, Бреагар.~ ~Я должна знать, готов ли ты помочь мне довести дело до конца, Бреагар.~
@67 = ~Ты не обязан отправляться со мной, если не хочешь, Бреагар.~
@68 = ~Хмф. А что, по-твоему, я намереваюсь сделать, глупый <PRO_RACE>? Я должен тебе больше, чем когда-либо смогу отдать. Но помочь тебе вернуть твою душу было бы хорошим началом, не так ли?~
@69 = ~Тьфу, неужели ты думаешь, что я проделал с тобой весь этот путь только для того, чтобы теперь отступить? Забудь! Я должен тебе больше, чем когда-либо смогу вернуть. Но помочь тебе вернуть твою душу было бы хорошим началом, не так ли?~
@70 = ~А что мне еще делать, <CHARNAME>? Никто никогда не спрашивал меня, чего я хочу. Я стал мстителем богов, и они выбрали твою сторону. Я останусь с тобой, куда бы ни привел нас этот путь.~
@71 = ~Хмф. Я бы солгал, если бы сказал, что не хотел бы вернуться домой, но я связан с тобой, и не только клятвой, <CHARNAME>. Ты не просто мой лидер, ты мой друг. И день, когда Бреагар из клана Бардормар бросит друга, еще не настал.~
@72 = ~Хмф. Поверь мне, я не хотел бы ничего больше, чем последовать зову молота, <CHARNAME>. Залы манят меня домой. И... Аудхильда тоже. Но я связан с тобой, и не только клятвой, <CHARNAME>. Ты не просто мой лидер, ты мой друг. И день, когда Бреагар из клана Бардормар бросит друга, еще не настал.~
@73 = ~Мординсамман! Наконец-то ты сделал это. Ты затащил нас всех в ад. Борода Морадина! Надеюсь, ты счастлив!~ ~Мординсамман! Наконец-то ты сделала это. Ты затащила нас всех в ад. Борода Морадина! Надеюсь, ты счастлива!~
@74 = ~Я скажу тебе одну вещь, <CHARNAME>, самый глупый <PRO_RACE>, которого я когда-либо встречал. У меня заказано место за столом Берронар! И горе тому, кто встанет у меня на пути! Если ты думаешь, что я буду сидеть здесь с тобой и ждать целую вечность, подумай еще раз! Давай найдем выход отсюда!~

