@0    = ~Я здесь! Пойдём!~
@1    = ~ <CHARNAME> ты всё ещё в ступоре? У нас мало времени!~
@2    = ~Клянусь молотом Морадина, что ты хочешь, <PRO_GIRLBOY>?~ [ACBRE_19]
@3    = ~Ты со мной разговариваешь?~
@4    = ~Я просто хотел знать, могу ли я чем нибудь тебе помочь?~
@5    = ~Не мог бы ты вести себя чуть потише? Ты здесь не один.~
@6    = ~Ты эту книгу ищешь? Адам отдал её мне.~
@7    = ~Оставь меня в покое.~ [ACBRE_40]
@8    = ~А с кем же ещё? Здесь кроме тебя никого нет!~
@9    = ~Не ори, ты здесь не один.~
@10   = ~Ну конечно! Этот глупый мечтатель Адам отдал мою книгу мальчишке на побегушках, а сам он шатается чёрт знает где!~
@11   = ~Я жду здесь уже не первый час, а этот глупый негодяй и не думает сюда приходить! Я должен...~
@12   = ~Брааа!~
@13   = ~Найди его и принеси мне мою книгу!~
@14   = ~Я похож на слугу? Ищи свою книгу сам!~
@15   = ~Хорошо, если ты обещаешь успокоится.~
@16   = ~Я уже в пути.~
@17   = ~Я кричу когда и где хочу и буду кричать ещё громче, если ты не сделаешь то, что я прошу!~
@18   = ~Этот глупый мальчишка Адам, он послал какого то мальчика на побегушках с моей книгой, а сам любуется окрестностями!~
@19   = ~Я не расслышал тебя юноша. Тащи свою тощую задницу ближе пока я не сделал это за тебя!~ ~Я не расслышал тебя девушка. Тащи свою тощую задницу сюда, пока я не сделал это за тебя!~
@20   = ~Хорошо, хорошо...Нет причин так сильно кричать.~
@21   = ~У тебя наверное его больше нет!~
@22   = ~Что? Клянусь топором Клангеддина! Если ты не трус подойди и повтори мне в лицо, то что ты только что сказал!~
@23   = ~Сказать в лицо? Ты встанешь не табуретку или мне присесть?~
@24   = ~Хорошо, хорошо...Не переживай так сильно. Чем я могу тебе помочь?~
@25   = ~Слишком легко. Я ухожу.~
@26   = ~Это же...Брааа! От этого негодяя мне не уйти!~ ~Это же...Брааа! От этой стервы мне не уйти!~
@27   = ~Пха! И что ты собираешься делать сидя?~
@28   = ~Хммм. Я принимаю твои извинения, а теперь слушай.~
@29   = ~Молот Морадина! Неужели здесь никто не умеет обращаться с гостями?~
@30   = ~Как ты ещё не запутался в своих ногах?~
@31   = ~Отлично! Я поищу для тебя книгу, если ты обещаешь не орать.~
@32   = ~Да конечно. Уже бегу.~
@33   = ~Ну посмотрим, чего же ты ждёшь, <PRO_GIRLBOY>?~
@34   = ~Самое время, ну, чего же ты ждёшь, <PRO_GIRLBOY>?~
@35   = ~Да, давай беги глупый мальчишка.~ ~Да, беги давай никчёмная девчонка.~
@36   = ~Да пошёл ты.~ ~Да пошла ты.~
@37   = ~Ты уже нашёл её?~ [ACBRE_20]
@38   = ~Да. Вот книга.~
@39   = ~Нет. Я всё ещё ищу её.~
@40   = ~Эх, вот ты...Дурацкий, трижды бесполезный бездельник! Ха!!~
@41   = ~Ты подпалил бедолаге пукан? Он прибежал сюда, как будто за ним гналось тысяча чертей!~
@42   = ~Оу! Это должно быть сам <CHARNAME> герой часа! Хех!~
@43   = ~Это ты подпалил пукан бедному Адаму? Он примчался сюда как будто за ним гнались все черти ада!~
@44   = ~Что тебе нужно?~
@45   = ~Ага! Наконец то ! Спасибо! Клянусь молотом Морадина!~ [ACBRE_41]
@46   = ~Ты не ошибся. Меня зовут Бреагар, а как мне называть тебя?~ [ACBRE_42]
@47   = ~Меня зовут <GABBER>. Рад с тобой познакомится.~
@48   = ~Я <GABBER>. Значит всё встало на свои места?~
@49   = ~Дело сделано! Хотя и немного поздновато.~
@50   = ~Ха! Слушаю этого юнца, как учебник по этикету читаю.~ ~Ха! Слушаю эту девчонку, как учебник по этикету читаю.~
@51   = ~Ты прав, <GABBER>.~
@52   = ~На это ты можешь поставить последнюю рубаху, <GABBER>, мальчик мой.~ ~На это ты можешь поставить последнюю рубаху, <GABBER>.~
@53   = ~Пффф...Если это всё , что ты можешь мне сказать, то я не хочу тратить на тебя своё время. Вот тебе за твои труды и вали отсюда.~
@54   = ~Дурацкий <RACE>.~
@55   = ~Как насчёт составить мне компанию и опрокинуть пару кружек пива?~
@56   = ~Конечно! Если ты платишь?~
@57   = ~Я составлю тебе компанию, но пить ты будешь один.~
@58   = ~Мне очень жаль, но я не могу. Мой приёмный отец ищет меня.~
@59   = ~Конечно за мой счёт! Ты это заслужил.~
@60   = ~За мой...Ха! Держи карман шире! Ну что друг мой <RACE>, Надеюсь тебя не убьет двaрфский напиток!~ ~За мой...Ха! Держи карман шире! Ну что подруга <RACE>, Надеюсь тебя не убьет двaрфский напиток!~
@61   = ~Хммм. Годы проведённые среди людей вряд ли были счастливыми юный двaрф.~
@62   = ~Отлично! Если будешь в Берегосте ищи меня в кузне "Громового Молота". Я покажу тебе на что способен мастер кузнец .~
@63   = ~Хммм. Я всегда забываю, что <RACE> не привык ни к чему хорошему.~
@64   = ~Тогда не заставляй его ждать, <PRO_GIRLBOY>. От стариков можно многому научится.~
@65   = ~Если когда нибудь будешь в Берегосте, навести меня в кузне " Громового Молота", я буду рад повидаться.~
@66   = ~Ах да, вот тебе за твои труды.~ [ACBRE_45]
@67   = ~Берронар с тобой.~ [ACBRE_43]
@68   = ~Брааа!!! <GABBER>, Будь так добр и приведи сюда <CHARNAME> , чтобы я смог свернуть его <PRO_HIMHER> шею, хорошо?~
@69   = ~Чёрт возьми! Вот было время пока ты не появился!~ [ACBRE_93]
@70   = ~Бреагар! Тебя тоже поймали?~
@71   = ~Уже хорошо. Как насчёт награды за своё освобождение?~
@72   = ~Эм...Кто ты?~
@73   = ~Ты думаешь глупый ты <PRO_RACE>? , если я сижу в этой чёртовой клетке, то мне это нравится? Пффф!~
@74   = ~Всё в порядке?~
@75   = ~Как насчёт награды за освобождение?~
@76   = ~Не мог бы ты мне объяснить кто ты?~
@77   = ~Я должен благодарить тебя за...за то, что ты вытащил меня из этой чёртовой дыры ? Пффф!~
@78   = ~Бьюсь об заклад годовым доходом мифрилового рудника, что мы здесь из за тебя глупый ты <PRO_RACE>!~
@79   = ~Ты хоть представляешь что произошло?~
@80   = ~Ты больше ничего не знаешь ? Должно быть они сильно приложили тебя по твоей пустой голове.~
@81   = ~Меня зовут Бреагар из клана Бардомар. Бывший претендент на титул великого кузнеца моего клана. Мы встречались раньше глупый ты <PRO_RACE>.~
@82   = ~Я заметил, что у тебя серебряная рука...~
@83   = ~Ты сказал "Бывший претендент"?~
@84   = ~Где находится твой клан?~
@85   = ~Ну да! Конечно! Я начинаю вспоминать. Всё ли в порядке?~
@86   = ~После того как мы освободили ту лесную шахту от притязаний " Железного трона" ко мне подошла посланница богини и наградила меня этой рукой и топором Берронар.~
@87   = ~Ты сказал " бывший претендент"?~
@88   = ~Я был на побережье меча и хотел закончить работу всей своей жизни.. Но что то пошло не так и энергия вышла из под контроля. Она оторвала мне руку и я истёк бы кровью если бы не твоя помощь.~
@89   = ~Я родом со Штормовых гор, что находятся на северной границе Кормира. Там мой клан обосновался давным давно.~
@90   = ~Хорошо? Нет ! Мену ширумунд!~
@91   = ~Я надеялся, что ты это скажешь, <CHARNAME>.~
@92   = ~Мне это не нравится. Но ладно, надеюсь ты знаешь, что делаешь.~
@93   = ~Если тебе удастся выбраться наружу живым и невредимым , ищи меня там где звучат молот и наковальня.~
@94   = ~Клянусь молотом Морадина! Ты продолжаешь сводить меня с ума приятель!~ [ACBRE_00]
@95   = ~Да успокойся ты наконец! Сколько раз мне ещё повторить, я не знаю где бродит этот негодяй?~
@96   = ~Брааа!!! Кхагам мену пену рукхс~ [ACBRE_54]
@97   = ~Ругань не поможет тебе приятель, либо ты отправишься на поиски, либо останешься здесь.~
@98   = ~Хммм. Дай мне ещё одну хозяин.~
@99   = ~Сидячий гигант? СИДЯЧИЙ ГИГАНТ? Я покажу тебе, что я собираюсь сделать! Я отметелю тебя...~
@100  = ~Хватит! Ты гость здесь, поэтому веди себя соответственно.~
@101  = ~Хмммм.~
@102  = ~А ты, <CHARNAME>, Относись к нашему гостю с уважением.~
@103  = ~Это было бы что то  новенькое здесь.~
@104  = ~Это он начал!~
@105  = ~Да, да, всё в порядке. Простите господин.~
@106  = ~Пффф. Это слишком глупо. Я ухожу.~
@107  = ~Эй хозяин! Дай две!~
@108  = ~Одна для тебя Бреагар <GABBER> но тебе не кажется, что молоко будет лучше?~
@109  = ~Тьфу! Если Бреагар Бардомар платит за выпивку, то он и решает что будет на столе. Пива мальчишке!~ ~Тьфу! Если Бреагар Бардомар платит за выпивку, то он и решает что будет на столе. Пива девчонке!~
@110  = ~Не мешай мне. Уверен что <HESHE> не будет лежать  под столом? Мне надо знать, что <HESHE> готов идти с Горайоном!~
@111  = ~Ну тогда, ура!~
@112  = ~Ура! Спасибо за пиво, но я должен отправляться в путь. Мой приёмный отец ждёт меня.~
@113  = ~Как насчёт выполнить "одно" поручение, прежде чем браться за другое?~
@114  = ~Ах да... не мог бы ты поскорее отдать эту книгу? Этот двaрф уже действует всем на нервы.~
@115  = ~Ты украл мой топор! Священный топор Берронар! Я убью тебя! Я убью вас всех!!!!~
@116  = ~Твой топор? Бреагар мне жаль...~
@117  = ~Наши враги оказывают мало уважения к дарам богов. Чем скорее мы выберемся отсюда и отплатим им за злодеяния, тем лучше.~
@118  = ~Посмотри как торчат усы Бу! Отомстим за наших друзей и украденные вещи!~
@119  = ~Хммм. Я должен преследовать воров, <CHARNAME>. Но...но я не могу оставить тебя одного. Стоит мне отвернуться и ты глупый <PRO_RACE> сразу вляпываешься в как и нибудь неприятности и оказываешься по самые уши в очередной проблеме.~
@120  = ~Так что? Мы снова путешествуем вместе, или я ищу дорогу в одиночку?~
@121  = ~Не стоит путешествовать в одиночку Бреагар. Мы в деле.~
@122  = ~Честно говоря, я предпочёл бы выбираться в одиночку. Встретимся позже.~
@123  = ~Мне всё равно! Чёрт, у тебя каша в голове вместо мозгов. Давай обсудим всё трезво хоть раз в жизни!~
/* new for v7.0 */
@124  = ~Ищи меня там, где молот стучит по наковальне.~
