@0    = ~Ты наверное забыл, что топор Берронар находится у "Теневых воров"?~
@1    = ~Ты упрямый осёл, <CHARNAME>. Сколько мы ещё будем откладывать визит к "Теневым ворам"?~
@2    = ~<CHARNAME>, кто то идёт за нами, там сзади. Видишь?~
@3    = ~Эй проходимец! Выйди и покажись нам!~
@4    = ~Там! Посланник "Теневых воров"!~
@5    = ~Там! Это должно быть он! Оставь его мне, <CHARNAME>, я немного развлекусь!~
@6    = ~С удовольствием Бреагар. Он твой!~
@7    = ~Но будь осторожен. Я не хочу, что бы всё закончилось кровавой резнёй.~
@8    = ~Ты уверен, что нам не лучше сначала поговорить с ним?~
@9    = ~Держи себя в руках Бреагар. Я урегулирую этот вопрос.~
@10   = ~Ха! Тогда позаботься об этом!~
@11   = ~Хе! двaрф!~
@12   = ~Это то, что мы увидели из далека.~
@13   = ~Хммм...Ну если ты так хочешь...~
@14   = ~Может быть это и к лучшему.~
@15   = ~Эй! двaрф!~
@16   = ~Пффф! Не тебе одному, <CHARNAME>.~
@17   = ~Что от меня... Покажи, что ты можешь.~
@18   = ~Хммм. Эта фигура мне не знакома, <CHARNAME>. Наверное нам надо просто подождать и посмотреть, что из этого получится. Но у нас ведь есть и другие дела?~
@19   = ~Короткое слово для долго созревающей дружбы. Хммм. Но ты прав. Надо заняться и другими делами.~
@20   = ~Тьфу ты! Разве я дал повод сомневаться в моей верности, <CHARNAME>? Глупый  ты <PRO_RACE>. Но не буду спорить, у нас действительно полно дел.~
@21   = ~Здесь сокрыто намного больше чем жалкая кучка золота, <CHARNAME>. Библиотека Астинуса сама по себе сокровище и когда всё это закончится, я хотел бы осмотреть здесь всё более тщательно. Но пока у нас есть другие дела.~
@22   = ~Если дневник Реджика не врёт, то мы найдём его и Галтура на некой торговой сделке. Вперёд!~
@23   = ~Чёрт возьми! Я должен был догадаться! Эй ты там! Выходи и открой своё лицо!!~
@24   = ~Мы должны посетить храм Огма, <CHARNAME>.~
@25   = ~Ты меня беспокоишь, <CHARNAME>. Ты мечешься во сне, а теперь в тебе чувствуется какое то зло.~
@26   = ~Скажи мне честно, <PRO_RACE>, ты в порядке?~
@27   = ~Нет Бреагар. Боюсь в Оргнунге ничего нет.~
@28   = ~Я не знаю... Чувствую себя странно.~
@29   = ~Всё хорошо! Я чувствую себя отлично.~
@30   = ~Не волнуйся. У меня всё под контролем.~
@31   = ~Я не хочу говорить об этом.~
@32   = ~Ты же не позволишь злу завладеть тобой Ты же сильная личность.~
@33   = ~Я всегда считал тебя сильной личностью, <CHARNAME>. Я действительно думаю, что у тебя все под контролем.~
@34   = ~Отлично? Ну я действительно думаю, что ты не позволишь злу так быстро завладеть тобой...~
@35   = ~Я действительно надеюсь на это, <CHARNAME>. Я думаю у тебя всё под контролем.~
@36   = ~Хммм. Всё в порядке, <CHARNAME>. Не буду надоедать тебе. Я думаю у тебя всё под контролем.~
@37   = ~Во всяком случае я так думал, пока в тебе не проснулся маньяк. Надеюсь у тебя всё под контролем. Я буду наблюдать за тобой.~
@38   = ~В последнее время ты мне не нравишься, <CHARNAME>. В тебе слишком много зла. Держи своего внутреннего маньяка в узде. Умоляю тебя!~
@39   = ~Твоя кровь закипает от гнева Может моя судьба помочь достичь тебе справедливости? И клянусь Клангеддином я сделаю это!~
@40   = ~Могу поспорить, что у тебя так же как и у меня чешутся руки отправить эту Бодхи в могилу. Но больше всего я жажду наконец то положить топор Берронар на наковальню и вставить в него эти драгоценные камни. Если мы сможем найти время и зайти в кузню Кромвеля, то у нас появится мощное оружие против наших врагов.~
@41   = ~Вот мы и пришли, <CHARNAME>. Ты готов? Мне понадобится помощь.~
@42   = ~Что мне делать?~
@43   = ~Я готов.~
@44   = ~Давай немного подождём.~
@45   = ~Если начать работу и поместить топор в горн, то я должен буду следить за ним непрестанно. Я не смогу оставить всё и посмотреть на это со стороны. Мне нужно что бы кто нибудь сказал куда помещать эти драгоценные камни.~
@46   = ~А я то откуда могу это знать ?~
@47   = ~Отлично! Не будем терять ни минуты. Давай помолимся Морадину, что бы он благословил нашу работу~
@48   = ~Просто пока отдохни. давай поговорим об этом когда придём в кузню Кромвеля и ты будешь готов начать работу.~
@49   = ~Вот ты дурной <PRO_RACE>. Мы же можем восстановить топор по той книге! Ты же читал её?~
@50   = ~Э-э-э-э...Конечно... давай начнём.~
@51   = ~По моему мне нужно освежить свои знания.~
@52   = ~Боюсь нам придётся полагаться на себя. Мы не нашли ни одного упоминания о топоре, которое может нам помочь.~
@53   = ~Хорошо. Тогда начнём.~
@54   = ~Может не стоит торопится? Давай ещё поищем что нибудь, что сможет нам помочь.~
@55   = ~У нас в руках снова топор Берронар, <CHARNAME>! Клянусь бородой Морадина как раз во время!~
@56   = ~И мы добыли его без крови. Это...что то новое, поговорить с дуэргарами и достичь разумного компромисса.~
@57   = ~Проклятые серые двaрфы получили то, что им причитается! Воровское племя!~
@58   = ~И снова я в долгу перед тобой, <CHARNAME>. Без тебя я бы не справился.~
@59   = ~Ты забыл о нашем неизвестном благодетеле Бреагар.~
@60   = ~Что дальше?~
@61   = ~Не стоит благодарности Бреагар, мы же  друзья.~
@62   = ~Пока мы вместе, я готов сделать то же самое для тебя.~
@63   = ~Здесь достаточно добычи для всех нас, так что это стоило затраченных усилий.~
@64   = ~Бреагар из клана Бардомар. двaрф-кузнец с серебряной рукой. Кажется уже лет 100 как мы путешествуем вместе. И сколько раз мы спасали жизни друг другу уже не сосчитать. Но стоит ли это так же, как и мирная жизнь в клановых залах?~
@65   = ~Бреагар, прошу тебя, будь на моей стороне в этой битве.~
@66   = ~Бреагар мне нужно знать, действительно ли ты готов пойти со мной до конца.~
@67   = ~Ты можешь не оставаться со мной, если не хочешь Бреагар.~
@68   = ~Хммм...Что ты имеешь ввиду глупый ты <PRO_RACE>? Я должен тебе больше, чем смогу отплатить за всю свою жизнь. Но ведь помочь твоей душе найти покой-это хорошее начало? Не правда ли?~
@69   = ~Пффф! Ты действительно думаешь, что я зашёл так далеко только для того, что бы бросить всё сейчас? Можешь забыть об этом. Я должен тебе больше, чем смогу отдать за всю свою жизнь. Но ведь помочь твоей душе найти покой-это хорошее начало? Не правда ли?~
@70   = ~А что мне ещё остаётся делать? Меня не спрашивали, <CHARNAME>, что я хочу. Я стал посланником воли богов и они привели меня к тебе. Я останусь с тобой во что бы это не стало.~
@71   = ~Хммм... Я бы солгал, если бы сказал, что не хочу домой. Но меня с тобой связывает больше чем просто слово, <CHARNAME>. И будь проклят тот день, когда кто нибудь из клана Бардомаров оставит друга в беде.~ ~Хммм... Я бы солгал, если бы сказал, что не хочу домой. Но меня с тобой связывает больше чем просто слово, <CHARNAME>. И будь проклят тот день, когда кто нибудь из клана Бардомаров оставит подругу в беде.~
@72   = ~Хммм...Поверь нет ничего приятней чем слышать стук молота в клановых залах, <CHARNAME>. Это так манит к себе...ну и...Аудхильда тоже. Но не только слово связывает нас, <CHARNAME>. Ты отличный лидер и друг. И будь проклят тот день, когда кто нибудь из клана Бардомаров оставит друга в беде.~ ~Хммм...Поверь нет ничего приятней чем слышать стук молота в клановых залах, <CHARNAME>. Это так манит к себе...ну и...Аудхильда тоже. Но не только слово связывает нас, <CHARNAME>. Ты отличный лидер и друг. И будь проклят тот день, когда кто нибудь из клана Бардомаров оставит подругу в беде..~
@73   = ~Ну всё борода Морадина! Наконец то мы попали в ад! Надеюсь ты счастлив? Брааа!!!~
@74   = ~Вот что я скажу тебе, <CHARNAME>, ты самый глупый <PRO_RACE>, которого я когда либо видел! Моё место за столом Берронар! И горе тому, кто встанет у меня на пути! Если ты думаешь, что мы будем торчать здесь целую вечность, то ты ошибаешься! Давай найдём выход отсюда!~

