@0    = ~До тех пор пока ты убиваешь других магов я буду не против.~
@1    = ~Низшее существо? Мы уже прикончили парочку таких как ты!~
@2    = ~Ах, надменность двaрфов. С "тобой" я разберусь чуть позже.~
@3    = ~Бедное дитя! Мы должны помочь ему!~
@4    = ~Эта вонючая водяная крыса хочет втравить нас во что то ещё, <CHARNAME>. Уходим пока не поздно!~
@5    = ~Брааа!!! Надеюсь у тебя было время составить завещание. ты больше не будешь смотреть на меня сквозь пальцы!~
@6    = ~Брааа!!! Сколько ещё раз мне надо приложить тебя мордой о землю, что бы ты успокоился? Отлично, продолжим!~
@7    = ~Осторожно, <CHARNAME>. Эти ребята ищут повод, что бы подраться.~
@8    = ~Мать никогда не должна лить слёзы о своём сыне, <CHARNAME>. Особенно если он живой. Это неправильно.~
@9    = ~Я тебя предупреждал, <CHARNAME>! Твои поступки в роли дитя Баала тяжелы как горы. Ты зло!~
@10   = ~Даже на войне надо сохранять совесть, <CHARNAME>. Может тогда получится сделать всё возможное, что бы помочь мальчику.~
@11   = ~Время прощаться? Ты стал мне дорог. Мне было бы больно искать тебя среди звёзд, а не видеть с кружкой пива у походного костра.~
@12   = ~Но это твой выбор. твоё решение.~
@13   = ~Так что прощай. Я не позволю твоей истории сгинуть. И даже если все её участники умрут, то сама она будет жить в веках.~
@14   = ~И не говори так задорно парень!~
@15   = ~Что же вы за сброд? Скулите как эльфы и засовываете голову в песок!~
@16   = ~Эй, что...?~
@17   = ~Замолчи юный двaрф!~
@18   = ~И...~
@19   = ~И ты тоже!~
@20   = ~Там армия гигантов желающая сравнять город с землёй, а ты мечтаешь поджарить парочку эльфов? Стыдись!~
@21   = ~Кто ты...~
@22   = ~Видишь эту руку парень? А этот топор? Это топор Берронар! Сама богиня смотрит на тебя! И что она видит? Как ты жалобно здесь скулишь, вместо того что бы проломить парочку черепов гигантам!~
@23   = ~Но мы же не бойцы...~
@24   = ~Есть много способов помочь.  и докажи, что эта земля тебе не безразлична!~
@25   = ~Эм...Да.~
@26   = ~Хорошо, так и сделаю.~

