@0 = ~Я готов! Вперёд!~
@1 = ~Хмф. Мы всё ещё не разгадали тайну шахт Нашкеля, <CHARNAME>. Почему мы должны разделяться именно сейчас?~
@2 = ~Это было ошибкой, Бреагар. Пожалуйста, останься с нами.~
@3 = ~Нам нужно свободное место в группе. Я прекрасно обойдусь без твоей помощи.~
@4 = ~Хмф.~
@5 = ~ Глупый <PRO_RACE>. Что ж, если ты этого хочешь. Я вернусь к Таэрому. Ты найдёшь меня там.~
@6 = ~Ну что ж, <CHARNAME>. Думаю, пришло время прощаться. Железо у меня есть, теперь мне нужна кузница Таэрома.~
@7 = ~Должен признать, что наше маленькое приключение было приятным развлечением. Из нас получилась хорошая команда <PRO_GIRLBOY>.~
@8 = ~Ты найдёшь меня в кузнице "Грохочущего Молота". У меня довольно много работы. Но если ты заглянешь ко мне, мы найдём время поболтать. Только не заставляй меня ждать слишком долго!~
@9 = ~Ну что ж, <CHARNAME>. Как ты знаешь, я терпеливый дварф. Но если ты не хочешь помочь мне достать это железо, я пойду один, и я сомневаюсь, что ты когда-нибудь увидишь меня снова.~
@10 = ~Проклятье, <CHARNAME>. Если ты не хочешь идти со мной, я достану это железо сам!~
@11 = ~Ты хочешь, чтобы я ушёл?~
@12 = ~Нам нужно свободное место в группе. В данный момент.~
@13 = ~Хорошо.~
@14 = ~В таком случае, я буду ждать тебя. Я остановлюсь в "Весёлом жонглёре" в Берегосте.~
@15 = ~Хорошая идея.~
@16 = ~Я освобождаю тебя от клятвы. Можешь идти, куда захочешь.~
@17 = ~Прощай.~ [acbre_53]
@18 = ~Да хранят тебя боги на твоём пути.~
@19 = ~Приветствую, <GABBER>. Не присоединиться ли мне к вам опять?~
@20 = ~Пожалуйста, присоединяйся.~
@21 = ~Нам всё ещё нужно свободное место в группе.~
@22 = ~Ну тогда вперёд!~
@23 = ~Нам нужно убить великана, <CHARNAME>!~
@24 = ~Конечно. Пожалуйста, останься с нами.~
@25 = ~Какое мне дело до этого великана?~
@26 = ~Вперёд!~
@27 = ~Нам обязательно разделяться, <CHARNAME>?~
@28 = ~Мне нужно свободное место в группе.~
@29 = ~Что ж, если ты этого хочешь. Я вернусь к Таэрому. Ты найдёшь меня там.~
@30 = ~<CHARNAME>, я хочу поговорить с ним, где <PRO_HESHE>?~ ~<CHARNAME>, я хочу поговорить с ней, где <PRO_HESHE>?~
@31 = ~Вот ты где. Мне нужно с тобой поговорить.~
@32 = ~О чём?~
@33 = ~Добился успеха?~
@34 = ~Надеюсь, мы можем двигаться дальше.~
@35 = ~Тогда не будем терять времени. Галтур ждёт нас в кузнице, у огня Морадина.~
@36 = ~Галтур может быть консервативным, но он мудр, <CHARNAME>. Он выслушает твою версию событий и сделает собственные выводы.~
@37 = ~Конечно, я пойду с тобой, Бреагар.~
@38 = ~У нас есть дела поважнее твоего тщеславия, Бреагар.~
@39 = ~И что мне делать?~
@40 = ~Ты высказал свою точку зрения, и на этом всё. Я не хочу больше слышать ни слова. Давай уйдём.~
@41 = ~Это не тщеславие, <CHARNAME>! Речь идёт о жизни представителя моего клана!~
@42 = ~Хорошо. И что мне делать?~
@43 = ~Я принял решение. Давай уйдём.~ ~Я приняла решение. Давай уйдём.~
@44 = ~Просто ответь на вопросы Галтура и изложи свою версию истории.~
@45 = ~Тогда пошли.~
@46 = ~Будь серьёзнее! Разве ты не знаешь, что поставлено на карту?~
@47 = ~Конечно, я знаю. Пошли.~
@48 = ~Мои поиски важнее. Ты же знаешь.~
@49 = ~Ты принял окончательное решение?~ ~Ты приняла окончательное решение?~
@50 = ~Возможно, ты прав. Имоен и этот безумный маг не будут просто нас ждать. Да и я предоставил все доказательства Галтуру. Чего мне ещё ждать? Тогда вперёд, <CHARNAME>. Покинем этот город как можно скорее.~
@51 = ~Так ты относишься к своим спутникам? Тьфу. Я думал, мы сблизились в дороге, но, пожалуйста, не позволяй мне отвлекать тебя от твоих поисков. Ты меня больше не увидишь!~
@52 = ~Как только мы встанем у огня, пути назад уже не будет, <CHARNAME>. Ты уверен в этом или у тебя ещё есть вопросы?~ ~Как только мы встанем у огня, пути назад уже не будет, <CHARNAME>. Ты уверена в этом или у тебя ещё есть вопросы?~
@53 = ~Всё в порядке. Мы можем начать, если хочешь.~
@54 = ~Как мне к ним обращаться?~
@55 = ~О чём мне следует знать?~
@56 = ~Насколько важным будет моё изложение?~
@57 = ~Тогда давай покончим с этим. Юбка Берронар, <CHARNAME>, клянусь, когда всё закончится, выпивка будет за мной на всю жизнь.~
@58 = ~Галтур - главный кузнец клана. Он заслужил титул Теломвар. Остальных можешь называть по имени.~
@59 = ~Галтур - хранитель традиций. Эти традиции были установлены самим Морадином много столетий назад.~
@60 = ~Зависит от того, какое о тебе мнение сложится у Галтура, <CHARNAME>. Если ты произведёшь впечатление надёжного и искреннего <PRO_RACE>а, твои слова будут иметь вес.~
@61 = ~<CHARNAME>, ну как, продолжим совместное путешествие?~
@62 = ~Конечно.~
@63 = ~Нет.~
@64 = ~Тогда вперёд.~
@65 = ~Как хочешь. Я же отправляюсь к Кромвелю. Ты найдёшь меня там.~
@66 = ~Эй, <CHARNAME>! Что случилось?~
@67 = ~Просто хотел узнать, не хочешь ли ты снова путешествовать вместе.~ ~Просто хотела узнать, не хочешь ли ты снова путешествовать вместе.~
@68 = ~Просто проверяю, как у тебя дела?~
@69 = ~О, я знал, что такой глупый <PRO_RACE>, как ты, не сможет долго обходиться без меня. Что ж, вперёд!~
@70 = ~Тьфу, если хочешь раздражать других, иди в другое место. Я работаю, Борода Морадина!~
@71 = ~Ты не стал мудрее, божественная кровь в тебе или нет.~ ~Ты не стала мудрее, божественная кровь в тебе или нет.~ [acbre_94]
@72 = ~И всё же нам нужно разделиться на какое-то время, Бреагар.~
@73 = ~Это было ошибкой, Бреагар. Пожалуйста, останься с нами.~
@74   = ~Хмф.~
@75 = ~Ты сказал, что хочешь убить великана вместе! Так вот как ты держишь своё слово?~ ~Ты сказала, что хочешь убить великана вместе! Так вот как ты держишь своё слово?~
@76 = ~Тебе не придётся идти одному, Бреагар. Если <CHARNAME> освободит тебя, я буду сопровождать тебя в твоём путешествии!~
@77 = ~Спасибо тебе, Йеслик.~
@78 = ~Давай продолжим путь вместе, Бреагар.~
@79 = ~Спасибо тебе, <CHARNAME>. Пожелай мне удачи на моём пути.~
@80 = ~Я буду сопровождать и поддерживать твой заветный путь.~
@81 = ~Ну что ж, Йеслик, друг. На встречу приключениям!~
@82 = ~Твоё присутствие необходимо, <CHARNAME>.~
@83 = ~Галтур выслушал мой рассказ и теперь хочет допросить свидетеля этих событий. Конечно, мнение такого дварфа, как ты, убедит его.~
@84 = ~Галтур выслушал мою историю и теперь хочет допросить свидетеля этих событий. Может, ты и не дварф, но ты мой мергулмтор и... друг. Это означает, что по нашим законам ты будешь считаться почётным дварфом.~
@85 = ~Пойдёшь ли ты со мной, чтобы сопровождать и быть рядом?~
@86 = ~Конечно, я пойду с тобой, Бреагар.~
@87 = ~Что Галтур хочет от меня?~
@88 = ~Сколько это займёт времени?~
@89 = ~Насколько это было возможно.~
@90 = ~Скоро, <CHARNAME>. Осталось кое-что сделать.~
@91 = ~Что ж, если ты настаиваешь...~
@92 = ~Где-то здесь, в Аткатле, должен быть дварф по имени Кромвель. Найди меня там, если понадобится помощь.~
@93 = ~Я вернусь к Кромвелю. Найди меня там, если понадобится моя помощь.~

/* new for v7.0 */
@94 = ~Я буду ждать у входа в подземелье.~
@95 = ~Я предлагаю убить этого демона прямо сейчас!~
@96 = ~Ты мне сейчас здесь ни к чему. Возвращайся в лагерь.~
@97 = ~Тогда я буду ждать тебя там.~
@98 = ~Хмф. У меня плохое предчувствие, <CHARNAME>. Что ж. Давай оставим хоть какое-то расстояние между нами и этим городом. Возможно, тогда всё будет выглядеть лучше.~
@99 = ~Хмф. Я рад тебя видеть. Очень жаль, что так вышло. Но давай оставим хоть какое-то расстояние между нами и этим городом. Возможно, тогда всё будет выглядеть лучше.~

/* new for v9.0.0 */
@100 = ~Приятно тебя увидеть. Если я снова понадоблюсь, то с радостью помогу тебе.~

//101-103 is @50, in parts:
@101 = ~Возможно, ты прав. Имоен и этот безумный маг не будут просто нас ждать.~ ~Возможно, ты права. Имоен и этот безумный маг не будут просто нас ждать.~
@102 = ~Возможно, ты прав.~ ~Возможно, ты права.~
@103 = ~Да и я предоставил все доказательства Галтуру. Чего мне ещё ждать? Тогда вперёд, <CHARNAME>. Покинем этот город как можно скорее.~

/* new for v10.0.0 */
@104 = ~Пожалуйста, побудь здесь.~
