@0    = ~Молот Морадина! Куда ты опять меня тащишь?~
@1    = ~Разве порядочный двaрф не может насладится своим пивом, без того , что бы какой то там глупый <PRO_RACE> немедленно не утащил его в ад?~
@2    = ~Я тоже рад тебя видеть Бреагар.~
@3    = ~Ну...на самом деле и не в ад вовсе.~
@4    = ~Ну же! Без меня твоя жизнь скучна!~
@5    = ~И это знаменитое радушие двaрфов? Я немного разочарован.~
@6    = ~Мне нужна твоя помощь Бреагар.~
@7    = ~Пффф. Только не думай, что я брошусь тебе на шею, <CHARNAME>. Если постоянно видеть перед глазами твою рожу, то научишься ценить тишину и покой.~
@8    = ~На самом деле я не хочу даже знать, <CHARNAME>. В любом случае, если за этим стоишь ты, то лучше не задавать лишних вопросов.~
@9    = ~Пока я не встретил тебя, я так не ценил тишину. Брааа!!!~
@10   = ~Мне не до этого, <CHARNAME>! Ты снова говоришь о вещах, о которых не имеешь не малейшего понятия!~
@11   = ~Конечно тебе это нужно. Было бы удивительно, если бы ты справился с чем нибудь в одиночку.~
@12   = ~Тебе конечно же ещё раз нужна моя помощь, <CHARNAME>. Скажи только одно: ты помнишь наши предыдущие сражения?~
@13   = ~Здорово Бреагар! Нам удалось раскрыть заговор против тебя. Реджик и его друг дуэргар были убиты и ты теперь главный претендент на титул главного кланового мастера-кузнеца.~
@14   = ~Отлично Бреагар! Нам удалось раскрыть заговор против тебя. Реджик был убит, но его друг дуэргар выжил. Теперь ты претендент на титул главного кланового Мастера-кузнеца.~
@15   = ~Всё прошло великолепно Бреагар. Нам удалось раскрыть заговор против тебя. Реджик смог убедить Галтура, что возможно дуэргары не так уж и плохи. Форрес тоже выжил.~
@16   = ~Всё прошло великолепно Бреагар. Нам удалось раскрыть заговор против тебя. Реджик смог убедить Галтура, что возможно дуэргары не так уж и плохи. Однако Форрес мёртв.~
@17   = ~Ты продолжал следовать за мной, потому что у тебя не было выбора. Мы не смогли восстановить твоё доброе имя.~
@18   = ~Кажется я начинаю вспоминать. Ну да ладно. Главное я здесь. Начнём?~
@19   = ~Правильно Бреагар. Присоединяйся к нам.~
@20   = ~Тебе придётся потерпеть ещё немного Бреагар. Просто подожди меня здесь.~
@21   = ~Ладно, главное я здесь. Начнём?~
@22   = ~Хорошо! Веди нас.~
@23   = ~Это отличная идея, <CHARNAME>. Затащить меня в ад и бросить там. И не надейся, что я еще хоть раз последую за тобой.~

