@0    = ~Вот ты и вернулся. Как всё прошло?~ [ACBRE_49]
@1    = ~Тогда ты не заинтересован, что бы опять сопровождать меня?~
@2    = ~У тебя много дел?~
@3    = ~Не мог бы ты мне что нибудь выковать?~
@4    = ~Я оставлю тебя в покое.~
@5    = ~Делай то, что нужно.~
@6    = ~Вот пожалуйста, <GABBER>. Почти как новый. Хммм... даже лучше!~
@7    = ~Я ещё не разгадал секрет шахт.~
@8    = ~Мы решили проблемы в шахтах Нашкеля.~
@9    = ~Оставь меня в покое , <RACE>. Попроси помощи у Таэрома. Мне сейчас не нужны друзья.~
@10   = ~Пошли <CHARNAME> ко мне, если этот <PRO_HESHE> что то хочет.~
@11   = ~Гоблин мне в задницу! <CHARNAME>, я не ожидал тебя здесь встретить.~ [ACBRE_51]
@12   = ~У тебя не самое лучшее настроение. Что здесь происходит?~
@13   = ~Я тоже рад тебя видеть Бреагар.~
@14   = ~Можешь мне что нибудь продать?~
@15   = ~Ты вернулся, <CHARNAME>.~
@16   = ~Я всё ещё хочу попасть в шахты Нашкеля.~
@17   = ~Повтори ещё раз, что здесь происходит?~
@18   = ~Пошли <CHARNAME> ко мне, если этот <PRO_HESHE> что то хочет.~
@19   = ~Привет, <CHARNAME>. Что за новое приключение?~
@20   = ~Кузнечный бизнес прибыльная штука?~
@21   = ~Можешь для меня что нибудь выковать?~
@22   = ~Просто хотел проведать тебя. Надеюсь не помешаю.~
@23   = ~Просто хотел проведать тебя.~
@24   = ~Да, да! Всё в порядке. Не стоит быть сентиментальным <PRO_RACE>.~
@25   = ~Хммм.~
@26   = ~Пффф. Мне уже надоело в пустую махать этим молотом. Может действительно стоит начать путешествовать и добыть стоящую руду для кузни?~
@27   = ~Мы решили проблему шахт Нашкеля и узнали почему руда испорчена.~
@28   = ~Ты хочешь поискать руду? Где?~
@29   = ~Ну тогда удачи! не буду тебе мешать!~
@30   = ~Подожди минутку, <CHARNAME>. Проблема с поиском руды может быть несколько сложнее.~
@31   = ~Лучшее место для поиска, это вероятнее всего шахты Нашкеля. Я знаю, что руда оттуда не годится даже для изготовления пресс-папье. Но где то там в глубине должен же остаться хоть один неиспорченный кусок руды.~
@32   = ~Халид, Джахейра и я отправляемся в шахты. Не желаешь к нам присоединится?~
@33   = ~Мы с Джахейрой идём в шахты. Присоединишся к нам?~
@34   = ~Халид и я отправляемся в шахты. Ты с нами?~
@35   = ~Кзар, Монтарон и я идём шахты. Ты с нами?~
@36   = ~Мы с Монтароном хотим проникнуть в шахты. Пойдёшь с нами?~
@37   = ~Кзар и я будем исследовать шахты. Поможешь нам?~
@38   = ~Я могу присоединится к тебе?~
@39   = ~Ты позволишь эльфу быть твоим проводником в шахтах? Ну удачи.~
@40   = ~Ты думаешь, друид - хороший проводник в шахтах? Да ещё и эльф в придачу? Смешно.~
@41   = ~Ты разрешишь остроухому сопровождать тебя в шахты? Хотел бы я посмотреть на это.~
@42   = ~Ты берёшь с собой мага и полурослика в шахты? Ты в своём уме?.~
@43   = ~Ты позволишь полурослику вести себя по шахтам? Вперёд!~
@44   = ~Ты идёшь в шахты с этим сумасшедшим магом? Отлично!~
@45   = ~Хммм. Это не так умно как ты думаешь, глупый ты <PRO_RACE>. Если захочешь изменить своё решение, ты знаешь где меня найти.~
@46   = ~Да... вот ещё что. Если ты собираешься в шахты Нашкеля, поищи для меня кусок хорошей руды. я хорошо заплачу за него.~
@47   = ~Пффф. Умелому двaрфу нужны месяцы, если не годы. И прежде всего качественный материал, а не то говно, что рассыпается в руках и зовётся тобой по недоразумению рудой.~
@48   = ~Но...Я думаю я могу посмотреть и возможно усилить некоторые твои вещи, что бы они не ломались, как спички.~
@49   = ~Что из этого?~
@50   = ~Взгляни на этот боевой топор.~
@51   = ~Можешь взглянуть на этот флегель?~
@52   = ~Не посмотришь эту булаву?~
@53   = ~Может быть посмотришь этот моргенштерн?~
@54   = ~Посмотришь этот кинжал?~
@55   = ~Можешь взглянуть на кинжал Нестера?~
@56   = ~Ты можешь посмотреть на кинжал Кайли?~
@57   = ~Взглянешь на эту алебарду?~
@58   = ~Посмотри на это копьё?~
@59   = ~Можешь взглянуть на этот полуторник?~
@60   = ~Посмотришь этот длинный меч?~
@61   = ~Взглянешь на этот короткий мечь?~
@62   = ~Посмотришь длинный меч Хала?~
@63   = ~Можешь посмотреть на короткий мечь Пердью?~
@64   = ~Не посмотришь на эту кривую саблю?~
@65   = ~Что можно сделать с этой катаной?~
@66   = ~Этот вакидзаси можно улучшить?~
@67   = ~Этот ниндзя-то на что нибудь годен?~
@68   = ~Можешь поработать над этим двуручником?~
@69   = ~У меня есть вот такое сломанное оружие...~
@70   = ~У меня нет ничего, что ты мог бы улучшить.~
@71   = ~Выбрасывай этот лом, <GABBER>. Из этого барахла не выйдет ничего стоящего. Я могу немного усилить только то оружие, которое не является полным убожеством.~
@72   = ~Это чья то вещь? Я даже не хочу знать, где ты это взял. принеси мне что нибудь другое.~
@73   = ~Дай ка взглянуть...Хммм... Да, это работа двaрфов без сомнения. довольна грубая, но всё же работа двaрфов. Улучшать её только портить, <GABBER>. Принеси что нибудь другое.~
@74   = ~Хм. Да эту вещь можно улучшить, если ты готов заплатить 10 золотых за материал...~
@75   = ~Согласен.~
@76   = ~Что ты ещё можешь сделать?~
@77   = ~Пока я не могу себе этого позволить Что ещё ты можешь сделать?~
@78   = ~Хммм... Из этого выйдет толк, если ты готов заплатить 20 золотых за материал...~
@79   = ~Тогда начинай.~
@80   = ~Вот это дело! Конечно я с тобой! Сейчас я соберу свои вещи в заплечный мешок. Встречаемся у кузни.~
@81   = ~Брааа!!! Конечно, я с тобой! Сейчас я соберу свои вещи в заплечный мешок. Встречаемся у кузни .~
@82   = ~И ты выжил? Ты... ты нашёл руду?~
@83   = ~Да она у меня. Вот возьми.~
@84   = ~Нет, боюсь, что нет.~
@85   = ~Ты подумал, <CHARNAME>? 100 золотых!~
@86   = ~Ну хорошо, 100 золотых.~
@87   = ~200 и ни монетой меньше!~
@88   = ~У меня больше нет руды.~
@89   = ~Тогда и сделки не будет.~
@90   = ~Вернись обратно и найди ещё руды! Брааа!!! Она нужна мне для работы!~
@91   = ~А я говорю, что 100 золотых вполне нормальная цена <PRO_RACE>. В мирное время ты бы не получил десятой доли от этой суммы.~
@92   = ~Молот Морадина! Ты режешь меня без ножа! По рукам! !~
@93   = ~У меня много дел, <CHARNAME>. Спасибо за твою помощь.~
@94   = ~100.~
@95   = ~200!~
@96   = ~200! И не меньше!~
@97   = ~200, упрямый ты осёл!~
@98   = ~200, чёрт возьми!~
@99   = ~200 или я ухожу.~
@100  = ~100 и не монетой больше.~
@101  = ~Я дам тебе 100 золотых.~
@102  = ~100. Я могу торговаться хоть весь день.~
@103  = ~100, и давай не будем ссориться.~
@104  = ~Давай красиво разойдёмся на 100 золотых.~
@105  = ~Дурной <PRO_RACE>. Возвращайся когда немного остынешь!~
@106  = ~Ты идиот <PRO_RACE>. Тебя не интересуют отличные возможности. Оставь меня в покое.~
@107  = ~Это превзошло все мои ожидания, <PRO_RACE>. Кто же знал, что с этой рудой пойдёт всё как по маслу.~
@108  = ~Я могу взглянуть?~
@109  = ~Что ты делаешь?~
@110  = ~Когда ты закончишь?~
@111  = ~Не хочу тебя отрывать от дела.~
@112  = ~Я занят! Поговори с Таэромом.~
@113  = ~Я скоро закончу своё творение. Вернись ночью, когда Таэром уже спит и ты сможешь наблюдать за рождением шедевра.~
@114  = ~Ты мне не мешаешь, <CHARNAME>. Смотри, заготовка готова, а на небе нужная фаза луны. Лучшего времени для нанесения рун и не придумаешь. Наблюдай за работой мастера!~
@115  = ~Пффф... Не неволь себя. Это может быть довольно скучным.~
@116  = ~Если ты надеялся увидеть, что нибудь захватывающее и интересное, то я вынужден тебя разочаровать. Самое интересное произойдёт ночью, когда будут наноситься руны.~
@117  = ~Конечно, заготовка готова, а на небе нужная фаза луны. лучшего времени для нанесения рун и не придумаешь. Смотри внимательно, <CHARNAME>. Наблюдай за работой мастера!~
@118  = ~Это произойдёт в одну из ближайших ночей. Возвращайся когда на небе будет полная луна.~
@119  = ~Сейчас! Теперь всё готово. Заготовка готова, а на небе нужная фаза луны. Лучшего времени для нанесения рун и не придумаешь. Смотри внимательно, <CHARNAME>. Наблюдай за работой мастера!~
@120  = ~(Бреагар копается в ларе полном металлических болванок)~
@121  = ~Это проклятая руда! В ней находятся все демоны преисподней!~ [ACBRE_55]
@122  = ~ПРОКЛЯТОЕ ЭЛЬФИЙСКОЕ ДЕРЬМО!!! РАЗМАЖУ ПО СТЕНКЕ!!!~ [ACBRE_56]
@123  = ~САНУ МЕНУ КАРАГУ МЕТУН!!!~ [ACBRE_57]
@124  = ~Бреагар! Ты меня пугаешь!~
@125  = ~Пффф! Ничто не способно сдержать моё негодование! Ты только посмотри на ЭТО! И это ты называешь хорошим изделием?~
@126  = ~Достаточно! Я, конечно, благодарен за всё, что ты для меня сделал, но тебе надо остановится!~
@127  = ~Откуда ты знаешь, что "достаточно" ? Я даже ещё не начинал! Брааа!!!~
@128  = ~Как насчёт того, что бы вернуться к своей работе? Может хоть это тебя немного успокоит.~
@129  = ~Пффф! Я понаделаю таких изделий даже с одной рукой!~
@130  = ~Если ты сейчас же не угомонишься, я свяжу тебе руки!~
@131  = ~Попробуй! Только ковать потом будешь сам!~
@132  = ~Это тебе подойдёт?~
@133  = ~Да делай что хочешь.~
@134  = ~Мы закрыты! Приходите утром.~
@135  = ~Что это? ЧТО ЭТО??? ЭТО ПРОКЛЯТАЯ РУДА!!! МИЕНУ КАРГУ РУКС!!!~ [ACBRE_46]
@136  = ~И с этим мне придётся работать? Не смешно!~
@137  = ~Бреагар! Я не волшебник из легенд! Либо ты берёшь то что есть, либо...~
@138  = ~...Проклятая дрянь крошится в руке...~
@139  = ~Тогда иди и поищи руду сам !~
@140  = ~Пффф. Если не будешь осторожен в своих выражениях, я уйду и оставлю тебя наедине с этим дерьмом!~
@141  = ~Это слишком!~
@142  = ~Только не начинай!~
@143  = ~Уходи!~
@144  = ~Будь осторожнее!~
@145  = ~Может быть мне самому стоит отправится на поиски хорошей руды? Сидя в кузне Таэрома много не найдешь.~
@146  = ~Гмм... И к чему всё это приведёт?~
@147  = ~Тебя оставить в покое?~
@148  = ~Я не торгую. Если хочешь избавиться от своего золота, обратись к кузнецу Таэрому.~
@149  = ~Эй!~
@150  = ~Это правда.~
@151  = ~Подожди когда он вернётся.~
@152  = ~Не мог бы ты что нибудь сковать?~
@153  = ~Не хочу этого говорить, <CHARNAME>. Но пожалуй будет лучше если мы объединимся.~
@154  = ~Я отлично ориентируюсь под землёй, а ты мог бы мне помочь искать руду. Что скажешь? Может исследуем шахты Нашкеля вместе?~
@155  = ~Забери его пожалуйста! Я уже пожалел, что разрешил ему остаться у себя. Небольшой отдых пойдёт мне на пользу.~
@156  = ~Тьфу на тебя! Без меня ты бы давно уже разорился Таэром!~
@157  = ~Добро пожаловать в отряд, Бреагар!~
@158  = ~Не думаю, что мне понадобится твоя помощь в моём путешествии.~
@159  = ~Ха! Клянусь топором Клангеддина! Давай положим конец этому безобразию с рудой!~ [ACBRE_47]
@160  = ~Я ничего не имею против тебя конкретно, <CHARNAME>. Но мне будет гораздо спокойней в шахтах с тем, кто чувствует себя под землёй как рыба в воде.~
@161  = ~Говорю тебе, ты ещё будешь рад, что взял меня с собой. Я чувствую шахты на много метров вперёд.~
@162  = ~Надеюсь его таланты превысят его упрямство.~
@163  = ~Я только соберу вещи в дорожный мешок. Встретимся у кузни.~
@164  = ~Присматривать за этим недоучкой Таэромом - та ещё задача, <CHARNAME>. И как я оставлю его...~
@165  = ~Ты не можешь сделать элементарных вещей, а лишь постоянно только жалуешься!~
@166  = ~Пффф.~
@167  = ~Тогда ты как никто другой заинтересован, что бы пойти со мной.~
@168  = ~Не мог бы ты всё таки что нибудь выковать для меня?~
@169  = ~Дай ка посмотреть! Хммм... <CHARNAME>, я предлагаю тебе 100 золотых за этот кусок руды.~
@170  = ~Это з... звучит как х... хорошая цена и если ты спросишь моё мнение, то это л... лучшая ц... цена за этот кусок руды.~
@171  = ~Давай удвоим цену, <CHARNAME>. Если ему так нужна эта руда, то пусть платит.~
@172  = ~У тебя есть талант к торговле, друг мой!~
@173  = ~Я говорю, что этот кусок руды стоит не меньше 200 золотых.~
@174  = ~Кольцо управления стихиями. С его помощью можно проникнуть в структуру мира и взять управление стихиями в свои руки.~
@175  = ~Работа почти закончена. Ещё немного отполировать, и можно наносить руны. Вернись в одну из следующих ночей и ты сможешь его увидеть.~
@176  = ~Работа почти закончена. Заготовка готова, а на небе нужная фаза луны. Лучшего времени для нанесения рун и не придумаешь. Смотри внимательно, <CHARNAME>. Наблюдай за работой мастера!~
@177  = ~Привет, <CHARNAME>.~
@178  = ~Работа почти закончена. Ещё немного отполировать и можно наносить руны. Возвращайся в одну из ближайших ночей и ты сможешь присутствовать при конечном этапе.~
@179  = ~Ещё немного отполировать и можно наносить руны. На небе нужная фаза луны. Лучшего времени для нанесения рун и не придумаешь. Смотри внимательно, <CHARNAME>. Наблюдай за работой мастера!~
@180  = ~За то время, что я провёл с тобой путешествуя по побережью мечей, я упустил множество заказов. Тонны работы!~
@181  = ~Я за час сделаю больше, чем ты за целый день со своим нытьём!~

