@0 = ~Что такое?~ [acbre_22]
@1 = ~Давай начнем ковку.~
@2 = ~Расскажи мне о своей родине.~
@3 = ~Я хочу узнать о твоей религии.~
@4 = ~Расскажи мне о себе.~
@5 = ~Эй, Бреагар, какая разница между драконом и дварфом?~
@6 = ~Неважно.~
@7 = ~О чем ты хочешь поговорить?~
@8 = ~Отлично. Тогда не будем терять времени. Давай помолимся, чтобы Морадин благословил нашу работу.~
@9 = ~Хмф.~
@10 = ~Что ты хочешь узнать?~
@11 = ~Я бы хотел поговорить о твоем доме.~ ~Я бы хотела поговорить о твоем доме.~
@12 = ~Я бы хотел послушать об основателе вашего клана.~ ~Я бы хотела послушать об основателе вашего клана.~
@13 = ~Я бы хотел услышать больше об истории Готрика.~ ~Я бы хотела услышать больше об истории Готрика.~
@14 = ~Расскажи мне историю Готрика еще раз.~
@15 = ~Расскажи мне о своей семье.~
@16 = ~Подумав, я решил поговорить о чем-нибудь другом.~ ~Подумав, я решила поговорить о чем-нибудь другом.~
@17 = ~Штормовых Пиках? Что ж, если ты действительно хочешь что-то узнать, спрашивай.~
@18 = ~Где именно находятся эти горы?~
@19 = ~На что это похоже? ~
@20 = ~Тебе нравится там жить?~
@21 = ~В этих горах опасно?~
@22 = ~Готрик Бардомар, основатель клана Бардомар, - мой прапрапрапрадед. Он был воплощением дварфа. Рост около четырех футов, руки как стволы деревьев, лучистые карие глаза и величественная борода, нависающая над его пухлым животом.~
@23 = ~Говорят, что он был вспыльчив и очень прямолинейным, когда выходил из себя, но чаще, чем его крики ярости, они слышали его раскатистый смех.~
@24 = ~Готрик изучил ремесло пекаря, как и его отец, и отец его отца до него. Моя семья так долго провела у печи, что невозможно точно сказать, когда первый из моих предков вытащил из огня первую буханку хлеба.~
@25 = ~Все они были талантливыми пекарями, но Готрик превзошел любого из них. Кланы посылали дварфов за много верст, только чтобы купить у него хлеб. Так за ним закрепилось прозвище "Бардомар". Его называли "Красная Душа Горы", потому что лицо его светилось сквозь угли печи, а борода блестела, как темная лава.~
@26 = ~Прошу продолжай.~
@27 = ~Думаю, на сегодня достаточно.~
@28 = ~Готрик был лучшим и самым знаменитым пекарем, известным на всем Фаэруне. По крайней мере, среди дварфов. Я знаю, что за пределами клановых залов большинство людей считает, что дварфы живут только ради угля и стали, но это не так.~
@29 = ~Нельзя есть уголь и пить железо. Каждое ремесло имеет свое место и находит признание, если оно хорошо сделано.~
@30 = ~Готрик любил свою печь, он любил запах муки и тихий хруст, когда из печи доставали свежий хлеб. Для него не было большего удовольствия, чем вдыхать аромат свежей выпечки.~
@31 = ~Но его спокойная жизнь внезапно закончилась, так как орки вторглись в окрестности, где клан Готрика построил свою крепость, и стали бродить по земле, грабя и убивая. Тейн клана оцепил крепость и закрыл все ворота и проемы, надеясь, что орки не станут осаждать крепость.~
@32 = ~К сожалению, наступило время сбора урожая, и Готрик опасался за муку, которую он получал от местных крестьян. Нет муки - нет хлеба, а хлеб - это голод.~
@33 = ~Весь клан Готрика оказался отрезанным от внешнего мира, и у них закончилась мука. Тогда Готрик задумал смелый план: он опоясался коротким мечом и надел легкий кожаный доспех, чтобы быть подвижным. Затем он выбрался на поверхность через дымоход своей пекарни в поисках хотя бы одного-единственного мешка муки. Историй о том, что он там пережил, множество, и многие из них, скорее всего, ложь, но тебе наверное это не интересно.~
@34 = ~Важно лишь то, что Готрику действительно удалось раздобыть целый мешок муки.~
@35 = ~И что он вернулся в пекарню тем же путем, каким покинул ее.~
@36 = ~Это уже отдельная история, о которой я расскажу в другой раз. Но история о толстом бородатом мужчине, который пролезает через дымоход, волоча за собой тяжелый мешок, пользуется большой популярностью, особенно у детей.~
@37 = ~Что ж, Готрику удалось доставить мешок муки в свой клан, но когда он снова вошел в залы, его ждала ужасная сцена.~
@38 = ~Орда дуэргаров проникла в залы, пока он был на поверхности, и разграбила клан, все дварфы были убиты или похищены.~
@39 = ~Поскольку все пути отступления были перекрыты, клан Готрика как бы сам построил себе мавзолей.~
@40 = ~Как ты можешь себе представить, историй о том, как Готрик продвигался в подземной тьме и преследовал дуэргаров, больше, чем даже историй о его приключениях на поверхности.~
@41 = ~Как бы то ни было, Готрику удалось бежать с горсткой выживших. Поскольку их было слишком мало, чтобы как следует защитить огромную крепость, да к тому же Дуэргары теперь знали о ее местонахождении, выжившие покинули старые залы и отправились в Штормовые Пики, где нашли небольшую долину.~
@42 = ~Там они разместили новый клановый зал и возделывали земли, как они привыкли. Готрик был коронован как Тейн и основал клан Бардормар, который и по сей день живет в тех горах.~
@43 = ~Довольно длинная у тебя история.~
@44 = ~Истории дварфов такие. Истории старших кланов еще длиннее.~
@45 = ~Тогда мы продолжим с этого места в следующий раз.~
@46 = ~На северной границе Кормира, далеко отсюда, скажу я тебе.~
@47 = ~Роскошные высоты и голые скалы, твердая, непокоренная земля. Скорее всего, тебе, <CHARNAME>, там не понравится. Там нет ничего интересного, кроме нескольких небольших человеческих поселений.~
@48 = ~Мой клан называет это место домом, и да, мне очень нравится там жить!~
@49 = ~Если не следить за тем, куда суешь свой нос, то опасно везде. Но горы - это особое место.~
@50 = ~Там достаточно зверей, которые устроят тебе ад, если ты не будешь осторожным и не будешь знать, что делаешь.~
@51 = ~А еще есть племена гоблинов, которые заполонили горы после того, как их владения были разрушены, но они безобидны. С некоторыми из них даже можно торговать, как с нормальными соседями.~
@52 = ~Что мне тебе рассказать?~
@53 = ~Расскажи мне о своем отце.~
@54 = ~Расскажи мне о своей матери.~
@55 = ~У тебя есть братья и сестры?~
@56 = ~Расскажите мне историю своей семьи.~
@57 = ~Что ж, мой отец, Барагар, происходит непосредственно от основателя нашего клана, Готрика Бардормара. И ремеслу пекаря он обучался с колыбели, как и мы с братом, до того, как я занялся кузнечным делом.~
@58 = ~Он настоящий мастер у печи, скажу я тебе, хотя и весьма вспыльчив, если что-то не по нраву. Мы... мы не разговаривали с тех пор, как я ушел из пекарни.~
@59 = ~Моя мать Герана родом из крепости Нурхун, или "Глистерстоун", как вы ее называете.~
@60 = ~Она обычно спокойна и сдержана, но если что-то е? не устраивает, стены дрожат. Она всегда шумная, суетливая и беспокойная, только когда все становится серьезным, она становится молчаливой и сохраняет холодную голову.~
@61 = ~Тебе бы понравился Далгар. Он, пожалуй, лучше впишется в твою группу безумцев, чем я.~
@62 = ~Далгар старше меня почти на 20 лет, но это не так уж и много по дварфским меркам. Мы были очень близки до его ухода.~
@63 = ~Он путешествует? Где?~
@64 = ~Историю моей семьи? Не думаю, что это будет тебе интересно, если только тебя не интересуют рецепты хлеба, время выпечки и великая дрожжевая засуха '98.~
@65 = ~Мои предки были пекарями, <CHARNAME>, и больше никем. Никто никогда не искал приключений и не отправлялся в путешествие.~
@66 = ~Никто не знает наверняка.~
@67 = ~Он всегда был очень предприимчивым и спрашивал себя, как выглядит внешний мир.~
@68 = ~Когда он был маленьким, мимо проходил жрец Матаммор, и зажег в моем брате факел тоски, если это можно так назвать.~
@69 = ~Он вскружил голову бедному Далгару своими проповедями о том, что истинное знание можно найти только во внешнем мире и все такое.~
@70 = ~И это попало на плодородную почву моего брата. Вскоре он начал совершать более длительные путешествия по горам, а как только стал подростком, собрал свой багаж и покинул Залы Бардормара, чтобы посмотреть мир.~
@71 = ~Это было трудное время, мой отец больше не воспринимал мир.~
@72 = ~Воспоминания все еще причиняют боль, <CHARNAME>. Прошло почти двадцать лет, а я все еще скучаю по нему, как по вчерашнему дню.~
@73 = ~Давай поговорим о чем-нибудь другом.~
@74 = ~А что мне рассказать тебе такого, чего ты еще не знаешь? Я - Бреагар, сын Барагара из клана Бардормар. Мне около пятидесяти лет, я в расцвете сил. Мой топор остр, моя рука крепка, а мой глаз бдителен.~
@75 = ~И я слишком долго бездельничаю с мальчиком, которому лучше бы двигаться дальше, а не заниматься болтовней.~ ~И я слишком долго бездельничаю с девочкой, которой лучше бы двигаться дальше, а не заниматься болтовней.~ 
@76 = ~Кто твои боги, Бреагар?~
@77 = ~Не мог бы ты рассказать мне о разных богах?~
@78 = ~Расскажи мне побольше о Кузнеце Миров.~
@79 = ~Что, по твоему мнению, произойдет с тобой после смерти?~
@80 = ~Когда я работаю с наковальней, Морадин держит надо мной свою руку. В бою меня ведет Клангеддин. А когда клан отдыхает, Берронар следит за моим сном. И, находясь здесь, снаружи, я надеюсь, что Мартаммор Дьюин не сводит с меня глаз.~
@81 = ~Кузнец Миров, Теломардарсан, - Первый, Великий, тот, кто однажды выковал мир на своей наковальне.~
@82 = ~Я хочу узнать кое-что о твоей вере.~
@83 = ~Я хочу поговорить о чем-нибудь другом.~
@84 = ~То, что случится с любым дварфом. Думатоин приведет нас на суд Морадина, где мы будем отчитываться за свою жизнь и получать воздаяние за то, что мы сделали в жизни.~
@85 = ~Порядочный ремесленник будет наслаждаться вечностью в мастерской, которую смертные не смогут описать словами. Великие воины тренироваться в бою и сражаться с силами зла.~
@86 = ~О каком из богов ты хочешь узнать?~
@87 = ~Расскажи мне о Морадине.~
@88 = ~Расскажи мне о Берронар Истинном Серебре.~
@89 = ~Расскажи мне о Клангеддине Серебробородом.~
@90 = ~Расскажи мне о Дагмарен Светлой Мантии.~
@91 = ~Расскажи мне о Думатоине.~
@92 = ~Расскажи мне о Горме Галтине.~
@93 = ~Расскажи мне о Хаэле Светлом Топоре.~
@94 = ~Расскажи мне о Мартамморе Дьюине.~
@95 = ~Расскажи мне о Ладугвере.~
@96 = ~Расскажи мне об Аббаторе.~
@97 = ~Расскажи мне о Глубинной Дуэрре.~
@98 = ~Расскажи мне о Шариндлар.~
@99 = ~Расскажи мне о Тард Харре.~
@100 = ~Расскажи мне о Вергадэйне.~
@101 = ~Морадин - кузнец душ, отец дварфов. Ему принадлежит право наделять дварфа душой и судить его после смерти. Он мудрый и справедливый, но жесткий судья. Морадин побуждает нас творить добро и уничтожать зло.~
@102 = ~Берронар - супруга Морадина. Святая Мать защищает клан и благословляет семьи и влюбленных. Она строгая, но любящая мать для всех дварфов.~
@103 = ~Клангеддин - отец битв, бич гоблинов и убийца великанов. Он стоит на стороне праведных дварфов в бою и приветствует честную борьбу без предательства и обмана. Он научил нас размахивать оружием против великанов и бить их по больному месту, если ты понимаешь, о чем я.~
@104 = ~Дагмарен - странствующий исследователь, бог исследований, знаний и изобретений.~
@105 = ~Думатоин следит за шахтерами глубин и провожает мертвых в банкетные залы на другой стороне.~
@106 = ~Хаэла - богиня удачи и храбрости, поддерживающая любого смельчака, желающего очистить Торил от злобных монстров.~
@107 = ~Горм - защитник дварфских крепостей и бог Бдительности. Когда дварфская крепость нуждается в защите, а битва кажется проигранной, Вечно Бдящий призывает своих аватаров.~
@108 = ~Мартаммор Дьюин защищает странствующих дварфов. Когда дварф отправляется в путь, он обращается за помощью к Искателю Путей.~
@109 = ~(Бреагар громко сплевывает.) Об этом дуэргарском божке я ничего не знаю и знать не хочу.~
@110 = ~Аббатор - единственный злой бог, которого терпит Морадин. Он бог жадности и зависти и учит, что для приумножения богатства можно использовать все, что угодно, лишь бы не причинить вреда дварфу.~
@111 = ~Шариндлар? Я удивлен, что ты знаешь ее имя, <CHARNAME>. Леди Милосердия малоизвестна среди дварфов. Вероятно, потому, что ни один дварф не может себе представить, что даже дварфы находят радость в милосердии, сострадании и романтике.~
@112 = ~Я не могу почти ничего рассказать о Тард Харре. Знаю только, что ему поклоняются дикие дварфы, живущие далеко отсюда в лесах. Но кого это волнует? Ба.~
@113 = ~Вергадэйн, смеющийся дварф? Он бог торговли, переговоров и сделок.~
@114 = ~Дракон крадет золото, чтобы спать на нем, а дварф крадет золото, чтобы спать с ним.~
@115 = ~Эта шутка стара как горы, <CHARNAME>.~
@116 = ~Что ж, я нахожу ее забавной.~

/* new for v12.2.0 */
@117 = ~Я думаю, теперь у нас есть время, чтобы ты поработал с кузницей, Бреагар.~
@118 = ~Ты говорил, что хотел бы попробовать что-то сделать с энергетическими элементами из темницы Айреникуса. Мы не успели сделать это там. Хочешь попробовать здесь?~
@119 = ~Сделай это с помощью создания энергетических ячеек. Сейчас у нас есть на это время.~
@120 = ~Хочу ли я? Еще бы, <CHARNAME>. У меня руки чешутся сделать это с тех пор, как мы сюда пришли! Мы уже достаточно долго таскаем эти штуки с собой.~
@121 = ~Хорошо, я буду иметь это в виду. Сейчас, к сожалению, у нас нет на это времени.~
@122 = ~Что ж, посмотрим, сработает ли это так, как я себе представляю. Во имя Морадина!~

