@0 = ~Отпусти это существо на свободу, <CHARNAME>, пока оно не посеяло больше хаоса, чем может вынести этот мир.~
@1 = ~Редко кто-то из простого народа выступает в поддержку нашего вида. Пусть даже и твои... мотивы кажутся мне странными.~
@2 = ~Не то чтобы я не предвидел этого. О чем ты думал? Маг-затворник, живущий в башне, потирает руки, безумно хихикая, конечно же, этому можно доверять!~
@3 = ~Не высовывайся, мы вышвырнем зло из этой башни!~
@4 = ~Да помогут вам боги.~
@5 = ~Осторожно, <CHARNAME>. Кто знает, какие иллюзии поджидают нас здесь!~
@6 = ~Клянусь, это правда! Помоги мне!~
@7 = ~Что за ерунда... Что это за заклинание?~
@8 = ~Такое, что поразит и тебя, если ты не повернешь назад!~
@9 = ~Ну конечно. Здесь есть еще что-нибудь невидимое? Может быть, гигантская армия орков?~
@10 = ~О, пожалуйста, вы должны мне поверить!~
@11 = ~Что ж, тогда попробуй!~
@12 = ~Эй, полегче, мальчик!~
@13 = ~Замолчи и ответь!~
@14 = ~Еще не родился маг, способный противостоять дварфскому топору. Тьфу!~
@15 = ~Ты знаешь, как сделать так, чтобы тебя услышали.~
@16 = ~<CHARNAME> чудотворец, спаситель маленьких собачек. Хах.~ ~<CHARNAME> чудотворица, спасительница маленьких собачек. Хах.~
@17 = ~Ты просто чудо, расцеловал бы тебя!~
@18 = ~Хорошо иметь друзей в торговой гильдии, <CHARNAME>. Мы бы сидели на золотой жиле.~
@19 = ~Не волнуйся, друг. Мы вправим ему мозги. Не волнуйся, друг. Мы вправим ей мозги.~
@20 = ~Да, у друида везде есть друзья, да?~
@21 = ~О, заткнись.~
@22 = ~Больше никаких слов, начинается боль!~
@23 = ~Молот Морадина! Мы должны что-то сделать, <CHARNAME>! Ты не можешь этого допустить, Борода Морадина!~
@24 = ~Хорошо сказано, жрец. Молот Морадина, хорошо сказано.~
@25 = ~У нас, дварфов, есть поговорка, Аномен. Чтобы сформировать сталь, нужна тысяча хороших ударов молота, но один плохой может разрушить ее. Я понимаю, что смерть твоей семьи причиняет тебе боль, но ты должен быть осторожен в своих дальнейших действиях.~
@26 = ~Тьфу, маги, психушки, даже демоны меня сейчас не пугают. Вперед, в бой!~
@27 = ~Я рад, что ты так решителен.~
@28 = ~Погоди... остров? Остров! Ты хочешь отвезти нас на корабле? О нет, сэр! Только не со мной! Если нужно, телепортируйте нас туда. Но я скорее предпочту, чтобы мои ноги сгнили и отвалились, чем сделаю хоть один шаг на корабле!~
@29 = ~Я правильно понял... Ты готов встретиться с магами и демонами, но не поплывешь на корабле?~
@30 = ~Я лучше прокопаю туннель к этому проклятому острову, я даже прогрызу себе путь через твердую породу, если понадобится! Но никто не доставит Бреагара на корабле!~
@31 = ~Что ж, это всё усложняет... <CHARNAME>, может, тебе стоит поговорить со своим другом?~
@32 = ~Этот глупый <PRO_RACE> не заставит меня передумать. Найди другой способ, или я останусь здесь.~
@33 = ~Бреагар, будь благоразумен.~
@34 = ~Бреагар, подумай об Имоен. Ей нужна наша помощь.~
@35 = ~Бреагар, подумай об Айреникусе. Ты хочешь, чтобы он сбежал?~
@36 = ~Ты хочешь, чтобы я был разумным?! Этот... этот... негодяй хочет затащить нас на корабль, на корабль! Через океан! И я здесь неразумный? Тьфу!~
@37 = ~Пожалуйста, Бреагар. Ты знаешь, что нам нужна твоя помощь.~
@38 = ~Хорошо, если ты хочешь бросить нас...~
@39 = ~Эта глупая девчонка! Мне плевать, если... если она...~
@40 = ~Тьфу, этот сукин сын скоро снова объявится, и тогда мы... мы...~
@41 = ~Забудь об этом, глупый <PRO_RACE>! Даже если ты будешь умолять на коленях, я не стану...~
@42 = ~*вздыхает*~
@43 = ~Ты проклятый <PRO_RACE>! Бреагар никогда никого не бросит!~
@44 = ~Хорошо, мне все равно. Давай сядем на корабль. Но я скажу тебе одну вещь. Если мы утонем, я тебя убью!~
@45 = ~Рад, что ты нашел решение. Было довольно трудно найти подходящего капитана.~
@46 = ~Этот проклятый мошенник тратит наше время, а теперь хочет задобрить нас этим хламом? Парень, ты ступаешь по тонкому льду!~
@47 = ~Дорогой сэр, пожалуйста, будьте благоразумны и выслушайте меня.~
@48 = ~Тьфу. Ворги. Нет проблем, мы скоро вернемся.~
@49 = ~О, пожалуйста, поторопитесь!~
@50 = ~Тогда постарайся, мальчик.~
@51 = ~Я не припомню, чтобы обращался к тебе.~
@52 = ~Это что за чудовище, <CHARNAME>? Он превратил свою семью в нежить?~
@53 = ~Ну-у-у же, брат. Мы ждем!~
@54 = ~Не позволю глупой соплячке указывать, куда нам идти!~
@55 = ~Я не помню, чтобы разговаривала с тобой.~
@56 = ~Без проблем! Я проучу тебя, глупая девчонка!~
@57 = ~*смешок*~
@58 = ~Отродье? Борода Морадина! Я тебе покажу, кто здесь отродье!~
@59 = ~В атаку!~
@60 = ~Не из этих мест? Толстое брюхо Аббатора - она проклятая дроу! Позволь правосудию свершиться и убей ее, <CHARNAME>!~
@61 = ~Я не хочу умирать! Пожалуйста!~
@62 = ~Не верь ни единому слову этой темнокожей шлюхи, <CHARNAME>! Говорю тебе, убей ее!~
@63 = ~Не слушай его, <PRO_RACE>, прошу тебя!~
@64 = ~(Бреагар громко сплевывает.)~
@65 = ~Не будь самодовольным, дварф. Ты прекрасно знаешь, что твоя раса далеко не невинна.~
@66 = ~Мы поговорим об этом позже, <CHARNAME>. И Викония, я буду присматривать за тобой.~
@67 = ~А я за тобой, харглук.~
@68 = ~Тьфу, полуогры! Для такого паладина, как ты, разобраться с этим сбродом должно показаться детской забавой!~
@69 = ~Не сыпь мне соль на рану, дварф, прошу тебя.~
@70 = ~Я и пальцем не пошевелю в угоду этому... этому... этому существу, <CHARNAME>. Если ты согласишься, наше совместное путешествие на этом закончится!~
@71 = ~Ну что ж, <CHARNAME>. Неужели тебе нужны такие неверные спутники? Неужели ты не видишь, что я предлагаю тебе выгодную сделку?~
@72 = ~<CHARNAME>... Я знаю, что ты просто глупый <PRO_RACE>, но ты ведь не доверяешь этой женщине, правда? Ее порочность оскорбляет все мои чувства, Борода Морадина!~
@73 = ~Заманчивое предложение, правда. Но все внутри меня говорит мне, что я не должен работать на эту женщину. <CHARNAME>, не соглашайся!~
@74 = ~Ну что ж, <CHARNAME>. Ты сделал свой выбор. Да простят боги твою глупость, потому что Бреагар из клана Бардормар не простит. Молись, чтобы наши пути больше никогда не пересекались.~
@75 = ~*вздыхает* Это из-за бороды, не так ли? Явный признак того, что я не чертов дроу.~
@76 = ~Предполагается, что за этим стоят друиды? <CHARNAME>, эти люди безумны, но в основном безобидны.~
@77 = ~Сейчас я познакомлю тебя с последней вещью, которая когда-либо вызовет твой интерес. Моим топором!~
@78 = ~Ха! Что может сталь сделать против моей магии?~
@79 = ~Демоническое отродье в дварфском доме! Топор Клангеддина, проваливай обратно в свою преисподнюю, пока я не отправил тебя туда силой!~
@80 = ~Ты меня забавляешь, смертный. Покинь это место, пока еще можешь!~
@81 = ~Какой ужасный обман! Возвращайся в яму, чудовище, где тебе и место!~
@82 = ~Ты слишком много болтаешь, парень! Давай посмотрим, сможешь ли ты это сделать!~
@83 = ~Вот увидишь!~
@84 = ~Я так и знал, что уже слышал это имя... Борода Морадина, неужели ты им надоел на Побережье Меча?~
@85 = ~(О, боже, похоже Маэ'Вар хочет убедиться в моих способностях, раз хочет, чтобы я работал с этим...)~
@86 = ~Хмф. Как бы я ни ненавидел этого красного ублюдка... одним магом стало бы меньше. Но бывают проблемы и похуже.~
@87 = ~Давай покончим с этим как можно скорее, <CHARNAME>. Мне не терпится избавиться от этого парня как можно скорее.~
@88 = ~От этого парня несет протухшим пивом, <CHARNAME>. По-моему, лучше продолжить путь.~
@89 = ~Тебя никто не спрашивает. (Ты, неотесанный бабуин.)~
@90 = ~Что ты только что сказал?!?~
@91 = ~Если хочешь, я с радостью повторю это еще раз, громко и четко!~
@92 = ~Топор Клангеддина! Думаю, придется научить тебя хорошим манерам!~
@93 = ~О, веди себя тихо и не мешай закончить наше дело. Так, что скажешь?~
@94 = ~Хорошо сказано, человек. Но я сомневаюсь, что ваши шахты достаточно глубоки, чтобы достичь настоящего ужаса.~
@95 = ~О, для меня наши проблемы достаточно ужасны, можешь поверить.~
@96 = ~Тьфу, ты говоришь так, будто это мы здесь проблема. Парень, не отталкивай людей, которые пытаются помочь.~
@97 = ~Один день, не больше!~
@98 = ~Так... ты тот самый дракон, которого пару лет назад изгнали с гор Штормовых Пиков те самые арфисты... Борода Морадина.~
@99 = ~Моя репутация опередила меня даже здесь? О нет... дай угадаю. Ты оттуда, не так ли?~
@100 = ~Не хочу оставлять этого монстра в покое... но однажды он получит по заслугам.~
@101 = ~О, конечно, мы позволим тебе уйти. На отрубленных обрубках твоих ног, ты, вонючая тварь!~
@102 = ~Выбирай слова парень! Тебе лучше сменить тон, иначе я затолкаю эти слова обратно тебе в глотку!~
@103 = ~Только за эту угрозу я должен был бы посадить тебя за решетку! Я член ордена Пламенный Кулак!~
@104 = ~А я Бреагар из клана Бардормар, мальчишка. Праведный дварф, Молот Морадина!~
@105 = ~Ложь, ничего кроме лжи! Подчинитесь закону!~
@106 = ~Пусть боги сделают твое пиво кислым, <CHARNAME>. Во что ты меня втягиваешь?~
@107 = ~Ты с ним? Тогда ты тоже умрешь!~
@108 = ~Ох, парень. Ты совершаешь большую ошибку.~
@109 = ~Умри! За Пламенный Кулак!~
@110 = ~Борода Морадина! Кто-то выставил нас дураками, <CHARNAME>... и я готов поспорить на бочку лучшего эля, что за всем этим стоит какой-то маг.~
@111 = ~Ты глупый <PRO_RACE>, <CHARNAME>. Ни один разумный дварф не откажется от руки помощи.~
@112 = ~Нам нужно многое исправить, <CHARNAME>. Но мне уже надоело быть в долгу перед людьми. Давай как можно скорее найдем ребенка этого человека, Борода Морадина!~
@113 = ~Может быть, это невероятно глупо... Что? Не смотри на меня так!~
@114 = ~Любовь Берронар! Мне что, теперь каждый день слушать это нытье?~
@115 = ~Не говори мне, что тебе не нравится это зрелище! Такой же, как и все остальные!~
@116 = ~Звучит больше, чем просто крупинка правды.~
@117 = ~Что ж, я пришел к такому же выводу.~
@118 = ~Ты погрешил против всего доброго и священного, маг. Ты допустил продажу топора Берронар и украл душу моего друга. Теперь ты получишь по заслугам! Топор Клангеддина!~ ~Ты погрешил против всего доброго и священного, маг. Ты допустил продажу топора Берронар и украл душу моего друга. Теперь ты получишь по заслугам! Топор Клангеддина!~
@119 = ~Я хорошо знаю историю башни Дурлага, мастер Хурган, но судьба этого кинжала для меня новость. Отсутствие кусочка семейного сокровища, должно быть, гложет тебя.~
@120 = ~Хорошо сказано, юный дварф.~
@121 = ~Хмф. Значит, враг моего врага становится моим другом, хах? Обычно мне нет дела до нескольких желудей, но никто не должен страдать в плену у этого... монстра.~
@122 = ~Башня Дурлага! От одного только названия у меня мурашки бегут по спине, <CHARNAME>. И не от радости, скажу я тебе.~
@123 = ~О, ты эксперт?~
@124 = ~Конечно. И тогда Дурлаг позолотил свою бороду и сражался топором из метеоритной руды.~
@125 = ~Не верь всему, что слышишь, <CHARNAME>. Дурлаг был богат, конечно. Но не настолько.~
@126 = ~Извините, кто у нас тут гид?~
@127 = ~Проклятая дуэргарская чума! Возвращайся обратно в свой Андердарк, где тебе самое место!~
@128 = ~Они - проклятая чума! Каждый из них - пятно на этом мире, которое должно быть стерто как можно скорее, Борода Морадина! Я бы с радостью прыгнул в глотку дракону, если бы это значило, что я заберу с собой несколько этих ублюдков!~
@129 = ~Бреагар! Что с тобой?~
@130 = ~Так бы поступил любой порядочный дварф, столкнувшись с этими... этими... грошарбулназдвармос!~
@131 = ~Ты... пугаешь меня.~
@132 = ~Мы ищем ответы! Где осквернители железа? Им придется ответить перед нами!~
@133 = ~Хочешь совет? Беги и никогда не возвращайся, если тебе дорога твоя жизнь!~
@134 = ~Ты больше никогда никого не будешь бить, рабовладелец!~
@135 = ~Пусть Думатоин выведет его душу из пещер к свету.~
@136 = ~Замолчи, мерзавец! Тебя никогда не волновало ничего, кроме собственных проблем, а теперь ты вдруг беспокоишься о душе Халида? Лицемер!~
@137 = ~Хах, так что насчет вознаграждения?~
@138 = ~Э-э, я...~
@139 = ~Мы спасли тебя от медведя, а ты хочешь вот так просто исчезнуть? Борода Морадина! Если ты не проявишь благодарность через три секунды, я найду священника, который воскресит этого медведя!~
@140 = ~Мы спасли тебя от медведя, и вот как ты нам отплатил? Борода Морадина! Если ты не проявишь благодарность через три секунды, я найду священника, который воскресит этого медведя!~
@141 = ~Хобгоблины? Это будет детская забава.~
@142 = ~Ну, тогда не стойте без дела! Сделайте что-нибудь!~
@143 = ~О, ты думаешь? Тогда подойди поближе и узнай, насколько диким на самом деле является это животное!~
@144 = ~Успокойся, до тебя еще дойдет очередь!~
@145 = ~Я научу тебя уважению, гном. Приготовься встретить своего создателя. Сейчас ты умрешь.~
@146 = ~Нет! *кашляет*~
@147 = ~Надеюсь, что дурак воспользуется этим шансом - миру не нужен еще один религиозный безумец.~
@148 = ~Осторожно! Этого <PRO_RACE>а сопровождает Бреагар из клана Бардормар!~
@149 = ~Бардормар? Тьфу! Кучка кобольдов, купающихся в грязи и трахающихся в захолустье!~
@150 = ~Борода Морадина! Ты пожалеешь об этом! Защищайся!~
@151 = ~С радостью!~
@152 = ~Суровый приговор, но какой еще выбор есть у этого ордена? Борода Морадина, враг внутри гораздо опаснее, чем снаружи.~
@153 = ~Ты опять втянул нас в неприятности, <CHARNAME>. Только будь осторожен, не стоит связываться с таким дварфом.~
@154 = ~А кто этот старый хрыч? Проклятье, с тобой глубинник? Хах! Клянусь кишками моего мертвого дедушки, мы повеселимся!~
@155 = ~Ты действительно просто глупый <PRO_RACE>, <CHARNAME>. Как сильно ты хочешь быть втянутым в эту историю?~
@156 = ~Ты можешь уйти в любой момент, если тебе не нравится, как все идет, глубинник!~
@157 = ~И придвинуть <CHARNAME> еще ближе к тебе? Никогда, дваркармос!~
@158 = ~Молись, чтобы это было в последний раз, если какой-нибудь бог вообще тебя услышит! В следующий раз ты пойдешь ко дну!~
@159 = ~Ты пожалеешь о том дне, когда встретил меня!~
@160 = ~Маленький... проклятый... ублюдок? Молот Клангеддина! Я бы проявил милосердие, если бы ты раскаялся! Но теперь над тобой свершится суд Морадина!~
@161 = ~Борода Морадина! Похоже, у нас не получится испробовать жареного цыпленка. Проклятье!~
@162 = ~A - (кудах) - отличное решение!~
@163 = ~Стой! Дьяволы бездны и за ее пределами, что ты имеешь в виду?~
@164 = ~Вы отправитесь в путешествие. Разве ты не рад этому приключению?~
@165 = ~Ты... ты разыгрываешь старого Бреагара, не так ли? Ты не можешь...~ [acbre_80]
@166 = ~Нет! Ты же это не серьезно!~ [acbre_81]
@167 = ~Конечно серьезно, Бреагар.~
@168 = ~В чем дело?~
@169 = ~Пожалуйста, соберись, Бреагар! Ты меня позоришь.~
@170 = ~САМА АМБЕРЛИ НАСРАЛА ТЕБЕ В МОЗГИ?!~
@171 = ~ТЫ ХОЧЕШЬ ЗАТАЩИТЬ МЕНЯ НА КОРАБЛЬ? БОРОДА ПРЕДКОВ! Я ЛУЧШЕ ПОСТРОЮ СЕБЕ ХИЖИНУ В ЛЕСУ И БУДУ ПИТАТЬСЯ ЛИСТЬЯМИ ДО КОНЦА СВОИХ ДНЕЙ, ЧЕМ СДЕЛАЮ ХОТЬ ШАГ НА КОРАБЛЕ!~
@172 = ~Успокойся, Бреагар. Никто не заставляет тебя идти с нами.~
@173 = ~Ну, если тебе не хватает храбрости...~
@174 = ~Бреагар, пожалуйста. Ты нам нужен.~
@175 = ~Тьфу! Не обращайся со мной как с истеричной девкой, <CHARNAME>!~
@176 = ~Не хватает храбрости? Мне следует разрубить тебя надвое здесь и сейчас! Ты проклятый предатель, <CHARNAME>!~ ~Не хватает храбрости? Мне следует разрубить тебя надвое здесь и сейчас! Ты проклятая предательница, <CHARNAME>!~
@177 = ~Ты можешь болтать своим сладким языком сколько угодно, <CHARNAME>. Я не изменю своего мнения!~
@178 = ~Ты, тупица, прекрасно знаешь, что я связан клятвой следовать за тобой, и теперь ты бессовестно злоупотребляешь этим! Но тут ты просчитался!~ ~Ты, тупица, прекрасно знаешь, что я связан клятвой следовать за тобой, и теперь ты бессовестно злоупотребляешь этим! Но тут ты просчиталась!~
@179 = ~Я тебе обещаю, если мы сядем на этот корабль и он утонет, я сам тебя утоплю, если ты выживешь! Жалкий <PRO_RACE>! Ладно, давай покончим с этим!~
@180 = ~Если споры закончились, может пойдем?~
@181 = ~Никогда! Ты умрешь здесь и сейчас, осквернитель железа!~
@182 = ~О, мы немного самоуверенны, да? Назови нам свое имя, женщина, чтобы мы знали, что написать на твоей могиле!~
@183 = ~Монстры? Давай, <CHARNAME>. Небольшая драка сейчас была бы как нельзя кстати.~
@184 = ~Да! Мне нравится такой настрой!~
@185 = ~Предательство! О, ты заплатишь за это!~
@186 = ~Вы умрете!~
@187 = ~Я близок к нервному срыву и еще ближе к тому, чтобы избить следующую особу, задающую глупый вопрос!~
@188 = ~Заползайте в свои норы, пока я не осуществил свои слова!~
@189 = ~Успокойся, или тебе конец, как и твоим друзьям!~
@190 = ~Эй, <PRO_GIRLBOY>. Полегче, ага? Не падай сейчас в обморок!~
@191 = ~Бо... бо... Борода Морадина. Я и не знал, что кровь Баала может так проявиться в тебе! Клянусь богами, я буду рад никогда больше не видеть эту... тварь!~
@192 = ~О нет, ты не будешь мстить, это сделаем мы! Приготовься, сейчас ты заплатишь за свои злодеяния!~
@193 = ~Ты! Я сверну тебе шею, грязная водная крыса!~
@194 = ~Это сделать нетрудно! Но не делай того, о чем один из нас может потом пожалеть!~
@195 = ~По мне, любой ужас, который может скрываться за тем порталом, меркнет по сравнению с ужасом снова сесть на корабль.~
@196 = ~Я полностью с тобой согласен, но думаю, что <CHARNAME> должен высказать свое мнение на этот счет.~ ~Я полностью с тобой согласен, но думаю, что <CHARNAME> должна высказать свое мнение на этот счет.~
@197 = ~Мы на абордаже, в открытом море, в этой... этой... ракушке, и ты говоришь мне не волноваться? Ты с ума сошел?~
@198 = ~Успокойся, думаю, у нас все под контролем!~
@199 = ~Течь... что? Что ты имеешь в виду? Что ты, проклятье, имеешь в виду?~
@200 = ~Корабль дал течь! Мы тонем!~
@201 = ~Тонем? Борода Морадина, я так и знал! О-о-ох-х-х...~
@202 = ~Почему мы должны освобождать этих сумасшедших? Просто дай мне пять минут наедине с Айреникусом, и дело сделано!~
@203 = ~Знаешь, что я ненавижу, <CHARNAME>? То лицо, которое ты сейчас делаешь, мечтая о приключениях. В конце концов, все закончится тем, что мой топор раздробит черепа тех, кто попытается причинить тебе вред.~
@204 = ~*вздыхает* Ладно, давай поспрашиваем.~
@205 = ~Осторожно, мальчик, или я тебя... ой!~
@206 = ~Хм? Что-то случилось?~
@207 = ~Прошу прощения, милорд. Мой спутник страдает от хронической боли в правом колене.~
@208 = ~Ох, бедняга. Итак, на чем мы остановились?~
@209 = ~(Как будто размер имеет значение... тьфу.)~
@210 = ~Иными словами, нам придется выполнять грязную работу вора.~
@211 = ~Кто-нибудь говорил тебе, что у тебя есть привычка концентрироваться на негативе?~
@212 = ~Тьфу, ты уверена, что не забыла маленькую деталь? Этот идиот может дать отпор!~
@213 = ~И ты думаешь, это поможет?~
@214 = ~Привет!~
@215 = ~Что тебе нужно? Это не твое дело!~
@216 = ~О, но я только что сделал это своим делом! Ты оставишь эту бедную душу в покое, или я тебя заставлю!~
@217 = ~Ты даже не представляешь, с кем ты связался!~
@218 = ~Борода Морадина.~
@219 = ~Отлично. Угадай, кто будет постоянно выпендриваться в течение следующих нескольких дней... *вздыхает*~
@220 = ~Ни один дварф не встанет на сторону изгоя, пока бьется его сердце!~
@221 = ~С тобой будет сражаться не только <CHARNAME>, но и <PRO_HISHER> друзья.~
@222 = ~Глупый дварф, неужели ты думаешь, что это меня хоть сколько-нибудь интересует? Одна смерть, или две, или шесть - какая разница, в конце концов?~
@223 = ~Мы положим конец твоим злодеяниям, чудовище! Ты предстанешь перед судом, здесь и сейчас!~
@224 = ~Никогда!~
@225 = ~О боже, неужели никто никогда не остается мертвым? На этот раз я разрежу тебя на мелкие кусочки!~
@226 = ~Бруахахаха, давай, попробуй!~
@227 = ~Блестящие камни Думатоина! Такое отвратительное преступление требует возмездия!~
@228 = ~*содрогается*~
@229 = ~Не в настроении болтать, да? Ладно, давай поговорим на языке, который ты поймешь!~
@230 = ~Маленький кулачок умрёт!~
@231 = ~Тебе, магик!~
@232 = ~Ты следующий!~
@233 = ~Я так не думаю маг!~
@234 = ~О, я очень на это надеюсь! Давай, покажи все, на что ты способен!~
@235 = ~Ты пожалеешь о своем желании!~
@236 = ~Ну и что.~
@237 = ~О, лес приветствует нас? Заставляет меня чувствовать себя как дома. Тьфу.~
@238 = ~Почему такой хмурый, мой бородатый друг? Освободи свой разум и потанцуй с моими сестрами под деревьями!~
@239 = ~Танцевать...? Под...? <CHARNAME>, это... это... существо безумно! Нам надо уходить отсюда!~
@240 = ~*смеется*~
@241 = ~Пока в руках дварфа есть острый топор, этого никогда не случится, древолаз.~
@242 = ~О да, это случится!~
@243 = ~Молот Морадина, только не говори мне, что эта проклятая дроу тоже добралась сюда?~
@244 = ~Пусть эта сука сгорит, <CHARNAME>. (Бреагар громко сплевывает.)~
@245 = ~Если ты спросишь меня, то, что мы спасли эту дроу, уже достаточно плохо. Но теперь мы путешествуем с ней? <CHARNAME>, ты не можешь так со мной поступить!~
@246 = ~О, я вижу, что можешь. Проклятый глупый <PRO_RACE>, делай что хочешь.~
@247 = ~Помимо магов, которые могут разрушить целый район города и прочее? Нет.~
@248 = ~Твой сарказм не помогает.~
@249 = ~Борода Морадина! Клянусь Берронар, такое преступление не может остаться безнаказанным! <CHARNAME>, мы должны что-то сделать!~
@250 = ~*плачет* Коротыш...~
@251 = ~Хмф. Да благословит Берронар твой сон, мальчик.~
@252 = ~Берронар? Кто... кто это?~
@253 = ~Она - богиня домашнего очага и безопасности. Если дварфские дети не могут заснуть, они слушают в ночи, как Берронар поет свою колыбельную.~
@254 = ~Но я полурослик, а не дварф...~
@255 = ~Это не имеет значения, мальчик. Просто слушай внимательно.~
@256 = ~Да, я буду. Спасибо, сэр дварф.~
@257 = ~О да, это именно то, что нам нужно. Остроухий заклинатель с депрессией. Отлично.~
@258 = ~ Никаких извинений в мире не будет достаточно, Йошимо! Ты проклятое гоблинское отродье!~
@259 = ~Ну, если никто не хочет с тобой поболтать, <CHARNAME>, почему бы нам не поупражняться в обращении с оружием. Не то чтобы у нас был выбор.~
@260 = ~Карманные кражи, <CHARNAME>? Ты и правда думаешь, что для нас это правильный путь? Разрушаем наши шансы на общение с богом только для того, чтобы помочь вору.~
@261 = ~Ну что ж, <CHARNAME>. Похоже, это хорошая возможность что-то сделать с этим мерзким отродьем.~
@262 = ~Он должен быть настоящим мастером, если его упоминают с такими известными именами.~
@263 = ~Закон очевиден, но всё же... Борода Морадина. Я тебе не завидую.~
@264 = ~Не удивительно, что этот божественный слизистый шарик не осмеливается спуститься туда. Так глубоко под землей нет ничего, с чем я хотел бы столкнуться.~
@265 = ~Хотя иногда от этого никуда не деться.~
@266 = ~Почему бы тебе не пойти и не прыгнуть в ближайший овраг?~
@267 = ~Всякий раз, когда зло поднимает голову, мы должны что-то с этим делать, независимо от того, кого это касается. Но тебе, конечно, этого не понять, дроу.~
@268 = ~Глупый харглук, тебе обязательно так орать? Неужели я выгляжу настолько замороженной, что ты хочешь отправить меня на новый костер?~
@269 = ~Чистый... Борода Морадина! Ты знаешь, о чем ты просишь, приятель? Иллитий - это... это...~
@270 = ~Конечно, я знаю... друг.~
@271 = ~Дуэргар? Борода Морадина! Ты будешь иметь с ним дело? Это... это...~
@272 = ~Боги, не так громко! Да, я знаю, и что?~
@273 = ~Ха! Ты верно говоришь, паладин! Наконец-то здесь есть хоть кто-то, кто не совсем спятил.~
@274 = ~Будем уповать, ради всех нас, друг мой.~
@275 = ~И почему я не удивлен? Столько смертей и разрушений на нашем пути, и все равно находятся дураки, которые хотят попытать с нами счастья.~
@276 = ~Это не так! Просто у меня нет выбора!~
@277 = ~*фыркает* Что же ты за дварф такой, раз у тебя вот так украли оружие?~
@278 = ~Да, да. Честь, сила и все такое. Мне все равно, что ты говоришь, но гнолл наносит невероятно сильный удар.~
@279 = ~Фельдепост мошенник? Тьфу, ты преувеличиваешь, бард. Но 300 золотых большие деньги, <CHARNAME>.~
@280 = ~Плачу золотом на руки. Так что скажешь?~
@281 = ~Хо, друг. Если ты и дальше будешь так болтать, мне придется заткнуть твой рот!~
@282 = ~Успокойся, мой д...друг. Разве ты н...не видишь, к...как он пьян?~
@283 = ~Тьфу, если он не умеет пить, ему не стоит начинать!~
@284 = ~Проваливай, я сказал!~
@285 = ~Хах, у тебя, должно быть, толстый кошелек.~
@286 = ~Я заплачу столько, сколько стоит ваша помощь.~
@287 = ~Тьфу. 300 золотых, приемлемая цена за наши услуги. Лучше бы тебе следить за тем, что ты делаешь, девка!~
@288 = ~<CHARNAME>, очевидно, что это не головорезы. Похоже, кто-то пытался нас обмануть!~
@289 = ~Я плачу тебе хорошие деньги, так что ожидаю чего-то взамен!~
@290 = ~Ты проклятый ублюдок, <CHARNAME>! Ты оставишь этих людей в покое!~ ~Ты проклятая тварь, <CHARNAME>! Ты оставишь этих людей в покое!~
@291 = ~Убей и его тоже!~
@292 = ~О, будущие поколения будут так благодарны, я уверен. Что может быть лучше для создания наследия, чем твой ужасный кошачий вой!~
@293 = ~Хм, ты невежда и всегда им будешь!~
@294 = ~Ты, проклятый осквернитель железа, говоришь с нами о манерах? Ты предстанешь перед судом здесь и сейчас, умри!~
@295 = ~Придержи свой язык!~
@296 = ~Жизнь никогда не бывает скучной, когда путешествуешь с тобой, <CHARNAME>. Но, будь я проклят, ничто не причиняло такой боли, чем это отступление.~
@297 = ~О, ты все еще здесь...~
@298 = ~Ты нашел этих проклятых ублюдков и теперь не хочешь, чтобы они получили по заслугам? Ты действительно глупый <PRO_RACE>, <CHARNAME>.~ ~Ты нашла этих проклятых ублюдков и теперь не хочешь, чтобы они получили по заслугам? Ты действительно глупый <PRO_RACE>, <CHARNAME>.~
@299 = ~Ну, если тебе так этого хочется, ты умрешь!~
@300 = ~Всё лучше, чем эта не-жизнь!~
@301 = ~Для тебя будет лишь только смерть, никто тебя не спасет!~
@302 = ~Знай, это будет твоя последняя смерть!~
@303 = ~Для начала, как насчет того, чтобы перестать болтать, как идиот, и позаботиться о том, чтобы продать что-нибудь из своих вещей. Что за свинарник!~
@304 = ~Бреагар, что я тебе говорил? Закрывать рот перед покупателями!~
@305 = ~Бреагар, что я тебе говорил? Если здесь клиенты, закрой свой треклятый рот!~
@306 = ~Предатель! Прими свое наказание, проклятый маг!~
@307 = ~Я твоя погибель!~
@308 = ~Просто, чтобы я правильно понял, ты пригласил эльфийку исследовать шахту?~
@309 = ~У нас были свои причины. Но мы только выиграем, если ты присоединишься к нам. Согласен, мастер дварф?~
@310 = ~Просто чтобы я правильно понял, ты пригласил эльфа исследовать шахту?~
@311 = ~Просто, чтобы я правильно понял, ты пригласил мага исследовать шахту?~
@312 = ~Просто чтобы я правильно понял, ты пригласил полурослика исследовать шахту?~
@313 = ~Давай, парень. Успокойся. И затем мы посмотрим, как мы можем тебе помочь, хорошо?~
@314 = ~*шмыгает носом*~
@315 = ~Правильно, Минск! <CHARNAME>, вперед!~
@316 = ~Верно! Минск, Бу и Бреагар, объединились вместе для борьбы со злом!~
@317 = ~Эй, что ты делаешь?~
@318 = ~Ай!~
@319 = ~Липкий палец, да?~
@320 = ~Пожалуйста, не надо прикладывать к нему свой топор!~
@321 = ~Можешь представить, что бывает с теми, кто ворует у дварфа?~
@322 = ~Господин, топор! Пожалуйста!~
@323 = ~Может, мне стоит преподать тебе урок, который ты не забудешь, а, мальчик?~
@324 = ~Ой, нет, нет! Я выучил свой урок! Не воруй у дварфов! Я верну все и даже больше, но, пожалуйста, убери свой топор, я прошу тебя!~
@325 = ~Хмф. Хорошо. Но лучше мне тебя больше не ловить, мальчик.~
@326 = ~*Уф-ф-ф.*~
@327 = ~Как насчет того, чтобы отправить тебя в ад, чтобы ты проложил путь для Саревока, мразь!~
@328 = ~Ты отправишься туда первым!~
@329 = ~Тьфу. Неудивительно, что у людей никогда не возникает надлежащей связи со своим золотом, если они бездумно раздают его каждому встречному.~
@330 = ~*вздыхает*~
@331 = ~Ты один из осквернителей железа? И ты это признаешь? О <CHARNAME>, просто оставь меня с ним наедине на несколько минут. Пожалуйста!~
@332 = ~Ох милорд, пожалуйста, не надо!~ ~Ох миледи, пожалуйста, не надо!~
@333 = ~Ты, конечно, можешь попробовать, но не расстраивайся, если ничего не получится!~
@334 = ~Что ж, <CHARNAME>, я надеюсь у тебя не было замысловатого плана, потому что думаю, что он просто провалился.~
@335 = ~Рабы в дварфской шахте! Борода Морадина, эти... берхослорашгарцим заплатят за это бесчинство!~
@336 = ~Помоги мне, и я помогу тебе отомстить.~
@337 = ~Можешь не сомневаться, друг! Эти проклятые рабовладельцы еще пожалеют, что связались с нами!~
@338 = ~Гнусная тварь! Давай, покажись, чтобы я мог стереть эту улыбку с твоего лица!~
@339 = ~Терпение, дорогуша. До тебя дойдет очередь.~
@340 = ~Я слышал об этом мече, <CHARNAME>. Хороший предмет, хорошо выкован, выполняет свое предназначение, если умеешь с ним обращаться. Но он принес смерть многим любителям, которые вдруг поверили в свою непобедимость.~
@341 = ~О, пожалуйста, не надо!~
@342 = ~Давай, проваливай, глупый мальчишка. Твоя мама ждет.~
@343 = ~Да, еще раз спасибо!~
@344 = ~Тьфу, и ты спрашиваешь, почему разумные дварфы не доверяют морю. Мало того, что оно непредсказуемо, так еще и приходится иметь дело с кучей безумных богов!~
@345 = ~Пожалуйста, не говори об этом так близко с водой!~
@346 = ~Ты присматриваешь, хах? Забавно, но ты не похож на человека, который может мне приказывать!~
@347 = ~В лесу действуют наши законы, и ты будешь их соблюдать.~
@348 = ~Ба! Мерзкая тварь, мы сотрем тебя с лица этого мира!~
@349 = ~Ты будешь страдать, и ничего больше!~
@350 = ~Если бы я не знал тебя лучше, я бы сказал, что ты притягиваешь чудаков, как свет притягивает мотыльков, <CHARNAME>.~
@351 = ~Чудаков? Ты, наверное, ошибаешься! Бу - самый разумный хомяк на свете!~
@352 = ~*вздыхает* Это будет долгое путешествие...~
@353 = ~Вперед! Пинать задницы во имя добра!~
@354 = ~Интересно, что ты спрашиваешь...~
@355 = ~Да ладно тебе, <CHARNAME>. Не смотри на меня так.~
@356 = ~Перестань скулить и покажись, синекожая мразь!~
@357 = ~Дварф ненавидит нас! Дварф будет страдать за это!~
@358 = ~Мне это не нравится, <CHARNAME>. Магия всегда приводит к беде.~
@359 = ~Надеюсь, ты думаешь иначе, мой спаситель.~ ~Надеюсь, ты думаешь иначе, моя спасительница.~
@360 = ~Мудрые слова.~
@361 = ~Хелм мудр и справедлив.~
@362 = ~Ха, как насчет того, чтобы попробовать остановить нас!~
@363 = ~Тьфу, прежде чем мы устроим вам заслуженную взбучку за это оскорбление, ответь мне вот на что: как в темноте ты отличишь свою девушку от хобгоблина? Ты точно никогда не снимал не те брюки?~
@364 = ~Жить надоело, да? Скажи своему другу дварфу, чтобы он заткнул рот, или мы сделаем это за него!~
@365 = ~Попробуйте!~
@366 = ~Жадные бандиты, ваш смрад загрязняет дороги. Вынимайте мечи!~
@367 = ~Вот наши деньги. Мы можем идти?~
@368 = ~Полегче приятель! Ты думаешь, разумно оскорблять незнакомцев с оружием?~
@369 = ~Такие угрозы оскорбительны и лишь подтверждают мою правоту.~
@370 = ~Не могу выразить словами, насколько мне противны порой твои решения, <CHARNAME>.~
@371 = ~Тише, смертный! Или великий Тиакс бросит тебя в яму вечного проклятия!~
@372 = ~Продолжай в том же духе, и великий Тиакс узнает, кто кого будет бросать. Борода Морадина!~
@373 = ~Проклятые паразиты. Я бы с удовольствием остался и запинал бы парочку из них в их норы.~
@374 = ~Смелый настрой, друг мой.~
@375 = ~Гнусная тварь! Готовься платить за еду!~
@376 = ~О боже, успокойся, дорогой друг. Боже мой, думаю, мне нужно научиться держать рот на замке в присутствии дварфов.~
@377 = ~Нам придется это сделать. В любом случае.~
@378 = ~Ты действительно думал, что женщина так легко бросит семью? Ты странный, глупый <PRO_RACE>.~ ~Ты действительно думала, что женщина так легко бросит семью? Ты странный, глупый <PRO_RACE>.~
@379 = ~Приятель, все так, как и должно быть! Клангеддин, пусть смерть придет к тебе быстро!~
@380 = ~Этот Бар'ук кажется бредовым. Ты готов действовать согласно своим словам?~
@381 = ~Дварф увидит! Надо было молчать! Ко мне, слуги мои!~ 
@382 = ~Тьфу. Раскапывать мертвых, только чтобы узнать о своей собственной истории. Жалкий!~
@383 = ~Знания не накапливаются сами собой, мастер дварф.~
@384 = ~Тогда возьми хороший камень и долото! Запиши свои слова так, чтобы будущие поколения могли прочитать их и им не пришлось рыться в твоих костях!~
@385 = ~Ну, в данном случае твой совет немного запоздал, не так ли?~
@386 = ~Я так и знал. Но, конечно, дварфа никогда не воспринимают всерьез.~
@387 = ~В следующий раз я запомню твои слова.~
@388 = ~Ты сделал это? Проклятье, <CHARNAME>. Это просто шедевр, возможно, самая красивая вещь, которую я когда-либо видел за пределами клановых залов. Если ты хоть немного разбираешься в искусстве, ты должен позволить этому человеку завершить свою работу.~
@389 = ~Да, пожалуйста! Помоги мне! Умоляю тебя!~
@390 = ~Некоторые из нас прекрасно живут, будучи дварфами всю свою жизнь.~
@391 = ~О да, звучит здорово. Ура.~
@392 = ~Любовь Берронар, что-то подсказывает мне, что это будет долгое путешествие. Хорошо, что я терпеливый.~
@393 = ~Это окольный способ напроситься на взбучку, девочка! Лучше прояви немного уважения!~
@394 = ~Я не помню, чтобы разговаривала с тобой!~
@395 = ~Тогда смотри внимательно, возможно, ты чему-нибудь научишься!~
@396 = ~У тебя длинный язык, дварф! Ты дорого за это заплатишь!~
@397 = ~Если этот остроухий действительно знает способ заработать немного золота, мы должны выслушать его, <CHARNAME>. Одет он довольно глупо, но эльфы обычно такие.~
@398 = ~Из уст дварфа это звучит почти как комплимент.~
@399 = ~Ты принадлежишь к осквернителям железа? Топор Клангеддина, ты проклянешь тот день, когда оказался здесь!~
@400 = ~Что ж, давай, наемник. Попробуй взять меня в плен. Посмотрим, кто останется в живых!~
@401 = ~Я предупреждаю тебя! У тебя еще есть шанс предстать перед судом! Не делай себе хуже!~
@402 = ~Молись своим богам, чтобы мы никогда больше не встретились, гном. Или этот день станет для тебя последним.~
@403 = ~В твоем возрасте у меня были дела поважнее, чем думать о том, как сбежать из дома. Но я думаю, ты знаешь, что делаешь, девочка.~
@404 = ~Да, конечно, знаю.~
@405 = ~Десять тысяч... мы согласны! Не так ли, <CHARNAME>?~
@406 = ~О знаменитая деловая хватка дварфов.~
@407 = ~Ты спрашиваешь, работорговец? Давай, защищайся, чтобы мы могли воздать тебе по заслугам!~
@408 = ~Вы не знаете, что делаете!~
@409 = ~Я тот кто надерёт тебе задницу и освободит рабов! У тебя есть ровно один шанс отдать ключ!~
@410 = ~Борода моей бабушки! Они не могут просто... <CHARNAME>! Мы должны что-то сделать!~
@411 = ~Борода Морадина! Не волнуйся, Хендак, тебе не нужно нас просить, мы с радостью сразимся с этими работорговцами. Не так ли, <CHARNAME>?~
@412 = ~Это верный подход!~
@413 = ~Проклятые подлые ублюдки, использующие яд! Это вопрос чести. Мы должны отменить его действие, <CHARNAME>.~
@414 = ~*кашляет*~
@415 = ~Ты с ума сошел, глупый <PRO_RACE>? Ты сейчас же вернешься и поможешь этому бедняге!~
@416 = ~Тогда мы их загоним обратно. Борода Морадина! Пока им противостоит благородный дварф, эти негодяи не останутся безнаказанными.~
@417 = ~Если бы все так думали...~
@418 = ~Возможно, ты прав...~
@419 = ~Я рад, что с тобой можно договориться, а теперь проваливай...~
@420 = ~Можно? Тьфу! Боюсь, ты меня неправильно понял! Убери свою задницу с дороги и освободи людей сейчас же, или я выбью из тебя хоть какой-нибудь разум, глупый работорговец!~
@421 = ~Громкие слова, балабол! Как насчет того, чтобы уползти обратно под свой камень, прежде чем я заставлю тебя съесть мой топор?~
@422 = ~Борода Морадина! Всегда тяжело терять родных. Прими мои соболезнования, священник.~
@423 = ~Благодарю тебя, Бреагар. Рассказывай теперь ты!~
@424 = ~Тролли! Борода Морадина! Теперь я понимаю, почему многие искатели приключений отказывали тебе раньше. Это серьезное дело, девочка.~
@425 = ~Да, но теперь ты понимаешь, почему я в таком отчаянии!~
@426 = ~Я представляю, что ты чувствуешь, Налия. Потерять свой дом... Борода Морадина.~
@427 = ~Благодарю тебя, Бреагар.~
@428 = ~Конечно, если что-то идет не так, обычно за всем этим стоит какой-нибудь маг. Ты должен позаботиться об этом.~
@429 = ~Наши руки связаны, мастер дварф.~
@430 = ~О да, это выглядит очень солидно. Ходить ночью по кладбищу, как законопослушный гражданин, хах? Тьфу!~
@431 = ~Суровые времена требуют решительных мер, друг мой.~
@432 = ~Да, например, я!~
@433 = ~Конечно, у нас же нет дел поважнее! Борода Морадина, <CHARNAME> не ведись на столь очевидное мошенничество!~
@434 = ~... ковры испорчены, я полагаю, судя по сапогам этого... дварфа.~
@435 = ~Полегче, миледи. Тебе следует быть более вежливой со мной.~
@436 = ~Более вежливой? С тобой? О, пожалуйста, не смеши.~
@437 = ~Достаточно пялиться на меня, Имоен!~
@438 = ~О, я... *кашляет*~
@439 = ~Бреагар, я хочу сказать, что мне жаль. Насчет того, что с тобой произошло.~
@440 = ~Понятно.~
@441 = ~Это... это все?~
@442 = ~Что еще ты хочешь, чтобы я сказал?~
@443 = ~Обычно люди радуются, когда им говорят приятные вещи.~
@444 = ~И ты хочешь, чтобы я тоже радовался? Моя жизнь может быть разрушена, но я должен радоваться, ведь теперь у меня есть твое сочувствие?~
@445 = ~Ну... да. Немного, по крайней мере.~
@446 = ~Ура. Теперь оставь меня в покое.~
@447 = ~Хмф. Имоен?~
@448 = ~Почему ты прячешься?~
@449 = ~Слушай, девочка. Я ценю твое сочувствие, правда. Просто сейчас мне трудно это показывать, понимаешь?~
@450 = ~Ну, я не знаю...~
@451 = ~Борода Морадина, я пытаюсь извиниться! Не делай ситуацию еще более неловкой, чем она есть!~
@452 = ~*хихикает* Но ты выглядишь так забавно! Конечно, я прощаю тебя, Бреагар. При одном условии.~
@453 = ~И что за условие?~
@454 = ~Ты снова будешь нормально со мной разговаривать.~
@455 = ~*вздыхает* Я постараюсь.~
@456 = ~Да!~
@457 = ~Имоен?~
@458 = ~Э-э...~
@459 = ~(Имоен делает особенно невинное выражение лица, когда Бреагар подходит к ней.)~
@460 = ~Чем я могу помочь?~
@461 = ~Ты могла бы рассказать мне, что ты делаешь.~
@462 = ~О... что я делаю?~
@463 = ~Неужели ты думаешь, что я не заметил! Ты уже давно бросаешь в меня маленькие камешки!~
@464 = ~Ой.~
@465 = ~Так ты заметил.~
@466 = ~Что за... конечно, я заметил! Неужели ты думаешь, что я совсем тупой?~
@467 = ~Нет, но мне стало интересно, может ли твоя серебряная рука что-то чувствовать, и я...~
@468 = ~Имоен... просто спроси меня. И... Во имя богов! Перестань меня щипать!~
@469 = ~О, это больно?~
@470 = ~Нет, если честно, я вообще ничего не чувствую в руке.~
@471 = ~Но это смотрится забавно.~
@472 = ~Прекрасно. Но ты мог бы сказать это с самого начала...~
@473 = ~Эй, девочка.~
@474 = ~Бреагар?~
@475 = ~Что такое?~
@476 = ~Ты... ты, кажется, совсем не боишься.~
@477 = ~У меня нет времени на страх. Топор Клангеддина, я должен найти выход отсюда!~
@478 = ~Ты не против, если... ну, если я побуду немного ближе к тебе?~
@479 = ~Хмф.~
@480 = ~Пожалуйста.~
@481 = ~Если ты поклянешься держать свои пальцы при себе.~
@482 = ~*улыбается с облегчением* Спасибо.~
@483 = ~И просто чтобы дать тебе пищу для размышлений... Гар вос нал вен дез?~
@484 = ~О, подожди! Эм... Кас вел нос бер Аугмар Даках.~
@485 = ~Будь я проклят, в чем дело, девочка?~
@486 = ~Что ты имеешь в виду?~
@487 = ~Я тебя спрашиваю. Думаешь, я не замечаю, что ты все время на меня пялишься?~
@488 = ~О, это. Мне просто интересно. В Кендлкипе редко встречаются дварфы.~
@489 = ~Правда? А что насчет того шумного?~
@490 = ~Ривор? О, он заботится только о своих новобранцах и эле.~
@491 = ~Если наш народ выбирает профессию, то выполняет ее старательно. Именно так он и поступает!~
@492 = ~Да, хорошо. Я ничего не говорю. О, Боже...~
@493 = ~Могу я тебя кое о чем спросить, Бреагар?~
@494 = ~Тебя бы не остановило, если бы я сказал нет, не так ли?~
@495 = ~О дварфах ходят слухи...~
@496 = ~*вздыхает* Какие слухи?~
@497 = ~Ну, это немного неловко, но...~
@498 = ~Вылупляются ли дварфы из камней?~
@499 = ~Что? Борода Морадина, кто мог распространить такую чушь?~
@500 = ~Так говорят, то тут, то там, вот я и подумала...~
@501 = ~Непохоже, чтобы ты думала! Моя мать - честный порядочный дварф. Вылупляется из камня, тьфу!~
@502 = ~Пожалуйста, не злись, я просто...~
@503 = ~В следующий раз ты спросишь меня, едим ли мы угли, хах? Послушай, девочка. Ни один дварф не выползал из камня. Дварфы размножаются так же, как и люди. Понимаешь?~
@504 = ~Хм... не совсем. А как размножаются люди?~
@505 = ~Это... эм. Может быть, кто-нибудь другой объяснит тебе это.~
@506 = ~Трусишка.~
@507 = ~Не лезь в это!~
@508 = ~Что сейчас?~
@509 = ~На днях ты говорил о дварфских женщинах. Я никогда не видела ни одной. Какие они?~
@510 = ~Хмф. Красивые существа. Сильные и выносливые. Хорошая дварфская женщина может управлять домом, семьей, профессией и сражаться с кобольдами, и все это одновременно.~
@511 = ~А их борода...~
@512 = ~*фыркает* Что?~
@513 = ~Что ты имеешь в виду? Борода Морадина, над чем ты смеешься?~
@514 = ~Просто... я подумала, что... я никогда раньше не видела женщин с бородой.~
@515 = ~Ты много чего еще не видела, глупая девочка.~
@516 = ~У человеческих женщин не растут бороды, как и у эльфиек.~
@517 = ~Тьфу, даже ваши глупые мужчины бреют свои подбородки. Они становятся похожими на только что отлученных от груди.~
@518 = ~Мне нравятся чисто выбритые мужчины.~
@519 = ~Что ж, у тебя не все в порядке с головой, как и у всех людей.~
@520 = ~Почему ты все время смотришь в зеркало, Имоен? Боишься слишком быстро состариться, как это происходит с твоим видом?~
@521 = ~Что? О нет, я просто хотела узнать, как я выгляжу с бородой.~
@522 = ~Ты смеешься надо мной?~
@523 = ~Нет, вовсе нет. Ты никогда не задумывался, как бы ты выглядел без бороды?~
@524 = ~Зачем? Я ношу бороду не из эстетических соображений, девочка. Это моя гордость и честь, знак того, что я взрослый.~
@525 = ~А если у дварфа нет бороды?~
@526 = ~Дварф без бороды - это зэн. Эм. Это значит маленький, беззащитный, слабый... сопляк - это зэн, понимаешь?~
@527 = ~Столько суеты вокруг бороды. Вы странный народ, Бреагар.~
@528 = ~Нужно быть человеком, чтобы сказать так! Борода Морадина!~
@529 = ~Бреагар, я...~
@530 = ~О, не будь таким. Я подумала о нашем последнем разговоре.~
@531 = ~Ты думала?~
@532 = ~Да, о том, что ты сказал, что дварфы без бороды... фэн?~
@533 = ~Зэн.~
@534 = ~Неважно. Теоретически, что если вы сражаетесь с драконом, и перед тем, как убить его, он плюет огнем вам в лицо и сжигает вашу бороду...~
@535 = ~Если бы огонь дракона попал мне прямо в лицо, я бы потерял не только бороду.~
@536 = ~Или... что если маг бросит в вас огненный шар, и борода...~
@537 = ~Ни один проклятый маг не получит такого шанса!~
@538 = ~Но теоретически...~
@539 = ~Теоретически что?~
@540 = ~Теоретически дварф теряет бороду во время сражения. Или что-то в этом роде. Разве этот дварф не останется героем?~
@541 = ~Дварф, чья борода повреждена в бою, скорее прыгнет с топором в глотку дракона, чем будет жить с этим позором.~
@542 = ~Безбородый дварф никогда не добьется успеха в обществе.~
@543 = ~Понятно.~
@544 = ~И это ты называешь нас сумасшедшими, да?~
@545 = ~О, марашразбульнаразаздарзим! Эти проклятые сапоги меня убьют.~
@546 = ~Что смешного, глупая девочка!~
@547 = ~Это звучит так здорово.~
@548 = ~Дварфский, должно быть, отличный язык для ругани.~
@549 = ~Тьфу. Дварфский - идеальный язык, первый, на котором заговорили на этом плане, до того, как появились другие.~
@550 = ~Другие расы могут не согласиться с этим.~
@551 = ~Тогда они не правы! Борода Морадина!~
@552 = ~Не мог бы ты... то есть... можешь меня научить?~
@553 = ~Дварфскому? Тьфу. Никогда. У тебя слишком высокий голос и слишком маленькая шея. Ты подавишься на первом же слове.~
@554 = ~О-о-о, да ладно. Не будь гельвосом.~
@555 = ~Я не должен быть... костяной... головой?~
@556 = ~Видишь? Я могу это сделать.~
@557 = ~Тьфу, глупое дитя. Ты произносишь это совершенно неправильно.~
@558 = ~Тогда научи меня, пожалуйста!~
@559 = ~Тьфу, я говорю тебе, что это не принесет тебе пользы. Но если ты хочешь опозориться, хорошо. Для начала позволь мне...~
@560 = ~... и всегда помни. Ставь сказуемое в начало, а определители в конец. Теперь переведи это: "Имоен, ударь орка топором по голове!"~
@561 = ~Хм... погоди минутку...~
@562 = ~Имоен, гед орк нос нир?~
@563 = ~Хмф. Ну, почти.~
@564 = ~Видишь, я могу это сделать!~
@565 = ~<CHARNAME>, я говорю по-дварфски!~
@566 = ~Не будь самоуверенной, девочка. Ты только коснулась поверхности.~
@567 = ~В любом случае, давай продолжим! Что дальше?~
@568 = ~*вздыхает* Хорошо. Если ты хочешь подчеркнуть какое-то утверждение...~
@569 = ~Бреагар,... э-э, бак аурдрукар... э-э... аураурн, бак аун?~
@570 = ~Что за глупый вопрос?~
@571 = ~Я просто попыталась спросить, хочешь ли ты пива или воды в следующей таверне.~
@572 = ~Пива, естественно.~
@573 = ~Конечно, но...~
@574 = ~Тогда не спрашивай.~
@575 = ~Но я просто хотела показать, чему я научилась.~
@576 = ~Девочка, это один из самых важных уроков. Бакахмос гунд, гундгельм.~
@577 = ~Если ты не... э-э...~
@578 = ~Если тебе нечего сказать, закрой свой рот.~
@579 = ~Ох. Хорошо.~
@580 = ~Я и не надеялся...~
@581 = ~О, я понимаю, в чем дело. Нет времени поздороваться с дварфом, да?~
@582 = ~Бреагар! Ты тоже пришел. Я тебя даже не заметила!~
@583 = ~Ой, перестань дуться. Дай я тебя обниму!~
@584 = ~Эй, отпусти меня. Ладно, хорошо! Борода Морадина! Отпусти!~
@585 = ~Ты не поменялся, да?~
@586 = ~Почему я должен поменяться? Глупая девочка.~
@587 = ~Ах, как приятно путешествовать с тобой снова.~
@588 = ~Бреагар? Ты действительно путешествовал на корабле? Чтобы спасти меня?~
@589 = ~С благословением Морндинсамман! Они не забыли про меня!~
@590 = ~Ох, это самое приятное, что я когда-либо слышала, я могла бы...~
@591 = ~Отстань! Одного объятия было достаточно.~
@592 = ~О, не будь таким... это просто...~
@593 = ~*Имоен вздрагивает*~
@594 = ~После всего, что случилось... Я просто счастлива снова оказаться среди друзей.~
@595 = ~Хмф. Я тоже рад, что ты вернулась в целости и сохранности, девочка. Правда, рад.~
@596 = ~Хм?~
@597 = ~Ты... ты теперь знаешь, кто я, не так ли? Дитя Баала, как и <CHARNAME>.~
@598 = ~Можешь ли ты мне кое-что пообещать?~
@599 = ~Что именно?~
@600 = ~Если мое наследие когда-нибудь возьмет надо мной верх. Если я... превращусь в чудовище или что-то в этом роде... <CHARNAME> однажды принял от тебя клятву, что ты убьешь его.~ ~Если мое наследие когда-нибудь возьмет надо мной верх. Если я... превращусь в чудовище или что-то в этом роде... <CHARNAME> однажды приняла от тебя клятву, что ты убьешь ее.~
@601 = ~Да.~
@602 = ~Можешь ли ты пообещать мне то же самое?~
@603 = ~Я... пожалуйста.~
@604 = ~Хорошо. Я обещаю.~
@605 = ~(Имоен смотрит на Бреагара с благодарным выражением лица.)~
@606 = ~Спасибо.~
@607 = ~Твои магические способности усилились, да?~
@608 = ~Да! Здорово, не правда ли?~
@609 = ~Ох, ты всё ещё ворчишь, когда дело касается магии? Могу поспорить, что в последнее время магия не раз сослужила тебе добрую службу.~
@610 = ~Хмф. Скажем так, в последнее время магия не причиняла столько вреда, как обычно.~
@611 = ~*хихикает* И я говорю тебе, что настанет день, когда ты будешь благодарен за заклинание.~
@612 = ~Да не допустят этого боги.~
@613 = ~Вел... эм... Вел носнир баз гурбак на двардек?~
@614 = ~(Мгновение Бреагар выглядит озадаченным, затем уголки его рта приподнимаются, образуя улыбку - редкое зрелище.)~
@615 = ~А носмир гез двардек. Бака рез тердек нес кар.~
@616 = ~(Имоен смеется.)~
@617 = ~Бака вел нирмоз.~
@618 = ~Ты все запомнила, да?~
@619 = ~Каждое слово.~
@620 = ~Бреагар, ты никогда не говоришь об Аудхильде.~
@621 = ~О чем тут говорить, девочка?~
@622 = ~Вы столько лет работали над своим очагом, а теперь все кончено. О чем тут говорить?~
@623 = ~Что сделано, то сделано, Имоен. Никому не поможет, когда я в расстройстве буду рвать бороду. <CHARNAME> уж точно рад не будет.~ ~Что сделано, то сделано, Имоен. Никому не поможет, когда я в расстройстве буду рвать свою бороду. <CHARNAME> уж точно рада не будет.~
@624 = ~<CHARNAME>, ты и правда беспокоишься только о нем?~ ~<CHARNAME>, ты и правда беспокоишься только о ней?~
@625 = ~Тьфу. Если бы это было так, я бы проверил, все ли в порядке у меня с мозгами. Нет, в первую очередь я думаю обо всех тех, кому я еще должен дать взбучку. Каждый из них получит ее в свое время.~
@626 = ~Ну, тогда не стоит больше ждать.~
@627 = ~На некоторые темы лучше не разговаривать.~
@628 = ~Но почему? Разве ты не рад этому?~
@629 = ~Глупая девочка! Конечно, я рад.~
@630 = ~Тогда покажи мне!~
@631 = ~Ты хочешь, чтобы я прыгал и кричал, как сумасшедший гибберлинг? Забудь об этом.~
@632 = ~Что-нибудь конкретное, девочка?~
@633 = ~А? О... Я....~
@634 = ~Хмф. Выкладывай, пока твоя шея не раздулась. Или пока я не сошел с ума от твоего непрекращающегося тявканья.~
@635 = ~Я... я просто хотела спросить тебя... Ты родом из гор, Бреагар, и я хотела узнать, может быть, ты видел других таких же, как я.~
@636 = ~Других таких же, как ты? Заикающихся эльфиек, поклоняющихся глупым гномьим богам?~
@637 = ~Я... я имела в виду авариэль, Бреагар. Крылатые эльфы.~
@638 = ~Хмф. Нет, нас они никогда не беспокоили.~
@639 = ~Почему... почему ты такой злой?~
@640 = ~Тьфу. Злой? Ты ведь мало видела в этом мире, не так ли? Иначе не путала бы откровенность со злостью.~
@641 = ~Я видела многое, Бреагар! Больше, чем хотелось бы! Конечно, достаточно, чтобы отличить откровенность от злости!~
@642 = ~Тьфу.~
@643 = ~О, знаешь что? Забудь об этом.~
@644 = ~Хмф. Аэри?~
@645 = ~Что? Опять оскорбления?~
@646 = ~Нет. Вообще-то я хотел извиниться.~
@647 = ~Ты... ты хочешь чего?~
@648 = ~Возможно, ты была права. Мои слова могли прозвучать довольно грубо.~
@649 = ~Ты довольно грубый, ты знаешь об этом?~
@650 = ~Но если ты скажешь, что сожалеешь, я прощу тебя.~
@651 = ~Может быть... может быть, мы поговорим позже?~
@652 = ~Может, поговорим.~
@653 = ~Хорошо, тогда продолжим.~
@654 = ~(Бреагар идет тихо, погруженный в свои мысли.)~ [acbre_08]
@655 = ~СМЕРТНЫЙ! УСЛЫШЬ СЛОВА МОГУЧЕГО ТИАКСА!~
@656 = ~Проклятое гномье отродье! Я убью тебя, если ты сделаешь это снова!~
@657 = ~Как ты смеешь угрожать великому Тиаксу! Знай свое место! Замолчи и выслушай его послание!~
@658 = ~О, я знаю свое место. Оно прямо здесь, захлапывает твою треклятую ловушку!~
@659 = ~Жалкая мразь, проклятый выводок ползучих гадов! Всемогущий Тиакс, в своей милости и милосердии, решил дать тебе последний шанс проявить себя, а ты отвергаешь его? За это ты проведешь вечность в глубочайшем подземелье царства Цирика, где...~
@660 = ~Тишина!~
@661 = ~...каждое утро из твоего прокаженного тела будут вытаскивать кишки раскаленными штырями...~
@662 = ~Молчи, я говорю.~
@663 = ~... сера и лава будут твоей единственной пищей и питьем, ногти на ногах будут пронзены гвоздями, спину будут хлестать ядовитые змеи...~
@664 = ~Я не буду повторять!~
@665 = ~...струпья будут покрывать твою голову день и ночь, жуки будут покрывать твое тело и зарываться в твою плоть и бороду...~
@666 = ~Топор Клангеддина! Хватит с меня! Замолчи! Захлопни свою проклятую пасть, или я выбью тебе зубы! Любовью богов и всем святым, именем <CHARNAME> и моей дружбой с ним и всеми великими делами, которые нам суждено совершить, клянусь: скажи еще хоть слово, и я забуду себя!~ ~Топор Клангеддина! Хватит с меня! Замолчи! Захлопни свою проклятую пасть, или я выбью тебе зубы! Любовью богов и всем святым, именем <CHARNAME> и моей дружбой с ней и всеми великими делами, которые нам суждено совершить, клянусь: скажи еще хоть слово, и я забуду себя!~
@667 = ~О, прекрасно! Какие мы сегодня злые...~
@668 = ~Налия, ты постоянно жалуешься на свою семью и другие знатные семьи.~
@669 = ~Разве у меня нет веских причин? Видеть, как дворяне эксплуатируют своих подданных...~
@670 = ~Ты все равно не должна осуждать свою семью так, как ты это делаешь, девочка.~
@671 = ~Что ты знаешь о том, что тебя запирают дома, постоянно контролируют... тебя...~
@672 = ~Я прямой потомок Готрика Бардормара, Налия. Я прекрасно знаю, что значит быть всю жизнь под пристальным присмотром.~
@673 = ~Да, но... ты не возражал?~
@674 = ~Тьфу, глупое дитя. Если я хорошо работаю, почему я должен возражать против пристального внимания?~
@675 = ~Ты спрашивала меня о себе подобных, Аэри.~
@676 = ~Да... и ты сказал, что...~
@677 = ~Я знаю, что я сказал. Но мой дом, горы Штормовых Пиков, - не самое подходящее место для эльфов. И уж точно не для крылатых эльфов. Холодные ветра, скалистые утесы. Не самое приятное место за пределами клановых залов.~
@678 = ~Неужели все действительно так плохо?~
@679 = ~Достаточно плохо, чтобы твоему виду это не понравилось.~
@680 = ~Просто... нас так мало. Наш вид был почти уничтожен драконами много веков назад.~
@681 = ~Тьфу, драконы. Проклятый бич.~
@682 = ~Вы... ваш народ, я имею в виду... у вас ведь тоже с ними проблемы, верно?~
@683 = ~О, можешь не сомневаться... эм, да.~
@684 = ~Потому что драконы любят золото так же сильно, как и дварфы?~
@685 = ~Хмф. Дварфы не любят золото.~
@686 = ~Нет?~
@687 = ~Нет, мы просто так говорим, чтобы заманить его в постель.~
@688 = ~Но почему... ой.~
@689 = ~Ты хочешь сказать, что не знаешь эту древнюю дварфскую шутку?~
@690 = ~А... шутка?~
@691 = ~Хмф. Тебе еще многому предстоит научиться.~
@692 = ~Тиакс!~
@693 = ~Глупый смертный! Ты смеешь сопротивляться мне?~
@694 = ~Отпусти мой топор! Я не буду повторять снова! Отпусти! Уходи!~
@695 = ~Великий Цирик открыл мне, что этот топор - подарок для меня! Ты не подчиняешься воле великого *задыхаясь* Цирика?~
@696 = ~Я не буду повторять. Великий Тиакс получит по морде, если сейчас же не отпустит мой топор!~
@697 = ~Недостойный! Не противься избранному Цирика, иначе пожалеешь! Великий Тиакс с удовольствием понаблюдает за твоими страданиями, как только получит по заслугам!~
@698 = ~Великий Тиакс получит по заслугам прямо сейчас!~
@699 = ~*удар*~ [HIT_03B1]
@700 = ~А-а-а! Он ударил Тиакса! Он ударил могучего Тиакса! О-о-о, проклятый зверь! За это Тиакс... Тиакс... Тиакс отступит и подумает о подходящем наказании, а ты можешь опустить топор, пожалуйста.~
@701 = ~И оставайся там, иначе получишь еще один подарок от великого Бреагара. Борода Морадина!~
@702 = ~Проклятье, почему все бурдюки с водой пустые? Викония!~
@703 = ~Каждый раз, когда ты так кричишь, я надеюсь, что маленькое насекомое влетит тебе в горло и умрет от твоего запаха изо рта.~
@704 = ~Заполнить бурдюки было твоим проклятым заданием, а ты его не выполнила!~
@705 = ~Конечно, все свалить на дроу, да?~
@706 = ~Кто забыл набрать воды? Викония.~
@707 = ~Кто пнул милого щенка? Викония!~
@708 = ~Кто положил слишком много соли в суп? Викония, конечно! Ты меня утомил, Бреагар!~
@709 = ~Но суп и правда был слишком соленый. Ты плохой повар. А насчет этого щенка...~
@710 = ~Ой, просто заткнись. Усстан плит дос.~
@711 = ~Тиакс... для меня полная загадка, почему <CHARNAME> решил взять тебя с собой, но я не буду вмешиваться в <PRO_HISHER> дела. Но тебе лучше вернуться на свое место и перестать копаться в моих вещах, иначе я снова ударю тебя топором Клангеддина!~
@712 = ~Жалкий смертный! Неужели ты не понимаешь, какая честь тебе оказана? Могущественный Тиакс ищет военачальников, которые возглавят его борьбу против королевств, и он готов принять тебя во внимание!~
@713 = ~О, правда? Полагаю, тогда я буду под твоим командованием?~
@714 = ~Кто еще, кроме могущественного Тиакса, мог бы потянуть за ниточки столь великое начинание?~
@715 = ~И я полагаю, что мне придется стать верным поклонником могущественного Цирика?~
@716 = ~Да, да, да! Ты чувствуешь, как от одной этой мысли у тебя закипает кровь?~
@717 = ~О да, действительно, я чувствую, и я хочу сказать тебе кое-что еще, подойди ближе.~
@718 = ~О, что это? Тайна, которую должен услышать только великий Тиакс, которую нужно хранить от его врагов?~
@719 = ~ТЫ НЕМЕДЛЕННО ВЕРНЕШЬСЯ НА СВОЕ МЕСТО, ИЛИ Я ТЕБЯ УДАРЮ! И ЕСЛИ ТЫ ПОДОЙДЕШЬ КО МНЕ СЛИШКОМ БЛИЗКО, Я ВПЕЧАТАЮ СВОЙ КУЛАК ТЕБЕ В ЛИЦО! БОРАШАЛЬВЕННУРЗА!~
@720 = ~Ты смеешь кричать на могущественного Тиакса? О, ты будешь гореть за это! Ты сгоришь! А теперь отпусти меня, чтобы я мог подумать о твоих адских муках на безопасном расстоянии.~
@721 = ~В конце концов, ты сломаешь себе шею, если будешь продолжать пытаться смотреть себе за спину, Аэри.~
@722 = ~Я... я знаю. Но если я их не вижу, то... мои шрамы, кажется, становятся еще больше.~
@723 = ~Тьфу, шрамы. Шрамы не делают женщин уродливыми.~
@724 = ~Значит... ты считаешь меня красивой?~
@725 = ~Хмф. Нет.~
@726 = ~О, я так и знала! Тогда зачем ты говоришь все это, если этого не имеешь в виду? Ты жалкий...~
@727 = ~Проклятье, девочка! Возьми себя в руки! Ты хоть раз видела женщину-дварфа?~
@728 = ~Женщину-дварфа? Вряд ли. Зачем?~
@729 = ~Глупая девочка. Ты слишком высокая, слишком худая, безбородая, и эти щенячьи глазки не подействуют на дварфских мужчин. Если хочешь узнать, красивая ли ты, спроси кого-нибудь другого.~
@730 = ~Ты... не упомянул о моих шрамах?~
@731 = ~А разве должен был? Девочка, мне нет дела до твоих шрамов.~
@732 = ~... и таким образом Готрик Бардормар и последние оставшиеся в живых члены его клана основали Клан Бардормар в горах Штормовых Пиков, где мы счастливо живем последние тысячу лет.~
@733 = ~Ты знаешь историю своего клана так же хорошо, как и свою собственную. Ты удивляешь меня, Бреагар.~
@734 = ~Девочка, ты что, думаешь, что дварфы - это не что иное, как закованные в броню берсерки с топорами в руках? Посмотри на меня, разве я так выгляжу?~
@735 = ~Ну...~
@736 = ~Тьфу. Дома все заучивают историю клана. Это показывает нам, кто мы такие.~
@737 = ~Звучит знакомо. Всю мою жизнь меня пытались свести до моей фамилии...~
@738 = ~Дварфа никогда нельзя *свести* до имени своего клана. Каждый из нас носит своё собственное имя с гордостью, и каждое такое имя имеет своё значение.~
@739 = ~Правда? Что значит Бреагар?~
@740 = ~Это *кашляет* трудно перевести. Ты не поймешь.~
@741 = ~Давай, не стой просто так, глупая девочка. Давай двигаться дальше.~
@742 = ~Эй! Двигай руками медленно, дроу! Держи их так, чтобы я мог их видеть!~
@743 = ~Конечно, Бреагар. Смотри, платок смерти!~
@744 = ~Это было смело, когда ты предложил мне путешествовать вместе с твоей группой, <CHARNAME>. Но, похоже, в этой группе мне тоже грозит опасность.~ ~Это было смело, когда ты предложила мне путешествовать вместе с твоей группой, <CHARNAME>. Но, похоже, в этой группе мне тоже грозит опасность.~
@745 = ~О, ты так думаешь? Быстро соображаешь..~
@746 = ~Не думай, что я тебя не слышала, дварф. Скоро ты за все заплатишь.~
@747 = ~Тьфу! Тебе не удастся запугать меня, дроу. Твои сверкающие глаза могут напугать людей или эльфов, но на праведного дварфа они не действуют!~
@748 = ~Таких как ты я вижу насквозь, и, Топор Клангеддина, сделай хоть один неверный шаг, и я раскрою тебе череп!~
@749 = ~Попробуй, и ты пожалеешь об этом!~
@750 = ~Для тебя, должно быть, это всего лишь просто одна большая игра, да?~
@751 = ~Ты всегда такой раздражительный, Бреагар. Я никогда не видела, чтобы ты улыбался!~
@752 = ~Может быть, тебе стоит присмотреться повнимательнее, девочка.~
@753 = ~Ну, я смотрю! Улыбайся!~
@754 = ~Зачем? Здесь нет ничего, что могло бы меня развлечь.~
@755 = ~А если просто для меня, а? Пожалуйста.~
@756 = ~Хмф. Хорошо.~
@757 = ~Как тебе такая?~
@758 = ~Это улыбка? Бреагар, приятель, нам придется поработать над этим. У тебя такой вид, как будто ты проглотил вонючего жука.~
@760 = ~Минск? Ты можешь объяснить мне это?~
@761 = ~Минск не умеет объяснять, но если Бреагару понравится, Бу сможет...~
@762 = ~Ох, ты справишься. Что это?~
@763 = ~Эти маленькие темные штучки в твоем рюкзаке? Они похожи на изюм. Минск когда-то был...~
@764 = ~Минск? Это не изюм. Это хомячье дерьмо.~
@765 = ~Ты можешь объяснить мне, почему твой хомяк использует мой рюкзак в качестве своего личного туалета?~
@766 = ~Это хороший вопрос. Бу, объяснись!~
@767 = ~*писк?*~ [GAM_48]
@768 = ~Бу говорит, что в твоем рюкзаке пахло так, как будто несколько хомяков уже облегчились там, и он подумал...~
@769 = ~Ты выглядишь так, как будто хочешь что-то сказать, Аджантис.~
@770 = ~Что ж, это правда. На пару слов, Бреагар?~
@771 = ~Что такое, паладин?~
@772 = ~Может быть... только между нами двумя?~
@773 = ~Хм-м? Тебя что-то беспокоит?~
@774 = ~Дело не во мне, а в тебе.~
@775 = ~Во мне? Мне нечего скрывать. Давай, выкладывай, Аджантис!~
@776 = ~Ну... Я заметил, что ты... э-э, много пьешь, Бреагар.~
@777 = ~Мы все время путешествуем, Аджантис. Мне нужно время от времени хорошо выпить.~
@778 = ~Конечно, но это не совсем то, что я имел в виду.~
@779 = ~Видишь ли, алкоголь... в меру, это хорошо, но...~
@780 = ~Что ты хочешь от меня, Аджантис, ко всем демонам бездны? Ты видишь, что у меня дрожат руки? Ты слышишь хоть одно невнятное слово из моих уст? Ты говоришь с дварфом, а не с мягкотелым эльфом или человеком, у которого глаза разбегаются от одного только запаха солода!~
@781 = ~Э-э...~
@782 = ~Прибереги свои проповеди для тех, кто в них нуждается, паладин.~
@783 = ~Мои *проповеди* предназначены для тех, кто пал духом в глазах Бдительного. Но ты скоро это поймешь.~
@784 = ~Хмф... Паладин хочет прочитать дварфу лекцию о том, как пить пиво... человек... Борода Морадина!~
@785 = ~Чего ты хочешь от меня, Корган?~
@786 = ~О, мне просто любопытно. Давно не видел глубинных дварфов, кузнец.~
@787 = ~Если не хочешь драки, лучше тщательно подбирай слова.~
@788 = ~Э, а что случилось? Ты глубинный парень, не так ли? Только что выполз из-под ног своего клана, где ты провел все свои дни, сидя и засовывая голову в печь, несомненно?~
@789 = ~Борода Морадина! Ты понятия не имеешь, о чем говоришь! Как давно ты покинул свой клан? Или они выгнали тебя, Корган?~
@790 = ~Давно, достаточно, чтобы понять, какая это была скучная дерьмовая жизнь. На поверхности творится ад, глубинный, но в конце концов ты тоже это поймешь.~
@791 = ~Поверь мне, я это уже знаю.~
@792 = ~На пару слов, Келдорн?~
@793 = ~Что тебя беспокоит?~
@794 = ~Я удивляюсь, почему такой мужчина, как ты, не со своей женой и детьми. Разве это не долг любого мужчины - быть со своей семьей?~
@795 = ~Ты верно говоришь, но я следую призванию моего бога.~
@796 = ~Это, должно быть, бессердечный бог, если он испытывает тебя таким образом.~
@797 = ~Ты так думаешь? Ну, Бреагар... почему ты не дома, не с семьей?~
@798 = ~Тьфу, я бы немедленно вернулся, если бы не...~
@799 = ~Видишь? Наши пути очень похожи, друг мой.~
@800 = ~Что это за глупая улыбка, дроу?~
@801 = ~Полагаю, я должна радоваться, что ты не оставляешь меня без присмотра, Бреагар. Это не позволит никому подкрасться и нанести мне удар в спину.~
@802 = ~Не думаю, что я пошевелю хоть пальцем, чтобы защитить тебя.~
@803 = ~О, однако это именно так. Ты прекрасно знаешь, что эта группа может добиться успеха только в том случае, если каждый ее участник будет играть свою роль. Так что привыкай к мысли, что тебе придется не только щадить дроу, но и защищать ее в бою.~
@804 = ~Тебе лучше понять, что твоя маленькая фантазия далека от истины. Тебя будут держать на короткой цепи до тех пор, пока ты не получишь приказ уничтожить наших врагов.~
@805 = ~Отлично. Только спроси меня, Янсен.~
@806 = ~Спросить? Тебе не кажется, что это ты хотел меня о чем-то спросить? Ты путаешь нас двоих?~
@807 = ~Я знаю этот взгляд. Тебя интересует моя серебряная рука и...~
@808 = ~О, она серебряная? Как досадно. Я думал, что она сделана из митрила, как рука дяди Вернера.~
@809 = ~У твоего дяди была рука из митрила? Ты и правда думаешь, что я в это поверю?~
@810 = ~Он был очень способным мельником, дядя Вернер Янсен. Он перемалывал зерно в лучшую муку во всем Амне. Пока однажды рукав его рубашки не зацепился за зубчатое колесо, что я могу сказать? Крысеныш!~
@811 = ~Крысеныш?~
@812 = ~Крысеныш.~
@813 = ~Как бы то ни было, рукава не стало, да и рука, которая была в рукаве, выглядела не лучшим образом. К счастью, рядом оказался дварфский кузнец, который хотел отблагодарить моего дядю за вкусный хлеб, купленный у него накануне. Когда он увидел это безобразие, оказалось, что у него при себе есть кусок митрила. Что может быть лучше, чем поблагодарить за хороший кусок хлеба, чем изготовить митриловую руку?~
@814 = ~Ты и правда хочешь, чтобы я в это поверил?~
@815 = ~Это ничто по сравнению с тем, что он получил за муку, которую продал в тот день. "День красной муки", как они его назвали...~
@816 = ~Он продал эту муку?! Со своей кровью и костями?~
@817 = ~Ты бы попробовал хлеб, который они из нее испекли! Божественно!~
@818 = ~Ты еще более безумен, чем большинство наземников! Соблюдай дистанцию!~
@819 = ~Эти бесконечные леса меня угнетают, <CHARNAME>. Разве мы не можем отдохнуть в ближайшей гостинице?~
@820 = ~Я согласен с Бреагаром, <CHARNAME>. Нам всем не помешает отдых.~
@821 = ~И мои запасы пива почти иссякли.~
@822 = ~Я не хочу критиковать тебя, Бреагар. Но позволь мне заметить, что для всей группы было бы лучше, если бы ты наполнил свою кожу водой, а не... алкоголем.~
@823 = ~Ой, не начинай снова. Водой? Тьфу! Ты же знаешь, что там делают рыбы и лягушки?~
@824 = ~Вода сохраняет твою голову ясной, Бреагар. Зло может напасть в любой момент, и мы должны быть готовы.~
@825 = ~Я готов, паладин!~
@826 = ~Надеемся, что все так и есть, во имя Тира!~
@827 = ~У тебя есть секунда?~
@828 = ~О, я бы с радостью, но этот воробей...~
@829 = ~Этот воробей двинет сюда своей костлявой птичьей задницей, или я его ощипаю!~
@830 = ~На этот раз тебе от меня не уйти.~
@831 = ~Что ж, когда злобный пес показывает зубы, птице лучше делать то, что ей говорят. Чем я могу быть полезен?~
@832 = ~На этот раз ты выслушаешь меня, не перебивая?~
@833 = ~Этот мир, каким мы его видим, был идеально создан кузнецом миров. Божественный шедевр, и всему есть свое место.~
@834 = ~И мы должны радоваться тому, что этот мир медленно разваливается и разрушается?~
@835 = ~Энтропия неизбежна, мой дорогой питбуль. Ты можешь бороться с ней, можешь переживать за меня, но это ничего не изменит.~
@836 = ~Но это не значит, что я должен с этим мириться!~
@837 = ~Кто бы посмел сказать тебе, что ты должен делать.~
@838 = ~Перестань меня успокаивать! Борода Морадина, я просто...~
@839 = ~<CHARNAME>? Конечно, я тебя слышу! Этот воробей уже летит!~
@840 = ~Но <CHARNAME> не... эй! Стой!~
@841 = ~Так что теперь тебе не отвертеться.~
@842 = ~Ты снова поймал в свои челюсти нежные крылья этой птицы, мой дорогой терьер? Осторожно, не откуси их!~
@843 = ~Перестань называть меня так, тифлинг! Я не треклятый пес!~
@844 = ~Разве нет? Тогда как мне к тебе обращаться?~
@845 = ~Как насчет имени, которым меня называют все остальные?~
@846 = ~Ты мне не облегчаешь задачу, друг мой. Я слышал столько твоих имен.~
@847 = ~Правда?~
@848 = ~Да, хотя Бреагар - самое распространенное, я часто слышу "этот коротышка" или "упрямый маленький ублюдок". Так что, если позволишь, я бы...~
@849 = ~Ты ничего не сделаешь! Борода Морадина! Если тебе нужно имя, я сам его выберу.~
@850 = ~Если хочешь... хорошо. Подумай, и если придумаешь хорошее, скажи мне.~
@851 = ~Я так и сделаю, клянусь богами!~
@852 = ~Я долго думал, Хаэр'Далис.~
@853 = ~Да, мой безымянный друг. Как мне тебя называть?~
@854 = ~Я остановил свой выбор на Орле.~
@855 = ~Ты... уверен?~
@856 = ~А почему бы и нет, глупый тифлинг? Орлы живут в горах, как и я. Зоркие глаза, острые уши, свирепые когти - все как у меня.~
@857 = ~И правда, отныне ты будешь Орлом. Орлом, который любит летать по открытому небу, солнце играет на его перьях, и...~
@858 = ~Погоди, погоди, погоди! Может быть, я поторопился. Полет, солнце, открытое небо - все это звучит как-то не правильно.~
@859 = ~Не торопись, друг мой. Но, может быть, я все-таки смогу тебе помочь, слова - мои друзья, они придут ко мне, когда я их позову. Что скажешь?~
@860 = ~Хмф. Настойчивый, приземленный, верный...~
@861 = ~Как... эм... терьер?~
@862 = ~О, точно. Борода Морадина! Зачем ты так долго тянул с этим?~
@863 = ~Будь уверен, я больше никогда не повторю этой ошибки.~
@864 = ~Что случилось?~
@865 = ~Развлеки меня, Бреагар. Каково это - быть простой пешкой в руках богов?~
@866 = ~Пешкой? Тьфу. Ты понятия не имеешь, о чем говоришь.~
@867 = ~Конечно, имею. Ты получил дар от богов с условием, что будешь использовать его на их условиях.~
@868 = ~А теперь они держат тебя на коротком поводке, и ты выполняешь каждую команду, как собака, боящаяся пинка.~
@869 = ~Ах, вот оно как, хах? И это говоришь ты? Когда твой род существует только для того, чтобы ублажать вашу проклятую Лолт? Тьфу.~
@870 = ~Ты идиот, Бреагар. Я давно отвергла Королеву Пауков. Но я не хочу перегружать тебя подробностями. Просто оставайся между мной и врагом. И кто знает, может быть, однажды я исцелю твои раны в награду за добрые дела.~
@871 = ~Не делай вид, будто это твое решение - кого лечить. Вспомни свои собственные слова: эта группа будет успешной, только если каждый будет знать свое место.~
@872 = ~Так почему бы тебе не остаться и не разбросать камни... или, может быть, ты приготовишь ужин для разнообразия. Я никогда не видел, чтобы ты орудовала сковородкой.~
@873 = ~Гнилая мразь, и никогда не увидишь! Такие вещи ниже моего достоинства.~
@874 = ~Ну, если ты так считаешь...~
@875 = ~Скажи мне, Бранвен, правда ли, что ты не смогла стать жрецом среди своего народа, потому что ваши жрецы обычно мужчины?~
@876 = ~Не обычно, Бреагар. Исключительно.~
@877 = ~Хм. Неужели ваши мужчины намного набожнее женщин?~
@878 = ~*смеется* Нет, конечно же нет.~
@879 = ~Так почему же женщины не могут стать жрецами? Я не понимаю.~
@880 = ~Твой народ такой разный?~
@881 = ~Есть профессии, в которых чаще всего работают женщины, и есть те, в которых работают почти исключительно мужчины. Но в основном это небольшое различие не имеет значения.~
@882 = ~Ваши женщины должны быть счастливы. Мой народ очень резко относится к женщинам, которые хотят взять в руки оружие.~
@883 = ~Мы тоже! Мы ожидаем, что они будут хорошо сражаться! В конце концов, они же дварфы!~
@884 = ~*вздыхает* Хотела бы я быть дварфом.~
@885 = ~Если я могу чем-нибудь помочь...~
@886 = ~Почему вы, паладины, так заботитесь об этих кубках. Почему они так важны?~
@887 = ~Кубок символизирует связь между паладином и орденом, почему ты спрашиваешь?~
@888 = ~Я это знаю. Но почему именно кубок? Почему не меч, или доспехи, или даже кинжал? Это символы, которые я бы понял.~
@889 = ~Мы не просто меч богов, Бреагар. Орден - это центр нашей жизни, нашей безопасности и мира.~
@890 = ~А кубок - символ жизни, того, что рождает жизнь в этом мире.~
@891 = ~Хмф. Единственное, что приходит в голову, что рождает и немного похоже на кубок, это женская...~
@892 = ~*подкашливает*~
@893 = ~Поздравляю, Бреагар. Большинству новичков требуется гораздо больше времени, чтобы разобраться в этом.~
@894 = ~Что? Разобраться в чем?~
@895 = ~Эм... мы объясним тебе в другой раз, Аномен.~
@896 = ~Кто это был?~
@897 = ~Что? Кто что был? Здесь есть негодяи? Пришло время новых пинков под зад?~
@898 = ~Именно! Борода Морадина! У одного из вас, дураков, хватило наглости выпить из моих запасов пива! Кто это был?~
@899 = ~А, это Минск может объяснить.~
@900 = ~Ты? Ты пил мое пиво?~
@901 = ~Видишь ли, ты стал нравиться Бу, и во время нашей последней стоянки он задался вопросом, совместим ли его вкус к пиву с твоим.~
@902 = ~Так что он немного попробовал.~
@903 = ~Минск... любовью богов и всем, что тебе дорого. СКАЖИ МНЕ, ЧТО ЭТО НЕПРАВДА! ТЫ ДАВАЛ СВОЕМУ ХОМЯКУ ПИТЬ ПИВО? ИЗ МОИХ ЗАПАСОВ? ПОКА Я СПАЛ?~
@904 = ~Именно так я и сделал. И не волнуйся, Бу очень понравилось.~
@905 = ~БУРДЮК НАПОЛОВИНУ ПУСТ, ПРОКЛЯТЬЕ!~
@906 = ~Видишь ли, Бу хотел услышать второе мнение, поэтому я...~
@907 = ~Сумасшедший! Вы все сумасшедшие! Борода Морадина!~
@908 = ~Аджантис? Я думаю, ты был прав.~
@909 = ~Я был прав? В чем, Бреагар?~
@910 = ~В том, что носить с собой запасы пива - не лучшая идея.~
@911 = ~Бреагар! Ты меня поражаешь.~
@912 = ~О, это вполне разумно, если подумать.~
@913 = ~И ты думал об этом?~
@914 = ~О да, я думал.~
@915 = ~В кожаном бурдюке пиво очень быстро протухает. При нашей следующей остановке я наполню его медовухой.~
@916 = ~Бреагар! Это не совсем то, что я...~
@917 = ~А, неважно. Наверное, легче взобраться на водопад, чем удержать дварфа от выпивки.~
@918 = ~Что теперь, девочка?~
@919 = ~Думаю, я нашла решение твоей проблемы.~
@920 = ~Ой, да ладно. Я просто хочу помочь!~
@921 = ~До этого момента я даже не знал, что мне нужна помощь.~
@922 = ~Хорошо, слушай. Орк, эльф и гибберлинг заходят в таверну. Гибберлинг подходит к эльфу и говорит...~
@923 = ~Зачем?~
@924 = ~Эм, что?~
@925 = ~Зачем орк, эльф и гибберлинг встретились? Это не имеет никакого смысла. Орк раздавит гибберлинга, заберет его вонючий труп и забьет им эльфа до смерти.~
@926 = ~И я должен смеяться над этим? Тьфу!~
@927 = ~Это не смешно, а просто отвратительно. Только представить, гибберлинг в таверне. Тратить хорошее пиво на орка...~
@928 = ~Знаешь, Бреагар... может, тебе стоит попробовать посмеяться где-нибудь в одиночестве.~
@929 = ~Минск? Нам надо поговорить.~
@930 = ~Ой-ой! Такое лицо всегда делает Динахейр, когда я делаю что-то не так.~
@931 = ~Ты хорошо справляешься, друг, и я всегда с радостью сражаюсь рядом с тобой. Но, может быть, ты мог бы быть менее вспыльчивым?~
@932 = ~Когда зло показывает свое уродливое лицо, ничто не может остановить Минска и Бу!~
@933 = ~Да, я заметил. На данный момент ты опрокинул меня восемь раз, и трижды замахнулся на меня.~
@934 = ~Я замахнулся? Ну, может, не стоит все время рычать и бурчать. В бою тебя трудно отличить от плохого парня.~
@935 = ~Что? Это... такое... о, знаешь что? Впредь я буду держаться в бою подальше. Это должно быть проще, чем пытаться достучаться до тебя.~
@936 = ~В чем дело, Аджантис?~
@937 = ~Я просто хотел сказать, что завидую тебе, Бреагар.~
@938 = ~Не только сами боги дали тебе задание, но и щедро вознаградили за него.~
@939 = ~Не делай такое лицо! Неужели мысль о том, что тебя благословляют, не доставляет тебе радости?~
@940 = ~Я польщен, Аджантис. И я сделаю все, что в моих силах, чтобы оправдать эту честь. Но чувствую ли я радость?~
@941 = ~У меня отняли мою радость.~
@942 = ~Терпение, Бреагар. Как только боги заинтересуются тобой, ты всегда будешь чувствовать их направляющие руки.~
@943 = ~Вот именно этого я и боюсь, паладин.~
@944 = ~Я не такой, как ты. Я не ищу славы на поле боя, ни для себя, ни для своих богов.~
@945 = ~Я не просил ничего этого, и если бы у меня была возможность поменять свою жизнь на менее славную, но мирную, я бы сделал это в одно мгновение.~
@946 = ~Прими свою судьбу, кузнец. Когда все будет сказано и сделано, для тебя все сложится хорошо.~
@947 = ~Будем надеяться, что ты прав, Аджантис. Да, будем надеяться, что ты прав.~
@948 = ~Из тебя вышел бы отличный жрец Клангеддина, Бранвен. Твоя храбрость в бою является образцовой.~
@949 = ~Благодарю тебя, Бреагар. Ничто так не чтит богов, как хорошая битва.~
@950 = ~О да, ты...~
@951 = ~Звук ломающихся костей, стоны и крики раненых, карканье ворон...~
@952 = ~Эм, я, пожалуй...~
@953 = ~Запах огня и крови в воздухе, вид врагов, растоптанных в пыль, радость, когда ты вскрываешь им животы и...~
@954 = ~Хорошо, хватит!~
@955 = ~Борода Морадина. Лучше подумай о себе еще раз, как о жрице Клангеддина...~
@956 = ~Ты не из тех, кто смягчает слова, Бранвен? Есть ли такая мысль, которую ты не осмелилась бы высказать?~
@957 = ~Почему я должна скрывать свои мысли? Темпус учит честности и откровенности.~
@958 = ~Кандор? Это хорошо, я думаю, но ты... слишком откровенна, жрица.~
@959 = ~Мои слова оскорбляют тебя? Покончим с этим.~
@960 = ~Спасибо, но я знаю, как Темпус разрешает разногласия. Я пас.~
@961 = ~Тогда подумай, не слишком ли ты откровенен в своих словах.~
@962 = ~Я всегда готова подкрепить свои слова делом.~
@963 = ~На пару слов, Минск?~
@964 = ~Конечно, друг мой, чем Минск и Бу могут помочь тебе?~
@965 = ~Ты, кажется, хорошо справляешься с потерей своей ведьмы. Не скорбит ли твое сердце о Динахейр?~
@966 = ~Сердца Минска и Бу все еще скорбят, друг мой. Даже если ты этого не видишь, такой хомяк, как Бу, знает, что зло никогда не спит, и есть время для траура и время для пинка под зад.~
@967 = ~Думаю, я тебя понимаю. Ты заслужил мое уважение, Минск.~
@968 = ~Хах! Ты слышал это, Бу? Минск заслужил уважение! Да, конечно, и ты тоже. Наш друг Бреагар достаточно умен, чтобы распознать хомяка, достойного уважения.~
@969 = ~От тебя не избавиться, Алора?~
@970 = ~Нет, не избавиться. Но я не знаю, почему ты несчастлив. У тебя есть серебряная рука, волшебные доспехи, куча друзей. Разве все это не делает тебя хоть немного счастливее?~
@971 = ~Почему я несчастлив? Конечно, я счастлив. Давай двигаться дальше, глупая девочка.~
@972 = ~Нет, это не так. Может быть, тебе нравится, что ты путешествуешь не один, может быть, ты считаешь за честь быть благословленным богами. Но ты не счастлив.~
@973 = ~Хмф. А, за твоим большим ртом скрывается острый ум.~
@974 = ~Скажи мне, Алора, если бы у тебя отняли все, если бы все твои мечты разбились вдребезги... ты была бы счастлива?~
@975 = ~Я... нет, наверное, нет.~
@976 = ~Видишь? Я благодарен за то, что я не один, и это большая честь - быть избранным богами, ты права. Но мое счастье было отнято у меня в тот момент, когда кольцо взорвалось и разнесло мою руку в девять адов.~
@977 = ~Понимаю.~
@978 = ~...~
@979 = ~Ты хочешь побыть один?~
@980 = ~Хмф. Нет, полурослик, не хочу.~
@981 = ~Может быть, ты попробуешь еще раз рассказать мне анекдот про гибберлинга?~
@982 = ~Попробуем еще раз? Отлично! Ладно, слушай: орк, эльф и гибберлинг заходят в таверну. Гибберлинг подходит к эльфу и...~
@983 = ~Твоя ярость - яркий пример для всех нас, Бреагар!~
@984 = ~*высокомерно смеется*~

/* new in v. 9.0.0 */
@985 = ~Бреагар, у меня не было времени поговорить с тобой раньше. Ты действительно сел на корабль, чтобы выследить моего похитителя и меня?~
@986 = ~Если бы я знал, что он снова схватит тебя здесь, я бы греб сюда голыми руками!~
@987 = ~Имоен, ты нас здорово напугала своим исчезновением, девочка.~
@988 = ~О, я тоже испугалась, Бреагар, поверь мне! Сбежать из одной тюрьмы, чтобы оказаться в другой? Нет, так нельзя! <CHARNAME> не должен исследовать мир без меня!~ ~О, я тоже испугалась, Бреагар, поверь мне! Сбежать из одной тюрьмы, чтобы оказаться в другой? Нет, так нельзя! <CHARNAME> не должна исследовать мир без меня!~
@989 = ~Мы были готовы потратить нашу вновь обретенную свободу на твои поиски.~
@990 = ~О, ты такой милый! Я знаю, что ни <CHARNAME>, ни ты не успокоились бы, пока не нашли меня.~
@991 = ~Хмф. И я начинаю скучать по тишине и покою, которые царили, когда тебя не было. Глупая девочка...~
@992 = ~*хихикает* Я тоже скучала по тебе, Бреагар.~
@993 = ~Хмф! <CHARNAME> очень волновался за тебя, девочка.~ ~Хмф! <CHARNAME> очень волновалась за тебя, девочка.~

