@0 = ~Кажется, теперь я немного лучше понимаю задачу, возложенную на меня богиней, <CHARNAME>. Это не просто борьба.~ 
@1 = ~Держись, <CHARNAME>! Я... я чувствую. Посланница Берронар уже на пути к нам!~
@2 = ~Топор Клангеддина! Башня снова омылась кровью!~ 
@3 = ~<CHARNAME>, ты слышал? Что скажешь?~ ~<CHARNAME>, ты слышала? Что скажешь?~
@4 = ~Почему ты меня спрашиваешь? Ты же владелец топора.~ 
@5 = ~Дуэргары, которые хотят жить в мире? Звучит не очень убедительно.~
@6 = ~Почему бы дуэргарам не захотеть немножечко мира?~
@7 = ~Что подсказывает тебе твоя интуиция?~ 
@8 = ~Дала бы тебе твоя богиня это задание, будь оно ошибочным?~
@9 = ~Почему? Потому что *ты* привык принимать такие решения каждый день, а *я* - нет! Проклятье, мне нужна твоя помощь, <CHARNAME>.~ ~Почему? Потому что *ты* привыкла принимать такие решения каждый день, а *я* - нет! Проклятье, мне нужна твоя помощь, <CHARNAME>.~
@10 = ~Боюсь, что в данном случае, ты должен принять решение сам, Бреагар.~
@11 = ~Разумеется, нет. Но не забывай, что Форрес вернул мне топор добровольно. Хотя он не был обязан.~
@12 = ~Потому что он не мог владеть им.~ 
@13 = ~Пожалуй, это весомый аргумент.~
@14 = ~Может, им и правда захотелось тишины и покоя?~ 
@15 = ~Что же тогда тебе подсказывает твоя интуиция?~
@16 = ~А дала бы тебе твоя богиня это задание, будь оно ошибочным?~
@17 = ~Ты когда-нибудь встречал хоть одного дуэргара, который оказался бы мирным? Вспомни хотя бы тех серых дварфов, которые служили Айреникусу!~ ~Ты когда-нибудь встречала хоть одного дуэргара, который оказался бы мирным? Вспомни хотя бы тех серых дварфов, которые служили Айреникусу!~
@18 = ~Да, ты прав. Это же мелкие ублюдки.~ 
@19 = ~А как же Унгер Хиллдарк? Он хоть и был груб, но в основном хотел, чтобы его оставили в покое.~
@20 = ~Это прозвучало не очень убедительно.~ 
@21 = ~Если бы это было так: дала бы тебе твоя богиня это задание, будь оно ошибочным?~
@22 = ~Моя интуиция подсказывает мне, что я должен разрубить топором брюхо темного ублюдка. Но, опять же, моя интуиция и раньше ошибалась.~
@23 = ~И... хмф. На этот раз я хочу сделать все правильно. В конце концов, это приказ богини. ~
@24 = ~Ты должен прислушаться к своей интуиции. Она не может быть настолько неправильной.~
@25 = ~Интуиция не всегда приводит к хорошему результату, поэтому лучше сохранять холодную голову.~
@26 = ~Ты, конечно, прав. Дуэргары, ищущие мира, звучит не очень убедительно.~
@27 = ~Но почему бы даже дуэргарам не захотеть тишины и покоя?~
@28 = ~Может быть, она хочет меня проверить. Увидеть, правильно ли я поступлю. Ты никогда не думал об этом?~ ~Может быть, она хочет меня проверить. Увидеть, правильно ли я поступлю. Ты никогда не думала об этом?~
@29 = ~И правда, это была бы хорошая проверка.~
@30 = ~Это была бы не очень хорошая проверка. Не забывай, что речь идет не только о дуэргарах, но и о дроу.~
@31 = ~Тогда решено, прикроешь спину, если понадобится <CHARNAME>?~
@32 = ~Я знаю.~
@33 = ~Тогда действуй должным образом. Будь осторожен с дуэргарами.~
@34 = ~Доверься мудрости Богини и прими правильное решение.~
@35 = ~Дуэргары, которые хотят жить в мире, звучит не очень убедительно.~
@36 = ~Спасибо за твое мнение.~
@37 = ~Будь осторожен с дуэргарами.~
@38 = ~Обещаю.~
@39 = ~Что ж, вот и все, <CHARNAME>.~
@40 = ~Подвал очищен от этой мерзости дроу. Но нам еще нужно очистить остальную часть башни.~
@41 = ~Этой ведьме придется оправдываться перед этой стервозной паучихой, раз уж башня очищена. Теперь нам нужно проверить подвал.~
@42 = ~...~
@43 = ~Борода Морадина. Не думал, что способен на это.~
@44 = ~Думаешь, этот барьер сработает?~
@45 = ~Я впечатлен, Бреагар. Ты можешь делать такое почаще?~ ~Я впечатлена, Бреагар. Ты можешь делать такое почаще?~
@46 = ~Не так уж и впечатляет.~
@47 = ~Ты все тот же глупый <PRO_RACE>, который ронял посуду, когда мыл ее в Кендлкипе.~
@48 = ~Очень в этом сомневаюсь.~
@49 = ~Ба. Да ты просто понятия не имеешь, о чем говоришь.~
@50 = ~Да, приятное ощущение! Это творение кузнеца воздает должное богам, как ничто другое! Мне не терпится увидеть, как эта вещь проявит себя в бою, <CHARNAME>. Вперед!~
@51 = ~Какая интересная кузница! <CHARNAME>, извини меня, я на минутку, хочу взглянуть поближе.~
@52 = ~Не так быстро! Это чрезвычайно деликатные инструменты! Ты хоть раз держал в руках кузнечный молот?~
@53 = ~Я...? Ба! Слушай, мастер, Бреагар из клана Бардормар сейчас преподаст тебе урок!~
@54 = ~Метеоритная руда, которую я осмотрел, идеальна. Только взгляни.~
@55 = ~Это будет уроком для этих черных тварей.~
@56 = ~Мы должны запечатать проход! Пойдем со мной.~
@57 = ~Мы должны запечатать проход в подвал, пойдем со мной.~
@58 = ~Сама Берронар запечатала этот вход, и никто больше не сможет пройти через него. Эта башня навсегда защищена от угроз Андердарка.~
@59 = ~Наша задача здесь выполнена. Давай вернемся к Реджику и Форресу.~
@60 = ~Наша задача здесь выполнена. Давай вернемся к Серебряной Леди на карманный план.~

/* new for v7.0 */
@61 = ~Наша задача здесь выполнена. Давай вернемся к Форресу и Грашеку.~
@62 = ~Наша задача здесь выполнена. Давай вернемся к Реджику и Грашеку.~
@63 = ~Наша задача здесь выполнена. Давай вернемся к Грашеку и Харджеку.~


