@0 = ~А, вот и ты. Как успехи?~ [acbre_49]
@1 = ~Нет желания снова присоединиться ко мне?~
@2 = ~Ты сильно занят?~
@3 = ~Можешь что-нибудь выковать для меня?~
@4 = ~Я ухожу, занимайся своими делами.~
@5 = ~Делай, что хочешь.~
@6 = ~Вот держи, <GABBER>. Как новенький. Точнее... лучше!~
@7 = ~Тайна шахт всё ещё не разгадана?~
@8 = ~Мы разгадали тайну шахт Нашкеля.~
@9 = ~Оставь меня в покое, <RACE>. Иди к Таэрому, я не собираюсь заводить здесь новых друзей.~
@10 = ~<CHARNAME>, пошлите его ко мне, если ему что-нибудь понадобится.~ ~<CHARNAME>, пошлите её ко мне, если ей что-нибудь понадобится.~
@11 = ~Пусть бешеный кобольд укусит меня за задницу! <CHARNAME>, не ожидал увидеть тебя здесь.~ [acbre_51]
@12 = ~Ты не в лучшем настроении, верно? Что случилось?~
@13 = ~Я тоже рад тебя видеть, Бреагар.~ ~Я тоже рада тебя видеть, Бреагар.~
@14 = ~Можешь мне что-нибудь продать?~
@15 = ~Ты вернулся, <CHARNAME>.~ ~Ты вернулась, <CHARNAME>.~
@16 = ~Я всё ещё хочу отправиться в шахты Нашкеля.~
@17 = ~Можешь ли ты мне ещё раз рассказать, что здесь происходит?~
@18 = ~<CHARNAME>, пошлите его ко мне, если ему что-нибудь понадобится.~ ~<CHARNAME>, пошлите её ко мне, если ей что-нибудь понадобится.~
@19 = ~Привет, <CHARNAME>. Как обстоят дела с ремеслом искателя приключений?~
@20 = ~Не жалуюсь, как дела с кузнечным ремеслом?~
@21 = ~Можешь что-нибудь смастерить для меня?~
@22 = ~Просто хотел узнать, как у тебя дела. Надеюсь, я не мешаю.~ ~Просто хотела узнать, как у тебя дела. Надеюсь, я не мешаю.~
@23 = ~Просто хотел узнать, как у тебя дела.~ ~Просто хотела узнать, как у тебя дела.~
@24 = ~Да, да, хорошо. Не будь таким сентиментальным, глупый <PRO_RACE>.~ ~Да, да, хорошо. Не будь такой сентиментальной, глупый <PRO_RACE>.~
@25 = ~Хмф.~
@26 = ~Тьфу. Этим дурацким молотом можно только расчесать мою бороду. Может, мне и правда отправиться и раздобыть немного железа.~
@27 = ~Мы разгадали тайну шахт Нашкеля и знаем, почему железо испорчено.~
@28 = ~Ты хочешь искать железо? Где?~
@29 = ~Ну что ж, удачи. Предоставляю тебя самому себе.~
@30 = ~Подожди, <CHARNAME>. Поиск железа может оказаться сложнее, чем я думал.~
@31 = ~Лучшее место для этого - шахты Нашкеля. Я знаю, что большинство железа оттуда не годится для ковки, но где-то должен быть чистый кусок металла.~
@32 = ~Халид, Джахейра и я направляемся к шахтам. Не хочешь к нам присоединиться?~
@33 = ~Джахейра и я направляемся к шахтам. Не хочешь к нам присоединиться?~
@34 = ~Халид и я направляемся к шахтам. Не хочешь к нам присоединиться?~
@35 = ~Кзар, Монтарон и я направляемся к шахтам. Не хочешь к нам присоединиться?~
@36 = ~Монтарон и я направляемся к шахтам. Не хочешь к нам присоединиться?~
@37 = ~Кзар и я направляемся к шахтам. Не хочешь к нам присоединиться?~
@38 = ~Может быть, я составлю тебе компанию?~
@39 = ~Ты отправишься с остроухими под землю? Вот оно как.~
@40 = ~Ты отправишься с друидом под землю? Да ещё и с эльфийским друидом?! Вот оно как.~
@41 = ~Ты отправишься с этим остроухим под землю? Вот оно как.~
@42 = ~Ты отправишься с магом и полуросликом под землю? Вот оно как.~
@43 = ~Ты отправишься с полуросликом под землю? Вот оно как.~
@44 = ~Ты отправишься с магом под землю? Вот оно как.~
@45 = ~Хмф. Это неразумно, глупый <PRO_RACE>. Если передумаешь, то сможешь найти меня здесь.~
@46 = ~O... и если окажешься в Нашкеле, присмотри хороший кусок железа. Я неплохо заплачу за него.~
@47 = ~Тьфу. На изготовление хороших дварфских изделий уходят месяцы, а то и годы! А главное, для этого нужны лучшие материалы, а не те, которые можно достать на этой свалке.~
@48 = ~Но... Думаю, я могу посмотреть на твоё оружие и немного усилить его, чтобы оно не рассыпалось в твоих руках.~
@49 = ~Что будем улучшать?~
@50 = ~Ты не мог бы взглянуть на этот боевой топор?~
@51 = ~Ты не мог бы взглянуть на этот цеп?~
@52 = ~Ты не мог бы взглянуть на эту булаву?~
@53 = ~Ты не мог бы взглянуть на этот моргенштерн?~
@54 = ~Ты не мог бы взглянуть на этот кинжал?~
@55 = ~Ты не мог бы взглянуть на этот кинжал Нестера?~
@56 = ~Ты не мог бы взглянуть на этот кинжал Кили?~
@57 = ~Ты не мог бы взглянуть на эту алебарду?~
@58 = ~Ты не мог бы взглянуть на это копьё?~
@59 = ~Ты не мог бы взглянуть на этот меч бастард?~
@60 = ~Ты не мог бы взглянуть на этот длинный меч?~
@61 = ~Ты не мог бы взглянуть на этот короткий меч?~
@62 = ~Ты не мог бы взглянуть на этот длинный меч Хулла?~
@63 = ~Ты не мог бы взглянуть на этот короткий меч Пердью?~
@64 = ~Ты не мог бы взглянуть на этот скимитар?~
@65 = ~Ты не мог бы взглянуть на эту катану?~
@66 = ~Ты не мог бы взглянуть на этот вакизаши?~
@67 = ~Ты не мог бы взглянуть на ниндзя-то?~
@68 = ~Ты не мог бы взглянуть на этот двуручный меч?~
@69 = ~У меня есть сломанное оружие...~
@70 = ~У меня нет ничего, что можно было бы улучшить.~
@71 = ~Выбрось этот мусор. В лучшем случае из него можно сделать что-нибудь в стиле современного искусства. Я могу улучшить только то оружие, которое не является абсолютным хламом.~
@72 = ~Это принадлежало кому-то другому, не так ли? Что ж, я даже не хочу знать, откуда оно у тебя. Я не буду к нему прикасаться, принеси мне что-нибудь другое.~
@73 = ~Посмотрим... хм. Да, дварфское оружие, без сомнения. Довольно потрёпанное, но точно дварфское. Портить его было бы святотатством, <Габбер>. Принеси мне что-нибудь ещё.~
@74 = ~Хм. Да, с этим я смогу работать. Если ты дашь мне 10 золотых за материалы...~
@75 = ~Согласен.~ ~Согласна.~
@76 = ~Что ещё ты можешь сделать?~
@77 = ~Я не могу себе этого позволить. Что ещё ты можешь сделать?~
@78 = ~Хм. Да, с этим я смогу работать. Если ты дашь мне 20 золотых за материалы...~
@79 = ~Ну что ж, давай сделаем это.~
@80 = ~О, это что-то новое. Конечно, я присоединюсь к тебе! Давай тогда я быстро заберу свои вещи в "Весёлом Жонглёре", а потом встретимся на улице перед кузницей.~
@81 = ~Борода Морадина! Конечно, я присоединюсь к тебе! Давай тогда я быстро заберу свои вещи в "Весёлом Жонглёре", а потом встретимся на улице перед кузницей.~
@82 = ~И вы выжили? Вы... вы нашли железо?~
@83 = ~Да, нашли. Вот, смотри!~
@84 = ~Нет, боюсь, что нет.~
@85 = ~Ты передумал, <CHARNAME>? 100 золотых!~ ~Ты передумала, <CHARNAME>? 100 золотых!~
@86 = ~Хорошо, вот 100 золотых.~
@87 = ~200 и ни монетой меньше!~
@88 = ~У меня больше нет руды.~
@89 = ~В таком случае, мы не договоримся.~
@90 = ~Тогда вернись и найди! Борода Морадина, мне нужен подходящий кусок железа для моей работы!~
@91 = ~А я говорю, что ты прогадал, глупый <PRO_RACE>. 100 золотых - хорошая цена. В мирное время ты не получил бы и десятой части этой суммы.~
@92 = ~Молот Морадина! Ты знаешь, как извлечь выгоду из хорошей сделки! Тогда по рукам!~
@93 = ~У меня много дел, <CHARNAME>. Спасибо за помощь.~
@94 = ~100.~
@95 = ~200!~
@96 = ~200! И не меньше!~
@97 = ~200, боже, какой ты упрямый!~
@98 = ~Проклятье, 200!~
@99 = ~200 или я ухожу.~
@100 = ~100 и ни монетой больше.~
@101 = ~Я дам тебе за него ровно 100 золотых.~
@102 = ~100. Слушай, я могу заниматься этим хоть весь день, понимаешь?~
@103 = ~100 и ругань тебе не поможет.~
@104 = ~Ты останешься здесь! А цена будет 100.~
@105 = ~Глупый <PRO_RACE>. Возвращайся, когда будешь в здравом уме!~
@106 = ~Ты идиот, глупый <PRO_RACE>. Видимо, ты не заинтересован в хорошей сделке. Оставь меня в покое.~ ~Ты дура, глупый <PRO_RACE>. Видимо, ты не заинтересована в хорошей сделке. Оставь меня в покое.~
@107 = ~Всё прошло лучше, чем ожидалось, <PRO_RACE>. Кто бы мог подумать, что для того, чтобы всё наладилось, нам нужно было всего лишь немного хорошего железа.~
@108 = ~Можно я посмотрю?~
@109 = ~И над чем ты работаешь?~
@110 = ~Когда ты начнёшь?~
@111 = ~Тогда я больше не буду тебя беспокоить.~
@112 = ~Мне некогда. Поговори с Таэромом.~
@113 = ~Я скоро закончу. Возвращайся в одну из ближайших ночей, когда Таэрома не будет. Тогда ты сможешь увидеть завершение моего шедевра.~
@114 = ~Не мешай мне, <CHARNAME>. Смотри, изделие готово, и луна высоко. Идеальное время для гравировки рун. Смотри внимательно, <CHARNAME>. Смотри, как работает настоящий мастер!~
@115 = ~Тьфу, делай что хочешь, если хочешь скучать.~
@116 = ~Если надеешься увидеть что-то интересное, то я вынужден тебя огорчить. Самое интересное будет через несколько дней, ночью, когда я буду гравировать руны.~
@117 = ~Конечно. Изделие готово, и луна высоко. Идеальное время для гравировки рун. Смотри внимательно, <CHARNAME>. Смотри, как работает настоящий мастер!~
@118 = ~Я буду готов через несколько дней. Возвращайся ночью, когда луна будет высоко.~
@119 = ~Сейчас. Сейчас самое время. Изделие готово, и луна высоко. Идеальное время для гравировки рун. Смотри внимательно, <CHARNAME>. Смотри, как работает настоящий мастер!~
@120 = ~(Бреагар роется в телеге, полной сырого железа.)~
@121 = ~Будь проклято это железо! Проклято всеми дьяволами бездны!~ [acbre_55]
@122 = ~ПРОГОРКЛОЕ ЭЛЬФИЙСКОЕ ДЕРЬМО! МНЕ СЛЕДОВАЛО БЫ РАЗМАЗАТЬ ЕГО ПО СТЕНКЕ! ВОТ ТАК!~ [acbre_56]
@123 = ~АРГАШМЕГОРЛИМБУЗЗУРКАРАШ!~ [acbre_57]
@124 = ~Бреагар! Ты отпугиваешь моих клиентов!~
@125 = ~Тьфу, если твои товары не отпугнули их, они не будут возражать против моей резкости! Посмотри на это! И это ты называешь мастерством? Не смеши меня! Ха!~
@126 = ~Хватит! Слушай, я благодарен, что ты помогаешь мне, но всему есть пределы!~
@127 = ~И ты думаешь, что знаешь, что это за пределы? Я даже ещё не начинал, Борода Морадина!~
@128 = ~Как насчёт того, чтобы вернуться к своей работе? Это отвлечёт твоё внимание.~
@129 = ~Тьфу! Такая простая дверная петля? Я смог бы собрать её, даже если бы ты отрубил мне правую руку!~
@130 = ~Продолжай в том же духе, и я тебе её отрублю!~
@131 = ~Иди сюда и попробуй, пародия на кузнеца!~
@132 = ~Тебе бы этого хотелось, не так ли?~
@133 = ~А, делай что хочешь. Дилетант.~
@134 = ~Мы закрыты. Приходи завтра.~
@135 = ~Что происходит? ЧТО ПРОИСХОДИТ? ЭТО ПРОКЛЯТОЕ ЖЕЛЕЗО - ВОТ ЧТО ПРОИСХОДИТ! БАРАШНАРЗАБУЛРАХ!~ [acbre_46]
@136 = ~Я должен с этим работать! Тьфу! Не смеши меня!~
@137 = ~Я ничего не могу с этим поделать, Бреагар! Либо ты принимаешь то, что у меня есть...~
@138 = ~...проклятый мусор, крошащийся в моих пальцах...~
@139 = ~Или пойдёшь и найдёшь своё собственное железо!~
@140 = ~Тьфу! Осторожнее, а то я могу так и сделать и оставить тебя с этим бардаком позади!~
@141 = ~Валяй!~
@142 = ~Продолжай!~
@143 = ~Проваливай!~
@144 = ~Осторожнее!~
@145 = ~Может быть, мне пора самому поискать хорошее железо. Нельзя полагаться на этого кузнечного клоуна, Таэрома.~
@146 = ~Эм... Я не могу ждать весь день.~
@147 = ~Я ухожу, предоставляю тебя самому себе.~
@148 = ~Я не отвечаю за продажу товаров. Поговори с этим дилетантом Таэромом, если тебе так хочется потратить свои деньги впустую.~
@149 = ~Эй!~
@150 = ~Ты знаешь, что это правда.~
@151 = ~Тебе придётся подождать, пока он снова не вернётся.~
@152 = ~Можешь что-нибудь выковать для меня?~
@153 = ~Мне не хочется этого говорить, <CHARNAME>. Но, похоже, будет лучше, если мы объединимся.~
@154 = ~Я отлично ориентируюсь под землёй, и, думаю, ты мог бы помочь мне найти немного железа. Что скажешь? Давай вместе исследуем шахты Нашкеля?~
@155 = ~Пожалуйста, забери его с собой! Я уже жалею, что взял его к себе. Я бы не отказался от тишины и покоя.~
@156 = ~Тьфу, без меня твоё дело уже давно бы рухнуло, Таэром!~
@157 = ~Добро пожаловать на борт, Бреагар!~
@158 = ~Не думаю, что мне нужна твоя помощь.~
@159 = ~Ха! Топор Клангеддина! Давай уничтожим того, кто оскверняет железо!~ [acbre_47]
@160 = ~Ничего не имею против тебя, <CHARNAME>. Но мне было бы гораздо спокойнее с тем, кто знает толк в подземельях.~
@161 = ~Тьфу, говорю тебе, ты отлично проведёшь с ним время. Я например чую глубину заранее.~
@162 = ~Надеюсь, его подземные таланты стоят того, чтобы иметь дело с упрямым дварфом.~
@163 = ~Давай тогда я быстро заберу свои вещи в "Весёлом Жонглёре", а потом встретимся на улице перед кузницей.~
@164 = ~Я был очень занят, разгребая завалы этого дилетанта, <CHARNAME>. Не знаю, смогу ли я оставить его одного.~
@165 = ~Ты никогда не закончишь свою работу, если будешь постоянно ныть!~
@166 = ~Тьфу.~
@167 = ~Тебя не заинтересует предложение присоединиться ко мне и снова путешествовать вместе?~
@168 = ~Ты не мог бы создать что-нибудь для меня?~
@169 = ~Посмотрим! Хм-м-м. Идеально. <CHARNAME>, я предлагаю тебе 100 золотых за этот кусок. Это разумная цена.~
@170 = ~Это... кажется... х... хорошая сделка, на мой взгляд. Л... лучше, чем т... таскать его с собой.~
@171 = ~Я думаю, мы можем получить вдвое больше, <CHARNAME>. Ему что-то от нас нужно, поэтому он должен заплатить.~
@172 = ~Договорились, друг!~
@173 = ~Говорю тебе, этот кусок стоит не меньше 200.~
@174 = ~Кольцо стихий. С ним владелец получает прямой доступ к силам, связывающим мир воедино, и может взять на себя контроль над стихиями.~
@175 = ~Оно почти готово, осталось только немного отполировать, а затем я смогу выгравировать руны. Возвращайся через несколько дней ночью, и ты сможешь понаблюдать за мной.~
@176 = ~Изделие готово, и луна высоко. Идеальное время для гравировки рун. Смотри внимательно, <CHARNAME>. Смотри на настоящего мастера!~
@177 = ~Приветствую, <CHARNAME>.~
@178 = ~Оно почти готово, осталось только немного отполировать, а затем я смогу выгравировать руны. Возвращайся через несколько дней ночью, когда кузница будет закрыта, и ты сможешь понаблюдать за мной.~
@179 = ~Изделие готово, и луна высоко. Идеальное время для гравировки рун. Смотри внимательно, <CHARNAME>. Смотри на настоящего мастера!~
@180 = ~Пока я путешествовал с тобой по Побережью Меча, этот дилетант умудрился запороть несколько контрактов! У нас много работы!~
@181 = ~Я успеваю за час сделать больше, чем ты успеваешь за день, с твоим постоянным нытьём!~

