@0 = ~Я здесь! Пошли!~
@1 = ~Ещё прохлаждаешься, <CHARNAME>? Наше время ограничено!~
@2 = ~Молот Морадина, чего ты хочешь, <PRO_GIRLBOY>?~
@3 = ~Ты со мной говоришь?~
@4 = ~Я просто хотел узнать, могу ли я что-нибудь сделать для тебя.~ ~Я просто хотела узнать, могу ли я что-нибудь сделать для тебя.~
@5 = ~Ты не мог бы кричать немного потише? Ты здесь не один.~
@6 = ~Ты эту книгу ищешь? Адам дал мне её.~
@7 = ~Оставь меня в покое.~
@8 = ~А с кем ещё? Здесь нет никого, кроме тебя!~
@9 = ~Ты не мог бы снизить голос? Ты здесь не один.~ 
@10 = ~Хорошо, так-то лучше. У этого глупого мечтателя Адама, этого жалкого мальчика на побегушках, есть моя книга, он "плавает" где-то здесь!~
@11 = ~Я торчу здесь, а его светлость не считает нужным объявиться! Я должен...~
@12 = ~Борода Морадина!~
@13 = ~Давай, попробуй найти его и принести мне мою книгу!~
@14 = ~Я похож на твоего слугу? Ищи свою книгу сам!~
@15 = ~Хорошо, но только если обещаешь вести себя тихо.~
@16 = ~Я уже иду, сэр.~
@17 = ~Я кричу, когда захочу! И я буду кричать ещё громче, если не сделаешь то, о чём я прошу!~
@18 = ~У этого жалкого подобия мальчика на побегушках, Адама, есть моя книга. Этот глупый мечтатель "плавает" где-то здесь!~ 
@19 = ~Кажется, я ослышался! <PRO_GIRLBOY>, тащи сюда свою тощую задницу, пока я не сделал это за тебя!~
@20 = ~Хорошо, хорошо. Проклятье, не надо здесь кричать.~
@21 = ~Ты что, ненормальный!~
@22 = ~Что ты сказал? Топор Клангеддина, если у тебя хватит смелости, тогда иди и повтори это, глядя в глаза.~ ~Что ты сказала? Топор Клангеддина, если у тебя хватит смелости, тогда иди и повтори это, глядя в глаза.~
@23 = ~Глядя в глаза? Ты встанешь не табуретку или мне присесть?~
@24 = ~Хорошо, хорошо. Не злись. Что я могу для тебя сделать?~
@25 = ~Всё это довольно глупо, я ухожу.~
@26 = ~Это... Борода Морадина! Я не обязан терпеть это от такого сопляка, как ты!~ ~Это... Борода Морадина! Я не обязан терпеть это от такой соплячки, как ты!~
@27 = ~Пф-ф, и что ты сделаешь, коротконогий?~
@28 = ~Хм-м. Ладно, я принимаю твои извинения. Я слушаю.~
@29 = ~Молот Морадина! Неужели здесь никто не знает, как обращаться с гостями?~
@30 = ~А что насчёт тебя, не можешь справиться с этим сам?~
@31 = ~Хорошо. Я найду твою книгу, если ты пообещаешь вести себя тихо.~
@32 = ~Да конечно. Уже иду, сэр.~
@33 = ~Видно будет. Ну же, чего же ты ждёшь, <PRO_GIRLBOY>?~
@34 = ~Самое время. Ну же, чего же ты ждёшь, <PRO_GIRLBOY>?~
@35 = ~Давай, иди! Убирайся. Глупый мальчик.~ ~ Давай, иди! Убирайся. Глупая девочка.~
@36 = ~Глупый мальчик. Иди прыгни в озеро.~ ~Глупая девочка. Иди прыгни в озеро.~
@37 = ~Моя книга у тебя?~ [ACBRE_20]
@38 = ~Да. Вот она.~
@39 = ~Нет. Я всё ещё ищу её.~
@40 = ~Ах, вот вы где, чёртовы трижды бесполезные лентяи! Ага!~
@41 = ~Это ты "подпалил" задницу бедолаге, верно? Он прибежал сюда, как будто за ним гнались все дьяволы ада!~ ~Это ты подпалила задницу бедолаге, верно? Он прибежал сюда, как будто за ним гнались все дьяволы ада!~
@42 = ~Ах, это должно быть <CHARNAME>, герой дня! Ха!~ ~Ах, это должно быть <CHARNAME>, героиня дня! Ха!~
@43 = ~Это ты "подпалил" задницу бедному Адаму? Он прибежал сюда, как будто за ним гнались все дьяволы ада!~ ~Это ты подпалила задницу бедному Адаму? Он прибежал сюда, как будто за ним гнались все дьяволы ада!~
@44 = ~Тогда что тебе здесь нужно?~
@45 = ~А, наконец-то! Спасибо тебе. Молот Морадина!~ [ACBRE_41]
@46 = ~Всё верно, это она. Моё имя Бреагар, а твоё?~ [ACBRE_42] 
@47 = ~Меня зовут <GABBER>. Приятно познакомится.~
@48 = ~Я <GABBER>. Итак, значит мир, да?~
@49 = ~Оставь свою любезность при себе, дварф. Уже немного поздновато для этого.~
@50 = ~Ха! Послушайте <PRO_HISHER>! Прямо учебник по этикету читаю.~
@51 = ~Всё правильно, <GABBER>, ты знаешь как нужно себя вести.~
@52 = ~Можем поспорить на штаны твоего дорогого трактирщика, <PRO_GIRLBOY>, так и есть.~ 
@53 = ~Пф-ф-ф... Если это всё, что ты хотел мне сказать, то я не хочу больше отнимать твоё драгоценное время. Вот, это за твои старания, а теперь отвали.~
@54 = ~Глупый <PRO_RACE>.~
@55 = ~Как насчёт того, чтобы составить мне компанию и опрокинуть пару кружек пива?~
@56 = ~Конечно. За твой счёт?~
@57 = ~Я составлю тебе компанию, но пить ты будешь один.~
@58 = ~Мне очень жаль, но я не могу. Мой приёмный отец ищет меня.~
@59 = ~Конечно, я заплачу. Ты это заслужил.~ ~Конечно, я заплачу. Ты это заслужила.~
@60 = ~За мой... Ха! Послушайте остроухого! Спрашивает, может ли он выпить за счёт дварфа. Тогда, <PRO_RACE>, надеюсь, ты сможешь выпить хорошую кружку!~ ~За мой... Ха! Послушайте остроухую! Спрашивает, может ли она выпить за счёт дварфа. Тогда, <PRO_RACE>, надеюсь, ты сможешь выпить хорошую кружку!~ 
@61 = ~Хм-м. Годы, проведённые среди людей, не пошли тебе на пользу, юный дварф.~
@62 = ~Что ж, так тому и быть. Если ты когда-нибудь будешь в Берегосте, то найди меня в кузнице "Грохочущего Молота". Тогда я покажу тебе, на что способен настоящий Гримдек.~
@63 = ~Хм-м. Я всегда забываю, что <PRO_RACE> не привык к серьёзным вещам.~
@64 = ~Тогда не заставляй его ждать, <PRO_GIRLBOY>. Говорю тебе, ты можешь многому научиться у стариков.~
@65 = ~Если ты когда-нибудь будешь в Берегосте, то навести меня в кузнице "Грохочущего Молота". Я буду весьма признателен.~
@66 = ~Ах да, вот тебе за твои труды.~ [ACBRE_45]
@67 = ~Да пребудет с тобой Берронар.~ [ACBRE_43]
@68 = ~Борода Морадина! <GABBER>, веди себя разумно и <CHARNAME>, притащи <PRO_HISHER> зад сюда, чтобы я мог свернуть эту щенячью шею, понятно?~
@69 = ~Проклятье! Ты появился как раз вовремя!~ ~Проклятье! Ты появилась как раз вовремя!~
@70 = ~Бреагар! Они и тебя поймали?~
@71 = ~Всё в порядке. Как насчёт благодарности за своё освобождение?~
@72 = ~Э... а кто ты?~
@73 = ~Ты что думаешь, глупый <PRO_RACE>? Что я сижу в этой треклятой клетке, потому что мне так нравится здешний климат? Тьфу!~
@74 = ~Ты в порядке?~
@75 = ~Как насчёт благодарности за своё освобождение?~
@76 = ~Ты можешь мне сказать, кто ты?~
@77 = ~Я должен *благодарить* тебя за то, что ты вытащил меня из этой дыры? Тьфу!~ ~Я должен *благодарить* тебя за то, что ты вытащила меня из этой дыры? Тьфу!~
@78 = ~Спорю на годовой доход золотого рудника глубиной в десять тысяч футов, что только благодаря тебе мы вообще здесь оказались! Глупый <PRO_RACE>, вот ты кто!~
@79 = ~Ты хоть знаешь, что произошло?~
@80 = ~Пф-ф, ты меня не узнаёшь? Тебя, должно быть, довольно сильно ударили по твоему пустому черепу.~
@81 = ~Меня зовут Бреагар из Клана Бардормар, бывший претендент на титул Великого Кузнеца, один из, если не самый выдающийся титул моего клана. Мы путешествуем вместе со времён Кендлкипа, глупый <PRO_RACE>.~
@82 = ~Я заметил, что у тебя серебряная рука...~ ~Я заметила, что у тебя серебряная рука...~
@83 = ~Ты сказал "Бывший Претендент"?~
@84 = ~Где живёт твой клан?~
@85 = ~О, конечно. Теперь я тебя вспомнил. Всё хорошо?~ ~О, конечно. Теперь я тебя вспомнила. Всё хорошо?~
@86 = ~После того, как мы освободили шахту в лесу Клоаквуд от притязаний Железного Трона, к нам подошла посланница богини Берронар - в награду за мои деяния она наградила меня этой рукой и топором Берронар.~
@87 = ~Ты сказал "Бывший Претендент на титул Великого Кузнеца"?~
@88 = ~Я был на Побережье Меча, чтобы завершить свой шедевр. Но что-то пошло не так, и энергия разрядилась не в том направлении. Мне оторвало руку, и я чуть не умер от потери крови. Я бы умер, если бы не ты.~
@89 = ~Я родом из гор Штормовые Пики - горы на северной границе Кормира. Мой клан обосновался там давным-давно.~
@90 = ~Хорошо? Нет! Бергошорамальбарзулазим!~
@91 = ~Я надеялся, что ты это скажешь, <CHARNAME>~
@92 = ~Мне это не нравится. Но, надеюсь, ты знаешь, что делаешь.~
@93 = ~Если тебе удастся добраться живым, то ищи меня там, где звенят молот и наковальня.~ ~Если тебе удастся добраться живой, то ищи меня там, где звенят молот и наковальня.~
@94 = ~Молот Морадина, ты сводишь меня с ума, бармен!~
@95 = ~Пожалуйста, успокойся! Боже мой! Сколько раз тебе повторять, что я не знаю, где этот бродяга?~
@96 = ~Борода Морадина! Горшабармарзабулдарвель!~
@97 = ~Проклятия тебе не помогут, друг мой. Либо ты начнёшь его искать, либо будешь ждать здесь.~
@98 = ~Хм-м. Дай мне ещё одну, бармен.~
@99 = ~Коротконогий? КОРОТКОНОГИЙ? Я тебе покажу, что я сделаю, я тебя отлуплю...~
@100 = ~Достаточно! Ты гость в этом заведении, веди себя соответственно.~
@101 = ~Хм-м.~
@102 = ~А ты, <CHARNAME>, относись к нашим гостям с уважением.~
@103 = ~Это было бы что-то новое.~
@104 = ~Но кто это начал!~
@105 = ~Да, да, хорошо. Простите, сэр.~
@106 = ~*возмущённо* Ага, сейчас... Это для меня слишком... я ухожу.~
@107 = ~Эй, бармен! Принеси две!~
@108 = ~Одна для тебя, мастер Бреагар. Но не кажется ли тебе, что этому юному созданию лучше выпить молока?~
@109 = ~Пф-ф! Если Бреагар из клана Бардормар платит за напитки, то Бреагар из клана Бардормар выбирает, что подадут к столу! Пиво для мальчика, и быстро!~ ~Пф-ф-ф! Если Бреагар из клана Бардормар платит за напитки, то Бреагар из клана Бардормар выбирает, что подадут к столу! Пиво для девочки, и быстро!~ 
@110 = ~Я согласен. Но только если ты будешь поить <PRO_HISHER> под столом и убедишься, что <PRO_HESHE> уйдёт до того, как придёт Горайон!~
@111 = ~Ну тогда, за твоё здоровье!~
@112 = ~Ура! Спасибо за пиво, но я должен отправляться в путь. Мой приёмный отец ждёт меня.~ ~Ура! Спасибо за пиво, но я должна отправляться в путь. Мой приёмный отец ждёт меня.~
@113 = ~Как насчёт того, чтобы сначала закончить *одну* работу, прежде чем браться за другую?~
@114 = ~Ах да... не мог бы ты поскорее отдать эту книгу? Этот двaрф уже действует всем на нервы.~ ~Ах да... не могла бы ты поскорее отдать эту книгу? Этот двaрф уже действует всем на нервы.~
@115 = ~Они украли мой топор! Священный топор Берронар пропал! Я убью их! Я убью их всех!~
@116 = ~Твой топор? О, Бреагар! Мне так жаль!~
@117 = ~Наши враги оказывают мало уважения к дарам богов. Чем скорее мы выберемся отсюда и накажем их за злодеяния, тем лучше.~
@118 = ~Посмотри, как Бу вздыбил усы! Отомстим за погибших друзей и наше украденное имущество!~
@119 = ~Хм-м. Я должен пойти за ворами, <CHARNAME>. Но... но я не хочу оставлять тебя одного. Такой глупый <PRO_RACE>, как ты, может сделать всего один шаг, чтобы оказаться по уши в беде.~ ~Хм-м. Я должен пойти за ворами, <CHARNAME>. Но... но я не хочу оставлять тебя одну. Такой глупый <PRO_RACE>, как ты, может сделать всего один шаг, чтобы оказаться по уши в беде.~
@120 = ~И что теперь, мы останемся вместе или я найду свой путь один?~
@121 = ~Тебе не придётся его искать в одиночку, Бреагар. Мы останемся вместе.~
@122 = ~Честно говоря, я бы предпочёл, чтобы ты нашёл свой собственный путь. Тогда увидимся.~ ~Честно говоря, я бы предпочла, чтобы ты нашёл свой собственный путь. Тогда увидимся.~
@123 = ~Мне всё равно! Боже, у вас, болтливой молодёжи, в голове одни только глупости. Давай, извинись, сделай хоть раз в жизни что-нибудь полезное!~/* new for v7.0 */
@124 = ~Ищи меня там, где звенят молот и наковальня.~
