@0    = ~Отпусти это существо, <CHARNAME>. Здесь оно принесёт больше вреда, чем пользы.~
@1    = ~Редко встретишь людей, которые защищают маленький народ. Даже если твои мотивы...несколько странные.~
@2    = ~Ну не то, что можно было бы догадаться именно о таком развитии событий, но доверять магу живущему одному в башне и с мерзким хихиканьем потирающим руки...~
@3    = ~Тогда опустим забрала и выбьем зло из этой башни!~
@4    = ~И пусть боги будут на нашей стороне.~
@5    = ~Будь осторожен, <CHARNAME>. кто знает на какие иллюзии здесь можно нарваться!~
@6    = ~Клянусь тебе это правда! Помогите мне!~
@7    = ~Какого чёрта...Что это за заклинание?~
@8    = ~Магия которая кинется на нас...если мы не распознаем заклинание!~
@9    = ~Конечно. Может здесь под заклинанием невидимости скрывается целая армия орков?~
@10   = ~О, пожалуйста! Поверьте мне!~
@11   = ~Ну тогда попробуй!~
@12   = ~Эй! Не так грубо парень!~
@13   = ~Остановись! И назови себя!~
@14   = ~Ещё не родился тот маг, который не будет кланяться топору двaрфов.~
@15   = ~Ты знаешь как слушать.~
@16   = ~<CHARNAME>! Великолепный спаситель маленьких собачек. Ха.~ ~<CHARNAME>! Милейшая спасительница маленьких собачек. Ха.~
@17   = ~Ты так хорош, что я прям расцеловал бы тебя!~
@18   = ~Друзья в этой гильдии, <CHARNAME>, это просто замечательно. Золото потечёт рекой.~
@19   = ~Не волнуйся. Мы вправим мозги <CHARNAME>.~
@20   = ~Как у друида у тебя есть друзья повсюду, не так ли?~
@21   = ~Да заткнись ты уже!~
@22   = ~Меньше слов, больше дела!~
@23   = ~Молот Морадина! Мы должны что то сделать, <CHARNAME>! Ты не можешь допустить что бы это случилось! Брааа!!!!~
@24   = ~Правильные слова священник. Клянусь молотом Морадина, правильные слова.~
@25   = ~У нас двaрфов есть поговорка Аномен. Необходимо сделать тысячу ударов, чтобы придать стали форму и только один чтобы разрушить её. Я знаю, что смерть- это горе в семье, но ты должен понимать , что ты делаешь.~
@26   = ~Пффф. Маги, психи, даже демоны нас не пугают. Начнём бой!.~
@27   = ~Я рад, что ты так решил.~
@28   = ~Минуточку...Остров? Остров!? Ты хочешь добираться туда на "корабле"? Ну уж нет! Только не я! Существуют же телепорты! У меня скорее ноги отсохнут, прежде чем я ступлю на палубу корабля!~
@29   = ~Я тебя правильно понял? Ты не боишься ни магов, ни демонов, но опасаешься ступать на корабли?~
@30   = ~Скорее я зубами прогрызу тоннель до этого острова, чем ступлю на палубу корабля!~
@31   = ~Ну, это приводит к некоторым осложнениям <CHARNAME>, Может быть тебе стоит поговорить со своим другом?~
@32   = ~Даже этот чёртов <PRO_RACE> не переубедит меня! Найдите другой способ попасть на остров, или я остаюсь.~
@33   = ~Бреагар, будь благоразумен.~
@34   = ~Бреагар, Имоен нужна наша помощь...~
@35   = ~Бреагар, помни о Айреникусе, ты хочешь чтобы он сбежал?~
@36   = ~Благоразумным? Этот... этот бездельник хочет затащить нас на корабль. На "корабль"! На море!! и "я" должен быть благоразумным? Пффф!~
@37   = ~Ну же, Бреагар, ты же знаешь нам не обойтись без тебя.~
@38   = ~Хорошо. Если ты хочешь, что бы мы повели...~
@39   = ~Пусть этот болван идёт к чёрту! Эти...эти...~
@40   = ~Пффф. Этот сучёныш когда-нибудь снова появится здесь и тогда...~
@41   = ~Забудь, глупый ты <PRO_RACE>! Даже если ты будешь умолять меня на коленях, я не...~
@42   = ~(вздох)~
@43   = ~Чёртов <PRO_RACE>! Бреагар никогда не оставит в беде друга!~
@44   = ~Отлично! Так и быть, поплывём на корабле, но, если мы утонем, я убью тебя!~
@45   = ~Я рад, что ты пришёл в себя. Было трудно найти нужного капитана.~
@46   = ~Этот бездельник заговаривает нам зубы. Парень ты идёшь по тонкому льду!~
@47   = ~Моя дорогая, дай мне собраться с мыслями.~
@48   = ~Пффф. Ворген. Нет проблем, мы сейчас вернёмся.~
@49   = ~О, можете не торопиться!~
@50   = ~Временами ты жесток, парень.~
@51   = ~Я не помню, что бы разговаривал с "тобой".~
@52   = ~Что это за мерзость, <CHARNAME>? Неужели он воссоздал свою семью из нежити?~
@53   = ~Нуууу брат, мы ждём!~
@54   = ~Мы не перед кем не отчитываемся о нашем маршруте, глупый ты дурак!~
@55   = ~Я не помню, что бы разговаривал с "тобой".~
@56   = ~И "если" у меня с этим проблема, то я научу вас чему нибудь другому, глупцы!~
@57   = ~(хихикает)~
@58   = ~Пешки? Брааа!!! Я покажу тебе кто здесь пешки!~
@59   = ~Нападай!~
@60   = ~Она не местная? Жирное брюхо Аббатора! Это же дроу! Пусть справедливость восторжествует. Давай убьем её, <CHARNAME>!~
@61   = ~Я не хочу умирать, пожалуйста!~
@62   = ~Не верь ни единому слову тёмных эльфов, <CHARNAME>! Говорю тебе, её надо убить!~
@63   = ~Не слушай его, <PRO_RACE>, прошу тебя!~
@64   = ~(Бреагар шумно сплёвывает)~
@65   = ~Не трать слов попусту двaрф. Я знаю, что моя раса сама навлекла на себя такое отношение.~
@66   = ~Она многое недоговаривает, <CHARNAME>. А что касается тебя Викония, я за тобой буду приглядывать.~
@67   = ~Ты мне не нравишься харлук.~
@68   = ~Тьфу! Полубог. С ним справится любой паладин!~
@69   = ~Не сыпь мне соль на раны двaрф.~
@70   = ~Я не буду жать руку этой...этому...существу, <CHARNAME>. Если она присоединится к нам, то наше совместное путешествие закончится тут же!~
@71   = ~Ну что ж, <CHARNAME>. Ты действительно будешь путешествовать с тем, у кого предательство в крови? Тебя больше не интересуют верные товарищи?~
@72   = ~Эх,<CHARNAME>... я знаю, что ты глупый <PRO_RACE>, но ты же не станешь доверять этой женщине? Твоя доверчивость у тебя на лице написана. Брааа!!!!~
@73   = ~Заманчивое предложение. Конечно. Но всё во  мне противится служению этому человеку, . <CHARNAME>, не вмешивайся в это!~
@74   = ~Ладно, <CHARNAME>. Ты сделал свой выбор. Пусть боги помогут тебе, а Бреагар Бардомар уходит. И не приведи господь нам встретится ещё раз.~
@75   = ~(Вздыхает) Дело ведь не в бороде? Просто каждый раз приходится доказывать, что я не обычная дроу.~
@76   = ~Должно быть они скрываются между деревьев <CHARNAME>, они парни хоть и тупые, но совершенно безобидные.~
@77   = ~Сейчас я познакомлю тебя с последней вещью, которую ты увидишь в своей жизни. С моим топором!!~
@78   = ~Пффф. Ты решил использовать сталь против магии?~
@79   = ~Свора демонов на празднике двaрфов! Клянусь топором Клангеддина, проваливай на свой адский план, прежде чем я силой не отправил тебя туда!~
@80   = ~Ты раздражаешь меня смертный. Покинь это место пока можешь!~
@81   = ~Какой чудовищный обман! В яму чудовищ тебя! Там тебе самое место!~
@82   = ~Громкие слова парень! посмотрим, сможешь ли ты их реализовать!~
@83   = ~Вот увидишь!~
@84   = ~Я знал, что это имя кажется мне знакомым...Брааа!!! Тебя наконец то выгнали с берега мечей?~
@85   = ~(Чёрт возьми Ма`ВАР должен быть уверен в моих способностях, если я собираюсь работать с ним...)~
@86   = ~Хммм. Как же я ненавижу эти красные мантии. И если на одного красного мага стало меньше, это не может не радовать.~
@87   = ~Давай как можно скорее покончим с этим делом, <CHARNAME>. Я хочу видеть этого парня рядом с собой.~
@88   = ~От этого парня воняет, как из бочки с прокисшим пивом, <CHARNAME>. Мне кажется нам надо двигаться быстрее.~
@89   = ~Тебя никто не спрашивает. (Задница бабуина)~
@90   = ~Что ты там сказал?!?~
@91   = ~Если надо я повторю ещё раз. Громко и внятно!~
@92   = ~Топор Клангеддина! Надо научить тебя манерам!~
@93   = ~Будь так добр, давай доведём наше дело до конца. Так на чём мы остановились?~
@94   = ~Искренние слова человек. Но всё же твои шахты не настолько глубоки, что бы высвободить "истинный" ужас.~
@95   = ~Если позволишь, наши проблемы решу я .~
@96   = ~Пффф. Это прозвучало так, как будто мы и есть проблема. Парень- не отталкивай тех, кто протянул тебе руку помощи.~
@97   = ~Один день, не больше!~
@98   = ~Потом...Так ты дракон, который был изгнан Арфистами несколько лет назад из гор Штормового Рога ? Брааа!!!~
@99   = ~Моя слава летит впереди меня? О нет... Позволь угадать...там твоя родина?~
@100  = ~Мне жаль оставлять всё это просто так...но его время ещё придёт.~
@101  = ~О, конечно мы отпустим тебя. Только после того как отрубим тебе ноги, грязное ты отродье!~
@102  = ~Выбирай слова парень! Поубавь тон, а не то я вобью твои слова обратно в твою глотку!~
@103  = ~Только за одни эти слова тебя стоило бы упрятать за решётку! Я член ордена " Пылающего кулака"!~
@104  = ~А я Бреагар из клана Бардомар, мальчишка! Честный двaрф, клянусь молотом Морадина!~
@105  = ~Ложь! Ничего кроме лжи! Сдавайся!~
@106  = ~Пусть боги поменяют тебя на пиво, <CHARNAME>, и почему меня так притягивает к тебе?~
@107  = ~Ты путешествуешь с этим человеком? Тогда ты тоже убийца!~
@108  = ~Парень! Ты совершаешь большую ошибку.~
@109  = ~Умри! Во имя " Пылающего кулака"!~
@110  = ~Брааа!!! Нас подставили, <CHARNAME>... и бьюсь об заклад на бочонок пива, это сделал какой нибудь маг.~
@111  = ~Ты глупый <PRO_RACE>, <CHARNAME>. Ни один двaрф в здравом уме не отказался бы от протянутой руки помощи в трудный момент.~
@112  = ~Мы взяли на себя большую ответственность, <CHARNAME>. И это давит, как будто у меня долг перед всем миром. Давай спасём шкуру этого человека как можно быстрее. Брааа!!!~
@113  = ~Может быть это и глупо...Что!? Не смотри на меня так~
@114  = ~Клянусь любовью Берронар! Почему я должен выслушивать это нытьё "каждый" день?~
@115  = ~Не притворяйся, что тебе не нравилось это, как и всем остальным!~
@116  = ~Звучит немного больше, чем "крупица" правды.~
@117  = ~Я пришёл к точно такому же выводу.~
@118  = ~Ты уничтожил всё святое и доброе маг. Ты подчинил своей воле топор Берронар и украл душу моего товарища! Топор Клангеддина!~ ~Ты уничтожил всё святое и доброе маг. Ты подчинил своей воле топор Берронар и украл душу моей подруги! Топор Клангеддина!~
@119  = ~Я отлично знаю историю Дурлагов, мастер Хургал, но судьба этого кинжала для меня в новинку. Должно быть тебя гложет мысль о том, что семейное сокровище не полноценное.~
@120  = ~Отлично сказано юный двaрф.~
@121  = ~Хммм...Враг моего врага мне друг? Так что ли? Обычно для меня это значит не больше грязи под ногами, но ведь никто не заслуживает быть в плену.~
@122  = ~Башня Дурлага. Одно лишь упоминание о ней вызывает у меня мурашки по спине, <CHARNAME>. Не очень приятные ощущения скажу я тебе.~
@123  = ~О, я слышу эксперта?~
@124  = ~Да, конечно. Дурлаг вплёл в свою бороду золотые нити и сражался топором из метеоритного железа.~
@125  = ~Пусть тебя это не обманывает, <CHARNAME>. Дурлаг был конечно богат, но не настолько.~
@126  = ~Да пожалуйста. Кто из нас лидер?~
@127  = ~Проклятая дуэргарская чума! Убирайтесь обратно в бездну, где вам самое место!~
@128  = ~Каждый из них как бельмо на глазу и подлежит уничтожению, Брааа!!! Я бы с радостью прыгнул в пасть к дракону, если это убило хотя бы пару этих ублюдков!~
@129  = ~Бреагар! Что с тобой происходит?~
@130  = ~То же, что и с любым нормальным двaрфом, если бы он увидел этих кхагам мену релику пембу рукхас!~
@131  = ~Твой...Ты меня пугаешь.~
@132  = ~Мы ищем ответы на эти чёртовы вопросы! Где эти меднолобые придурки, что бы дать нам ответ?~
@133  = ~Хочешь совет? Уноси отсюда ноги, если тебе дорога твоя жизнь!~
@134  = ~Вы больше не будете никого рубить на куски! проклятые рабовладельцы!~
@135  = ~Пусть Думатойн укажет тебе истинный путь и направит по дороге света.~
@136  = ~Замолчи! Жалкий лицемер, ни на секунду ты не интересовался ничем кроме своей выгоды и теперь вдруг заинтересовала судьба души Халида? Обманщик!~
@137  = ~Нуууу... Что там с наградой?~
@138  = ~Ээээ...я...~
@139  = ~Мы держим тебя с тушей медведя, а ты хочешь скрыться? Покажись иначе я позову священника и он оживит зверя! Брааа!!!~
@140  = ~Мы держим тебя с тушей медведя, а ты думаешь отвести нам глаза? Покажись, иначе я позову священника и он оживит зверя! Брааа!!!~
@141  = ~Хобгоблины? С ними мы справимся легко.~
@142  = ~Действуй! Не стой столбом!~
@143  = ~Итак ты решил, что скрылся? Тогда сейчас проверим, учует ли тебя этот зверь!~
@144  = ~Отдыхай пока. Скоро придёт и твоя очередь!~
@145  = ~Теперь ты научишься вежливости двaрф, когда столкнёшься со своим богом. Сейчас ты умрёшь.~
@146  = ~Нет! (кашляет)~
@147  = ~Надеюсь ты сделал правильные выводы из этой истории. Ещё один религиозный фанатик не нужен этому миру.~
@148  = ~Будь осторожен! На стороне этого <PRO_RACE> Бреагар из клана Бардомар!~
@149  = ~Бардомары? Пффф! Засранцы купающиеся в грязи и спаривающиеся с гоблинами!~
@150  = ~Брааа!!! Ты пожалеешь об этом! Докажи это!~
@151  = ~С удовольствием!~
@152  = ~Суровый приговор! Но если ты в ордене, то больше не принадлежишь себе. Иногда враг внутри нас страшнее врага снаружи.~
@153  = ~Это ты здорово придумал, <CHARNAME>. Но с этим типов двaрфов надо быть начеку.~
@154  = ~Что ты за птица? У тебя есть какая то тайна? Клянусь могилой моего деда это может пригодится!~
@155  = ~Ты действительно дурак <PRO_RACE>, <CHARNAME>. Как далеко ты нас заведёшь по этой скользкой дорожке?~
@156  = ~Если тебя что то не устраивает, то ты можешь уйти в любое время!~
@157  = ~И <CHARNAME> полностью на твоей стороне? В жизни не видел ничего глупее!~
@158  = ~Молись! Ибо это последний раз когда тебя могут услышать боги! В следующий раз мы попадём в такую глушь, где наши молитвы будут им не слышны!~
@159  = ~Ты не пожалеешь, что мы встретились!~
@160  = ~Маленький...паршивый...ублюдок! Пощады ты мог ожидать если бы проявил раскаяние. Теперь же предстань перед судом Морадина! Брааа!!!~
@161  = ~Брааа!!! Похоже у нас не получится зажарить эту курицу на сковородке. Вот чёрт!~
@162  = ~А - (кудах) - Отличное решение!~
@163  = ~Стой! Что чёрт тебя подери ты имеешь ввиду когда говоришь "мы"?~ [ACBRE_79]
@164  = ~Что ты отправишься с нами в путь. Разве ты не жаждешь больше приключений?~
@165  = ~Твой...Ты наверное шутишь над старым Бреагаром...не так ли? Ты же не хочешь...~ [ACBRE_80]
@166  = ~Нет! Это не может быть правдой!~ [ACBRE_81]
@167  = ~Конечно серьёзно Бреагар.~
@168  = ~Что опять?~
@169  = ~Соберись Бреагар ты всех смущаешь.~
@170  = ~У ТЕБЯ ВСЁ ХОРОШО? ПОМОЕМУ УМБЕРЛИ ПРОМЫЛА ТЕБЕ МОЗГИ!~
@171  = ~ТЫ ХОЧЕШЬ ПОСАДИТЬ МЕНЯ В ЛОДКУ?!! ДА Я ЛУЧШЕ ПОСЕЛЮСЬ В ЛЕСУ И БУДУ ПИТАТЬСЯ ЛИСТЬЯМИ И КОРЕШКАМИ, ЧЕМ СЯДУ В ЛОДКУ!~
@172  = ~Спокойно Бреагар. Никто не заставляет тебя ехать.~
@173  = ~Да пожалуйста...Если ты боишься...~
@174  = ~Бреагар! Пожалуйста! Ты нам нужен.~
@175  = ~Пха! Не разговаривай со мной, <CHARNAME>, как с глупой горничной!~
@176  = ~Фига? Я должен надрать твой тощий зад прямо сейчас! Ты паршивый предатель, <CHARNAME>!~ ~Фига? Я должен надрать твой тощий зад прямо сейчас! Ты паршивая предательница, <CHARNAME>!~
@177  = ~И даже если часы напролёт ты будешь петь мне ангельские гимны, <CHARNAME>, это всё равно не изменит моего решения!~
@178  = ~Вы черти безрогие! Ты же знаешь, что я связан с тобой клятвой и бесстыдно этим пользуешься! Но в этот раз ты просчитался!~
@179  = ~Я говорю, что если мы сядем в эту лодку, то потонем как трюмные крысы, а если и не потонем, то я убью тебя сам <PRO_RACE>!~
@180  = ~Может уже пойдём когда закончишь причитать?~
@181  = ~Никогда! Ты умрёшь здесь и сейчас, дурья твоя башка!~
@182  = ~Хей! Ты что надулась как индюк? Назови своё имя женщина, что бы мы могли выбить его на твоей могиле!~
@183  = ~Чудовища? Давай <CHARNAME> небольшая драка нам сейчас не помешает.~
@184  = ~Да! Хорошее отношение!~
@185  = ~Измена! Ты ответишь за это!~
@186  = ~Ты умрёшь!~
@187  = ~Я на грани нервного срыва и "так" близок к тому, что бы дать кому нибудь в морду, тому кто задаёт глупые вопросы!~
@188  = ~Возвращайтесь в свои норы! Прежде чем мои слова не переросли в дело!~
@189  = ~Сохраняй спокойствие! иначе с тобой случится то же, что и с твоими дружками!~
@190  = ~Не, <PRO_GIRLBOY>. Успокойся ладно? Не "скидывай" меня со счетов раньше времени!~
@191  = ~У...у... Брааа!!! Я понятия не имел, что в тебе течёт кровь Баала! Рай и ад, я буду рад, если мне больше не придётся видеть эту вещь!~
@192  = ~Ты уже не отомстишь! Приготовься держать ответ за свои грехи!~
@193  = ~Я сверну твою тощую шею! Трюмная ты крыса!~
@194  = ~Легче, легче. Не делай того, о чём можно будет потом пожалеть!~
@195  = ~Если тебя интересует моё мнение, то никакие ужасы за этим порталом не страшат меня больше, чем нужда ступить на корабль!~
@196  = ~Я тебя отлично понимаю, но думаю, что <CHARNAME> тоже имеет право на своё мнение.~
@197  = ~И ты говоришь, что мы выйдем в море на...на этой ореховой скорлупе? И с нами ничего не случится?~
@198  = ~Успокойся! У нас всё под контролем!~
@199  = ~Вода... Что? Что это значит? ЧТО ЧЁРТ ПОДЕРИ ЭТО ЗНАЧИТ ?!!~
@200  = ~Течь! Мы тонем!~
@201  = ~Мы тонем? Брааа!!! Я так и знал!...~
@202  = ~Освободить всех заключённых? Это же глупо! Оставь меня на пару минут наедине с этим Айреникусом и он нам всё расскажет!~
@203  = ~Знаешь что я больше всего ненавижу, <CHARNAME>? Это мечтательное выражение твоего лица, которое на тебе сейчас, оно прямо таки кричит, что хочет новых приключений. А всё это заканчивается как обычно! Мне приходится убивать людей, которые охотятся за твоей шкурой.~
@204  = ~(Вздох) Давай просто спросим.~
@205  = ~Здесь так уродливо, как будто это логово психа!~
@206  = ~Хммм... Что не так?~
@207  = ~Прошу прощения, у моего друга уже довольно давно необъяснимая боль в колене.~
@208  = ~Бедолага. Итак, на чём мы остановились?~
@209  = ~(Как будто всё зависит от размера...Пффф.)~
@210  = ~Другими словами мы должны сделать грязную работу за вора.~
@211  = ~Тебе когда нибудь говорили, что ты видишь вещи в чёрном цвете?~
@212  = ~Пффф. Ты забыл одну мелочь, "этот" придурок может сопротивляться!~
@213  = ~Ты думаешь это принесёт какую либо пользу?~
@214  = ~Хеда!~
@215  = ~Что ты хочешь? Это не твоё дело!~
@216  = ~Теперь моё! Оставь его в покое пока я не переломал тебе ноги!~
@217  = ~Ты понятия не имеешь, куда ты вмешиваешься!~
@218  = ~Брааа!!!~
@219  = ~Ну просто здорово! Угадай кто будет отдавать приказы в течении нескольких следующих дней... (Вздох)~
@220  = ~Ни один двaрф, пока в его груди бьется сердце, не будет сражаться на стороне преступника!~
@221  = ~Ты выступаешь не только против <CHARNAME>, но и против <PRO_HISHER> друзей!~
@222  = ~Тупой двaрф! Ты думаешь меня это хоть немного заботит? Одна, две, пять, десять смертей, мне всё равно.~
@223  = ~Мы положим конец твоим злодеяниям, чудовище! Тебя будут судить - здесь и сейчас!~
@224  = ~Никогда!~
@225  = ~Друг мой, неужели в "этом" мире никто не умирает по настоящему? В этот раз я лично разрублю тебя на мелкие кусочки!~
@226  = ~Бу-ха-ха-ха! Попробуй!~
@227  = ~Священные камни Думатойна! Мерзкое преступление типа этого требует искупления!~
@228  = ~(содрогается)~
@229  = ~Не хочешь говорить мирно? Тогда мы поговорим на понятном тебе языке!~
@230  = ~Маленький кулак умрёт!~
@231  = ~Или это твои маги?~
@232  = ~Ты следующий!~
@233  = ~Я так не думаю маг!~
@234  = ~Я надеюсь на это! Давай покажи, на что способен!~
@235  = ~Ты пожалеешь о своём желании!~
@236  = ~Что.~
@237  = ~Ого! "Лес" приветствует нас! Здесь я чувствую себя намного спокойнее. Пффф.~
@238  = ~Ты что такой угрюмый, мой бородатый друг. Освободись от дурных мыслей и танцуй под деревьями с моими сёстрами!~
@239  = ~Я должен...? Под этим...? <CHARNAME>, Это...это существо совсем потеряло разум! Уходим отсюда немедленно!~
@240  = ~(Смеётся)~
@241  = ~Этого не случится пока этот двaрф держит в руках остро заточенный топор!~
@242  = ~Да! Так оно и будет!~
@243  = ~Поклянись молотом Морадина. Скажи, что я ошибся и этот дроу не последовал за нами сюда?~
@244  = ~Давай сожжём эту чертовку, <CHARNAME>. (Бреагар шумно сплёвывает)~
@245  = ~Если бы ты спросил моё мнение я бы ответил: освобождать дроу было ошибкой, путешествовать с ней в одной компании, вообще безумие. Ты не можешь так со мной поступать... <CHARNAME>!~
@246  = ~Ты глупый <PRO_RACE>, впрочем поступай как хочешь.~
@247  = ~Это всё равно если бы маг разрушил целый жилой квартал, разве не так?~
@248  = ~Твой сарказм совсем не уместен.~
@249  = ~Брааа!!! В глазах Берронар ни один такой поступок не может оказаться не наказанным. Мы должны что-то сделать, <CHARNAME>!~
@250  = ~(Рыдает!) Человечек...~
@251  = ~Хммм. Пусть Берронар охраняет твой сон малыш.~
@252  = ~Берронар? Кто...Кто это?~
@253  = ~Она богиня дома и безопасности. Когда дети двaрфов не могут уснуть, они прислушиваются к ночной тишине и Берронар поёт для них свою колыбельную.~
@254  = ~Но я полурослик а не двaрф...~
@255  = ~Не имеет значения малыш. Только прислушайся внимательно.~
@256  = ~Да, я это сделаю. Спасибо добрый двaрф.~
@257  = ~О да! Это делает нашу задачу трудней! Сначала эльф, потом маг с депрессией. Просто отлично.~
@258  = ~Никакое оправдание в мире здесь не будет уместно Йошимо! Вы чёртовы гоблины!~
@259  = ~Отлично, здесь никто не оценит наши слова <CHARNAME>.Испытаем твоё ручное оружие в другой раз, если ещё что то останется.~
@260  = ~Карманники, <CHARNAME>? Ну если ты считаешь для нас это приемлемым. И поэтому мы объединяемся с одним из богов, что бы привлечь вора на нашу сторону..~
@261  = ~Ну, <CHARNAME>. Это звучит отлично! Мы нашли способ остановить эту заразу.~
@262  = ~Он действительно должен быть великим мастером, если такие великие имена сравнивают с ним.~
@263  = ~Закон однозначен...Брааа!!! И всё же я не завидую тебе.~
@264  = ~Неудивительно, что этот шар божественной слизи так и не опустился на дно. Пока там нет никого, с кем мне бы хотелось встретится.~
@265  = ~Иногда меня нелегко спасти.~
@266  = ~Почему бы тебе не перейти к следующему пункту?~
@267  = ~Если зло поднимает голову, то мы обязаны что то предпринять независимо от того касается это нас на прямую или нет. Но тебе всё равно этого не понять, не так ли дроу?.~
@268  = ~Глупый харглюк! Почему бы тебе не вопить ещё громче? Я выгляжу таким замёрзшим, что ты хочешь пожертвовать мне на новый костёр?~
@269  = ~Чистый...Брааа!!! Ты понимаешь, что от тебя хотят парень? Илитхиум является...станет...~
@270  = ~Конечно я знаю об этом "мужик".~
@271  = ~Дуэргар? Брааа!!! И как ты можешь вести с ним дела? Это...это...~
@272  = ~Ради бога не кричи так громко. Да я действительно делаю это и что?~
@273  = ~Ха! Вот слова истинного паладина! Наконец то здесь нашёлся кто то вменяемый, а не безумный.~
@274  = ~Будем надеяться на лучшее друг мой.~
@275  = ~И почему я не удивлён? Столько смертей, а люди до сих пор думают, что могут заработать на нашем горбу.~
@276  = ~Не в этом дело! Просто по другому нельзя!~
@277  = ~(Фыркает) Какой же ты двaрф, если позволяешь стащить у себя оружие?~
@278  = ~Да, да ...честь, отвага и сила и всё такое. Мне всё равно, что ты об этом думаешь, но у гнолла есть вумс.~
@279  = ~Первое укрепление злодея? ты преувеличиваешь бард, 300 золотых это большие деньги, <CHARNAME>.~
@280  = ~Деньги вперёд . Так что ты хочешь?~
@281  = ~Хо! Друг мой! Не разевай так рот, а то муха попадёт!~
@282  = ~С... с... спсба дррруг мой (ик) разе тыыы не вишь как я пян?~
@283  = ~Тьфу. Если он может нам помочь, то только трезвым. Надо держать его подальше от пива!~
@284  = ~Исчезни я сказал!~
@285  = ~Ну у тебя такой пухлый карман.~
@286  = ~Я заплачу тебе за помощь.~
@287  = ~Пффф. 300 золотых хорошая сумма за нашу помощь. Следи за соблюдением договора женщина!~
@288  = ~Это не все головорезы <CHARNAME>, У меня до сих пор свистят стрелы над головой!~
@289  = ~Я плачу хорошие деньги, поэтому ожидаю от вас полной отдачи!~
@290  = ~Ты свиномордая псина, <CHARNAME>! Оставь этих честных людей в покое!~
@291  = ~Убейте и его!~
@292  = ~Потомки скажут нам спасибо, но память о нас не станет лучше с твоим кошачьим мяуканьем.~
@293  = ~Ты придурок и всегда им будешь!~
@294  = ~А ты чёртов тугодум! Ты хочешь рассказать нам о манерах? Сейчас ты увидишь наши манеры! Здесь и сейчас!~
@295  = ~Закрой свой рот!~
@296  = ~Я многое испытал, путешествуя с тобой, <CHARNAME>. Но такого стыда и боли от этого позорного отступления я не испытывал никогда.~
@297  = ~Ты всё ещё там...~
@298  = ~Ты нашёл этих проклятых ублюдков и не хочешь воздать им причитающееся? Ты воистину глупец <PRO_RACE>, <CHARNAME>.~
@299  = ~Ну если ты так просишь ты умрешь!~
@300  = ~Это всё лучше, чем такая жизнь!~
@301  = ~Это будет последняя смерть и на этот раз тебя никто не спасёт!~
@302  = ~Будь уверен. Это смерть будет последней!~
@303  = ~Для начала перестань вести себя как идиот и передай свои вещи этому человеку. Как всё это мерзко!~
@304  = ~Бреагар! О чём я тебя просил? Помолчи когда у нас клиенты!~
@305  = ~Бреагар! О чём я тебя просил? Веди себя потише когда у нас клиенты!~
@306  = ~Предательство! Придумай себе самую ужасную смерть маг!~
@307  = ~Я твоя смерть!~
@308  = ~Правильно ли я тебя понял, что ты взял с собой в "шахту" эльфа?~
@309  = ~У меня на это были веские причины, но если ты в нашей компании, то она будет заниматься чем нибудь другим, мастер двaрф?~
@310  = ~Правильно ли я тебя понял, что ты взял в "шахту" эту ушастую?~
@311  = ~Правильно ли я тебя понял, что ты взял в "шахту" сумасшедшего мага?~
@312  = ~Правильно ли я тебя понял, что ты взял в "шахту" полурослика?~
@313  = ~Ну, ну парень, для начала успокойся, а потом мы посмотрим чем сможем тебе помочь ?~
@314  = ~*Принюхивается*~
@315  = ~Молодец Минск, вставай, <CHARNAME>!~
@316  = ~Правильно! Минск, Буу, и Бреагар объединяются в борьбе со злом!~
@317  = ~Эй! Что это такое?~
@318  = ~*Ой!*~
@319  = ~Неужели у меня в кармане чьи то шаловливые пальцы?~
@320  = ~Пожалуйста, уберите топор от моего лица!~
@321  = ~Ты же знаешь, что происходит с теми, кто пытался обворовать двaрфа?~
@322  = ~Господин! Опустите, пожалуйста топор!~
@323  = ~Может быть мне стоит преподать тебе урок, который ты никогда не забудешь мальчишка!~
@324  = ~Оххххнеееее...! Я выучил этот урок. Никогда! Никогда больше не буду воровать у двaрфов. Ты получишь всё назад и даже ещё больше !~
@325  = ~Хмммм. Хорошо! Но учти, если я ещё хоть раз тебя поймаю...~
@326  = ~*Уффф.*~
@327  = ~Тогда ты побежишь в ад впереди Cаревока и будешь открывать ему двери!~
@328  = ~Ты будешь там раньше нас!~
@329  = ~Пффф. Не удивительно, что люди имеют не так много золота как двaрфы. Они же вкладывают его в каждую протянутую руку.~
@330  = ~*Вздох*~
@331  = ~Так ты один из этих железнотроновцев? О <CHARNAME>, Оставь меня с ним наедине всего на пару минут. Пожалуйста!~
@332  = ~О...Пожалуйста не надо, <PRO_LADYLORD>!~
@333  = ~Ты конечно можешь попытаться, но не слишком расстраивайся, если у тебя ничего не получится!~
@334  = ~Ну, <CHARNAME>, Я надеюсь мы действуем не в слепую и он действительно будет там.~
@335  = ~Рабы в шахтах двaрфов! Брааа!!! Это позор! Этот...эти кхагам мену релику пембу рукхас ещё пожалеют, что родились на свет!~
@336  = ~Помоги мне и я помогу тебе отомстить.~
@337  = ~Мы можем поспорить друг мой, эти чёртовы рабы пожалеют, что связались с нами!~
@338  = ~Покажись чудовище! Хочу взглянуть тебе в глаза и стереть кулаком твою ухмылку с лица!~
@339  = ~Терпение друг мой. Он тоже не стоит на месте.~
@340  = ~Я слышал об этом мече, <CHARNAME>. Это хорошая вещь, добротно выкована и выполняет своё предназначение, если ты сумеешь справится с ней. Но он не справился и почувствовал себя непобедимым.~
@341  = ~О, пожалуйста, не говори так!~
@342  = ~Убирайся отсюда глупый мальчишка! твоя мать ждёт тебя.~
@343  = ~Да! Спасибо ещё раз!~
@344  = ~Пффф. И ты ещё задаёшь вопрос, почему трезвомыслящий двaрф имеет что то против моря? Мало того, что ты не знаешь чего ожидать в следующую секунду, так на тебя ещё смотрит куча разных злобных богов.~
@345  = ~Не говори о таких вещах так близко от моря!~
@346  = ~Ты это сделаешь да? Но ты совсем не похож на бесстрашного лидера!~
@347  = ~В этих лесах действуют особые правила, и ты будешь их соблюдать.~
@348  = ~Бах! Мерзкая тварь! Мы сотрём тебя с лица земли!~
@349  = ~Ты будешь страдать вечно!~
@350  = ~Если бы я не знал тебя так хорошо <CHARNAME>, то подумал бы, что ты притягиваешь сумасшедших, как свеча мотыльков.~
@351  = ~Сумасшедший? По-моему ты ошибаешься! Бу-самый разумный хомяк во всём мире!~
@352  = ~"Вздох". Это будет долгое путешествие...~
@353  = ~Вперёд! Отпинаем зло ногами!~
@354  = ~Интересно, что ты спрашиваешь...~
@355  = ~Да ладно тебе, <CHARNAME>. Смотри, что бы я этого не сделал.~
@356  = ~Прекрати скулить и вставай синекожая мразь!~
@357  = ~двaрф ненавидит нас! За это двaрф умрёт!~
@358  = ~Меня там нет, <CHARNAME>. Магия создаёт только проблемы.~
@359  = ~Надеюсь ты не настроен так же, мой спаситель.~ ~Надеюсь ты не настроена так же, моя спасительница.~
@360  = ~Мудрые слова.~
@361  = ~Хельм мудр и справедлив.~
@362  = ~Ну, тогда попробуй остановить нас!~
@363  = ~Пффф. Апежде чем устроить вам взбучку за эту наглость, ответьте на один вопрос: как в темноте, вы хобгоблины, различаете своих женщин в темноте? На ощупь ?~
@364  = ~Ты наверно устал от жизни? Скажи своему другу двaрфу чтоб он заткнулся, пока мы его не заткнули!~
@365  = ~Попробуй!~
@366  = ~Вы жадные разбойники! Вы портите улицы нашего города своей вонью! Доставайте свои мечи!~
@367  = ~Вот твои деньги. Мы можем уйти?~
@368  = ~Полегче приятель! Неужели разумно называть кретинами людей с ног до головы обвешанных оружием?~
@369  = ~Такие угрозы ниже моего достоинства и показывают насколько я был прав.~
@370  = ~Не могу выразить словами как мне противны твои решения, <CHARNAME>.~
@371  = ~Мир смертный! Или великий Тиакс столкнёт тебя в вечное ничто!~
@372  = ~Великий Тиакс должен лучше знать о том кто перед ним! Брааа!!!~
@373  = ~Чертов выводок! Надо бы остаться и повытаскивать их из нор!~
@374  = ~Честное отношение друг мой.~
@375  = ~Гнусная тварь! Приготовься сдохнуть за свою трапезу!~
@376  = ~Чёрт возьми, ты расстроен, не так ли, друг мой? Боже мой, я думаю мне действительно надо научиться свободно говорить на этом диалекте двaрфов.~
@377  = ~Это как раз то, что мы делаем лучше всего. В том или ином виде.~
@378  = ~Неужели ты думал, что женщина, член семьи может так просто взять и бросить его? Ты и вправду странный и глупый <PRO_RACE>.~
@379  = ~Наверное так и будет парень. Молю Клангеддина что бы смерть твоя была лёгкой!~
@380  = ~Этот Бар*УК мнит себя самым могучим. Готовы опровергнуть его слова?~
@381  = ~двaрф увидит! Тихо вы! Слуги мои ко мне!~
@382  = ~Пфф. Выкапывать мёртвых чтобы узнать свою историю.~
@383  = ~Знание не размножается само по себе, добрый двaрф.~
@384  = ~Возьми обтёсанный камень и долото, высеки на нём историю и держи его в надёжном месте. Что бы потомки не копались в костях, а могли изучить надписи!~
@385  = ~Ты немного опоздал со "своими" советами.~
@386  = ~Как знал. Но никто же не слушает двaрфа.~
@387  = ~В следующий раз я запомню твои слова.~
@388  = ~Это твоё творенье? Чёрт, <CHARNAME>, этот проклятый шедевр едва ли не самый красивый, который я видел за пределами клановых залов. Если у тебя есть хоть капелька художественного вкуса, ты позволишь этому человеку закончить его творение.~
@389  = ~Да! Пожалуйста! Помогите мне! Умоляю вас!~
@390  = ~"Некоторые" из нас привыкли быть двaрфами всю жизнь.~
@391  = ~Я всё равно я чувствую себя намного лучше. Ура!~
@392  = ~Клянусь любовью Берронар! Что-то подсказывает мне, что это будет долгое путешествие. Хорошо что я терпелив.~
@393  = ~У тебя интересный способ нарваться на неприятности девчонка. Будь повежливее!~
@394  = ~Я не помню, что бы говорил с "тобой"!~
@395  = ~Ну тогда посмотри хорошенько, возможно ты ещё чему нибудь научишься!~
@396  = ~Закрой свой рот двaрф. Тебе это дорого будет стоить!~
@397  = ~Если этот остроухий действительно имеет золото, то мы должны его выслушать, <CHARNAME>. Он правда выглядит немного глупо, но для эльфов это нормально.~
@398  = ~Из уст двaрфа это звучит как комплимент.~
@399  = ~Ты проклятый железнотронец? Клянусь топором Клангеддина, ты ещё будешь проклинать тот день, который привёл тебя сюда!~
@400  = ~Тогда за работу наёмники! Посмотрим кто в конце останется стоять на ногах!~
@401  = ~Предупреждаю вас! Ещё есть шанс, что вы оправдаетесь на суде! Не делайте себе хуже!~
@402  = ~Молись своим богам двaрф, что бы мы никогда больше не встретились.~
@403  = ~В твоём возрасте у меня были дела поважнее, чем мысли о том, как лучше всего уйти из дома. Но тебе же девушка лучше знать.~
@404  = ~Да , конечно я это знаю.~
@405  = ~Десятки...Мы принимаем, не так ли <CHARNAME>?~
@406  = ~Деловая хватка двaрфов действительно впечатляет.~
@407  = ~У тебя к нам вопросы работорговец? Давай защищайся, что бы мы с тобой полностью рассчитались!~
@408  = ~Ты даже не представляешь, что ты творишь!~
@409  = ~Мы те, кто надерёт тебе задницу и освободит рабов. У тебя один шанс... добровольно отдай нам ключ!~
@410  = ~Волосы с бороды моей бабули! На самом деле всё не так!... <CHARNAME>! Сделай что нибудь!~
@411  = ~Брааа!!!Только не волнуйся Хендак, даже без твоей просьбы мы бы всё равно сразились с этим рабовладельцем! "МЫ" же сделаем это, <CHARNAME>?~
@412  = ~У тебя правильный настрой!~
@413  = ~Проклятая стая! Она может отравить жизнь человеку. Я рад что наше вмешательство положит этому конец, <CHARNAME>.~
@414  = ~*Кашель*~
@415  = ~Ты неправ в своём выборе глупый <PRO_RACE>. Быстро вернись назад и помоги этому бедолаге!~
@416  = ~Тогда мы снова будем сражаться! Брааа!!! Эта мразь суёт свой нос везде где есть респектабельные двaрфы.~
@417  = ~Если бы все так думали...~
@418  = ~Да ты прав...~
@419  = ~Я рад, что ты одумался! А теперь вперёд...~
@420  = ~Разумно? Пффф! Ты меня неправильно понял! Если ты немедленно не уберёшь свою задницу с нашего пути и не отпустишь этих бедных людей, я вобью эту мысль тебе в голову хорошим пинком по жопе.! Ты понял меня никчёмный работорговец?~
@421  = ~Громкие слова балабол! Давай забейся под тот камень из под которого ты выполз, пока не попробовал на вкус мой топор!~
@422  = ~Брааа!!!Всегда тяжело терять кого нибудь из семьи! Вы уверены священники что мы будем вам сочувствовать?~
@423  = ~Ты уверен, что я буду тебе благодарен Бреагар? А ты начинай говорить!~
@424  = ~Тролли! Брааа!!! Теперь я понимаю, почему этот мудрый человек не принял нашего предложения! Это совсем не весело девчонка!~
@425  = ~Вот этого я понять не могу, хотя и нахожусь в отчаянном положении!~
@426  = ~Я представляю, что ты испытываешь Налия, потерять свой дом, что может быть печальнее?.~
@427  = ~Спасибо Бреагар.~
@428  = ~Конечно! Вряд ли что то пойдёт не так. Чёртов маг! У него рыльце в пуху. Мы должны подойти к этому делу серьёзно.~
@429  = ~У нас связанны руки господин двaрф.~
@430  = ~О, это звучит трогательно. Ночью шастать по кладбищу... Разве так ведут себя добропорядочные граждане? А?~
@431  = ~Суровые времена требуют решительных действий, мой друг.~
@432  = ~Да я, например!~
@433  = ~Конечно! Делать нам больше нечего! Брааа!!! Не позволяй делать из себя пешку, <CHARNAME>!~
@434  = ~... Ковры давно потеряли свою ценность, когда я смотрю как об них вытирают грязную обувь... Взгляни туда двaрф.~
@435  = ~Довольно медленно госпожа. Как насчёт того, что бы быть повежливее?~
@436  = ~Вежливой? По отношению к вам? Ой насмешил.~
@437  = ~Ты не сможешь остановить меня, просто оставаясь в стороне, Имоен!~
@438  = ~Ах...я..(Хныкает)~
@439  = ~Бреагар, я просто хотел тебе сказать, что мне жаль всего того, что с тобой здесь произошло.~
@440  = ~Ах так...~
@441  = ~Это...это всё?~
@442  = ~А что тебе ещё нужно?~
@443  = ~Люди всегда рады доброму слову.~
@444  = ~И ты хочешь что бы я радовалась? Это из за того, что моя жизнь разрушена а ты мне сострадаешь?~
@445  = ~Ну...да. Чуть чуть по крайней мере.~
@446  = ~Ураа! А теперь оставьте меня в покое.~
@447  = ~Хммм. Имоен?~
@448  = ~Кто нибудь идёт сюда не по принуждению, а по своей воле?~
@449  = ~Слушай девчонка, я действительно ценю твоё сострадание. Просто это трудно выразить словами. Понимаешь?~
@450  = ~Ну...я не знаю...~
@451  = ~Клянусь бородой Морадина, я просто пытаюсь извинится. А теперь мне ещё хуже!~
@452  = ~*Хихикает* но это выглядит так забавно! Конечно я прощаю тебя Бреагар, но с одним условием.~
@453  = ~Какое условие?~
@454  = ~Такое. Мы опять нормально общаемся.~
@455  = ~*Вздох* Я должен был предвидеть это.~
@456  = ~Юхуууу!~
@457  = ~Имоен?~
@458  = ~Даааааа...~
@459  = ~*Имоен смотрит невинным взглядом на стоящего перед ней Бреагара*~
@460  = ~Что такое?~
@461  = ~Ты можешь сказать, зачем ты это делаешь?~
@462  = ~Делаю...что?~
@463  = ~Не думай, что я не заметил как ты бросаешь в меня мелкие камушки на протяжении нескольких часов!~
@464  = ~Ох.~
@465  = ~Так ты действительно заметил.~
@466  = ~Что за...Конечно я заметил! Я же не слепой!~
@467  = ~Нет, просто я задалась вопросом...Чувствует ли что нибудь твоя серебряная рука?~
@468  = ~Имоен...А просто спросить нельзя? оставь свои глупые развлечения. Перестань щипать меня!~
@469  = ~Ой...тебе больно?~
@470  = ~Нет. Если честно я не чувствую руку.~
@471  = ~Но это выглядит глупо.~
@472  = ~Хорошо. Ты мог просто сказать...~
@473  = ~Эй девчонка.~
@474  = ~Бреагар?~
@475  = ~Что происходит?~
@476  = ~Ты...ты кажется совсем не боишься.~
@477  = ~У меня нет времени на страх. Топор Клангеддина, я должен найти способ выбраться отсюда!~
@478  = ~Ты не будешь против...ну...если я останусь рядом с тобой?~
@479  = ~Хммм.~
@480  = ~Пожалуйста.~
@481  = ~Но только если ты поклянёшься всем, что тебе дорого, что твои пальцы...~
@482  = ~*Улыбается* Спасибо тебе.~
@483  = ~Поэтому мы должны что то предпринять...?~
@484  = ~Оооо...подождите! Ух...КАС ВЕЛЬ НОС...ОБ АУГМАРЕ...ДАНАХЕ.~
@485  = ~Чёрт возьми! в чём дело девчонка?~
@486  = ~Вперёд? Что же будет дальше?~
@487  = ~Я спрашиваю тебя! Думаешь я не заметил, что ты всё время пялишься на меня?~
@488  = ~О...мне просто любопытно. двaрфы не частые гости в Кендлкипе.~
@489  = ~Да ладно! А как насчёт этого крикуна?~
@490  = ~Ривор? У него на уме только его рекруты и пиво.~
@491  = ~Если двaрф ставит перед собой задачу, он её выполняет!~
@492  = ~Да всё в порядке. Я ничего не имею против. Отлично...~
@493  = ~Я могу спросить тебя Бреагар?~
@494  = ~Ты же всё равно спросишь, даже если я сажу нет.~
@495  = ~Это насчёт того слуха о двaрфах...~
@496  = ~*Вздох* Что за слух?~
@497  = ~Нууу...это так неловко...но...~
@498  = ~Двaрфы действительно рождаются из камней?~
@499  = ~Что? Брааа!!! Где ты слышала эту чушь?~
@500  = ~Ну...слово тут ...предложение там...~
@501  = ~Это всё  выдумки! Моя мать честная и порядочная двaрфка! Рождаемся из камня...Пффф!~
@502  = ~Не волнуйся ты так. Я просто хотела...~
@503  = ~А дальше ты спросишь, не едим ли мы уголь? Запомни! Ни один двaрф не родился из камня! Двaрфы размножаются так же, как и люди! Ты понимаешь меня?~
@504  = ~Хммм... Нет. А как размножаются люди?~
@505  = ~Кхм...Это...Спроси у кого нибудь другого...~
@506  = ~Трус!.~
@507  = ~Держи себя в руках!~
@508  = ~Ну что опять?~
@509  = ~Ты вот говоришь о женщинах двaрфах. Какие они? я их никогда раньше не видела?~
@510  = ~Хммм... Они прекрасны! Сильные, жёсткие, отличные двaрфы. Могут заниматься хозяйством, семьёй, профессией одновременно и при этом ещё следят за сохранностью дома~
@511  = ~А их борода...~
@512  = ~*Пхе* Что?~
@513  = ~Как что? Брааа!!! Над чем ты смеёшься?~
@514  = ~Это потому что я думала... Я прежде никогда не видела бородатой женщины.~
@515  = ~Ты ещё многого не видел.~
@516  = ~Людские женщины безбородые, эльфийки тоже.~
@517  = ~Тьфу! Эти ваши дурные привычки...Мужчины даже себе подбородки скоблят, что бы избавится от бороды.~
@518  = ~А мне нравятся безбородые мужчины.~
@519  = ~Да ты тоже не слишком умная...впрочем как и все люди.~
@520  = ~Имоен! Почему ты всё время смотришься в зеркало? Ты ищешь признаки старения?~
@521  = ~Что? О нет! Мне просто интересно как бы я выглядела с бородой.~
@522  = ~Ты издеваешься?.~
@523  = ~Нет! Совсем нет! Ты никогда не задумывался как бы ты выглядел без бороды?~
@524  = ~И что это даст? Моя борода не просто украшение. Я ношу её с гордостью. Она обозначает, что я уже взрослый и самостоятельный двaрф.~
@525  = ~А если у двaрфа нет бороды?~
@526  = ~двaрф без бороды? Пха! Это значит, что он совсем юн и слаб. Ну ты поняла.~
@527  = ~И это всё определяет борода? У вас странные обычаи Бреагар.~
@528  = ~Что то в этом духе я и ожидал услышать от "человека" Брааа!!!~
@529  = ~Бреагар, я...~
@530  = ~Тебе это не приятно. Я думал о нашем последнем разговоре...~
@531  = ~О твоей бороде?~
@532  = ~Да двaрф без бороды это...Это не приемлемо!~
@533  = ~Чем?~
@534  = ~Ну вот представь...Ты ведёшь бой с драконом и прежде чем его убить он успевает выдохнуть пламя и твоя борода сгорает...~
@535  = ~Если дракон дыхнёт огнём, то он не только мою бороду сожжёт.~
@536  = ~Или...Маг запустил огненный шар тебе в бороду...~
@537  = ~Ни один чёртов чароплёт так не сделает!~
@538  = ~Но хотя бы предположи.~
@539  = ~Предположи что ?~
@540  = ~Предположим , то борода двaрфа будет уничтожена при совершении подвига, или что то в этом роде. Получается, что двaрф больше не герой ?~
@541  = ~двaрф чья борода уничтожена предпочёл бы бросится с топором в пасть дракона, чем жить с таким позором.~
@542  = ~*Нет* двaрф без бороды не может быть героем.~
@543  = ~Ага!~
@544  = ~И это "Вы" называете нас странными, да?~
@545  = ~Тарг мену бундул газару...Эти ботинки прокляты! Они ведут меня за вами день за днём.~
@546  = ~В этом нет ничего смешного!~
@547  = ~Но это звучит здорово.~
@548  = ~Язык двaрфов отлично подходит для проклятий и ругани.~
@549  = ~Тьфу! Язык двaрфов это самый древний язык! На нём говорили все ещё до разделения языков.~
@550  = ~Другие расы говорят по другому.~
@551  = ~Тогда другие не правы! Брааа!!!~
@552  = ~Ты можешь...Я имею ввиду...Ты не мог бы обучить меня языку двaрфов?~
@553  = ~Языку двaрфов? Никогда! Твой голос слишком высок, а горло слишком узкое. Первое же твоё слово тут же убьёт тебя...~
@554  = ~Оххх... Ну ладно ...Не будь Гелвос...~
@555  = ~Кем я не должен быть? Упрямым ослом?~
@556  = ~Вот видишь? У меня получается.~
@557  = ~Тьфу ты! Глупое дитя! У тебя совершенно неправильное произношение.~
@558  = ~Тогда научи меня как правильно!~
@559  = ~Пффф! Говорю тебе! Из этого ничего не выйдет, но если ты так хочешь опозорится, то пожалуйста. Так что если твой...~
@560  = ~... и всегда помни. Сначала проговори про себя, а потом произноси в слух. Скажи на языке двaрфов "Имоен, ударь орка топором по черепу".~
@561  = ~Хммм...Момент...~
@562  = ~Имоен, гед рукхас барук лос нур !?~
@563  = ~Хммм...Ну почти.~
@564  = ~Вот видишь ! Я могу это сделать!~
@565  = ~<CHARNAME>, я могу говорить на языке двaрфов!~
@566  = ~Не переусердствуй девчонка. Ты только в самом начале этого пути.~
@567  = ~Не важно! Давай продолжим дальше!?~
@568  = ~*Вздох* Так хорошо. Если хочешь что то сказать...~
@569  = ~Бреагар...Акс, бар ардунар...гм...аураурн бак аун?~
@570  = ~Что за нелепый вопрос?~
@571  = ~Я просто хотела спросить, что ты будешь пить в ближайшей таверне...воду или пиво?~
@572  = ~Конечно пиво!~
@573  = ~Конечно, но...~
@574  = ~Ты что то не то спрашиваешь.~
@575  = ~Но я лишь хотела показать, что я знаю...~
@576  = ~Девчонка! Это один из самых важных уроков!. Бакахмос гунд, гундгельм.~
@577  = ~Ты не будешь...хммм...~
@578  = ~Если нечего сказать, лучше промолчи.~
@579  = ~Ах...да конечно.~
@580  = ~Я подаю большие надежды, но...~
@581  = ~Сосо! И ты не поприветствуешь старого доброго Бреагара?~
@582  = ~Бреагар! Ты тоже тут? Я тебя не заметил!~
@583  = ~Ну ...не дуйся, а то лопнешь!~
@584  = ~Оставь это! Всё в порядке, всё в порядке! Брааа!!! Отпусти меня!~
@585  = ~Ты всё такой же ворчун!?~
@586  = ~А каким я ещё должен быть? Ты глупая девчонка!~
@587  = ~Ах, как приятно снова с вами путешествовать.~
@588  = ~Бреагар? Ты действительно путешествовал на корабле, что бы выручить меня?~
@589  = ~Клянусь святостью Морадина! Лучше не напоминай мне об этом!~
@590  = ~Ах...Это самое прекрасное, что я когда либо слышала...~
@591  = ~Только давай без длительных объятий! Один раз обнялись и хватит.~
@592  = ~Ах, теперь ты уже не ан...просто так...~
@593  = ~*Имоен вздыхает*~
@594  = ~После всего, что произошло, я рада оказаться среди друзей.~
@595  = ~Хммм. Я тоже рад видеть тебя в добром здравии девчонка! Воистину так.~
@596  = ~Хм?~
@597  = ~Теперь...Теперь ты знаешь кем я являюсь...Я дитя Баала <CHARNAME>.~
@598  = ~Ты можешь пообещать мне кое что?~
@599  = ~Что именно?~
@600  = ~Если наследие Баала проснётся во мне...И...И я стану превращаться в монстра или творить страшные дела...Поклянись мне <CHARNAME>, что убьёшь меня...~
@601  = ~Я в порядке.~
@602  = ~Друзья, пообещайте то же самое.~
@603  = ~Я...пожалуйста...~
@604  = ~Ладно...я тебе это обещаю.~
@605  = ~*Имоен бросает на Бреагара благодарный взгляд*~
@606  = ~Спасибо.~
@607  = ~Твои магические способности вероятно усилились?~
@608  = ~Да! Это же здорово, правда?~
@609  = ~Ах, ты всё ещё ворчишь когда дело доходит до магии? Бьюсь об заклад, магия не раз выручала вас в последнее время.~
@610  = ~Хммм... Скажем так, от неё было больше пользы, чем вреда.~
@611  = ~*Хихикает* А я говорю, что наступят времена, когда ты будешь ей благодарен.~
@612  = ~На всё воля божья.~
@613  = ~Вел...Ум...Вел насныр баз гурбак на двардек?~
@614  = ~*Бреагар смущается, затем его рот растягивается в улыбке- зрелище довольно редкое.*~
@615  = ~Ах носмир дез двардек. Баках рез тердек нез кхар.~
@616  = ~*Имоен смеётся*~
@617  = ~Баках вел нормуз.~
@618  = ~Ты действительно ничего не забыла?~
@619  = ~Ни единого слова.~
@620  = ~Бреагар, ты говоришь не об Аудхилде.~
@621  = ~А о ком же тогда девчонка?~
@622  = ~Ты столько времени обучал меня и теперь всё кончилось. Так что там "не стоит" говорить?~
@623  = ~Что случилось то случилось, Имоен, никому не поможет если я буду рвать себе волосы на бороде, особенно <CHARNAME>.~
@624  = ~Ты правда думаешь только о <CHARNAME>?~
@625  = ~Пффф. Если бы это было так, то я бы задумался, всё ли в порядке у меня с головой? Нет, я следую за ним, потому что у меня остались долги перед некоторыми личностями. И я готов отдать их ударами моего топора.~
@626  = ~Ну мы не заставим тебя долго ждать.~
@627  = ~О некоторых вещах лучше не говорить.~
@628  = ~Но почему? Неужели ты не рад?~
@629  = ~Глупости! Конечно я рад!~
@630  = ~Тогда покажи это ещё раз!~
@631  = ~Что бы ты визжала и хлопала в ладоши как сумасшедшая? Нет уж.~
@632  = ~Может как нибудь в другой раз, девчонка.~
@633  = ~Как...о...я....~
@634  = ~А теперь давай  покончим с этим, пока у тебя от изумления не вылезли глаза на лоб...Ну или что то в этом духе.~
@635  = ~Я...Я просто хотела спросить... Ты же жил в горах Бреагар? Не встречал ли ты там  кого нибудь похожего на меня?~
@636  = ~Таких, как ты? Заикающихся девчонок, следующих за детьми богов?~
@637  = ~Я...Я имела ввиду авариэль, Бреагар, крылатых эльфов.~
@638  = ~Пффф. Нет, боги уберегли меня от зрелища крылатых эльфов.~
@639  = ~Почему...Почему ты такой грубый?~
@640  = ~Пффф...грубый? Ты не так много повидала на этом свете? Ты бы увидела настоящую грубость, а мои слова это правда.~
@641  = ~Я много что повидала в этом мире, Бреагар. Больше, чем хотелось бы. Во всяком случае, достаточно, что бы различать грубость и правду!~
@642  = ~Тьфу.~
@643  = ~А знаешь что? Давай забудем об этом.~
@644  = ~Хммм. Аэри?~
@645  = ~Что ты хочешь? Продолжить меня оскорблять?~
@646  = ~Нет. На самом деле я бы хотел попросить у тебя прощения.~
@647  = ~Ты... Что ты хочешь?~
@648  = ~Ты...Ты была права, когда сказала, что мои слова звучат как грубость.~
@649  = ~Ты невыносим! Ты знаешь это?~
@650  = ~Но если ты скажешь, что я не правильно тебя поняла, то я прощу тебя.~
@651  = ~Возможно...возможно мы поговорим позже...~
@652  = ~Возможно мы сделаем это.~
@653  = ~Хорошо, давай двигаться дальше.~
@654  = ~*Бреагар поглощён мыслями о своём месте в команде.*~ [ACBRE_08]
@655  = ~СМЕРТНЫЙ!!! УСЛЫШЬ СЛОВА МОГУЩЕСТВЕННОГО ТИАКСА!!!~
@656  = ~Проклятый гномий выродок! Я убью тебя, если ты ещё раз выкинешь нечто подобное!~
@657  = ~Ты не имеешь права угрожать великому Тиаксу! Ты должен заткнуться и слушать его, раскрыв рот, ловя каждое его слово!~
@658  = ~Ты должен закрыть свой поганый рот, пока я не заткнул его своим кулаком!~
@659  = ~Жалкий подонок! Избалованный выродок падальщика! Могучий Тиакс в своей мудрости и щедрости решил дать тебе ещё один шанс проявить себя! А ты его отвергаешь? Ты будешь за это терпеть вечные муки в пыточных Цирика! Где ты познаешь...~
@660  = ~Спокойнее.~
@661  = ~... что значит каждый день терпеть раскалённые щипцы на своём прокажённом теле, без еды и воды...~
@662  = ~Я говорю, успокойся.~
@663  = ~... Где вместо них сера и лава, где тебе загоняют иголки под ногти, где тебя хлещут ядовитыми плётками...~
@664  = ~Я больше не буду повторять!~
@665  = ~...Где твои кости размолотят в дробилке, в твоём черепе заведутся паразиты и где твоя борода...~
@666  = ~Топор Клангеддина! С меня хватит! Заткни свою пасть, пока я не выбил тебе все зубы! Клянусь всеми благами и дружбой с <CHARNAME> и всеми будущими свершениями, если ты вякнешь ещё хоть что-нибудь, я забуду о своей добродетели!~
@667  = ~Отлично! Просто отлично! Ты так раздражён...~
@668  = ~Налия! Ты всё время жалуешься на свою семью и другие дворянские роды...~
@669  = ~Но ведь не без причины? Так много людей из моего круга эксплуатируют простых людей...~
@670  = ~Тем не менее не стоит обсуждать их так часто, как это делаешь ты.~
@671  = ~Ты просто не знаешь что это такое, когда за каждым твоим шагом наблюдают...я...~
@672  = ~Я прямой потомок Готрика Бардомара, Налия. И я очень хорошо знаю, что значит когда следят за каждым твоим шагом. Всю твою сознательную жизнь.~
@673  = ~Да но...это тебя не беспокоит?~
@674  = ~Пффф... Глупое дитя! Если ты хорошо делаешь свою работу, то почему тебя должно раздражать, что за тобой наблюдают?~
@675  = ~Ты спрашивала меня о подобных тебе Аэри.~
@676  = ~Да...и ты сказал...~
@677  = ~Я помню, что я сказал. Но мой дом суровые северные горы, не самое лучшее место для крылатых эльфов. Холодные ветра, зазубренные скалы. Не очень гостеприимное место, если ты обитаешь снаружи, а не в пещерах.~
@678  = ~Неужели всё так плохо?~
@679  = ~достаточно неуютно для твоего племени.~
@680  = ~Просто... нас так мало осталось. Мой народ был уничтожен ещё до рассвета эпохи драконов...~
@681  = ~Тьфу! Драконы! Проклятая чума!~
@682  = ~Ты...я имею ввиду твой народ...У вас ведь тоже проблемы с драконами?~
@683  = ~Ну... в общем то да...~
@684  = ~Это потому что драконы любят золото так же сильно как и двaрфы?~
@685  = ~Хммм... двaрфы не помешаны на золоте.~
@686  = ~Разве нет?~
@687  = ~Нет, мы просто умеем превращать в золото свинец.~
@688  = ~Ты хочешь сказать? Оххх...~
@689  = ~Ты хочешь сказать, что не слышала этой старой шутки про двaрфов?~
@690  = ~Так это была шутка?~
@691  = ~Хммм. Тебе предстоит ещё многое понять.~
@692  = ~Тиакс!~
@693  = ~Глупый смертный! Ты ещё будешь сопротивляться нам?~
@694  = ~Положи на место мой топор! Я больше не буду повторять! Ну, давай!~
@695  = ~Великий Цирик открыл свои уста и сказал мне *хмммм*... Этот топор - мой подарок тебе. Ты хочешь пойти против воли Цирика?~
@696  = ~Я не буду повторять сто раз. Если Тиакс ещё раз коснётся моего топора, то его зубы разлетятся в разные стороны!~
@697  = ~Неверный! Не стоит отказывать избранному Цирика, или ты пожалеешь об этом. Великий Тиакс с радостью насладится твоими муками в аду, как только получит что хочет!~
@698  = ~Всё, что здесь есть, принадлежит великому Тиаксу!~
@699  = ~*Удар кулаком*~ [HIT_03B1]
@700  = ~Аааа!!! Он ударил Тиакса!!! Он нанёс мощный удар Тиаксу...оххх...Тиакс будет...будет терпеливо ждать и придумывать тебе самые страшные пытки, пока ты не отложишь свой топор.~
@701  = ~Вот и жди молча, а то можешь получить кулаком по зубам от могучего Бреагара! Брааа!!!~
@702  = ~Чёрт возьми! Почему фляги для воды пустые7 Викония!~
@703  = ~Каждый раз когда ты так ревёшь, я на деюсь, что тебе в рот залетит какое нибудь насекомое и укусит тебя за твой поганый язык.~
@704  = ~Это была твоя обязанность - наполнить фляги водой, а ты её не сделала!~
@705  = ~Ну конечно, так может только дроу, не так ли?~
@706  = ~Нет воды? Виновата Викония.~
@707  = ~Кто пнул щенка? Конечно, Викония!~
@708  = ~Кто пересолил еду7 Опять виновата Викония! Бреагар ты начинаешь меня бесить!~
@709  = ~Но ты же пересолила суп! Ты паршивый повар, а что касается щенка...~
@710  = ~Ой, Заткнись уже олотх илюнн дос! Олот дос.~
@711  = ~Тиакс...мне совершенно не понятно, зачем <CHARNAME> возится с тобой, но я не лезу в дела <PRO_HISHER>.Но если ты не успокоишься и не прекратишь копаться в моих вещах, то клянусь своим топором, свои пальцы ты будешь собирать по всему лагерю!~
@712  = ~Жалкий червяк! Ты не понял какая честь тебе оказана? Могущественный Тиакс ищет военноначальников, которые завоюют для него этот жалкий мир! И он готов внести тебя в свой короткий список!~
@713  = ~О как! И я должен буду подчиняться тебе?~
@714  = ~А кто как не могучий Тиакс будет стоять у тебя за спиной и руководить всем этим?~
@715  = ~И я должен буду безумно предан могучему Цирику?~
@716  = ~Да! ДА! ДААА!!! Ты чувствуешь как только от одной мысли об этом начинает закипать твоя кровь?~
@717  = ~Да я чувствую это, но хочу сказать , что к нам кто то приближается.~
@718  = ~Что это такое ? Что может почувствовать только могучий Тиакс,а его враги останутся в неведении ?~
@719  = ~ТЫ НЕМЕДЛЕННО ЗАЙМЁШЬ СВОЁ МЕСТО В ОТРЯДЕ! ИНАЧЕ ТЫ ПОЗНАКОМИШСЯ С МОИМ КУЛАКОМ ! КХАГАМ МЕНУ ПЕНУ РУКХС!~
@720  = ~Ты посмел повысить голос на могучего Тиакса? Гореть тебе в адском пламени! А теперь отпусти меня, чтобы я отошёл от тебя подальше и насладился твоей агонией.~
@721  = ~В конце концов, ты когда нибудь сломаешь себе шею, Аэри, пытаясь рассмотреть свою спину.~
@722  = ~Я...я знаю, но если я не буду оглядываться, то шрамы на месте крыльев будут мне казаться ещё страшнее и уродливее.~
@723  = ~Тьфу ты, шрамы! Шрамы - это не то, что уродует женщину.~
@724  = ~Тогда... ты считаешь меня красивой?~
@725  = ~Хммм...Нет.~
@726  = ~Я знала это! Зачем ты говоришь такие вещи, если сам так не считаешь? Ты жалкий элендигэс...~
@727  = ~Чёрт возьми, девчонка! Возьми себя в руки! Ты видела когда нибудь двaрфку?~
@728  = ~А...? Двaрфку? Нет...не знаю...а почему ты спрашиваешь?~
@729  = ~Дурное дитя! Ты слишком большая и у тебя нет бороды...и этот взгляд щенка...короче, ты не идеал красоты для двaрфа. Если хочешь знать, красивая ты или нет, спрашивай у других, а не у меня.~
@730  = ~Ты...ты ничего не скажешь о моих шрамах?~
@731  = ~А зачем мне это ? Как женщина ты меня не интересуешь.~
@732  = ~... и так Готрик Бардомар собрал всех выживших и отправился на север в горы, где мы обитаем уже 1000 лет.~
@733  = ~Бреагар, ты меня удивляешь. Ты рассказываешь историю своего клана, как будто сам в ней участвовал.~
@734  = ~Девчонка, ты говоришь так, как будто я выгляжу тысячелетним дедом. Разве это так?~
@735  = ~Ну...~
@736  = ~Тьфу ты! Просто мы все учим историю клана наизусть. Это напоминает нам кто мы и откуда.~
@737  = ~Это так знакомо. Как часто моё имя и историю моего народа хотели втоптать в грязь...~
@738  = ~двaрф это не пустое название нашей расы. мы с гордостью зовёмся двaрфами и много делаем, что бы не уронить в грязь это имя.~
@739  = ~Действительно Бреагар ? Объясни мне что значит быть двaрфом.~
@740  = ~Это...сложно объяснить. Ты всё равно не поймёшь.~
@741  = ~Да ладно. Я же не тупой выродок. Ты объясни а я постараюсь понять.~
@742  = ~Эй! Давай помедленнее дроу! И держи свои руки на виду!~
@743  = ~Ну да! Конечно Бреагар! Как же ты мог не увидеть этот смертоносный носовой платок!~
@744  = ~Ты знаешь <CHARNAME>, ты обладал большим мужеством, когда принимал меня в отряд. По моему я доставляю больше проблем находясь в отряде, нежели в одиночку.~
@745  = ~Ты так думаешь?~
@746  = ~Только не думай, что я не слышала твоих слов, двaрф. Прийдёт время, и ответишь за них.~
@747  = ~Пффф. Не думай, что можешь запугать меня дроу. На человека или эльфа этот твой взгляд и произвёл бы впечатление, но не на двaрфа!~
@748  = ~Я вижу тебя насквозь и если ты что нибудь выкинешь, клянусь топором Клангеддина я разрублю тебя на пополам!~
@749  = ~просто попробуй. Это будет стоить тебе слишком дорого!~
@750  = ~Для тебя это всего лишь игра? Ведь так?~
@751  = ~Ты всегда такой хмурый Бреагар? Я никогда не видела, что бы ты улыбался.~
@752  = ~Значит смотрела не достаточно внимательно девчонка.~
@753  = ~Ну вот! Теперь я внимательно смотрю! Смейся!~
@754  = ~Почему я должен это делать? Я не вижу причин для смеха.~
@755  = ~Сделай это для меня...Ну пожаааааалуйста.~
@756  = ~Хммм. Ну хорошо.~
@757  = ~Что это было?~
@758  = ~*Это* ты называешь смехом Бреагар? Определённо тебе надо над этим поработать. Это выглядит так, как будто ты съел целый лимон.~
@759  = ~*Вздох*~
@760  = ~Минск? Объясни, что это такое?~
@761  = ~Минск не очень хорошо объясняет, но если Бреагар захочет, то Бу попробует объяснить...~
@762  = ~Ты справишься. Что *это* такое?~
@763  = ~Эти маленькие чёрные шарики выглядят как изюм. Минск как то раз...~
@764  = ~Минск! Это не изюм! это дерьмо хомяка!~
@765  = ~Минск ты можешь мне объяснить, почему твой хомяк использует мой рюкзак как туалет?~
@766  = ~Хороший вопрос. Бу, что ты на это скажешь?~
@767  = ~*Квик?*~ [GAM_48]
@768  = ~Бу говорит, что твой рюкзак пахнет так, как будто туда сходило в туалет уже множество хомяков...~
@769  = ~Ты выглядишь так, как будто хочешь что то сказать Аджантис.~
@770  = ~Так оно и есть Бреагар~
@771  = ~Что такое паладин?~
@772  = ~Может быть, поговорим наедине?~
@773  = ~Хммм. О чём ты хотел поговорить?~
@774  = ~Дело в твоём поведении Бреагар.~
@775  = ~В поведении? А что с ним не так? В чём я не прав!~
@776  = ~Я заметил, что ты очень много пьёшь Бреагар.~
@777  = ~Мы много путешествуем Аджантис и иногда нуждаемся в хорошем глотке.~
@778  = ~Конечно, но я не совсем это имел ввиду.~
@779  = ~Я хотел сказать, что спиртное хорошо в меру, но ты...~
@780  = ~Что во имя всех демонов бездны ты хочешь сказать этим Аджантис? Ты хоть раз видел что бы у меня от выпитого дрожали руки или слышал от меня несвязную речь? Ты говоришь с двaрфом! Я не какой то там человек или эльф, который пьянеет только от одного запаха спиртного!~
@781  = ~Ээээ...~
@782  = ~Сохрани свои проповеди для тех, кому они нужны, паладин.~
@783  = ~Мои проповеди читаются тем, кто ещё не достаточно грешен в глазах Хельма, иначе разговор бы вёлся по другому.~
@784  = ~Хммм...вести разговоры о пиве с двaрфом...это...Брааа!!!~
@785  = ~Что тебе от меня надо Корган?~
@786  = ~Мне просто любопытно, давно ты был в норе что зовёшь домом?~
@787  = ~Если ты не хочешь ссоры, то выбирай выражения.~
@788  = ~А что такое? Не скучаешь? Или ты только недавно вылез из родной     норы, где сидел уткнувшись головой в печь?~
@789  = ~Брааа!!! Да ты сам понял, что сказал? Сколько времени прошло как ты покинул родной дом? Или тебя просто выгнали? А Корган?~
@790  = ~Достаточно давно, что бы я понял какая же дерьмовая там жизнь. На поверхности гораздо лучше. надеюсь ты скоро это поймёшь.~
@791  = ~Поверь, я уже это понимаю.~
@792  = ~На пару слов Келдорн?~
@793  = ~Что у тебя на сердце?~
@794  = ~Интересно, почему такой мужчина как ты находится не с женой и ребёнком? Разве это не долг каждого мужчины быть со своей семьёй?~
@795  = ~Ты правильно говоришь, но я следую по пути, который мне указывает мой бог.~
@796  = ~Должно быть это сильный бог, раз даёт тебе такие трудные испытания.~
@797  = ~Это так...Скажи мне Бреагар, а посему ты не со своей семьёй?~
@798  = ~Тьфу ты! Я был бы там если бы...~
@799  = ~Вот видишь, наши пути не такие уж и разные, как ты думаешь.~
@800  = ~Ты чего так глупо ухмыляешься дроу?~
@801  = ~Я безмерно счастлива, что ты положил на меня глаз, но я должна быть уверенна, что не получу удар в спину.~
@802  = ~Я и не думал смотреть на твою спину или ниже.~
@803  = ~Я думаю, что в группе каждый должен занимать своё место, так что прими как должное, что в твоём отряде есть дроу, и они тоже нуждаются в защите.~
@804  = ~Признай, что твоя картина мира не имеет ничего общего с реальностью.~
@805  = ~Хорошо. Ты наконец то задашь свой вопрос, Янсен?~
@806  = ~Вопрос? Ты уверен, что хочешь его услышать? И он не смутит нас обоих?~
@807  = ~Я знаю этот взгляд. Серебряная рука на которую ты постоянно смотришь...~
@808  = ~Так это серебро? Какое разочарование. Я думал она из мифрила, как у моего дяди Вернера.~
@809  = ~У твоего дяди была мифриловая рука? Ты не врёшь?~
@810  = ~Вернер Янсен был отличным мельником. А мука, которую он молол, была лучшей во всём Амне. Но так случилось, что однажды он зацепился рукавом своей куртки за одно из мельничных колёс. Ну что тут скажешь...Хрясь!~
@811  = ~Перемололо?~
@812  = ~Перемололо.~
@813  = ~По крайней мере рука была перемолота по локоть. К счастью к нему зашёл двaрф кузнец, который хотел поблагодарить дядю за вкуснейший хлеб, съеденный накануне. У него был с собой кусок мифрила. Как ты думаешь, какая благодарность самая лучшая?~
@814  = ~Даже не представляю.~
@815  = ~Ты ещё не услышал, что дядя получил за муку, проданную в тот день. "День красной муки", так его называли...~
@816  = ~Он продал эту муку? Со своими кровью и костями?~
@817  = ~И все ели хлеб, испечённый из неё? О небеса!~
@818  = ~Ты ещё более безумен, чем все вокруг. Держись от меня подальше!~
@819  = ~Эти вечные стоянки в лесу притупляют ум, <CHARNAME>. Не лучше ли будет остановится следующий раз в трактире?~
@820  = ~Я согласен с Бреогаром, <CHARNAME>. Перерыв пойдёт нам всем на пользу.~
@821  = ~Кроме того запасы пива на исходе.~
@822  = ~Я не хочу тебя поучать Бреагар, но для группы в целом было бы лучше, если бы фляги были заполнены водой а не пивом.~
@823  = ~Снова здорова! Тьфу на тебя! Я же не рыба или лягушка, что бы любить воду!~
@824  = ~Но вода не затуманивает разум Бреагар. зло может нанести удар в любой момент и  мы должны быть готовы к этому.~
@825  = ~Я всегда готов паладин!~
@826  = ~Будем надеяться что так оно и есть. Во славу Тира!~
@827  = ~Дай Мне пару минут пожалуйста.~
@828  = ~Да конечно, но ты воробушек просто...~
@829  = ~Этот воробей даст пинка твоей костлявой заднице, синица! Или вообще ощиплет тебя!~
@830  = ~На этот раз ты легко отделался.~
@831  = ~Ну если пёс злится и скалит зубы, значит птица делает всё правильно. Что тебе?~
@832  = ~Ты должен слушать а не болтать, ясно?~
@833  = ~Этот мир, как он есть сейчас, был создан совершенным. И каждая вещь в нём имеет своё место.~
@834  = ~И мы должны радоваться, что этот идеальный мир трещит по швам и разваливается?~
@835  = ~Этого не остановить мой терьер. Ты можешь принять это или злится, но ничего изменить не сможешь.~
@836  = ~Я не приму этого никогда!~
@837  = ~Кто бы мог навязать своё мнение такой сильной личности как ты?~
@838  = ~Перестань со мной во всём соглашаться! Брааа!!! Я хочу принять, просто...~
@839  = ~<CHARNAME>? Эта птаха летит к тебе. слышишь меня?~
@840  = ~Но у <CHARNAME> нет ничего... Эй стой!~
@841  = ~Так, теперь и я влип в это.~
@842  = ~Смотри не сожми свои челюсти слишком сильно, мой терьер. У этого воробья слишком нежные крылышки!~
@843  = ~И перестань называть меня терьером тифлинг, я тебе не чёртова собака!~
@844  = ~Разве нет? Как мне тогда тебя называть?~
@845  = ~Как насчёт имени которое используют другие?~
@846  = ~Ты заставляешь делать меня нелёгкий выбор. То, что я не называю тебя по имени, не значит, что я его не знаю.~
@847  = ~В самом деле?~
@848  = ~Очень часто имя Бреагар я слышу в сочетании с "упрямый дурак" или "чёртов мелкий коротышка". Так что если ты предпочитаешь эти титулы, то я...~
@849  = ~Тогда я побуду пока никем! Брааа!!! Если ты и будешь меня как нибудь называть, то имя я придумаю себе сам.~
@850  = ~Хорошо...Думай не спеши. Если тебе понравится какое нибудь имя сообщи мне.~
@851  = ~Я сделаю это! Клянусь богами!~
@852  = ~Я долго думал над этим, Хаер'Далис.~
@853  = ~И что ты надумал? Как мне обращаться к тебе?~
@854  = ~Я буду орёл.~
@855  = ~Ты...ты уверен?~
@856  = ~Почему бы и нет? Глупый ты тифлинг. Орёл живёт в горах, как и я. У него острые слух и зрение, ну совсем как я.~
@857  = ~Хммм...Отличный выбор! Теперь ты орёл. Орёл любит парить в бескрайнем голубом небе, ловя отблески солнца на своих крыльях...~
@858  = ~Так, так, так! Возможно я сказал это опрометчиво! Голубое небо... отблески солнца... это немного не то.~
@859  = ~Тогда думай дальше, друг мой. Или всё-таки позволишь мне помочь тебе? Иногда первое впечатление самое правильное. О чём ты думаешь?~
@860  = ~Хммм... О ком то верном, выносливом и ходящем по земле.~
@861  = ~Хммм...как...Терьер?~
@862  = ~Да! Именно так! Брааа!!! Но ты не должен издеваться надо мной.~
@863  = ~Будь уверен. Я не повторю своих ошибок.~
@864  = ~Что такое?~
@865  = ~Бреагар, ответь на вопрос, каково это быть пешкой в руках богов?~
@866  = ~Пешкой? ты сам то понял что сказал?~
@867  = ~Да конечно, ты же получил дар богов с условием, что будешь использовать его на *их* условиях.~
@868  = ~И теперь ты фанатично выполняешь все их приказы, боясь получить удар, если сделаешь что то не так.~
@869  = ~И это говоришь мне ты? Да вся цели твоего народа служить и беспрекословно выполнять волю этой проклятой Ллос.~
@870  = ~Ты идиот Бреагар. Я уже давно отреклась от паучьей королевы, но тебя я не хочу переубеждать. Просто делай своё дело, а я, так уж и быть, возможно залечу твои раны.~
@871  = ~Не притворяйся, что это только твоё решение. Вспомни свои же слова, что группа может добиться результата только в том случае, если каждый занят своим делом.~
@872  = ~Так, что успокойся и выпусти свой гнев например...э-э-э... на этих камнях. И займись наконец ужином. Я никогда не видел, что бы ты готовила.~
@873  = ~Ах ты ублюдок! Я никогда этого не сделаю, это ниже моего достоинства.~
@874  = ~Пожалуйста, если ты имеешь ввиду...~
@875  = ~Скажи Бранвен, это правда, что на своей родине ты не смогла стать жрицей только по тому, что эти должности занимают у вас только мужчины?~
@876  = ~Всё нормально Бреагар, исключительно мужчины.~
@877  = ~Хммм... Неужели ваши мужчины настолько благочестивее женщин?~
@878  = ~*Смеётся* Нет, конечно же нет.~
@879  = ~А почему тогда женщинам не разрешают становиться жрицами? Я не понимаю.~
@880  = ~Этот обычай сильно отличается от ваших?~
@881  = ~Есть занятия которые больше подходят женщинам, а есть которые мужчинам. Но надо стремиться, что бы эта разница была минимальна.~
@882  = ~Ваши женщины должно быть счастливы. У моего народа сложилось определённое мнение о женщинах которые хотят сражаться.~
@883  = ~В моём тоже! Мы знаем, что они будут достойно сражаться, в конце концов они же двaрфы!~
@884  = ~*Вздох* Я хочу быть двaрфом.~
@885  = ~Чем я могу помочь тебе...~
@886  = ~Эти чаши, которые вы паладины так почитаете, чем они так важны?~
@887  = ~Чаша- это символ связи между паладином и его орденом.~
@888  = ~Ну это я знаю. Но почему именно чаша? Ни меч, ни кинжал, ни доспех? Это было бы более понятно.~
@889  = ~Орден это больше чем меч богов. Он является центром нашей жизни. Он для нас всё Бреагар.~
@890  = ~И чаша это символ, символ жизни. То, откуда она к нам приходит.~
@891  = ~Хммм... Единственное, что приходит на ум...чаша...откуда приходит жизнь...это женское начало...~
@892  = ~*Именно*~
@893  = ~Поздравляю Бреагар. Большинство новичков не видят эту связь так быстро.~
@894  = ~Что? Какая связь?~
@895  = ~Давай поговорим об этом позже.~
@896  = ~Хорошо! Что это было?~
@897  = ~Что такое? Ты о чём? Появились враги? Настало время нанести пару хороших ударов?~
@898  = ~О да! Брааа!!! Кому из вас самоубийц пришло в голову опустошить запасы пива двaрфа?!~
@899  = ~А-а-а-а...Ты это имеешь ввиду...Минск всё может объяснить.~
@900  = ~Ты? Ты пил моё пиво?~
@901  = ~Смотри...Бу задал мне вопрос на последнем привале...А так ли великолепен вкус пива, как ты его описываешь?~
@902  = ~Поэтому он сделал глоток.~
@903  = ~Минск...Клянусь всеми богами, которым ты молишься... НЕ ГОВОРИ ЕРУНДЫ!!! ТЫ ЗАСТАВИЛ ХОМЯКА ПИТЬ МОЁ ПИВО, ПОКА Я СПАЛ???~
@904  = ~Так оно и было. И хочу сказать, Бу понравилось твоё пиво.~
@905  = ~БУРДЮК НАПОЛОВИНУ ПУСТОЙ!~
@906  = ~Ну...Ты должен понимать, что Бу не мог пить один... И я...~
@907  = ~Не мыслимо! Вы все просто психи! Брааа!!!~
@908  = ~Аджантис... Я считаю, что ты был прав...~
@909  = ~Я был прав? В чём?~
@910  = ~Не стоит таскать с собой пиво.~
@911  = ~Бреагар! Ты меня поражаешь.~
@912  = ~Если подумать, то это на самом деле разумно.~
@913  = ~И что же ты надумал?~
@914  = ~Есть одна мысль...~
@915  = ~В этом бурдюке пиво кончается слишком быстро. В следующем трактире я наполню его отличным бренди.~
@916  = ~Бреагар! Я совсем не это имел ввиду...~
@917  = ~Вот оно что. Проще подняться по струям водопада, чем удержать двaрфа от выпивки.~
@918  = ~Что теперь девчонка?~
@919  = ~Я думаю, что нашла решение твоей проблемы.~
@920  = ~Я просто хочу помочь тебе!~
@921  = ~Хммм... А я и не знал, что мне нужна помощь.~
@922  = ~Итак приступим! В таверне встречаются орк, эльф и кобальд. Кобальд говорит эльфу...~
@923  = ~Зачем?~
@924  = ~Э-э-э-э... Что зачем?~
@925  = ~Зачем встречаются эльф, орк и кобальд? Это бессмысленно. Орк втоптал бы кобальда в землю, а потом использовал бы его труп, что бы убить эльфа.~
@926  = ~И ты хотела, что бы я смеялся над этим? Пффф!~
@927  = ~Это не смешно, а отвратительно. Представь себе кобальда в таверне. Да и тратить хорошее пиво на вонючего орка...~
@928  = ~Знаешь Бреагар... Может быть тебе стоит попробовать рассмеяться одному и в полной тишине?~
@929  = ~Минск? Мы должны поговорить наедине.~
@930  = ~Оу... Я знаю этот взгляд. Так на меня смотрит Динахейр, когда хочет сказать, что бы я делал что то лучше.~
@931  = ~Ты хорошо делаешь своё дело, друг мой и мне нравится сражаться на твоей стороне, но ты должен быть более внимателен.~
@932  = ~Когда мерзкое зло показывает свою уродливую рожу, Минска и Бу не остановить!~
@933  = ~Да я уже понял. Ты восемь раз толкнул меня в горячке боя и три раза дал мне пинка.~
@934  = ~Серьёзно? Ну ты прекращай рычать и ворчать во время боя, тогда может быть ты будешь меньше походить на злодея.~
@935  = ~Что? Так ты...? С этого момента я просто сражаюсь в другом месте. Это гораздо проще, чем достучаться до тебя.~
@936  = ~Что ты хотел, Аджантис?~
@937  = ~Я просто хотел сказать, что завидую тебе.~
@938  = ~Ты не только был отправлен на задание самими богами, но и получим за это поистине царскую награду.~
@939  = ~Не делай такое лицо. Разве ты не испытываешь радости, что был выбран богами?~
@940  = ~Это льстит мне, Аджантис. И я сделаю всё, что бы добиться успеха в этой миссии, но принесёт ли это мне радость?~
@941  = ~Но моя радость не полная.~
@942  = ~Терпение Бреагар. Тот на кого боги обратили когда нибудь внимание, раз за разом будет испытывать их присутствие раз за разом.~
@943  = ~Вот это то и пугает меня, паладин.~
@944  = ~Я не такой как ты, я не ищу славы и чести на поле боя, ни для себя ни для богов.~
@945  = ~Моё обязательство перед богами пришло ко мне неожиданно и если бы мне предложили поменять его на тихую и размеренную жизнь, я бы сделал это не задумываясь.~
@946  = ~Смотри в будущее кузнец, когда всё закончится, тебе это принесёт немало пользы .~
@947  = ~Будем надеяться, что ты прав Аджантис...будем надеяться.~
@948  = ~Ты на самом деле была бы хорошей жрицей Клангеддина, Бранвен. Твоё мужество в бою заслуживает уважения.~
@949  = ~Спасибо Бреагар. Мало, что больше прославляет богов, чем бой с их именем на устах.~
@950  = ~Ты думаешь...~
@951  = ~Звук ломающихся костей, стоны и крики раненых, карканье воронов, рвущих мёртвую плоть...~
@952  = ~Э-э-э-э...я думаю...~
@953  = ~Запах крови и гари в воздухе, враги, вбитые в пыль. И экстаз, когда ты режешь врагам глотки от уха до уха...~
@954  = ~Хорошо!!! Хорошо!!!~
@955  = ~Брааа!!! Я думаю, что как жрице Клангеддина тебе придётся переосмыслить некоторые вещи.~
@956  = ~Ты довольно открыто выставляешь на показ свою натуру. Бранвен нет ли у тебя такого, о чём лучше молчать?~
@957  = ~А что я должна скрывать? Темпус учит открытости.~
@958  = ~Открытости? Очень хорошо, но ты "слишком" открыта жрица.~
@959  = ~Тебя что то беспокоит в моих словах? тогда просто скажи об этом.~
@960  = ~Спасибо. Я уже понял как решаются споры по воле Темпуса. Я лучше помолчу.~
@961  = ~Тогда подумай, не слишком ли ты открыто высказываешь своё мнение?~
@962  = ~Я в любое время готов доказать слова делом.~
@963  = ~На пару слов Минск.~
@964  = ~Конечно друг мой. Чем Минск и Бу могут быть тебе полезны?~
@965  = ~Ты похоже неплохо справляешься с потерей своей колдуньи. Твоё сердце уже не болит по Динахейр?~
@966  = ~Сердца Минска и Бу всё ещё полны скорби, друг мой. Даже если это и незаметно. Но зло никогда не дремлет, это тебе может подтвердить даже Бу.~
@967  = ~Кажется я тебя понимаю. Ты заслуживаешь уважения Минск.~
@968  = ~Ха! Ты слышал Бу? Минск достоин уважения! И ты конечно тоже! Наш друг Бреогар достаточно мудр, что бы не забыть и тебя.~
@969  = ~От тебя не так то и просто избавится Алора.~
@970  = ~Всё конечно здорово, но я до сих пор не понимаю, чем ты недоволен? У тебя есть серебряная рука и волшебный топор и вокруг тебя много друзей. Разве это не делает тебя счастливым?~
@971  = ~Почему бы мне не быть счастливым? Конечно я счастлив. А теперь продолжим это глупое веселье.~
@972  = ~Это не видно, возможно ты рад, что не одинок и для тебя большая честь быть отмеченным богами, но ты несчастен.~
@973  = ~Хммм... в этом теле находится сильный дух. Или я не прав?~
@974  = ~Вот скажи мне Алора, если бы у тебя всё отняли, если бы каждый сон в котором ты мечтаешь рубился бы на куски, ты была бы счастлива?~
@975  = ~Я...Нет...наверное нет.~
@976  = ~В том то и дело. я благодарен за то, что вокруг меня друзья и  то , что я отмечен богами. Но моё счастье разбилось в тот момент, когда на моём пальце взорвалось то кольцо и моя рука исчезла вместе с ним в бездне.~
@977  = ~Я поняла.~
@978  = ~...~
@979  = ~Ты предпочитаешь побыть один?~
@980  = ~Хммм. Нет идиоты! Я этого не хочу.~
@981  = ~Может быть ты попытаешься рассказать эту шутку с кобольдом ещё раз?~
@982  = ~Ты всё ещё хочешь услышать её? Отлично! Итак внимание: орк, кобальд и эльф встречаются в таверне и кобольд говорит эльфу...~
@983  = ~Твой гнев яркий пример для нас Бреагар!~
@984  = ~(Презрительно смеётся)~

/* new in v. 9.0.0 */
@985  = ~Бреагар, у меня даже не было времени сказать спасибо. Ты же с  <CHARNAME> отправился на корабле, чтобы преследовать моего похитителя!~
@986  = ~Ну, если бы я знал, что тебя похитят дважды, я бы ещё подумал, прежде чем сесть на корабль!~
@987  = ~Имоен, своим исчезновением ты сильно нас напугала.~
@988  = ~О, Бреагар, можешь поверить, мне тоже было не весело. Из одного плена сразу в другой. Но <CHARNAME> последовал за мной через полмира!~
@989  = ~Мы были готовы потратить всю жизнь на твои поиски.~
@990  = ~О, это так мило! Я знаю, что ни <CHARNAME> ни ты, не успокоились бы, пока меня не нашли.~
@991  = ~Хммм. Теперь я уже начинаю скучать по тем временам, когда ты не надоедала своей болтовнёй...~
@992  = ~(Хихикает). Я тоже скучала по тебе, Бреагар.~
@993  = ~Хммм, девчонка! <CHARNAME> места себе не находил от беспокойства за тебя.~

