@0    = ~Что ты хочешь?~ [acbre_22]
@1    = ~Давай начнём ковку.~
@2    = ~Расскажи мне о своём доме.~
@3    = ~Я хочу побольше узнать о ваших богах.~
@4    = ~Расскажи о себе.~
@5    = ~Эй, Бреагар! А в чём отличие дракона от двaрфа?~
@6    = ~Очень хорошо.~
@7    = ~О чём ты хотел поговорить?~
@8    = ~Отлично! Тогда давай не будем терять времени! Помолимся, что бы Морадин благословил нашу работу.~
@9    = ~Хммм.~
@10   = ~Что бы ты хотел узнать?~
@11   = ~Я бы хотел поговорить о твоём доме.~
@12   = ~Я бы хотел услышать, что нибудь об основателе вашего клана.~
@13   = ~Я хотел бы дальше послушать историю Готрика.~
@14   = ~Я хотел бы ещё раз услышать историю Готрика.~
@15   = ~Расскажи мне о своей семье.~
@16   = ~Я хочу поговорить о чём нибудь другом.~
@17   = ~Про Горы Штормового Рога? Ну.. если ты действительно хочешь знать, то спрашивай.~
@18   = ~Где именно находятся эти горы?~
@19   = ~Как там?~
@20   = ~Тебе нравилось там жить?~
@21   = ~Опасно ли в этих горах?~
@22   = ~Готрик Бардомар, основатель клана Бардомар, мой пра-пра-пра-пра-пра дед. Он был двaрфом как и я. Добрых четыре фунта роста, руки как стволы деревьев, лучистые карие глаза и борода, величественно спускающаяся ниже пояса.~
@23   = ~Он, вероятнее всего, был вспыльчив и прямолинеен, когда его что то раздражало, но гораздо чаще, должно быть, слышался его глухой смех, а не его громкий крик.~
@24   = ~Готрик научился ремеслу пекаря, как его отец и как его дед. Моя семья уже так долго стоит у печи, что я уже затрудняюсь ответить, кто из моих предков вытащил из печи первую буханку хлеба.~
@25   = ~Все они были одарёнными пекарями, но Готрик, как говорят, превзошёл их всех. Кланы отправляли гонцов за многие мили, что бы купить у него хлеб. И поэтому он вскоре получил прозвище "Красная душа горы". Его так прозвали потому что лицо его светилось в углях печи, а борода переливалась, как тёмная лава.~
@26   = ~Расскажи пожалуйста дальше.~
@27   = ~Я думаю, что пока хватит рассказов.~
@28   = ~Итак продолжим. Готрик был лучшим и самым знаменитым пекарем, которого знали во всём Фаэруне, во всяком случае среди двaрфов. Я знаю, что за пределами клановых залов большинство людей считают, что двaрфы просто добывают уголь и руду, но это не так.~
@29   = ~Уголь не съешь, а руду не выпьешь. Каждое ремесло находит своё признание, когда оно приносит пользу.~
@30   = ~Готрик любил свою печь, он любил запах муки и тихий хруст, когда из печи вытаскивали свежий каравай хлеба. Ничто не доставляло ему большего наслаждения, чем аромат свежей выпечки.~
@31   = ~Однако спокойная жизнь закончилась, когда на территорию, где клан Готрика построил сою крепость, вторглись орды орков и принялись грабить и убивать. Тан клана велел запереть ворота крепости и наглухо запечатать все входы, надеясь, что у орков не хватит сил прорваться во внутрь.~
@32   = ~По нелепой случайности это случилось как раз во время сбора урожая и Готрик боялся за муку, которую он получал от крестьян. Без муки нет хлеба, а без хлеба наступает голод.~
@33   = ~Весь клан Готрика был отрезан от внешнего мира и поэтому мука заканчивалась. Тогда Готрик придумал смелый план: он взял короткий меч и надел лёгкий кожаный доспех, что бы оставаться подвижным. Затем он поднялся на поверхность через дымовую трубу пекарни, что бы посмотреть, сможет ли он найти хоть один мешок муки. Истории о том, что он там пережил, многочисленны и ещё больше вероятно забыты, но тебя это наверное не интересует.~
@34   = ~Важно лишь то, что Готрику действительно удалось найти целый	 мешок муки.~
@35   = ~И он тем же путём переправил её себе в пекарню.~
@36   = ~Опять же, это отдельная история, которую, если захочешь, я расскажу тебе в другой раз. Но история о бородатом толстяке ползущим по дымоходу с тяжёлым мешком, очень популярна среди детей.~
@37   = ~Итак, Готрик успел отнести мешок муки себе в пекарню, но когда он снова вошёл в клановые залы, его ожидала ужасная картина.~
@38   = ~Орда дуэргаров вторглась в чертоги клана в то время пока он был на поверхности, разграбив все клановые сокровищницы, а двaрфов, либо убив либо обратив в рабов.~
@39   = ~Все пути побега были замурованы и поэтому двaрфы клана, как бы сами себе сделали мавзолей.~
@40   = ~Конечно историй о том как Готрик вторгся к дуэргарам и победил их ещё более многочисленны чем истории о его приключениях на поверхности.~
@41   = ~Во всяком случае, Готрику удалось бежать с горсткой выживших, но так как их было слишком мало, что бы достойно защищать свои клановые залы, да тем более дуэргары знали как в них проникнуть. Оставшиеся в живых покинули древние залы своей родины и двинулись в сторону гор Штормового рога, где и нашли небольшую долину.~
@42   = ~Здесь они построили новую твердыню и начали заниматься привычным ремеслом. Готрика короновали новым таном клана и таким образом был основан клан Бардомар, который и по сей день обитает в горах на том же самом месте.~
@43   = ~Твоя история довольно длинная.~
@44   = ~Это история довольно молодого клана, истории же старших кланов гораздо длиннее.~
@45   = ~Тогда в следующий раз мы продолжим с этого места.~
@46   = ~На северной границе с Кормиром, это очень далеко отсюда скажу я тебе.~
@47   = ~Истерзанные вершины и голые скалы, твёрдая как камень земля. Тебе бы там скорее всего было бы не по душе, <CHARNAME>. Кроме нескольких небольших поселений людей, там нет ничего, что могло бы хоть кого нибудь заинтересовать.~
@48   = ~Там родина моего клана! Мне чертовски нравится там жить!~
@49   = ~Если не обращать внимание на то, куда суёшь свой нос, то опасно везде, но в горах особенно.~
@50   = ~Там достаточно монстров, которые сделают твою жизнь адом, если будешь неосторожным.~
@51   = ~Есть ещё несколько племён гоблинов, которые бродят там с момента разгрома их империи, но они довольно безобидны. Некоторые даже почти разумные соседи, с которыми можно чем нибудь торговать.~
@52   = ~Что ещё тебе рассказать ?~
@53   = ~Расскажи мне о своём отце.~
@54   = ~Расскажи мне о своей матери.~
@55   = ~У тебя есть братья или сёстры?~
@56   = ~Расскажи мне о своей семье.~
@57   = ~Ну да. Мой отец, Барагар, прямой наследник основателя нашего клана, Готрика Бардомара и он постигал ремесло пекаря с малых лет, как и мы с братом, до того как я начал изучать кузнечное ремесло.~
@58   = ~Он настоящий мастер своего дела, хочу тебе сказать, хотя и довольно вспыльчивый, если вдруг что то пойдёт не по его плану.~
@59   = ~Моя мать, Герана, родом из твердыни Нуркхун, "Сверкающий камень", так вы её называете.~
@60   = ~Она полная противоположность моему отцу. Обычно он спокоен и тих, но если его что то не устраивает, то стены дрожат от его крика. Она же всегда шумная, суетливая и вся в заботах, а когда становится серьёзной, то молчит и сохраняет хладнокровие.~
@61   = ~Далгар тебе бы понравился. Он наверное лучше бы вписался в твою сумасшедшую компанию чем я.~
@62   = ~Далгар старше меня почти на двадцать лет, но для двaрфов это конечно не слишком много. Мы были очень близки до его отъезда.~
@63   = ~Он путешествует? Где?~
@64   = ~Историю моей семьи? Я не думаю, что тебе будет интересно. Если только тебя не интересует рецепт хлеба, время выпечки и количество дрожжей, добавленных в тесто.~
@65   = ~Мои предки были пекарями, <CHARNAME>, Ии ничего больше. Никаких путешествий и приключений.~
@66   = ~Никто точно не знает об этом.~
@67   = ~Он всегда был очень предприимчивым и задавался вопросом, как может выглядеть мир там, снаружи.~
@68   = ~Когда он был ещё маленьким к нам забрёл священник Мартаммора и зажёг в моём брате факел тоски, если это можно так назвать.~
@69   = ~Он заморочил бедному Далгару своими учениями о том, что истинное знание можно найти только снаружи в мире и всё такое.~
@70   = ~И его слова упали на благодатную почву. Вскоре он начал совершать более длительные прогулки по горам и едва достиг совершеннолетия, взял свой рюкзак и покинул залы Бардомаров, что бы посмотреть мир.~
@71   = ~Это было тяжёлое время. Мой отец отказывался это принять.~
@72   = ~Память о нём до сих пор свежа, <CHARNAME>. Прошло почти двадцать лет, а я по прежнему скучаю по нему, как будто он ушёл вчера.~
@73   = ~Давай поговорим о чём нибудь другом.~
@74   = ~Чего тебе ещё рассказать такого, что ты ещё не знаешь? Я Бреагар Бардомар из клана Бардомаров. Мне немного больше пятидесяти и я в самом расцвете сил. Мой топор остёр, моя рука не дрожит и глаз зорок как у орла.~
@75   = ~И я слишком долго стою с тем, кто много болтает, вместо того, что бы пойти и надрать всем задницы.~ ~И я слишком долго стою с той, кто много болтает, вместо того, что бы пойти и надрать всем задницы.~
@76   = ~Бреагар, расскажи мне о ваших богах?~
@77   = ~Ты можешь рассказать о каждом боге подробнее?~
@78   = ~Расскажи мне подробнее о мировом кузнеце.~
@79   = ~Как ты думаешь, что ждёт тебя после смерти?~
@80   = ~Когда я стою у наковальни, моей рукой руководит Морадин. В бою меня ведёт Клангеддин. В покоях клана, Берронар Истинно Серебряная отвечает за очаг. И я надеюсь, что в моих странствиях, Мартаммор Дуин приглядывает за мной.~
@81   = ~Мировой кузнец, Телормардареон- первый, великий, тот, кто когда то выковал этот мир на своей наковальне.~
@82   = ~Я хочу узнать, что нибудь ещё о твоей вере.~
@83   = ~Я хочу поговорить о чём нибудь другом.~
@84   = ~Каждому двaрфу воздастся по заслугам. Думатойн доставит нас на суд Морадина, где мы будем нести ответственность за свои поступки.~
@85   = ~Праведный ремесленник наслаждается вечностью в кузне, которую не описать словами. Там эль течёт рекой и герои сражаются со злом.~
@86   = ~О каком боге ты бы хотел услышать?~
@87   = ~Расскажи мне о Морадине.~
@88   = ~Расскажи мне о Берронар Истинно Серебряной.~
@89   = ~Расскажи мне о Клангеддине Серебробородом.~
@90   = ~Расскажи мне о Дагмаре Светлой Мантии.~
@91   = ~Расскажи мне о Думатойне.~
@92   = ~Расскажи мне о Горме Гаятине.~
@93   = ~Расскажи мне о Хаэле Светлой Секире.~
@94   = ~Расскажи мне о Мартамморе Дьюине.~
@95   = ~Расскажи мне о Ладагуэре.~
@96   = ~Расскажи мне о Аббаторе.~
@97   = ~Расскажи мне о Дуэре Глубинной.~
@98   = ~Расскажи мне о Шариндрал.~
@99   = ~Расскажи мне о Тард Харре.~
@100  = ~Расскажи мне о Вергадейне.~
@101  = ~Морадин- кузнец душ, кузнец громов На него возложена обязанность забрать душу двaрфа после его смерти и судить её по его поступкам. Он мудрый и справедливый, но суровый судья. Морадин призывает нас творить добро и уничтожать зло.~
@102  = ~Берронар Истинно Серебряная- мать всех двaрфов. Священная мать защищает семью и благословляет всех влюблённых. Она строгая, но любящая мать всех двaрфов.~
@103  = ~Клангеддин- отец битв, проклятие гоблинов и великанов. Он стоит на стороне праведных двaрфов в бою и приветствует честную битву без предательств и обмана. Он научил нас держать оружие и наносить великанам удары в самые уязвимые места, если ты понимаешь о чём я.~
@104  = ~Догмар Светлая Мантия- путешественник. Бог исследований, странствий и изобретений.~
@105  = ~Думатойн- охраняет шахтёров и направляет мёртвые души в пиршественные залы Морадина.~
@106  = ~ Горм- покровитель твердынь двaрфов и бог бдительности. Вечный бдительный. Он заклинает своих аватаров всякий раз, когда доходит до защиты твердынь двaрфов и битва кажется уже проигранной.~
@107  = ~Хаэла- богиня удачи и дерзости, которая помогает всем тем безумцам, которые хотят очистить Торил от всех злых чудовищ.~
@108  = ~Мартаммон Дьюин- защищает двaрфов в пути. Когда двaрф отправляется в путешествие, он просит искателя пути о помощи.~
@109  = ~(Бреагар незаметно сплёвывает) Об этом дуэргарском божке я ничего не знаю и знать не хочу.~
@110  = ~Аббатор- злой бог, которого терпит Морадин. Он бог жадности и зависти и учит, что сгодится любое средство для того, что бы приумножать своё богатство, до тех пор пока ни один двaрф при этом не страдает.~
@111  = ~(Бреагар незаметно сплёвывает) Об этом дуэргарском божке я ничего не знаю и знать не хочу.~
@112  = ~Шариндрал? Меня удивляет, что тебе известно это имя, <CHARNAME>. Наверное, потому, что не один не-двaрф не может себе представить, что двaрфы могут иметь благосклонность к милосердию, жалости и романтике.~
@113  = ~О Тард Харре я могу сказать очень мало. Я знаю, что ему поклоняются дикие двaрфы, обитающие далеко отсюда в лесах. Но кому они интересны? Пах.~
@114  = ~Вергадейн? Смеющийся двaрф? Он бог торговли, переговоров и сделок.~
@115  = ~Дракон копит золото, что бы спать на нём, а двaрф, что бы спать с ним.~
@116  = ~Это бородатая шутка, <CHARNAME>.~
@117  = ~Я нашёл это забавным.~

