@0    = ~Мне кажется <CHARNAME>, что я немного лучше стал понимать замысел богини. Это не просто борьба.~
@1    = ~Остановись, <CHARNAME>! Я..я чувствую это. Вестник Берронар уже на пути к нам!~
@2    = ~Топор Клангеддина! Башня в очередной раз полна крови!~
@3    = ~Ты слышал его, <CHARNAME>, что скажешь?~
@4    = ~Почему ты спрашиваешь меня? Ты же носитель топора.~
@5    = ~Дуэргары которые хотят жить в мире? Звучит не очень правдоподобно.~
@6    = ~Почему бы дуэргарам просто не захотеть покоя?~
@7    = ~Что подсказывает тебе сердце?~
@8    = ~Дала бы богиня тебе это задание, если бы оно было неправильным?~
@9    = ~Почему? Потому, что "ты" принимаешь такие решения быстро, а "я" нет, ты нужен мне <CHRNAME>.~
@10   = ~Это тот случай Бреагар, когда решение ты должен принимать сам.~
@11   = ~Конечно нет, но помни Форрес добровольно вернул тебе топор.~
@12   = ~Это потому, что ему некуда было бежать.~
@13   = ~Ну...это аргумент.~
@14   = ~Да и вообще, почему бы дуэргарам просто не хотеть мира и покоя?~
@15   = ~Что подсказывает тебе сердце?~
@16   = ~Дала бы богиня тебе это задание, если бы оно было неправильным?~
@17   = ~Ты до сих пор не сталкивался с мирно настроенными дуэргарами? Вспомни о дуэргарах на службе у Айреникуса!~
@18   = ~Ты прав. Это были маленькие сволочи.~
@19   = ~А как же тогда Унгер "тёмный холм"? Хотя он и был груб, но хотел только покоя.~
@20   = ~Это звучит не очень правдоподобно.~
@21   = ~Предположим ты прав. Дала бы тебе богиня это задание, если бы оно было неправильным?~
@22   = ~Мой разум говорит, что я должен с оружием в руках охотится на серых ублюдков, но с другой стороны я так часто ошибался.~
@23   = ~Хммм...На этот раз я хочу сделать всё правильно. В конце концов это просьба богини.~
@24   = ~Ты должен прислушаться к своему сердцу. Это будет правильно.~
@25   = ~Это хорошо, что ты сохраняешь хладнокровие. Сердце это ещё не всё.~
@26   = ~У тебя есть все основания. Желание дуэргаров жить в мире звучит как бред.~
@27   = ~Ну почему бы дуэргарам не хотеть жить в мире и покое?~
@28   = ~Может быть она хочет проверить меня, правильно ли я поступлю. Ты когда нибудь задумывался об этом?~
@29   = ~Это была бы хорошая проверка.~
@30   = ~Помни. Речь идёт не только о дуэргарах, но и о дроу. Это не вписывается в проверку.~
@31   = ~ты не самый лучший советчик, <CHARNAME>.~
@32   = ~Кажется я понимаю.~
@33   = ~Действуй по обстоятельствам. Приглядывай за дуэргарами.~
@34   = ~Доверься мудрости богини. Это будет правильней всего.~
@35   = ~Желание дуэргаров о мире и покое выглядит не очень правдоподобно.~
@36   = ~Спасибо за твоё мнение.~
@37   = ~Будь осторожнее с дуэргарами.~
@38   = ~Я так и сделаю.~
@39   = ~Это было бы здорово, <CHARNAME>.~
@40   = ~Очистим подвал от дроу и займёмся остальной башней.~
@41   = ~Эта ведьма оправдается перед своей паучьей сукой, башня чиста. Осмотрим подвал.~
@42   = ~...~	
@43   = ~Брааа!!! Не думал, что способен на это.~
@44   = ~Ты думаешь этот барьер действительно наша работа?~
@45   = ~Я впечатлён Бреагар. Делай так почаще~
@46   = ~Это не впечатляет.~
@47   = ~Ты всё ещё тот самый <PRO_RACE>, из Кендлкипа, который действует как слон в посудной лавке.~
@48   = ~Я в этом сильно сомневаюсь.~
@49   = ~Пффф. Ты просто понятия не имеешь, о чём говоришь.~
@50   = ~Да это здорово! Он выковать самими богами, <CHARNAME>. И мне очень хочется испытать его в бою!~
@51   = ~О! Какая интересная кузница. Если приглядеться повнимательнее...Хм...Это интересно, извини <CHARNAME>, я на минутку!~
@52   = ~Ха-ха-ха ! Не так быстро. Это очень чувствительные инструменты. Ты раньше держал в руках кузнечный молот?~
@53   = ~Неужели я...? Тьфу! Смотри! Бреогар из клана Бардомар сейчас преподаст тебе урок мастерства!~
@54   = ~Метеоритная руда, которую я изучал, идеальна. Только взгляни на неё!~
@55   = ~Это будет урок этим чёрным дьяволам.~
@56   = ~Мы должны запечатать проход. Пойдём со мной.~
@57   = ~Мы должны запечатать проход в подвале. Пойдём со мной.~
@58   = ~Сама Берронар запечатала этот проходи никто не пройдёт сквозь него. Эта башня навеки защищена от проникновения из подземья.~
@59   = ~Наша работа здесь сделана. Давай вернёмся к Реджику и Форресу.~
@60   = ~Наша работа здесь сделана. Давай вернёмся к посланнику богини.~

/* new for v7.0 */
@61   = ~Наша работа здесь сделана. Давай вернёмся к Форресу и Грашеку.~
@62   = ~Наша работа здесь сделана. Давай вернёмся к Реджику и Грашеку.~
@63   = ~Наша работа здесь сделана. Давай вернёмся к Грашеку и Харгеку.~


