@0    = ~Хммм, это безобразие, подвергать опасности жизнь двaрфов, вот что это. Мы не будем в этом участвовать, <CHARNAME>!~
@1    = ~<CHARNAME>, я надеюсь твой интерес к этому личу перейдёт в разряд "а не послать бы тебя", потому что я не собираюсь поднимать оружие против брата Дипвейка и его двaрфов!~
@2    = ~Брааа! <CHARNAME>, я не могу этого допустить! Оставь двaрфов в покое!~
@3    = ~двaрфы сильны и довольно упрямы. Если Трикс победит и мы не сможем разгадать его загадку, он подчинит двaрфа с серебряной рукой, своей воле.~
@4    = ~Ты хочешь Бреагара? Хорошо, возьми его и пересчитай ему все зубы!~
@5    = ~Бреагар доверил мне свою жизнь, но не душу. Выбери себе кого нибудь другого или просто уйди с моего пути.~
@6    = ~Хоть он и не лишён недостатков, я не собираюсь так просто разбрасываться его душой. Если я не смогу разгадать твою загадку, то ты заберёшь мою душу, согласен?~
@7    = ~Если ты не пропустишь меня в башню, я накормлю тебя твоими же частями тела, проклятая тварь. Я устал играть с тобой в игры.~
@8    = ~Брааа!! <CHARNAME> - с тобой обсудим это позже! Ты- только не думай, что я пойду с тобой добровольно, адская ты тварь. Мой топор ждёт тебя! О молот Морадина!~
@9    = ~О нет, этот слишком дерзкий. Это не весело, когда нет шансов на успех.~
@10   = ~Хммм! Не встревай в игры с этим адским выродком, <CHARNAME>! Знаешь поговорку? Хорошо смеётся тот, кто смеётся последним!~
@11   = ~Скажи мне, <CHARNAME>, Это должно вызывать радость или ещё какие чувства? Ты же пообещал этой адской твари мою душу. Ну и кто ты после этого?~
@12   = ~Не переживай ты так, я же знал, что ты сможешь постоять за себя.~
@13   = ~Мне очень жаль Бреагар. Я не должен был этого делать.~
@14   = ~Слушай меня сюда: Ни кто! Даже ты не незаменим. У нас есть цель ради которой дисциплина должна быть железной. Что не ясно?~
@15   = ~Да в чём собственно проблема то?~
@16   = ~А ни в чём? Странно, что именно другие а не ты должен подчинятся этим правилам. Что бы ты сказал если бы тебе пришлось заложить свою жалкую душонку?!~
@17   = ~Можешь выдохнуть спокойно, <CHARNAME>. Всё прошло удачно. В противном случае я бы плюнул тебе в лицо!~
@18   = ~Что? Дело вовсе не в этом! Эй! Ты вообще слышишь себя
?~
@19   = ~Да не говори! Жаль ему! Что то ты слишком быстро отдал ему мою душу!~
@20   = ~Ты отлично доказал это! Хммм.~
@21   = ~И теперь один из нас должен ждать, когда эта адская тварь прибудет за его душой? Ты отличный переговорщик ! (Бреагар сплёвывает на пол.)~
@22   = ~Хорошо, я оставлю этот вопрос на потом, но я никогда не забуду, как быстро ты предложил ему мою душу!~
@23   = ~Скажи мне, <CHARNAME>, как это должно быть? Душа же ещё на месте?!~
@24   = ~Мне очень жаль. Я не должен был этого делать.~
@25   = ~Послушай меня: Незаменимых нет. У нас есть цель, для достижения которой нужна железная дисциплина.~
@26   = ~И ты туда же? Может прекратим обсуждать эту тему?~
@27   = ~Не дуйся парень, хорошо? Ты уже понял всю серьёзность положения? Или ты уже сам превратился в адскую тварь?!~ ~Не дуйся девчонка, хорошо? Ты уже поняла всю серьёзность положения? Или ты уже сама превратилась в адскую тварь?!~
@28   = ~Хорошо. Я оставлю этот вопрос на потом, но я никогда не забуду, как быстро ты согласился отдать мою душу этой адской твари!~

/* new for v10.0.0 */
@50   = ~Брааа, <CHARNAME>, мы этого не сделаем! Если ты хочешь их смерти, то просто дай им оружие и открой камеры!~
@51   = ~Что на тебя нашло, <CHARNAME>? Мы же никогда не уклонялись от битвы!~

