@0 = ~Да защитит тебя Латандер. Если тебе нужна помощь священника, пожалуйста, обратись к любому другому. Мои силы истощены, и сейчас я никому не помогу.~
@1 = ~Мы нуждаемся в твоей помощи. Таэром послал нас на поиски Ревианель.~
@2 = ~Если ты священник, почему бы тебе просто не залечить эти раны?~
@3 = ~Понятно. Тогда я лучше пойду.~
@4 = ~Я повторяю, если тебе нужна помощь священника, обратись к другому священнику. Мои силы сейчас на исходе, я ничем не помогу.~
@5 = ~О, слава богам! Я не знаю, что с ней случилось, и жива ли она... но ты должен помочь ей. Вы должны!~
@6 = ~Где мы должны начать поиски?~
@7 = ~Как ты думаешь, Ревианель ещё жива?~
@8 = ~Какое существо напало на тебя?~
@9 = ~Я бы с радостью, но я слишком измотан, а эти раны режут до самой души. Мне нужно время, чтобы восстановиться.~
@10 = ~Какая тварь может сделать такое со священником?~
@11 = ~Латандер с тобой.~
@12 = ~Не знаю. Я просто почувствовал присутствие и услышал этот сухой, как кости, смех. А потом Ревианель утащило в глубину... Я убежал.~
@13 = ~Таэром послал нас на поиски Ревианель.~
@14 = ~Воистину настоящий герой, не так ли? Хах.~
@15 = ~В глубине моей души теплится надежда. Думаю, я бы знал, если бы она была мертва.~
@16 = ~Не смейся надо мной, сынок. Иди и сам испытай этот ужас, а уж потом можешь потешаться.~ ~Не смейся надо мной, сынок. Иди и сама испытай этот ужас, а уж потом можешь потешаться.~
@17 = ~Мы так и сделаем. Таэром послал нас на поиски Ревианель.~
@18 = ~Я так и сделаю. Где мы должны начать поиски?~
@19 = ~Я отправлюсь прямо сейчас.~
@20 = ~Я отведу тебя на кладбище, если хочешь, но дальше ты сам по себе.~ ~Я отведу тебя на кладбище, если хочешь, но дальше ты сама по себе.~
@21 = ~Я готов.~ ~Я готова.~
@22 = ~Мне нужно время, чтобы подготовиться.~
@23 = ~Отлично. Отправляемся прямо сейчас!~
@24 = ~Нет проблем. Я буду ждать тебя здесь.~
@25 = ~Отвести тебя на кладбище?~
@26 = ~Да, я готов.~ ~Да, я готова.~
@27 = ~Вот мы и пришли. Я не буду сопровождать дальше, мои раны будут только мешать.~
@28 = ~Если захочешь вернуться, то просто скажи.~
@29 = ~Что я могу для тебя сделать?~
@30 = ~Приведи нас обратно в храм.~
@31 = ~Ничего.~
@32 = ~Как скажешь.~
@33 = ~Как скажешь. Я пошлю гонца к Таэрому, чтобы сообщить ему плохие новости. Если захочешь осмотреть кладбище позже, приходи в вестибюль храма. Я с радостью покажу тебе дорогу.~
@34 = ~Как скажешь. Я пошлю гонца к Таэрому, чтобы сообщить ему плохие новости.~
@35 = ~Ревианель мертва, не так ли? Я вижу это по вашим лицам. Здесь нам больше нечего делать, возвращаемся?~
@36 = ~Да, отведи нас обратно в храм.~
@37 = ~Я хочу немного осмотреться.~
@38 = ~Вы сделали это! Хвала богам за ваш успех!~
@39 = ~Благодарю тебя ещё раз от всего сердца. Я никогда этого не забуду.~
@40 = ~Ревианель, куда тебя сопроводить?~
@41 = ~Я немедля отправлюсь к Таэрому. Бедняга, наверное, волнуется.~
@42 = ~Тогда не будем терять времени.~
@43 = ~Веди, Тобин.~
@44 = ~<CHARNAME>, если ты захочешь исследовать кладбище позже, приходи в вестибюль. Я с удовольствием покажу тебе дорогу ещё раз.~

/* new for v7.05 */

@45 = ~Тобин, мы разобрались с личем, который ранил тебя.~
@46 = ~Отличная новость. Я сообщу Келддату как можно скорее, что кладбище можно снова освятить. Благодарю тебя!~
@47 = ~Приятно услышать, даже если это и не вернёт Ревианель... Я сообщу Келддату как можно скорее, что кладбище можно снова освятить. Благодарю тебя!~
@48 = ~Нет, спасибо.~
