@0    = ~Да благословит тебя Латандер. Если тебе требуется помощь клирика, обратитесь пожалуйста к одному из моих братьев. Мои силы слишком истощены, что бы я был полезен.~
@1    = ~Нам не нужна помощь. Мы здесь по просьбе Таэрома, что бы увидеть Ревианэль.~
@2    = ~Ты же клирик. Почему бы тебе просто не залечить свои раны?~
@3    = ~Всё ясно. Я скоро вернусь.~
@4    = ~Я же сказал, если тебе нужна помощь, обратись к другому клирику. Мои силы настолько истощены, что я вряд ли буду тебе полезен.~
@5    = ~О! Слава богам! Я не знаю, что с ней случилось и жива ли она вообще...Но ты должен выяснить это! Ты обязан!~
@6    = ~С чего следует начать поиски?~
@7    = ~Как ты думаешь? Ревианэль всё ещё жива?~
@8    = ~Каким существом она была схвачена?~
@9    = ~Я хотел это сделать, но мои раны не только физические, но и душевные. Мне нужно время, что бы прийти в себя.~
@10   = ~Какое существо может сделать такое с клириком?~
@11   = ~Да благословит тебя Латандер.~
@12   = ~Я точно не знаю. Я только почувствовал его присутствие и услышал его сухой костяной смех. Потом он схватил Ревианэль и утянул в глубину... я повернулся и убежал.~
@13   = ~Таэром попросил нас проведать Ревианэль.~
@14   = ~Настоящий герой! Хе-хе.~
@15   = ~Глубоко во мне тлеет крохотная искра надежды. Я думаю, что почувствовал бы если бы  её не стало среди нас.~
@16   = ~Не смейся надо мной, <PRO_SONDAUGHTER>. Иди туда сам и испытай тот ужас. Тогда и посмотрим, будешь ли ты смеяться надо мной.~
@17   = ~Как раз это мы и собираемся сделать. Таэром попросил нас убедиться, что с Ревианэль всё в порядке.~
@18   = ~Это как раз то, что мы собирались сделать. С чего стоит начать поиски?~
@19   = ~Я лучше вернусь.~
@20   = ~Я отведу тебя на кладбище, если хочешь. Дальше сам решай, что тебе делать.~
@21   = ~Хорошо! Я готов!~
@22   = ~Мне нужно время, что бы подготовится.~
@23   = ~Отлично! Пойдём прямо сейчас!~
@24   = ~Нет проблем. Я подожду тебя.~
@25   = ~Пошли на кладбище?~
@26   = ~Да, я готов.~
@27   = ~Я мог бы сопровождать тебя. Однако от меня будет мало толку. В бою мои раны будут тебе только мешать.~
@28   = ~Если захочешь вернуться, просто скажи.~
@29   = ~Что я могу для тебя сделать?~
@30   = ~Верни нас в храм.~
@31   = ~Ничего.~
@32   = ~Как скажешь.~
@33   = ~Как скажешь. Я пошлю к Таэрому гонца с плохой вестью. Если ещё раз захочешь исследовать кладбище просто подойди и скажи. Я с радостью укажу тебе путь.~
@34   = ~Как скажешь. Я пошлю к Таэрому гонца с плохой вестью.~
@35   = ~Ревианэль мертва? Я вижу это по твоему лицу. Тогда нам здесь делать больше нечего. Мы можем возвращаться?~
@36   = ~Да, верни нас в храм.~
@37   = ~Я хочу сначала осмотреть здесь всё.~
@38   = ~Ты действительно это сделал! Хвала богам за это !~
@39   = ~Ещё раз спасибо тебе от всего сердца! Я тебя никогда не забуду.~
@40   = ~Должен ли я отправить тебя обратно?~
@41   = ~Я немедленно отправлюсь к Таэрому. Он наверное совсем извёлся бедняга.~
@42   = ~Не будем терять ни секунды.~
@43   = ~Веди нас Тобин.~
@44   = ~<CHARNAME>, если ты захочешь исследовать кладбище позднее, просто дай мне знать. Я провожу тебя туда.~

/* new for v7.05 */

@45   = ~Тобин, мы покончили с монстром который так сильно тебя ранил.~
@46   = ~Это отличная новость! Я сообщу Келддату, что он может снова освятить кладбище. Спасибо!~
@47   = ~Рад это слышать, даже если это не помогло Ревианэль... Я сообщу Келддату, что он может снова освятить кладбище. Спасибо!~
@48   = ~Нет, спасибо.~
