@0    = ~Захватчики! Неужели вы думали, что можете проскользнуть незамеченными? Выходите и мы преподадим вам урок!~
@1    = ~Ты умрёшь здесь ничтожный червь!~
@2    = ~Ты действительно как чума, но твой путь закончится здесь!~
@3    = ~Нет ! Это не может так закончится! Ллос помоги мне!~
@4    = ~Вот как всё это закончится! Приготовься уйти в небытие!~
@5    = ~Нееееет!~
@6    = ~Чёртовы двaрфы! Пусть королева пауков высосет ваши глаза!~
@7    = ~Береги своё дыхание дроу, оно тебе ещё понадобится!~
@8    = ~Ты можешь сокрушить мой род! Но тебе не сломить нас!~
@9    = ~Это мы ещё посмотрим раб! Мои союзники научат тебя хорошим манерам!~

