@0    = ~Дуэргар! Брааа!!! Я ожидал всего что угодно, но не "этого"!~
@1    = ~Мы должны загнать это чёртово племя обратно в подземье, <CHARNAME>.~
@2    = ~Тогда вперёд!~
@3    = ~Почему ты так взволнован?~
@4    = ~Ну наверное, потому что дуэргары это абсолютное зло в глазах каждого двaрфа. Они должны быть стёрты с лица этого мира!~
@5    = ~Именно дуэргары уничтожили клан Готрика Бардомара и заставили его покинуть свою родину. Любой двaрф клана с радостью отдаст свою жизнь если это отправит в бездну несколько дуэргаров. Чего мы ждём ? Убьём их!~
@6    = ~Мы пойдём, <CHARNAME>?~
@7    = ~Верни нас к выходу.~
@8    = ~Веди нас туда, где находится топор.~
@9    = ~Можешь сказать суть вопроса? Где лидеры?~
@10   = ~Нет, не сейчас.~
@11   = ~Как скажешь. Скажи мне как будешь готов выдвигаться.~
@12   = ~Выход здесь очень близко.~
@13   = ~Как скажешь.~
@14   = ~Топор где то тут. Я его чувствую.~
@15   = ~Мы уже здесь. Где то тут находятся зачинщики всего этого безобразия.~
@16   = ~Слушай, <CHARNAME>. Эти пещеры опасны. Ты вырос в Кэндлкипе и возможно к этому не привык. Если хочешь я поведу отряд через этот лабиринт. Скажи мне, когда примешь решение.~
@17   = ~На востоке от Пледвэйла? Там находится острозубый лес, <CHARNAME>. Все кого я спрашивал в Кэндлкипе, советовали обходить его стороной.~
@18   = ~Ты же не хочешь нас подвести двaрф?~
@19   = ~Ты хочешь оскорбить меня? Конечно Бреагар может отступить на шаг назад, но это всё равно позволит мне услышать голос разума.~
@20   = ~Чем быстрее начнём, тем быстрее закончим. И тогда может быть у нас останется время посидеть за кружкой эля.~
@21   = ~Хе-хе...Я был бы рад. Хорошая компания двaрфа мне бы не помешала.~
@22   = ~Полностью тебя поддерживаю. со всеми этими остроухими вокруг, рискуешь сам превратиться в эльфа!~
@23   = ~Да избавит Морадин нас от этого!~
@24   = ~Могу ли я...?~
@25   = ~Конечно приятель. Взгляни на это трезвым взглядом.~
@26   = ~Отличная работа! Можешь собой гордится.~
@27   = ~Спасибо! из твоих уст похвала это лучшая награда.~
@28   = ~Ни слова больше! Мы уже в пути!~
@29   = ~Я же знал, что могу положиться на тебя!~
@30   = ~Пффф...Если ты такой опытный убийца драконов как говоришь, то почему ещё не перебил их всех в округе?~
@31   = ~Даже молодой дракон опасен двaрф. А поскольку дракон ещё далеко, то у нас есть время обсудить наши действия.~
@32   = ~Вперёд друзья! Брааа!!! За Клангеддина!~
@33   = ~За Клангеддина!~
@34   = ~Отдай нам это оружие! Это позволит тебе спасти свою жизнь.~
@35   = ~Хммм...Ну если ты так настаиваешь...~
@36   = ~Не волнуйся. Мой народ поднаторел в битве с драконами. Я принесу тебе голову этого чудовища на серебряном блюде.~
@37   = ~Нас волнует только реликвия. Если её можно просто забрать, то этого вполне достаточно.~
@38   = ~Брааа!!! Только самые мерзкие твари способны выкрасть ребёнка из родного дома! Не беспокойся моя госпожа, мы найдём злодеев!~
@39   = ~О, пожалуйста, найдите моего мальчика!~
@40   = ~Будте уверены, Бреагар из клана Бардомаров полон сочувствия! Больно терять члена своей семьи.~
@41   = ~Спасибо за сочувствие Бреагар, это делает честь всему твоему клану.~
@42   = ~Я хочу сказать: Ганат магольв-гул магольв! (Хороший дроу-мёртвый дроу!)~
@43   = ~Ну вот и Острозубый лес. С этого момента наше путешествие станет ещё интереснее, <CHARNAME>.~
@44   = ~Ха ! Как я и говорил! двaрф и дракон сошлись в смертельной схватке! и двaрф снова победил!~
@45   = ~Хорошо сказано приятель! Однако не забывай, что мы тебе помогали.~
@46   = ~Ты чувствуешь это, <CHARNAME>? Запах смерти витает в воздухе.~
@47   = ~Я уже ходил по таким тоннелям, но никогда не чувствовал себя так как здесь.~
@48   = ~Это всё аура дракона. Не поддавайся Бреагар! Чудовище близко.~
@49   = ~Посмотри на этого недоумка. Стоит и сияет как начищенный самовар. Знаешь сколько горя ты причинил своей матери?~
@50   = ~Не будь так строг с ним Бреагар. Он же не знал, что связался не с тем человеком. Я думаю он усвоил урок.~
@51   = ~Хммм... Мои соболезнования, Джет'Лайя. Никто не должен убивать свою родню.~
@52   = ~"Это" уже не было моей сестрой Бреагар. Мы поступили правильно. Тем не менее я благодарна тебе за твои слова.~
@53   = ~Если ты ещё не понял, то мне действительно нужда помощь. Давай не будем терять время напрасно!~

