@0 = ~Дуэргары! Борода Морадина! Я ожидал чего угодно, но только не проклятых дуэргаров!~
@1 = ~Мы должны загнать этих тварей обратно в Андердарк, <CHARNAME>.~
@2 = ~Вперёд!~
@3 = ~Почему ты вдруг так завёлся?~
@4 = ~А ты как думаешь? Дуэргары - воплощение зла. Враги каждого праведного дварфа! Они должны быть стёрты с лица земли!~
@5 = ~Дуэргары уничтожили весь клан Готрика Бардормара и заставили его покинуть свой дом. Каждый дварф из моего клана с радостью бросился бы на дно пропасти, если бы смог унести с собой хоть несколько этих грязных ублюдков! Чего же мы ждём! Давай убьём их всех!~
@6 = ~Может мне тебе подсказать что, <CHARNAME>?~
@7 = ~Да, выведи нас на поверхность.~
@8 = ~Отведи нас к молоту.~
@9 = ~Ты можешь найти главный штаб этой операции? Где их лидеры?~
@10 = ~Нет, может быть позже.~
@11 = ~Как хочешь. Поговори со мной, когда нужна будет помощь.~
@12 = ~Выход должен быть где-то рядом.~
@13 = ~Как скажешь.~
@14 = ~Он где-то здесь. Я чувствую.~
@15 = ~Мы на месте. Тот, кто дёргает за ниточки, должен быть где-то здесь.~
@16 = ~Послушай, <CHARNAME>. Эти пещеры опасны. Ты вырос в Кендлкипе и не привык к таким условиям. Если хочешь, я могу взять на себя инициативу и провести тебя через эти лабиринты. Просто скажи мне куда нужно будет идти.~ ~Послушай, <CHARNAME>. Эти пещеры опасны. Ты выросла в Кендлкипе и не привыкла к таким условиям. Если хочешь, я могу взять на себя инициативу и провести тебя через эти лабиринты. Просто скажи мне куда нужно будет идти.~
@17 = ~На востоке от Пелдвейла? Это Лес Острых Зубов, <CHARNAME>. Когда я шёл в Кендлкип, все, кого я спрашивал, советовали мне избегать этого места.~
@18 = ~Ты же не хочешь бросить нас, дварф?~
@19 = ~Ты хочешь меня оскорбить? Конечно, я не отступлю перед лицом опасности, но разве мне не позволено быть единственным голосом разума во всём этом безумии?~
@20 = ~Ну что ж! Может быть, найдёшь время, чтобы выпить вместе немного пивка.~
@21 = ~Хах.. С удовольствием. Мне не помешает хорошая дварфская компания.~
@22 = ~Мыслишь как я, Отто! Когда вокруг столько остроухих, постепенно становишься таким же странным, как и они!~
@23 = ~Да спасёт нас от этого Морадин!~
@24 = ~Можно я...?~
@25 = ~Конечно, друг. Давай, взгляни.~
@26 = ~Великолепная работа, Отто. Ты можешь гордиться собой.~
@27 = ~Спасибо. Услышать это от тебя, многое значит.~
@28 = ~Не нужно больше слов, Отто! Мы уже в пути!~
@29 = ~Я знал, что могу на тебя положиться!~
@30 = ~Тьфу, если ты опытный убийца драконов, то почему ещё не убил этого зверя?~
@31 = ~Пот-тому что даже молодой дракон может стать проблемой, мастер дварф. А поскольку он ещё далеко, то и геройствовать пока незачем.~
@32 = ~Друзья! Вперёд, Борода Морадина! За Клангеддина!~
@33 = ~За Клангеддина!~
@34 = ~Дай нам боевой молот, мы всё равно чуть позже встретимся с Отто. Это избавит тебя от хлопот.~
@35 = ~Хмф. Если ты настаиваешь...~
@36 = ~Без проблем, мы можем разобрать дракона на части. Голова этого зверя будет у тебя на серебряном блюдце.~
@37 = ~Только реликвию, если можно. Этого будет достаточно.~
@38 = ~Борода Морадина! Только самая мерзкая тварь осмелится украсть ребёнка из его кроватки! Не волнуйтесь, миледи. Мы найдём преступника!~
@39 = ~О, пожалуйста! Пожалуйста, найдите моего мальчика!~
@40 = ~Прими соболезнования от Бреагара из клана Бардормар, мастер "Истинного Молота". Всегда больно видеть смерть родственников, особенно когда они ещё молоды.~
@41 = ~Спасибо за утешительные слова, Бреагар. Ты оказываешь честь своему клану.~
@42 = ~Я хочу сказать: магольв морн, магольв гул! Хороший дроу - мёртвый дроу!~
@43 = ~Ну вот, Лес Острых Зубов. С этого момента наше путешествие обещает быть очень интересным, <CHARNAME>.~
@44 = ~Ха! Разве я не говорил? Если дракон и дварф вступают в бой, то дварф в итоге остаётся стоять! Ха!~
@45 = ~Хорошо сказано, друг! И всё же признай, что тебе немного помогли.~
@46 = ~Ты чувствуешь это, <CHARNAME>? Смерть витает в воздухе.~
@47 = ~За свою жизнь я побывал во многих подземельях, но ни разу не ощущал такого.~
@48 = ~Это дыхание Дертмака. ПригОттовься, Бреагар. Чудовище близко.~
@49 = ~Взгляните на это отродье. Сама невинность. Ты знаешь, как мать волнуется?~
@50 = ~Не будь так строг с мальчиком, Бреагар. Он не знал, что связался с вампирами. Думаю, он усвоил урок.~
@51 = ~Хмф. Мои соболезнования, Джет'Лайя. Никто не должен быть вынужден убивать своих родных.~
@52 = ~Эта тварь больше не была моей сестрой, Бреагар. Мы поступили правильно, но я всё равно благодарна тебе за твои слова.~
@53 = ~Тогда ты должен понимать, что мне очень нужна твоя помощь. Давай больше не будем терять время!~

