@0    = ~Стой! Эй вы там! Ни шагу ближе!~
@1    = ~Успокойся моя хорошая! Мы не хотим ссоры!~
@2    = ~Тебя зовут Элли?~
@3    = ~Это была твоя последняя ошибка! Защищайся!~
@4    = ~Тебя послал "он" не так ли? Я не выйду пока он там!~
@5    = ~Что? О ком ты говоришь?~
@6    = ~под "ним" ты имеешь ввиду Борка? Не так ли?~
@7    = ~Ты имеешь ввиду этого полуорка? Он мёртв.~
@8    = ~(Вздыхает) Он никак не угомонится этот чёртов полуорк, не так ли? Он послал вас, что бы забрать меня.~
@9    = ~Может всё таки объяснишь, что здесь происходит?~
@10   = ~Ну мы думали об этом, но теперь всё выглядит по другому.~
@11   = ~И мы это сделаем! Приступим!~
@12   = ~Мы убили его. Больше он тебя не побеспокоит.~
@13   = ~Будь ты проклят!~
@14   = ~Хорошо! Думаю это справедливо. Меня зовут Эласия Лучница и мы были в одной группе приключенцев с Борком Полуорком.~
@15   = ~Мы двигались через горы троллей, когда на нас внезапно напали тролли. Они убили всех, кроме меня и Борка. Борк был тяжело ранен и я думала он умирает. Я хотела облегчить его страдания. Так как он в меня безумно влюблён, я сказала, что выйду за него замуж.~
@16   = ~Услышав это Борк начал кричать от счастья во всё горло. Сошла лавина и погребла под собой всех троллей.~
@17   = ~С тех пор он считает, что мы пара. И я...я...~
@18   = ~Нет, я просто не могу. Он очень хороший, но... но он полуорк! понимаешь меня?~
@19   = ~Конечно понимаю! Чем мы можем тебе помочь?~
@20   = ~Ты должна была думать об этом раньше. Теперь же иди за мной!~
@21   = ~Меня зовут Эласия Лучница и мы были в одной группе приключенцев с Борком Полуорком.~
@22   = ~Нет! Я не могу!~
@23   = ~Ты серьёзно? Что я могу для тебя сделать?~
@24   = ~Не надо себя так вести. ты же следопыт и дала слово!~
@25   = ~Ты... (вздыхает) ... может ты прав. ну хорошо. Я сдержу слово. Прощайте храбрые герои.~
@26   = ~Я ни в коем случае не хочу причинить Борку ещё больше боли. лучше всего мне незаметно исчезнуть. Если бы ты дал мне зелье невидимости, это было бы здорово.~
@27   = ~Не думаю, что он прислушается к голосу разума.~
@28   = ~Что ты можешь предложить в замен?~
@29   = ~У меня есть нужное тебе зелье.~
@30   = ~Нужно покопаться в своих вещах, возможно там есть нужное зелье.~
@31   = ~Может быть есть другой способ? Я попрошу <PLAYER2> накинуть на тебя заклинание невидимости.~
@32   = ~Может быть есть другой способ? Я попрошу <PLAYER3> накинуть на тебя заклинание невидимости.~
@33   = ~Может быть есть другой способ? Я попрошу <PLAYER4> накинуть на тебя заклинание невидимости.~
@34   = ~Может быть есть другой способ? Я попрошу <PLAYER5> накинуть на тебя заклинание невидимости.~
@35   = ~Может быть есть другой способ? Я попрошу <PLAYER6> накинуть на тебя заклинание невидимости.~
@36   = ~Я разбираюсь в магии и у меня есть заклинание невидимости...~
@37   = ~Думаю мне нужно отвести тебя к Борку.~
@38   = ~Может быть нам стоит просто убить его?~
@39   = ~У меня не так много зелий... если только на обмен. Взрывное зелье в обмен на зелье невидимости. Как тебе такое предложение?~
@40   = ~Это отличная идея!~
@41   = ~Пожалуйста не надо! Хотя он не отёсан и груб, но у него доброе сердце. Не делай ему ничего!~
@42   = ~Я буду ждать тебя здесь.~
@43   = ~Ты вернулся!~
@44   = ~Я всё ещё ищу решение.~
@45   = ~У меня есть зелье невидимости, которое тебе нужно.~
@46   = ~Я позаботился о Борке. Он мёртв.~
@47   = ~Ты...Ты действительно? (Вздыхает)~
@48   = ~Пусть он покоится с миром. он был ослеплён своей любовью. Спасибо за помощь. Хотя радоваться тут не чему.~
@49   = ~Правда? Спасибо!~
@50   = ~Я с удовольствием обменяюсь с тобой зельями. Спасибо!~
@51   = ~Это самый счастливый день в моей жизни!~

