@0 = ~Стой! Вы там! Ни шагу дальше!~
@1 = ~Успокойся, дорогуша. Мы не хотим неприятностей!~
@2 = ~Ты Элли?~
@3 = ~Это твоя последняя ошибка, защищайся!~
@4 = ~Тебя послал он, не так ли? Я не выйду, пока он там!~
@5 = ~А? Кто он?~
@6 = ~Ты говоришь о Борке, не так ли?~
@7 = ~Тот полуорк, о котором ты говоришь? Он мёртв.~
@8 = ~*вздыхает* Он ведь не сдастся? Этот глупый полуорк! Должно быть, он послал тебя за мной.~
@9 = ~Ты можешь объяснить нам, что здесь происходит?~
@10 = ~Такой был план, но теперь я уже не уверен.~ ~Такой был план, но теперь я уже не уверена.~
@11 = ~И мы выполним задание. Вперёд!~
@12 = ~Мы убили его. Больше он тебя не побеспокоит.~
@13 = ~Будь ты проклят!~ ~Будь ты проклята!~
@14 = ~Ну что ж, вполне справедливо. Я следопыт, меня зовут Элазия. Раньше я путешествовала в группе таких же искателей приключений, как и вы. Борк, полуорк, тоже был в моей группе.~
@15 = ~На нас напали во время нашего путешествия через Тролльи Горы. Тролли убивали наших товарищей одного за другим, пока в конце концов не остались только Борк и я. Борк был сильно ранен, и я думала, что он не выживет. Я знала, что он влюблён в меня, поэтому, чтобы облегчить его последние мгновения, сказала, что хочу выйти за него замуж.~
@16 = ~Услышав это, Борк начал кричать от всей души... и хорошо. Он вызвал лавину, которая обрушилась на этих троллей и раздавила их.~
@17 = ~С тех пор он считает нас парой и... я...~
@18 = ~Нет, я просто не могу. Он хороший и всё такое, но он полуорк. Понимаете?~
@19 = ~Конечно, понимаем. Можем ли мы как-нибудь тебе помочь?~
@20 = ~Надо было раньше об этом думать. Теперь ты пойдёшь с нами!~
@21 = ~Сейчас я всё объясню. Я Элазия, следопыт, и раньше я путешествовала в группе таких же искателей приключений, как и вы. Борк, полуорк, тоже был в моей группе.~
@22 = ~Нет! Я не могу!~
@23 = ~Ты ведь серьёзно, верно? Чем мы можем помочь?~
@24 = ~Да ладно, не будь ребёнком! Ты же следопыт и дала слово!~
@25 = ~Ты... *вздыхает* ... ладно, может быть, ты и прав. Я сдержу своё слово. Прощайте, храбрые герои.~
@26 = ~Я не хочу причинить ему боли больше, чем нужно. Будет лучше, если я смогу проскользнуть мимо него незамеченной. Если бы ты мог дать мне зелье невидимости, оно бы мне помогло.~
@27 = ~Не думаю, что ты сможешь его отговорить.~
@28 = ~Что я получу взамен?~
@29 = ~У нас есть такое зелье, возьми.~
@30 = ~Посмотрим, смогу ли я найти такое зелье.~
@31 = ~Может, есть и другой способ. Я могу попросить <PLAYER2> наложить заклинание невидимости.~
@32 = ~Может, есть и другой способ. Я могу попросить <PLAYER3> наложить заклинание невидимости.~
@33 = ~Может, есть и другой способ. Я могу попросить <PLAYER4> наложить заклинание невидимости.~
@34 = ~Может, есть и другой способ. Я могу попросить <PLAYER5> наложить заклинание невидимости.~
@35 = ~Может, есть и другой способ. Я могу попросить <PLAYER6> наложить заклинание невидимости.~
@36 = ~Я владею магией. Думаю, я смогу помочь с заклинанием невидимости...~
@37 = ~Думаю, будет лучше, если я приведу тебя к Борку.~
@38 = ~Думаю, мы могли бы избавиться от этого несчастного ублюдка вместо тебя.~
@39 = ~У меня мало что есть... но мы можем заключить сделку! Взрывчатое зелье в обмен на зелье невидимости. Как тебе такой вариант?~
@40 = ~Было бы неплохо!~
@41 = ~Пожалуйста, не надо! Я имею в виду... он может быть грубоватым и всё такое, но он хороший. Не причиняйте ему вреда!~
@42 = ~Я буду ждать тебя здесь.~
@43 = ~Вы вернулись!~
@44 = ~Мы всё ещё ищем решение.~
@45 = ~У нас есть зелье невидимости, можешь взять его.~
@46 = ~Мы позаботились о Борке. Он мёртв.~
@47 = ~Вы... позаботились? *вздыхает*~
@48 = ~Пусть этот несчастный помешанный ублюдок покоится с миром. Спасибо, что помогли мне. Но меня это не радует.~
@49 = ~Правда? О, спасибо!~
@50 = ~Взамен я с радостью дам вам это взрывчатое зелье. Прощайте, друзья мои!~
@51 = ~Это самый счастливый день в моей жизни!~

