@0    = ~Направляй меня, <CHARNAME>. Покажи куда вставлять рубин.~
@1    = ~На рукоятку топора.~
@2    = ~В головку топора.~
@3    = ~В рукоятку топора.~
@4    = ~В основание топора.~
@5    = ~А теперь сапфир.~
@6    = ~И последним идёт изумруд.~
@7    = ~Спасибо.~
@8    = ~Это были все камни. А теперь посмотрим, правильно ли мы всё сделали?~
@9    = ~Брааа!!! У нас ничего не вышло, <CHARNAME>.~
@10   = ~И это нам ещё повезло, что мы не повредили топор, но боюсь камни безвозвратно утеряны~
@11   = ~Давай покинем это место и оставим всё в руках богов!~
@12   = ~Посмотри на него, <CHARNAME>. Топор Берронар выглядит так, как будто только что вышел из под молота Морадина.~
@13   = ~Ты можешь гордится собой. Без тебя восстановление топора было бы невозможным.~
@14   = ~Запомни этот великий день!~

