@0 = ~Время пришло, <CHARNAME>. Скажи мне, куда должен вставляться рубин?~
@1 = ~В навершие топора.~
@2 = ~В остриё топора.~
@3 = ~В рукоять топора.~
@4 = ~В наконечник топора.~
@5 = ~А теперь сапфир.~
@6 = ~И, наконец, изумруд.~
@7 = ~Спасибо.~
@8 = ~С драгоценными камнями мы закончили. Теперь посмотрим, удалось ли вернуть топор в прежнее состояние.~
@9 = ~Борода Морадина! Ничего не вышло, <CHARNAME>.~
@10 = ~Повезло, что сам топор не пострадал. Но, боюсь, камни утрачены.~
@11 = ~Давай покинем это место, чтобы предоставить свою силу богам!~
@12 = ~Посмотри, <CHARNAME>, будь ты трижды проклят <PRO_RACE>! Топор Берронар, точно такой же, каким был раньше, когда его изготовил сам Морадин.~
@13 = ~Можешь гордиться собой. Без тебя бы это не вышло.~
@14 = ~Запомни этот день. Сегодня великий день.~

