@0    = ~Я никогда не разговаривал с теми, кто вершит судьбу этого мира.~
@1    = ~Мы молимся богам, что бы найти здесь мир и покой.~
@2    = ~Такие <RACE> как ты убили мою дочь.~
@3    = ~Мы сохраним перемирие в этом месте?~
@4    = ~Поговорите с Форресом, что бы узнать подробности.~
@5    = ~Пусть будет так! Боги даруйте мне силы!~
@6    = ~Чёрт возьми Реджик! Предупреждать надо!... погоди... Ты не Реджик!~
@7    = ~Верно подмечено, ты дуэргарская плесень! Пора умирать! За Готрика!~
@8    = ~Готрик? Причём здесь клан двaрфов Бардомар? Твой...ха! теперь я узнаю тебя! Ты Бреагар! двaрф с серебряной рукой!.~
@9    = ~Запомни это имя дуэргар! Потому что Бреагар будет тем, кто снесёт твою голову с плеч!~
@10   = ~Постой! Если я должен умереть, то по крайней мере выслушай хоть мою историю!~
@11   = ~Пффф! С каких это пор дуэргары начали рассказывать истории? Это какая то уловка!~
@12   = ~Когда то наши народы были родственными Бреагар. Не забывай про это! Я прошу <PRO_RACE>, прежде чем нам умереть, дай мне рассказать нашу историю.~
@13   = ~Дай ему выговориться Бреагар. Голову мы можем отрубить ему в любой момент.~
@14   = ~Что бы его люди ударили нам в спину? Никогда!~
@15   = ~Твоя репутация опережает тебя, <CHARNAME> из Кэндлкипа и я думаю она заслужена.~
@16   = ~Ты удивил меня в очередной раз, <CHARNAME>. Ты даёшь последнее слово дуэргару. Ну хорошо! Если у тебя полно времени, то пусть будет так.~
@17   = ~Основатель Бардомаров пострадал от дуэргаров Бреагар, но и мы знаем горечь страдания, которое приходит неожиданно. Весь мой род был порабощен дроу. Нам стоило многих славных жизней, что бы обрести свободу.~
@18   = ~Сегодня ты пролил дорогую мне кровь, но я не виню тебя в этом. Ты в первую очередь защищал свою жизнь.~
@19   = ~Пффф! Какие елейные речи! Что чёрт возьми ты хочешь этим сказать?~
@20   = ~Мы с моим кланом устали, Бреагар. Мы сражались под палящим солнцем на половине Фаэруна. Этот бесконечный поиск тени и места для ночлега. Многие погибли и нас осталась лишь маленькая горстка.~
@21   = ~Мы хотим мира и покоя. Надеюсь башня Астинуса станет нам домом.~
@22   = ~Ха! Отличная шутка! Дуэргар который ищет мира! Ха! Что скажешь, <CHARNAME>?~
@23   = ~Действительно хорошая шутка. Я устал от пустой болтовни! Защищайся!~
@24   = ~Я... Я не знаю... Звучит очень правдоподобно.~
@25   = ~Я думаю...Форрес, Бреагар.~
@26   = ~Я докажу тебе Бреагар. Я... У меня есть нужный тебе топор.~
@27   = ~Топор Берронар! Брааа!!! За это ты заслуживаешь больше чем смерть!~
@28   = ~Беру свои слова обратно, Бреагар. Я понял, что нельзя было позволять им украсть его.~
@29   = ~Ты... Они просто отдают тебе то, к чему ты стремился так долго?~
@30   = ~Серебряный топор для нас символ. Он наш путь обратно к Морадину. И этот путь не должен начинаться с воровства.~
@31   = ~Я не могу в это поверить <CHARNAME>! Что скажешь?~
@32   = ~Я думаю он совершил ошибку. Топор теперь у нас и ничто не помешает нам убить его!~
@33   = ~Я не уверен.~
@34   = ~Даже дуэргары могут изменится к лучшему Бреагар. Хотя на это и надо много времени.~
@35   = ~Я готов к любому вашему решению. Реджик оставил здесь свои записи, полагая что тут они будут в безопасности. Ты можешь их изучить, если мне не веришь.~
@36   = ~Я устал бороться.~
@37   = ~Хммм...<CHARNAME>? Что же нам делать?~
@38   = ~Давай наконец оставим эту головоломку! Готовься умереть дуэргар!~
@39   = ~Пойдём Бреагар. Ты получил, что хотел.~
@40   = ~Я больше не хочу сражений. Мои глаза видели слишком много смертей. Я хочу лишь мира и покоя для своего народа.~
@41   = ~Реджик оставил здесь свои записи, полагая что тут они будут в безопасности. Ты можешь их изучить, если мне не веришь.~
@42   = ~Ты добр и справедлив, <CHARNAME>. Мы никогда этого не забудем. Вперёд ребята! У нас ещё много работы.~
@43   = ~Вот записи Реджика. Делайте с ними, что хотите.~
@44   = ~Сегодня мы расстаёмся мирно Форрес, но это не значит, что при нашей следующей встрече мы не сойдёмся в смертельном поединке.~
@45   = ~Я молю Берронар, что бы этот день никогда не наступил.~

