@0 = ~Я никогда раньше не разговаривал с наземниками.~
@1 = ~Мы молимся богам, чтобы найти здесь мир и покой.~
@2 = ~Такой <RACE>, как ты, убил мою дочь.~
@3 = ~Ты будешь соблюдать перемирие?~
@4 = ~Поговори с Форресом, если хочешь узнать больше.~
@5 = ~Да будет так. Боги, даруйте мне сил!~
@6 = ~Проклятье, Реджик, я же говорил тебе, не надо подкрадываться... Подожди! Ты не Реджик!~
@7 = ~Верно, дуэргарская мразь! Пора умирать! За Готрика!~
@8 = ~Готрик? Значит, ты бардормарский дварф? Ты... Ха! Теперь я тебя узнаю! Ты Бреагар, с серебряной рукой.~
@9 = ~Запомни это имя хорошенько, дуэргар! Потому что Бреагар срубит эту голову с твоих плеч!~
@10 = ~Пожалуйста, остановись! Если я должен умереть, то вы должны узнать хотя бы мою историю!~
@11 = ~Тьфу! С каких это пор дуэргара волнуют истории? Это, наверняка, какая-то уловка!~
@12 = ~Наши народы когда-то были сородичами, Бреагар. Не забывай об этом. А ты, <PRO_RACE>. Пожалуйста, позволь мне рассказать, прежде чем мы умрем.~
@13 = ~Пусть он расскажет свою историю, Бреагар. Его голова скоро слетит с плеч.~
@14 = ~Чтобы твои друзья подкрались к нам сзади? Никогда!~
@15 = ~Твоя репутация не врет, <CHARNAME> из Кендлкипа, и ты оправдываешь ее.~
@16 = ~Опять ты меня удивляешь, <CHARNAME>. Исполнить последнее желание дуэргара? Ладно... если хочешь проявить благородство.~
@17 = ~Основатель вашего клана пострадал от рук дуэргаров, Бреагар. Но я тоже знаю боль, которая пришла не по нашей вине. Вся моя семья была порабощена дроу, и чтобы освободить их, потребовалось немало храбрых душ.~
@18 = ~Сегодня пролилась драгоценная кровь, но я не держу зла. Это всего лишь самозащита.~
@19 = ~Тьфу, смазливая болтовня. Чего ты хочешь?~
@20 = ~Мои сородичи устали, Бреагар. Мы прошли с боями половину Фаэруна под палящим солнцем, постоянно ища место для ночлега. Многие из нас погибли, осталась лишь горстка.~
@21 = ~Мы просто хотим жить в мире. Башня Анстинуса стала бы нашим новым домом.~
@22 = ~Хах! Отличная шутка, дуэргар, ищущий мира. Хах! Что скажешь, <CHARNAME>?~
@23 = ~И правда, отличная шутка. Мне надоело разговаривать, защищайся!~
@24 = ~Не знаю. Что-то в этой истории похоже на правду.~
@25 = ~Я верю Форресу, Бреагар.~
@26 = ~Я докажу тебе это, Бреагар. Я... у меня твой топор.~
@27 = ~Топор Берронар! Борода Морадина, за это ты заслуживаешь смерти!~
@28 = ~Возьми его обратно, Бреагар. Зря я украл его, теперь я это понял.~
@29 = ~Ты... отдаешь его мне, просто так?~
@30 = ~Этот серебряный топор должен был стать нашим символом. Нашей дорогой обратно в объятия Мординсамман, но воровство не может быть частью этого.~
@31 = ~Я не могу в это поверить. <CHARNAME>... что ты думаешь?~
@32 = ~Я думаю, он совершил ошибку. Теперь у нас есть топор, и он умрет!~
@33 = ~Я не знаю.~
@34 = ~Даже дуэргар может стать хорошим, Бреагар. Просто на это потребуется время.~
@35 = ~Я готов отдать тебе все. Реджик оставил мне свои дневники, потому что думал, что здесь они будут в безопасности. Можешь забрать их, если не веришь мне.~
@36 = ~Я устал от борьбы.~
@37 = ~<CHARNAME>? Что... что нам теперь делать?~
@38 = ~Давай закончим эту глупую игру. Теперь ты умрешь, дуэргар!~
@39 = ~Мы уходим, Бреагар. Ты получил то, за чем пришел.~
@40 = ~Я не хочу сражаться, я видел достаточно смертей. Я просто хочу мира и покоя для своих сородичей.~
@41 = ~Реджик оставил здесь свои дневники, потому что думал, что они будут в безопасности. Ты можешь забрать их, если не веришь мне.~
@42 = ~У тебя доброе сердце, <CHARNAME>. Я никогда этого не забуду. Идемте, друзья, у нас много работы.~
@43 = ~Здесь записи Реджика. Делай с ними, что хочешь.~
@44 = ~Сегодня наши пути расходятся мирно, Форрес. Посмотрим, встретимся ли мы в бою в следующий раз.~
@45 = ~Я буду молить Берронар, чтобы этот день никогда не наступил.~

