@0    = ~Что дальше, <CHARNAME>?~
@1    = ~Брааа!!! Этот чёртов гоблин!~
@2    = ~Мы следуем по пятам за Имоен ни так ли?~
@3    = ~Конечно!~
@4    = ~Мне наплевать на Имоен! Мне нужен Айреникус.~
@5    = ~Вне зависимости от того как мы поступим, это надо делать быстрее.~
@6    = ~И мы сделаем это! Только помолчи.~
@7    = ~Тогда давай не будем терять времени! Мы и так слишком задержались!~
@8    = ~Ты так легко готов предать свою дружбу? Та, что длилась всю жизнь?~
@9    = ~(Бреагар недоверчиво смотрит на тебя и пожимает плечами, как будто всё уже сказано.)~
@10   = ~Я всё ещё думаю о башне Дурлага, <CHARNAME>. Она ещё долгое время будет у меня в памяти.~
@11   = ~Ты сожалеешь, что пошёл туда?~
@12   = ~Мы убили там рыцаря смерти. Я думаю это не повод для сожаления.~
@13   = ~Сначала ты хотел побывать в башне, а теперь недоволен?~
@14   = ~Меня это действительно не интересует, Бреагар.~
@15   = ~Сожаление? Клянусь Морадином ни капельки! Башня Дурлага-легенда среди двaрфов! И то, что мы очистили её от чудовищ, принесёт нам славу во всех кланах двaрфов.~
@16   = ~Брааа!!! Это был лучший поступок в моей жизни! И это не та причина от которой у меня будет болеть голова.~
@17   = ~Пффф! Дурной <PRO_RACE>. Ты слышишь от меня "нытьё"? Если ты хотел оскорбить меня, то попробуй ещё раз!~
@18   = ~Дурлаг сделал свою башню неприступной. И что же произошло? Эта неприступность в конце концов свела его в могилу.~
@19   = ~Иногда что то  подобное происходит. Нельзя всё предвидеть.~
@20   = ~Надо было делать всё по уму с самого начала.~
@21   = ~Дурлаг был неосторожен, Бреагар. Это имеет мало общего с его домом.~
@22   = ~Ты беспокоишься о своём клане?~
@23   = ~Ничего "подобного" Не должно было случиться, понимаешь глупый ты  <PRO_RACE>? Если цитадель двaрфов защищена, значит она защищена. И тогда никто не сможет проникнуть к ним в дом. Подумай своими куриными мозгами, хорошо?~
@24   = ~Чёртов <PRO_RACE>! Разве ты не внимательно осмотрел башню? Она была прекрасно защищена! Этого не должно было произойти!~
@25   = ~И всё же... башня должна была устоять, <CHARNAME>! Если цитадель двaрфов защищена, значит она защищена. и тогда никто не сможет проникнуть к ним в дом. Подумай своими куриными мозгами, хорошо?~
@26   = ~Пффф! Проблема намного серьёзней, чем ты думаешь, глупый ты <PRO_RACE>!~
@27   = ~Если клан двaрфов был уничтожен изнутри, то...то...~
@28   = ~Это похоже на то, если бы паладин лишился благословления своего бога. Понимаешь меня?~
@29   = ~Ах ну да, ты же не понимаешь о чём идёт речь. Ты же не видел укреплённых клановых залов. Бедный <PRO_RACE>.~
@30   = ~Один вопрос, <CHARNAME>. Почему ты взял меня с собой?~
@31   = ~Ты был ранен и нуждался в помощи. Больше причин мне не нужно.~
@32   = ~Я знаю, что ты можешь быть полезен.~
@33   = ~Что то подсказывает мне, что наше путешествие только начинается.~
@34   = ~Ну не для того, что бы слушать твою болтовню. Поэтому помолчи.~
@35   = ~Пффф! Можешь рассказать эту сказку своему доктору, глупый ты <PRO_RACE>. Я знаю как сейчас опасно на побережье мечей, так что ты себе не можешь позволить отвлекаться на инвалида.~
@36   = ~Да это очень нужно! двaрф, который не может встать за наковальней оторвав себе руку. Мне бы твой оптимизм, <CHARNAME>.~
@37   = ~Пффф! я скажу тебе, что происходит, глупый ты <PRO_RACE>: Ты поймёшь, что твоё путешествие намного опаснее, чем тебе кажется. И тебе будет некогда следить за калекой.~
@38   = ~Если ты так хочешь, <CHARNAME>... Я буду молчать.~
@39   = ~Тем не менее... Я сделаю всё возможное, что бы не быть тебе обузой и ты не пожалел о том, что взял с собой Бреагара из клана Бардомар.~
@40   = ~Зачем ты всё это делаешь, <CHARNAME>?~
@41   = ~Что ты имеешь в виду?~
@42   = ~А что мне остаётся делать?~
@43   = ~Мне нравится жизнь, полная приключений.~
@44   = ~Послушай, мне надоела твоя болтовня. Так что просто помолчи.~
@45   = ~Ты путешествуешь по миру в поисках приключений, выполняешь разные поручения и выпускаешь кишки всяким гадам.~
@46   = ~Найди себе женщину, женись на ней, заведи пару спиногрызов. Может тогда ты остепенишься и станешь домоседом.~ ~Найди себе достойного мужчину, выйди за него замуж, роди ему пару детей. Может тогда ты успокоишься и станешь домохозяйкой.~
@47   = ~Пффф! А пока ты просто глупый <PRO_RACE>, понятия не имеющий, что такое настоящая жизнь.~
@48   = ~Разве мало на свете мятежных душ, прочёсывающих подземелья в поисках золота и славы?~
@49   = ~Есть ещё много забытых сокровищ, которые я могу прибрать к рукам. И поверь, я это сделаю.~
@50   = ~Каждый день случаются разные неприятности и кто то должен убедиться, что с попавшими в беду обойдутся по совести!~
@51   = ~Не все наслаждаются мирной жизнью у очага, Бреагар.~
@52   = ~Я бы тоже предпочёл другую жизнь, но у судьбы на меня другие планы.~
@53   = ~Вместо того, что бы что то создавать своими руками, ты сеешь только смерть и разрушение, глупый ты <PRO_RACE>.~
@54   = ~И это должен быть именно ты?~
@55   = ~Конечно нет! Есть куча других психов!~
@56   = ~Ни один уважающий себя двaрф, которых хочет чего нибудь добиться в этой жизни, никогда не будет путешествовать без нужды, <CHARNAME>. Уважение среди двaрфов завоёвывается ремеслом, а не кровопролитием!~
@57   = ~Ты думаешь, что я сам выбрал такую жизнь? Убийцы охотятся за мной по всему побережью Мечей!~
@58   = ~А если на твой клан когда нибудь нападут?~
@59   = ~Это значит, что среди двaрфов нет прославленных бойцов?~
@60   = ~двaрфы которых я знаю думают по другому.~
@61   = ~Это звучит как тоска по спокойной и упорядоченной жизни.~
@62   = ~Если такая жизнь тебе по душе, то почему ты не остался дома?~
@63   = ~Хммм... Ну хорошо, может у тебя и есть веские причины, <CHARNAME>. Прости, если я причинил тебе боль.~
@64   = ~В самом крайнем случае каждый двaрф будет защищать клановые залы до последней капли крови, но это не делает их великими бойцами.~
@65   = ~Большинство двaрфов становятся известными благодаря своему кузнечному мастерству.~
@66   = ~Ха! Послушай меня, глупый <PRO_RACE>, Конечно у двaрфов много прославленных воинов, но поверь мне, битва не то, чем мечтают прославиться двaрфы.~
@67   = ~Быстрая ковка? Несомненно . Те из двaрфов, кто был изгнан из клана или по каким то причинам ушёл сам, могут зарабатывать себе на жизнь наймом, но поверь, те из двaрфов, что живут в клановых залах, меньше всего думают о золоте и богатстве.~
@68   = ~Это так, <CHARNAME>. И не думай, что я не променял бы всё золото этого мира, ради того, что бы отправится домой.~
@69   = ~(Бреагар оборачивается и сердито стискивает рукоятку топора)~
@70   = ~Пффф! Ты действительно думаешь, что я не обменяю всё золото этого мира, ради того что бы быть дома? Глупый ты <PRO_RACE>, не знаешь что говоришь!~
@71   = ~(Бреагар в одиночестве сидит у костра и заворожённо смотрит на языки пламени. Лучшего времени для разговора с ним просто не найти.)~
@72   = ~(Подойти к Бреагару)~
@73   = ~(Оставить Бреагара в покое)~
@74   = ~Хм?~
@75   = ~(Промолчать)~
@76   = ~Привет.~
@77   = ~Что тебя беспокоит?~
@78   = ~(Ты отворачиваешся)~
@79   = ~(Бреагар ничего не говорит, но его взгляд скользит по тебе)~
@80   = ~(Молчание)~
@81   = ~Что я могу для тебя сделать? ~
@82   = ~Хммм... Ничего, я просто задумался о доме.~
@83   = ~...~
@84   = ~Я хотел бы рассказать тебе историю.~
@85   = ~С каких это пор двaрфы начали рассказывать о себе истории?~
@86   = ~двaрф рассказывающий о себе истории? Очень необычно.~
@87   = ~Я слушаю.~
@88   = ~Давай, только покороче.~
@89   = ~Всегда, глупый, <PRO_RACE>. Мы уже записывали наши сказания и предания, когда люди ещё не знали как правильно держать перо.~
@90   = ~Я вижу ты мне не веришь, слушай и убедишься сам.~
@91   = ~Много лет назад в чертогах клана Бардомар жила молодая двaрфа, краше которой не видел белый свет. Её звали Аудхильда, и была она дочерью Телмовара, мастера-кузнеца.~
@92   = ~Многие двaрфы сватались к ней, потому что она была не только красива но ещё умна и сильна. Борода её была густой и длинной, пузо выпирало из под ремня, а глаза сверкали как два изумруда.~
@93   = ~Твоя борода?~
@94   = ~Твой живот?~
@95   = ~Что случилось дальше?~
@96   = ~Рассказывай быстрее.~
@97   = ~Мы говорим о двaрфе с горных вершин Берронаров! Это тебе не костлявая эльфийка или безбородая человеческая женщина! Это двaрфа! У которой есть за что подержаться!~
@98   = ~Хорошо! Хорошо! Рассказывай дальше.~
@99   = ~Её отец, Галтур, великий кузнец клана, после смерти жены поклялся, что только мастер кузнец получит руку его дочери, а поскольку у него был всего один ученик, как у нас говорят "наделённый талантом Морадина", то все двaрфы клана были уверены, что он и возьмёт в жёны Аудхильду.~
@100  = ~И вот однажды Аудхильда как обычно выполняла разную работу по дому. После смерти матери вся работа по хозяйству легла на её плечи. В тот день она зашла в булочную клана и встретилась взглядом с подмастерьем пекаря. И хотя всё его лицо было в муке, она сразу поняла, что он смущённо покраснел, глядя на неё. И ещё она почувствовала жар в сердце, которым её наградила Берронар, богиня любви. Но она знала, что должна выйти замуж за Реджика, хотя она и не хотела этого.~
@101  = ~Кто был этот ученик пекаря?~
@102  = ~И тут в игру вступаешь ты. Это ведь ты тот молодой подмастерье?~
@103  = ~Терпение, <CHARNAME>. Всё по порядку.~
@104  = ~Хммм. Ты не даёшь мне закончить рассказ, <CHARNAME>, постоянно перебивая меня. Да это моя история и я хочу рассказать её от начала до конца.~
@105  = ~Аудхильда и молодой пекарь встречались несколько недель, пока парень не пришёл к отцу, мастеру пекарю. Он сказал ему, что не хочет больше учится быть пекарем, а хочет изучать кузнечное дело. Отец парня чуть не взорвался от гнева, крича на того, что он опозорит не только их семью, но и весь клан. Ты будешь жить в кузне! Кричал он прежде чем выгнать его из дома! С тех пор они никогда не разговаривали друг с другом.~
@106  = ~Разве кузнец - это не достойная профессия?~
@107  = ~Это трудно понять не двaрфу, но клан юноши..."мой" клан, ссылается на Готрика Бардомара как на основателя клана, а Готрик был пекарем и следовательно пекарское дело считается почётным ремеслом.~
@108  = ~Я прямой потомок основателя клана и следовательно пекарство должно было стать моей профессией.~
@109  = ~Из за любви к Аудхильде я поменял профессию с пекаря на кузнеца. И вынужден был отправиться на побережье Меча.~
@110  = ~И вот я здесь...сижу в центре железного кризиса, а мои записи по кузнечному ремеслу неизвестно где.~
@111  = ~А почему ты не можешь просто вернуться домой?~
@112  = ~Ты оказывается большой романтик. Никогда о тебе бы так не подумал.~
@113  = ~Разве не главное, что ты жив?~
@114  = ~Что дальше?~
@115  = ~Для тебя в нашей группе всегда найдётся место.~
@116  = ~Конечно я мог бы вернуться. Слыша ругань и проклятия, сыплющиеся на мою голову, я бы незаметно прокрался в клановые залы. Я тот кто отверг одно ремесло и не добился результатов в другом. Нет, <CHARNAME>. Скорее я позволю дракону сожрать меня, прежде чем испытать такое.~
@117  = ~Пора спать Бреагар. Утро вечера мудренее.~
@118  = ~Хммм... Ты по видимому почти совсем не знаешь двaрфов.~
@119  = ~Пффф!!! Все живут! люди, эльфы, двaрфы, гоблины. Даже камни живут. А сумасшедшие эльфы утверждают, что и деревья живые! Нет <CHARNAME>, Главное не то что ты живёшь, а главное как ты живёшь.~
@120  = ~Я об этом не думал. Пока я с удовольствием останусь с тобой... Потом может быть найдутся способы стать знаменитым на Фаэруне. Не кузнечным ремеслом так топором.~
@121  = ~Ты имеешь ввиду пока я полезен тебе? Да ладно, я же не наивный младенец, что бы думать, что ты меня просто так таскаешь по всем королевствам. я не буду тебе обузой.~
@122  = ~Как скажешь, <CHARNAME>. Спокойной ночи.~
@123  = ~Я должен поблагодарить тебя, <CHARNAME>. С тех пор как мы поговорили, мне стало гораздо легче.~
@124  = ~Я всегда готов выслушать тебя.~
@125  = ~Может быть мы просто многого не знаем друг о друге.~
@126  = ~Не хочу слушать твоё ворчание. Ты должен быть в форме .~
@127  = ~Хммм... Не будь таким сентиментальным, <CHARNAME>. Ты всё ещё глупый <PRO_RACE> понимаешь меня?~
@128  = ~Хммм...Как будто мне есть дело до историй какого то глупого <PRO_RACE>.~
@129  = ~Пффф! Я не глупый <PRO_RACE>. Может быть слегка задумчивый, но это не значит, что я глупый.~
@130  = ~Я просто хотел рассказать тебе о своей родине. Захочешь послушать, просто скажи и мы поговорим.~
@131  = ~Это так важно? Не хочу попусту тратить время.~
@132  = ~Зачем мне это нужно?~
@133  = ~Конечно, я послушаю тебя! Как только у меня будет свободное время.~
@134  = ~Пффф! Слушай! Это история моего клана, <CHARNAME>! Других историй не будет. Я расскажу тебе её, если ты конечно захочешь.~
@135  = ~Потому, что ты можешь узнать много нового! Это история моего клана, <CHARNAME>! Других историй не будет. Я расскажу тебе её, если ты конечно захочешь.~
@136  = ~Не стоит с этим затягивать, Это история моего клана, <CHARNAME>! Других историй не будет. Я расскажу тебе её, если ты конечно захочешь.~
@137  = ~Чёрт возьми! мне уже нравится эта новая рука! ты даже не представляешь себе как!~
@138  = ~Хорошо сказано Бреагар! Я вижу ты уже хорошо свыкся с ней и способен владеть ею как своей собственной.~
@139  = ~Не будь таким чрезмерным, друг мой.~
@140  = ~Дары богов накладывают на тебя определённые обязательства Бреагар. Не забывай об этом.~
@141  = ~Давай, бей! Но оставь меня в покое.~
@142  = ~Не всё так просто, <PRO_RACE>. Эта рука знак того, что я нужен своей богине.~
@143  = ~Хммм. Может ты и прав, <CHARNAME>. Эта рука не просто инструмент. Она символ того, что я нужен своей богине.~
@144  = ~Хммм. Может ты и прав, <CHARNAME>. Эта рука знак того, что я нужен своей богине.~
@145  = ~Вопрос только зачем...~
@146  = ~Посланник богини сказал, что бы ты следовал за мной.~
@147  = ~Имей терпение Бреагар. Скоро мы это узнаем.~
@148  = ~Ты слишком озабочен этим.~
@149  = ~И я сделаю это, <PRO_RACE>. Будь уверен! Бреагар держит своё слово!~
@150  = ~Конечно узнаем, <CHARNAME>. Но эта неопределённость раздражает ужасно.~
@151  = ~Да конечно! Сами боги вмешиваются в мою жизнь, а "я", как ты говоришь, слишком беспокоюсь. Странный ты, <CHARNAME>.~
@152  = ~Ты верующий <PRO_RACE>, <CHARNAME>?~
@153  = ~Бреагар, я священник.~
@154  = ~Бреагар, я паладин.~
@155  = ~Не могу сейчас с ходу ответить, а почему ты спрашиваешь?~
@156  = ~У меня украли веру в богов.~
@157  = ~Я бы сказал, что ты верующий.~
@158  = ~Это не ответ на мой вопрос. Ты знаешь сколько людей занимают свои должности только из за должностей.~
@159  = ~Честно говоря, я иногда сомневаюсь, а почему ты спрашиваешь?~
@160  = ~Ну, ты видишь меня насквозь.~
@161  = ~Может быть, но я не один из них.~
@162  = ~Я постоянно думаю о нашем последнем разговоре и один вопрос никак не даёт мне покоя.~
@163  = ~Может быть ты всё таки послушаешь меня? Я жду этого с нашей последней беседы.~
@164  = ~Так включи голову и ответь на мой вопрос.~
@165  = ~Что бы было, если бы я закончил своё кольцо?~
@166  = ~Ну... ты бы стал мастером-кузнецом... я думаю.~
@167  = ~Ты знаешь об этом не больше моего.~
@168  = ~Я не понял глубины вопроса.~
@169  = ~Тогда, вероятно, ты бы никогда не добрался бы до топора Берронар?~
@170  = ~Пффф! Я это и сам знаю! Но я сейчас не об этом, глупый ты <PRO_RACE>.~
@171  = ~Иногда мне действительно интересно, ты и в правду такой глупый <PRO_RACE> или только придуриваешься? Брааа!!!~
@172  = ~Да тебе хоть кол на голове теши, <CHARNAME>. Брааа!!! Зачем я вообще с тобой говорю?~
@173  = ~Это именно то, что я имею ввиду, <CHARNAME>.~
@174  = ~Если бы я выковал то кольцо, то я был бы сейчас на полпути домой и в полном здравии. А вот топор Берронар до сих пор сжимала бы рука гиганта.~
@175  = ~Поэтому мне интересно, то, что произошло, была просто нелепая случайность или всё давно было предрешено богами?~
@176  = ~Боги крутят смертными как хотят. У тебя вероятно просто не было выбора, кроме как потерпеть неудачу.~
@177  = ~Ты просто оказался в нужном месте в нужное время. Если бы не ты, то кто нибудь другой.~
@178  = ~Я считаю нет повода задавать такие вопросы. Просто верь и делай своё дело.~
@179  = ~Судьба... стечение обстоятельств...кого это собственно волнует?~
@180  = ~Теперь ты говоришь как замшелый жрец Морадина. Именно по такому принципу двaрфы живут последние 1000 лет. То что происходит-происходит по воле богов.~
@181  = ~Не могу сказать, что мне нравится эта мысль, <CHARNAME>. Но с другой стороны альтернатива ещё хуже.~
@182  = ~Доверие? Ты думаешь это так легко?~
@183  = ~Возьмём меня, глупый ты <PRO_RACE>.~
@184  = ~Я должен всё это немного обдумать. Если захочешь поговорить со мной о богах, ты знаешь где меня найти.~
@185  = ~Это моя вина, <CHARNAME>. Я должен был раньше рассказать тебе о Реджике.~
@186  = ~Ты всё ещё можешь сделать это.~
@187  = ~Ты мне не доверяешь?~
@188  = ~Кто такой этот Реджик?~
@189  = ~Тогда просто молчи.~
@190  = ~Хорошо. Я думаю это будет правильно.~
@191  = ~Конечно я доверяю тебя. Даже больше чем сам от себя ожидал. Глупый ты <PRO_RACE>.~
@192  = ~Реджик-второй ученик мастера-кузнеца Гултура. Ну... вообще то он первый а я второй. Он настоящий мастер, но его сердце не лежит к красивым вещам, он больше специализируется на практичных вещах.~
@193  = ~Если он сейчас путешествует с целью выковать кольцо, то у него та же задача, что и у меня.~
@194  = ~И что в этом плохого?~
@195  = ~Звучит справедливо, по моему мнению.~
@196  = ~Потому что у него та же задача?~
@197  = ~Если у него та же задача, значит и та же цель.~
@198  = ~Это справедливо и это пугает меня. Если у него та же задача, значит и та же цель.~
@199  = ~Ты же начал её раньше.~
@200  = ~Реджик планирует стать мастером- кузнецом клана. Это значит он претендует на руку Аудхильды.~
@201  = ~Брааа!!! Я не должен об этом думать!~
@202  = ~Может быть он тоже потерпит неудачу.~
@203  = ~Не вешай нос! У тебя всё получится!~
@204  = ~Для достижения своей цели у тебя есть другой путь.~
@205  = ~А что ты можешь с этим сделать? Ничего. Поэтому не расстраивайся.~
@206  = ~Пффф! Хочу сказать тебе, <CHARNAME>. Ты глупый <PRO_RACE> и всегда им будешь.~
@207  = ~Это...Хммм. Прости, <CHARNAME>. На днях я обидел тебя. Я знаю, что ты хотел только помочь. Ты принимаешь мои извинения?~
@208  = ~Конечно, Бреагар.~
@209  = ~Пожалуйста, не делай так больше.~
@210  = ~Наконец-то ты начинаешь думать головой. Это заняло у тебя немало времени.~
@211  = ~Спасибо.~
@212  = ~Я не собираюсь этого делать.~
@213  = ~Хммм...~
@214  = ~Это будет невыносимо - видеть Реджика и Аудхильду вместе. Одна только мысль об этом заставляет мою кровь вскипать. Брааа!!!~
@215  = ~Не переживай. мы найдём способ повернуть удачу в твою сторону!~
@216  = ~Тебе придётся смириться с этим, Бреагар.~
@217  = ~Сосредоточься на деле. Это отвлечёт тебя от грустных мыслей.~
@218  = ~Твои слова да в уши Морадину, <CHARNAME>. Кто хоть раз путешествовал с тобой, знает что ты обычно держишь слово.~
@219  = ~Пффф! Я и сам это знаю. Но ты всё ещё будешь терпеть моё ворчание в бороду. Глупый ты <PRO_RACE>.~
@220  = ~Я пытаюсь, <CHARNAME>. Поэтому иногда отвлекаюсь, что бы не видеть твоей кислой рожи!~
@221  = ~Я потерпел неудачу. Мало того, что я потерял заготовку и руку, так я ещё умудрился уничтожить книгу с древними кузнечными рецептами.~ [ACBRE_50]
@222  = ~Это конец.~ [ACBRE_52]

