@0 = ~Что будем делать дальше, <CHARNAME>?~
@1 = ~Борода Морадина! Проклятый кобольд!~
@2 = ~Мы отправимся за Имоен, я правильно понимаю?~
@3 = ~Конечно!~
@4 = ~Меня не очень-то волнует Имоен. Больше всего мне нужен Айреникус.~
@5 = ~Неважно, что мы предпримем, но мы должны это сделать как можно быстрее.~
@6 = ~Мы так и сделаем, только помолчи.~
@7 = ~Тогда не будем терять больше времени! Мы и так уже достаточно его потеряли!~
@8 = ~Ты вот так просто отмахиваешься от дружбы всей жизни?~
@9 = ~(Бреагар недоверчиво смотрит на тебя и просто пожимает плечами, как бы подтверждая свою правоту.)~
@10 = ~Я все еще думаю о башне Дурлага, <CHARNAME>. Думаю, это воспоминание будет угнетать меня довольно долго.~
@11 = ~Ты жалеешь о том, что был там?~
@12 = ~Мы убили там рыцаря-демона. Думаю, это не повод для грусти.~
@13 = ~Сначала ты хотел попасть в эту башню, а теперь жалуешься?~
@14 = ~Мне это не очень интересно, Бреагар.~
@15 = ~Жалею? Молот Морадина, никогда! Башня Дурлага легендарна среди дварфов. То, что мы там были, обеспечит нас бесплатным пивом во многих клановых залах.~
@16 = ~Борода Морадина, это был величайший поступок, свидетелем которого я когда-то был. И не из-за этого мой шлем жмет.~
@17 = ~Тьфу, глупый <PRO_RACE>. Ты слышишь, как я *жалуюсь*? Если хочешь оскорбить меня, попробуй еще раз, но на этот раз по-настоящему!~
@18 = ~Дурлаг защитил свою башню, чтобы создать безопасное убежище для своего клана. И что же произошло? Это убежище в конце концов стало его могилой.~
@19 = ~Такое случается. Невозможно предугадать все.~
@20 = ~Он должен был сделать все правильно с самого начала.~
@21 = ~Дурлаг был неосторожен, Бреагар. Его дом тут ни при чем.~
@22 = ~Ты думаешь о своем клане?~
@23 = ~Нет, этого *не должно* было случиться! Неужели ты не понимаешь, глупый <PRO_RACE>? Если дварфы охраняют свой дом, он становится безопасным. Ничто не может вторгнуться! Почему ты не можешь вбить это в свой твердолобый череп?~
@24 = ~Проклятый <PRO_RACE>! Неужели ты не осмотрел башню и не подумал об этом? Она была отлично защищена! Этого *не должно было* случиться!~
@25 = ~И все же... башня должна была выстоять, <CHARNAME>! Когда дварфы охраняют свой дом, он становится безопасным, и ничто не может в него проникнуть! Почему ты не можешь вбить это в свой твердолобый череп?~
@26 = ~Тьфу, все гораздо сложнее, глупый <PRO_RACE>!~
@27 = ~Если дварфский клан может так разрушиться изнутри, то это... это...~
@28 = ~Это все равно, что паладину потерять благословение богов. Разве ты не понимаешь?~
@29 = ~О, конечно, ты не понимаешь. Ты никогда не видел уютных залов кланового дома. Ты несчастный <PRO_RACE>.~ ~О, конечно, ты не понимаешь. Ты никогда не видела уютных залов кланового дома. Ты несчастный <PRO_RACE>.~
@30 = ~Позволь мне один вопрос, <CHARNAME>. Почему ты взял меня с собой?~ ~Позволь мне один вопрос, <CHARNAME>. Почему ты взяла меня с собой?~
@31 = ~Ты был ранен и нуждался в помощи. Других причин было не нужно.~
@32 = ~У меня было предчувствие, что ты можешь оказаться весьма полезным.~
@33 = ~Что-то мне подсказывало, что с тобой обязательно что-то случится.~
@34 = ~Слушай, я взял тебя с собой не для разговоров. Так что просто помолчи.~
@35 = ~Тьфу, скажи это своему священнику, глупый <PRO_RACE>. Мы оба знаем, как опасна жизнь на Побережье Меча в наши дни. Ты не можешь позволить себе тащить с собой калеку.~
@36 = ~Да, я уверен, что буду очень полезен. Дварф, который не может работать с наковальней, не оторвав себе руку. Завидую твоему оптимистическому взгляду, <CHARNAME>.~
@37 = ~Тьфу. Позволь мне сказать тебе, что произойдет, глупый <PRO_RACE>. В своем путешествии ты столкнешься со всевозможными опасностями и поймешь, что у тебя есть дела поважнее, чем таскать за собой покалеченного дварфа.~
@38 = ~Если ты этого хочешь... то я буду молчать, <CHARNAME>.~
@39 = ~Но все равно... Я сделаю все, что в моих силах, это я тебе обещаю. Ты не пожалеешь, если отправишься в путешествие с Бреагаром из клана Бардормар.~
@40 = ~Зачем ты все это делаешь, <CHARNAME>?~
@41 = ~Что ты имеешь в виду?~
@42 = ~А что еще мне делать?~
@43 = ~Мне нравится жизнь искателя приключений.~
@44 = ~Слушай, мне надоела твоя болтовня. Просто помолчи.~
@45 = ~Ты путешествуешь по стране, ищешь приключений, выполняешь поручения и тыкаешь своим оружием в кишки всякой нечисти.~
@46 = ~Найдешь себе жену, обзаведешься детьми, найдешь почетную работу, и все.~ ~Найдешь себе мужа, нарожаешь детей, найдешь почетную работу, и все.~
@47 = ~Тьфу. Это потому, что ты просто глупый <PRO_RACE>. Ты ничего не знаешь о жизни.~
@48 = ~Разве не достаточно уже потерянных душ? Блуждающих по королевствам в поисках золота, совести или чего-нибудь еще?~
@49 = ~Я планирую найти еще много богатств.~
@50 = ~Плохие вещи случаются каждый день. Кто-то должен отстаивать права слабых!~
@51 = ~Не всем нравится жизнь у домашнего очага, Бреагар.~
@52 = ~Я бы предпочел другую жизнь, но у судьбы на меня другие планы.~ ~Я бы предпочла другую жизнь, но у судьбы на меня другие планы.~
@53 = ~Значит вместо того, чтобы создавать что-то новое своими руками, ты предпочитаешь разрушать. Тьфу. Не лучший путь, глупый <PRO_RACE>.~
@54 = ~И это обязательно должен быть ты?~ ~И это обязательно должна быть ты?~
@55 = ~Конечно, нет, есть те, у кого не все в порядке с головой!~
@56 = ~Ни один уважаемый дварф не отправится в приключение по своей воле. Вот что я тебе скажу, <CHARNAME>. В дварфском клане уважение зарабатывается не насилием, а мастерством!~
@57 = ~Ты думаешь, я выбрал такую жизнь? За мной охотятся наемные убийцы!~ ~Ты думаешь, я выбрала такую жизнь? За мной охотятся наемные убийцы!~
@58 = ~А если клан подвергнется нападению?~
@59 = ~Это значит, что среди дварфов нет великих бойцов?~
@60 = ~Те дварфы, которых я встречал до сих пор, не согласятся с этим.~ ~Те дварфы, которых я встречала до сих пор, не согласятся с этим.~
@61 = ~Похоже на мирную и спокойную жизнь.~
@62 = ~Если такая жизнь так хороша, то почему ты не остался дома?~
@63 = ~Хмф. Пожалуй ты прав, <CHARNAME>. Прошу прощения, если обидел.~ ~Хмф. Пожалуй ты права, <CHARNAME>. Прошу прощения, если обидел.~
@64 = ~Если нужно, каждый дварф будет защищать клановый зал до последней капли крови, но это не делает нас великими.~
@65 = ~Величие к нам, дварфам, приходит благодаря нашей работе, сделанной молотом, наковальней и зубилом.~
@66 = ~Ха! Послушай! Глупый <PRO_RACE>, конечно, есть великие дварфские воины. Но поверь мне, битва никогда не станет для дварфа главным способом достижения славы.~
@67 = ~Поверхностные отбросы, несомненно. Те, кто был изгнан из своих кланов или порвал с ними добровольно, часто ищут удовлетворения в быстром золоте и насилии. Но поверь мне, благородные дварфы в своих кланах преследуют иные цели, нежели золото и богатство.~
@68 = ~Так и есть, <CHARNAME>. И я бы с радостью отдал все золото, спрятанное в этих землях, если бы это позволило мне вернуться домой.~
@69 = ~(Бреагар разворачивается и уходит, надувшись.)~
@70 = ~Тьфу! Я бы с радостью отдал все золото, спрятанное в этих проклятых землях, если бы это позволило мне вернуться домой! Глупый <PRO_RACE>, ты понятия не имеешь, о чем говоришь!~
@71 = ~(Бреагар сидит один у костра и смотрит в пламя. Если хочешь поговорить с ним, это хорошая возможность.)~
@72 = ~(Подходишь к Бреагару.)~
@73 = ~(Оставляешь Бреагара в покое.)~
@74 = ~Хм?~
@75 = ~(Тихо садишься.)~
@76 = ~Здравствуй.~
@77 = ~Тебя что-то беспокоит?~
@78 = ~(Ты отворачиваешься.)~
@79 = ~(Бреагар ничего не говорит, но слегка вздрагивает.)~
@80 = ~*молчишь*~
@81 = ~Могу ли я что-нибудь для тебя сделать?~
@82 = ~Хм? Нет, я просто думал о доме.~
@83 = ~...~
@84 = ~Я хотел бы рассказать тебе одну историю.~
@85 = ~С каких это пор дварфы научились рассказывать истории?~
@86 = ~С каких пор мы, дварфы, научились рассказывать истории?~
@87 = ~Слушаю.~
@88 = ~Просто расскажи мне короткую версию.~
@89 = ~Мы всегда так делали, <PRO_RACE>. Мы передавали истории из поколения в поколение задолго до того, как люди освоили письменность.~
@90 = ~Но я вижу, что ты мне не веришь. Так послушай и позволь мне убедить тебя.~
@91 = ~Несколько лет назад в залах клана Бардормар жила молодая женщина-дварф, более прекрасная и очаровательная, чем можно описать словами. Звали ее Аудхильда, и была она дочерью Теломвара. Можно сказать, мастера-кузнеца.~
@92 = ~Многие дварфы желали взять ее в жены, ибо она была не только красива, но и умна и сильна. Ее борода доходила до пупка, стройный живот выгибался над поясом, а глаза сверкали, как два изумруда.~
@93 = ~Ее борода?~
@94 = ~Живот?~
@95 = ~Что случилось потом?~
@96 = ~Лучше расскажи мне короткую версию.~
@97 = ~Мы говорим о дварфской женщине, Плащ Берронар! Она не костлявая эльфийка и не тощая человеческая девчонка, она - женщина, о которой можно только мечтать!~
@98 = ~Да, хорошо. Продолжай, пожалуйста.~
@99 = ~Ее отец, Галтур, великий кузнец клана, дал клятву после смерти ее матери. Только истинный великий кузнец получит руку его дочери. У него был только один ученик, который обладал кузнечным талантом, словно благословленный самим Морадином. Поэтому весь клан полагал, что однажды он возьмет в жены Аудхильду.~
@100 = ~Но Галтур был человеком занятым, и после смерти матери все заботы по хозяйству взяла на себя Аудхильда. Однажды, выполняя поручение отца, она зашла в пекарню клана. Там она встретилась взглядом с подмастерьем пекаря. Несмотря на то, что его лицо было покрыто толстым слоем муки, она заметила, как оно быстро стало темно-красным. А еще она почувствовала внутренний жар, словно богиня любви Берронар только что заронила в ее сердце дар любви. Аудхильда смирилась с тем, что однажды выйдет замуж за Реджика, и любовь здесь была ни при чем.~
@101 = ~Кто был пекарем?~
@102 = ~И тут в игру вступаешь ты, верно? Ты тот мальчик-пекарь.~
@103 = ~Наберитесь терпения, <CHARNAME>. Я уже подхожу к сути.~
@104 = ~Хмф. Ты умеешь испортить историю, <CHARNAME>. Да, это моя история, и я хотел бы рассказать ее тебе, чтобы ты поняла, к чему я веду.~
@105 = ~В течение нескольких недель Аудхильда и молодой пекарь встречались тайно. Наконец юноша набрался храбрости и предстал перед своим отцом, мастером-пекарем. Он сказал ему, что хочет обменять фартук пекаря на наковальню кузнеца. Отец впал в ярость и стал кричать, что мальчик опозорит не только его, но и весь его род. "Почему бы тебе просто не спать на наковальне, если ты так любишь ее", - кричал он, а затем выгнал собственного сына. С тех пор они никогда не разговаривали друг с другом.~
@106 = ~Разве быть кузнецом не почетная профессия?~
@107 = ~Для тех, кто не является дварфом, это должно быть трудно понять, но клан пекарей... мой клан, восходит к Готрику Бардормару, основателю клана. Готрик был пекарем, поэтому выпечка - священное ремесло в клане Бардормар.~
@108 = ~Я прямой потомок нашего основателя, поэтому я должен был продолжить священное ремесло.~
@109 = ~Из любви к Аудхильде я сменил пекарню на наковальню, чтобы стать мастером кузнечного дела. Вот почему я отправился на Побережье Меча.~
@110 = ~А теперь... Я нахожусь в центре железного кризиса, и я уничтожил книгу кузнечного дела.~
@111 = ~А ты не можешь просто вернуться домой?~
@112 = ~Ты настоящий романтик. Кто бы мог подумать.~
@113 = ~Самое главное, что ты все еще жив, не так ли?~
@114 = ~И что дальше?~
@115 = ~В этой группе всегда найдется для тебя место.~
@116 = ~Конечно, я могу вернуться. Со стыдом и позором я мог бы пробраться через ворота. Дварф, отвергший ремесло своего отца и потерпевший неудачу в другом ремесле! Нет, <CHARNAME>. Я лучше буду съеден драконом, чем пройду через это.~
@117 = ~Нам нужно поспать, Бреагар. Завтра все может измениться к лучшему.~
@118 = ~Хмф. Видимо, ты не так уж много знаешь о дварфах.~
@119 = ~Тьфу. Все живут. Люди, дварфы, птицы, кобольды, камни, а некоторые сумасшедшие эльфы даже утверждают, что деревья. Нет <CHARNAME>. Быть живым - не самое главное, важно то, как ты живешь.~
@120 = ~Я об этом не думал. Я останусь с тобой на какое-то время, а там... посмотрим. Может быть, еще представится возможность оставить свой след на Фаэруне. Если не кузнечным молотом, то тогда, топором.~
@121 = ~Пока я тебе полезен, верно? Да ладно, ты же не думаешь, что я буду ждать, что ты просто потащишь меня за собой по всем королевствам. Я не буду обузой.~
@122 = ~Как знаешь, <CHARNAME>. Добрых снов.~
@123 = ~Я должен поблагодарить тебя, <CHARNAME>. После нашего разговора мне стало легче.~
@124 = ~Я всегда буду открытым ухом для тебя.~
@125 = ~Может быть, мы еще недостаточно знаем друг друга.~
@126 = ~В раздраженном состоянии ты мне бесполезен, Бреагар. Ты должен быть в правильном расположении духа.~
@127 = ~Хмф. Не будь таким сентиментальным, <CHARNAME>. Ты все еще всего лишь глупый <PRO_RACE> и ничего больше.~ ~Хмф. Не будь такой сентиментальной, <CHARNAME>. Ты все еще всего лишь глупый <PRO_RACE> и ничего больше.~
@128 = ~Хмф. Ты глупый <PRO_RACE>, как будто я должен что-то о тебе знать.~
@129 = ~Тьфу. Я не раздражительный, глупый <PRO_RACE>. Задумчивый, может быть, но это не одно и то же.~
@130 = ~Я просто хотел сказать, что мне хотелось бы как-нибудь побольше рассказать тебе о своем доме. Просто попроси меня, когда захочешь узнать о нем побольше.~
@131 = ~Неужели так много есть, что рассказывать?~
@132 = ~И зачем мне это делать?~
@133 = ~Я обязательно так и сделаю, как только у нас появится время.~
@134 = ~Тьфу, послушай себя! <CHARNAME>, это история дварфского клана! Лучшей истории и быть не может. Я буду готов, когда ты будешь готов. Просто попроси меня.~ ~Тьфу, послушай себя! <CHARNAME>, это история дварфского клана! Лучшей истории и быть не может. Я буду готов, когда ты будешь готова. Просто попроси меня.~
@135 = ~Может быть, ты захочешь узнать что-нибудь полезное для разнообразия! <CHARNAME>, это история дварфского клана! Лучшей истории и быть не может. Я буду готов, когда ты будешь готов. Просто попроси меня.~ ~Может быть, ты захочешь узнать что-нибудь полезное для разнообразия! <CHARNAME>, это история дварфского клана! Лучшей истории и быть не может. Я буду готов, когда ты будешь готова. Просто попроси меня.~
@136 = ~Не жди слишком долго, <CHARNAME>. Это история дварфского клана, так что есть что рассказать. Я буду готов, когда ты будешь готов. Просто попроси меня.~ ~Не жди слишком долго, <CHARNAME>. Это история дварфского клана, так что есть что рассказать. Я буду готов, когда ты будешь готова. Просто попроси меня.~
@137 = ~Проклятье, как мне нравится эта новая рука! Ты даже не представляешь, как она мне нравится!~
@138 = ~Я могу представить, Бреагар. Я вижу, как сильно ты бьешь ею.~
@139 = ~Не будь безрассудным, друг мой.~
@140 = ~Божественный дар всегда влечет за собой большую ответственность, Бреагар. Не забывай об этом.~
@141 = ~Лучше помолчи Бреагар, оставь меня в покое.~
@142 = ~Не только это, <PRO_RACE>. Эта рука также показывает, что у богини есть дальнейшие планы на меня.~
@143 = ~Хмф. Возможно, ты прав, <CHARNAME>. Эта рука - не просто могучее оружие. Она показывает, что у богини есть дальнейшие планы на меня.~ ~Хмф. Возможно, ты права, <CHARNAME>. Эта рука - не просто могучее оружие. Она показывает, что у богини есть дальнейшие планы на меня.~
@144 = ~Хмф. Возможно, ты прав, <CHARNAME>. Эта рука показывает, что у богини есть дальнейшие планы на меня.~ ~Хмф. Возможно, ты права, <CHARNAME>. Эта рука показывает, что у богини есть дальнейшие планы на меня.~
@145 = ~Вопрос только в том, что именно она планирует?~
@146 = ~Посланник сказал, что ты должен оставаться рядом со мной.~
@147 = ~Терпение, Бреагар. Все будет хорошо.~
@148 = ~Ты слишком много волнуешься.~
@149 = ~И я буду. Я многим тебе обязан, <PRO_RACE>, а Бреагар всегда держит свое слово. Можешь не сомневаться!~
@150 = ~Конечно, так и будет, <CHARNAME>. Но это не значит, что мне это должно нравиться.~
@151 = ~Ну да, конечно! Сами боги вмешиваются в мою жизнь, но *я* слишком много волнуюсь. Ты странный, <CHARNAME>.~ ~Ну да, конечно! Сами боги вмешиваются в мою жизнь, но *я* слишком много волнуюсь.Ты странная, <CHARNAME>.~
@152 = ~Ты считаешь себя благочестивым, <CHARNAME>?~ ~Ты считаешь себя благочестивой, <CHARNAME>?~
@153 = ~Бреагар, я священник.~
@154 = ~Бреагар, я паладин.~
@155 = ~Не знаю. А почему ты спрашиваешь?~
@156 = ~Мне плевать на богов.~
@157 = ~Думаю, наверное, вполне считаю.~
@158 = ~Это не ответ на мой вопрос. Ты знаешь, сколько народу носят титул ради выгоды титула.~
@159 = ~Честно говоря, иногда у меня возникают сомнения. Почему ты спрашиваешь?~
@160 = ~Ладно, ты меня понял.~
@161 = ~Может быть, но я не из их числа.~
@162 = ~Я думал о нашем последнем разговоре. Есть один вопрос, который я не могу выбросить из головы.~
@163 = ~Может быть, ты все еще хочешь послушать о моих проблемах. Есть один вопрос, который я не могу выбросить из головы с момента нашего последнего разговора.~
@164 = ~Может быть, ты все-таки умнее, чем кажешься, и сможешь мне ответить на один вопрос.~
@165 = ~А если бы я закончил ковать это кольцо?~
@166 = ~Тогда ты бы стал мастером-кузнецом, я полагаю.~
@167 = ~Что было бы дальше, ты знаешь, не хуже меня.~
@168 = ~Не вижу проблемы.~
@169 = ~Ты никогда не получил бы топор Берронар?~
@170 = ~Тьфу, я знаю. Я не об этом говорю, глупый <PRO_RACE>.~
@171 = ~Иногда я спрашиваю себя, действительно ли ты такой глупый <PRO_RACE> или просто прикидываешься им, Борода Морадина!~
@172 = ~Безмозглый дурак, <CHARNAME>. И ничего больше. Борода Морадина, зачем я вообще с тобой разговариваю?~ ~Безмозглая дура, <CHARNAME>. И ничего больше. Борода Морадина, зачем я вообще с тобой разговариваю?~
@173 = ~Именно это я и имею в виду, <CHARNAME>.~
@174 = ~Если бы я выковал кольцо стихий, я бы сейчас возвращался домой, никем не убитый. А топор Берронар, возможно, до сих пор был бы в руках того великана.~
@175 = ~И вот я спрашиваю себя: неужели я был выбран случайно? Глупый дварф, оказавшийся в нужном месте и в нужное время на службе у богов... или же моя неудача у наковальни была предопределена?~
@176 = ~Боги плетут свои сети вокруг нас, смертных, как им заблагорассудится. Ты не мог ничего сделать, кроме как потерпеть неудачу.~
@177 = ~Ты был нужной пешкой в нужном месте. Если бы не ты, то кто-то другой мог бы это сделать.~
@178 = ~Думаю, ничего хорошего из этих вопросов не выйдет. Просто верь и извлекай максимум пользы.~
@179 = ~Случайность, судьба, какая разница?~
@180 = ~Теперь ты говоришь как престарелый жрец Морадина. Путь дварфов определяется тысячелетиями. Что бы ни случилось, это воля богов.~
@181 = ~Не могу сказать, что мне нравится эта мысль, <CHARNAME>. С другой стороны... альтернатива мне тоже не нравится.~
@182 = ~Верить? Тебе легко говорить. Верить во что?~
@183 = ~Например мне есть разница, глупый <PRO_RACE>.~
@184 = ~Мне нужно еще подумать обо всем этом. Если захочешь снова поболтать о богах, ты знаешь, где меня найти.~
@185 = ~Я виню себя, <CHARNAME>. Я должен был рассказать тебе о Реджике.~
@186 = ~Ты все еще можешь рассказать мне.~
@187 = ~Ты мне не доверяешь?~
@188 = ~Кто такой Реджик?~
@189 = ~А, просто помолчи.~
@190 = ~Хорошо. Я думаю, это справедливо.~
@191 = ~Конечно, доверяю. Больше, чем когда-либо думал, что смогу доверять тебе, глупый <PRO_RACE>.~
@192 = ~Реджик - второй подмастерье Галтура или, скорее, первый. Я - второй. Он искусный мастер у наковальни, но вкладывает душу не в свое искусство, а в более практичные вещи.~
@193 = ~Если он сейчас отправился в путь, чтобы выковать кольцо, значит, ему было дано то же задание, что и мне.~
@194 = ~Это плохо?~
@195 = ~Справедливо, если хочешь знать мое мнение.~
@196 = ~Значит у него та же цель?~
@197 = ~Если перед ним поставили ту же задачу, то и цель у него должна быть та же.~
@198 = ~Это справедливо, и это плохо. Если перед ним поставили ту же задачу, то и цель у него должна быть та же.~
@199 = ~Именно.~
@200 = ~Реджик планирует стать мастером кузнечного дела в клане. Это означает, что он хочет жениться на Аудхильде.~
@201 = ~Борода Морадина, даже думать об этом невыносимо!~
@202 = ~Может быть, он тоже потерпит неудачу.~
@203 = ~Не отчаивайся. У тебя все еще может получиться.~
@204 = ~Но с тех пор тебе дали другое задание.~
@205 = ~Что вы можете с этим поделать? Ничего. Так что не волнуйся.~
@206 = ~Тьфу. Позволь мне сказать тебе кое-что, <CHARNAME>. Ты глупый <PRO_RACE> и всегда им будешь.~
@207 = ~Я... Хмф. Прости меня, <CHARNAME>. Я обидел тебя в тот день. Я знаю, ты просто хотел помочь. Пожалуйста, прими мои извинения.~ ~Я... Хмф. Прости меня, <CHARNAME>. Я обидел тебя в тот день. Я знаю, ты просто хотела помочь. Пожалуйста, прими мои извинения.~
@208 = ~Конечно, Бреагар.~
@209 = ~Никогда больше так не делай.~
@210 = ~Наконец-то, ты понял. Понадобилось немало времени.~
@211 = ~Спасибо.~
@212 = ~Я и не собираюсь.~
@213 = ~Хмф.~
@214 = ~Это была всего лишь задумка увидеть Реджика и Аудхильду вместе. От одной только мысли об этом сердце бешено колотится, Борода Морадина!~
@215 = ~Не волнуйся. Мы найдем способ все исправить!~
@216 = ~Тебе придется с этим смириться, Бреагар.~
@217 = ~Сосредоточься на нашей текущей задаче. Это отвлечет тебя.~
@218 = ~Твое бы слово да в ухо Морадину, <CHARNAME>. Но, путешествуя с тобой, легко в это поверить.~
@219 = ~Тьфу. Я это знаю! Не обязательно вот так втирать мне это в бороду! Глупый <PRO_RACE>.~
@220 = ~Я постараюсь, <CHARNAME>. Так что тебе лучше поторопить группу. Мне нужно смотреть на что-то еще, кроме твоей физиономии!~
@221 = ~Я потерпел неудачу. Я не только потерял свою руку и свой шедевр... Я умудрился испортить древнюю книгу о кузнечном деле.~ [acbre_50]
@222 = ~Все пропало.~ [acbre_52]

