@0 = ~Бреагар предоставил мне записи, которые вы нашли в башне Анстинуса, они являются весомым доказательством. Теперь предстоит выяснить, что произошло в деталях, и Бреагар предложил, чтобы ты выступил в качестве очевидца. В конце концов, ты не член клана Бардомар.~ ~Бреагар предоставил мне записи, которые вы нашли в башне Анстинуса, они являются весомым доказательством. Теперь предстоит выяснить, что произошло в деталях, и Бреагар предложил, чтобы ты выступила в качестве очевидца. В конце концов, ты не член клана Бардомар.~
@1 = ~Хорошо. Я готов.~ ~Хорошо. Я готова.~
@2 = ~Честно говоря, я не хочу этого делать.~
@3 = ~Я над этим подумаю.~
@4 = ~Перейдём к следующему пункту. Ты очистил шахты дварфов Оротиар в лесу Клоаквуд, и Бреагар помогал тебе.~ ~Перейдём к следующему пункту. Ты очистила шахты дварфов Оротиар в лесу Клоаквуд, и Бреагар помогал тебе.~
@5 = ~Он был обязан. Он поклялся следовать за мной.~
@6 = ~Такие поступки указывают путь, который нам предназначен.~
@7 = ~Бреагар ни секунды не сомневался, что поступает правильно.~
@8 = ~Скажи, что ты имеешь в виду?~
@9 = ~Думаю, Бреагару было суждено последовать за мной в моей миссии, и он последовал.~
@10 = ~Возможно, у богов уже были на него планы.~
@11 = ~Думаю, Бреагар доказал, что достоин быть дварфом клана Бардормар.~
@12 = ~Об этом тоже нужно подумать.~
@13 = ~Что это значит?~
@14 = ~Боги хотели узнать, действительно ли Бреагар на их стороне.~
@15 = ~Это была проверка, будет Бреагар со мной или нет.~
@16 = ~Бреагар доказал, что достоин владения топором.~
@17 = ~Интересный ход мыслей.~
@18 = ~Тогда у меня к тебе последний вопрос. Я знаю, что Реджик сотрудничал с одним дуэргаром. Правда ли, что Бреагар убил этого врага клана без колебаний?~
@19 = ~Он сразил его в праведном гневе.~
@20 = ~Кажется, он колебался, мастер Галтур. Как будто боялся.~
@21 = ~Мы не хотели боя, но, к сожалению, ничего не вышло.~
@22 = ~Тогда у меня к тебе последний вопрос. Я знаю, что Реджик сговорился с одним дуэргаром. Правда ли, что Бреагар пощадил этого врага клана и отказался его убивать?~
@23 = ~Он чуть не сразил его в праведном гневе. Я предотвратил поединок.~ ~Он чуть не сразил его в праведном гневе. Я предотвратила поединок.~
@24 = ~Мы не хотели боя, да и Форрес оказался весьма сговорчивым.~
@25 = ~После того, что я здесь услышал, что-то другое меня бы удивило.~
@26 = ~Это неожиданно. Я ожидал ещё одного примера его боевого мастерства.~
@27 = ~Что за ерунда, <PRO_RACE>. Почему ты не хотел биться с дуэргаром?~ ~Что за ерунда, <PRO_RACE>. Почему ты не хотела биться с дуэргаром?~
@28 = ~Что ж, мы не будем обвинять Бреагара за это.~
@29 = ~Дуэргар? Весьма сговорчивый? В это с трудом верится, <CHARNAME>.~
@30 = ~Мне нужно поговорить с Бреагаром.~
@31 = ~Здравствуй, мальчик мой.~
@32 = ~Теломвар.~
@33 = ~Думаю, нам надо поговорить.~
@34 = ~Не понимаю о чём ты.~
@35 = ~Я долго разговаривал с дочерью и теперь абсолютно уверен. Лучшего мужа для Аудхильды, чем ты, Бреагар, мне не найти.~
@36 = ~Я приму тебя как своего зятя.~
@37 = ~Но... Борода Морадина.~
@38 = ~*хихикает* Сначала, мы научим тебя должной манере речи. Как и подобает Великому Кузнецу.~
@39 = ~Я... не знаю, что сказать.~
@40 = ~Тогда просто скажи "да".~
@41 = ~Эм... да.~
@42 = ~Не заикайся, мой мальчик. Мы вернёмся в залы Бардормар как можно скорее. И там мы подготовимся к твоему последнему испытанию.~
@43 = ~Ты слишком добр, Мастер. Но, боюсь, я не могу принять твоё предложение, пока не могу.~
@44 = ~Что ты имеешь в виду, дорогой?~
@45 = ~<CHARNAME> следует по-предначертанному ему пути, а я ему помогаю. Я связан с ним клятвой.~ ~<CHARNAME> следует по-предначертанному ей пути, а я ей  помогаю. Я связан с ней клятвой.~
@46 = ~Я тебя понимаю.~
@47 = ~Ещё кое-что. Реджик ушёл, но он оставил кое-что для тебя. Тебе это может пригодиться.~
@48 = ~Ещё кое-что. Когда мы обыскивали вещи Реджика, то нашли кое-что, что может тебе пригодиться. Возьми.~
@49 = ~Я буду ждать тебя.~
@50 = ~Я вернусь, обещаю.~
@51 = ~Прощай, Бреагар, и ты тоже, <CHARNAME> из Кендлкипа. Да хранит вас Морндинсамман.~
@52 = ~Я буду молиться о твоём благополучном возвращении, Бреагар. Люблю тебя.~
@53 = ~Приветствую, <PRO_RACE>.~
@54 = ~Мы будем говорить на всеобщем языке, хотя это и противоречит нашим традициям. Мы понимаем, что ты вырос среди людей и не владеешь старым языком.~
@55 = ~Мы будем говорить на всеобщем, даже если это противоречит нашим традициям.~
@56 = ~Тьфу! Когда уже закончится этот... этот... фарс? У тебя есть доказательства, теперь выноси свой приговор и покончим с этим!~
@57 = ~Заткнись, Реджик!~
@58 = ~Сначала должен представиться я. Я Галтур, Телормарвар из клана Бардормар. Бреагара ты, конечно, уже знаешь, а это Реджик.~
@59 = ~Ты готов, <CHARNAME>?~ ~Ты готова, <CHARNAME>?~
@60 = ~Готов к чему?~ ~Готова к чему?~
@61 = ~Я готов.~ ~Я готова.~
@62 = ~Тогда начнём. Отвечай по своему усмотрению.~
@63 = ~*фыркает*~
@64 = ~Правда ли, что Бреагар потерял руку из-за предательства?~
@65 = ~Да, это правда.~
@66 = ~Не думаю, что всё так просто.~
@67 = ~Вообще-то, он сам виноват. Ему следовало быть осторожнее.~
@68 = ~Это как? Объясни.~
@69 = ~Ложь!~
@70 = ~Пусть говорит <CHARNAME>.~
@71 = ~Исключительно благодаря этому несчастному случаю Бреагар нашёл своё истинное призвание.~
@72 = ~Он чуть не погиб! Он чуть не потерял гораздо больше, чем руку!~
@73 = ~Случившееся послужило важным уроком, научившим Бреагара сдержанности и терпению.~
@74 = ~Поговорим теперь о топоре Бреагара. Было время когда ты лишился его.~
@75 = ~Но затем вернул!~
@76 = ~Тихо! Поговорим об этом позже.~
@77 = ~Скажи мне, <CHARNAME>, что ты об этом думаешь?~
@78 = ~Хорошо, что нам помогало столько народу. Мы бы никогда не смогли вернуть топор в одиночку.~
@79 = ~Это был тест.~
@80 = ~Ты понимаешь, что говоришь, <PRO_RACE>?~
@81 = ~Умоляю тебя, <CHARNAME>. Ты не можешь так поступить!~
@82 = ~Правосудие сейчас в твоих руках!~
@83 = ~Ты был вызван в качестве единственного свидетеля по этому делу, <CHARNAME>. Если ты не дашь показания, никто другой их не даст.~ 
@84 = ~Хорошо. Я готов.~ ~Хорошо. Я готова.~
@85 = ~Я принял решение.~ ~Я приняла решение.~
@86 = ~Благодарю тебя, <CHARNAME>. Я услышал всё, что хотел услышать. У тебя есть что добавить, Бреагар?~
@87 = ~Хмф. <CHARNAME> конечно ответил не так, как я рассчитывал. Но правила есть правила. Я отдаю свою судьбу в твои руки.~
@88 = ~Всё было сказано.~
@89 = ~Тьфу.~
@90 = ~Итак, мы завершаем предоставление доказательств.~
@91 = ~Тогда остаётся только вынести решение. Бреагар, Реджик, вы готовы?~
@92 = ~Да, демоны бездны!~
@93 = ~Оглашай свой приговор.~
@94 = ~Без всяких сомнений доказано, что Реджик манипулировал записями Бреагара. Но настоящий мастер-кузнец должен был заметить это. Бреагар подверг себя опасности и, таким образом, несёт вину за провал своего испытания.~
@95 = ~Но...~
@96 = ~Тихо!~
@97 = ~Мы признаём Бреагара настоящим владельцем Топора Берронар. Он не будет объявлен Двартаном, как это было бы принято, поскольку находится в поисках богини. Однако все его права на работу в кузнице клана Бардормар утрачиваются.~
@98 = ~Отец, я...~
@99 = ~Пожалуйста, помолчи, Аудхильда. Я всё сказал.~
@100 = ~Что это значит, Галтур? Что, в самом деле, всё это значит?~
@101 = ~Это значит, что ты никогда не станешь мастером-кузнецом, Бреагар. Не в клане Бардормар.~
@102 = ~И это значит, что ты никогда больше не увидишь Аудхильду.~
@103 = ~Я... понимаю.~
@104 = ~Мы всё ещё признаём тебя как владельца Топора Берронар, и в этом отношении мы всё ещё тебя уважаем.~
@105 = ~Вот, *обладатель топора*. Тебе это точно пригодится.~
@106 = ~Я... спасибо тебе.~
@107 = ~Бреагар...~
@108 = ~Тихо, дочь! Пойдём, покинем это место. Мы и так уже потратили достаточно времени доброго кузнеца.~
@109 = ~На этом собрание закончено.~
@110 = ~Без сомнения было доказано, что Реджик манипулировал записями Бреагара. Он поставил под угрозу не только здоровье Бреагара, но и его жизнь.~
@111 = ~Он также сотрудничал с дуэргаром. Эта угроза была устранена, и закон в таком случае однозначен.~
@112 = ~Он также сотрудничал с дуэргаром. Посмотрим, что из этого выйдет. Закон в таком случае однозначен.~
@113 = ~Бреагар, я полностью признаю твои права. Несчастный случай произошёл не по твоей вине, и настоящим официально объявляю, что твой экзамен на звание мастера всё ещё продолжается.~
@114 = ~Я... Борода Морадина. Спасибо тебе, Галтур.~
@115 = ~О, Бреагар!~
@116 = ~Реджик.~
@117 = ~Хмф.~
@118 = ~В кого ты превратился? Я растил тебя как сына.~
@119 = ~Я больше ничего не скажу.~
@120 = ~Хорошо, тогда вердикт ясен. Реджик Рагнисон, ты сознательно поставил под угрозу жизнь члена нашего клана. В наказание ты должен испытать те же муки, что и Бреагар.~
@121 = ~Тьфу! Ты лично отрубишь мне руку или поручишь это одному из своих лакеев? Или, может быть, <CHARNAME> сделает это?~
@122 = ~Я ещё не закончил! Ты не только ранил собрата по клану, но и вступил в сговор с дуэргаром! Ты опозорил себя и клан. За это ты предстанешь перед судом. В знак позора тебе отрежут бороду!~
@123 = ~Что? НЕТ! Возьми мою руку, но не бороду! Я лучше умру!~
@124 = ~Брось оружие, Реджик!~
@125 = ~Ты! Это всё твоя вина! Я убью тебя за это!~
@126 = ~Сегодня никто не умрёт. Так же, как никому не отрубят бороду.~
@127 = ~О чём ты говоришь?~
@128 = ~Я владею топором Берронар, мастер. Преступление Реджика заключалось в попытке распространить веру в богиню. Ты и правда хочешь наказать его за это?~
@129 = ~Реджик. Я не понял, что ты хотел сделать. Но теперь, когда я знаю суть происходящего, я не вижу ничего предосудительного в том, что ты сделал. Я сожалею, что убил твоего друга.~
@130 = ~Реджик. Я не понял, что ты хотел сделать. Но теперь, когда я знаю суть происходящего, я не вижу ничего предосудительного в том, что ты сделал. Я рад, что Форрес ещё жив.~
@131 = ~Бреагар... Не ожидал услышать от тебя таких слов.~
@132 = ~И что теперь?~
@133 = ~Наказание Реджика будет изменено: ему будет запрещено появляться в залах клана в течение десяти лет.~
@134 = ~Дай мне закончить!~
@135 = ~В течение десяти лет ты должен собирать знания, которые могут пригодиться клану. Наши залы отрезаны от остального мира, и ты слишком хорошо это знаешь, Реджик. Ты показал, что смотришь дальше, чем того требуют традиции.~
@136 = ~Интересная мысль, Бреагар.~
@137 = ~Больше того. В своих путешествиях я встречал людей, эльфов и не только. Нам не мешало бы поучиться у них хотя бы кое-чему.~
@138 = ~Согласен ли ты с этим решением, Реджик?~
@139 = ~Хмф. Да, я принимаю его.~
@140 = ~Бреагар... Я не узнаю тебя такого!~
@141 = ~Не так давно я бы и сам себя не узнал. Но теперь я смотрю на вещи по-другому.~
@142 = ~Мне нужно обсудить несколько вещей с моей дочерью. Встретимся на рынке, прежде чем ты покинешь Трейдмит.~
@143 = ~Благодарю тебя, <CHARNAME>.~
@144 = ~Итак, предатель мёртв. Да смилостивится Морадин над его душой.~
@145 = ~Бреагар... Ты победил.~
@146 = ~Да, пожалуй, что так. Но какой ценой?~

