@0    = ~Бреагар предоставил мне записи, которые вы нашли в башне Астинуса и они уникальные. Теперь необходимо уточнить некоторые детали. Бреагар предложил тебя в качестве свидетеля. В конце концов ты не относишься к клану Бардомар.~
@1    = ~Хорошо. Я готов-~
@2    = ~Честно говоря, я не очень стремлюсь к этому.~
@3    = ~Я подумаю над этим.~
@4    = ~Переходим к следующему пункту. Ты зачистил шахту двaрфов клана Оротиар из леса Клоаквуд и Бреагар тебе помог в этом?~
@5    = ~Это моя вина. Он поклялся следовать за мной.~
@6    = ~В наших поступках часто прослеживается путь, по которому нам предрешено пройти.~
@7    = ~Бреагар ни на секунду не сомневался в правильности своих действий.~
@8    = ~Объясни мне, что ты имеешь ввиду?~
@9    = ~Бреагар помогает мне в моих поисках и делает он это отлично.~
@10   = ~Возможно боги уже предопределили его путь.~
@11   = ~Бреагар показал, что он достойный двaрф клана Бардомар.~
@12   = ~Ммм... Надо обдумать это в тишине.~
@13   = ~Что такое?~
@14   = ~Боги хотели посмотреть, достоин ли Бреагар их выбора.~
@15   = ~Я знал, что Бреагар всегда стоит за моей спиной и готов всегда прийти на помощь.~
@16   = ~Бреагар действительно достоин топора Берронар.~
@17   = ~Интересная мысль.~
@18   = ~Тогда у меня к тебе последний вопрос. Я уже знаю, что Реджик вёл дела с дуэргарами. Правда ли, что Бреагар ни секунды не колебался, что бы убить этих врагов клана?~
@19   = ~Он обрушил на них свой праведный гнев.~
@20   = ~Он сделал это с неохотой, мастер Галтур. Ему было страшно.~
@21   = ~Мы не хотели кровопролития, но к сожалению его не удалось избежать.~
@22   = ~У меня к тебе последний вопрос. Правда ли что Бреагар пощадил Реджика? Этого подлого предателя клана?~
@23   = ~Он хотел обрушить на него свой праведный гнев, но я остановил его.~
@24   = ~Мы хотели битвы, но Форрес был очень красноречив.~
@25   = ~После того, что я тут услышал, другое решение очень удивило бы меня.~
@26   = ~Вот это новость! Я ожидал ещё одного свидетельства его боевых заслуг.~
@27   = ~Ты говоришь странные вещи, <PRO_RACE>. Зачем тебе избегать битвы с дуэргарами?~
@28   = ~Я не хотел бы обсуждать это.~
@29   = ~Дуэргар который готов к сотрудничеству? В это трудно поверить <CHARNAME>.~
@30   = ~Я должен поговорить с Бреагаром.~
@31   = ~Привет мой мальчик.~
@32   = ~Телормарвар.~
@33   = ~Мне кажется нам есть, что обсудить.~
@34   = ~Я не понимаю тебя.~
@35   = ~Я долго разговаривал с дочерью и понял, что лучшего жениха для Аудхильды мне не найти, Бреагар.~
@36   = ~Я принимаю тебя как зятя.~
@37   = ~Но...Брааа!!!~
@38   = ~(Хихикает) Во первых мы научим тебя красноречию. Это необходимо великому кузнецу.~
@39   = ~Я... я не знаю, что сказать.~
@40   = ~Просто скажи да.~
@41   = ~Э-э-э-э...Да.~
@42   = ~Ну-ну, не стоит так нервничать мой мальчик. Мы как можно быстрее отправимся в клановые залы Бардомаров и там спокойно начнём подготовку к экзамену.~
@43   = ~Вы слишком добры учитель, но боюсь, что я пока не смогу принять ваше предложение.~
@44   = ~Что ты имеешь ввиду дорогой?~
@45   = ~Мой путь ведёт меня туда, куда укажут боги. И это направление определяет <CHARNAME>. Я связан с ним клятвой.~
@46   = ~Понятно.~
@47   = ~Да, вот что ещё. Рэджик уже уехал, но кое что оставил для тебя. Возможно это будет тебе полезно.~
@48   = ~Ещё кое что. В вещах Рэджика мы нашли то, что возможно поможет тебе. Возми это.~
@49   = ~Я буду тебя ждать.~
@50   = ~Я вернусь, обещаю.~
@51   = ~Прощай Бреагар. И ты тоже, <CHARNAME> из Кэндлкипа. Пусть Морадин ведёт вас.~
@52   = ~Я буду молится о твоём возвращении домой Бреагар. Я люблю тебя.~
@53   = ~Добро пожаловать, <PRO_RACE>.~
@54   = ~Мы будем вести этот разговор на общем языке, хотя это и противоречит традиции. Я знаю, что ты вырос среди людей и не понимаешь древнего языка двaрфов.~
@55   = ~Мы будем вести этот разговор на общем языке, хотя это и противоречит традиции.~
@56   = ~Пффф! Когда же закончится этот театр? У тебя есть все доказательства. Так давай выноси свой приговор и приводи его в исполнение!~
@57   = ~Заткнись Рэджик!~
@58   = ~Во первых я должен представиться. Я Галтур, телормарвар клана Бардомар. Бреагара ты уже знаешь, а это Рэджик.~
@59   = ~Ты готов, <CHARNAME>?~
@60   = ~Что именно я должен делать?~
@61   = ~Я готов-~
@62   = ~Тогда начнём. Отвечай так, как сочтёшь нужным.~
@63   = ~(Фыркает)~
@64   = ~Правда-ли, что Бреагар потерял руку из-за предательства?~
@65   = ~Да, это правда.~
@66   = ~Не всё так просто.~
@67   = ~Он сам виноват. Нужно было быть внимательнее.~
@68   = ~Как так? Объясни.~
@69   = ~Зачем попусту сотрясать воздух!~
@70   = ~Пусть <CHARNAME> говорит.~
@71   = ~Только благодаря этому несчастному случаю, Бреагар нашёл своё истинное предназначение.~
@72   = ~Он чуть не умер. Он мог потерять больше, чем руку!~
@73   = ~Этот несчастный случай стал важным уроком для Бреагара. Он научил его осторожности и терпению.~
@74   = ~Давай теперь поговорим о топоре Берронар.~
@75   = ~Я восстановил его!~
@76   = ~Давайте передохнём и поговорим об этом позже.~
@77   = ~Скажи мне, <CHARNAME>, что ты думаешь об этом.~
@78   = ~Хорошо, что он был с нами. Без его помощи мы бы не справились.~
@79   = ~Это было испытание.~
@80   = ~Ты понимаешь, что говоришь, <PRO_RACE>?~
@81   = ~Прошу тебя, <CHARNAME>. Ты не можешь так поступить со мной!~
@82   = ~В твоих руках справедливость!~
@83   = ~Ты единственный вызываемый свидетель, <CHARNAME>. Если ты не дашь показания, их никто не даст.~ ~Ты единственная вызываемая свидетельница, <CHARNAME>. Если ты не дашь показания их никто не даст.~
@84   = ~Хорошо. Я готов.~
@85   = ~Я решил.~
@86   = ~Спасибо, <CHARNAME>. Я услышал всё, что мне нужно. Бреагар у тебя есть, что добавить?~
@87   = ~Хммм... <CHARNAME> Ответил не так как я думал, но традиции были соблюдены. Я вверяю своё будущее в твои руки.~
@88   = ~Всё было сказано.~
@89   = ~Пффф.~
@90   = ~Таким образом эта часть завершена.~
@91   = ~Теперь остаётся только вынести решение. Бреагар, Рэджик, вы готовы?~
@92   = ~Да, чёрт возми!~
@93   = ~Провозглашает решение.~
@94   = ~Нет никаких сомнений, что Рэджик изменил записи Бреагара, но настоящий мастер-кузнец должен был это заметить. Бреагар подверг себя опасности и не прошёл экзамен только по своей вине.~
@95   = ~Но...~
@96   = ~Тихо!~
@97   = ~Я признаю, что Бреагар теперь является носителем топора Берронар, но это не делает его таном клана, так как он исполняет волю богини. Так что все права на звание мастера-кузнеца были аннулированы.~
@98   = ~Отец, я...~
@99   = ~Пожалуйста помолчи Аудхильда, я всё сказал.~
@100  = ~Что это значит Галтур? Что это чёрт возьми значит?~
@101  = ~Это означает, что ты никогда не станешь мастером-кузнецом Бреагар. по крайней мере не в клане Бардомар.~
@102  = ~И это значит, что ты больше никогда не увидишь Аудхильду.~
@103  = ~Я... понял...~
@104  = ~Мы по прежнему уважаем тебя как носителя топора Берронар, со всеми вытекающими последствиями.~
@105  = ~Ты, *Носитель топора* и ты можешь этим воспользоваться.~
@106  = ~Я...Спасибо.~
@107  = ~Бреагар...~
@108  = ~Молчи дочка! Давай покинем это место. Мы и так украли у них много времени.~
@109  = ~Встреча закончена.~
@110  = ~Нет никаких сомнений, что Рэджик манипулировал записями Бреагара. Он поставил под угрозу не только здоровье Бреагара, но и его жизнь.~
@111  = ~Кроме того он имел дела с дуэргарами. Это запрещено законом.~
@112  = ~Кроме того он имел дела с дуэргарами. не знаю, во что это выльется, но это запрещено законом.~
@113  = ~Бреагар, я полностью на твоей стороне. Эта катастрофа произошла не по твоей вине и экзамен ещё не окончен.~
@114  = ~Я... Брааа!!! Спасибо Галтур.~
@115  = ~Ох, Бреагар!~
@116  = ~Рэджик.~
@117  = ~Хммм.~
@118  = ~Что же с тобой случилось? Я воспитывал тебя как родного сына.~
@119  = ~Я не хочу говорить об этом.~
@120  = ~Хорошо. Тогда приговор однозначен. Рэджик Регнисон, ты бросил на неминуемую смерть члена своего клана и в наказание должен испытать то же, что и Бреагар .~
@121  = ~Пффф! Ты сам мне отрубишь руку или доверишь это своим прихлебателям?  <CHARNAME> или это сделаешь ты?~
@122  = ~Я ещё не закончил! Ты не только ранил члена клана, но и вступил в союз с дуэргарами! Ты навлёк позор на себя и клан! Пусть восторжествует справедливость. Тебе будет отрезана борода в знак твоего позора!~
@123  = ~Что? НЕТ!!! Отруби мне руку, но не бороду. Я лучше умру!~
@124  = ~Рэджик! Лучше опусти оружие!~
@125  = ~Ты! Это ты во всём виноват! Я убью тебя!~
@126  = ~Никто сегодня не умрёт! Так же как никто не потеряет бороду.~
@127  = ~Что ты сказал?~
@128  = ~Я *являюсь* носителем топора Берронар, мастер. Вина Рэджика только в том, что он хотел распространить веру в богиню. Ты действительно хочешь наказать его за это?~
@129  = ~Рэджик, я не понимал твоих действий и мотивов, но теперь, когда мы во всём разобрались, я понял как сильно ошибался. Мне очень жаль, что я убил твоего друга.~
@130  = ~Рэджик, я не понимал твоих действий и мотивов, но теперь, когда мы во всём разобрались, я понял как сильно ошибался. Я очень рад, что Форрес жив.~
@131  = ~Бреагар...Я не ожидал услышать от тебя таких речей.~
@132  = ~И как же нам поступить дальше?~
@133  = ~Наказание Рэджика должно быть изменено.~
@134  = ~Позволь мне оправдаться!~
@135  = ~Десять лет ты должен собирать знания, которые принесут пользу нашему клану. Залы клана изолированы от внешнего мира и ты это знаешь.~
@136  = ~Хорошая идея Бреагар.~
@137  = ~Более чем. В своих странствиях ты встретишь эльфов, гномов, людей и другие расы. Было бы здорово если бы ты описал их обычаи и привычки.~
@138  = ~Ты принимаешь такое решение Рэджик?~
@139  = ~Хммм...Да, я принимаю это решение.~
@140  = ~Бреагар...Я тебя не узнаю!~
@141  = ~Скажи мне кто некоторое время назад, что я так поступлю, я бы плюнул ему в бороду, но теперь многое изменилось.~
@142  = ~Я хочу серьёзно поговорить с дочерью. Навестите нас на рынке прежде чем продолжить свой путь.~
@143  = ~Спасибо тебе, <CHARNAME>.~
@144  = ~Так умирает тот, кто предал Морадина. Пусть он будет милосерден к его душе.~
@145  = ~Бреагар... Ты выиграл.~
@146  = ~Вроде да...Но цена оказалась слишком высока.~

