@0 = ~Оставь меня в покое, пожалуйста.~
@1 = ~Ты ведь <CHARNAME>, не так ли? Думаю, Бреагар тебе все объяснит. Что привело тебя во Врата Балдура?~
@2 = ~Развлечения.~
@3 = ~Мы проводим расследование Железного Трона.~
@4 = ~Дела. А тебя?~
@5 = ~Не твое дело.~
@6 = ~Понятно. Что ж, если у тебя нет желания разговаривать, я оставлю тебя. Всего хорошего. И тебе, Бреагар!~
@7 = ~Сделай это, парень. О... и не беспокойся на счет оплаты. Дело такое, Галтур прислал им образец своей работы и... Что, если Железный Трон вдруг потеряет контракт и образец, нас ведь никто не сможет обвинить в этом, верно?~ ~Сделай это, юная леди. О... и не беспокойся на счет оплаты. Дело такое, Галтур прислал им образец своей работы и... Что, если Железный Трон вдруг потеряет контракт и образец, нас ведь никто не сможет обвинить в этом, верно?~
@8 = ~Найди меня в таверне "Игривый Осётр". Пожалуйста, принеси контракт туда.~ 
@9 = ~Подумай об этом, парень. О... и не беспокойся на счет оплаты. Дело такое, Галтур прислал им образец своей работы и... Что, если Железный Трон вдруг потеряет контракт и образец, нас ведь никто не сможет обвинить в этом, верно?~ ~Подумай об этом, юная леди. О... и не беспокойся на счет оплаты. Дело такое, Галтур прислал им образец своей работы и... Что, если Железный Трон вдруг потеряет контракт и образец, нас ведь никто не сможет обвинить в этом, верно?~
@10 = ~Парень, не беспокойся на счет оплаты. Дело такое, Галтур прислал им образец своей работы и... Что, если Железный Трон вдруг потеряет контракт и образец, нас ведь никто не сможет обвинить в этом, верно?~ ~Юная леди, не беспокойся на счет оплаты. Дело такое, Галтур прислал им образец своей работы и... Что, если Железный Трон вдруг потеряет контракт и образец, нас ведь никто не сможет обвинить в этом, верно?~ 
@11 = ~А, здраствуй, Бреагар.~
@12 = ~Документ у нас.~
@13 = ~Просто проходил мимо.~ ~Просто проходила мимо.~
@14 = ~Ах, спасибо тебе, <GABBER>. Думаю, мы все согласимся, что об этом нам лучше помалкивать. Я же как можно скорее отправлюсь домой, удачи тебе в дальнейших приключениях!~
@15 = ~Не забудь о контракте!~
@16 = ~Гротир? Это и правда ты?~
@17 = ~Хм? О, Бреагар, мальчик мой! Что ты здесь делаешь?~
@18 = ~Это длинная история, старый друг.~
@19 = ~Борода Морадина, я верю. В последнее время я слышал о тебе всякое.~
@20 = ~Полагаю, что в основном это правда. Но об этом мы поговорим позже. Что привело тебя сюда?~
@21 = ~Галтур. Мастеру-кузнецу понадобилась моя помощь, а поскольку Реджика сейчас здесь нет...~
@22 = ~Реджика здесь нет? Почему?~
@23 = ~Он ушел на юг. Он... хм-м... хочет изготовить кольцо.~
@24 = ~Борода Морадина! Ты же не хочешь сказать...~
@25 = ~Да, боюсь, что так, Бреагар.~
@26 = ~О, все Мординсамман! Мершарахназарбазул!~
@27 = ~Извините, что мне приходится быть вестником плохих новостей.~
@28 = ~Каких плохих новостей?~
@29 = ~Железного трона?~
@30 = ~Мы узнали, что за нехваткой железа и нападениями бандитов стоит Железный Трон.~
@31 = ~О... правда?~
@32 = ~Это... интересно и неуместно.~
@33 = ~Почему неуместно?~
@34 = ~Видишь ли, я прибыл сюда, чтобы подписать контракт с Железным Троном. Честно говоря, я уже это сделал. Клан Бардормар будет поставлять Трону сталь и оружие.~
@35 = ~Гротир, мы не можем этого допустить! Железный Трон - это преступники!~
@36 = ~Если ты так говоришь, то я тебе верю... но... контракт уже подписан.~
@37 = ~Мы ничего не можем сделать?~
@38 = ~Ну... Я связан своей подписью, и ты, как член нашего клана, тоже. Но... <CHARNAME>...~
@39 = ~Да, это сработает. Если ты найдешь контракт и принесешь его мне, клан больше не будет им связан.~
@40 = ~Я посмотрю, что можно сделать.~
@41 = ~Разорвать контракт? Никогда!~
@42 = ~Если за это заплатят, конечно.~
@43 = ~Аналогично. С Железным Троном.~
@44 = ~Железным Троном? Гротир, мы узнали, что это они стоят за нехваткой железа и нападениями бандитов!~

