@0    = ~Пожалуйста, позволь мне побыть счастливым.~
@1    = ~Ты <CHARNAME>, не так ли? Я думаю, что ты сможешь мне ответить. Что привело тебя во Врата Балдура?~
@2    = ~Праздник.~
@3    = ~Мы ищем Железный Трон.~
@4    = ~Припасы. А что?~
@5    = ~Мне кажется это не твоё дело.~
@6    = ~Хорошо. Если тебя не интересует этот разговор, я оставлю тебя в покое. Извини. Прощай. И ты Бреагар прощай тоже!~
@7    = ~Сделай так юный <PRO_MANWOMAN>. Эхх... Если бы я был на твоём месте, я бы подумал, не бесплатно конечно, раз Галтур привёз образцы своих изделий и ну... Если Железный Трон не увидит их, значит и не заключит контракт...В этом же не будет твоей вины?~
@8    = ~Когда закончишь, то можешь найти меня в " Празднующем Осетре", принеси контракт туда.~
@9    = ~Просто представь, юный <PRO_MANWOMAN>. Эхх... Если бы я был на твоём месте, я бы подумал, не бесплатно конечно, раз Галтур привёз образцы своих изделий и ну... Если Железный Трон не увидит их, значит и не заключит контракт...В этом же не будет твоей вины?~
@10   = ~Мой юный друг <PRO_MANWOMAN>. Эхх... Если бы я был на твоём месте, я бы подумал, не бесплатно конечно, раз Галтур привёз образцы своих изделий и ну... Если Железный Трон не увидит их, значит и не заключит контракт...В этом же не будет твоей вины?~
@11   = ~Оу, привет <GABBER>.~
@12   = ~Документы у нас.~
@13   = ~Я хотел просто повидаться.~
@14   = ~Спасибо юный <RACE>. Я думаю, что об этом не стоит распространяться. Я отправляюсь домой, а тебе желаю удачи в твоём путешествии!~
@15   = ~Подумай о контракте!~
@16   = ~Готир? Ты ли это?~
@17   = ~Хммм? Бреагар? Мальчик мой, что ты здесь делаешь?~
@18   = ~О... Это долгая история, друг мой.~
@19   = ~Клянусь бородой Морадина! Я верю тебе заранее. Я слышал много историй о тебе.~
@20   = ~И большинство из них чистая правда. Что бы выслушать их все, нужно уйма времени. Что привело тебя сюда?~
@21   = ~Галтур привёл меня сюда. Мастер -кузнец нуждается в том, что кто-то будет выполнять его поручения, а так как Рэджика сейчас нет...~
@22   = ~Рэджика нет? Что это значит?~
@23   = ~Он поехал на юг. Он... (сопит)... Он куёт кольцо.~
@24   = ~Брааа!!! Только не это...~
@25   = ~Боюсь Бреагар это именно то...~
@26   = ~О... Кхагам мену пену рукхс! Мену ркхас ширумунду!~
@27   = ~Мне искренне жаль, что я принёс плохие новости.~
@28   = ~Кому плохие новости?~
@29   = ~Железному Трону?~
@30   = ~У нас есть доказательства, что Железный Трон стоит за кризисом железа и набегами на Побережье Мечей.~
@31   = ~Так...У вас есть доказательства?~
@32   = ~Это... интересно, но немного не вовремя.~
@33   = ~Что значит не вовремя?~
@34   = ~Видишь ли... Я здесь для заключения контракта с Железным Троном. Если быть точнее, то я его уже заключил. Клан Бардомар будет поставлять Железному Трону оружие и металл.~
@35   = ~Готир! Мы не можем этого допустить! Железный Трон управляется преступниками!~
@36   = ~И ничего нельзя сделать? Если ты так говоришь, то я тебе верю..., но контракт заключен...~
@37   = ~И ничего нельзя сделать?~
@38   = ~Дай подумать... Я связан словом и ты как член клана тоже...Но вот <CHARNAME>...~
@39   = ~Конечно! Если найти контракт и уничтожить его... то все обязательства клана Бардомар будут аннулированы!~
@40   = ~Я посмотрю, что можно сделать.~
@41   = ~Нарушить контракт? Только не я.~
@42   = ~А стоит ли оно того?~
@43   = ~Конечно! Только не Железный Трон.~
@44   = ~С Железным Троном? Готир, у нас есть доказательства, что Железный Трон стоит за кризисом железа и набегами на Побережье Мечей .~

