@0    = ~Ртуть! Брааа!!! Не часто её встретишь. Просто осторожно поднимай её, <CHARNAME>. Это настоящее сокровище.~
@1    = ~Хммм. Это метеоритная руда, не так ли? Ты не возражаешь если я возьму себе немного на исследование?~
@2    = ~Нет конечно, бери.~
@3    = ~Что ты с ней будешь делать?~
@4    = ~Боюсь я не смогу этого сделать.~
@5    = ~Спасибо тебе, <CHARNAME>. У меня родилась идея и что бы реализовать её мне нужна кузня.~
@6    = ~Мне просто любопытно, <CHARNAME>. Это вполне можно назвать профессиональным любопытством. Как кузнец я могу немного поработать с этим материалом.~
@7    = ~Тогда возьми его.~
@8    = ~Тьфу! Ты на самом деле глупый <PRO_RACE>, <CHARNAME>.~
@9    = ~Теперь ты не такой разговорчивый дракон! Вот, что я тебе скажу, <CHARNAME>. Когда это всё закончится, я отойду на второй план как истребитель драконов. Во всяком случае у нас есть руна Клангеддина.~
@10   = ~Руна Клангеддина! Брааа!!!~
@11   = ~Если ты мне покажешь путь к кузне, я немедленно начну работать с этим произведением искусства!~
@12   = ~Или ты отнесёшь эту штуку с руническим молотом своему... слуге.~
@13   = ~Или держи глаза открытыми в поисках рунического молота.~
@14   = ~На самом деле ты должен хоть что то сказать о том, почему добровольно ходишь с этими вырезанными сердцами, <CHARNAME>. Но я думаю, что это не просто так.~
@15   = ~Есть много людей, которые носят с собой сердца и в этом нет ничего плохого, мой неотёсанный друг Бреагар. Я вспоминаю как мой двоюродный брат Фред каждый день выходил из дома прихватив не менее дюжины сердец, а иногда часами стоял у зеркала и не знал какие с собой взять. У него была целая коллекция... понимаешь ли.~
@16   = ~Фуууу! Это отвратительно!~
@17   = ~Твоё безумие за последние дни выросло или мне только так кажется Янсен? Это отвратительно!~
@18   = ~Нет причин так кричать, у Фреда был очень прохладный подвал, там сердца хранились достаточно долго. Кстати его лучшим экспонатом было сердце огра внутрь которого он поместил двух песчанок. И казалось, что сердце продолжает биться как живое...эй! Остановись! Я с тобой разговариваю! Эй!~

