@0    = ~Борода Морадина! Смотри и удивляйся, <CHARNAME>. Это старинный флегель - оружие, выковать которое мечтают все современные кузнецы.~
@1    = ~Ты дал задание своим подмастерьям делать кинжал? Почему бы не занять их чем нибудь полезным?~
@2    = ~Я считаю, что кинжал достаточно полезная вещь.~
@3    = ~Что по твоему мнению является полезной вещью?~
@4    = ~Я отвечаю за этих людей, поэтому говорю, что им делать.~
@5    = ~Каждый должен начинать с малого, Бреагар. И пути магии могут оказаться смертельными, если её недооценить.~
@6    = ~Позаботься о своих вещах.~
@7    = ~Для резки хлеба или что бы выковыривать грязь из под каблуков. И "я" до сих пор обходился без магии. По видимому в отличии от всех тут присутствующих.~
@8    = ~Ключ который закроет эту сферу снаружи и больше никогда её не откроющий. Будет отличным началом.~
@9    = ~Какая тяжёлая судьба для какого то глупого подмастерья.  <PRO_RACE>, Который держит свою жизнь в руках, а на деле всё ещё заперт в этой...вещи.~
@10   = ~Не такая уж и большая трагедия, если мир потеряет трёх магов. Это же здорово! Не смотри так на меня...Брааа!!!.~
@11   = ~Да не чеши мне бороду, глупый ты <PRO_RACE>.~
@12   = ~Брааа!!! Прочти сначала, <CHARNAME>. Он подписан Рэджиком.~
@13   = ~Рэджиком? Твой конкурент?~
@14   = ~Что это значит?~
@15   = ~Ты знаешь, что он задумал?~
@16   = ~Именно он! Он направился в Амн вскоре после меня, что бы выковать кольцо и стать мастером-кузнецом.~
@17   = ~Это значит мы близки к цели?~
@18   = ~Это не так сложно выяснить.~
@19   = ~Вспомни, что сказала посланница Берронар? Она сказала, что меня предали! Брааа!!! Если это Рэджик...Нам надо его остановить, <CHARNAME>!~
@20   = ~В этом письме говорится о башне Астинуса...Я слышал это имя раньше. Говорят там жил маг, который работал с металлами. Если кто и знает об этом, то только мастер Кромвель. Скорее к нему!~
@21   = ~двaрф метатель ? Вот что я тебе скажу <CHARNAME>. Даже если мне не по душе использовать молот для чего нибудь кроме ковки, в этом случае я сделаю исключение.~
@22   = ~Бах! Это... то, что я думаю? Некоторые люди ничего не боятся <CHARNAME>, этому Монстру должен быть положен конец!~
@23   = ~Хотите услышать моё мнение? Там только хвастуны и позёры. Мы должны оставить эту вещь себе, <CHARNAME>. Брааа!!!~
@24   = ~Это очень нехороший скипетр, <CHARNAME>. Чем быстрее мы от него избавимся, тем лучше.~
@25   = ~Мифрил! Брааа!!! Зашиби меня молот Морадина!~
@26   = ~Бах! Эта штука мерзко воняет! Но из этих чешуек получится отличная броня.~
@27   = ~И то, что на одного дракона стало меньше, это тоже здорово.~
@28   = ~Я не думал, что это зайдёт так далеко и мы будем не спеша резать драконов. Ха!!~
@29   = ~Вот увидишь, об этом ещё будут слагать легенды! Красный дракон Фиркрааг и это чёрное чудовище.~
@30   = ~Тебе это кажется игрой?~
@31   = ~Мы великолепны! И с этим ты ничего не можешь сделать.~
@32   = ~Только не будь беспечным Бреагар. У нас ещё впереди куча дел.~
@33   = ~Игрой? Подземелья, драконы, это не имеет ничего общего с игрой, глупый ты <PRO_RACE>. Какие у тебя есть идеи?~
@34   = ~Хммм... Я почти готов с тобой согласится, <CHARNAME>. Если бы не был глупым <PRO_RACE> .~
@35   = ~Пока всё это не закончится, мы не можем себе позволить расслабиться, <CHARNAME>.~
@36   = ~Хммм. Этот короткий меч выглядит очень элегантно. Попробуй подними его <CHARNAME>. Владелец даже не почувствует его вес, я уверен.~
@37   = ~Мы нашли две части книги! Брааа!!! Наши глаза откроются, как только мы найдём третью часть!~
@38   = ~У нас есть все три части книги о топоре Берронар! мы можем её восстановить!~
@39   = ~Это один из камней вынутых из топора Берронар, <CHARNAME>! Брааа!!! Мы должны осмотреть здесь всё и возможно тогда отыщем другие камни!~
@40   = ~Мы нашли уже два камня! Спорю на бороду моей бабули, третий камень тоже здесь.~
@41   = ~У нас есть все три камня! Если нам суждено выбраться отсюда, то мы непременно должны починить топор Берронар!~
@42   = ~Смотри <CHARNAME>. Это фрагмент книги о топоре Берронар! Это настоящее сокровище.~
@43   = ~Он выглядит сломанным.~
@44   = ~Это потому, что он сломан, глупый ты баран.~
@45   = ~Мы должны найти остальные части книги и восстановить её.~
@46   = ~Если это так важно, то мы должны посетить храм Огма. Его жрецы непременно нам помогут.~
@47   = ~Ты должен посетить храм Огма в Аткатле. Жрец безусловно поможет тебе.~
@48   = ~И вот безумец Базилиус умирает вскоре после своих снов.~
@49   = ~Когда нибудь об этом сложат грустную балладу.~
@50   = ~Грустную? Ох парень! Самые дорогие вещи в мире, семья и покой мёртвых были нарушены одновременно. Мы не сделали ничего плохого.~
@51   = ~Он получил по заслугам, <CHARNAME>. Две самые дорогие вещи в жизни, семья и покой мёртвых были нарушены. Мы сделали всё правильно.~
@52   = ~Обидно, что придётся затопить шахту, <CHARNAME>. Здесь работало много хороших двaрфов.~
@53   = ~Мы запомним их всех, мой мальчик.~
@54   = ~Ты прав ЙЙеслик. До тех пор пока двaрфы помнят об этой жертве, твои соплеменники не полностью мертвы. Давайте сметём это зло.~
@55   = ~Раз это надо сделать, значит надо. До тех пор пока двaрфы помнят эту жертву, души погибших здесь не будут забыты. Давайте смоем это зло.~
@56   = ~Вырви мне бороду!~
@57   = ~Налия! Надеюсь, мои глаза меня не обманывают?? Это...это же часть "Лоскута веков", не так ли?~
@58   = ~У тебя зоркий глаз, Бреагар. Это оружие - гордость моего отца.~
@59   = ~И это заслуженная гордость. Этот комплект не имеет себе равных. Мы должны постараться собрать его полностью, <CHARNAME>.~
@60   = ~Если мои глаза меня не обманывают, то это часть комплекта "Лоскута веков", мы должны постараться собрать его полностью, <CHARNAME>.~
@61   = ~Пффф! Проклятое колдовство! Вот видишь, <CHARNAME>. Его книга может быть полна смертоносных заклинаний, но даже это не спасёт его от хорошего удара топором.~
@62   = ~(Только придерживайся своей веры и ты увидишь...идиот.)~
@63   = ~Хммм...Вот вам и хвалёное искусство ковки дроу, <CHARNAME>. Немного солнечного света и всё рассыпается в пыль.~
@64   = ~В подземье могут пройти тысячелетия, прежде чем наши клинки сломаются!~
@65   = ~Пффф! Хорошая работа двaрфов прослужит не меньше и её не надо прятать от солнца.~
@66   = ~Молот Морадина! Ты только посмотри на это, <CHARNAME>. Это же шедевр кузнечного искусства.~
@67   = ~Хорошо сказано Бреагар.~
@68   = ~Это произведение, которое делает честь вашему имени, мастер.~
@69   = ~Ты тоже ещё найдёшь свой путь, друг мой, держу пари.~
@70   = ~Вот видишь, <CHARNAME>. Теперь ты понял, что магия приносит только зло? Брааа!!!~
@71   = ~Бедняга попал в эту ловушку по собственной вине, Бреагар. Магия тут совсем не причём.~
@72   = ~Пффф! Он должен был держаться отсюда подальше. Тогда у него был бы ещё шанс.~
@73   = ~Враг моего врага мне друг.~
@74   = ~Ты сильно преувеличиваешь Бреагар. У нас тут только один враг, и это наши тюремщики.~
@75   = ~Хммм.~
@76   = ~Если бы не эти стены, я оставил бы их здесь. Но не зависимо от того какой ты расы, никто не должен быть заперт здесь.~
@77   = ~Эти... энергетические клетки, которые у тебя есть, <CHARNAME>. Как только они будут тебе не нужны, не мог бы ты отдать их мне?~
@78   = ~Эти мерзкие штуки которые не дают существам умереть? Хочешь обмануть смерть? (Имоен вздрагивает)~
@79   = ~Глупое отродье! Никто в здравом уме не пойдёт на это.~
@80   = ~Я бы хотел провести эксперимент, как только мы попадём в кузню. Возможно мне удастся превратить разрушительную технику нашего тюремщика во что нибудь полезное.~
@81   = ~100 фунтов иллития. <CHARNAME>, я не люблю это повторять, но ты меня удивляешь. Некоторые могут поднять гораздо меньше этого материала. Брааа!!! ~
@82   = ~Мы следуем героическим путём Бреагар. Пусть это станет нам уроком!~
@83   = ~О, "спасибо" за урок Аномен. Без тебя я возможно не решил бы этой задачи.~
@84   = ~Мне по душе твои слова, друг.~
@85   = ~Знаешь старинную поговорку двaрфов? Из пустого туннеля эхо возвращает только то, что ты крикнул. Подумай над этим.~
@86   = ~Ну серьёзно, <CHARNAME>. Ты тащишь с собой всякую дрянь только для того, что бы позлить меня?~
@87   = ~Хииииии! Смотри, нога ещё дергается! ! Иииии!~
@88   = ~...~
@89   = ~Круто!~
@90   = ~(Вздыхает)~
@91   = ~Брааа!!!. Проклятые расхитители могил! Ты посмотри, что они сделали с этими останками.~
@92   = ~Ты по-прежнему остаёшься для меня загадкой, Бреагар Что за отношение у тебя к смерти, если осквернённый труп приводит тебя в ярость?~
@93   = ~У нас, двaрфов, есть поговорка: " Если вы хотите судить о клане, посмотрите, как они обращаются со своими мертвецами". Предки - это наша связь со всеми поколениями двaрфов. И они делают из нас тех, кто мы есть.~
@94   = ~Я не понимаю те народы, которые не отдают почестей мёртвым.~
@95   = ~Пойдём, <CHARNAME>. Выследим этих злодеев!~
@96   = ~Ты просто посмотри, с чем ты остаешься в этих местах, <CHARNAME>. Ты просто посмотри, глупый ты <PRO_RACE>.~
@97   = ~Если бы ты поменьше жаловался, то мы были бы давно у истоков этой проблемы.~
@98   = ~Тьфу эльф! Я не позволю себя провести. Я рад, что <CHARNAME> узнает что то, что может использовать <PRO_HESHE> .~
@99   = ~Ну ты только посмотри на этого засранца! Ты хоть представляешь, сколько горя причинил своей матери?~
@100  = ~(Усмехается) Присмотри своим ночным зрением за малышом Бреагар. Думаю, что он не сбежит от нас так быстро.~
@101  = ~(Пробует) Тьфу! Ты добавляешь это в пиво? Для крепости? А потом с тебя снимут обувь!~
@102  = ~Да я уверен, что "ты" не смог бы так быстро произвести здесь впечатление.~
@103  = ~Что это значит?~
@104  = ~Ничего...ничего.~
@105  = ~Проклятый двaрф! Убери свою жирную задницу! Мы должны насадить голову этой твари на копьё и прибить её к воротам!~
@106  = ~О... ты же не позволишь сделать со мной, что то подобное? <CHARNAME>, Запрети ему!~
@107  = ~Хммм. Давай сдадим его страже. Не смотри ты на меня так! Чёрт возьми.~
@108  = ~Аэри была мне подругой, <CHARNAME>. И...и не считай меня слепым идиотом, я очень хорошо понял, что между вами было нечто большее... Мне правда очень жаль.~
@109  = ~Аномен был хорошим человеком, <CHARNAME>. И...и не считай меня слепым идиотом, я очень хорошо понял, что между вами было нечто большее... Мне правда очень жаль.~
@110  = ~Джахейра, возможно, и была одной из этих.. любителей деревьев, но она была нашим компаньоном. И...и не считай меня слепым идиотом, я очень хорошо понял, что между вами было нечто большее... Мне правда очень жаль.~
@111  = ~Теперь понятно, что поговорка: "хороший дроу- мёртвый дроу" не всегда права, И...и не считай меня слепым идиотом, я очень хорошо понял, что между вами было нечто большее... Мне правда очень жаль <CHARNAME>.~
@112  = ~Ты будешь выполнять последнюю волю Йошимо, <CHARNAME>?~
@113  = ~Предатель раскаялся, и я не вижу причин не делать этого.~
@114  = ~Конечно! Он же просто хотел всех нас убить! Но это же не имеет никакого значения. Не так ли <CHARNAME> .~
@115  = ~Я не знаю, что бы сказали священники Морадина, но в объятиях Ильматера найдётся место для этой потерянной души.~
@116  = ~Посмотри на это! Это же сага о топоре Берронар! Без этой книги мир был бы беднее.~
@117  = ~Это может быть и здорово, но Минск предпочитает другие книжки.~
@118  = ~Ты не понимаешь, что говоришь человек! Книга о топоре Берронар является одним из самых значимых произведений в культуре двaрфов!~
@119  = ~Но в ней нет картинок! Минск больше любит рассматривать картинки. И страницы довольно жёсткие и могут поцарапать...~
@120  = ~А почему страницы должны быть... БРААА!!!~
@121  = ~В дикой природе ты должен взять то, что больше всего подходит...~
@122  = ~Ты только посмотри на него, <CHARNAME>. До того как он ещё больше деградирует в этом путешествии.~

/* new for v12.2.0 */
@123  = ~Это прекрасная кузница, <CHARNAME>. Как жаль, что она доступна только тёмному народу. Когда мы здесь закончим, я бы хотел использовать энергетические элементы для улучшения своей руки.~
@124  = ~Да, все получилось, как я и хотел, хотя ковать собственную руку - нелёгкая задача, клянусь Морадином. Но теперь моя серебряная рука использует магию этих дьявольских штуковин, и она стала заметно сильнее.~
@125  = ~Бреагар хочет использовать энергетические элементы

Бреагар сказал, что у него есть применение найденным нами энергетическим элементам. Все, что ему теперь нужно, это хорошая кузница.~
@126  = ~Бреагар хочет использовать энергетические элементы

Кузнечные печи дуэргаров в подземелье Айреникуса хорошо подходят для кузнечного проекта Бреагара. Мне нужно сообщить ему, когда он может начать.~
@127  = ~Бреагар хочет использовать энергетические элементы

Бреагар использовал энергетические элементы. Его серебряная рука стала сильнее.~
@128  = ~Бреагар хочет использовать энергетические элементы~

