@0 = ~Ртуть! Борода Морадина, ее не часто встретишь. Будь осторожнее и сохрани ее, <CHARNAME>. Она очень ценная.~
@1 = ~Хм. Это метеоритная руда, не так ли? Ты не будешь возражать, если я возьму небольшой образец для изучения?~
@2 = ~Конечно, бери.~
@3 = ~Зачем она тебе?~
@4 = ~Боюсь, я не могу разрешить.~
@5 = ~Спасибо, <CHARNAME>. У меня появилась идея, и теперь мне нужна кузница, чтобы ее опробовать.~
@6 = ~Мне просто любопытно, <CHARNAME>. Можешь назвать это профессиональным любопытством. Я уверен, что кузнец сможет что-нибудь с этим сделать.~
@7 = ~Тогда бери.~
@8 = ~Тьфу! Ты и правда просто глупый <PRO_RACE>, <CHARNAME>.~
@9 = ~Теперь у тебя не такой болтливый язык, дракон! Тьфу! Вот что я тебе скажу, <CHARNAME>. Когда наше задание будет выполнено, может стоит поискать работу по совместительству - истребителями драконов. Уж теперь-то мы точно наловчились.~
@10 = ~Руна Клангеддина! Борода Морадина!~
@11 = ~Если мы наведаемся в ближайшую подходящую кузницу, я смогу сотворить с ее помощью великую вещь!~
@12 = ~Или можешь забрать её и рунный молот себе... аргашмегорлимбуззуркараш.~
@13 = ~Если ты будешь держать глаза открытыми в поисках рунного молота.~
@14 = ~Наверное, мне следовало бы прокомментировать то, что ты расхаживаешь с вырезанным сердцем, <CHARNAME>. Но, думаю, мне лучше поберечь дыхание.~
@15 = ~Многие носят запасные сердца в карманах, и в этом нет ничего плохого, мой дорогой, необразованный друг Бреагар. Это напоминает мне о моем кузене Фреде. У него в карманах постоянно было по полдюжины сердец, и иногда он часами стоял перед зеркалом, не в силах решить, с каким из них ему сегодня выйти из дома... У него была целая коллекция, представляешь?~
@16 = ~Фу-у! Это отвратительно!~
@17 = ~За последние несколько дней ты стал еще более безумным, Янсен, или это мне кажется? Это отвратительно!~
@18 = ~Не стоит так кричать. В погребе Фреда было прохладно, так что сердца хранились там довольно долго. Кстати, самым интересным экземпляром было сердце огра. В каждую его полость он помещал песчанку. Таким образом, создавалось впечатление, что сердце все еще б... Эй! Стой! Я с тобой разговариваю! Эй!~

