@0 = ~Кузница Морадина, трепещи, <CHARNAME>. Цеп Веков, оружие, о котором современные кузнецы могут только мечтать.~
@1 = ~Ты приказал своим ученикам сделать кинжал? Почему бы не что-нибудь полезное?~ ~Ты приказала своим ученикам сделать кинжал? Почему бы не что-нибудь полезное?~
@2 = ~Я нахожу кинжалы весьма полезными.~
@3 = ~Что ты находишь полезным?~
@4 = ~Я отвечаю за них, поэтому я решаю, что они создадут для меня.~
@5 = ~Каждый должен начинать с малого, Бреагар. Пути магии могут быть смертельно опасны, если ты переоценишь свои возможности.~
@6 = ~Занимайся своими делами.~
@7 = ~Для резки хлеба или соскабливания грязи с подошвы, возможно, и *Я* смогу справиться с этим, не используя никакой магии. В отличие от кого-то здесь присутствующего, очевидно.~
@8 = ~Ключ, чтобы запереть эту проклятую сферу снаружи и никогда больше ее не открывать. Это было бы хорошим началом.~
@9 = ~Какая суровая судьба для твоих учеников. Их жизни в руках глупого <PRO_RACE>а, постоянно запертого в этой... штуке.~
@10 = ~Как будто это большая трагедия, на трех магов в мире станет меньше... Отлично! Не смотри на меня так, Борода Морадина!~
@11 = ~О, расчеши лучше мне бороду. Глупый PRO_RACE>.~
@12 = ~Борода Морадина. Прочти это, <CHARNAME>. Оно подписано Реджиком.~
@13 = ~Реджик? Твой конкурент?~
@14 = ~Что это значит?~
@15 = ~Ты знаешь, что он планирует?~
@16 = ~Точно, тот самый, который незадолго до меня уехал в Амн, чтобы сдать экзамен на мастера.~
@17 = ~Это значит, что теперь мы на шаг ближе к разгадке этой загадки.~
@18 = ~Теперь не так уж и сложно догадаться.~
@19 = ~Вспомни, что сказала посланница Берронар. Она сказала, что меня предали. Борода Морадина, если Реджик... Мы должны остановить его, <CHARNAME>!~
@20 = ~В этом письме упоминается башня Анстинуса... Я уже слышал это название. Там жил маг, который исследовал металлы. Если кто и знает об этом больше, так это Кромвель! Давай навестим его!~
@21 = ~А, бросивший дварфа. <CHARNAME>, позволь мне сказать тебе кое-что. Хоть мне и не нравится идея использовать молот для чего-то еще, кроме кузнечного дела, я сделаю исключение для этого и для Кром Файра.~ ~А, бросившая дварфа. <CHARNAME>, позволь мне сказать тебе кое-что. Хоть мне и не нравится идея использовать молот для чего-то еще, кроме кузнечного дела, я сделаю исключение для этого и для Кром Файра.~
@22 = ~Ба! Это... это то, что я думаю? Некоторые личности не остановятся ни перед чем. <CHARNAME>, мы должны покончить с этим монстром!~
@23 = ~Видишь, о чем я тебе говорил? Здесь одни пауки и отбросы. Давай покончим с этим делом побыстрее, <CHARNAME>. Как можно быстрее, Борода Морадина!~
@24 = ~Этот скипетр обладает большой силой, <CHARNAME>. Чем быстрее мы от него избавимся, тем лучше.~
@25 = ~Митрил! Борода Морадина. Да поразит меня Молот Морадина!~
@26 = ~Ба! Эта штука ужасно воняет! Но из этой чешуи получатся отличные доспехи, вот увидишь.~
@27 = ~И одним драконом в мире стало меньше, это уже что-то.~
@28 = ~Не думал, что на нашем счету будет еще один. Мы становимся хороши в истреблении драконов, ха!~
@29 = ~Вот увидишь, грядущие поколения будут рассказывать об этих подвигах. Красный дракон, как Фиркраг, и этот черный монстр.~
@30 = ~Похоже, для тебя это какая-то игра, да?~
@31 = ~Мы просто великолепны, ничего не поделаешь.~
@32 = ~Не будь самоуверенным, Бреагар. Впереди нас ждет еще более чем достаточно испытаний.~
@33 = ~Игра? Подземелья и драконы - это не какая-то игра, глупый <PRO_RACE>. У тебя появились идеи...~
@34 = ~Хмф. Я бы согласился с тобой, <CHARNAME>. Если бы ты не был просто глупым <PRO_RACE>ом.~
@35 = ~Пока мы не забыли об этом, мы можем позволить себе минутку радости, <CHARNAME>.~
@36 = ~Хм. Этот короткий меч, похоже, сделан дварфами. Оставь его себе, <CHARNAME>. Уверен, его владелец заплатит за него хорошую цену.~
@37 = ~Мы нашли две части книги! Борода Морадина, держи глаза открытыми в поисках третьей!~
@38 = ~Теперь у нас есть все три части книги о топоре Берронар. Мы можем восстановить его!~
@39 = ~Это один из драгоценных камней, который был снят с топора Берронар, <CHARNAME>! Борода Морадина! Нужно держать глаза открытыми! Мы можем найти больше таких камней!~
@40 = ~Мы нашли два драгоценных камня! Готов поспорить на бороду моей бабушки, что третий тоже должен быть где-то поблизости.~
@41 = ~У нас есть все три драгоценных камня! Если мы когда-нибудь выберемся отсюда, мы обязаны починить топор Берронар!~
@42 = ~Смотри, <CHARNAME>. Это фрагмент книги о топоре Берронар! Борода Морадина, это настоящее сокровище.~
@43 = ~Выглядит так, будто она уничтожена.~
@44 = ~Потому что это так и есть, глупая девчонка.~
@45 = ~Мы должны найти остальные части книги, чтобы восстановить ее.~
@46 = ~Если ты действительно этого хочешь, мы должны пойти в храм Огмы. Местные ученые наверняка смогут нам помочь.~
@47 = ~Тебе следует посетить храм Огмы в Аткатле. Местные ученые наверняка смогут тебе помочь.~
@48 = ~И вот умирает безумный Бассилус, вскоре после своих грез.~
@49 = ~Какую печальную песню можно было бы спеть однажды о его смерти.~
@50 = ~Печальную? О, мальчик! Здесь было осквернено самое святое в жизни - семья и покой мертвых. Все, что было сделано здесь, - это правосудие.~
@51 = ~Он получил то, что заслужил, <CHARNAME>. Здесь было осквернено самое святое в жизни - семья и покой мертвых. Все, что было сделано здесь, - это правосудие.~
@52 = ~Мне больно, что нам пришлось затопить шахту, <CHARNAME>. Здесь были достигнуты большие глубины, и многие добрые дварфы трудились здесь.~
@53 = ~Мы никогда не забудем их, мой мальчик.~
@54 = ~Ты прав, Йеслик. Пока дварф помнит о жертве братьев по клану, они никогда не исчезнут. Давай же уничтожим все зло.~
@55 = ~Но это нужно было сделать. Пока дварф помнит жертву этих добрых душ, они никогда не исчезнут. Давай же уничтожим все зло.~
@56 = ~Вырвите мне бороду!~
@57 = ~Налия, глаза ведь меня не обманывают, не так ли? Это часть Цепа Веков, не так ли?~
@58 = ~У тебя намётанный глаз, Бреагар. Этот цеп - гордое достояние моего отца.~
@59 = ~Справедливо. Оружие, которому нет равных. Мы должны собрать его, <CHARNAME>.~
@60 = ~Если глаза меня не обманывают, то это - часть Цепа Веков! Оружие, которому нет равных. Мы должны собрать его, <CHARNAME>.~
@61 = ~Тьфу, магик. Имей ввиду, <CHARNAME>. Может, в его книге и полно заклинаний, но против хорошего дварфского топора этому парню не выстоять.~
@62 = ~(Просто придерживайся своих убеждений... и увидишь. Идиот.)~
@63 = ~Хмф. Вот смотри <CHARNAME>, оружие что ковалось дроу. Немного солнечного света и все рассыпается в пыль.~
@64 = ~В Андердарке наши клинки хранятся тысячи лет!~
@65 = ~Тьфу. Хороший дварфский клинок прослужит столько же, и его не надо будет защищать от солнечного света.~
@66 = ~Молот Морадина! Посмотри на это, <CHARNAME>. Шедевр кузнечного дела.~
@67 = ~Хорошо сказано, Бреагар.~
@68 = ~Это творение прославит твое имя, мастер.~
@69 = ~Ты тоже обретешь свое творение, друг мой. Не сомневаюсь.~
@70 = ~Вот видишь, <CHARNAME>. Борода Морадина, теперь ты согласен со мной в том, что магия всегда приводит к катастрофе?~ ~Вот видишь, <CHARNAME>. Борода Морадина, теперь ты согласна со мной в том, что магия всегда приводит к катастрофе?~
@71 = ~Бедный ублюдок сам виноват в том, что попал в эту ловушку, Бреагар. Магия здесь ни при чем.~
@72 = ~Тьфу. Он должен был держать свои пальцы подальше от этого. Тогда у него все еще были бы пальцы.~
@73 = ~И так враг моего врага становится другом.~
@74 = ~Ты слишком преувеличиваешь, Бреагар. Здесь есть только один враг, и это наш надзиратель.~
@75 = ~Хмф.~
@76 = ~Если бы не эти стены, я бы оставил желуди прямо здесь. Но какими бы существами они ни были, никто не должен быть заперт здесь.~
@77 = ~Эти... энергетические элементы которые у тебя, <CHARNAME>. Если они тебе больше не нужны, не мог бы ты отдать их мне?~ ~Эти... энергетические элементы которые у тебя, <CHARNAME>. Если они тебе больше не нужны, не могла бы ты отдать их мне?~
@78 = ~Эти ужасные штуки, которые не дают другим умереть? Ты хочешь пережить собственную смерть? (Имоен вздрагивает.)~
@79 = ~Глупая девочка. Ни кто в здравом уме не пошел бы на такое добровольно.~
@80 = ~Я просто хочу кое-что попробовать, как только мы найдем подходящую кузницу. Может быть, нам удастся превратить разрушительную технологию нашего надзирателя во что-то хорошее.~
@81 = ~100 фунтов иллития. <CHARNAME>, мне не хочется этого признавать, но ты меня удивил. Многим другим не удавалось добыть и гораздо меньшего количества, но ты... Борода Морадина.~ ~100 фунтов иллития. <CHARNAME>, мне не хочется этого признавать, но ты меня удивила. Многим другим не удавалось добыть и гораздо меньшего количества, но ты... Борода Морадина.~
@82 = ~С доблестью все возможно, Бреагар! Пусть это послужит тебе уроком!~
@83 = ~О, *большое спасибо* за этот урок, Аномен. Я бы никогда не догадался об этом без твоей помощи.~
@84 = ~Мне не нравится твой тон, друг мой.~
@85 = ~Слышал когда-нибудь поговорку: "Что в шахту крикнешь, то же эхо крикнет в ответ"? Подумай об этом.~
@86 = ~Серьезно, <CHARNAME>. Ты специально собираешь самые отвратительные вещи, чтобы носить их с собой, только чтобы позлить меня?~
@87 = ~И-ик! Смотри, как нога еще дергается! И-ик!~
@88 = ~...~
@89 = ~Круто!~
@90 = ~*вздыхает*~
@91 = ~Борода Морадина. Тупые расхитители могил. Только посмотрите, что они сделали с этой костью.~
@92 = ~Ты все еще озадачиваешь меня, Бреагар. Что такого интересного ты находишь в смерти? И почему оскверненное тело так тебя возмущает?~
@93 = ~У нас, дварфов, есть поговорка: "Если хочешь рассудить о клане, посмотри, как они обращаются со своими усопшими". Наши предки связывают нас со всеми дварфами, они делают нас теми, кто мы есть.~
@94 = ~Может, поэтому я не могу понять тех, кто не чтит своих мертвых.~
@95 = ~Пойдем, <CHARNAME>. Давай найдем зло!~
@96 = ~Вот, взгляни на то, что ты найдешь в этих местах, <CHARNAME>. Смотри, глупый <PRO_RACE>.~
@97 = ~Если бы ты меньше болтал, мы бы уже забрались глубже в эту дыру и были бы ближе к цели.~
@98 = ~Тьфу, я не буду торопиться из-за какой-то остроухой! Ты должна радоваться тому, что <CHARNAME> может выяснить то, что ему может пригодиться в дальнейшем.~ ~Тьфу, я не буду торопиться из-за какой-то остроухой! Ты должна радоваться тому, что <CHARNAME> может выяснить то, что ей может пригодиться в дальнейшем.~
@99 = ~О, смотрите-ка, это наш маленький беглец. Ты хоть знаешь, как волновалась твоя бедная мать?~
@100 = ~*улыбается* Пощади малыша, Бреагар. Не думаю, что он снова сбежит в ближайшее время.~
@101 = ~*втягивает носом* Тьфу. Это должно быть пиво? И крепкое? Этот Фреддаг, похоже, варит напиток, который разит наповал!~
@102 = ~Да, уверен, тебе нелегко угодить.~
@103 = ~Что это значит?~
@104 = ~Ничего, ничего.~
@105 = ~Проклятый гном, теперь ты получил по заслугам! Надо бы повесить голову этого проклятого ублюдка на пике над городскими воротами!~
@106 = ~Ох... Ты же не позволишь ему сделать это? <CHARNAME>, ты не можешь этого допустить!~
@107 = ~Хмф. Или мы можем передать его властям. Не смотри на меня так, проклятье.~
@108 = ~Аэри была мне другом, <CHARNAME>. И... не думай, что я неотесанный булыжник. Я видел, что для тебя она тоже была не просто спутником - она и тебе была другом. Мне очень жаль.~
@109 = ~Аномен был хорошим спутником, <CHARNAME>. И... не думай, что я неотесанный булыжник. Я видел, что для тебя он был не просто товарищем по оружию - он был тебе другом. Мне очень жаль.~
@110 = ~Джахейра, может, и была древолюбительницей, но она была хорошим спутником. Я видел, что для тебя она была не просто товарищем по оружию - она была тебе другом. Мне очень жаль.~
@111 = ~Теперь мы знаем, что мертвый дроу не всегда хороший дроу. Не думай, что я неотесанный булыжник. Я видел, что для тебя она была не просто товарищем по оружию - она была тебе другом. Мне очень жаль, <CHARNAME>.~
@112 = ~Ты выполнишь последнее желание Йошимо, <CHARNAME>?~
@113 = ~Предатель искупил свою вину, и я не вижу причин не выполнять его.~
@114 = ~Ну конечно, он всего то пытался убить нас! Но <CHARNAME>, похоже, не возражает.~
@115 = ~Не знаю, что сказал бы Морндинсамман, но я знаю, что в объятиях Ильматера есть место для заблудших душ.~
@116 = ~Посмотрите на это! Сага о Топоре Берронар. Без этой книги мир был бы немного мрачнее.~
@117 = ~Может быть она и хороша, но Минск предпочитает другие книги.~
@118 = ~Ты не знаешь, о чем говоришь, парень! Книга о топоре Берронар - одно из величайших произведений древней дварфской литературы!~
@119 = ~Но в ней нет картинок. Минск предпочитает смотреть на картинки. Эти страницы выглядят жесткими и шершавыми.~
@120 = ~Почему страницы должны быть... БОРОДА МОРАДИНА!~
@121 = ~В дикой местности приходится пользоваться тем, что есть.~
@122 = ~Может быть, тебе тоже стоит взглянуть, <CHARNAME>. Вдруг книга *повредится* во время нашего путешествия.~

/* new for v12.2.0 */
@123 = ~Это прекрасная кузница, <CHARNAME>. Жаль, что она доступна только темному народу. Когда мы закончим, я бы хотел использовать эти энергетические элементы для улучшения своей руки.~
@124 = ~Да, все получилось, как я и предполагал, хотя ковать собственную руку - дело непростое, Морадин. Но теперь моя серебряная рука использует магию этих треклятых штуковин, она стала заметно сильнее.~
@125 = ~Бреагар хочет использовать энергетические элементы

Бреагар сказал, что нашел применение найденным нами энергетическим элементам. Все, что ему сейчас нужно, - это хорошая кузница.~
@126 = ~Бреагар хочет использовать энергетические элементы

Кузнечные печи дуэргаров в подземелье Айреникуса подойдут для реализации кузнечного замысла Бреагара. Я дам ему знать, когда он сможет начать.~
@127 = ~Бреагар хочет использовать энергетические элементы

Бреагар использовал энергетические элементы. Его серебряная рука стала сильнее.~
@128 = ~Бреагар хочет использовать энергетические ячейки~

