@0    = ~Захватчики ? Опять? Я должен предупредить хозяина!~
@1    = ~Брааа!!! Я так и знал, что за этим стоит кучка магов!~
@2    = ~Некромант! Я так и думал.~
@3    = ~Хельм! Эта мерзость будет стёрта с лица земли!~
@4    = ~Такая милая девушка и такая злая. Бу говорит, что несколько ударов могут это исправить!~
@5    = ~Давай, тупой ты, <CHARNAME>! Она всё ещё убегает от нас!~
@6    = ~Вот они мастер! Как я и говорил!~
@7    = ~Что нам делать мастер?~
@8    = ~Убей их всех! Убей захватчиков!~
@9    = ~Они... Они ещё дети!~
@10   = ~Молодые да зелёные! Мы быстро их укоротим!~
@11   = ~Агхр! Нет! НЕТ!! НЕЕЕТ!!! Я не хочу умирать!~
@12   = ~Давай уйдём отсюда!~
@13   = ~Я иду следом за тобой!~
@14   = ~Мастер мёртв! Нет! Я не хочу умирать!~


