@0 = ~Нарушители? Опять? Я должна предупредить мастера!~
@1 = ~Борода Морадина! Я так и знал! Эти маги стоят за всем!~
@2 = ~Некромант! Я должна была догадаться.~
@3 = ~Во имя Хелма! Эта мерзость будет уничтожена!~
@4 = ~Такая милая девушка, а столько злости! Бу говорит, что пинок под зад пойдёт тебе на пользу!~
@5 = ~Давай, быстрее, <CHARNAME>! Она убегает!~
@6 = ~Вот они, мастер! Как и говорилось!~
@7 = ~Что нам делать, хозяин?~
@8 = ~Убить их всех! Убить незваных гостей!~
@9 = ~Они... они же дети!~
@10 = ~Дети? Тьфу! Мы их в два счёта вырежем!~
@11 = ~А-а-а! Нет, нет, нет! Я не хочу умирать!~
@12 = ~Давай убираться отсюда!~
@13 = ~Я следом за тобой!~
@14 = ~Мастер мёртв! Я не хочу умирать!~