@0    = ~Да снизойдёт на Вас мудрость Огма, <SIRMAAM>. Чем скромный слуга бога мудрости может тебе помочь?~
@1    = ~Кто ты?~
@2    = ~Мы нашли эти части книги.~
@3    = ~Из-за этих фрагментов...~
@4    = ~Не думаю, что ты сможешь нам помочь.~
@5    = ~И снова здравствуйте.~
@6    = ~А! Безумные приключены! Ваша книга готова, друзья мои. Я должен поблагодарить вас, такое удовольствие от работы я получаю не часто.~
@7    = ~Гостус Валисек- это моё имя. Я книжник, а если точнее реставратор.~
@8    = ~Звучит довольно непонятно.~
@9    = ~Да?~
@10   = ~Как ты думаешь, где нам искать другие части?~
@11   = ~Сколько ещё частей в этой книге по твоему мнению?~
@12   = ~Что о тебе нужно для работы?~
@13   = ~Я отправляюсь на поиски.~
@14   = ~Приступай к работе.~
@15   = ~Что тебе ещё нужно для работы?~
@16   = ~Я всё ещё думаю над этим, а пока прощай.~
@17   = ~Как много времени это займёт?~
@18   = ~Да благословит Вас Огма.~
@19   = ~Очевидно другие части ты найдёшь у двaрфов. Либо у мастеров оружейников.~
@20   = ~Отлично! тогда я отправляюсь на поиски.~
@21   = ~Судя по обложке и тексту, частей должно быть не менее трёх.~
@22   = ~Я возьму за восстановление фолианта 5000 золотых, ну или другую равноценную книгу.~
@23   = ~Искренне рад. Только есть небольшая проблема, за восстановление фолианта я возьму 5000 золотых.~
@24   = ~Конечно! Вот деньги.~
@25   = ~У меня нет пока нужной суммы.~
@26   = ~У меня есть книга Кхаза.~
@27   = ~Можно оплатить как нибудь по другому?~
@28   = ~Я подумаю, а пока прощай.~
@29   = ~Мне придётся взять 5000 золотых за работу. Впрочем я могу принять в оплату равноценный по стоимости фолиант.~
@30   = ~Хммм... это сюда, а это сюда...Что бы привести книгу в порядок мне потребуется несколько дней.~
@31   = ~Я согласен. Приступай к работе.~
@32   = ~Благодарю тебя, <LADYLORD>. Возвращайся через несколько дней и возможно всё будет готово.~
@33   = ~Может у тебя есть ценная книга, которую ты готов отдать в замен?~
@34   = ~Я вернусь позже.~
@35   = ~Книга Кхаза! Это достойный обмен, <LADYLORD>.~
@36   = ~Тогда возьми её как плату и приступай к работе.~
@37   = ~Книги-это самое главное в жизни.~
@38   = ~Так...куда же я положил своё перо...~
@39   = ~Как же я люблю запах бумаги по утрам!~
@40   = ~Фрагменты текста? Дай ка я взгляну на них.~
@41   = ~Хммм...двaрфский... Тяжёлый древний пергамент, обрезанный в ручную.~
@42   = ~Равномерное нанесение рун, ровная строка... Кто бы не написал эту книгу, он очень старался.~
@43   = ~Но к сожалению здесь не хватает страниц. Если они у тебя есть, то я постараюсь восстановить книгу.~
@44   = ~Если мои глаза меня не подводят, то тут все части . Я немедленно приступаю к работе.~

