@0 = ~Да просветит тебя мудрость Огмы, <SIRMAAM>. Чем я могу помочь?~
@1 = ~Кто ты?~
@2 = ~Мы нашли фрагменты дварфских текстов.~
@3 = ~Насчёт текстов...~
@4 = ~Не думаю, что ты сможешь помочь. Прощай.~
@5 = ~Добро пожаловать снова.~
@6 = ~А, отважные искатели приключений! Ваша книга готова, друзья мои. Я должен поблагодарить вас. Не часто мне доводится выполнять такую увлекательную работу.~
@7 = ~Меня зовут Гостус Валлисек, и я писец. Моя специализация - реставрация старых книг.~
@8 = ~Звучит довольно скучно.~
@9 = ~Да?~
@10 = ~Где я могу найти другие фрагменты?~
@11 = ~Как ты думаешь, сколько всего фрагментов?~
@12 = ~Сколько ты хочешь за свою работу?~
@13 = ~Тогда я отправляюсь на их поиски.~
@14 = ~Приступай к работе.~
@15 = ~Сколько ты хочешь за свою работу?~
@16 = ~Я подумаю над этим. Счастливо оставаться.~
@17 = ~Сколько времени это займёт?~
@18 = ~Да просветит тебя Огма.~
@19 = ~Естественно, ты найдёшь их у дварфов. Или попробуй обратиться к учёным, исследующим происхождение легендарного оружия.~
@20 = ~Что ж, тогда я отправляюсь на их поиски.~
@21 = ~С учётом толщины страниц и обложки, полагаю, что фрагментов должно быть три.~
@22 = ~Я возьму за работу 5000 золотых. Или можешь принести мне в обмен ценный том, как тебе будет удобней.~
@23 = ~С радостью. Только есть небольшая проблема, работа будет стоить 5000 золотых.~
@24 = ~Конечно. Вот деньги.~
@25 = ~У меня не хватает денег.~
@26 = ~У меня есть книга Казы.~
@27 = ~Есть ли другие способы оплаты?~
@28 = ~Я подумаю над этим. Счастливо оставаться.~
@29 = ~За работу я возьму 5000 золотых монет. Или можешь принести мне в обмен ценный том, как тебе будет удобней.~
@30 = ~Взглянув на эти фрагменты, я полагаю, что на восстановление книги до пригодного для чтения состояния уйдёт не менее пяти дней.~
@31 = ~Я согласен. Приступай к работе.~ ~Я согласна. Приступай к работе.~
@32 = ~Благодарю ми<LADYLORD>. Возвращайся через несколько дней, возможно, тогда я смогу сказать тебе больше.~
@33 = ~Возможно, у тебя есть ценная книга, которую ты мог бы дать мне в обмен?~
@34 = ~Думаю, я зайду позже.~
@35 = ~Книга Казы! Это достойный обмен, ми<LADYLORD>.~
@36 = ~Тогда забирай её, друг мой. Значит, договорились.~
@37 = ~Книги - это самое важное в жизни.~
@38 = ~Куда я дел это перо...~
@39 = ~Люблю запах бумаги по утрам!~
@40 = ~Фрагменты? Позволь взглянуть.~
@41 = ~Хм, дварфский. Плотный пергамент 30-го размера, вырезанный вручную с обложкой 56-го размера.~
@42 = ~Равномерная плотность рун, чёткие линии. Тот, кто написал это, работал очень старательно.~
@43 = ~Но, к сожалению, книга оказалась неполной. Если ты найдёшь все её части, я помогу тебе восстановить рукопись.~
@44 = ~И, если я не ошибаюсь, прямо сейчас! Если позволишь, я могу приступить к восстановлению книги.~

