@0 = ~Бреагар! Давай поговорим!~
@1 = ~Давай поговорим, Ральф. В чем дело?~
@2 = ~Что ж... видимо, что-то случилось, Бреагар. Таэром встревожен, и никто не знает, что делать! И я... я подумал, раз уж ты и <CHARNAME> из Кендлкипа путешествуете вместе, может, ты мог бы...~
@3 = ~Успокойся, друг. Что случилось?~
@4 = ~Священник Ревианель, та, что спасла тебе жизнь, исчезла.~
@5 = ~Что? Борода Морадина!~
@6 = ~Лучше всего будет, если ты придешь в кузницу "Грохочушего Молота". Таэром расскажет тебе больше.~
@7 = ~Можешь не сомневаться, мы так и сделаем.~
@8 = ~Я многим обязан ей, <CHARNAME>. Я хотел бы помочь.~
@9 = ~Я побегу вперед и скажу боссу, что ты придешь.~
@10 = ~Вот они, босс!~
@11 = ~Хвала богам! Мне нужна ваша помощь!~
@12 = ~Мы пришли так быстро, как только смогли.~
@13 = ~Бреагар! Твоя... рука!~
@14 = ~Потом, Таэром. Скажем так, я обязан Ревианель больше, чем просто своей жизнью.~
@15 = ~Значит, боги услышали мои молитвы, Бреагар.~
@16 = ~Ревианель исчезла некоторое время назад. Вместе с Владыкой Утра Тобином она отправилась в храм, чтобы освятить кладбище. Но потом он вернулся без нее! Он рассказал нам, что какое-то безымянное зло схватило Ревианель и утащило ее под землю.~
@17 = ~На что рассчитывали эти дураки? Если играешь с огнем, то можно обжечься.~
@18 = ~Не нужно больше слов, благородный кузнец! Зло будет уничтожено!~
@19 = ~Мы дадим злу пинка под зад и выдернем милую жрицу из его когтей! Ну... аккуратно, конечно. Именно выдернем, а не вырвем.~
@20 = ~Это опасное задание, <CHARNAME>. Оно требует осторожного подхода.~
@21 = ~Темпус! Для нас это славная задача!~
@22 = ~Тьфу, даже если бы ее затащили в девятый ад. Я слишком многим обязан Ревианель, чтобы просто бросить ее на произвол судьбы.~
@23 = ~Лучше всего будет, если ты поговоришь с Тобином. Он должен быть в вестибюле храма и заниматься своими ранами.~
@24 = ~Не волнуйся, Таэром. Мы освободим Ревианель.~
@25 = ~Нам понадобится снаряжение. Покажи нам свои товары.~
@26 = ~Это будет тяжелая работенка. Надеюсь, она окупится.~
@27 = ~Боюсь, мы не сможем помочь. Мы слишком заняты другими делами.~
@28 = ~Что ж... если ты так решил, <CHARNAME>.~ ~Что ж... если ты так решила, <CHARNAME>.~
@29 = ~Позорное решение, <CHARNAME>. Но я связан клятвой подчиняться твоей воле.~
@30 = ~Мы найдем способ спасти ее, босс. Я поговорю с Келддатом.~
@31 = ~Будем надеяться на лучшее.~

