@0    = ~Бреагар! Можно тебя на минутку?~
@1    = ~Да хоть на несколько Ральф! Что случилось?~
@2    = ~Это... Что то случилось Бреагар. Таэром ужасно волнуется, никто не знает, что можно сделать. И я... я подумал..., раз ты путешествуешь с  <CHARNAME> из Кэндлкипа, то может быть ты...~
@3    = ~Теперь помедленнее друг мой. Что случилось?~
@4    = ~Жрица Рэвианель, та которая спасла тебя от смерти, она пропала.~
@5    = ~Что??? Брааа!!!~
@6    = ~Лучше пойти в кузню "Громового молота". Таэром может больше рассказать об этом.~
@7    = ~Даже не сомневайся. Мы сделаем это.~
@8    = ~Я многим обязан Рэвианель, <CHARNAME>. Мы должны ей помочь.~
@9    = ~тогда я побегу вперёд и скажу боссу, что вы придёте.~
@10   = ~Вот ты где босс!~
@11   = ~Слава богам! Мне нужна ваша помощь!~
@12   = ~Мы пришли так быстро, как смогли.~
@13   = ~Бреагар! Твоя... твоя рука!~
@14   = ~Об этом позже Таэром. Давай я просто скажу, что должен Рэвианель больше чем жизнь.~
@15   = ~Тогда боги ответили на мои молитвы, Бреагар.~
@16   = ~Рэвианель исчезла некоторое время назад. Она отправилась на задание храма по зачистке кладбища с "Утренним Лордом" Тобионом. Но он вернулся один! Сказал, что что то жуткое схватило её и утащило вниз!~
@17   = ~А они ожидали чего-то другого? Не стоит играть с огнём, а то можно и сгореть.~
@18   = ~Не продолжай дальше кузнец! Зло будет искоренено!~
@19   = ~Мы уничтожим врага и спасём милую Рэвианель.~
@20   = ~Это очень опасно, <CHARNAME>. Надо основательно подготовиться.~
@21   = ~Темпус! Славная битва для нас!~
@22   = ~Пффф! Даже если мне придётся пройти все девять кругов ада! я многим обязан Рэвианель и не оставлю её в беде.~
@23   = ~Лучше всего нам поговорить с Тобианом. В данный момент он находится в вестибюле храма и обрабатывает свои раны.~
@24   = ~Не беспокойся Таэром, мы освободим Рэвианель.~
@25   = ~Нам понадобится снаряжение. Покажи, что у тебя есть.~
@26   = ~Это будет не просто. Надеюсь это того стоит.~
@27   = ~Боюсь мы не сможем этого сделать. У нас куча других проблем.~
@28   = ~Ну ладно... Если ты так решил, <CHARNAME>...~
@29   = ~Это подло с нашей стороны, <CHARNAME>. Но я дал тебе слово.~
@30   = ~Мы свободны босс. Я поговорю с Келдатом.~
@31   = ~Будем надеяться, что у нас всё получится.~

