@0 = ~Мне нужно перевести дух, потом мы сможем поговорить.~
@1 = ~Ты состоишь в группе у <PRO_RACE>а по имени <CHARNAME>, не так ли? Если <PRO_HESHE> здесь, то Бреагар недалеко. Мне нужно обсудить с ним одно срочное дело. Отправь его ко мне.~
@2 = ~Из всех обитателей живущих на этом плане я никак не ожидал увидеть тебя, <CHARNAME>. Но если ты здесь, то значит, Бреагар не так уж и далеко. Мне нужно срочно обсудить с ним одно дело. Пришли его ко мне.~
@3 = ~Мы ждем ответа от Бреагара.~
@4 = ~Мы настороже.~
@5 = ~Ар-р-р-р-рх... смотри... смотри внимательно, <CHARNAME>. Вот так умирает настоящий воин!~
@6 = ~Да простят меня боги, и Форрес... дварф, убитый дварфом.~
@7 = ~И еще одна просьба... пощади Форреса. Он хороший парень.~
@8 = ~Соблюдай закон, Бреагар. Прояви уважение к клану.~
@9 = ~<GABBER>! Все в порядке?~
@10 = ~*задыхаясь* Если это все, что эта проклятая мразь может выкинуть, то мы сумеем продержаться здесь еще какое-то время!~
@11 = ~Хорошо сказано, друг мой.~
@12 = ~Я бы хотел быть лучшим лидером для своих сородичей. Я бы хотел, чтобы все произошло по-другому.~
@13 = ~Не говори ерунды. Ты сделал все, чего от тебя ожидали, и даже больше! А теперь возьми себя в руки!~
@14 = ~Я бы хотел, чтобы Форрес был жив. Он был бы лучшим лидером. Я бы хотел, чтобы все произошло по-другому.~
@15 = ~И все же Форрес мертв, <GABBER>. Мы позаботимся о том, чтобы сородичи обрели покой. А если нет, то погибнем сражаясь!~
@16 = ~О боги, как я рад тебя видеть.~
@17 = ~Никогда бы не подумал, что появление обитателей поверхности cможет меня порадовать.~
@18 = ~Мы уже почти потеряли всякую надежду на то, что кто-то сможет нам помочь.~
@19 = ~Никогда бы не подумал, что сам владелец топора Берронар явится на помощь какому-то дуэргару.~
@20 = ~Я и сам удивлен не меньше тебя, Реджик. Никогда бы не подумал, что найду тебя здесь.~
@21 = ~После твоего столь милосердного приговора мне нужно было где-то укрыться. И группа Форреса кажется мне лучшим выбором на данный момент. Их осталось не так много, поскольку Форрес и его сородичи пытаются удержать позиции.~
@22 = ~После твоего столь милосердного приговора мне нужно было где-то укрыться. И башня Анстинуса кажется мне лучшим выбором на данный момент. Несколько выживших из сородичей Форреса все еще находятся где-то здесь, пытаясь удержать позиции.~
@23 = ~И богиня отправила меня сюда, чтобы я помог серым дварфам?~
@24 = ~Даже если и так, неужели для тебя эта задача составит труда? Тьфу.~
@25 = ~Но, все-таки не все так просто. Проблема здесь не в дуэргарах, а в дроу.~
@26 = ~Что случилось?~
@27 = ~Дуэргары работали день и ночь, строя жилые пещеры под башней. Должно быть, они проникли в старые туннели...~
@28 = ~Это еще неизвестно. Кто ты?~
@29 = ~Меня зовут Грашек. Ты знаешь моего брата Форреса. Мы хотим, чтобы наши сородичи жили здесь нормальной жизнью.~
@30 = ~Меня зовут Грашек. А это Харджек, мой брат. После того, как Форрес погиб от твоего топора...~
@31 = ~*хмыкает*~
@32 = ~... что ж, после его смерти кто-то должен был возглавить наш народ, и это были мы. Мы хотим, чтобы наши сородичи жили здесь нормальной жизнью.~
@33 = ~Но, не все так просто. Проблема здесь не мы, дуэргары, а дроу.~
@34 = ~Мы работали день и ночь, чтобы построить жилые пещеры под башней. Должно быть, мы проникли в старые туннели...~
@35 = ~... и там оказался один из туннелей, которые дроу используют для своих набегов на поверхность.~
@36 = ~Именно. Нам удалось разбить первый патруль, но вскоре этих ублюдков стало появляться все больше и больше, многие погибли. Оставшиеся в живых бежали в ближайший лес. Дроу не осмеливаются туда соваться.~
@37 = ~Что ж, тогда, кажется, все разрешилось.~
@38 = ~Нет, ничего не разрешилось, Бреагар! Эти дуэргары хотели начать все сначала и выбрали башню своим новым домом. А теперь, когда они так близки к тому, чтобы получить желаемое, они должны просто убежать и снова спрятаться?~
@39 = ~ Нет, ничего не разрешилось, владелец топора! Мы хотели начать все с чистого листа и выбрали башню своим новым домом. А теперь, когда мы так близки к тому, чтобы получить желаемое, мы должны просто убежать и снова спрятаться?~
@40 = ~Я... понимаю. Мне нужно подумать. И узнать, что <CHARNAME> скажет об этом.~
@41 = ~Так что ты решил, Бреагар?~
@42 = ~Мы позаботимся о дроу. Но после этого я не хочу больше видеть здесь никого из твоих друзей-дуэргаров!~
@43 = ~Мы позаботимся о дроу. Но после этого я не хочу больше видеть здесь никого из вас, дуэргаров!~
@44 = ~Ты отказываешь нам в безопасности этого места? У тебя черствое сердце. Разве богиня домашнего очага не известна своим милосердием?~
@45 = ~И ты думаешь, что действуешь по воле своей богини? Где же милосердие Берронар?~
@46 = ~Я не подниму оружие против тебя и твоих сородичей, которых Форрес вывел на поверхность. Но оставить в руках дуэргара оружейную кузницу, такую как башня Анстинуса? Это было бы ошибкой.~
@47 = ~Значит, моей семье придется странствовать дальше. Чего еще я ожидал?~
@48 = ~Воины старой школы, должно быть, могут гордиться тобой, Бреагар. Ты ведешь себя прямо как один из них.~
@49 = ~То, что когда-то было злом, все равно останется злом, не так ли? Форрес, ты продолжишь возглавлять эту группу?~
@50 = ~То, что когда-то было злом, все равно останется злом, не так ли? Харджек, ты продолжишь возглавлять эту группу?~
@51 = ~Да, и я уверен, что где-то на этом плане мы найдем для нас подходящее место. Прощай, владелец топора Берронар. Можешь радоваться, что сохранил свой душевный покой.~
@52 = ~Мы позаботимся о дроу и убедимся, что башня безопасна для дуэргаров.~
@53 = ~Мы позаботимся о дроу и убедимся, что башня безопасна для твоих сородичей.~
@54 = ~Ты даруешь нам этот дом? Хвала Берронар! Богиня действительно милосердна, как и говорят.~
@55 = ~Ты удивляешь меня, Бреагар. Это не тот "справедливый приговор", который обычно выносится в залах вашего клана.~
@56 = ~Наши залы далеко, и то, что хорошо у подножия гор, здесь, наверху, может быть совсем иным. Мудрый дварф берет с собой свет в темноту подземного мира. Глупый дварф упрямо делает то же самое при ярком солнечном свете.~
@57 = ~Не зазнавайтесь! Богиня очагов - любящая мать, но она также строга и будет следить за соблюдением своих законов.~
@58 = ~Мы будем соблюдать их, клянусь! Мы отреклись от мерзких богов Андердарка. Отныне мы будем следовать законам кланов.~
@59 = ~Осторожно, Бреагар. Сейчас ты больше похож на философа, чем на кузнеца.~
@60 = ~Всему свое время, Реджик. Кузница призовет меня снова, когда придет час.~
@61 = ~Вы должны покинуть башню, сейчас. Ждите нас за стенами и следите, чтобы никто не прорвался.~
@62 = ~Никто не прорвется, клянусь! Идем, друг мой.~
@63 = ~Я за тобой.~
@64 = ~Бреагар! Как все прошло?~
@65 = ~Подвал запечатан, и дуэргары в безопасности.~
@66 = ~Подвал запечатан, и твои сородичи в безопасности.~
@67 = ~Я был близок к тому, чтобы потерять всякую надежду. Благодарю тебя, Бреагар.~
@68 = ~Я... не знаю, как тебя благодарить.~
@69 = ~Не благодари меня, Реджик. Благодари богиню.~
@70 = ~Не благодари меня, Грашек. Благодари богиню.~
@71 = ~Ты тоже заслуживаешь благодарности. Без тебя мы бы никогда не справились.~
@72 = ~Ты сделал достаточно, чтобы заслужить благодарность, Бреагар Серебряная Рука.~
@73 = ~Мы с Форресом пойдем в лес за остальными.~
@74 = ~Времена будут тяжелыми без такого лидера, как Форрес.~
@75 = ~Да благословят тебя боги. Если все сложится хорошо, мы встретимся снова лет через десять.~
@76 = ~Да благословят тебя боги.~
@77 = ~Мы никогда тебя не забудем.~
/* new for v7.0 */
@78 = ~Наша задача здесь выполнена, <CHARNAME>. Давай вернемся к посланнице на карманный план.~

