@0    = ~Латандер с тобой! Что я могу для вас сделать?~ [ACREVI00]
@1    = ~С нашим другом произошёл несчастный случай! Пожалуйста, нам нужна твоя помощь!~
@2    = ~В кузне " Громового молота" произошёл несчастный случай.~
@3    = ~На данный момент ничего. Мы ещё вернёмся к этому.~
@4    = ~Успокойся пожалуйста. Скажи, как я могу тебе помочь?~ [ACREVI02]
@5    = ~Он в кузне " Громового молота". Ты должна ему помочь!~
@6    = ~Как скажешь.~ [ACREVI01]
@7    = ~В кузне " Громового молота"? Уже бегу!~ [ACREVI03]
@8    = ~Я жду вашего лидера.~ ~Я жду вашего лидера.~
@9    = ~Вот ты где. Ну хорошо, я посмотрю, могу ли я помочь вашему другу.~ [ACREVI04]

