@0    = ~Мы поговорим как только я переведу дыхание.~
@1    = ~Ты из группы приключенцев <CHARNAME>, не так ли? Если <PRO_HESHE> здесь, то Бреагар где то рядом. Мне надо многое с ним обсудить.~
@2    = ~Из всех существ, живущих на земле, тебя, <CHARNAME> я бы хотел видеть в последнюю очередь. Но раз ты здесь, то и Бреагар где то рядом. Мне надо срочно с ним поговорить.~
@3    = ~Я жду ответа от Бреагара.~
@4    = ~Я буду наблюдать.~
@5    = ~Агрррр!!! смотри...внимательно, <CHARNAME>. Так умирают настоящие воины!~
@6    = ~Боги забавляются со мной и Форресом...двaрф убил двaрфа.~
@7    = ~Исполни мою последнюю просьбу... Пощади Форреса...Он...Он хороший дуэргар.~
@8    = ~Бреагар! Соблюдай закон! Не порти репутацию клана.~
@9    = ~<GABBER>! Ты в порядке?~
@10   = ~(Задыхается) Если это *всё* на что способен этот поганый выродок, то мы можем потерпеть какое то время!~
@11   = ~Отлично сказано друг мой.~
@12   = ~Я бы хотел, что бы у моего клана был лучший лидер. Мне жаль, что так случилось.~
@13   = ~Не говори ерунды, ты сделал всё что мог и даже больше!~
@14   = ~Как бы я хотел, что бы Форрес был жив. Он был бы лучшим лидером клана. Мне жаль, что так случилось.~
@15   = ~Форрес мёртв, <GABBER>. Давайте позаботимся о том, что бы клан нашёл своё место в этом мире. иначе мы все погибнем!~
@16   = ~Клянусь богами! Как же я рад тебя видеть.~
@17   = ~Никогда бы не подумал, что вид верхнего мира будет так радовать мой взор.~
@18   = ~Мы почти потеряли надежду, что кто то в этом мире придёт нам на помощь.~
@19   = ~Никогда бы не подумал, что носитель топора Берронар появится здесь лично и спасёт дуэргаров попавших в беду.~
@20   = ~Ты тоже удивил меня Рэджик, никогда бы не подумал, что найду тебя здесь.~
@21   = ~После твоего " Вот сейчас кто то огребёт", мне надо было где то схорониться и клан Форреса показался мне идеальным местом. Их осталось не так много и  они хотят найти себе спокойный дом.~
@22   = ~После твоего " Вот сейчас кто то огребёт", мне надо было схорониться и башня Астинуса показалась мне идеальным местом. Тут живёт несколько дуэргаров из клана Форреса и они хотели бы найти себе спокойный дом.~
@23   = ~Богиня направила меня сюда для обеспечения покоя дуэргаров?~
@24   = ~и что если даже так? Что в этом плохого? Пффф.~
@25   = ~Ты сам видишь, этот вопрос здесь лишний. Виноваты дроу а не дуэргары.~
@26   = ~Что здесь произошло?~
@27   = ~Дуэргары работали день и ночь не покладая рук, что бы создать несколько жилых пещер под башней. Потом они наткнулись на этот странный лаз...~
@28   = ~Я выясню это и дам тебе знать.~
@29   = ~Меня зовут Грашек. Моего брата Форреса ты уже знаешь. Мы пытаемся найти нашему клану новый дом.~
@30   = ~Меня зовут Грашек, а это мой брат Харгек. После того как Форрес пал под твоим топором...~
@31   = ~(прочищает горло)~
@32   = ~... теперь после смерти Форреса кто то должен был возглавить клан и выбор пал на нас. Мы пытаемся найти нашему клану новый дом.~
@33   = ~Ты же видишь, что твой вопрос звучит глупо. Дело не в нас, дуэргарах, а в дроу.~
@34   = ~Мы трудились день и ночь на пролёт, что бы выкопать под башней несколько жилых пещер и неожиданно наткнулись на что то типа узкого лаза...~
@35   = ~... это оказалась одна из лазеек, которыми пользуются дроу для разбойничьих нападений на поверхность.~
@36   = ~Мы захватили её. Первый отряд разведчиков мы легко уничтожили, но вскоре стали появляться другие, более многочисленные и опасные. Многие члены клана погибли и мы ушли в глубь леса, куда дроу опасаются соваться.~
@37   = ~Ну тогда всё в порядке.~
@38   = ~Нет Бреагар, ничего не в порядке. Эти дуэргары хотели начать новую жизнь и выбрали эту башню в качестве своего нового дома. И теперь, когда их мечты почти исполнились они должны быть изгнаны снова?~
@39   = ~Нет, носитель топора, ничего не в порядке. Мы хотели начать новую жизнь и выбрали эту башню в качестве нашего нового дома. И теперь, когда наши мечты на мирную жизнь почти сбылись, мы должны снова отправится в скитания?~
@40   = ~Я...я понимаю тебя. Мне нужно это обдумать и обсудить с  <CHARNAME> .~
@41   = ~Что ты решил Бреагар?~
@42   = ~Мы позаботимся о дроу, но после этого я не хочу здесь видеть твоих друзей дуэргаров!~
@43   = ~Мы позаботимся о дроу, но потом я не хочу здесь видеть ни тебя, ни твоих дуэргаров!~
@44   = ~Ты не подаришь нам спокойствие нового дома? у тебя жестокое сердце. Берронар известна своим мягким характером.~
@45   = ~И ты говоришь, что действуешь от лица богини? Где всепрощение, которое проповедует Берронар?~
@46   = ~Я не собираюсь поднимать своё оружие на тебя и членов клана, которых привёл сюда Форрес, но оставить дуэргарам такую мощную оружейню как башня Астинуса, я считаю не правильным.~
@47   = ~Видимо моему клану опять придётся искать новый дом, но что то другого я от тебя и не ожидал.~
@48   = ~Древние герои двaрфов гордились бы тобой Бреагар. Ты поступаешь как один из них.~
@49   = ~Если все считают тебя злым, то совсем не обязательно ты не можешь быть добрым, не так ли? Форрес, ты будешь главой клана?~
@50   = ~Если все считают тебя злым, то совсем не обязательно ты не можешь быть добрым, не так ли? Харгек Уилл не поможешь ли мне управлять кланом?~
@51   = ~Честно говоря, нам надо ещё найти место в этом мире где нас никто не тронет. Прощай носитель топора Берронар.~
@52   = ~Мы позаботимся об угрозе со стороны дроу и сделаем башню безопасной для вашего проживания.~
@53   = ~Мы позаботимся об угрозе со стороны дроу и сделаем башню безопасной для твоего клана.~
@54   = ~Ты оставишь нам этот дом? О милостивая Берронар! Богиня действительно добра, как о ней и говорят.~
@55   = ~Ты меня удивляешь, Бреагар. Не думаю, что в клановых залах одобрили бы твоё решение.~
@56   = ~Клановые залы далеко и то что правильно под горами, на поверхности может выглядеть по другому. двaрф который зажигает фонарь в тёмных шахтах, поступает мудро, но если он зажжёт фонарь при ярком свете солнца, он будет выглядеть глупо.~
@57   = ~Не будь слишком самонадеянным. Берронар любящая мать, но она строго следит за исполнением её заветов.~
@58   = ~Мы будем соблюдать их, клянусь! Мы отреклись от богов нижнего мира и будем соблюдать законы двaрфов.~
@59   = ~Будь осторожен Бреагар! Ты похож на философа, а не на кузнеца.~
@60   = ~Всему своё время Рэджик. Наковальня ещё призовёт меня к себе.~
@61   = ~Вы должны покинуть башню прямо сейчас. И следите в оба глаза, что бы никто не прошмыгнул мимо вас.~
@62   = ~Никто не прошмыгнёт незамеченным, друг мой. Удачи.~
@63   = ~Я следую за тобой.~
@64   = ~Бреагар! Что случилось?~
@65   = ~Подвал опечатан, клан дуэргаров в безопасности.~
@66   = ~Подвал опечатан, твоя семья в безопасности.~
@67   = ~Я уже почти потерял надежду...Спасибо тебе Бреагар.~
@68   = ~Я...Я не знаю, как тебя благодарить.~
@69   = ~Не меня надо благодарить Рэджик, а богиню.~
@70   = ~Не меня надо благодарить Грашек, а богиню.~
@71   = ~Без твоего участия ничего бы не получилось, так что спасибо тебе.~
@72   = ~Ты сделал очень много, что бы заслужить благодарность, Бреагар серебрянорукий.~
@73   = ~Я сейчас же пойду в лес с Форресом и соберу всех остальных.~
@74   = ~Будущее клана выглядит довольно мрачным, без такого сильного лидера как Форрес.~
@75   = ~Пусть боги благословят тебя. Если всё будет хорошо, мы встретимся через 10 лет.~
@76   = ~Да освятят боги твой путь.~
@77   = ~Мы всегда будем помнить тебя.~
/* new for v7.0 */
@78   = ~Наша работа здесь выполнена, <CHARNAME>. Давай вернёмся к посланнику богини.~

