@0    = ~А, это снова ты!~
@1    = ~Мы с Тобином были на кладбище и только и успели, что войти в склеп, как вдруг эта дыра...и кто-то... что-то выскочило...Оно схватило меня и я потеряла сознание, а потом... потом появился ты.~
@2    = ~Ты в порядке? Ты можешь идти?~
@3    = ~Таэром послал нас на твои поиски.~
@4    = ~Тобин ждёт снаружи. Он привёл нас сюда.~
@5    = ~Что за существо притащило тебя сюда?~
@6    = ~Тогда мы должны идти прямо сейчас.~
@7    = ~Ах, милый Таэром. Он такой заботливый и любящий...верный...друг. Пусть боги благословят его за его заботу.~
@8    = ~Что ты ещё помнишь?~
@9    = ~Я видела как "это" его сильно ранило. Он хороший друг, раз вернулся за мной, несмотря на свои раны.~
@10   = ~Я не могу сказать точно, но оно было древним и злым и оно всё ещё здесь. Мы должны покинуть это место как можно скорее!~
@11   = ~Нет! Этот взгляд! Пожалуйста! Я...~
@12   = ~... Ох! Где я? Что случилось?~
@13   = ~Это ты <CHARNAME>! Хвала Латандеру, ты спас меня!~
@14   = ~Это самое малое, что мы могли сделать для тебя, Ревианэль. Возможно таким образом я отдал тебе часть своего долга.~
@15   = ~Ты полностью погасил его, друг мой. Да благословят тебя боги.~
@16   = ~Да, я думаю, что всё в порядке. Меня немного шатает, но это пройдёт.~
@17   = ~Тебе повезло, что ты так недолго была в этом плену.~
@18   = ~Замечательно! Давай встретимся у входа на кладбище.~
@19   = ~Мы выследим зло, которое здесь скрывается и пнём его в самое больное место. Поверь, это будет не голень.~
@20   = ~Ты глупец, если собрался здесь оставаться. Ты думаешь, что можешь победить любую опасность мечом?~
@21   = ~Подумай хорошенько, <CHARNAME>. Ты действительно хочешь продолжить изучение этих склепов? Кто знает, какие ещё опасности они таят в себе.~
@22   = ~Я чувствую здесь большое зло, <CHARNAME>. Я правда не знаю, справишься ли ты с ним.~
@23   = ~Е... если ты с... спросишь м... меня, т... то я с... скажу н... надо и... идти т... туда с... снова .~
@24   = ~Как-то многовато зла скрывается здесь, друг мой.~ ~Как-то многовато зла скрывается здесь, моя госпожа.~
@25   = ~Дол требует разобраться с "этим", даже если мне этого и не хочется.~
@26   = ~Надеюсь тебе будет достаточно того, что ты вытащил отсюда беспомощного клирика. Давай посмотрим, что скрывается там под землёй.~
@27   = ~Этот склеп наполняет моё сердце тревогой, <CHARNAME>. Я бы предпочёл не исследовать его дальше. Давай вернёмся назад с Ревианэль.~
@28   = ~Мой нюх подсказывает мне, что тут ещё много чем можно поживиться, <CHARNAME>. Давай воспользуемся этой возможностью.~
@29   = ~Боги учат нас не только бороться со злом, <CHARNAME>, но так же терпению и выдержке. Что бы не скрывалось тут во тьме оно нам не по зубам.~
@30   = ~Этот запах тлена и смерти напоминает мне... В общем, здесь не всё в порядке.~
@31   = ~Давай осмотримся и уйдём отсюда, <CHARNAME>. Мы и так здесь задержались слишком долго.~
@32   = ~Несмотря на то, что мне здесь не по себе, мой инстинкт подсказывает мне, что тут есть сокровища.~
@33   = ~Э... этот склеп меня пугает, <CHARNAME>. Нам лучше побыстрее убраться отсюда.~
@34   = ~Мы совершили достаточно подвигов, что бы наши деяния были увековечены в балладах, <CHARNAME>. Не дай этому склепу стать нашей лебединой песней.~
@35   = ~Таэром!~
@36   = ~Ревианэль! Ты вернулась!~
@37   = ~Без помощи <CHARNAME> я никогда бы этого не сделала. Я бы навсегда осталась под землёй в этой каменной ловушке.~
@38   = ~Я... я не... У меня нет слов, <CHARNAME>.~
@39   = ~Да ладно, не будь таким сентиментальным.~
@40   = ~Ты же кузнец! ты должен быть сильным!~
@41   = ~Я очень благодарен тебе, Бреагар. Ты настоящий друг.~
@42   = ~Хммм... Не стоит благодарности. Брааа!!!~
@43   = ~Ты лидер группы <CHARNAME>,я хотел бы , что бы все знали , что я знаком с тобой.~ ~Ты лидер группы <CHARNAME>и я хотел бы что бы все знали , что я знаком с тобой.~
@44   = ~Скажи мне, как я могу отблагодарить тебя.~
@45   = ~Ты всегда можешь предложить нам золото.~
@46   = ~Оружие - вот то, что нам нужно.~
@47   = ~Броня- это будет лучшим подарком.~
@48   = ~Слов благодарности будет достаточно. Ты ничего нам не должен.~
@49   = ~Конечно друг мой, ты можешь взять золото, если пожелаешь.~ ~Конечно, милая моя, ты можешь взять золото, если пожелаешь.~
@50   = ~Я выбрал.~
@51   = ~Я тут подумал, мне нужно оружие.~
@52   = ~Броня пришлась бы кстати.~
@53   = ~Что тебе предложить?~
@54   = ~Длинный меч.~
@55   = ~Топор.~
@56   = ~Короткий меч.~
@57   = ~Алебарда.~
@58   = ~Моргенштерн.~
@59   = ~Метательный топор.~
@60   = ~Полуторный меч.~
@61   = ~Двуручный меч.~
@62   = ~Флегель.~
@63   = ~Булава.~
@64   = ~Пожалуй я всё таки предпочту золото. оно может принести больше пользы.~
@65   = ~Кольчуга.~
@66   = ~Латный доспех.~
@67   = ~Чешуйчатый доспех.~
@68   = ~Кожаный доспех.~
@69   = ~Усиленный кожаный доспех.~
@70   = ~Полный латный доспех.~
@71   = ~Что может быть лучше оружия? Только броня.~
@72   = ~Молот Гонда, <PRO_LADYLORD>. Ты точно уверен в своём выборе?~
@73   = ~Абсолютно.~
@74   = ~Ну немного золота нам бы не помешало.~
@75   = ~Вот ваша награда.~
@76   = ~Это такая малость, но надеюсь она поможет вам в вашем путешествии.~
@77   = ~Пусть боги благословят твой путь, <CHARNAME>.~
@78   = ~Мне следует прикрепить к кузне табличку " Здесь делал покупки <CHARNAME> из Кэндлкипа."~
@79   = ~Мы с Ральфом проводим тебя обратно в храм, Ревианэль.~
@80   = ~Ты так заботлив.~
@81   = ~Ты тоже должен отправляться в путь, <CHARNAME>. Надеюсь когда ты вернёшься всё встанет на свои места. Прощай!~

/* new for v7.05 */
@82   = ~Нам остаётся убедиться, что впредь ничего подобного больше не повторится. У меня плохое предчувствие, <CHARNAME>. Что бы здесь не скрывалось, оно очень могущественное и злое. Надо хорошо подготовиться для встречи с ним.~
@83   = ~Это конечно же был мертвец. Не волнуйся, он уже в прошлом.~ 
@84   = ~Правда? Это же здорово! Тогда нужно просто упокоить оставшуюся нежить и заново освятить кладбище.~

