@0 = ~А, это ты!~
@1 = ~Мы с Тобином были на кладбище. Только вошли в склеп, как вдруг земля разверзлась, и появился кто-то... что-то.... Оно схватило меня, и я потеряла сознание. А потом... я увидела тебя.~
@2 = ~Ты можешь идти? Ты в порядке?~
@3 = ~Таэром послал нас искать тебя.~
@4 = ~Тобин ждет снаружи. Он привёл нас сюда.~
@5 = ~Какая тварь притащила тебя сюда?~
@6 = ~Мы должны уходить.~
@7 = ~Ох, старый добрый Таэром. Он такой милый... то есть хороший... эм... друг. Да благословят его боги.~
@8 = ~Что еще ты помнишь?~
@9 = ~Я видела, как оно ранило его, очень сильно. Он настоящий друг, раз пришел сюда, несмотря на свои раны.~
@10 = ~Я не могу сказать точно. Оно было древним и злым. И я чувствую, что оно все еще где-то здесь, мы должны уходить!~
@11 = ~Нет! Этот взгляд! Пожалуйста! Я...~
@12 = ~... ох. Где я? Что случилось?~
@13 = ~Это ты! <CHARNAME>! О, хвала Латандеру, ты спас меня!~ ~Это ты! <CHARNAME>! О, хвала Латандеру, ты спасла меня!~
@14 = ~Это самое малое, что мы можем сделать, Ревианель. Надеюсь, это уменьшило мой долг перед тобой.~
@15 = ~Твой долг полностью погашен, друг мой. Да благословят тебя боги.~ ~Твой долг полностью погашен, подруга. Да благословят тебя боги.~
@16 = ~Думаю да. Немного шатаются ноги, но я в порядке.~
@17 = ~Радуйся, что не задержалась в этом месте надолго.~
@18 = ~С удовольствием. Я буду ждать тебя на кладбище.~
@19 = ~Мы найдем зло, обитающее здесь! И тогда мы пнем его по больному месту, и я говорю не о голенях!~
@20 = ~Ты дурак, если хочешь продолжать шариться здесь. Неужели ты думаешь, что любую угрозу можно победить мечом?~ ~Ты дура, если хочешь продолжать шариться здесь. Неужели ты думаешь, что любую угрозу можно победить мечом?~
@21 = ~Подумай дважды, действительно ли ты хочешь исследовать это место дальше, <CHARNAME>. Кто знает, что здесь обитает.~
@22 = ~Я чувствую великую силу, <CHARNAME>. И я не знаю, готовы ли мы к ней.~
@23 = ~Если... если ты... спросишь меня, я... я скажу, что мы... мы уходим... возвращаемся.~
@24 = ~Здесь скрывается непостижимое зло, <CHARNAME>.~
@25 = ~Долг обязывает нас сражаться дальше... хоть я и содрогаюсь от этой мысли.~
@26 = ~Надеюсь, ты счастлив, что мы вернули этого бесполезного священника. Теперь давай убираться!~ ~Надеюсь, ты счастлива, что мы вернули этого бесполезного священника. Теперь давай убираться!~
@27 = ~Этот склеп наполняет мое сердце грустью, <CHARNAME>. Я не хочу исследовать его дальше. Давай отправимся на выход вместе с Ревианель!~
@28 = ~Мой нюх подсказывает мне, что здесь есть вещи, которые стоит найти, <CHARNAME>. Мы должны использовать эту возможность.~
@29 = ~Боги учат нас не только противостоять злу, <CHARNAME>. Они также учат нас быть терпеливыми и ждать благоприятного случая. Что бы здесь ни было, это смертельная угроза, я это чувствую.~
@30 = ~Запах смерти и разложения. Он напоминает мне... о чем-то... не знаю о чем. Впрочем, ни о чем хорошем.~
@31 = ~Давай убираться отсюда, <CHARNAME>. Мы потеряли достаточно времени.~
@32 = ~Несмотря на то, что мне здесь не очень нравится, моя интуиция подсказывает мне, что мы рядом с великим сокровищем.~
@33 = ~Этот... склеп пугает меня, <CHARNAME>. Давай убираться отсюда.~
@34 = ~Мы многое сделали, чтобы о нас писали баллады, <CHARNAME>. Не позволяй им превратиться в реквием.~
@35 = ~Таэром!~
@36 = ~Ревианель! Ты вернулась!~
@37 = ~Если бы не <CHARNAME>, я бы до сих пор была в подземелье, запертая в каменной ловушке.~
@38 = ~Я... я не знаю, что сказать <CHARNAME>.~
@39 = ~Да ладно, босс. Не надо сентиментов.~
@40 = ~И этот плакса называет себя кузнецом! Тьфу!~
@41 = ~И тебе спасибо, Бреагар. Ты настоящий друг.~
@42 = ~Хмф. Нет никаких причин для этого. Борода Морадина.~
@43 = ~Я хочу выразить свою благодарность. <CHARNAME>, ты лидер этой группы.~
@44 = ~Скажи мне, как мне тебя наградить.~
@45 = ~Мы всегда можем потратить золото.~
@46 = ~Оружие было бы кстати.~
@47 = ~Доспехи не помешают.~
@48 = ~Твоей благодарности достаточно. Нет нужды дарить нам что-либо.~
@49 = ~Конечно, <CHARNAME>. Ты можешь взять золото, если хочешь.~
@50 = ~Я беру.~
@51 = ~Я передумал. Оружие было бы полезнее.~ ~Я передумала. Оружие было бы полезнее.~
@52 = ~Может быть, лучше доспехи.~
@53 = ~О чем ты думал?~ ~О чем ты думала?~
@54 = ~Длинный меч.~
@55 = ~Топор.~
@56 = ~Короткий меч.~
@57 = ~Алебарда.~
@58 = ~Моргенштерн.~
@59 = ~Метательный топор.~
@60 = ~Полуторный меч.~
@61 = ~Двуручный меч.~
@62 = ~Цеп.~
@63 = ~Булава.~
@64 = ~Я передумал. Мы возьмем золото.~ ~Я передумал. Мы возьмем золото.~
@65 = ~Кольчуга.~
@66 = ~Латный доспех.~
@67 = ~Чешуйчатый доспех.~
@68 = ~Кожаный доспех.~
@69 = ~Клёпаная кожа~
@70 = ~Полный доспех.~
@71 = ~Может быть, я лучше возьму оружие.~
@72 = ~Молот Гонда, <CHARNAME>. Ты уверен?~ ~Молот Гонда, <CHARNAME>. Ты уверена?~
@73 = ~Абсолютно.~
@74 = ~Что ж, немного золота не повредит.~
@75 = ~Ну что ж, это и будет твоей наградой.~
@76 = ~Это немного, но поможет тебе на твоем пути.~
@77 = ~Да восславят боги твое имя, <CHARNAME>.~
@78 = ~Может быть, мне стоит повесить табличку рядом с дверью. "Я <CHARNAME> из Кендлкипа, и это мой любимый магазин в Берегосте."~
@79 = ~Мы с Ральфом проводим тебя обратно в храм, Ревианель.~
@80 = ~Очень мило с твоей стороны.~
@81 = ~Тебе тоже пора, <CHARNAME>. Надеюсь, когда ты вернешься, все придет в норму. Прощай!~

/* new for v7.05 */
@82 = ~Тогда остается только одно. Сделать так, чтобы это никогда не повторилось. У меня плохое предчувствие, <CHARNAME>. Что бы здесь ни скрывалось, это явно очень сильное зло. Мы должны встретить его хорошо подготовленными.~
@83 = ~Должно быть, это был тот лич. Не волнуйся, мы его убили.~ 
@84 = ~Правда? Это здорово! Тогда нам осталось уничтожить всю оставшуюся нежить, и кладбище можно будет снова освятить.~

