@0 = ~Я посланница Берронар, Почтенной Матери всех дварфов, хранительницы кланов, хранительницы семьи и покровительницы любви.~
@1 = ~У богини есть послание для Бреагара, и поскольку ты путешествуешь как Мергулмтор Бреагара, оно предназначено и для тебя.~
@2 = ~Почему ты всё время говоришь так неопределённо?~
@3 = ~Что здесь происходит?~
@4 = ~Хорошо. И что это за послание?~
@5 = ~Потому что мы живём в эпоху перемен. Великие существа ходят среди смертных, и их решения будут определять судьбу мира. Морндинсамман не будет вмешиваться в эти события, до тех пор, пока всё ещё может повернуться к лучшему. Но они могут выбирать смертных, которые будут сражаться в этом мире за добро и справедливость во имя их. Вот почему. У богини послание для тебя и Бреагара.~
@6 = ~Мне хотелось бы знать, кто ты такая.~
@7 = ~Выяснить это - твоя судьба, дитя Кендлкипа. Я не могу ответить тебе на этот вопрос, потому что будущее ещё не определено. У богини послание для тебя и Бреагара.~
@8 = ~Ты очень умен, <CHARNAME>. Я отведу тебя в башню, когда ты будешь готов.~ ~Ты очень умна, <CHARNAME>. Я отведу тебя в башню, когда ты будешь готова.~
@9 = ~Разве карманный план не может нас туда доставить?~
@10 = ~Да, я готов.~ ~Да, я готова.~
@11 = ~Мне понадобится больше времени.~
@12 = ~Прискорбно слышать, дитя Баала. Будь уверен, Морндинсамман этого не забудет.~
@13 = ~Боги освобождают тебя от клятвы, Бреагар. Пойдём со мной.~
@14 = ~Приготовься!~
@15 = ~Я буду ждать тебя здесь.~
@16 = ~Сила Баала не позволит тебе отправиться туда, <CHARNAME>. Берронар защищает это место.~
@17 = ~Тогда ты отправь нас туда.~
@18 = ~Ты готов?~ ~Ты готова?~
@19 = ~Отправь нас в башню.~
@20 = ~Мне отправить вас в башню?~
@21 = ~Да, пожалуйста.~
@22 = ~<CHARNAME>, мне нужно поговорить с ним, так же как и с тобой, Бреагар.~ ~<CHARNAME>, мне нужно поговорить с ней, так же как и с тобой, Бреагар.~
@23 = ~Мне нужно поговорить с Бреагаром так же, как и с тобой, <CHARNAME>.~
@24 = ~<CHARNAME>, мне нужно поговорить с ним и Бреагаром.~ ~<CHARNAME>, мне нужно поговорить с ней и Бреагаром.~
@25 = ~Благородное намерение, но что ты будешь делать, когда появится шанс стать новым Владыкой Убийств?~
@26 = ~Ты, кажется, не очень-то задумывался над этим. Речь идёт о твоём будущем, разве ты не понимаешь?~
@27 = ~Божественность - это не право, а привилегия! И ни один смертный не связан с ним по праву рождения!~
@28 = ~Может быть.~
@29 = ~Это прозвучало как угроза и заверение одновременно.~
@30 = ~Мне не суждено сражаться. Я голос, а не кулак.~
@31 = ~Ответь мне на последний вопрос, <CHARNAME>. О чём ты думаешь сейчас, когда твой друг пытается тебя убить?~
@32 = ~Бреагар - мой друг, а с друзьями я не сражаюсь!~
@33 = ~Это воля богов. Посмотрим, что из этого выйдет.~
@34 = ~Я не умру без боя!~
@35 = ~(Молча достаёшь своё оружие.)~
@36 = ~Приветствую тебя, Бреагар из клана Бардормар. И тебе того же, <CHARNAME> из Кендлкипа.~ [acwhi_01]
@37 = ~Борода Морадина! Эм... ой, извини. *прокашливается* Ты...~ [acbre102]
@38 = ~Ты хорошо знаешь, кто я. Молчи и слушай, что тебе скажет Почтенная Мать.~ [acwhi_02]
@39 = ~Эм... но я не знаю.~
@40 = ~Кто это, Бреагар?~
@41 = ~(Ничего не говоришь.)~
@42 = ~(Дварфы бросают на тебя обвиняющие взгляды. Серебряный дварф продолжила.)~
@43 = ~Твоя судьба хорошо известна на Небесной Горе. Перед тобой стояла почти невыполнимая задача - завоевать свою настоящую любовь.~
@44 = ~Да, но посмотри на меня! Посмотри, к чему это привело! Я потерпел неудачу!~
@45 = ~Нет, не провалилась.~
@46 = ~Я не имею права говорить тебе больше, но это не твоя вина. Тебя предали.~
@47 = ~Что? КТО?~
@48 = ~Ответы на эти вопросы ты получишь в будущем.~
@49 = ~О, здорово. Загадочные намёки, как раз то, что нам нужно.~
@50 = ~Не могла бы ты говорить более неопределённо? Ведь я прекрасно тебя понимаю.~
@51 = ~Почему боги всегда посылают к нам своих самых невнятных посланников?~
@52 = ~<CHARNAME>, заткнись! Разве ты не знаешь, кто стоит перед тобой?~
@53 = ~Откуда <PRO_HESHE> может знать, Бреагар? <CHARNAME> вырос в Кендлкипе, а не в залах клана. Задавать вопросы - это его право.~ ~Откуда <PRO_HESHE> может знать, Бреагар? <CHARNAME> выросла в Кендлкипе, а не в залах клана. Задавать вопросы - это её право.~
@54 = ~Даже если тон неуместен.~
@55 = ~Хмф.~
@56 = ~Ну что ж, дитя Кендлкипа. Что ты хочешь узнать?~
@57 = ~О, наконец-то. Во-первых, я хотел бы знать, кто ты такая.~
@58 = ~Почему ты всё время говоришь так неопределённо?~
@59 = ~Со временем ты поймёшь. Со временем каждая ошибка будет исправлена. Но пока у тебя другая задача, Бреагар из клана Бардормар.~
@60 = ~<CHARNAME> и ты объединились в поисках <PRO_HISHER> ответов, и боги оценили это. Ты помог очистить шахту, запятнанную жадностью злых мужчин. И ты сделаешь гораздо больше.~
@61 = ~Но я... калека.~
@62 = ~Ты думаешь, Берронар потребует от тебя невозможного? Неужели ты так мало знаешь о мудрости богини?~
@63 = ~Прости меня, я не...~
@64 = ~Богиня приготовила для тебя подарок. Докажи, что ты его достоин, и тебе будет даровано больше, чем ты мог надеяться.~
@65 = ~Долгое время великан Ирримир оскорбляет богиню. Он бродит по землям и не щадит ни женщин, ни детей.~ [acwhi_04]
@66 = ~В свой последний набег он разграбил святилище богини и забрал три могущественных артефакта.~ [acwhi_05]
@67 = ~Убей великана, и слава будет твоей, Бреагар из клана Бардормар.~ [acwhi_06]
@68 = ~Но... не слишком ли это большая честь? Я недостоин.~
@69 = ~Ирримир бродит там, где горные вершины пронзают облака. Мы встретимся снова, когда ты убьёшь великана. Берронар простирает руки над всеми вами.~ [acwhi_07]
@70 = ~То, что ты сегодня сделал, было великой услугой богине, Бреагар. Ты доказал, что достоин внимания Берронар.~ [acwhi_08]
@71 = ~Ты готов получить свою награду?~
@72 = ~Да, я готов, служительница богини.~
@73 = ~Внимай, Бреагар из клана Бардормар. Богиня приготовила для тебя два подарка.~
@74 = ~Первый - этот топор, благословлённый Берронар. Пользуйся им мудро от её имени.~ [acwhi_09]
@75 = ~Спасибо, миледи.~
@76 = ~И второй подарок.~ [acwhi_10]
@77 = ~Ирримир осквернил храм и уничтожил его голема-хранителя. Эта рука - всё, что от него осталось. Теперь она твоя.~
@78 = ~Эм... рука голема? Извини за вопрос, но что я буду с ней делать?~
@79 = ~Смотри, Бреагар. Сними своё снаряжение и почувствуй силу богини.~
@80 = ~Как ты себя чувствуешь, Бреагар?~
@81 = ~Моя... рука... моя рука...~
@82 = ~Что ты сделала?~
@83 = ~Ты потерял руку из-за великой несправедливости, но остался борцом за добро и справедливость здесь, на Фаэруне. Карты будут перетасованы заново, и из пепла мёртвых богов прорастёт новая жизнь.~
@84 = ~Что? Я не понимаю!~
@85 = ~Ты поймёшь всё, в своё время. <CHARNAME>, оставайся с ним. Поддержи его в поисках ответов, и тогда ты найдёшь свои.~ ~Ты поймёшь всё, в своё время. <CHARNAME>, оставайся с ней. Поддержи её в поисках ответов, и тогда ты найдёшь свои.~
@86 = ~А теперь о тебе, <CHARNAME>. Берронар благословляет тебя и твоих спутников. Ты вступил на опасный путь, который поймёшь только в его конце.~ ~А теперь о тебе, <CHARNAME>. Берронар благословляет тебя и твоих спутников. Ты вступила на опасный путь, который поймёшь только в его конце.~
@87 = ~Полагайся на своих друзей и оставайся на пути добродетели.~
@88 = ~Да пребудет Берронар со всеми вами.~
@89 = ~Боги благословляют тебя, Бреагар. И тебя, <CHARNAME> из Кендлкипа. Вы прошли долгий путь.~
@90 = ~И не всегда это был тот путь, на который вы уповали, не так ли?~
@91 = ~Не всегда, Борода Морадина!~
@92 = ~Время покажет, было ли это справедливо, Бреагар. Богиня просит тебя о помощи.~
@93 = ~Просто скажи, чем я могу быть полезен, миледи.~
@94 = ~Вот-вот произойдёт нечто ужасное. Башня Анстинуса в опасности. И Матрона домашнего очага посылает своего защитника сражаться за справедливость!~
@95 = ~Башня Анстинуса? Разве она не заброшена?~
@96 = ~Башня Анстинуса? Что там защищать, кроме нескольких дуэргаров?~
@97 = ~Ты убил нескольких дуэргаров, Бреагар, но не всех. И сама богиня решила ответить на их молитвы. Ты ведь не ослушаешься её воли?~
@98 = ~Однажды ты воздержался от убийства предводителя дуэргаров. Разве теперь ты откажешься снова спасти эту жизнь?~ 
@99 = ~Конечно, нет, миледи!~
@100 = ~Ты присоединишься ко мне, <CHARNAME>. Не так ли?~
@101 = ~У нас есть другие дела, Бреагар. Ты это знаешь.~
@102 = ~Конечно, я пойду с тобой. А ты сам как думаешь?~
@103 = ~Меня не интересуют проблемы дварфских богов. Тебе придётся справляться самому.~
@104 = ~Пока что силы находятся в равновесии, божественное дитя. У тебя ещё есть время доказать, что кровь Баала не запятнала тебя!~
@105 = ~Прошу тебя, <CHARNAME>. Надо выяснить, что там произошло.~
@106 = ~Хорошо, если есть ещё время, я пойду с тобой.~
@107 = ~Ты доказал, что являешься поборником добра, Бреагар. Боги благосклонны к тебе.~
@108 = ~Но твоё путешествие ещё не подошло к концу, Бреагар. Впереди ещё одно испытание, будь готов к нему, когда придёт время. А до тех пор ступай с милостью Морндинсамман.~
@109 = ~И это будет твоей защитой. Последнее благословение на топор Берронар, которое превратит его в могущественнейшее оружие против зла.~
@110 = ~Я же говорила тебе, что мы ещё встретимся, Бреагар. И вот это время пришло.~
@111 = ~Что... что сейчас будет?~
@112 = ~Долгое путешествие подходит к концу. Дитя Баала будет выбирать <PRO_HISHER> место в структуре власти.~
@113 = ~И Морндинсамман пришла к выводу, что позволить <PRO_RACE>у взойти на трон было бы слишком рискованно. Теперь ты призван. <CHARNAME>, убей его.~ ~И Морндинсамман пришла к выводу, что позволить <PRO_RACE>у взойти на трон было бы слишком рискованно. Теперь ты призван. <CHARNAME>, убей её.~
@114 = ~И Морндинсамман пришла к выводу, что ни один дварф не должен вмешиваться в дела человеческих богов. Теперь ты призван. <CHARNAME>, убей его.~ ~И Морндинсамман пришла к выводу, что ни один дварф не должен вмешиваться в дела человеческих богов. Теперь ты призван. <CHARNAME>, убей её.~  
@115 = ~Что? Это... Я не могу этого сделать! <CHARNAME> мой Мергулмтор... и друг.~ ~Что? Это... Я не могу этого сделать! <CHARNAME> моя Мергулмтор... и друг.~
@116 = ~Священные клятвы были принесены, это правда. Но кому клянутся боги и что будет, если боги нарушат свои клятвы? Подумай об этом, Бреагар. Подумай, что значит кровавый трон!~
@117 = ~Я часто думал об этом, посланница...~
@118 = ~Да, <CHARNAME> имеет не самую лучшую репутацию. Но разве это так важно?~
@119 = ~Люди повсюду высоко отзываются о герое по имени <CHARNAME>. Разве это ничего не значит в итоге?~ ~Люди повсюду высоко отзываются о героине по имени <CHARNAME>. Разве это ничего не значит в итоге?~
@120 = ~Я знаю ход <PRO_HISHER> мыслей, посланница. И там всё плохо.~
@121 = ~Я знаю ход <PRO_HISHER> мыслей, посланница. И в них нет ничего дурного.~
@122 = ~Я знаю ход <PRO_HISHER> мыслей, посланница. И в них зло.~
@123 = ~<CHARNAME> - праведник.~ ~<CHARNAME> - праведница.~
@124 = ~<CHARNAME> старается смотреть на всё с нейтральной точки зрения.~
@125 = ~Что ж, признаю, я бы хотел, чтобы <CHARNAME> был менее хаотичным.~ ~Что ж, признаю, я бы хотел, чтобы <CHARNAME> была менее хаотичной.~
@126 = ~Но, проклятье, что это доказывает в конце концов?~
@127 = ~Может быть и ничего, Бреагар.~
@128 = ~Но ты должен признать, что звучит это не очень хорошо. Может быть, ты хочешь что-то добавить, <CHARNAME>.~
@129 = ~Ты должен признать, что это могло бы звучать лучше. Может быть, ты хочешь что-то добавить, <CHARNAME>.~
@130 = ~Твои слова звучат разумно. Может быть, ты хочешь что-то добавить, <CHARNAME>.~
@131 = ~Ты совершаешь ошибку, миледи. Мне не нужен кровавый трон!~
@132 = ~Что ты хочешь, чтобы я сказал? Что бы ни случилось, оно случится.~
@133 = ~Ты не отнимешь у меня трон! Он принадлежит мне по праву рождения!~
@134 = ~Тебе не кажется, что справедливая личность на троне - лучшее решение?~
@135 = ~Я подумаю над твоими словами, посланница Морндинсамман.~
@136 = ~А не лучше ли тебе самой сразиться со мной? Тогда тебе не придётся прятаться за спиной Бреагара!~
@137 = ~Тогда всё понятно.~
@138 = ~Да, это так.~
@139 = ~Итак, ты знаешь, что нужно делать.~
@140 = ~Да, знаю. Если такова воля богов, она будет исполнена. Готовься, <CHARNAME>!~
@141 = ~Нет, посланница. Этого не будет.~
@142 = ~Я сделаю всё, что в моих силах!~
@143 = ~Объясни.~
@144 = ~Миледи, я и <CHARNAME> уже давно путешествуем вместе, и я знаю, что <PRO_HESHE> не представляет угрозы. <PRO_HESHE> не раз спасал мою жизнь и смело вступал в бой в борьбе за справедливость.~ ~Миледи, я и <CHARNAME> уже давно путешествуем вместе, и я знаю, что <PRO_HESHE> не представляет угрозы. <PRO_HESHE> не раз спасала мою жизнь и смело вступала в бой в борьбе за справедливость.~
@145 = ~Говорю тебе здесь и сейчас, Бреагар из клана Бардормар дал слово и не нарушит его!~
@146 = ~Так ты бросаешь вызов воле богов?~
@147 = ~Проклятье, если уж на то пошло, то да! <CHARNAME> не угроза, <PRO_HESHE> наша последняя надежда!~
@148 = ~<CHARNAME> и я уже давно путешествуем вместе, и я знаю, что иногда <PRO_HESHE> бывает глупым <PRO_RACE>ом, который никогда не видел залов дварфского клана изнутри. Но я также знаю, что у н<PRO_HISHER> верная душа. Сколько раз <HESHE> вытаскивал мою задницу...~ ~<CHARNAME> и я уже давно путешествуем вместе, и я знаю, что иногда <PRO_HESHE> бывает глупым <PRO_RACE>ом, который никогда не видел залов дварфского клана изнутри. Но я также знаю, что у н<PRO_HIMHER> верная душа. Сколько раз <HESHE> вытаскивала мою задницу...~
@149 = ~Бреагар!~
@150 = ~...он вытаскивал меня из огня. Говорю тебе, я буду стоять на <PRO_HISHER> стороне и следовать за ним до конца мира!~ ~...она вытаскивала меня из огня. Говорю тебе, я буду стоять на <PRO_HISHER> стороне и следовать за ней до конца мира!~
@151 = ~Помни обо всех дарах, которыми одарили тебя боги.~
@152 = ~Мне всё равно, боги могут вернуть себе эти дары! Я скорее откушу эту руку у плеча, чем брошу <PRO_HISHER>.~
@153 = ~Тогда всё уже сказано.~
@154 = ~Неужели?~
@155 = ~О, мне нравится эта мысль, Борода Морадина! Давай, требуй назад то, на что я больше не имею права!~
@156 = ~Ты прошёл испытание сердца, Бреагар. <CHARNAME> твой спутник и ты следуешь за ним не из корыстных побуждений, не для того, чтобы овладеть оружием богини. Ты следуешь, потому что веришь в н<PRO_HISHER>.~ ~Ты прошёл испытание сердца, Бреагар. <CHARNAME> твой спутник и ты следуешь за ней не из корыстных побуждений, не для того, чтобы овладеть оружием богини. Ты следуешь, потому что веришь в н<PRO_HISHER>.~
@157 = ~Топор Клангеддина! Я должен...~
@158 = ~*смеётся* О, вот такие мои дварфы. Когда они разбушевались... ничто их не остановит.~
@159 = ~Иди с благословением богини. И ты тоже, дитя Кендлкипа. И все остальные, кто присоединился к твоему делу. Конец близок. Удачи.~

