@0    = ~Я посланница Берронар, почитаемой матери двaрфов, хранительницы клановых залов, семьи и очага, богини любви.~
@1    = ~У богини есть послание к Бреагару, а так как вы путешествуете с ним, то оно предназначено и вам.~
@2    = ~Зачем ты всё время говоришь загадками?~
@3    = ~Что вообще тут происходит?~
@4    = ~Ладно. Передавай своё послание.~
@5    = ~Потому что мы живём во времена великих потрясений. Могущественные существа ходят среди смертных и в их власти изменить судьбу мира. Но они не станут вмешиваться пока сохраняется хрупкое равновесие. Но они могут выбрать себе смертных помощников, которые будут вершить дела от их имени. Вот почему я здесь.~
@6    = ~Я хотел бы знать кто ты.~
@7    = ~Выясни свою судьбу, дитя из Кэндлкипа. Я не могу ответить на твой вопрос, потому что твоё будущее покрыто туманом.~
@8    = ~Ты мудр, <CHARNAME>. Я отправлю тебя в башню, когда ты будешь готов.~
@9    = ~Мы не можем добраться туда порталом?~
@10   = ~Да это так.~
@11   = ~Мне нужно ещё немного времени.~
@12   = ~Это прискорбно дитя Баала. Будь уверен, что последователи Морадина не забудут этого.~
@13   = ~Боги освобождают тебя от твоей клятвы Бреагар, пойдём со мной.~
@14   = ~Приготовьтесь!~
@15   = ~Я буду ждать тебя здесь.~
@16   = ~Сила Баала не сможет привести тебя туда, <CHARNAME>. это место под защитой Берронар.~
@17   = ~Тогда отправь нас туда.~
@18   = ~Вы готовы?~
@19   = ~Отправь нас в башню.~
@20   = ~Должна ли я снова отправить вас в башню?~
@21   = ~Да, пожалуйста.~
@22   = ~Я должна поговорить с <CHARNAME> Так же, как и с тобой Бреагар.~
@23   = ~Я должна поговорить с Бреагаром, так же, как и с тобой, <CHARNAME>.~
@24   = ~Я должна поговорить с тобой <CHARNAME> и с Бреагаром вместе.~
@25   = ~Похвальное стремление, но как это будет выглядеть, когда перед тобой маячит возможность стать новым богом убийств?~
@26   = ~Не всё так как ты думаешь. Речь идёт о твоей судьбе, как же ты не понимаешь?~
@27   = ~Наследие бога это не право, а привилегия! Ни один смертный не станет богом по рождению!~
@28   = ~Возможно.~
@29   = ~Это звучит одновременно и успокаивающе и зловеще.~
@30   = ~Я создана не для сражений. Я посланец, а не боец.~
@31   = ~Ответь мне на один вопрос, <CHARNAME>. О чём ты думаешь в тот самый миг, когда твой друг пытается тебя убить?~
@32   = ~Бреагар мой друг, а я не сражаюсь против друзей!~
@33   = ~Такова воля богов. Посмотрим, что из этого выйдет.~
@34   = ~Я не сдамся без боя!~
@35   = ~(Ни слова не говоря достаёт оружие)~
@36   = ~Берронар приветствует тебя, Бреагар из клана Бардомаров. И тебя тоже, <CHARNAME> из Кэндлкипа.~ [ACwhi_01]
@37   = ~Брааа!!! Эм...прости. (Кашляет) твоё...ты...~ [ACBRE102]
@38   = ~Ты отлично знаешь кто я такая, так что помолчи и слушай послание.~ [ACwhi_02]
@39   = ~Хммм... но я не знаю.~
@40   = ~Кто это Бреагар?~
@41   = ~(Напряжённо молчит)~
@42   = ~(двaрфы бросают на тебя укоризненный взгляд, потом Бреагар невозмутимо продолжает разговор)~
@43   = ~Ты взвалил на свои плечи почти невыполнимую задачу, только ради того, чтобы показать свою любовь. Твоя судьба хорошо известна на небесной горе.~
@44   = ~Да! Но взгляни! Взгляни к чему это привело! Я потерпел неудачу!~
@45   = ~Нет, это не твоя вина.~
@46   = ~Мне не позволено рассказывать тебе всего, но знай, ты был предан и обманут.~
@47   = ~Что? КТО?~
@48   = ~На эти вопросы ты скоро получишь ответ.~
@49   = ~Ну просто здорово! Туманные намёки это как раз то, чего нам сейчас не хватает.~
@50   = ~Не могла ли ты выражаться менее загадочно, а то из твоей речи я понял только пару моментов.~
@51   = ~Зачем посылать божественных глашатаев, которые ничего толком и объяснить не в силах?~
@52   = ~<CHARNAME>, подожди! Разве ты ещё не понял кто стоит перед тобой?~
@53   = ~Откуда <PRO_HESHE> знать это Бреагар? <CHARNAME> вырос в Кэндлкипе, а не в клановых залах. Этот <PRO_HISHER> имеет право задавать такие вопросы.~
@54   = ~Даже если его тон не совсем уместен.~
@55   = ~Хммм.~
@56   = ~Итак дитя из Кэндлкипа, что ты хочешь знать?~
@57   = ~Ну наконец то! Для начала я хочу знать кто ты.~
@58   = ~Почему ты всё время говоришь намёками?~
@59   = ~Придёт время и ты всё поймёшь. Наступит тот час, когда несправедливость будет искоренена, а пока у тебя другая цель, Бреагар из клана Бардомаров.~
@60   = ~Ты присоединился к <CHARNAME> на его пути к поиску ответов. И боги приветствуют это.~
@61   = ~Но я... я же калека.~
@62   = ~Ты думаешь Берронар настолько глупа, что бы потребовать от тебя невозможного? Ты так мало знаешь о мудрости богини?~ [ACwhi_03]
@63   = ~Прости...я не хотел...~
@64   = ~У богини есть дар для тебя. Покажи себя достойным этого дара и получишь ещё больше.~
@65   = ~Великан Йрримир уже давно является занозой в теле богини. Он развлекается по всей округе не жалея ни женщин ни детей.~ [ ACwhi_04 ]
@66   = ~Его последний налёт был на святилище богини, где он и украл три могущественных артефакта.~ [ ACwhi_05 ]
@67   = ~Срази этого великана Бреагар и ты прославишь клан Бардомаров в веках.~ [ acwhi_06 ]
@68   = ~Это... это огромная честь. Боюсь я не достоин её.~
@69   = ~Йрримир сейчас находится там, где горы протыкают своими вершинами облака. Мы встретимся вновь, когда великан будет повержен.~ [ ACwhi_07 ]
@70   = ~То, что ты сегодня сделал, было великой услугой Берронар, Бреагар. Ты доказал, что Берронар не ошиблась в тебе .~ [ACwhi_08]
@71   = ~Готов ли ты получить заслуженную награду?~
@72   = ~Да, я готов, посланница богини.~
@73   = ~У богини два дара для тебя, Бреагар из клана Бардомаров.~
@74   = ~Первый-это топор, на котором лежит благословение самой Берронар. Пусть он служит тебе верой и правдой.~ [ACwhi_09]
@75   = ~Благодарю тебя госпожа.~
@76   = ~Теперь второй дар.~ [ACwhi_10]
@77   = ~Йрримир осквернил храм богини и разрушил голема-стража. Эта рука- последний остаток от стража, теперь она твоя.~
@78   = ~Рука голема? Э-э-э... прости... но что мне с ней делать?~
@79   = ~Будь осторожен Бреагар. Возми её и почувствуй силу богини.~
@80   = ~Как ты себя чувствуешь Бреагар?~
@81   = ~Моя...рука. Моя... рука...~
@82   = ~что ты сделала?~
@83   = ~Из за предательства ты потерял свою руку и всё же являешься доблестным защитником справедливости и чести здесь на Фаэруне. Карты судьбы будут перетасованы и из пела мёртвых богов прорастёт новая жизнь.~
@84   = ~Что? Я не понимаю!~
@85   = ~Ты всё поймёшь в своё время. Пока этого не произошло оставайся с  <CHARNAME>. Поддерживай этого <PRO_HISHER>e в поисках ответов на его вопросы и возможно в этом пути тебе откроются ответы на твои вопросы.~
@86   = ~А теперь ты, <CHARNAME>. Берронар благословляет тебя и твоих соратников. ты находишься на опасном пути, который скрыт от взора богини до самого конца.~
@87   = ~Доверяй своим друзьям и оставайся на правильном пути.~
@88   = ~Берронар всегда с вами.~
@89   = ~Боги приветствуют тебя Бреагар и тебя, <CHARNAME> из Кэндлкипа. Вы прошли долгий путь.~
@90   = ~И этот путь не всегда был лёгок и приятен.~
@91   = ~Действительно нет! Брааа!!!~
@92   = ~Было ли это правильно или нет, время покажет. Бреагар богине нужна твоя помощь.~
@93   = ~Просто скажи, что я могу сделать, госпожа.~
@94   = ~Что-то ужасное творится в башне Астинуса и богиня домашнего очага посылает своего воина< что бы он одержал победу во имя справедливости!~
@95   = ~Башня Астинуса? Разве она не заброшена?~
@96   = ~Башня Астинуса? Кого там защищать кроме горстки дуэргаров?~
@97   = ~Ты убил несколько дуэргаров Бреагар, но не всех. И сама богиня решила ответить на их мольбы. Ты же не будешь противиться воле богини?~
@98   = ~Когда то ты оставил жизнь предводителю дуэргаров. Неужели на этот раз ты откажешься помочь ему?~
@99   = ~Конечно нет госпожа!~
@100  = ~Ты пойдёшь со мной, <CHARNAME>. Или...?~
@101  = ~У нас другие задачи Бреагар и ты это знаешь.~
@102  = ~Конечно я пойду с тобой. Разве могут быть какие то сомнения?~
@103  = ~Меня не интересуют проблемы двaрфьих богов. Справляйся с ними сам.~
@104  = ~Ещё не пришло то время, когда твоя сила начнёт влиять на равновесие этого мира, дитя Баала. У тебя ещё есть время показать всем, что кровь мёртвого бога не влияет на твои поступки!~
@105  = ~Прошу тебя, <CHARNAME>. Надо выяснить, что там произошло.~
@106  = ~Хорошо! У нас ещё есть время и я с радостью присоединюсь к тебе.~
@107  = ~Ты действительно великий борец за справедливость, Бреагар. Боги благосклонно взирают на тебя.~
@108  = ~Твой путь ещё не завершён Бреагар. Скоро настанет час последнего испытания, а пока ты будешь благословлён священниками Морадина.~
@109  = ~И это будет твоей защитой. Последнее благословление на топор Берронар, которое сделает его мощным оружием против зла.~
@110  = ~Я предупреждала тебя Бреагар, что мы увидимся вновь и вот этот момент настал.~
@111  = ~Что...? Что всё это значит?~
@112  = ~Долгое путешествие подходит к концу и дитя Баала готово занять своё место в энергетической структуре этого мира.~
@113  = ~И священники Морадина решили, что будет большим риском если этот <PRO_RACE> Взойдёт на Трон Крови. Действуй Бреагар. Убей <CHARNAME>.~
@114  = ~Священники Морадина решили, что ни один двaрф не может вмешиваться в дела людских богов. Действуй Бреагар. Убей <CHARNAME>.~
@115  = ~Что? Это... я не могу! <CHARNAME> мой друг и мой...побратим.~ ~Что? Это... я не могу! <CHARNAME> моя подруга ... и верная спутница.~
@116  = ~Верность клятве это хорошо Бреагар, но кому клянутся боги? Что будет если бог нарушит клятву? Помни, что на кону Трон Крови!~
@117  = ~Я очень часто думаю об этом посланница...~
@118  = ~Это правда, что у  <CHARNAME> не очень хорошая репутация, но это же ничего не значит?~
@119  = ~Люди обсуждают <CHARNAME> на повышенных тонах. Но это же ничего не значит?~
@120  = ~Я знаю <PRO_HISHER> способен обдумывать последствия своих поступков, посланница. И это здорово.~
@121  = ~Я знаю <PRO_HISHER> способен обдумывать последствия своих поступков, посланница. И в этом нет ничего плохого.~
@122  = ~Я знаю <PRO_HISHER> способен обдумывать последствия своих поступков, посланница. И он абсолютное зло.~
@123  = ~<CHARNAME> праведный человек.~
@124  = ~<CHARNAME> прилагал все усилия , что бы не нарушить хрупкое равновесие.~
@125  = ~Ну хорошо, я признаю, что хотел бы что бы <CHARNAME> был менее хаотичен в своих действиях.~
@126  = ~Но что чёрт возьми это меняет?~
@127  = ~Может быть ничего...~
@128  = ~Ты должен признать, что "это" звучит не слишком хорошо. Возможно у тебя есть, что добавить к этому, <CHARNAME>.~
@129  = ~Ты можешь признать, что "это" может звучать намного лучше. Возможно у тебя найдётся, что добавить к этому, <CHARNAME>.~
@130  = ~"Это" звучит довольно разумно. Возможно у тебя найдётся, что добавить к этому, <CHARNAME>.~
@131  = ~Ты совершаешь ошибку посланница. Меня не интересует Кровавый Трон!~
@132  = ~Ну что сказать? что будет то будет.~
@133  = ~Ты не отнимешь у меня трон! Он мой по праву рождения!~
@134  = ~Разве ты не думала< что хороший человек на троне лучше чем кто то другой?~
@135  = ~Я подумаю над твоими словами, о посланница.~
@136  = ~А почему тебе самой не сразиться бы со мной? Зачем тебе прятаться за спину Бреагара!~
@137  = ~Ну тут всё понятно.~
@138  = ~Да, это так.~
@139  = ~Тогда ты знаешь, что надо делать.~
@140  = ~Да, я знаю, если такова воля богов< так тому и быть. Приготовься, <CHARNAME>!~
@141  = ~Нет посланница! всё не так!~
@142  = ~Я не буду пачкаться!~
@143  = ~Объясни мне.~
@144  = ~Госпожа я так долго путешествую с <CHARNAME> , что могу с уверенностью сказать, что этот <PRO_HESHE> не представляет угрозы. Не раз этот <PRO_HESHE> смело бросался в бой, спасая мне жизнь и борясь за правое дело.~
@145  = ~Говорю здесь и сейчас! Я, Бреагар из клана Бардомаров, дал слово и не намерен его нарушать!~
@146  = ~Таким образом ты противишься воле богини ?~
@147  = ~Чёрт возьми! Если всё сводится к этому, то да! <CHARNAME> Не представляет угрозы! Наоборот! Он наша надежда на будущее!~
@148  = ~Я путешествую с  <CHARNAME> достаточно давно и знаю, что этот <PRO_HESHE>, просто глупый <PRO_RACE> который никогда не видел клановые залы изнутри, но я так же знаю, что он чертовски преданный <PRO_HESHE> и это моё мнение. Он...~
@149  = ~Бреагар!~
@150  = ~... он неоднократно вытаскивал меня из таких передряг, которые тебе и не снились. И вот мой ответ. Я буду на стороне этого <PRO_HISHER> и последую за этим глупым <PRO_HIMHER> в огонь и воду до самого конца!~
@151  = ~Помни! Ты был одарён богиней!~
@152  = ~Тогда пусть богиня заберёт свои дары! Я лучше по плечо отсеку себе руку, чем предам <CHARNAME>!~
@153  = ~Я всё сказал.~
@154  = ~Как это?~
@155  = ~Я имею ввиду... Брааа!!! Зачем требовать от меня то, что мне гадко и не по сердцу!~
@156  = ~ты прошёл испытание сердцем, Бреагар. Ты следуешь за <CHARNAME> не из за корысти или могущества, а потому что ты веришь этому <PRO_HIMHER>.~
@157  = ~О, клянусь топором Клангеддина! Я действительно должен тебя...~
@158  = ~(Тихо смеётся) Ах...мои милые двaрфы. Как только вы ставите перед собой цель, то ничто не способно помешать вам её достичь.~
@159  = ~Твой путь благословляют боги, Бреагар и твой тоже, дитя из обители знаний, а так же всех тех, кто присоединится к тебе в этом путешествии. Конец пути уже близко. Счастливого путешествия.~

