@10 = ~Значит, ты поэт, да?~
@11 = ~Зависит от того, как на это посмотреть. Я люблю хорошо написанные стихи, да. Почему ты спрашиваешь?~
@12 = ~Что ты знаешь о поэзии дварфов?~
@13 = ~Не много, если честно.~
@14 = ~Поэзия дварфов – это больше, чем песни о золоте и пиве. Почти вся история дварфов изложена в стихах.~
@15 = ~Как насчет небольшой демонстрации?~
@16 = ~Я – *откашливается* – не уверен. Я выучил только одно стихотворение, и оно не будет так же хорошо звучать на всеобщем языке.~
@17 = ~Пожалуйста, порадуй меня.~
@18 = ~Ну, если ты настаиваешь. Кстати, в этом стихотворении упоминаются твои сородичи.~
@19 = ~Стены из камня, мастерски сложены,
Крепость Мархонар под светом луны.
Дварфы на страже ничуть не встревожены,
Свой дом охранять они рождены.

Врага не ступала сюда нога,
Двенадцать стоят на страже.
Но чего им боятся, ведь крепость крепка.
Им даже дракон не страшен.

Отбыли на пир в соседние земли,
Король и весь его клан.
Двенадцать дварфов, остались одни.
И четкий приказ был им дан.

Но враг не дремлет: дроу и демоны,
Вдруг появились из тайных ходов.
Они чистое зло, добро им неведомо,
Готовы убить ради темных богов!~
@20 = ~И только завидев крепость вдали,
Их жадность в момент обуяла.
Неважно, что крепость веками стоит
Ведь горстки защитников мало.

Стояли на смерть, подняв щиты,
Ни кто не прорвался за стены.
Врагов не считать, но все же они,
Заплатят кровавую цену.

А на рассвете вернулся король
И орды захватчиков пали,
Но те двенадцать, что крепость спасли
Уже пред богами предстали.~
@21 = ~Это мрачная сказка, Бреагар.~
@22 = ~Это не сказка, Солафейн. Это история.~
