@10 = ~Итак, ты поэт, да?~
@11 = ~Ну как сказать. Я люблю хорошо сложенные стихи. А почему ты спрашиваешь?~
@12 = ~Что ты знаешь о поэзии двaрфов?~
@13 = ~Не так много, честно говоря.~
@14 = ~Поэзия двaрфов- это нечто большее, чем восхваление золота и пива. Почти вся история двaрфов изложена в стихах.~
@15 = ~Приведёшь пример?~
@16 = ~Я - (выдыхает) – не знаю точно. Я помню только один стих. Он будет звучать в переводе не так красиво.~
@17 = ~Прошу тебя, удовлетвори моё любопытство.~
@18 = ~Хорошо, раз ты так хочешь. Кстати там случайно встречаются и твои сородичи.~
@19 = ~В лунном свете крепких скал
Крепость Мархонар стоит.
12 двaрфов бородатых
Стоят в охране в блеске лат .

Ни орк ни гоблин не даже дракон
В священных залах не бывали.
Безмолвно охрана стоит у ворот
Готовая ринутся в битву.

В поход собирается горный король
И войско с собой забирает.
Остались 12 стоять у ворот 
Твердыню кто охраняет.

Но мрачные тени в ночной тишине
Крадутся в твердыню с подземья.
Явив миру своё беспощадное племя
Желают они лишь убийств и рабов.~
@20 = ~И видя сокровища крепости той
Их жадность совсем обуяла.
Бросаются с криком на битву они
Ведь горстки защитников кажется мало.

Спина к спине плечо к плечу
И дроу словно волны
Взмывают топоры в едином порыве
И пол скользит от крови.

С рассветом наш король с победою вернулся
И тут же с головою в бой он сразу окунулся.
Лежали дроу как один
В крови своей купаясь.

Все двaрфы рядом с королём
Сражаются упорно.
Но тот кто время дал на бой
Лежат уж бездыханно.~
@21 = ~Мрачная сказка, Бреагар.~
@22 = ~Не сказка Солафейн. История.~
