@0 = ~У нас мало времени! Вперёд!~
@1 = ~Бреагар мёртв! Почему ты так долго... хотя бы помоги мне с его телом.~
@2 = ~Молния? Это может означать только одно.~
@3 = ~Ты был здесь, когда это случилось, дьявол побери! С чего ты взял, что я знаю об этом больше, чем ты?~ ~Ты была здесь, когда это случилось, дьявол побери! С чего ты взяла, что я знаю об этом больше, чем ты?~
@4 = ~Дай мне посмотреть...~
@5 = ~О, да что ты говоришь... Дай мне посмотреть.~
@6 = ~Хм... да, действительно. Это то, чего я боялся.~
@7 = ~Этот глупый дварф играл с силами, которые он не мог контролировать. Должно быть, он ошибся, и вся энергия, которая должна была пройти через эти руны, сразу высвободилась.~
@8 = ~Посмотри на это, <PRO_RACE>! Столько крови... Клянусь Гондом! Ему оторвало руку! Он умрёт, если мы ему не поможем!~
@9 = ~Что ж, удачи тебе.~
@10 = ~Я священник, что я могу сделать?~
@11 = ~Я друид, что я могу сделать?~
@12 = ~У нас есть священник, чем мы можем помочь?~
@13 = ~Может ли друид помочь здесь?~
@14 = ~Что я могу сделать? Я помогу, чем смогу.~
@15 = ~Ты не можешь так поступить! Ты не можешь просто оставить его вот так!~
@16 = ~Да, я могу. Прощай.~
@17 = ~Конечно, же нет. Я пойду в храм.~
@18 = ~Я буду ждать тебя здесь. Помни, у Бреагара есть час, может два, не больше!~
@19 = ~Ты бессердечный, раз оставляешь друга умирать вот так. Что ж, я попробую сделать всё, что смогу.~ ~Ты бессердечна, раз оставляешь друга умирать вот так. Что ж, я попробую сделать всё, что смогу.~
@20 = ~Я знал, что у тебя доброе сердце.~
@21 = ~Я молюсь Латандеру, чтобы ты оказался прав. Она... очень много значит для меня.~
@22 = ~Конечно.~
@23 = ~У меня здесь есть особое оружие. Пожалуйста, выбирай, <CHARNAME>. Ни одно из них не ценнее, чем её благополучное возвращение.~
@24 = ~Не волнуйся, Таэром. Мы спасём Ревианель.~
@25 = ~Нам понадобится снаряжение. Покажи мне свои товары.~
@26 = ~Могу ли я чем-то помочь?~
@27 = ~Куда мы должны были пойти?~
@28 = ~Нам понадобится снаряжение. Покажите мне свои товары.~
@29 = ~Священник Тобин в вестибюле на востоке расскажет вам больше.~
@30 = ~Но ведь Ревианель спасла твоего друга!~
@31 = ~Хорошо. Не волнуйся, Таэром.  Мы спасём Ревианель.~
@32 = ~Хорошо, но нам понадобится снаряжение. Покажи мне свои товары.~
@33 = ~Это будет тяжёлая работа. Надеюсь, она окупится.~
@34 = ~Судьба побережья Меча лежит на моих плечах! Что такое жизнь одного священника Латандера по сравнению с этим?~
@35 = ~Бреагар! Проклятье, тебе обязательно так шуметь посреди ночи? Разве я не могу просто...~
@36 = ~...~ [ACBRE_14]
@37 = ~Молот Гонда! Что случилось?~
@38 = ~Ты, <PRO_RACE>! Рассказывай!~
@39 = ~Я не знаю. Была вспышка молнии и...~
@40 = ~Как насчёт того, чтобы объяснить мне, что произошло?~
@41 = ~Бреагар, кажется, ранен.~
@42 = ~Это глубокие раны, нанесённые грубой стихийной силой. Нам нужен специалист по исцеляющей магии. Нет, боюсь, твоих навыков здесь будет недостаточно.~
@43 = ~Таэром прав, <CHARNAME>. Если мы хотим помочь Бреагару, мы должны найти кого-то ещё.~
@44 = ~Почему ты думаешь, что я пошевелю хоть пальцем, чтобы спасти этого гнома?~
@45 = ~Позорно, позволить великому воину так закончить. Нам нужна помощь!~
@46 = ~Почему мы просто стоим здесь? Тиакс не понимает, как он сможет завоевать мир, просто стоя здесь! Оставь дварфа здесь и иди со мной!~
@47 = ~Если наша божественная магия не может помочь, нам нужен кто-то другой! Разумеется! Пошли!~
@48 = ~Я могу остановить самое сильное кровотечение, но вы должны мне помочь! Бегите в Храм Утренней Песни и поговорите с Келддатом Ормлиром. Он верховный жрец и наверняка знает, что делать, но, пожалуйста, поторопитесь! У вас не больше часа или двух!~
@49 = ~Мы не бросим друга!~
@51 = ~Ты... ты же не оставишь Бреагара вот так просто? Мы позовём помощь, верно?~
@52 = ~Не стой здесь, <CHARNAME>. Почему мы ещё не на пути к храму?~
@53 = ~Зачем тратить время на этого дварфа? Разве у нас нет других забот?~
@54 = ~Оставь его, <CHARNAME>. Таких парней, как он навалом.~
@55 = ~Всемогущий Цирик скоро пришлёт нам нового дварфа! Этот больше не нужен!~
@56 = ~У нас есть дела поважнее, Таэром. Позаботься о Бреагаре.~
@57 = ~Конечно, мы уже в пути!~

