@0    = ~У нас не так много времени! Надо поторопиться!~
@1    = ~Бреагар умер! Почему ты не спешил...ну же, помоги мне хотя бы убрать его тело.~
@2    = ~Вспышка? Это может значить только одно.~
@3    = ~Откуда мне об этом что-то знать? Это ты стоял рядом с ним, чёрт возьми!~
@4    = ~Дай взглянуть...~
@5    = ~О, чего только не говорят. Дай посмотреть ещё раз.~
@6    = ~Хммм... Да ! Точно! Так оно и есть! Как я и думал.~
@7    = ~Этот глупый двaрф играл с силами которые не смог контролировать. Должно быть он допустил ошибку и энергия, которая должна была впитаться в руны, вырвалась наружу.~
@8    = ~Ты только посмотри на это, <PRO_RACE>! Молот Гонда! Ему руку оторвало напрочь! Он умрёт если мы ему не поможем!~
@9    = ~Удачи тебе в этом.~
@10   = ~Я священник. Чем я могу помочь?~
@11   = ~Я друид. Чем я могу помочь?~
@12   = ~У нас есть священники в группе. Они могут быть полезны?~
@13   = ~Может ли друид оказать ему помощь?~
@14   = ~Что я могу сделать? Я помогу чем смогу.~
@15   = ~Ты не посмеешь так поступить! Ты не оставишь его умирать!~
@16   = ~Смогу! Пока!.~
@17   = ~Ты прав! Я должен поторопиться в храм.~
@18   = ~Я жду твоего возвращения здесь! Помни! У тебя не более двух часов!~
@19   = ~Ты бессердечная скотина, если позволишь умереть другу таким образом. Я посмотрю, чем ему можно помочь.~
@20   = ~Я знал, что у тебя доброе сердце.~
@21   = ~Я молюсь Латандеру, что бы ты оказался прав. Она...она очень много для меня значит.~
@22   = ~Конечно.~
@23   = ~У меня имеется кое-какое особое оружие для тебя, <CHARNAME>. Бери его. Это мизерная цена за её спасение.~
@24   = ~Не беспокойся Таэром, мы освободим Ревианэль.~
@25   = ~Нам понадобится снаряжение. Покажи, что у тебя есть.~
@26   = ~Что я могу для тебя сделать?~
@27   = ~Ещё раз...Куда лежит наш путь?~
@28   = ~Нам нужно снаряжение, покажи, что у тебя есть.~
@29   = ~Священнослужитель Тобин, в восточном вестибюле храма, будет рад оказать вам помощь.~
@30   = ~Но ведь Ревианэль спасла твоего друга!~
@31   = ~Ладно! Не переживай ты так Таэром. Спасём мы твою Ревианэль.~
@32   = ~Отлично! Но нам понадобится снаряжение. Покажи, что у тебя есть.~
@33   = ~Это будет непросто. Надеюсь оно того стоит.~
@34   = ~Судьба побережья мечей, а может быть и всего Фаэруна, находится в моих руках, а ты мне про какую то жрицу Латандера талдычишь!.~
@35   = ~Бреагар! Что за шум ты опять тут устроил чёрт возьми! Ты даже...~
@36   = ~...~ [ACBRE_14]
@37   = ~Молот Гонда! что здесь произошло?~
@38   = ~Ты был там, <PRO_RACE>! Рассказывай быстрее!~
@39   = ~Я ничего не понял...Сначала эта вспышка, а потом...~
@40   = ~Ты можешь внятно объяснить, что там произошло?~
@41   = ~Бреагар похоже ранен.~
@42   = ~Рана слишком серьёзная! Она получена не обычным способом, а вырвавшейся наружу элементарной силой и здесь нужен настоящий мастер-целитель. Боюсь ваших сил здесь недостаточно.~
@43   = ~Таэром прав, <CHARNAME>. Если мы хотим помочь Бреагару, то должны найти кого нибудь другого.~
@44   = ~Ты думаешь я стукну пальцем об палец ради этого никчёмного двaрфа?~
@45   = ~Стыдно оставлять такого великого воина в беде. Мы просто обязаны помочь ему!~
@46   = ~Почему мы стоим? Тиакс не понимает, как наше стояние приближает его к завоеванию мира! Пусть этот двaрф остаётся валяться здесь!~
@47   = ~Если наши заклинания не помогают, то надо найти более сильных целителей! Это же ясно как божий день! Так что вперёд!~
@48   = ~Я могу ненадолго остановить кровь, но мне нужна твоя помощь. Поспеши в храм Утренней Песни и поговори там с Келдат Ориниром. Он там отец-настоятель и наверняка знает как нам помочь. Но поторопись! Времени у тебя не более двух часов!~
@49   = ~Не волнуйся кузнец! <CHARNAME> и Минск придут на помощь! Это для нас дело чести!~
@50   = ~Мы не подведём нашего друга!~
@51   = ~Ты... ты же не хочешь, что бы Бреагар взял и умер, не так ли? Мы же отправимся за помощью?~
@52   = ~Не стой как дурак, <CHARNAME>. Беги за помощью в храм!~
@53   = ~Почему мы должны тратить своё время на этого никчёмного двaрфа? У нас что, нет других дел?~
@54   = ~Пусть остаётся всё как есть, <CHARNAME>. Таких как он полно. Он не более чем песчинка в пустыне.~
@55   = ~Великий Сайрик вскоре пошлёт нам другого двaрфа. Этот нам больше не нужен!~
@56   = ~У нас есть дела поважнее, Таэром. Просто позаботься о Бреагаре.~
@57   = ~Да, конечно! Мы уже в пути!~

