@0 = ~И нас отправляют через океан за треклятой книгой. За треклятой КНИГОЙ ЗАКЛИНАНИЙ.~
@1 = ~Что ж, надеюсь, теперь мы можем покинуть это место, верно?~
@2 = ~Наши жизни закончатся не здесь! Ты отправишься обратно в яму!~
@3 = ~Даже священный топор не спасёт вас!~
@4 = ~Во-первых, этот дварф вонзит свой топор тебе в брюхо, если ты попытаешься обмануть нас!~
@5 = ~Успокойся, Бреагар. Держу пари, капитан постарается уладить всё наилучшим образом после такой угрозы.~
@6 = ~И я предупреждаю тебя, капитан...~
@7 = ~Да-да, никаких сюрпризов. Я понял. *вздыхает*~
@8 = ~Конечно. Как только речь заходит о том, чтобы запачкать руки, Мистер Волшебник ищет кого-то другого. Будь осторожен, <CHARNAME>, нас хотят обмануть!~ ~Конечно. Как только речь заходит о том, чтобы запачкать руки, Мистер Волшебник ищет кого-то другого. Будь осторожна, <CHARNAME>, нас хотят обмануть!~
@9 = ~Заверяю тебя, Мастер Дварф, ты получишь достойную награду за свои усилия.~
@10 = ~Один момент!~
@11 = ~Да, что такое?~
@12 = ~Кто, ты сказал, нас ждёт?~
@13 = ~Моряк. Башня находится на острове, разве я не говорил об этом?~
@14 = ~Нет, друг, кажется, ты это упустил! Ты совсем с ума сошёл?~
@15 = ~Ну, я...~
@16 = ~А, зачем я вообще спрашиваю. Ты же треклятый маг, конечно, ты сошёл с ума.~
@17 = ~Тогда, все Владыки Девяти Адов, веди нас на свой проклятый корабль. А *ты*, <CHARNAME>, снова стоишь и ухмыляешься, да. Иногда я не понимаю, зачем я имею дело с таким глупым <PRO_RACE>ом, как ты.~
@18 = ~Тогда отправляемся!~