@0    = ~Из-за какой то чёртовой книги мы должны плыть через океан. За какой то проклятой КНИГИ ЗАКЛИНАНИЙ.~
@1    = ~Ну, теперь я надеюсь мы можем уйти. Не так ли?~
@2    = ~Нет! Ваша жизнь будет закончена здесь! Вы вернётесь в яму!~
@3    = ~Даже священный топор не поможет вам!~
@4    = ~Этот двaрф своим топором способен загнать тебя в угол, как крысу, если попробуешь сделать нечто подобное!~
@5    = ~Успокойся Бреагар. Я уверен, что капитан приложит все усилия, что бы сделать всё как надо.~
@6    = ~И да, я предупредил тебя капитан...~
@7    = ~Да, да, никаких фокусов. Я уже понял. (Вздыхает)~
@8    = ~ Ну конечно! Как только дело касается грязной работы Господин Маг сразу ищет себе помощников. Будь осторожен <CHARNAME>, не дай себя провести!~
@9    = ~Уверяю тебя двaрф, что вы получите справедливую награду за свои труды.~
@10   = ~Один момент!~
@11   = ~Да? Что такое?~
@12   = ~Что ты только что сказал? Кто нас ожидает?~
@13   = ~Моряк. Башня находится на острове. Разве я не говорил об этом?~
@14   = ~Нет друг мой. Ты как то забыл упомянуть об этом. Ты что с ума сошёл?~
@15   = ~Ну я...~
@16   = ~Да о чём я собственно спрашиваю? Ты чёртов маг и конечно сам себе на уме.~
@17   = ~Тогда во имя преисподней, веди нас на свой проклятый корабль. А ты конечно снова стоишь и ухмыляешься, <CHARNAME>. Иногда я правда не знаю, как относиться к такому глупому <PRO_RACE> как ты.~
@18   = ~Тогда отправляемся!~

