
@17 = ~Двaрф-Кузнец~
@18 = ~ДВАРФ-КУЗНЕЦ: В залах кланов дварфов искусство ремесленника считается самой престижной профессией. Другие расы знают дварфов прежде всего как бесстрашных шахтёров и талантливых кузнецов, причём последние прославились на весь мир благодаря своему мастерски изготовленному оружию. Типичный дварф-кузнец силён, вынослив и нечувствителен к жаре после долгих часов работы в кузнице. Будучи настоящими мастерами кузнечного дела, они с первого взгляда узнают секреты любого изделия. Дварфы-кузнецы без колебаний защищают свою кузницу от опасности, и хотя они знакомы с большинством видов оружия, на тренировочных площадках, в бою они в основном полагаются на молоты и топоры.

Преимущества:
– Получает 1% сопротивления огню на каждом уровне (начиная с 5%).
– Увеличение знаний.
– Получает специальную способность "Призрачный Молот".

Недостатки:
– Может достичь высочайшего мастерства только в молотах и топорах.
– Может получить специализацию только в стиле "одно оружие".~
@19 = ~Книга о Кузнечном Ремесле~
@20 = ~Книга о Кузнечном Ремесле - это толстый и увесистый том, переплетённый хрупкой, старой кожей. Страницы покрыты дварфскими рунами и символами, непонятными для тех, кто не провёл свою жизнь у наковальни.~
@21 = ~Чистый кусок железа~
@22 = ~Хороший чистый кусок железа. Идеально подходит для масштабной кузнечной работы.~
@23 = ~Ключ~
@24 = ~Этот ключ был найден на теле лича под кладбищем.~
@25 = ~Адам~
@26 = ~Аззик~


@29 = ~Бреагар~
@30 = ~Молот Морадина! Ты сводишь меня с ума, трактирщик!~ [ACBre_00]
@31 = ~Проклятье, у меня плохое предчувствие.~ [ACBre_01]
@32 = ~Клангеддин желает нам добра.~ [ACBre_02]
@33 = ~Ты ведёшь нас по плохому пути.~ [ACBre_03]
@34 = ~Если ты не хочешь ощутить моего топора, тебе следует пересмотреть свой выбор!~ [ACBre_04]
@35 = ~Ты никчёмный лидер!~ [ACBre_05]
@36 = ~Точно, поставь дварфа в первый ряд!~ [ACBre_06]
@37 = ~Разве мы недостаточно долго бегали? Давай отдохнём.~ [ACBre_07]

@39 = ~Попробуй моего топора!~ [ACBre_09]
@40 = ~Клангеддин!~ [ACBre_10]
@41 = ~Поймать их!~ [ACBre_11]
@42 = ~*боевой клич*~ [ACBre_12]


@45 = ~Я не могу больше это терпеть!~ [ACBre_15]
@46 = ~Хм-м. Ненавижу лес.~ [ACBre_16]
@47 = ~В одном из этих домов должна быть таверна. Интересно, есть ли у них дварфский эль.~ [ACBre_17]
@48 = ~Дварфу нужен прочный потолок над головой. Теперь я чувствую себя как дома.~ [ACBre_18]
@49 = ~Да?~ [ACBre_21]
@50 = ~Что это?~ [ACBre_22]
@51 = ~Что ты хочешь?~ [ACBre_23]
@52 = ~Хм-м?~ [ACBre_24]
@53 = ~Ну, выкладывай!~ [ACBre_25]
@54 = ~Скажи мне, чего ты хочешь.~ [ACBre_26]
@55 = ~Конечно.~ [ACBre_27]
@56 = ~Сейчас.~ [ACBre_28]
@57 = ~Всё в порядке.~ [ACBre_29]
@58 = ~Как пожелаешь.~ [ACBre_30]
@59 = ~Что ж, тогда вперёд!~ [ACBre_31]
@60 = ~Почему бы и нет.~ [ACBre_32]
@61 = ~Да.~ [ACBre_33]
@62 = ~И поэтому ты меня беспокоишь?~ [ACBre_34]
@63 = ~Если понадобится.~ [ACBre_35]
@64 = ~Ха!~ [ACBre_36]
@65 = ~Борода Морадина!~ [ACBre_37]
@66 = ~Борода Морадина! Никаких повреждений!~ [ACBre_38]
@67 = ~Я не твой вьючный мул!~ [ACBre_39]
@68 = ~Бреагар из клана Бардормар бурчит себе в бороду, когда ты спрашиваешь историю его жизни. Из того, что ты можешь понять, он родом из гор Штормовых Пиков и покинул свой клан по причинам, которых никогда не сможет понять "глупый <PRO_RACE>, который никогда не лазил по туннелям в своей жизни", как он выразился. Возможно, со временем дварф станет к тебе добрее и даже расскажет, что им движет.~
@69 = ~Ха! Отведай моего топора! ~ [ACBre_36]
@70 = ~Раненый Бреагар~
@71 = ~Самым распространённым вариантом боевого топора является трапециевидное лезвие с односторонней заточкой, сидящее на крепком древке около четырёх футов длиной. Боевые топоры иногда называют широкими топорами.

Дварф-Кузнец Бреагар усовершенствовал это оружие, чтобы оно не ломалось во время боя.

ПАРАМЕТРЫ:

Урон: 1d8
Тип урона: рубящий
Вес: 7
Фактор скорости: 7
Оружейный навык: топор
Тип: одноручное
Требования: Сила 10
Не могут использовать:
 Вор
 Друид
 Священник
 Маг
 Монах~
@72 = ~Цеп представляет собой крепкую деревянную рукоять, соединённую с железным прутом, деревянным шипованным бруском или железным шипованным шаром. Части цепа соединены шарниром или цепью. Изначально это орудие использовалось для обмолота зерна.

Дварф-Кузнец Бреагар усовершенствовал это оружие, чтобы оно не ломалось во время боя.

ПАРАМЕТРЫ:

Урон: 1d6 +1
Тип урона: дробящий
Вес: 15
Фактор скорости: 7
Оружейный навык: цеп
Тип: одноручное
Требования: Сила 13
Не могут использовать:
 Вор
 Друид
 Маг
 Монах~
@73 = ~Булавы - это прямые «потомки» простых дубинок, представляющие собой деревянную рукоять с каменным или железным набалдашником на конце. Набалдашники булав могут быть различными: некоторые имеют шипы, другие рельефны, а на остальных могут быть пирамидальные выступы.

Дварф-Кузнец Бреагар усовершенствовал это оружие, чтобы оно не ломалось во время боя.

ПАРАМЕТРЫ:

Урон: 1d6 +1
Тип урона: дробящий
Вес: 10
Фактор скорости: 7
Оружейный навык: булава
Тип: одноручное
Требования: Сила 10
Не могут использовать:
 Вор
 Друид
 Маг~
@74 = ~Моргенштерн представляет собой деревянную рукоять, увенчанную шипастым металлическим навершием. Общая длина оружия - примерно четыре фута. Оголовье может иметь круглые, овальные или цилиндрические очертания. Вне зависимости от формы навершия, оно, как правило, увенчивается длинным шипом, предназначенным для нанесения колющих ударов.

Дварф-Кузнец Бреагар усовершенствовал это оружие, чтобы оно не ломалось во время боя.

ПАРАМЕТРЫ:

Урон: 2d4
Тип урона: дробящий
Вес: 12
Фактор скорости: 7
Оружейный навык: цеп/моргенштерн
Тип: одноручное
Требования: Сила 11
Не могут использовать:
 Вор
 Друид
 Маг
 Монах~
@75   = ~Лезвие кинжала, как правило, заточено с обеих сторон, в отличие от ножа, который имеет одностороннюю заточку и несколько короче кинжала.

Дварф-Кузнец Бреагар усовершенствовал это оружие, чтобы оно не ломалось во время боя.

ПАРАМЕТРЫ:

Урон: 1D4
Тип урона: колющий
Вес: 1
Фактор скорости: 2
Требуемый навык: кинжал
Тип: одноручное

Не могут использовать:
 Священник~
@76 = ~Один из самых древних и широко распространённых видов древкового оружия, алебарда состоит из клинка, напоминающего зауженное лезвие топора, и древка длиной примерно в шесть футов. Ударная часть сзади уравновешивается шипом и увенчана острой пикой, как правило, четырёхугольного сечения. Иногда вместо шипа используется крюк, применяемый для стаскивания кавалеристов с лошадей. Словом, алебарда - это гибрид копья и топора.

Дварф-Кузнец Бреагар усовершенствовал это оружие, чтобы оно не ломалось во время боя.

ПАРАМЕТРЫ:

Урон: 1D10
Тип урона: колющий или рубящий
Вес: 15
Фактор скорости: 9
Требуемый навык: алебарда
Тип: двуручное
Требования: Сила 13
Не могут использовать:
 Вор
 Друид
 Священник
 Маг
 Монах~
@77 = ~Копьё - один из древнейших видов оружия, известный ещё в первобытные времена. Первые копья представляли собой обычные шесты или палки, заострённые с одного конца. Когда разумные существа познали металл, наконечники копий начали делать из железа и стали. С тех пор оружейники часто экспериментировали с различными формами наконечников, что привело к появлению других разновидностей древкового оружия.

Дварф-Кузнец Бреагар усовершенствовал это оружие, чтобы оно не ломалось во время боя.

ПАРАМЕТРЫ:

Урон: 1D6
Тип урона: колющий
Вес: 5
Фактор скорости: 6
Требуемый навык: копьё
Тип: Двуручное
Требования: Сила 5

Не могут использовать:
 Вор
 Друид
 Маг
 Монах~
@78 = ~Известный также как меч-бастард, полуторный меч обязан своим названием тому, что представляет собой нечто среднее между двуручным и длинным мечами. У него обоюдоострый клинок и длинная рукоять, позволяющая использовать как одноручный, так и двуручный хват. Общая длина таких мечей колеблется от четырёх футов до четырёх футов десяти дюймов.

Дварф-Кузнец Бреагар усовершенствовал это оружие, чтобы оно не ломалось во время боя.

ПАРАМЕТРЫ:

Урон: 2D4
Тип урона: рубящий
Вес: 10
Фактор скорости: 8
Требуемый навык: полуторный меч
Тип: одноручное
Требования: Сила 11

Не могут использовать:
 Вор
 Друид
 Священник
 Маг
 Монах~
@79 = ~Такие мечи иногда называют обоюдоострыми, армейскими или солдатскими мечами. Известно немало видов этого оружия и с односторонней заточкой. Не существует единого стандарта длинного меча; его форма и длина зависит от места, а в большинстве культур — и от эпохи изготовления. Одна из самых общих для этих мечей характеристик — их длина: от 35 до 47 дюймов. В последнем случае собственно лезвие достигает в длину 40 дюймов. Наиболее широко распространены мечи, имеющие двустороннюю заточку и заострение на конце. Несмотря на последнее, длинные мечи предназначены для рубящих, а не колющих ударов.

Дварф-Кузнец Бреагар усовершенствовал это оружие, чтобы оно не ломалось во время боя.

ПАРАМЕТРЫ:

Урон: 1D8
Тип урона: рубящий
Вес: 4
Фактор скорости: 5
Требуемый навык: длинный меч
Тип: одноручное
Требования: Сила 6

Не могут использовать:
 Друид
 Священник
 Маг~
@80 = ~Короткий меч - самый первый меч, изобретённый человеком. Собственно, короткий меч представляет собой кинжал с настолько длинным лезвием, что его больше нельзя называть кинжалом. В официальной классификации мечей этот термин отсутствует, тем не менее он широко употребляется для обозначения обоюдоострых клинков длиной около двух футов с заострённым кончиком, идеально подходящим для нанесения колющих ударов.

Дварф-Кузнец Бреагар усовершенствовал это оружие, чтобы оно не ломалось во время боя.

ПАРАМЕТРЫ:

Урон: 1D6
Тип урона: рубящий
Вес: 3
Фактор скорости: 3
Требуемый навык: короткий меч
Тип: одноручное
Требования: Сила 5

Не могут использовать:
 Друид
 Священник
 Маг~
@81 = ~Длинное изогнутое лезвие с односторонней заточкой характерно как для сабли, так и для скимитара, однако эти два типа оружия берут свои истоки из разных уголков Фаэруна. Сабля предназначена в основном для конников и более подвижна; в конструкции скимитара более заметно восточное влияние. «Шамшир», как его называли в оригинале, больше сабли, сильнее изогнут и оканчивается вытянутым остриём. В результате он несколько проигрывает сабле в скорости, но его удар эффективней и смертоносней.

Дварф-Кузнец Бреагар усовершенствовал это оружие, чтобы оно не ломалось во время боя.

ПАРАМЕТРЫ:

Урон: 1D8
Тип урона: рубящий
Вес: 4
Фактор скорости: 5
Требуемый навык: скимитар/вакизаши/ниндзя-то
Тип: одноручное
Требования: Сила 10

Не могут использовать:
 Вор
 Священник
 Маг
 Монах~
@82 = ~Катана - это слегка изогнутый меч с односторонней заточкой и скошенным остриём. Возможно, катана является лучшим из когда-либо существовавших мечей; её создание — долгий, засекреченный процесс, скорее искусство, чем ремесло. Этот клинок — важный аспект культуры Кара-Тура. Коснуться или взять в руки катану самурая значит оскорбить его и привести в ярость. Гайдзину или чужестранцу редко предоставляется возможность завладеть таким мечом. Такой гайдзин — либо очень хороший друг какого-нибудь важного министра, либо просто убил самурая.

Дварф-Кузнец Бреагар усовершенствовал это оружие, чтобы оно не ломалось во время боя.

ПАРАМЕТРЫ:

Урон: 1D10
Тип урона: рубящий
Вес: 6
Фактор скорости: 4
Требуемый навык: катана
Тип: одноручное
Требования: Сила 6

Не могут использовать:
 Друид
 Священник
 Маг~
@83 = ~Вакизаши или второй меч невероятно важен для самурая. Самурай не снимает его даже дома, а по ночам кладёт меч рядом с собой. Сделанный так же тщательно, как и катана, вакизаши, укороченный меч с длиной от 12 до 24 дюймов, - очень опасное оружие в руках искусного воина.

Дварф-Кузнец Бреагар усовершенствовал это оружие, чтобы оно не ломалось во время боя.

ПАРАМЕТРЫ:

Урон: 1D8
Тип урона: рубящий
Вес: 3
Фактор скорости: 3
Требуемый навык: скимитар/вакизаши/ниндзя-то
Тип: одноручное
Требования: Сила 5

Не могут использовать:
 Друид
 Священник
 Маг~
@84 = ~Меч ниндзя - ниндзя-то - несколько более низкого качества, чем другие кара-турские мечи, такие, как катана. Ниндзя-то - короткий меч с прямым клинком, что делает его идеальным для вёртких ниндзя. Ниндзя-то также более приспособлен для боя в тесном пространстве, где иногда даёт своим владельцам преимущество перед длинными клинками самураев.

Дварф-Кузнец Бреагар усовершенствовал это оружие, чтобы оно не ломалось во время боя.

ПАРАМЕТРЫ:

Урон: 1D8
Тип урона: рубящий
Вес: 5
Фактор скорости: 4
Требуемый навык: скимитар/вакизаши/ниндзя-то
Тип: одноручное
Требования: Сила 6

Не могут использовать:
 Друид
 Священник
 Маг~
@85 = ~Двуручный меч произошёл от длинного меча. Мастера-оружейники всегда искали способы улучшить оружие; в случае с мечом была сделана попытка удлинить клинок. Чтобы уравновесить конструкцию, рукоять также пришлось сделать длиннее, и в результате такой меч стало возможно держать только двумя руками. Основные функции двуручных мечей - рубить конных рыцарей и ломать строй копейщиков.

Дварф-Кузнец Бреагар усовершенствовал это оружие, чтобы оно не ломалось во время боя.

ПАРАМЕТРЫ:

Урон: 1D10
Тип урона: рубящий
Вес: 15
Фактор скорости: 10
Требуемый навык: двуручный меч
Тип: двуручное
Требования: Сила 14

Не могут использовать:
 Вор
 Друид
 Священник
 Маг
 Монах~
@86 = ~Таэром~

@88 = ~Ревианель~
@89 = ~Ревианель Повелительница Сумерек~
@90 = ~Приветствия Латандера! Что я могу сделать для тебя?~ [ACREVI00]
@91 = ~Обрубок руки Бреагара~
@92 = ~Из-за несчастного случая в кузнице "Грохочущего Молота" Бреагар потерял левую руку. Травму быстро вылечили, но обрубленная культя - зрелище не из приятных.~
@93 = ~Рука голема~
@94 = ~Оторванная рука серебряного голема.~
@95 = ~Серебряная рука Бреагара~
@96 = ~С помощью божественной силы Берронар серебряная рука голема-хранителя была соединена с обрубком руки Бреагара. Теперь Бреагар может использовать эту руку, как свою собственную. Металл усилен благословением дварфской богини, что позволяет Бреагару в некоторой степени блокировать оружие и даже магические атаки. К сожалению, пальцы этой новой руки слишком толстые для ношения колец.

ПАРАМЕТРЫ:

- Класс защиты: +2
- Спасброски: +2~
@97 = ~С помощью божественной силы Берронар серебряная рука голема-хранителя была соединена с обрубком руки Бреагара. Теперь Бреагар может использовать эту руку, как свою собственную. Металл усилен благословением дварфской богини, что позволяет Бреагару в некоторой степени блокировать оружие и даже магические атаки. К сожалению, пальцы этой новой руки слишком толстые для ношения колец.

Благодаря энергетическим элементам, найденным в подземелье Айреникуса, серебряная рука стала намного сильнее.

ПАРАМЕТРЫ:

- Бонус к силе: +1
- Класс защиты: +2
- Спасброски: +2~
@98 = ~С помощью божественной силы Берронар серебряная рука голема-хранителя была соединена с обрубком руки Бреагара. Теперь Бреагар может использовать эту руку, как свою собственную. Металл усилен благословением дварфской богини, что позволяет Бреагару в некоторой степени блокировать оружие и даже магические атаки. К сожалению, пальцы этой новой руки слишком толстые для ношения колец.

Благодаря энергетическим элементам, найденным в подземелье Айреникуса, серебряная рука стала намного сильнее.

ПАРАМЕТРЫ:

- Стиль: "меч и щит": +2 пункта
- Класс защиты: +2
- Спасброски: +2~
@99 = ~С помощью божественной силы Берронар серебряная рука голема-хранителя была соединена с обрубком руки Бреагара. Теперь Бреагар может использовать эту руку, как свою собственную. Металл усилен благословением дварфской богини, что позволяет Бреагару в некоторой степени блокировать оружие и даже магические атаки. К сожалению, пальцы этой новой руки слишком толстые для ношения колец.

Благодаря энергетическим элементам, найденным в подземелье Айреникуса, серебряная рука стала намного сильнее.

ПАРАМЕТРЫ:

- Стиль: "два оружия": +3 пункта
- Класс защиты: +2
- Спасброски: +2~
@100 = ~Оторванная рука Брегара~
@101 = ~Из-за несчастного случая в кузнице "Грохочущего Молота" Бреагар потерял левую руку, он больше не может носить кольца.~
@102 = ~Рука Бреагара из метеорита.~
@103 = ~С помощью божественной силы Берронар серебряная рука голема-хранителя была соединена с обрубком руки Бреагара. Теперь Бреагар может использовать эту руку, как свою собственную. Металл усилен благословением дварфской богини, что позволяет Бреагару в некоторой степени блокировать оружие и даже магические атаки. К сожалению, пальцы этой новой руки слишком толстые для ношения колец.

Благодаря метеоритному железу, которым Бреагар усилил свою руку, Она теперь ещё более могущественная.

ПАРАМЕТРЫ:

- Класс защиты: +3
- Спасброски: +3~
@104 = ~Посланница богини Берронар~ 
@105 = ~Серебряная кольчуга~
@106 = ~Серебряный шлем~
@107 = ~Ирримир~
@108 = ~Чаша Берронар~
@109 = ~Во время празднования Нового года в таких чашах плавят серебро и приносят Берронар в качестве церемониальной жертвы.~
@110 = ~Топор Берронар +2~
@111 = ~Об этом знаменитом топоре ходит множество легенд. Говорят, что сам Морадин когда-то выковал это оружие в подарок своей жене Берронар. В результате череды несчастных событий он был сломан, а драгоценные камни, которые когда-то украшали его, утеряны для истории.

Несмотря на то, что топор утратил былую мощь, в руках благородного гнома он по-прежнему является мощным оружием для борьбы со злом.

ПАРАМЕТРЫ:

 Боевые способности: 
- 10% шанс оглушить жертву на 10 секунд при каждой успешной атаке (спасбросок против смерти со штрафом -2 отменяет)

THAC0: +2
Урон: 1D10 +2
Тип урона: рубящий
Вес: 7
Фактор скорости: 4
Требуемый навык: топор
Тип: одноручное
Требования: Сила 10

Могут использовать только:
 Персонажи доброго мировоззрения
 Двaрф
 Варвар
 Воин~
@112  = ~Топор Берронар +5~
@113  = ~Об этом знаменитом топоре ходит множество легенд. Говорят, что сам Морадин когда-то выковал это оружие в подарок своей жене Берронар.

Во время путешествия по Андердарку <CHARNAME> и Бреагар нашли потерянные драгоценные камни и починили топор в кузнице Кромвеля. С тех пор топор сияет в новом великолепии и является грозным оружием против зла.

ПАРАМЕТРЫ:

 Боевые способности: 
- 50% шанс оглушить жертву на 10 секунд при каждой успешной атаке (спасбросок против смерти со штрафом -2 отменяет)

THAC0: -5
Урон: 1D12 +5
Тип урона: рубящий
Вес: 7
Фактор скорости: 4
Требуемый навык: топор
Тип: одноручное
Требования: Сила 10

Могут использовать только:
 Персонажи доброго мировоззрения
 Двaрф
 Варвар
 Воин~
@114  = ~Топор Берронар +6~
@115  = ~Об этом знаменитом топоре ходит множество легенд. Говорят, что сам Морадин когда-то выковал это оружие в подарок своей жене Берронар..

Во время путешествия по Андердарку <CHARNAME> и Бреагар нашли потерянные драгоценные камни и починили топор в кузнице Кромвеля. Этот поступок пробудил интерес богов дварфов, и они наделили оружие дополнительной силой. С тех пор топор сияет новым великолепием и стал грозным оружием против зла, особенно против великанов и им подобных.

ПАРАМЕТРЫ:

 Боевые способности:
- 50% шанс оглушить жертву на 10 секунд при каждой успешной атаке (спасбросок против смерти со штрафом -2 отменяет)

THAC0: -6, -9 против великанов 
Урон: 1d12 +6, +9 против великанов
Тип урона: рубящий
Вес: 7
Фактор скорости: 4
Требуемый навык: топор
Тип: одноручное
Требования: Сила 10

Могут использовать только:
 Персонажи доброго мировоззрения
 Двaрф
 Варвар
 Воин~
@116 = ~Магическая мантия Борска~
@117 = ~Эта мантия когда-то принадлежала некроманту Борску. Теперь она принадлежит тебе.

ПАРАМЕТРЫ:

 При экипировке:
- Класс брони: 5
- Класс защиты: +1
- Сопротивление магии: +5%
Вес: 6

Могут использовать:
 Маги~
@118 = ~Борск~
@119 = ~Тебер~
@120 = ~Карела~
@121 = ~Ральф~
@122 = ~Кузнец Ральф~
@123 = ~Тобин~
@124 = ~Владыка Утра Тобин~
@125 = ~Дварф в капюшоне~
@126 = ~Аудхильда~
@127 = ~Послание от Теневых Воров~
@128 = ~Ваш топор действительно видели. По нашим сведениям, маленький человек в синей одежде забрал его во время хаоса на Променаде Вокин. Я думаю, он похож на Одноглазого Арнольда, второсортного гномьего торговца оружием. Если вы захотите поговорить с ним, вы обязательно найдёте его в одной из таверн на променаде. Пожалуйста, будьте с ним помягче, он не такой уж плохой парень.

Удачи в ваших поисках!~
@129 = ~Письмо~
@130 = ~Письмо одноглазого Арнольда~
@131 = ~Арни,

Сделка в силе. Мы встречаемся в башне Анстинуса.

 Реджик~
@132 = ~Посланник Теневых Воров.~
@133 = ~Арни~
@134 = ~Одноглазый Арнольд~
@135 = ~Священник~
@136 = ~Служанка Лолт~
@137 = ~Жрица~
@138 = ~Перец горошком~
@139 = ~Чёрный перец - цветущая лоза семейства перцовых, выращиваемая из-за своих плодов, из которых получается ароматная специя.~
@140 = ~Разорванный рецепт~
@141 = ~Рецепт Зелёного Пламени

Ингредиенты:

1 целый человеческий скелет
1 имеющееся в продаже взрывчатое зелье
1 изумруд
1 веточка куста дурмана
1 горсть перца горошком

(здесь бумага порвана, и нижняя половина, кажется, отсутствует)~
@142 = ~(Верхняя половина бумаги, кажется, отсутствует)

Приготовление:

1. Поместите все ингредиенты вокруг первого.
2. Медленно засыпьте последнее во второе.
3. Возьмите половину четвёртого, измельчите и добавьте во второе.
4. Аккуратно встряхните.
5. Вторую половину четвёртого добавьте ко второму.
6. Энергично встряхните.
7. Бросьте третью часть во вторую и подождите, пока она не растворится.

Не подходит для детей младше трёх лет!~
@143 = ~Дуэргар-воин~
@144 = ~Дуэргар-священник~
@145 = ~Грашек~
@146 = ~Харджек~
@147 = ~Форрес~
@148 = ~Анстинус~
@149  = ~Второй дневник Реджика~
@150 = ~На внутренней стороне обложки нацарапана короткая заметка. Я решил не уничтожать и не приукрашивать эти записи. Если однажды меня будут судить, эти страницы будут моими свидетелями, в лучшую или худшую сторону.

4. Алтуриак 1467

Бреагар действительно осмелился сделать это! Он попросил у мастера Галтура руки Аудхильды. Я ждал слишком долго. Этот дурак мешает моим планам. Мне нужно поговорить с Форресом.

6. Алтуриак 1467

Наш план постепенно воплощается в жизнь. Форрес определённо умнее нас двоих. Меня поражает, как быстро он нашёл решение нашей проблемы. Галтур был открыт для моих предложений и дал Бреагару дьявольски сложную задачу для испытания уроков его учителя. Он должен выковать кольцо стихий! Но мне не стоит слишком радоваться этому, я знаю, что скоро и мне придётся столкнуться с этой задачей. Я должен действовать быстро.

10. Тарсак 1467

Я делаю успехи. Бреагар работает не покладая рук. Он даже не замечает, что не только он один готовится ковать кольцо стихий. Я уже связался со своими знакомыми на юге. Мой старый клан обязательно поможет мне.

15. Марпенот 1467

Полгода упорной работы принесли свои плоды. Мои исследования завершены, и я полагаю, что Бреагар тоже закончил. Так легко было манипулировать его рисунками древних рун. Одним росчерком пера можно превратить руну контроля в руну высвобождения. Когда он выгравирует кольцо, силы в металле высвободятся и... Мне это не очень нравится, но ради общего блага приходится идти на жертвы. Бреагар всё равно этого не поймёт.

20. Марпенот 1467

Бреагар хочет отправиться в путь следующей весной. Он решил отправиться на Побережье Меча, чтобы получить копию книги о Кузнечном Ремесле в Кендлкипе. Это удача. Вход в Кендлкип стоит дорого, и каждый день, который Бреагар потратит на то, чтобы собрать нужную сумму, будет для меня выигрышным.

1. Чёс 1468

Бреагар ушёл вчера. Я подожду несколько дней, на случай, если он вернётся, и тогда тоже попрошу у Галтура руки Аудхильды. Я хорошо подготовился, зная, что книга о Кузнечном Ремесле уже ждёт меня в моём старом клане.~
@151 = ~Первый дневник Реджика~
@152 = ~Если кто-то читает этот дневник, то значит я уже мёртв. Я заслуживаю смерти по законам дварфов, потому что нарушил почти все законы клана Бардормар, и, возможно, придётся нарушить ещё несколько в будущем. Но если таков мой жизненный путь, я пройду его с гордостью, потому что это хороший путь.

Несколько недель назад я встретил Форреса, священника-дуэргара. Он скитался по шахтам, голодный и безумный, и убить его было проще простого. Но что-то удержало меня. Я отнёс его в заброшенную шахту и ухаживал за ним. Чем дольше я его прятал, тем больше была опасность, что кто-то мог нас обнаружить. Но так же со временем росла и моя уверенность в том, что я поступаю правильно. Форрес был беглым рабом, весь его клан завоевали и покорили дроу. Он бежал по многочисленным туннелям Андердарка, пока не наткнулся на шахты клана Бардормар. Если бы его нашёл не я, а другой дварф, то его наверняка убили бы сразу же.

Чем больше я заботился о Форресе и разговаривал с ним, тем больше убеждался в справедливости своих действий. Форрес - дуэргар, а значит, враг всех дварфов Бардормара, и некоторые его суждения противоречат учению Мординсамман. Однако он рассудителен и умен, и у меня были с ним куда более интересные глубокие беседы, чем с любым другим чистокровным дварфом.

Прошло какое-то время, прежде чем я понял, что в моих мыслях укоренилась великая идея. Мне нужно было положить конец вражде между серыми дварфами и кланами, а также показать Форресу и его клану путь обратно в лоно Мординсамман. Задача не из лёгких, но я чувствовал, что моё начинание найдёт поддержку богов. Сначала мне нужно было сменить Галтура и получить должность мастера-кузнеца. Как член совета клана, я имел бы большое влияние на других дварфов, возможно, достаточное, чтобы что-то изменить.

Но теперь на моём пути появилось новое препятствие. Пекарь Бреагар решил оставить пекарню своего отца и стать новым учеником Галтура. Мне не нужно было много времени, чтобы понять, почему. Он влюблён в Аудхильду и хочет стать Теломваром клана, и из-за этой юношеской глупости Бреагар может всё испортить. Я подожду и посмотрю, как всё обернётся. Если он потерпит неудачу, хорошо. Если нет...~

@153 = ~Третий дневник Реджика~
@154 = ~Бреагара и потомка Баала видели в Аткатле! Когда Гротир сообщил, что Бреагар не прошёл испытание, но вместо этого был затронут богами, я уже знал, что наш план оказался более зыбким, чем я думал. И всё же... разве такое символическое оружие, как топор Берронар, не будет именно тем, что нужно дуэргарам? Это дало бы им то, во что можно верить. Разве он не будет божественным знаком, который приведёт их обратно в Мординсамман?

Я нанял Одноглазого Арнольда, торговца оружием, чтобы он принёс топор. Я даже не хочу знать, как он это сделал, но он сумел приобрести его во время хаоса на Променаде Вокин. Даст бог, потеря топора раз и навсегда отдалит Бреагара от Аудхильды и Галтура. В то же время она может дать новую надежду дуэргару. Я оставлю топор и дневники у Форреса, а затем отправлюсь в Трейдмит, чтобы встретиться с Галтуром. Оттуда я отправлюсь в залы моего старого клана.~
@155 = ~Краеугольный камень Реджика~
@156 = ~Этот краеугольный камень убирает магический барьер, препятствующий доступу в подвал башни Анстинуса. Он был переделан таким образом, что использовать его может только член клана Бардормар.~
@157 = ~Краеугольный камень Форреса~
@158 = ~Этот краеугольный камень убирает магический барьер, препятствующий доступу в подвал башни Анстинуса.~
@159 = ~Веточка дурмана~
@160 = ~Плоды дурмана противны на вкус, но они по-прежнему очень популярны среди детей и алхимиков. Последние используют ингредиент Спектрин, чтобы заставить свои зелья светиться, а первые увидеть тот же эффект ранним утром, когда идут "по нужде".~
@161 = ~Договор с кланом Бардормар~
@162 = ~Этот договор подробно описывает очень выгодную сделку по продаже оружия между кланом Бардормар и Железным Троном.~
@163 = ~Мифриловое ожерелье~
@164 = ~Драгоценная цепь из мифрила, без сомнения, работа дварфов.~
@165 = ~Зелье Зелёного Пламени~
@166 = ~Это зелье было сварено потомком Баала по имени <CHARNAME> и <PRO_HISHER> компаньонами по рецепту Анстинуса Великого.~
@167 = ~Гротир~
@168 = ~Реджик~
@169 = ~Галтур~
@170 = ~Аскалон~
@171 = ~Бармен Аскалон~
@172 = ~Борк~
@173 = ~Элазия~
@174 = ~Молот Мороза +3~
@175 = ~Реджик, один из самых искусных кузнецов клана Бардормар из гор Штормовых Пиков, долгое время изучал рунное ремесло, пока не создал этот молот, чтобы испытать свои навыки. Оружие потрескивает от холода, а в его металле светятся серебристо-белые руны.

ПАРАМЕТРЫ:

 Боевые способности:
- 5% шанс мгновенно заморозить противника до смерти при каждой успешной атаке (спасбросок против смерти отменяет)

THAC0: 0
Урон: 2d4+3
Тип урона: дробящий
Вес: 4
Фактор скорости: 1
Требуемый навык: молот
Тип: одноручное
Требования: Сила 10

Не могут использовать:
 Вор
 Друид
 Маг
 Монах~
@176 = ~Фрагменты текста на языке дварфов~
@177 = ~Эти отрывки являются частью истории топора Берронар.

"... серебряное лезвие было безупречной чистоты... лучшими материалами... рубин... солнце..."~
@178 = ~Эти отрывки являются частью истории топора Берронар.

"... взяла из рук Морадина... Мординсамман... сапфир... падающая звезда..."~
@179 = ~Эти отрывки являются частью истории топора Берронар.

"... тысяч лавин... поднял топор для защиты... драгоценные камни... в царство смертных... сапфир... и исчезли в глубинах Андердарка..."~
@180 = ~Писец Огмы~
@181 = ~Мёртвый дроу~
@182 = ~История топора Берронар~
@183 = ~В то время Морадин сделал своей жене Берронар великолепный подарок. Один год и один день он ковал серебряный топор, чтобы защитить клан и почтить свою любимую жену. Серебряное лезвие было безупречной чистоты, отточенное самыми лучшими материалами, а в центре его - рубин, сверкающий и сияющий, как вечернее солнце.

И когда она взяла топор из рук Морадина, в залах Мординсамман засиял свет, а сапфир на его наконечнике засверкал, как падающая звезда.

Но когда Аббатор, тёмный бог жадности, увидел топор, он позавидовал этому оружию Берронар. Он набросился на неё и убежал забрав топор. Морадин взял свой молот, побежал за вором и поймал его.

И когда молот Морадина обрушился с силой тысяч лавин, Аббатор поднял топор для защиты. И вот, он выдержал удар! Но драгоценные камни были выбиты из своих гнёзд и упали в царство смертных. Рубин, сапфир и изумруд, украшавшие навершие, пролетели над горами и долинами и исчезли в глубинах Андердарка, чтобы их больше никогда не нашли.~
@184 = ~Изумруд~
@185 = ~Этот драгоценный камень выглядит так, как будто его когда-то вставляли в оружие.~
@186 = ~Сапфир~
@187 = ~Рубин~
@188 = ~Метеоритная руда~
@189 = ~Бреагар взял этот образец руды, чтобы позже рассмотреть его получше.~
@190 = ~После того как Бреагар и <CHARNAME> попрощались, дварф отправился на север. Хоть он и хотел вернуться в залы своего клана, он чувствовал, что его путь лежит в другом направлении. Ведомый топором Берронар, он в одиночку путешествовал по миру и пережил немало приключений, во время которых он вновь и вновь утверждал себя борцом за добро. Когда Бреагар скончался после долгой насыщенной жизни, его останки были доставлены в залы клана Бардормар. Только после смерти неугомонный воин наконец-то обрёл покой в стенах своего дома, который он так и не увидел при жизни.~
@191 = ~После того, как Бреагар и <CHARNAME> попрощались, дварф отправился обратно на Побережье Меча, чтобы, наконец, выполнить своё задание - выковать кольцо стихий. Ему пришлось пережить множество приключений, но в конце концов он предстал перед воротами своего клана, чтобы надеть кольцо на палец Аудхильды в качестве обручального подарка. После ухода Галтура на пенсию Бреагар занял должность мастера-кузнеца, и когда через несколько лет перед воротами клана предстал изгнанный Реджик, он выступил за его восстановление. Реджик и Бреагар так и не стали близкими друзьями, но оба научились смотреть дальше своих обид и вместе работали как единая команда на благо клана. Когда Аудхильда скончалась после долгих лет жизни, Бреагар отправился в последнее путешествие. Он посетил Сулданесселар, Аткатлу и Врата Балдура, а также многие другие места, по которым он и <CHARNAME> путешествовали. В конце концов он добрался до Кендлкипа. Монахи были удивлены, когда старый дварф с длинной белой бородой рассказал им, что когда-то путешествовал с отпрыском Баала, которое там выросло. Чтобы его пустили внутрь, он подарил библиотеке новую "Книгу о кузнечном ремесле", написанную им самим. Бреагара приняли радушно, но когда монахи попытались разбудить его на следующий день, старый гном лежал мёртвый в своей постели. Бреагар вошёл в залы Берронар с улыбкой на лице, чтобы провести вечность со своей возлюбленной Аудхильдой.~
@192 = ~После того, как Бреагар и <CHARNAME> попрощались, дварф отправился обратно на Побережье Меча, чтобы, наконец, выполнить своё задание - выковать кольцо стихий. Ему пришлось пережить множество приключений, но в конце концов он предстал перед воротами своего клана, чтобы надеть кольцо на палец Аудхильды в качестве обручального подарка. Его приняли со всеми почестями, потому что слухи о его подвигах уже дошли до клана. После ухода Галтура на пенсию Бреагар занял должность мастера-кузнеца и усердно выполнял свои обязанности в течение многих лет. Когда Аудхильда скончалась после долгих лет жизни, Бреагар отправился в последнее путешествие. Он посетил Сулданесселар, Аткатлу и Врата Балдура, а также многие другие места, по которым он и <CHARNAME> путешествовали. В конце концов он добрался до Кендлкипа. Монахи были удивлены, когда старый дварф с длинной белой бородой рассказал им, что когда-то путешествовал с отпрыском Баала, которое там выросло. Чтобы его пустили внутрь, он подарил библиотеке новую "Книгу о Кузнечном Ремесле", написанную им самим. Бреагара приняли радушно, но когда монахи попытались разбудить его на следующий день, старый гном лежал мёртвый в своей постели. Бреагар вошёл в залы Берронар с улыбкой на лице, чтобы провести вечность со своей возлюбленной Аудхильдой.~
@193 = ~Башня Анстинуса~
@194 = ~Глубокий покатый проход уходит в темноту. Спускаться по нему было бы глупо.~
@195 = ~Невидимое силовое поле блокирует доступ к лестнице в подвал.~
@196 = ~Эта лестница выглядит не слишком надёжной.~

@4000 = ~Все ингредиенты готовы. Как ты знаешь, у нас только одна попытка, и если мы остановимся на середине, зелье будет испорчено. Начнём?~
@4001 = ~Да, я готов.~ ~Да, я готова.~
@4002 = ~Нет, я должен подготовиться.~ ~Нет, я должна подготовиться.~
@4003 = ~(Ты отворачиваешься.)~
@4004 = ~(С чего бы вы хотели начать?)~
@4005 = ~(Аккуратно встряхнуть взрывчатое зелье.)~
@4006 = ~(Энергично встряхнуть взрывчатое зелье.)~
@4007 = ~(Добавить половину молотого дурмана в зелье.)~
@4008 = ~(Высыпать горошины перца в зелье.)~
@4009 = ~(Положить изумруд в зелье.)~
@4010 = ~(Смесь сильно пузырится. Должно быть, вы допустили ошибку.)~
@4011 = ~(Горошины погружаются в зелье с громким шипящим звуком.)~
@4012 = ~(Листья сворачиваются в зелье.)~
@4013 = ~(Добавить в зелье вторую половину молотого дурмана.)~
@4014 = ~(Ты осторожно встряхиваешь зелье. Листья распадаются на мелкие волокна.)~
@4015 = ~(Остальные листья создают пузырьки в зелье, и выделяется неприятный газ.)~
@4016 = ~(Нервно, но решительно встряхиваешь зелье. Последние листья растворяются.)~
@4017 = ~(Изумруд погружается в бурлящее зелье, которое вскоре становится бледно-зелёным.)~

@5000 = ~Евсахвармарнаккаглем...~
@5001 = ~Евсахвармар... мос! МОС!~
@5002 = ~Привет, Бреагар!~
@5003 = ~Ра-а-а-ах! Смерти и разрушения вам!~
@5004 = ~Открой дверь!~
@5005 = ~Я слышу тебя! Выпусти меня сейчас же!~
@5006 = ~Борода Морадина! Открой дверь!~
@5007 = ~Это не смешно! Открой дверь!~
@5008 = ~Дьявольски глупый <PRO_RACE>! Открывай!~
@5009 = ~Дуэргар! Проклятое демоническое отродье!~
@5010 = ~Силовое поле над лестницей исчезло.~
@5011 = ~Я чувствую твой запах!~
@5012 = ~Эй, подкрепление! Вперёд, на них!~
@5013 = ~Туннель пуст.~
@5014 = ~Дроу толпой выбегают из пещеры.~
@5015 = ~Во имя Мординсамман!~
@5016 = ~Будьте запечатаны до конца времён!~
@5017 = ~Энергетическое поле заставляет волосы на затылке вставать дыбом.~
@5018 = ~Проход закрыт!~
@5019 = ~Я никогда этого не забуду!~

/* new for v7.0 */
@5020 = ~Молот Морадина! Мы сделали это!~
@5021 = ~Я останусь на твоей стороне. Если ты этого хочешь, конечно.~
/* Авернус, внутри подъёмника */
@5022 = ~Хм-м. Может мы и глубоко под землёй, но я совсем не чувствую себя здесь как дома.~
/* после обвинения ПС в убийстве, низкая репутация */
@5023 = ~Ты же не серьёзно! После всего, чего мы достигли, ты бы смог так поступить?~ ~Ты же не серьёзно! После всего, чего мы достигли, ты бы смогла так поступить?~
/* после обвинения ПС в убийстве, высокая репутация */
@5024 = ~Здесь что-то нечисто! После всего, чего <CHARNAME> добился, <PRO_HESHE> не мог просто пойти и убить дочь графа во время праздника!~ ~Здесь что-то нечисто! После всего, чего <CHARNAME> добилась, <PRO_HESHE> не могла просто пойти и убить дочь графа во время праздника!~
@5025 = ~Борода Морадина. Мы не можем просто стоять здесь и ждать, пока все эти твари выползут наружу. У нас нет выбора, кроме как прыгать, <CHARNAME>.~
@5026 = ~Борода Морадина. Жарче, чем в кузнице...~
@5027 = ~Вот откуда взялись эти ублюдки. Мы скоро разберёмся с этим проходом, <CHARNAME>. Но сначала давай убедимся, что все дроу в башне!~
@5028 = ~Я слышу звуки битвы на востоке, <CHARNAME>. Давай заглянем туда, прежде чем идти к башне!~

@5029 = ~Ренал,

наши связные заметили Одноглазого Арнольда, подбирающего дварфский топор после суматохи на Променаде Вокин. Посмотрим, вспомнит ли он о своём долге перед гильдией сам, или ему нужен ещё один визит. Он должен быть в своей любимой таверне на променаде.

Г.~

/* новое для v8.0.2 */
@5030 = ~Да, давай, ты, мразь! Я разобью тебя, Рха-а-а-а!~

/* новое для v10.0.0 */
@5031 = ~Борода Морадина, этот туман играет с нами! Я... чувствую... нехорошо.~
@5032 = ~Борода Морадина!~
@5033 = ~Эта Каэлар - сильный лидер. Рыцари не задумываясь последуют за ней.~
@5034 = ~Я бы предпочёл, чтобы этот узкий каньон был настоящей пещерой. Сейчас же он даёт слишком много возможностей нападающим спрятаться над нами.~
@5035 = ~Я видел много паразитов, во время путешествий с тобой... Но этот превосходит их всех!~
@5036 = ~Хм-м. Я не против хорошей драки, но если все вражеские единицы придут в действие, у нас могут возникнуть проблемы.~
@5037 = ~Магам нельзя доверять, я тебе не раз об этом говорил!~
@5038 = ~Они должны были слушать, глупцы.~
@5039 = ~<CHARNAME>, если ты снова потащишь меня в ад в ближайшем будущем, я расколю твою черепушку пополам.~
@5040 = ~Ха, этот дракон выбрал отличное место для своей смерти. Напоминание о великой битве и победе местных жителей.~
@5041 = ~Обычно такие украшения доставляли радость моему кузнечному сердцу. Но эта дверь излучает зловещую мрачность, которая не позволяет восхищаться мастерством.~

/* new for v12.2.0 */
@5042  = ~С помощью божественной силы Берронар, серебряная рука голема-хранителя была соединена с обрубком руки Бреагара. Теперь Бреагар может пользоваться ей, как своей собственной. Благословение богини дварфов укрепило руку настолько, что теперь Бреагар может отражать ей не только удары оружим, но и магию. К сожалению пальцы этой новой руки слишком толстые для ношения колец.

Благодаря руде метеоритного железа, которым Бреагар усилил свою руку, она теперь ещё более устойчива к повреждениям.

ПАРАМЕТРЫ:

  Сила: +1
  Класс защиты: -3 улучшние
  Спасбросок: +3~

///////////////////////////////////////////
///// TagebucheintrСge
///////////////////////////////////////////
@10000 = ~Найти книгу дварфа

Дварф в гостинице Кендлкипа ждёт, когда Адам принесёт его книгу. Похоже, этот бездельник снова отвлёкся...~
@10001 = ~Найти книгу дварфа

Адам отдал мне книгу, чтобы я отнёс её дварфу.~ ~ Найти книгу дварфа

Адам отдал мне книгу, чтобы я отнесла её дварфу.~
@10002 = ~Найти книгу дварфа

Я отправил Адама к Винтропу, чтобы он передал книгу. Мне лучше проверить, добрался ли он туда.~ ~Найти книгу дварфа

Я отправила Адама к Винтропу, чтобы он передал книгу. Мне лучше проверить, добрался ли он туда.~
@10003 = ~Я нашёл книгу Бреагара

Бреагар, гном в гостинице Винтропа, угомонился и даже пригласил меня выпить пива! Но теперь он ушёл. Мне следует посетить кузницу "Грохочущего Молота" в Берегосте, если я когда-нибудь окажусь в этом городе.~ ~Я нашла книгу Бреагара

Бреагар, гном в гостинице Винтропа, угомонился и даже пригласил меня выпить пива! Но теперь он ушёл. Мне следует посетить кузницу "Грохочущего Молота" в Берегосте, если я когда-нибудь окажусь в этом городе.~
@10004 = ~Я нашёл книгу Бреагара

Я принёс дварфу его книгу и получил несколько монет за свои хлопоты. Какой жалкий скряга!~ ~Я нашла книгу Бреагара

Я принесла дварфу его книгу и получил несколько монет за свои хлопоты. Какой жалкий скряга!~
@10005 = ~Бреагар ищет железо

Дварф отчаянно ищет хорошее железо. Может быть, если я принесу ему немного, это окупится.~
@10006 = ~Бреагар получил своё железо

Дварф работает в кузнице Таэрома. Может, мне стоит навестить его, чтобы узнать, как идут дела.~
@10007 = ~Бреагар ушёл

Дварф отправился на поиски железа в одиночку.~
@10008 = ~Бреагару нужен священник

Я должен отправиться в Храм Утренней Песни и найти помощь для Бреагара как можно скорее!~ ~Бреагару нужен священник

Я должна отправиться в Храм Утренней Песни и найти помощь для Бреагара как можно скорее!~
@10009 = ~ Несчастный случай с Бреагаром в кузнице "Грохочущего Молота"

Похоже, какой-то магический взрыв оторвал руку Бреагара. Таэром потащил его в храм. У меня самого есть дела поважнее.~
@10010 = ~Бреагар умер

Я слишком долго медлил, и дварф умер от полученных ран.~ ~Бреагар умер

Я слишком долго медлила, и дварф умер от полученных ран.~
@10011 = ~Несчастный случай с Бреагаром в кузнице "Грохочущего Молота"

Жрица по имени Ревианель отправилась в кузницу, чтобы спасти Бреагара. Я должен поспешить за ней.~ ~Несчастный случай с Бреагаром в кузнице "Грохочущего Молота"

Жрица по имени Ревианель отправилась в кузницу, чтобы спасти Бреагара. Я должна поспешить за ней.~
@10012 = ~Жизнь Бреагара была спасена

Кузнец отправился в путь. Я надеюсь, что у него всё сложится хорошо.~
@10013 = ~Жизнь Бреагара была спасена 

Дварф присоединился к нам из благодарности. Будем надеяться, что он окажется полезным спутником.~
@10014 = ~Великан в Облачных Вершинах

Странный дварф, назвавшаяся посланницей Берронар, дала Бреагару задание. Великан, бродящий по Облачным Вершинам, осквернил храм. Мы должны убить великана и вернуть три артефакта, которые он украл.~
@10015 = ~ Великан в Облачных Вершинах

Бреагар покинул группу, чтобы в одиночку выполнить задание, которое возложили на него его боги.~
@10016 = ~ Великан в Облачных Вершинах

В Облачных Вершинах действительно был великан по имени Ирримир! Бой оказался легче, чем ожидалось, так как великан устал после долгого путешествия. Наша награда была совсем неплохой: Бреагару заменили руку на руку серебряного голема, а ему в награду дали священный топор Берронар. Кроме того, у великана было при себе довольно много золотых монет...~
@10017 = ~Тёмное пророчество

Странный дварф, которого Бреагар назвал посланницей Берронар, хотела мне кое-что рассказать. Похоже, их боги заинтересованы в моём пути. Бреагар был выбран сопровождать меня, и я думаю, что такой храбрый воин, как он, может быть очень полезен. Время покажет, о чём было пророчество: "Из пепла старых богов возникнет новая жизнь...".~
@10018 = ~Таэрому нужна помощь: Ревианель пропала

Жрица, спасшая жизнь Бреагару, пропала, выполняя задание храма, и Таэрому нужна наша помощь. Похоже, он принял её исчезновение довольно близко к сердцу...~
@10019 = ~Ревианель пропала - мы должны поговорить с Тобином

Священник, который был на задании с Ревианель, должен быть в вестибюле храма.~ 
@10020 = ~Ревианель пропала

Я решил не искать жрицу. Судьба Побережья Меча важнее, чем жизнь одной женщины.~ ~Ревианель пропала

Я решила не искать жрицу. Судьба Побережья Меча важнее, чем жизнь одной женщины.~
@10021 = ~Зло под кладбищем: проводник Тобин

Священник будет нашим проводником и приведёт нас на кладбище, чтобы мы могли провести там расследование.~
@10022 = ~Мы встретимся с Ревианель у входа на кладбище

Жрица хочет вернуться назад вместе с Тобином.~
@10023 = ~Жрица Ревианель была спасена

Ревианель и Таэром вернулись в храм. Бреагар рад, что частично вернул свой долг. Приятно сделать что-то хорошее.~
@10024 = ~Гротир в таверне "Игривый Осётр" ищет договор

Гротир, дварф из клана Бреагара, подписал непродуманный договор с Железным Троном. Он будет благодарен, если мы сможем отправиться туда и вернуть его обратно.~
@10025 = ~Договор у Гротира

Клан Бардормар больше не будет заключать каких-либо сделок с Железным Троном в ближайшее время.~
@10026 = ~Топор Берронар был украден

Похоже, наш похититель забрал не только моё снаряжение. Любимый серебряный топор Бреагара, благословлённый дварфской богиней Берронар, был украден. Если мы хотим вернуть его, то должны найти его как можно скорее... как только выберемся из этого подземелья.~
@10027 = ~Что известно Теневым Ворам о топоре Берронар

Дварф в капюшоне подошёл к Бреагару и сказал, что Теневые Воры могут что-то знать о топоре Берронар. Надо бы их поспрашивать.~
@10028 = ~Что известно Теневым Ворам о топоре Берронар

Скупщица краденого Теневых Воров обещала, что поспрашивает за определённую плату. Мне нужно вернуться, когда раздобуду достаточно денег, чтобы сделать ей хорошее предложение.~ 
@10029 = ~Что известно Теневым Ворам о топоре Берронар

Вместо золота скупщик краденого мог бы принять амулет арфистов в качестве платы за информацию.~
@10030 = ~Что известно Теневым Ворам о топоре Берронар

Я едва сдержал Бреагара, чтобы не начать персональную войну с Теневыми Ворами. В конце концов скупщица краденого согласилась поспрашивать. Гонец найдёт нас, если что-то выяснится.~ ~Что известно Теневым Ворам о топоре Берронар

Я едва сдержала Бреагара, чтобы не начать персональную войну с Теневыми Ворами. В конце концов скупщица краденого согласилась поспрашивать. Гонец найдёт нас, если что-то выяснится.~ 
@10031 = ~Топор Берронар: зацепка на променаде

Похоже, что в краже замешан дварф по имени Арни. Говорят, что он где-то на променаде.~
@10032 = ~Топор Берронар: башня Анстинуса

У Арни было письмо, подписанное Реджиком. Его просили прийти в башню Анстинуса. Мы должны узнать подробности, и если кто и знает, где найти эту башню, так это Кромвель.~
@10033 = ~Топор Берронар: башня Анстинуса

Если Бреагар прав, мы должны найти эту башню в Тролльих горах.~
@10034 = ~Топор Берронар: башня Анстинуса

Мы смогли войти в башню без проблем. Топор должен быть рядом...~
@10035 = ~Башня Анстинуса: Зелье Зелёного Пламени

Великий Анстинус, или, по крайней мере, то, что от него осталось, попросил нас создать Зелье Зелёного Пламени. Все ингредиенты должны быть где-то в башне...~
@10036 = ~Башня Анстинуса: Зелье Зелёного Пламени

Мы освободили башню Анстинуса и получили ключ к подвалу.~
@10037 = ~Топор Берронар: краеугольный камень Анстинуса

Мы получили краеугольный камень, который Реджик отдал на хранение призраку Анстинуса. Он должен открыть путь в подвал.~
@10038 = ~Борк и Элли

Полуорк, затаившийся перед башней Анстинуса, искал кого-то по имени Элли... в общем, больше он её не ищет.~
@10039 = ~Борк и Элли

Я согласился помочь полуорку Борку в его поисках Элли. Она должна быть где-то в Башне Анстинуса.~ ~Борк и Элли

Я согласилась помочь полуорку Борку в его поисках Элли. Она должна быть где-то в Башне Анстинуса.~
@10040 = ~Следопыт Элазия

В башне Анстинуса я столкнулся с Элазией, которая напала на меня. Я защищался.~ ~Следопыт Элазия

В башне Анстинуса я столкнулась с Элазией, которая напала на меня. Я защищалась.~
@10041 = ~Борк и Элли

Полуорк Борк принудил эльфийку Элазию к какому-то браку. Элазия хочет освободиться от него, не убивая Борка... Как я могу ей помочь?~
@10042 = ~Борк и Элли

Я свёл Борка и Элли вместе - в загробном мире.~ ~Борк и Элли

Я свела Борка и Элли вместе - в загробном мире.~
@10043 = ~Борк и Элли

Я заставил Элазию вспомнить свою клятву. Как следопыт она обязана всегда говорить правду. Она вернулась к Борку, чтобы остаться с ним навсегда.~ ~Борк и Элли

Я заставила Элазию вспомнить свою клятву. Как следопыт она обязана всегда говорить правду. Она вернулась к Борку, чтобы остаться с ним навсегда.~
@10044 = ~Борк и Элли

Я сделал Элазию невидимой и помог ей проскользнуть мимо Борка. Может, теперь мне следует поговорить с полуорком?~ ~Я сделала Элазию невидимой и помогла ей проскользнуть мимо Борка. Может, теперь мне следует поговорить с полуорком?~
@10045 = ~Борк и Элли

Элазия прячется в башне Анстинуса и хочет пробраться к Борку. Ей поможет зелье невидимости или заклинание.~
@10046 = ~Борк и Элли

Теперь, когда Борк мёртв, эльфийка Элазия может продолжить своё путешествие.~
@10047 = ~Бреагар в Сарадуше

Бреагар упомянул, что в Сарадуше есть дварфы, которые нуждаются в поддержке Берронар. Мы должны осмотреться.~
@10048 = ~Фрагменты книги Берронар

Бреагар нашёл фрагменты книги о топоре Берронар и хочет восстановить её, но не знает как. Возможно, стоит посетить храм Огмы, бога мудрости.~

@10049 = ~Фрагменты книги Берронар

В храме Огмы мы нашли писца Валлисека, который мог бы восстановить книгу для Бреагара.~

@10050 = ~Фрагменты книги Берронар

Мы нашли писца Валлисека в храме Огмы, который мог бы восстановить книгу для Бреагара. К сожалению, у нас ещё нет всех фрагментов. Мы должны найти их, чтобы восстановить книгу.~

@10051 = ~Фрагменты книги Берронар

По оценкам монаха Валлисека, существует три фрагмента.~

@10052 = ~Фрагменты книги Берронар

Монах Валлисек предполагает, что мы можем найти фрагменты у дварфов или людей, которые занимаются изготовлением оружия.~

@10053 = ~Фрагменты книги Берронар

Монах Валлисек занимается восстановлением книги о топоре Берронар. Мы должны вернуться через несколько дней, чтобы узнать результаты.~

@10054 = ~Фрагменты книги Берронар

Книга о топоре Берронар восстановлена!~

@10055 = ~Башня Анстинуса в осаде

Посланница богини Берронар появилась снова и сообщил Бреагару, что башня Анстинуса в опасности. Не раздумывая, мы согласились провести расследование. Она была довольна и тут же телепортировала нас туда. Но что теперь? Охранять снаружи или заглянуть внутрь?~

/* Форрес и Реджик, Дуэргар может остаться */
@10056 = ~Башня Анстинуса в осаде

Мы последовали за звуками боя и обнаружили Форреса и Реджика, отбивающихся от пауков. Разобравшись с ними, они сказали нам, что дроу и другое отребье прорвались в коридоры под башней. Бреагар позволил мне самому решать, как поступить в данной ситуации. Мы убедили Бреагара помочь им отвоевать башню.~

/* Форрес и Грашек, Дуэргар может остаться */
@10057 = ~Башня Анстинуса в осаде

Мы последовали за звуками боя и обнаружили Форреса и Грашека, отбивающихся от пауков. Разобравшись с ними, они сказали нам, что дроу и другое отребье прорвались в коридоры под башней. Бреагар позволил мне самому решать, как поступить в данной ситуации. Мы убедили Бреагара помочь им отвоевать башню.~

/* Реджик и Грашек, Дуэргар может остаться */
@10058 = ~Башня Анстинуса в осаде

Мы последовали за звуками боя и обнаружили Реджика и Грашека, отбивающихся от пауков. Разобравшись с ними, они сказали нам, что дроу и другое отребье прорвались в коридоры под башней. Бреагар позволил мне самому решать, как поступить в данной ситуации. Мы убедили Бреагара помочь им отвоевать башню.~

/* Грашек и Харджек, Дуэргар может остаться */
@10059 = ~Башня Анстинуса в осаде

Мы последовали за звуками боя и обнаружили Грашека и Харджека, отбивающихся от пауков. Разобравшись с ними, они сказали нам, что дроу и другое отребье прорвались в коридоры под башней. Бреагар позволил мне самому решать, как поступить в данной ситуации. Мы убедили Бреагара помочь им отвоевать башню.~

/* Форрес и Реджик, Дуэргар должен уйти */
@10060 = ~Башня Анстинуса в осаде

Мы последовали за звуками боя и обнаружили Форреса и Реджика, отбивающихся от пауков. Разобравшись с ними, они сказали нам, что дроу и другое отребье прорвались в коридоры под башней. Мы согласились разобраться с дроу, но дуэргару придётся покинуть башню!~

/* Форрес и Грашек, дуэргар должен уйти */
@10061 = ~Башня Анстинуса в осаде

Мы последовали за звуками боя и обнаружили Форреса и Грашека, отбивающихся от пауков. Разобравшись с ними, они сказали нам, что дроу и другое отребье прорвались в коридоры под башней. Мы согласились разобраться с дроу, но дуэргару придётся покинуть башню!~

/* Реджик и Грашек, дуэргар должен уйти */
@10062 = ~Башня Анстинуса в осаде

Мы последовали за звуками боя и обнаружили Реджика и Грашека, отбивающихся от пауков. Разобравшись с ними, они сказали нам, что дроу и другое отребье прорвались в коридоры под башней. Мы согласились разобраться с дроу, но дуэргару придётся покинуть башню!~

/* Грашек и Харджек, дуэргар должен уйти */
@10063 = ~Башня Анстинуса в осаде

Мы последовали за звуками боя и обнаружили Грашека и Харджека, отбивающихся от пауков. Разобравшись с ними, они сказали нам, что дроу и другое отребье прорвались в коридоры под башней. Мы согласились разобраться с дроу, но дуэргару придётся покинуть башню!~

@10064 = ~Башня Анстинуса в осаде

Бреагар был доволен тем, что мы очистили верхние уровни башни от дроу. Теперь нам нужно позаботиться о подвале.~

@10065 = ~Башня Анстинуса в осаде

Бреагар был доволен тем, что мы очистили подвал башни от дроу. Теперь нам нужно позаботиться о верхних уровнях.~
/* Форрес и Реджик */
@10066 = ~Башня Анстинуса в осаде

Мы столкнулись с дроу и созерцателями в подвале и жилище дуэргара, и смогли победить их. С божественной поддержкой Берронар, Бреагар запечатал подземный вход в башню, чтобы защитить дуэргара от дальнейших нападений дроу. Теперь осталось только сообщить Реджику и Форресу.~

/* Форрес и Грашек */
@10067 = ~Башня Анстинуса в осаде

Мы столкнулись с дроу и созерцателями в подвале и жилище дуэргара, но смогли победить их. С божественной поддержкой Берронар, Бреагар запечатал подземный вход в башню, чтобы защитить дуэргара от дальнейших нападений дроу. Теперь осталось только сообщить Грашеку и Форресу.~

/* Реджик и Грашек */
@10068 = ~Башня Анстинуса в осаде

Мы столкнулись с дроу и созерцателями в подвале и жилище дуэргара, но смогли победить их. С божественной поддержкой Берронар, Бреагар запечатал подземный вход в башню, чтобы защитить дуэргара от дальнейших нападений дроу. Теперь осталось только сообщить Реджику и Грашеку.~

/* Грашек и Харджек */
@10069 = ~Башня Анстинуса в осаде

Мы столкнулись с дроу и созерцателями в подвале и жилище дуэргара, но смогли победить их. С божественной поддержкой Берронар, Бреагар запечатал подземный вход в башню, чтобы защитить дуэргара от дальнейших нападений дроу. Теперь осталось только сообщить Грашеку и Харджеку.~

/* Реджик жив*/
@10070 = ~Башня Анстинуса в осаде

Реджик и дуэргар были счастливы и благодарны за то, что Бреагар и группа сделали для них. Теперь нам нужно вернуться в карманный план, чтобы увидеть серебряного дварфа.~

/* Реджика нет в живых */
@10071 = ~Башня Анстинуса в осаде

Дуэргар был счастлив и благодарен за то, что Бреагар и группа сделали для них. Теперь нам нужно вернуться в карманный план, чтобы увидеть посланницу богини Берронар.~

@10072 = ~Башня Анстинуса в осаде

Посланница богини Берронар была довольна нашей работой. В благодарность она даровала топору Берронар дополнительное благословение, тем самым усилив его. Перед уходом она сказала Бреагару, что в будущем обладателя топора Берронар ждёт ещё одно испытание.~



//ungelіste Aufgaben:	AddJournalEntry(@10037,QUEST)
//erledigte Aufgaben:	AddJournalEntry(@10036,QUEST_DONE)
//TagebucheintrСge:	AddJournalEntry(%Text%,INFO)
//EraseJournalEntry(@10032)EraseJournalEntry(@10033)EraseJournalEntry(@10034)EraseJournalEntry(@10035)

//BG:EE Compatibility

//Strings from BG2
@50001 = ~Вы будете страдать... О да, вы будете.~ [HVILLM04] //#61778
@50002 = ~~ [HVILLM06] //#61780
@50003 = ~~ [HVILLM07] //#61781
@50004 = ~~ [MTOWN05] //#12566
@50005 = ~Да смилуются над тобой боги.~ [GPRIM03] //#61726
@50006 = ~~ [GPRIM06] //#61730
@50007 = ~~ [GPRIM07] //#61731
@50008 = ~Лич~ //#8457
@50009 = ~Хм-м-м, да?~ [GNOMEM03] //#61703
@50010 = ~Не подходи, или я тебе ноги переломаю!~ [GNOMEM05] //#61705
@50011 = ~~ [GNOMEM06] //#61706
@50012 = ~~ [GNOMEM07] //#61707
@50013 = ~Вся слава принадлежит тёмной матери!~ [DRPRIS04] //#53379
@50014 = ~Слава Лолт! Мы обязаны ей каждой победой!~ [DRPRIS01] //#53358
@50015 = ~~ [DRPRIS06] //#53387
@50016 = ~~ [DRPRIS05] //#53383
@50017 = ~Созерцатель~ //#2662
@50018 = ~Дроу~ //#50900
@50019 = ~Тень~

//Journal Titles
@60001 = ~Найти книгу дварфа~
@60002 = ~Бреагар ищет железо~
@60003 = ~Несчастный случай с Бреагаром в кузнице "Грохочущего Молота"~
@60004 = ~Великан в Облачных Вершинах~
@60005 = ~Тёмное пророчество~
@60006 = ~Ревианель пропала~
@60007 = ~Гротир хочет получить договор~
@60008 = ~Топор Берронар был украден~
@60009 = ~Борк и Элли~
@60010 = ~Бреагар в Сарадуше~
@60011 = ~Фрагменты книги Берронар~
@60012 = ~Башня Анстинуса в осаде~
