//BGII:EE #6656 + addition
@71   = ~Самым распространённым вариантом боевого топора является трапециевидное лезвие с односторонней заточкой, сидящее на крепком древке около четырёх футов длиной. Боевые топоры иногда называют широкими топорами.

двaрф-кузнец Бреагар усилил данное оружие, что бы оно не ломалось как все остальное.

ПАРАМЕТРЫ:

Урон: 1d8 (рубящий)
Фактор скорости: 7
Навык: топор
Тип: одноручное
Требования:
 Сила 10

Вес: 7~
// BGII:EE #6706 + addition
@72   = ~Цеп – это крепкая деревянная рукоять, соединённая с железным прутом, деревянным шипованным бруском или железным шипованным шаром. Части цепа соединены шарниром или цепью. Изначально это орудие использовалось для обмолота зерна.

двaрф-кузнец Бреагар усилил данное оружие, что бы оно не ломалось как все остальное.

ПАРАМЕТРЫ:

Урон: 1d6+1 (дробящий)
Фактор скорости: 7
Навык: цеп/моргенштерн
Тип: одноручное
Требования:
 Сила 13

Вес: 15~
// BGII:EE #6709 + addition
@73   = ~Булавы – это прямые «потомки» простых дубинок, представляющие собой деревянную рукоять с каменным или железным набалдашником на конце. Набалдашники булав могут быть различными: некоторые имеют шипы, другие рельефны, а на остальных могут быть пирамидальные выступы.

двaрф-кузнец Бреагар усилил данное оружие, что бы оно не ломалось как все остальное.

ПАРАМЕТРЫ:

Урон: 1d6+1 (дробящий)
Фактор скорости: 7
Навык: булава
Тип: одноручное
Требования:
 Сила 10

Вес: 10~
//BGII:EE #6855 + addition
@74   = ~Моргенштерн представляет собой деревянную рукоять, увенчанную шипастым металлическим навершием. Общая длина оружия – примерно четыре фута. Оголовье может иметь круглые, овальные или цилиндрические очертания. Вне зависимости от формы навершия, оно, как правило, увенчивается длинным шипом, предназначенным для нанесения колющих ударов.

двaрф-кузнец Бреагар усилил данное оружие, что бы оно не ломалось как все остальное.

ПАРАМЕТРЫ:

Урон: 2d4 (дробящий)
Фактор скорости: 7
Навык: цеп/моргенштерн
Тип: одноручное
Требования:
 Сила 11

Вес: 12~
//BGII:EE #6720 + addition
@75   = ~Лезвие кинжала, как правило, заточено с обеих сторон, в отличие от ножа, который имеет одностороннюю заточку и несколько короче.

двaрф-кузнец Бреагар усилил данное оружие, что бы оно не ломалось как все остальное.

ПАРАМЕТРЫ:

Урон: 1d4 (колющий)
Фактор скорости: 2
Навык: кинжал
Тип: одноручное
Требования:
 Сила 3

Вес: 1~
//BGII:EE #6712 + addition
@76   = ~Один из самых древних и широко распространённых видов древкового оружия, алебарда состоит из клинка, напоминающего зауженное лезвие топора, и древка длиной примерно в шесть футов. Ударная часть сзади уравновешивается шипом и увенчана острой пикой, как правило, четырёхугольного сечения. Иногда вместо шипа используется крюк, применяемый для стаскивания кавалеристов с лошадей. Словом, алебарда – это гибрид копья и топора.

двaрф-кузнец Бреагар усилил данное оружие, что бы оно не ломалось как все остальное.

ПАРАМЕТРЫ:

Урон: 1d10 (колющий или рубящий)
Фактор скорости: 9
Навык: алебарда
Тип: двуручное
Требования:
 Сила 13

Вес: 15~
//BGII:EE #6727 + addition
@77   = ~Копьё – один из древнейших видов оружия, известный ещё в первобытные времена. Первые копья представляли собой обычные шесты или палки, заострённые с одного конца. Когда разумные существа познали металл, наконечники копий начали делать из железа и стали. С тех пор оружейники часто экспериментировали с различными формами наконечников, что привело к появлению других разновидностей древкового оружия.

двaрф-кузнец Бреагар усилил данное оружие, что бы оно не ломалось как все остальное.

ПАРАМЕТРЫ:

Урон: 1d6 (колющий)
Фактор скорости: 6
Навык: копьё
Тип: двуручное
Требования:
 Сила 5

Вес: 5~
//BGII:EE #6738 + addition
@78   = ~Известный также как меч-бастард, полуторный меч обязан своим названием тому, что представляет собой нечто среднее между двуручным и длинным мечами. У него обоюдоострый клинок и длинная рукоять, позволяющая использовать как одноручный, так и двуручный хват. Общая длина таких мечей колеблется от четырёх футов до четырёх футов десяти дюймов.

двaрф-кузнец Бреагар усилил данное оружие, что бы оно не ломалось как все остальное.

ПАРАМЕТРЫ:

Урон: 2d4 (рубящий)
Фактор скорости: 8
Навык: полуторный меч
Тип: одноручное
Требования:
 Сила 11

Вес: 10~
//BGII:EE #6742 + addition
@79   = ~Такие мечи иногда называют обоюдоострыми, армейскими или солдатскими мечами. Известно немало видов этого оружия и с односторонней заточкой. Не существует единого стандарта длинного меча; его форма и длина зависит от места, а в большинстве культур – и от эпохи изготовления. Одна из самых общих для этих мечей характеристик – их длина: от 35 до 47 дюймов. В последнем случае собственно лезвие достигает в длину 40 дюймов. Наиболее широко распространены мечи, имеющие двустороннюю заточку и заострение на конце. Несмотря на последнее, длинные мечи предназначены для рубящих, а не колющих ударов.

двaрф-кузнец Бреагар усилил данное оружие, что бы оно не ломалось как все остальное.

ПАРАМЕТРЫ:

Урон: 1d8 (рубящий)
Фактор скорости: 5
Навык: длинный меч
Тип: одноручное
Требования:
 Сила 6

Вес: 4~
//BGII:EE #6747 + addition
@80   = ~Короткий меч – самый первый меч, изобретённый человеком. Собственно, короткий меч представляет собой кинжал с настолько длинным лезвием, что его больше нельзя называть кинжалом. В официальной классификации мечей этот термин отсутствует; тем не менее, он широко употребляется для обозначения обоюдоострых клинков длиной около двух футов с заострённым кончиком, идеально подходящим для нанесения колющих ударов.

двaрф-кузнец Бреагар усилил данное оружие, что бы оно не ломалось как все остальное.

ПАРАМЕТРЫ:

Урон: 1d6 (колющий)
Фактор скорости: 3
Навык: короткий меч
Тип: одноручное
Требования:
 Сила 5

Вес: 3~
//BGII:EE #22712 + addition
@81   = ~Длинное изогнутое лезвие с односторонней заточкой характерно как для сабли, так и для скимитара, однако эти два типа оружия берут свои истоки из разных уголков Фаэруна. Сабля предназначена в основном для конников и более подвижна; в конструкции скимитара более заметно восточное влияние. «Шамшир», как его называли в оригинале, больше сабли, сильнее изогнут и оканчивается вытянутым острием. В результате он несколько проигрывает сабле в скорости, но его удар эффективней и смертоносней.

двaрф-кузнец Бреагар усилил данное оружие, что бы оно не ломалось как все остальное.

ПАРАМЕТРЫ:

Урон: 1d8 (рубящий)
Фактор скорости: 5
Навык: скимитар/вакизаши/ниндзя-то
Тип: одноручное
Требования:
 Сила 10

Вес: 4~
//BGII:EE #35963 + addition
@82   = ~Катана – это слегка изогнутый меч с односторонней заточкой и скошенным остриём. Возможно, катана является лучшим из когда-либо существовавших мечей; её создание – долгий, засекреченный процесс, скорее искусство, чем ремесло. Этот клинок – важный аспект культуры Кара-Тура. Коснуться или взять в руки катану самурая значит оскорбить его и привести в ярость. Гайдзину или чужестранцу редко предоставляется возможность завладеть таким мечом. Такой гайдзин – либо очень хороший друг какого-нибудь важного министра, либо просто убил самурая.

двaрф-кузнец Бреагар усилил данное оружие, что бы оно не ломалось как все остальное.

ПАРАМЕТРЫ:

Урон: 1d10 (рубящий)
Фактор скорости: 4
Навык: катана
Тип: одноручное
Требования:
 Сила 6

Вес: 6~
//BGII:EE #36181 + addition
@83   = ~Вакизаши или второй меч невероятно важен для самурая. Самурай не снимает его даже дома, а по ночам кладёт меч рядом с собой. Сделанный так же тщательно, как и катана, вакизаши, укороченный меч с длиной от 12 до 24 дюймов, – очень опасное оружие в руках искусного воина.

двaрф-кузнец Бреагар усилил данное оружие, что бы оно не ломалось как все остальное.

ПАРАМЕТРЫ:

Урон: 1d8 (колющий)
Фактор скорости: 3
Навык: скимитар/вакизаши/ниндзя-то
Тип: одноручное
Требования:
 Сила 5

Вес: 3~
//BGII:EE #39467 + addition
@84   = ~Меч ниндзя – ниндзя-то – несколько более низкого качества, чем другие кара-турские мечи, такие, как катана. Ниндзя-то – короткий меч с прямым клинком, что делает его идеальным для вёртких ниндзя. Ниндзя-то также более приспособлен для боя в тесном пространстве, где иногда даёт своим владельцам преимущество перед длинными клинками самураев.

двaрф-кузнец Бреагар усилил данное оружие, что бы оно не ломалось как все остальное.

ПАРАМЕТРЫ:

Урон: 1d8 (рубящий)
Фактор скорости: 4
Навык: скимитар/вакизаши/ниндзя-то
Тип: одноручное
Требования:
 Сила 6

Вес: 5~
//BGII:EE #6752 + addition
@85   = ~Двуручный меч произошёл от длинного меча. Мастера-оружейники всегда искали способы улучшить оружие; в случае с мечом была сделана попытка удлинить клинок. Чтобы уравновесить конструкцию, рукоять также пришлось сделать длиннее, и в результате такой меч стало возможно держать только двумя руками. Основные функции двуручных мечей – рубить конных рыцарей и ломать строй копейщиков.

двaрф-кузнец Бреагар усилил данное оружие, что бы оно не ломалось как все остальное.

ПАРАМЕТРЫ:

Урон: 1d10 (рубящий)
Фактор скорости: 10
Навык: двуручный меч
Тип: двуручное
Требования:
 Сила 14

Вес: 15~

@111  = ~Об этом топоре ходит множество легенд. Говорят, сам Морадин выковал это оружие в подарок своей жене Берронар. В результате череды несчастливых событий оружие было сломано, а драгоценные камни, когда-то украшавшие его - утеряны.

Хотя топор и утратил былую мощь, он всё же остаётся грозным оружием против зла в руках благородного дварфа.

ПАРАМЕТРЫ:

При каждом ударе есть 50% шанс оглушить жертву на 10 секунд (успешный спасбросок против смерти со штрафом -2 отменяет).

Урон: 1d10 +2 (рубящий)
THACO: +2
Фактор скорости: 4
Требуемый навык: топоры
Тип:  одноручное
Требования:
 Сила 10

Вес: 7~

@113  = ~Об этом топоре ходит множество легенд. Говорят, сам Морадин выковал это оружие в подарок своей жене Берронар.

В своём путешествии через Андердарк Бреагар и <CHARNAME> нашли недостающие драгоценные камни и починили топор в кузне Кромвеля. С тех пор топор засиял новым блеском и стал ещё более мощным оружием в борьбе со злом.

ПАРАМЕТРЫ:

При каждом ударе есть 50% шанс оглушить жертву на 10 секунд (успешный спасбросок против смерти со штрафом -2 отменяет).
Носитель находится под постоянным эффектом заклинания "Защита от зла".

Урон: 1d12 +5 (рубящий)
THACO: +5
Фактор скорости: 4
Требуемый навык: топоры
Тип: одноручное
Требования:
 Сила 10

Вес: 7~

@115  = ~Об этом топоре ходит множество легенд. Говорят, сам Морадин выковал это оружие в подарок своей жене Берронар.

В своём путешествии через Андердарк Бреагар и <CHARNAME> нашли недостающие драгоценные камни и починили топор в кузне Кромвеля. Это деяние вызвало интерес богов дварфов и они наделили топор новыми силами. С тех пор топор сияет новым блеском и стал ещё более мощным оружием в борьбе со злом, и против великанов и им подобных.

ПАРАМЕТРЫ:

При каждом ударе есть 50% шанс оглушить жертву на 10 секунд (успешный спасбросок против смерти со штрафом -2 отменяет).
Носитель находится под постоянным эффектом заклинания "Защита от зла".

Урон:
  1d12+6 (рубящий)
  1d12+9 (против великанов)
THACO: +6
  +9 (против великанов)
Фактор скорости: 4
Требуемый навык: топоры
Тип: одноручное
Требования:
 Сила 10

Вес: 7~

@117  = ~Эта мантия когда-то принадлежала некроманту Борксу. Теперь она твоя.

ПАРАМЕТРЫ:

Класс защиты: 5
Сопротивление магии: +5%
Спасброски: +1
Вес: 6~

@175  = ~Рэджик- один из самых опытных кузнецов клана Бардомар родом со гор Штормового Рога. Он долго постигал науку рунического зачарования, прежде чем взяться за ковку этого молота. Оружие то и дело трещит от холода, а на металле сверкают серебристо-белые руны.

ПАРАМЕТРЫ:

Боевые возможности:
– При ударе по противнику есть 5% шанс мгновенной смерти цели от холода (спасбросок против смерти отменяет).

ТНАС0: 0
Урон: 2d4+3 (дробящий)
Фактор скорости: 1
Навык: боевой молот
Тип: одноручное
Требования:
 Сила 10

Вес: 4~
