//BGII:EE #6656 + addition
@71 = ~Самым распространённым вариантом боевого топора является трапециевидное лезвие с односторонней заточкой, сидящее на крепком древке около четырёх футов длиной. Боевые топоры иногда называют широкими топорами.

Дварф-Кузнец Бреагар усовершенствовал это оружие, чтобы оно не ломалось во время боя.

ПАРАМЕТРЫ:

Урон: 1d8 (рубящий)
Фактор скорости: 7
Навык: топор
Тип: одноручное
Требования:
 Сила 10

Вес: 7~
// BGII:EE #6706 + addition
@72 = ~Цеп представляет собой крепкую деревянную рукоять, соединённую с железным прутом, деревянным шипованным бруском или железным шипованным шаром. Части цепа соединены шарниром или цепью. Изначально это орудие использовалось для обмолота зерна.

Дварф-Кузнец Бреагар усовершенствовал это оружие, чтобы оно не ломалось во время боя.

ПАРАМЕТРЫ:

Урон: 1d6+1 (дробящий)
Фактор скорости: 7
Навык: цеп/моргенштерн
Тип: одноручное
Требования:
 Сила 13

Вес: 15~
// BGII:EE #6709 + addition
@73 = ~Булава - прямой потомок обычной дубины и представляет собой ничто иное, как деревянную рукоять с каменным или железным навершием. Навершия бывают самые разные - одни с шипами, другие с фланцами, третьи с пирамидальными выступами.

Дварф-Кузнец Бреагар усовершенствовал это оружие, чтобы оно не ломалось во время боя.

ПАРАМЕТРЫ:

Урон: 1d6+1 (дробящий)
Фактор скорости: 7
Навык: булава
Тип: одноручное
Требования:
 Сила 10

Вес: 10~
//BGII:EE #6855 + addition
@74 = ~Моргенштерн представляет собой деревянную рукоять, увенчанную шипастым металлическим навершием. Общая длина оружия – примерно четыре фута. Оголовье может иметь круглые, овальные или цилиндрические очертания. Вне зависимости от формы навершия, оно, как правило, увенчивается длинным шипом, предназначенным для нанесения колющих ударов.

Дварф-Кузнец Бреагар усовершенствовал это оружие, чтобы оно не ломалось во время боя.

ПАРАМЕТРЫ:

Урон: 2d4 (дробящий)
Фактор скорости: 7
Навык: цеп/моргенштерн
Тип: одноручное
Требования:
 Сила 11

Вес: 12~
//BGII:EE #6720 + addition
@75 = ~Лезвие кинжала, как правило, заточено с обеих сторон, в отличие от ножа, который имеет одностороннюю заточку и несколько короче.

Дварф-Кузнец Бреагар усовершенствовал это оружие, чтобы оно не ломалось во время боя.

ПАРАМЕТРЫ:

Урон: 1d4 (колющий)
Фактор скорости: 2
Навык: кинжал
Тип: одноручное
Требования:
 Сила 3

Вес: 1~
//BGII:EE #6712 + addition
@76 = ~Один из самых древних и широко распространённых видов древкового оружия, алебарда, состоит из клинка, похожего на зауженное лезвие топора, и древка длиной примерно в шесть футов. Ударная часть сзади уравновешивается шипом и увенчана острой пикой, как правило, четырёхугольного сечения. Иногда вместо пики используется крюк, применяемый для стаскивания всадников с лошадей. Можно сказать, что алебарда - это нечто среднее между копьём и топором.

Дварф-Кузнец Бреагар усовершенствовал это оружие, чтобы оно не ломалось во время боя.

ПАРАМЕТРЫ:

Урон: 1d10 (колющий или рубящий)
Фактор скорости: 9
Навык: алебарда
Тип: двуручное
Требования:
 Сила 13

Вес: 15~
//BGII:EE #6727 + addition
@77 = ~Будучи одним из древнейших видов оружия, известным ещё с первобытных времён, первые копья представляли собой обычные деревянные шесты или палки, заострённые с одного конца. Когда разумные существа научились добывать металлы, наконечники копий начали делать из железа и стали. С тех пор оружейники часто экспериментировали с различными формами наконечников, что привело к появлению других разновидностей древкового оружия.

Дварф-Кузнец Бреагар усовершенствовал это оружие, чтобы оно не ломалось во время боя.

ПАРАМЕТРЫ:

Урон: 1d6 (колющий)
Фактор скорости: 6
Навык: копьё
Тип: двуручное
Требования:
 Сила 5

Вес: 5~
//BGII:EE #6738 + addition
@78 = ~Известный также как меч-бастард, полуторный меч обязан своим названием тому, что представляет собой нечто среднее между двуручным и длинным мечами. У него обоюдоострый клинок и длинная рукоять, позволяющая использовать как одноручный, так и двуручный хват. Общая длина таких мечей колеблется от четырёх футов до четырёх футов десяти дюймов.

Дварф-Кузнец Бреагар усовершенствовал это оружие, чтобы оно не ломалось во время боя.

ПАРАМЕТРЫ:

Урон: 2d4 (рубящий)
Фактор скорости: 8
Навык: полуторный меч
Тип: одноручное
Требования:
 Сила 11

Вес: 10~
//BGII:EE #6742 + addition
@79 = ~Такие мечи иногда называют обоюдоострыми, боевыми или солдатскими мечами. Часто лезвие длинных мечей имеет и одностороннюю заточку. Не существует единого стандарта длинного меча, их форма и длина зависит от места, а в большинстве культур и от эпохи изготовления. Одной из наиболее общих характеристик для таких мечей является их длина, она колеблется от тридцати пяти до сорока семи дюймов. В последнем случае лезвие достигает сорока дюймов от общей длины меча. Наиболее широко распространены мечи, имеющие обоюдоострое лезвие, заточенное к концу. Несмотря на это длинные мечи предназначены для рубящих, а не колющих ударов.

Дварф-Кузнец Бреагар усовершенствовал это оружие, чтобы оно не ломалось во время боя.

ПАРАМЕТРЫ:

Урон: 1d8 (рубящий)
Фактор скорости: 5
Навык: длинный меч
Тип: одноручное
Требования:
 Сила 6

Вес: 4~
//BGII:EE #6747 + addition
@80 = ~Короткий меч - самый первый из изобретённых мечей. В простейшей терминологии короткий меч рассматривается как кинжал с настолько длинным лезвием, что его больше нельзя называть кинжалом. В официальной классификации мечей этот термин отсутствует. Однако он широко используется для обозначения обоюдоострых клинков длиной около двух футов. Такие мечи имеют заострённый конец, идеально подходящий для нанесения колющих ударов.

Дварф-Кузнец Бреагар усовершенствовал это оружие, чтобы оно не ломалось во время боя.

ПАРАМЕТРЫ:

Урон: 1d6 (колющий)
Фактор скорости: 3
Навык: короткий меч
Тип: одноручное
Требования:
 Сила 5

Вес: 3~
//BGII:EE #22712 + addition
@81 = ~Длинное изогнутое лезвие с односторонней заточкой характерно как для сабли, так и для скимитара, однако эти два типа оружия берут свои истоки из разных частей Фаэруна. Сабля, благодаря своей универсальности, предназначалась в основном для всадников, в конструкции же скимитара явно прослеживается влияние востока. Шамшир, как его изначально называли, больше сабли, сильнее изогнут и оканчивается вытянутым остриём. В результате он несколько проигрывает сабле в скорости, но зато он эффективнее и смертоноснее в бою.

Дварф-Кузнец Бреагар усовершенствовал это оружие, чтобы оно не ломалось во время боя.

ПАРАМЕТРЫ:

Урон: 1d8 (рубящий)
Фактор скорости: 5
Навык: скимитар/вакизаши/ниндзя-то
Тип: одноручное
Требования:
 Сила 10

Вес: 4~
//BGII:EE #35963 + addition
@82 = ~Катана - это слегка изогнутый меч с односторонней заточкой и скошенным остриём. Катана является, пожалуй, лучшим из когда-либо существовавших мечей, её создание - долгий, засекреченный процесс, скорее искусство, чем ремесло. Этот клинок - важный аспект культуры Кара-Тура. Коснуться или взять в руки катану самурая, значит оскорбить его и привести в ярость. Гайдзину, или чужестранцу, редко предоставляется возможность завладеть таким мечом. Такой гайдзин - либо очень хороший друг какого-нибудь важного министра, либо он просто убил самурая.

Дварф-Кузнец Бреагар усовершенствовал это оружие, чтобы оно не ломалось во время боя.

ПАРАМЕТРЫ:

Урон: 1d10 (рубящий)
Фактор скорости: 4
Навык: катана
Тип: одноручное
Требования:
 Сила 6

Вес: 6~
//BGII:EE #36181 + addition
@83 = ~Вакизаши или второй меч, крайне важен для самурая. Самурай не снимает его даже дома, а по ночам кладёт клинок рядом с собой. Сделанный так же искусно, как и катана, вакизаши, укороченный меч с длиной от двенадцати до двадцати четырёх дюймов, является очень опасным оружием в руках умелого бойца.

Дварф-Кузнец Бреагар усовершенствовал это оружие, чтобы оно не ломалось во время боя.

ПАРАМЕТРЫ:

Урон: 1d8 (колющий)
Фактор скорости: 3
Навык: скимитар/вакизаши/ниндзя-то
Тип: одноручное
Требования:
 Сила 5

Вес: 3~
//BGII:EE #39467 + addition
@84 = ~Меч ниндзя, ниндзя-то, несколько более низкого качества, чем другие мечи Кара-Тура, такие как катана. Ниндзя-то - короткий клинок с прямым лезвием, что делает его идеальным для изворотливых ниндзя. Ниндзя-то также более пригоден для боя в тесном пространстве, иногда давая своим владельцам преимущество перед длинными клинками самураев.

Дварф-Кузнец Бреагар усовершенствовал это оружие, чтобы оно не ломалось во время боя.

ПАРАМЕТРЫ:

Урон: 1d8 (рубящий)
Фактор скорости: 4
Навык: скимитар/вакизаши/ниндзя-то
Тип: одноручное
Требования:
 Сила 6

Вес: 5~
//BGII:EE #6752 + addition
@85 = ~Двуручный меч произошёл от длинного меча. Мастера-оружейники всегда искали способы улучшить оружие. В случае с длинным мечом была сделана попытка удлинить клинок. Чтобы уравновесить конструкцию, рукоять также пришлось сделать длиннее, и в результате такой меч стало возможно держать только двумя руками. Основные функции двуручных мечей - рубить конных рыцарей и ломать строй копейщиков.

Дварф-Кузнец Бреагар усовершенствовал это оружие, чтобы оно не ломалось во время боя.

ПАРАМЕТРЫ:

Урон: 1d10 (рубящий)
Фактор скорости: 10
Навык: двуручный меч
Тип: двуручное
Требования:
 Сила 14

Вес: 15~

@111 = ~Об этом знаменитом топоре ходит множество легенд. Говорят, что сам Морадин когда-то выковал это оружие в подарок своей жене Берронар. В результате череды несчастных событий он был сломан, а драгоценные камни, которые когда-то украшали его, утеряны для истории.

Несмотря на то, что топор утратил былую мощь, в руках благородного гнома он по-прежнему является мощным оружием для борьбы со злом.

ПАРАМЕТРЫ:

- 10% шанс оглушить жертву на 10 секунд при каждой успешной атаке (спасбросок против смерти со штрафом -2 отменяет)

Урон: 1d10 +2 (рубящий)
Фактор скорости: 4
Навык: топор
Тип: одноручное
Требования:
 Сила 10

Вес: 7~

@113  = ~Об этом знаменитом топоре ходит множество легенд. Говорят, что сам Морадин когда-то выковал это оружие в подарок своей жене Берронар.

Во время путешествия по Андердарку <CHARNAME> и Бреагар нашли потерянные драгоценные камни и починили топор в кузнице Кромвеля. С тех пор топор сияет в новом великолепии и является грозным оружием против зла.

ПАРАМЕТРЫ:

Свойства экипировки:
- постоянный эффект заклинания "Защита от зла".

Боевые возможности:
- 50% шанс оглушить жертву на 10 секунд при каждой успешной атаке (спасбросок против смерти со штрафом -2 отменяет)

Урон: 1d12 +5 (рубящий)
Фактор скорости: 4
Навык: топор
Тип: одноручное
Требования:
 Сила 10

Вес: 7~

@115  = ~Об этом знаменитом топоре ходит множество легенд. Говорят, что сам Морадин когда-то выковал это оружие в подарок своей жене Берронар..

Во время путешествия по Андердарку <CHARNAME> и Бреагар нашли потерянные драгоценные камни и починили топор в кузнице Кромвеля. Этот поступок пробудил интерес богов дварфов, и они наделили оружие дополнительной силой. С тех пор топор сияет новым великолепием и стал грозным оружием против зла, особенно против великанов и им подобных.

ПАРАМЕТРЫ:

Свойства экипировки:
- постоянный эффект заклинания "Защита от зла".

Боевые возможности:
- 50% шанс оглушить жертву на 10 секунд при каждой успешной атаке (спасбросок против смерти со штрафом -2 отменяет)

THAC0: +6 
Урон: 1d12 +6, +3 против великанов
Тип урона: рубящий
Фактор скорости: 4
Навык: топор
Тип: одноручное
Требования:
 Сила 10

Вес: 7~

@117 = ~Эта мантия когда-то принадлежала некроманту Борску. Теперь она принадлежит тебе.

ПАРАМЕТРЫ:

Класс защиты: 5
Сопротивление магии: +5%
Спасброски: +1

Вес: 6~
@175 = ~Реджик, один из самых искусных кузнецов клана Бардормар из гор Штормового Рога, долгое время изучал рунное ремесло, пока не создал этот молот, чтобы испытать свои навыки. Оружие потрескивает от холода, а в его металле светятся серебристо-белые руны.

ПАРАМЕТРЫ:

Боевые возможности:
- 5% шанс мгновенно заморозить противника до смерти при каждой успешной атаке (спасбросок против смерти отменяет)

ТНАС0: 0
Урон: 2d4+3 (дробящий)
Фактор скорости: 1
Навык: боевой молот
Тип: одноручное
Требования:
 Сила 10

Вес: 4~
