
@17   = ~двaрф-кузнец~
@18   = ~двaрф-КУЗНЕЦ: В клановых залах двaрфов кузнечное ремесло считается высшим искусством, которое только можно получить. Родственные другим расам, двaрфы более всего известны как умелые рудокопы и талантливые кузнецы. Последние, благодаря своему искусно выкованному оружию, имеют репутацию лучших кузнецов Фаэруна. Типичный двaрф-кузнец крепок и вынослив. Долгая работа с огнём сделала их нечувствительными к жару. Настоящий мастер-кузнец видит душу заготовки с первого взгляда. Хотя двaрфы и могут обращаться со всем выкованным ими оружием, но всё же отдают предпочтение молотам и топорам.

Положительные эффекты:
- Жароустойчивость +1 на уровень, (начиная с 5 уровня)
- Знание легенд
- Обладает способностью "Призрачный молот"

Отрицательные эффекты:
- Великий мастер только в топорах и молотах
- Использует одноручное оружие~
@19   = ~Книга кузнеца~
@20   = ~Книга кузнеца- увесистый том в обложке из старой хрупкой кожи. Страницы книги испещрены мелкими рунами и диаграммами, которые, вероятно, ничего не скажут тому, кто не знаком с кузнечным ремеслом.~
@21   = ~Кусок железной руды~
@22   = ~Слиток железа. Идеально подходит для работы в кузне.~
@23   = ~Ключ~
@24   = ~Данный ключ был найден на теле под кладбищем.~
@25   = ~Адам~
@26   = ~Аззик~


@29   = ~Бреагар~
@30   = ~Молот Морадина! Ты когда нибудь сведёшь меня с ума!!~ [ACBre_00]
@31   = ~Чёрт возьми! Мне это совсем не нравится.~ [ACBre_01]
@32   = ~Клангеддин будет нами доволен.~ [ACBre_02]
@33   = ~Ты ведёшь нас по неправильному пути.~ [ACBre_03]
@34   = ~Если ты не хочешь почувствовать мой топор в своей тупой башке, то ты должен пересмотреть свой путь!~ [ACBre_04]
@35   = ~Ты никчёмный лидер!~ [ACBre_05]
@36   = ~Это правильно! Всегда здорово, когда двaрф впереди!~ [ACBre_06]
@37   = ~Мы плетёмся как беременные черепахи! Давай прибавим скорости.~ [ACBre_07]

@39   = ~Попробуй мой топор!~ [ACBre_09]
@40   = ~Клангеддин!~ [ACBre_10]
@41   = ~За нас!~ [ACBre_11]
@42   = ~(Боевой клич)~ [ACBre_12]


@45   = ~Я больше этого не вытерплю!~ [ACBre_15]
@46   = ~Хммм. Я ненавижу лес.~ [ACBre_16]
@47   = ~Одно из этих зданий должно быть таверна. Интересно у них есть двaрфий эль?~ [ACBre_17]
@48   = ~Даже двaрф нуждается в стабильном сне. Тогда он чувствует себя полным сил.~ [ACBre_18]
@49   = ~Да?~ [ACBre_21]
@50   = ~Что?~ [ACBre_22]
@51   = ~Что ты хочешь?~ [ACBre_23]
@52   = ~Хммм?~ [ACBre_24]
@53   = ~Уйди с глаз долой!~ [ACBre_25]
@54   = ~Говори, что нужно?~ [ACBre_26]
@55   = ~Конечно.~ [ACBre_27]
@56   = ~Сию минуту.~ [ACBre_28]
@57   = ~Всё ясно.~ [ACBre_29]
@58   = ~Если ты так хочешь.~ [ACBre_30]
@59   = ~Ну! вперёд!~ [ACBre_31]
@60   = ~Почему бы и нет.~ [ACBre_32]
@61   = ~Да.~ [ACBre_33]
@62   = ~И из за этого ты меня побеспокоил?~ [ACBre_34]
@63   = ~Если это так необходимо.~ [ACBre_35]
@64   = ~Ха!~ [ACBre_36]
@65   = ~Брааа!!!~ [ACBre_37]
@66   = ~Брааа!!! Никакого вреда!~ [ACBre_38]
@67   = ~Я тебе не вьючное животное!~ [ACBre_39]
@68   = ~Бреагар из клана Бардомаров ворчит в бороду когда ты пытаешься спросить историю его жизни. Из того, что он сказал, ты понял, что родом он с гор Штормового Рога и покинул свой клан по причинам, которые глупого <PRO_RACE>, который лезет не в свое дело, не касаются. Возможно со временем двaрф оттает и расскажет о себе .~
@69   = ~Ха! Попробуй мой топор!~ [ACBre_36]
@70   = ~Бреагар ранен~
@71   = ~Наиболее распространённый боевой топор. Состоит из толстой рукоятки длинной около 1.2 метра и одностороннего лезвия.

двaрф-кузнец Бреагар усилил данное оружие, что бы оно не ломалось как все остальное.

ПАРАМЕТРЫ:

Урон: 1D8 (Рубящий)
Вес: 7
Фактор скорости: 7
Минимальная сила: 10
Требуемый навык: Топоры
Тип: Одноручные

Не могут использовать:
- Вор
- Друид
- Священник
- Маг
- Монах~
@72   = ~Флегель (цеп)состоит из мощной деревянной или металлической ручки, соединённой с железным или деревянным стержнем на конце которого находится металлический шар с шипами. Они соединены либо шарниром либо цепью. Изначально это оружие использовалось для обмола зерна .

двaрф-кузнец Бреагар усилил данное оружие, что бы оно не ломалось как все остальное.

ПАРАМЕТРЫ:

Урон: 1D6 +1 (дробящий)
Вес: 15
Фактор скорости: 7
Минимальная сила: 13
Требуемый навык: Цепы
Typ: Одноручное

Не могут использовать:
- Вор
- Друид
- Маг
- Монах~
@73   = ~Булава является производным оружием от простой дубины и состоит из деревянной рукоятки с одетой на неё головой из камня или металла.

двaрф-кузнец Бреагар усилил данное оружие, что бы оно не ломалось как все остальное.

ПАРАМЕТРЫ:

Урон: 1D6 +1 (дробящий)
THACO: -1
Вес: 10
Фактор скорости: 7
Минимальная сила: 10
Требуемый навык: Булава
тип: Одноручное

Не могут использовать:
- Вор
- Друид
- Маг~
@74   = ~Утренняя звезда состоит из деревянной рукояти с надетой на неё головой с шипами. Общая длинна утренней звезды составляет порядка 1.20 метра. Голова может быть круглой, овальной или цилиндрической.

двaрф-кузнец Бреагар усилил данное оружие, что бы оно не ломалось как все остальное.

ПАРАМЕТРЫ:

Урон: 2D4 (дробящий)
Вес: 12
Фактор скорости: 7
Минимальная сила: 11
Требуемый навык: Цеп
Тип: Одноручное

Не могут использовать:
- Вор
- Друид
- Маг
- Монах~
@75   = ~Типичный кинжал снабжён заострённым обычно обоюдоострым лезвием, что и делает его отличным от простого ножа. Нож имеет только одну режущую кромку и немного короче кинжала.

двaрф-кузнец Бреагар усилил данное оружие, что бы оно не ломалось как все остальное.

ПАРАМЕТРЫ:

Урон: 1D4 (колющий)
Вес: 1
Фактор скорости: 2
Требуемый навык: кинжал
Тип: Одноручное

Не могут использовать:
- Священник~
@76   = ~Алебарда- древнейшее и самое распространённое оружие после копья. Она состоит из лезвия, напоминающего палаческую секиру, надетого на рукоять длинной в среднем 1.80 метра. Вес секиры компенсируется за счёт противовеса. На верхнем конце обычно находится шип четырёхугольной формы. Иногда противовес заменяется крюком, с помощью которого скидывают всадников. Алебарду лучше всего описать как нечто среднее между копьём и топором.

ПАРАМЕТРЫ:

Урон: 1D10 (Рубящий)
Вес: 15
Фактор скорости: 9
Минимальная сила: 13
Требуемый навык: Алебарды
Тип: Двуручное

Не могут использовать:
- Вор
- Друид
- Священник
- Маг
- Монах~
@77   = ~Копья являются одним из старейших видов оружия в истории. Даже самые примитивные народы использовали палки заострённые на конце. После открытия металлообработки наконечники копий стали делать из металла. Оружейники экспериментировали с разными формами наконечников, что привело к появлению различных видов древкового оружия.

двaрф-кузнец Бреагар усилил данное оружие, что бы оно не ломалось как все остальное.

ПАРАМЕТРЫ:

Урон: 1D6 (колющий)
Вес: 5
Фактор скорости: 6
Минимальная сила: 5
Требуемый навык: копья
Тип: Двуручное

Не могут использовать:
- Вор
- Друид
- Маг
- Монах~
@78   = ~Меч-бастард (полуторный) нечто среднее между двуручным и длинным мечами. Он имеет обоюдоострое лезвие и длинную рукоять, что позволяет держать его двумя руками. Средняя длинна такого меча составляет от 1.40 до 1.60 метра.

двaрф-кузнец Бреагар усилил данное оружие, что бы оно не ломалось как все остальное.

ПАРАМЕТРЫ:

Урон: 2D4 (режущий)
Вес: 10
Фактор скорости: 8
Минимальная сила: 11
Требуемый навык: полуторные мечи
Тип: Одноручные

Не могут использовать:
- Вор
- Друид
- Священник
- Маг
- Монах~
@79   = ~Длинный меч- самый распространённый из всех видов мечей. Нет единой и стандартной формы длинного меча. Его стиль и формы зависят от культуры в какой он был выкован. Но даже в одной культуре, данный вид оружия может различаться в зависимости от времени ковки. Особенность длинных мечей-их длинна, которая составляет от 90 сантиметров до 1.20 метра. Длинный меч имеет обоюдоострое лезвие длинной порядка метра с острым наконечником.

двaрф-кузнец Бреагар усилил данное оружие, что бы оно не ломалось как все остальное.

ПАРАМЕТРЫ:

Урон: 1D8 (режущий)
Вес: 4
Фактор скорости: 5
Минимальная сила: 6
Требуемый навык: Длинные мечи
Тип: Одноручные

Не могут использовать:
- Вор
- Священник
- Маг~
@80   = ~Короткий меч- самая простая форма меча. Проще говоря это не меч а кинжал у которого лезвие настолько длинное, что назвать его кинжалом уже нельзя. Термин "короткий меч" отсутствует в классификации мечей. Однако в настоящее время он используется для описания обоюдоострого лезвия длинной примерно 60 сантиметров. Лезвие заострено спереди, что делает его пригодным для тычка.

двaрф-кузнец Бреагар усилил данное оружие, что бы оно не ломалось как все остальное.

ПАРАМЕТРЫ:

Урон: 1D6 (колющий)
Вес: 3
Фактор скорости: 3
Минимальная сила: 5
Требуемый навык: Короткие мечи
Тип: Одноручные

Не могут использовать:
- Друид
- Священник
- Монах~
@81   = ~Как сабля, так и кривая сабля характеризуются односторонним изогнутым лезвием, хотя фактически эти два вида оружия из разных концов Фаэруна. Сабля в основном используется всадниками из за своей универсальности, в то время как кривая сабля в основном используется на востоке. "Шамшир", как его первоначально назвали, больше и сильнее изогнут. Как итог он более медленный, но более смертоносный.

двaрф-кузнец Бреагар усилил данное оружие, что бы оно не ломалось как все остальное.

ПАРАМЕТРЫ:

Урон: 1D8 (режущий)
Вес: 4
Фактор скорости: 5
Минимальная сила: 10
Требуемый навык: Сабли
Тип: Одноручные

Не могут использовать:
- Вор
- Священник
- Маг
- Монах~
@82   = ~Катана- меч лезвие которого заточено с одной стороны. Он слегка изогнут и имеет наконечник в форме долота. Катана- по видимому самая сложная форма меча. Его изготовление долгий, сложный и в высшей степени секретный процесс, который можно назвать произведением искусства. Эти мечи играют важную роль в культуре Кара-Тура. Если вы осмелитесь вытащить или даже прикоснуться к катане- вы смертельно обидите самурая, его владельца. Крайне редко случается, что катана попадает в руки постороннего человека. Либо этот человек заслужил глубокое уважение высокого сановника, либо убил прежнего владельца.

двaрф-кузнец Бреагар усилил данное оружие, что бы оно не ломалось как все остальное.

ПАРАМЕТРЫ:

Урон: 1D10 (режущий)
Вес: 6
Фактор скорости: 4
Минимальная сила: 6
Требуемый навык: Катаны
Тип: Одноручное

Не могут использовать:
- Друид
- Священник
- Маг~
@83   = ~Вакидзаси-сопутствующий меч. Имеет первостепенное значение для самурая. Его носят постоянно, даже дома. Даже во время сна он находится рядом с самураем. Вакидзаси имеет такое же сложное производство, что и катана. Тем не менее он намного короче и имеет длину лезвия всего 30-60 сантиметров. В руках умелого воина это смертоносное оружие.

двaрф-кузнец Бреагар усилил данное оружие, что бы оно не ломалось как все остальное.

ПАРАМЕТРЫ:

Урон: 1D8 (режущий)
Вес: 3
Фактор скорости: 3
Минимальная сила: 5
Требуемый навык: Сабли
Тип: Одноручное

Не могут использовать:
- Друид
- Священник
- Маг~
@84   = ~Ниндзя-то- меч ниндзя. Ниндзя-то не имеет такого качества изготовления как катана или вакидзаси. Данный меч имеет прямое, относительно короткое лезвие. Поэтому он идеально подходит для скрытого ношения. Поскольку он довольно короткий, он идеально подходит для боя в стеснённом пространстве. Это иногда даёт преимущество в борьбе ниндзя и самурая.

двaрф-кузнец Бреагар усилил данное оружие, что бы оно не ломалось как все остальное.

ПАРАМЕТРЫ:

Урон: 1D8 (режущий)
Вес: 5
Фактор скорости: 4
Минимальная сила: 6
Требуемый навык: Сабли
Тип: Одноручные

Не могут использовать:
- Друид
- Священник
- Монах~
@85   = ~Двуручный меч- это эволюция длинного меча. Оружейники всегда были заинтересованы в улучшении уже существующего оружия, что привело к увеличению длинны лезвия в длинном мече. Наконец рукоять так же пришлось увеличить и теперь нужны обе руки, что бы удерживать и правильно замахиваться мечом. Двуручный меч в основном служит для борьбы с всадниками либо для нарушения строя пеших воинов.

двaрф-кузнец Бреагар усилил данное оружие, что бы оно не ломалось как все остальное.

ПАРАМЕТРЫ:

Урон: 1D10 (режущий)
Вес: 15
Фактор скорости: 10
Минимальная сила: 14
Требуемый навык: Двуручные мечи
Тип: Двуручное

Не могут использовать:
- Вор
- Друид
- Священник
- Маг
- Монах~
@86   = ~Таэром~

@88   = ~Ревианэль~
@89   = ~Повелитель сумерек Ревианэль~
@90   = ~Благослови тебя Латандер. Что я могу сделать для тебя?~ [ACREVI00]
@91   = ~Броня Бреагара~
@92   = ~В результате несчастного случая в кузне "Громового молота" Бреагар потерял левую руку. Рана хоть и зажила, но имеет уродливый вид.~
@93   = ~Броня голема~
@94   = ~Оторванная рука серебряного голема.~
@95   = ~Серебряная рука Бреагара~
@96   = ~Благодаря мощной магии Берронар, серебряная рука голема-хранителя была соединена с обрубком руки Бреагара. Бреагар может пользоваться ей как своей собственной. Благословение богини укрепило руку на столько, что теперь Бреагар может отражать ею не только удары оружия, но и некоторой магии. К сожалению пальцы руки настолько толстые, что ношение колец невозможно.

ПАРАМЕТРЫ:

  Класс защиты: -2
  Спасбросок: +2~
@97   = ~Благодаря мощной магии Берронар, серебряная рука голема-хранителя была соединена с обрубком руки Бреагара. Бреагар может пользоваться ей как своей собственной. Благословение богини укрепило руку на столько, что теперь Бреагар может отражать ею не только удары оружия, но и некоторой магии. К сожалению пальцы руки настолько толстые, что ношение колец невозможно.

Благодаря магической энергии клетки из подземелий Айреникуса, серебряная рука теперь намного сильнее.

ПАРАМЕТРЫ:

  Бонус к силе: +1
  Класс защиты: -2
  Спасбросок: +2~
@98   = ~Благодаря мощной магии Берронар, серебряная рука голема-хранителя была соединена с обрубком руки Бреагара. Бреагар может пользоваться ей как своей собственной. Благословение богини укрепило руку на столько, что теперь Бреагар может отражать ею не только удары оружия, но и некоторой магии. К сожалению пальцы руки настолько толстые, что ношение колец невозможно.

Благодаря магической энергии клетки из подземелий Айреникуса, серебряная рука теперь намного сильнее.

ПАРАМЕТРЫ:

  +2 к таланту одноручное оружие и владение щитами
  Класс защиты: -2
  Спасбросок: +2~
@99   = ~Благодаря мощной магии Берронар, серебряная рука голема-хранителя была соединена с обрубком руки Бреагара. Бреагар может пользоваться ей как своей собственной. Благословение богини укрепило руку на столько, что теперь Бреагар может отражать ею не только удары оружия, но и некоторой магии. К сожалению пальцы руки настолько толстые, что ношение колец невозможно.

Благодаря магической энергии клетки из подземелий Айреникуса, серебряная рука теперь намного сильнее.

ПАРАМЕТРЫ:

  +3 к таланту двуручное оружие
  Класс защиты: -2
  Спасбросок: +2~
@100  = ~Отсутствующая рука Бреагара~
@101  = ~В результате несчастного случая в кузне "Громового молота" Бреагар потерял левую руку. Ношение колец на той стороне тела невозможно.~
@102  = ~Рука Бреагара из метеоритного железа~
@103  = ~Благодаря мощной магии Берронар, серебряная рука голема-хранителя была соединена с обрубком руки Бреагара. Бреагар может пользоваться ей как своей собственной. Благословение богини укрепило руку на столько, что теперь Бреагар может отражать ею не только удары оружия, но и некоторой магии. К сожалению пальцы руки настолько толстые, что ношение колец невозможно.

Благодаря метеоритному железу, которым Бреагар усилил свою руку, Она теперь ещё более могущественная.

ПАРАМЕТРЫ:

  Класс защиты: -3
  Спасбросок: +3~
@104  = ~Серебрянорукий двaрф~
@105  = ~Серебряная броня~
@106  = ~Серебряный шлем~
@107  = ~Йрримир~
@108  = ~Аватара Берронар~
@109  = ~В таких чашах плавят серебро на новогодний праздник, которое потом приносят в жертву Берронар на особой церемонии.~
@110  = ~Топор Берронар +2~
@111  = ~Об этом топоре ходит множество легенд. Предположительно сам Морадин, отец двaрфов, выковал это оружие в подарок своей верной супруге Берронар, но в результате череды неудачных событий оружие было сломано, а драгоценные камни, украшавшие его, были утеряны.

Хотя топор и потерял большую часть своей силы из-за отсутствия камней, он всё же остаётся грозным оружием против зла в умелых руках.

ПАРАМЕТРЫ:

При каждом ударе есть 50% шанс оглушить жертву на 10 секунд (спасбросок против смерти со штрафом -2 отменяет).

Урон: 1D10 +2 (Рубящий)
THACO: Бонус брони -2
Вес: 7
Фактор скорости: 4
Минимальная сила: 10
Требуемый навык: Топоры
Тип:  одноручные

Используют только:
- Добрые существа
- двaрфы
- Варвары
- Воины~
@112  = ~Топор Берронар +5~
@113  = ~Об этом топоре ходит множество легенд. Предположительно сам Морадин, отец двaрфов, выковал это оружие в подарок своей верной супруге Берронар.

В своём путешествии по Фаэруну Бреагар и <CHARNAME> нашли недостающие драгоценные камни и починили топор в кузне Кромвеля. С тех пор топор засиял новым блеском и стал ещё более мощным оружием в борьбе со злом.

ПАРАМЕТРЫ:

При каждом ударе есть 50% шанс оглушить жертву на 10 секунд (спасбросок против смерти со штрафом -2 отменяет).
Носитель получает защиту от зла.

Урон: 1D12 +5 (Рубящий)
THACO: Бонус брони: -5
Вес: 7
Фактор скорости: 4
Минимальная сила 10
Требуемый навык: Топоры
Тип: Одноручные

Могут использовать:
- Добрые существа
- двaрфы
- Варвары
- Воины~
@114  = ~Топор Беронар +6~
@115  = ~Об этом топоре ходит множество легенд. Предположительно сам Морадин, отец двaрфов, выковал это оружие в подарок своей верной супруге Берронар.

В своём путешествии по Фаэруну Бреагар и <CHARNAME> нашли недостающие драгоценные камни и починили топор в кузне Кромвеля. Это деяние вызвало интерес богов и они наделили топор новыми силами. С тех пор топор засиял новым блеском и стал ещё более могущественным оружием в борьбе со злом.

ПАРАМЕТРЫ:

При каждом ударе есть 50% шанс оглушить жертву на 10 секунд (спасбросок против смерти со штрафом -2 отменяет).
Носитель получает защиту от зла

Урон:
  1D12+6 (Рубящий)
  1W12+9 (Против гигантов)
THACO: Бонус брони: -6
  -9 (Против гигантов)
Вес: 7
Фактор скорости: 4
Минимальная сила: 10
Требуемый навык: Топоры
Тип: Одноручные

Могут использовать:
- Добрые существа
- двaрфы
- Варвары
- Воины~
@116  = ~Магическая мантия Боркса~
@117  = ~Эта мантия когда-то принадлежала некроманту Борксу. Теперь она твоя.

ПАРАМЕТРЫ:

Класс брони: 5
Спасброски: +1
Сопротивление магии: +2%
Вес: 6

Могут использовать:
- Маги~
@118  = ~Борк~
@119  = ~Тебер~
@120  = ~Карелла~
@121  = ~Ральф~
@122  = ~Ральф кузнец~
@123  = ~Тобин~
@124  = ~Лорд Утренней Зари Тобинн~
@125  = ~Замаскированный двaрф~
@126  = ~Аудхильда~
@127  = ~Послание от "Теневых воров".~
@128  = ~Бреагар,

Мы нашли вещь которой ты интересуешься. Наши осведомители сообщили, что низкорослая фигура, одетая в синее, забрала её во время волнений на набережной Вокен. Он был похож на одноглазого Арнольда, посредственного двaрфа-кузнеца. Если захочешь с ним поговорить, то ищи его в одной из таверен на набережной. но будь с ним повежливее, он не такой уж и  плохой парень.

Удачи в твоих поисках!~
@129  = ~Послание~
@130  = ~Послание одноглазому Арни~
@131  = ~Арни,

Дело сделано! Встретимся в башне Анстинуса.

- Рэджик~
@132  = ~Посланник "Теневых воров".~
@133  = ~Арни~
@134  = ~Одноглазый Арни~
@135  = ~Священник~
@136  = ~Служительница Ллос~
@137  = ~Жрица~
@138  = ~Перец~
@139  = ~Куст перца- это растение семейства Piperaceac, плоды которого используют как пряную приправу. Плоды содержат алкалоид Piperin.~
@140  = ~Разорванный рецепт~
@141  = ~Рецепт "Зелье зелёного пламени"

Ингредиенты:

1 Полный человеческий скелет
1 Обычное взрывное зелье
1 Изумруд
1 Ветка с куста огненной травы
1 Горсть перца

(Здесь рецепт прерывается)~
@142  = ~(Верхняя половина похоже утеряна)

Способ приготовления:

1. Выложить все ингредиенты на пункт 1.
2. Медленно засыпьте последнее во второе.
3. Половину четвёртого измельчите и добавьте во второе.
4. Осторожно встряхните.
5. Повторите пункт 3.
6. Энергично встряхните.
7. Бросьте третье во второе и подождите пока оно не растворится.

Держать в недоступном для детей месте!~
@143  = ~Дуэргар воин~
@144  = ~Дуэргар священник~
@145  = ~Грашек~
@146  = ~Харгек~
@147  = ~Форрес~
@148  = ~Анстинус~
@149  = ~Вторая часть дневника Рэджика~
@150  = ~На обложке присутствует короткая запись: Я решил не уничтожать и не фальсифицировать эти записи. Может быть когда нибудь меня будут судить, тогда эти страницы станут моим спасением... ну или гибелью.

4. Альтурак 1467

Бреагар на самом деле решился! Он попросил у мастера Гальтура руки Аудхильды. Я слишком долго колебался. Этот дурак испортил все мои планы. Надо обсудить это с Форресом.

6. Альтурак 1467

Наш план похоже сбывается. Форрес наиболее умный из нас двоих, я поражён тем, как быстро ему удалось найти решение. Галтур не дал ответа Бреагару, но решил его испытать. Ему предстоит выковать кольцо стихий. Но мне не стоит радоваться раньше времени, ведь выковать его предстоит и мне.

10. Тарсак 1467

Я делаю успехи. Бреагар работает как сумасшедший поэтому не замечает, что над кольцом стихий работает не он один. Я установил контакт с моим старым кланом, но путь на юг будет не прост.

15. Марпенот 1467

Полгода работы, но это того стоило! Мои записи закончены и Бреагара подозреваю тоже. Было довольно просто испортить его шаблоны рун. Один штрих и вместо того, что бы заключить элементарные силы в кольце они высвободятся наружу... Это конечно неправильно, но на что не пойдёшь ради хорошего дела. Боюсь Бреагар меня бы не понял.

20. Марпенот 1467

Бреагар планирует отправиться в путь весной. Он решил ехать на Побережье Мечей в Кэндлкип, что бы там найти некие редкие записи по кузнечному делу. Это играет мне на руку. Ведь каждый день его промедлений увеличивает мои шансы на успех.

1. Чес 1468

Бреагар ушёл вчера. Я подожду ещё пару дней, что бы удостоверится, что он не вернётся, а потом попрошу у Голтура руки Аудхильды. Мой план прост. Я знаю, что в моём старом клане меня уже ждёт нужная мне книга по кузнечному ремеслу.~
@151  = ~Первая часть дневника Рэджика~
@152  = ~Если кто то читает эти строки то я, скорее всего уже мёртв. По закону двaрфов я заслужил это. Я нарушил почти все законы клана Бардомар и возможно мне придётся нарушить и оставшиеся. Но если таков мой путь, то я хочу пройти его с высоко поднятой головой. Ведь я считаю, что поступаю правильно.

Прошло уже несколько недель как я встретил Форреса, жреца дуэргаров. Он бродил по нижним полузаброшенным штольням голодный и полубезумный и мне не составило бы труда прикончить его. Но всё же, что то удержало меня от этого. Я начал ухаживать за ним поселив его в заброшенном коридоре. Чем дольше я его прятал, тем больше становилась опасность, что нас обнаружат, но вместе с этим и росла моя уверенность, что я поступаю правильно. Форрес беглый раб. Его клан подчинили себе дроу. Он сбежал и долго бродил по подземью, пока не вышел в нижние шахты клана Бардомар. Если бы его обнаружил кто то другой, то вероятнее всего он был бы уже мёртв.

Чем дольше я ухаживал и общался с Форресом, тем сильнее становились мои убеждения, что я поступаю правильно. Форрес-дуэргар, а следовательно враг клана Бардомар и некоторые его взгляды противоречат учению Морадина, но он проницателен и умён. Я вёл с ним более глубокие беседы, чем с некоторыми чистокровными двaрфами.

Мне понадобилось много времени, что бы понять что мои мысли всё чаще и чаще направлены на то, что бы прекратить вражду между кланом Бардомар и дуэргарами, а Форресу и его клану показать путь для возвращения их в лоно веры в Морадина. Непростая задача, но я чувствую, что моё стремление поддерживается свыше. Я планировал стать великим кузнецом клана после смерти Галтура и занять его место в совете. Может быть тогда я чего нибудь и добился бы.

В мои планы вмешались! Бреагар! Этот булочник решил оставить пекарню и попросился в ученики к Галтуру. Мне не понадобилось много времени на то, что бы понять причину. Аудхильда, он влюблён в неё. Из-за своей любви Бреагар грозит сорвать все мои планы. Мне просто надо подождать и посмотреть, что будет дальше. Если он сам потерпит неудачу, то это будет здорово. Если же нет...~
@153  = ~Третья часть дневника Рэджика~
@154  = ~Бреагар и <CHARNAME> были замечены в Аткатле! И хотя Бреагар и потерпел неудачу в своём испытании, но Галтур сказал, что его отметили боги. Это показало мне, что наши планы могут пойти прахом. И всё же... разве такой предмет как топор Берронар не является тем самым символом который нужен дуэргарам для веры? Разве это не знак того что он приведёт их обратно к Морадину?

Я нанял торговца оружием Арнольда, что бы он достал нам топор. Как ему удалось сделать, не моё дело, но он это сделал. Боги благосклонны ко мне. Сначала неудача в испытании, потом потеря топора, всё это держит Бреагара на расстоянии от Аудхильды и Галтура. и в то же время топор может дать новую надежду дуэргарам. Я собираюсь оставить свои дневники и топор Форресу. Сейчас мы с Галтуром пойдём на торговую встречу. Оттуда мы отправимся в залы моего старого клана. .~
@155  = ~Камень-ключ Рэджика~
@156  = ~Этот камень-ключ поднимает магический барьер, который блокирует проход в подвалы башни Анстинуса. Камень настолько изменён, что только двaрф из клана Бардомар способен его использовать.~
@157  = ~Камень-ключ Форреса~
@158  = ~Этот камень-ключ поднимает магический барьер, который блокирует проход в подвалы башни Анстинуса.~
@159  = ~Ветка огненной травы~
@160  = ~Ягоды огненной травы на вкус отвратительны, но их высоко ценят дети и алхимики. Последние используют светящийся ингредиент "Спектрин", что бы придавать своим зельям мистическое свечение. Первые ценят тот же эффект, особенно когда с утра идут в туалет.~
@161  = ~Контракт с кланом Бардомар~
@162  = ~Этот контракт на поставку большой партии оружия может дать Железному Трону огромное преимущество.~
@163  = ~Мифриловая цепь~
@164  = ~Драгоценная цепь из мифрила. Явно работы двaрфов.~
@165  = ~Зелье зелёного пламени.~
@166  = ~Это зелье было приготовлено компаньонами <CHARNAME> и <PRO_HISHER> по рецепту Анстинуса Великого.~
@167  = ~Гротир~
@168  = ~Рэджик~
@169  = ~Галтур~
@170  = ~Аскалон~
@171  = ~Аскалон бармен~
@172  = ~Борк~
@173  = ~Элаиза~
@174  = ~Ледяной молот +3~
@175  = ~Рэджик- один из самых опытных кузнецов клана Бардомар родом со гор Штормового Рога. Он долго постигал науку рунического зачарования, прежде чем взяться за ковку этого молота. Оружие то и дело трещит от холода, а на металле сверкают серебристо-белые руны.

ПАРАМЕТРЫ:

При ударе по противнику есть 5% шанс мгновенной смерти цели от холода (спасбросок против смерти отменяет).

Урон: 2D4+3 (Дробящий)
THACO-Бонус: 0
Вес: 4
Фактор скорости: 1
Минимальная сила: 10
Требуемые навыки: Молоты
Тип: Одноручные

Не могут использовать:
- Вор
- Друид
- Маг
- Монах~
@176  = ~Крохотный фрагмент текста двaрфов~
@177  = ~Эти разрозненные листы являются фрагментами истории топора Берронар.

"... безупречной красоты... тончайшей ковки... рубин... солнце..."~
@178  = ~Эти разрозненные листы являются фрагментами истории топора Берронар.

"... взяла топор из рук Морадина... молот Морадина... сапфир... падающая звезда..."~
@179  = ~Эти разрозненные листы являются фрагментами истории топора Берронар.

"... тысячи лавин... тот вскинул топор... драгоценные камни вырвались... в мире смертных... изумруд... в самых глубоких местах нижнего..."~
@180  = ~Книжник Огмы~
@181  = ~Мёртвый дроу~
@182  = ~История топора Берронар~
@183  = ~Морадин сделал по истине царский подарок своей супруге Берронар. Ровно год и один день он ковал серебряный топор, что бы защитить свой клан и честь своей жены. И такой безупречной красоты был серебряный клинок, острый как бритва, тончайшей ковки, а в центре вставлен рубин, сверкающий и сияющий как заходящее солнце.

И когда она взяла топор из рук Морадина, то в клановых залах вспыхнул свет и сапфир на кончике топора засиял как падающая звезда.

Но когда Аббатор, зловещий бог жадности, увидел это великолепное оружие, он позавидовал ей и прыгнул, выхватив топор из её рук и бросился бежать. Морадин подхватил свой молот и кинулся следом за вором и догнал его.

И когда молот Морадина обрушился на разбойника с силой тысячи лавин тот вскинул топор и...оружие выдержало удар! Но драгоценные камни вырвались со своих мест и разлетелись в разные стороны, оказавшись в мире смертных. Вместе с изумрудом, украшавшим рукоять топора, они летели над горами и долинами и канули в самых глубоких местах нижнего мира.~
@184  = ~Изумруд~
@185  = ~Этот драгоценный камень выглядит так, как будто он был частью оружия.~
@186  = ~Сапфир~
@187  = ~Рубин~
@188  = ~Метеоритная руда~
@189  = ~Бреагар взял с собой эти куски руды, что бы изучить их в спокойной обстановке более подробно.~
@190  = ~После того как Бреагар и <CHARNAME> попрощались друг с другом, двaрф в одиночку отправился обратно на север. Несмотря на то, что его тянуло обратно в чертоги клана, Бреагар в душе знал, что его путь лежит совсем в другие края. Направляемый волей Берронар, он одиноко бродил по миру, пережив ещё множество приключений в которых раз за разом доказывал, что он является борцом за справедливость. Когда Бреагар испустил дух, его останки были доставлены в клановые залы Бардомар и неутомимый боец наконец то обрёл покой на родине, которую он больше никогда не видел .~
@192  = ~После того как <CHARNAME> и Бреагар попрощались друг с другом,  двaрф отправился обратно на Побережье Мечей, что бы наконец то выполнить своё задание по созданию кольца элементалей. На его долю выпало ещё немало приключений, но ровно через год и один день он наконец то стоял у дверей клановых залов Бардомар, что бы одеть на палец Аудхильды кольцо, как свадебный дар. Бреагар стал мастером-кузнецом, после того как Гальтур удалился на покой. И когда через несколько лет сосланный Рэджик вернулся в клановые залы, Бреагар как один из старейшин просил простить его. Бреагар и Рэджик не стали лучшими друзьями, но они научились смотреть дальше своих личных обид и работали вместе на славу клана. Когда после долгой жизни Аутхильда ушла в мир иной, Бреагар отправился в своё последнее путешествие. Он посетил Аткатлу, Врата Балдура и многие другие места где он путешествовал с <CHARNAME>. В конце концов путь привёл его в Кэндлкип. Монахи не очень удивились, когда древний двaрф рассказал им, что он когда то путешествовал с дитём Баала который тут когда то жил и воспитывался. В качестве дара он оставил библиотеке свою книгу кузнечного ремесла. Бреагара приняли тепло и радушно, но когда утром монахи пошли его будить, то нашли его бездыханное тело с счастливой улыбкой на лице. Так Бреагар окончил свой жизненный путь и воссоединился со своей любимой Аутхильдой в залах Берронар.~
@191  = ~После того как <CHARNAME> и Бреагар попрощались друг с другом,  двaрф отправился обратно на Побережье Мечей, что бы наконец то выполнить своё задание по созданию кольца элементалей. На его долю выпало ещё немало приключений, но ровно через год и один день он наконец то стоял у дверей клановых залов Бардомар, что бы одеть на палец Аудхильды кольцо, как свадебный дар. Бреагар стал мастером-кузнецом, после того как Гальтур удалился на покой. Его приняли как героя, потому что слухи о его деяниях давно достигли клановых залов. Когда после долгой жизни Аудхильды ушла в мир иной, Бреагар отправился в своё последнее путешествие. Он посетил Аткатлу, Врата Балдура и многие другие места где он путешествовал с <CHARNAME>. В конце концов путь привёл его в Кэндлкип. Монахи не очень удивились, когда древний двaрф рассказал им, что он когда то путешествовал с дитём Баала который тут когда то жил и воспитывался. В качестве дара он оставил библиотеке свою книгу кузнечного ремесла. Бреагара приняли тепло и радушно, но когда утром монахи пошли его будить, то нашли его бездыханное тело с счастливой улыбкой на лице. Так Бреагар окончил свой жизненный путь и воссоединился со своей любимой Аудхильды в залах Берронар.~
@193  = ~Башня Анстинуса~
@194  = ~Крутой проход теряется в темноте. Было бы глупо сунуться туда.~
@195  = ~Невидимое силовое поле над лестницей в подвал.~
@196  = ~Лестница выглядит ненадёжной.~

@4000    = ~Все ингредиенты собраны. Вы знаете, что у вас есть только одна попытка, и если что то пойдёт не так, то зелье будет утеряно навсегда?~
@4001    = ~Да, давай приступим.~
@4002    = ~Нет, мне нужно время подготовиться.~
@4003    = ~Ты отворачиваешься.~
@4004    = ~Что ты хочешь сделать?~
@4005    = ~(Осторожно встряхнуть взрывное зелье.)~
@4006    = ~(Энергично встряхнуть взрывное зелье.)~
@4007    = ~(Добавить в зелье половину куста огненной травы.)~
@4008    = ~(Потихоньку засыпать перец.)~
@4009    = ~(Добавить изумруд в зелье.)~
@4010   = ~(Смесь начинает бурлить, по видимому это был неправильный шаг.)~
@4011   = ~(Зёрна тонут с тихим шипением.)~
@4012   = ~(В зелье начинают скручиваться листья.)~
@4013   = ~(Добавить в зелье вторую половину куста огненной травы)~
@4014   = ~(Осторожно встряхиваете зелье. Листья распадаются на волокна.)~
@4015   = ~(Остальные листья покрываются пузырьками и из них выделяется тошнотворный газ.)~
@4016   = ~(Немного нервно, но всё же со всей рЙошимостью вы встряхиваете зелье. Последние листья растворяются)~
@4017   = ~(Изумруд тонет в пенящемся зелье, которое вскоре приобретает бледно зелёный цвет.)~

@5000 = ~Ексавхармаганелом...~
@5001 = ~Ексавхар... мос! МОС!~
@5002 = ~Хеда, Бреагар!~
@5003 = ~Рааах!! Смерть и разрушение на ваши головы!~
@5004 = ~Открой дверь!~
@5005 = ~Я тебя слышу! А ну, выпусти меня!~
@5006 = ~Брааа!!! Я сломаю дверь!~
@5007 = ~Это уже не смешно! Давай открывай!~
@5008 = ~Глупый ты <PRO_RACE>! Давай открывай!~
@5009 = ~Дуэргар! Проклятое отродье!~
@5010 = ~Силовое поле на лестнице исчезло.~
@5011 = ~Я чувствую твой запах!~
@5012 = ~Давай ребята! Вперёд!~
@5013 = ~Туннель пуст.~
@5014 = ~Дроу бросаются на вас из пещеры.~
@5015 = ~Во имя Морадина!~
@5016 = ~Я закрою вас тут до конца дней!~
@5017 = ~Энергетическое поле. От него ваши волосы встают дыбом.~
@5018 = ~Бар закрыт!~
@5019 = ~Я никогда тебя не забуду!~

/* new for v7.0 */
@5020 = ~Клянусь молотом Морадина! Мы сделали это!~
@5021 = ~Я буду с тобой путешествовать, если конечно ты захочешь.~
/* Avernus, inside the elevator */
@5022 = ~Хммм. Мы так глубоко под землёй, что даже мне здесь некомфортно.~
/* after PC's murder accusation, low rep */
@5023 = ~Этого не может быть! После всего того что мы пережили вместе, ты не можешь этого сделать!~
/* after PC's murder accusation, high rep */
@5024 = ~Это не правильно. После всего того, что ты достиг <PRO_HESHE>,  я бы не стал убивать дочь герцога в такую ночь!~
@5025 = ~Брааа! Мы не можем торчать здесь вечно! Надо спрыгнуть вниз и покрошить там всех тварей.~
@5026 = ~Брааа! Жарче чем в кузнечном горне...~
@5027 = ~Вот из этой дыры похоже вылезли эти сукины дети. Около входа надо сразу же осмотреться, <CHARNAME>. Но сперва давай убедимся, что перебили всех дроу в башне!~
@5028 = ~С востока я слышу шум боя, <CHARNAME>. Давай проверим там, а потом отправимся в башню!~

@5029 = ~Одноглазый Арни уже знал о наших поисках, когда он брал топор в руки после беспорядков в районе моста. Интересно даст он нам знать об этом или придётся нанести ему ещё один визит в одну из его любимых таверен.

Г.~

/* new for v8.0.2 */
@5030 = ~Да вы надоедливые как мухи! И точно так же я прихлопну вас! Рааа!!!~

/* new for v10.0.0 */
@5031 = ~Браа! Этот туман просто морочит нас! Я чувствую себя... не очень хорошо...~
@5032 = ~Браа!~
@5033 = ~Этот Келар - харизматичный лидер. Эти крестоносцы не перестанут за ним следовать просто так.~
@5034 = ~Думаю, что это узкое ущелье будет настоящей занозой. Так как в нём множество укрытий для потенциальных засад.~
@5035 = ~Я уже видел немало паразитов во время путешествия с тобой, но это! Это затмевает всё!~
@5036 = ~Хммм. Ты же знаешь, я никогда не уклонялся от битвы, но если мы здесь настроим всех против нас, то могут быть проблемы.~
@5037 = ~Магам нельзя верить! Я говорил это уже множество раз!~
@5038 = ~Они должны были сначала выслушать нас дураков.~
@5039 = ~<CHARNAME>, если в ближайшее время ты опять потащишь меня в ад, то я за себя не ручаюсь.~
@5040 = ~Ха! Дракон выбрал живописное место для своей гибели! Памятник великой битве и победе.~
@5041 = ~На самом деле эти кованые украшения на воротах должны восхищать меня, но эта дверь излучает такое глубокое зло, что невозможно наслаждаться работой мастера.~

/* new for v12.2.0 */
@5042  = ~Благодаря мощной магии Берронар, серебряная рука голема-хранителя была соединена с обрубком руки Бреагара. Бреагар может пользоваться ей как своей собственной. Благословение богини укрепило руку на столько, что теперь Бреагар может отражать ею не только удары оружия, но и некоторой магии. К сожалению пальцы руки настолько толстые, что ношение колец невозможно.

Благодаря метеоритному железу, которым Бреагар усилил свою руку, Она теперь ещё более могущественная.

ПАРАМЕТРЫ:

  Бонус к силе: +1
  Класс защиты: -3
  Спасбросок: +3~

///////////////////////////////////////////
///// Tagebucheintrдge
///////////////////////////////////////////
@10000 = ~Найти книгу двaрфа

Двaрф в таверне ждёт Адама, который должен, собственно говоря, принести ему книгу. Похоже, мечтатель снова отвлёкся...~
@10001 = ~Найти книгу двaрфа

Адам дал мне книгу, что бы я мог отдать её Бреагару.~
@10002 = ~Найти книгу двaрфа

Я отправил Адама к Винтропу, что бы он наконец то принёс книгу двaрфу. Лучше я проконтролирую, действительно ли он её доставил.~
@10003 = ~Мы нашли книгу Бреагара

Бреагар, двaрф в таверне Винтропа, успокоился и даже предложил мне пива. Потом он отправился в путь. Если я когда нибудь окажусь в Берегосте, мне следует заглянуть в кузню "Громового молота". Он должен быть там.~
@10004 = ~Мы нашли книгу Бреагара

Я принёс книгу Бреагару и он дал мне несколько монет. Он такой же прижимистый как и все двaрфы.~
@10005 = ~Бреагар ищет руду

Дварф, похоже, ищет кусок хорошей руды. Возможно, стоит дать ему один.~
@10006 = ~Бреагар ищет руду

Двaрф работает в кузне у Таэрома. Надо как-нибудь навестить его там.~
@10007 = ~Бреагар покинул группу

Двaрф покинул нас ради поисков руды.~
@10008 = ~Бреагару нужен священник!

Я должен как можно быстрее добраться до храма Утренней зари и привести оттуда священника в кузню, что бы Бреагар не скончался!~
@10009 = ~У Бреагара большие проблемы в кузне "Громового молота".

Видимо, магическая энергия оторвала ему руку. Таэром несёт его в храм, а у нас есть дела поважнее.~
@10010 = ~Бреагар скончался

Мы не особо торопились, и Бреагар скончался от ран.~
@10011 = ~Несчастный случай с Бреагаром в кузне "Громового молота".

Священник Рэвианель отправилась в кузню, что бы спасти Бреагара, я должен последовать за ней.~
@10012 = ~Жизнь Бреагара спасена

Двaрф выжил. Надеюсь у него будет всё хорошо.~
@10013 = ~Жизнь Бреагара спасена

Двaрф присоединился к моим поискам в знак благодарности. Надеюсь он окажется хорошим компаньоном.~
@10014 = ~Гигант в "Облачных вершинах"

Странная двaрфка, которая представилась как "посланница Берронар", дала Бреагару задание. В "Облачных вершинах" бродит великан, осквернивший храм. Мы должны вернуть три артефакта, которые он украл, и убить его.~
@10015 = ~Гигант в "Облачных вершинах"

Бреагар покинул группу, что бы выполнить задание богини.~
@10016 = ~Гигант в "Облачных вершинах"

В горах на самом деле был великан Йрримир! Битва была не очень сложной - великан, вероятно, был уставшим. Тем не менее, награда достойная: потерянная рука Бреагара была заменена на серебряную от разрушенного голема, а также священный топор Берронар. Да и золото, которое было у великана, наше по праву...~
@10017 = ~Мрачные пророчества

Странная двaрфка, которую бреагар назвал "вестницей Берронар", имела кое-какую информацию по моему вопросу. Видимо, боги двaрфов тоже чувствуют интерес к моей личности. Бреагару сказали, что бы он меня везде сопровождал, и я считаю, что такой боец как он нам не помешает. Ещё меня заинтересовала фраза "новая жизнь возникнет из пепла мёртвых богов"...~
@10018 = ~Таэром нуждается в помощи: Ревианэль пропала!

Жрица, которая спасла Бреагара, пошла на одно из заданий храма и пропала. Таэрому нужна помощь таких опытных воинов как мы. Похоже это для него очень личное...~
@10019 = ~Ревианэль пропала! Нам нужно поговорить с Тобианом

Священник, который был на задании с Ревианэль, должен находится в вестибюле храма.~
@10020 = ~Ревианэль пропала

Я решил не тратить своё время на поиски жрицы. Судьба побережья мечей важнее!.~
@10021 = ~Зло на кладбище - Тобин показывает нам путь!

Священник будет нашим проводником и отведёт нас на кладбище и обратно, что бы мы могли разобраться, что там случилось.~
@10022 = ~Ревианэль дождётся нас на выходе с кладбища

Жрица хочет вернуться вместе с Тобианом.~
@10023 = ~Жрица Рэвианель спасена

Рэвианель и Таэром сейчас в храме. Бреагар рад, что мы смогли помочь, чем отдали часть его долга.~
@10024 = ~Гротир в " Празднующем осетре" хочет что бы мы вернули ему контракт.

Гротир, двaрф из клана Бреагара, поспешно заключил контракт с "Железным троном", он был бы признателен, если бы ему вернули эти бумаги.~
@10025 = ~Гротир получил контракт обратно

Так поспешно клан Бардомар ещё никогда не заключал контрактов как с "Железным троном".~
@10026 = ~Топор Берронар похищен!

Похоже хозяин подземелья интересовался не только моими вещами. Серебряный топор Бреагара, который принадлежал богине двaрфов Берронар, так же был похищен. Если мы хотим найти свои вещи, нам надо немедленно отправляться на поиски, но только после того, как мы выберемся из этих подземелий.~
@10027 = ~Теневые воры что-то знают о похищенном топоре?

Загадочный двaрф, закутанный во всё тёмное, нашёл нас и рассказал Бреагару, что "Теневые воры" возможно что-то знают о похищенном топоре.~
@10028 = ~Теневые воры что-то знают о похищенном топоре?

Предводитель "Теневых воров" пообещал предоставить нам информацию в обмен на золото. Мы должны вернуться к этому вопросу когда соберём нужную сумму.~
@10029 = ~Теневые воры что-то знают о похищенном топоре?

Вместо золота предводитель "Теневых воров" Может принять в качестве платы за информацию амулет одного из так называемых арфистов.~
@10030 = ~Теневые воры что-то знают о похищенном топоре?

Я с трудом удержал Бреагара от необдуманных действий в сторону " Теневых воров" . В конце концов наш таинственный добродетель согласился постараться разузнать для нас кое-какую информацию о топоре. Как только появится какая нибудь информация с нами тут же свяжутся.~
@10031 = ~Топор Берронар: след ведёт в район Променад

По-видимому, двaрф по имени Арни и есть похититель топора. Он находится где то в районе променада.~
@10032 = ~Топор Берронар: Башня Анстинуса

У Арни было письмо от Рэджика с указанием места встречи в башне Анстинуса. Мы далеко продвинулись в наших поисках. Если кто-то и знает местонахождение башни, то это только мастер Кромвель.~
@10033 = ~Топор Берронар: башня Анстинуса

Если Бреагар не ошибается, то в этой башне в Горах Троллей мы найдём ответы на наши вопросы.~
@10034 = ~Топор Берронар: башня Анстинуса

Мы без проблем нашли башню. Разгадкаэтой тайны близка к завершению...~
@10035 = ~Башня Анстинуса: Зелье зелёного пламени

Великий Анстинус, ну или по крайней мере то, чем он стал сейчас, просит нас приготовить зелье зелёного пламени. Все ингредиенты разбросаны по всей башне....~
@10036 = ~Башня Анстинуса: зелье зелёного пламени

Мы помогли духу великого Анстинуса выполнить егоо клятву и за это получили ключ от подвала.~
@10037 = ~Топор Берронар: Анстинус и ключ-камень

Что бы попасть в подвал нам нужен ключ-камень. Рэджик оставил его не хранение духу Анстинуса.~
@10038 = ~Борк и Элли

Полуорк, который бродил перед башней, искал Элли...теперь он её уже не ищет.~
@10039 = ~Борк и Элли

Мы согласились найти для полуорка Борка его подругу Элли, которая находится где то в башне.~
@10040 = ~Эласия лучница

В башне Анстинуса на нас пыталась напасть эльфийка по имени Эласия.~
@10041 = ~Борк и Элли

Полуорк Борк фактически вынудил эльфийку Эласию выйти за него замуж. Эласия хотела бы отделаться от него не причиняя ему вреда. Смогу ли я ей помочь?~
@10042 = ~Борк и Элли

Мы свели Борка и Элласию вместе... в загробной жизни.~
@10043 = ~Борк и Элли

Мы напомнили Эласии о её клятве рейнджера. Она вернулась к Борку, чтобы жить с ним вместе.~
@10044 = ~Борк и Элли

Мы сделали Эласию невидимой и помогли ей пробраться мимо Борка. Может, позже я поговорю об этом с Борком.~
@10045 = ~Борк и Элли

Эласия прячется в башне Анстинуса и хочет пройти мимо Борка незамеченной. Заклинание или зелье невидимости должно ей в этом помочь.~
@10046 = ~Борк и Элли

После смерти Борка Элли может продолжить своё путешествие.~

@10047 = ~Бреагар в Сарадуше

Бреагар думает, что в Сарадуше есть двaрфы, которые нуждаются в помощи Берронар. Нам надо осмотреться.~

@10048 = ~Фрагмент текста Бреагара

Бреагар нашёл фрагменты текста книги о топоре Берронар и хочет её восстановить, но не знает как это сделать. Посещение храма Огмы, бога мудрости, вероятно было бы полезным.~

@10049 = ~Фрагмент текста Бреагара

Мы побывали в храме Огмы и встретили там монаха Валисека, который мог бы восстановить книгу Бреагара.~

@10050 = ~Фрагмент текста Бреагара

Мы побывали в храме Огмы и встретили там монаха Валисека, который мог бы восстановить книгу Бреагара. Однако не все фрагменты собраны. Прежде чем восстановить текст, нам нужно собрать все его части .~

@10051 = ~Фрагмент текста Бреагара

Монах Валисек считает, что существует всего три части текста.~

@10052 = ~Фрагмент текста Бреагара

Монах Валисек предполагает, что фрагменты текста могут находиться у двaрфов или у знаменитых оружейников .~

@10053 = ~Фрагмент текста Бреагара

Монах Валисек работает над восстановлением текста. Надо вернуться к нему через несколько дней.~

@10054 = ~Фрагмент текста Бреагара

Книга о топоре Берронар восстановлена!~

@10055 = ~Осада башни Анстинуса

Посланница Берронар снова явилась нам и сообщила Бреагару, что башня Анстинуса находится в опасности. Без колебаний мы согласились с этим разобраться. двaрфа любезно телепортировала нас к башне. Теперь стоит вопрос, что делать в первую очередь? Очистить местность или саму башню?~

/* Forres und Reggik, Duergar kцnnen bleiben */
@10056 = ~Осада башни Анстинуса

Мы последовали за шумом битвы и натолкнулись на Форреса и Реджика, сражающихся с пауками. Покончив с этим они сообщили нам, что дроу и другие твари подземья просочились из проходов под башней Бреагар оставил принятие решения за нами. Мы посовещались и Бреагар предложил изгнать дроу из башни.~

/* Forres und Graschek, Duergar kцnnen bleiben */
@10057 = ~Осада башни Анстинуса

Мы последовали за шумом битвы и натолкнулись на Форреса и Грашека, сражающихся с пауками. Покончив с этим они сообщили нам, что дроу и другие твари подземья просочились из проходов под башней Бреагар оставил принятие решения за нами. Мы посовещались и Бреагар предложил изгнать дроу из башни.~

/* Reggik und Graschek, Duergar kцnnen bleiben */
@10058 = ~Осада башни Анстинуса

Мы последовали за шумом битвы и натолкнулись на Реджика и Грашека, сражающихся с пауками. Покончив с этим они сообщили нам, что дроу и другие твари подземья просочились из проходов под башней Бреагар оставил принятие решения за нами. Мы посовещались и Бреагар предложил изгнать дроу из башни.~

/* Graschek und Hargek, Duergar kцnnen bleiben */
@10059 = ~Осада башни Анстинуса

Мы последовали за шумом битвы и натолкнулись на Грашека и Хагрека, сражающихся с пауками. Покончив с этим они сообщили нам, что дроу и другие твари подземья просочились из проходов под башней Бреагар оставил принятие решения за нами. Мы посовещались и Бреагар предложил изгнать дроу из башни.~

/* Forres und Reggik, Duergar mьssen gehen */
@10060 = ~Осада башни Анстинуса

Мы последовали за шумом битвы и натолкнулись на Форреса и Реджика, сражающихся с пауками. Покончив с этим они сообщили нам, что дроу и другие твари подземья просочились из проходов под башней Бреагар оставил принятие решения за нами. Мы посовещались и Бреагар предложил изгнать дроу из башни. Однако дуэргары должны уйти!~

/* Forres und Graschek, Duergar mьssen gehen */
@10061 = ~Осада башни Анстинуса

Мы последовали за шумом битвы и натолкнулись на Форреса и Грашека, сражающихся с пауками. Покончив с этим они сообщили нам, что дроу и другие твари подземья просочились из проходов под башней Бреагар оставил принятие решения за нами. Мы посовещались и Бреагар предложил изгнать дроу из башни. Однако дуэргары должны уйти!~

/* Reggik und Graschek, Duergar mьssen gehen */
@10062 = ~Осада башни Анстинуса

Мы последовали за шумом битвы и натолкнулись на Реджика и Грашека, сражающихся с пауками. Покончив с этим они сообщили нам, что дроу и другие твари подземья просочились из проходов под башней Бреагар оставил принятие решения за нами. Мы посовещались и Бреагар предложил изгнать дроу из башни. Однако дуэргары должны уйти!~

/* Graschek und Hargek, Duergar mьssen gehen */
@10063 = ~Осада башни Анстинуса

Мы последовали за шумом битвы и натолкнулись на Грашека и Хагрека, сражающихся с пауками. Покончив с этим они сообщили нам, что дроу и другие твари подземья просочились из проходов под башней Бреагар оставил принятие решения за нами. Мы посовещались и Бреагар предложил изгнать дроу из башни. Однако дуэргары должны уйти!~

@10064 = ~Осада башни Анстинуса

Бреагар доволен, что мы изгнали всех дроу из башни. Осталось зачистить подвалы.~

@10065 = ~Осада башни Анстинуса

Бреагар доволен, что мы изгнали дроу из подвалов. Осталось очистить саму башню.~

/* Forres und Reggik */
@10066 = ~Осада башни Анстинуса

Дроу и созерцатели встали у нас на пути в подвалах и жилых пещерах дуэргаров, но нам удалось их обезвредить. Бреагару удалось запечатать вход в подземье печатью Берронар. Надеюсь эта мера прекратит набеги дроу. Теперь осталось лишь рассказать об этом Реджику и Форресу.~

/* Forres und Graschek */
@10067 = ~Осада башни Анстинуса 

Дроу и созерцатели встали у нас на пути в подвалах и жилых пещерах дуэргаров, но нам удалось их обезвредить. Бреагару удалось запечатать вход в подземье печатью Берронар. Надеюсь, эта мера прекратит набеги дроу. Теперь осталось лишь рассказать об этом Форресу и Грашеку.~

/* Reggik und Graschek */
@10068 = ~Осада башни Анстинуса 

Дроу и созерцатели встали у нас на пути в подвалах и жилых пещерах дуэргаров, но нам удалось их обезвредить. Бреагару удалось запечатать вход в подземье печатью Берронар. Надеюсь, эта мера прекратит набеги дроу. Теперь осталось лишь рассказать об этом Реджику и Грашеку.~

/* Graschek und Hargek */
@10069 = ~Осада башни Анстинуса 

Дроу и созерцатели встали у нас на пути в подвалах и жилых пещерах дуэргаров, но нам удалось их обезвредить. Бреагару удалось запечатать вход в подземье печатью Берронар. Надеюсь, эта мера прекратит набеги дроу. Теперь осталось лишь рассказать об этом Грашеку и Харгеку.~

/* Reggik am Leben */
@10070 = ~Осада башни Анстинуса 

Реджик и дуэргары были благодарны за то, что сделал Бреагар и его спутники. Это значит, что можно с чистой совестью вернуться к посланнице Берронар.~

/* Reggik nicht mehr am Leben */
@10071 = ~Осада башни Анстинуса 

Дуэргары были благодарны за то, что сделал Бреагар и его спутники. Это значит, что можно с чистой совестью вернуться к посланнице Берронар.~

@10072 = ~Осада башни Анстинуса 

Дварфка, посланница Берронар, осталась довольна нашими успехами и в благодарность благословила топор Берронар, чем сделала его ещё сильнее. Прежде чем исчезнуть, она сказала, что Бреагара ждёт ещё одно, последнее испытание, как носителя топора Берронар.~



//ungelцste Aufgaben:	AddJournalEntry(@10037,QUEST)
//erledigte Aufgaben:	AddJournalEntry(@10036,QUEST_DONE)
//Tagebucheintrдge:	AddJournalEntry(%Text%,INFO)
//EraseJournalEntry(@10032)EraseJournalEntry(@10033)EraseJournalEntry(@10034)EraseJournalEntry(@10035)

//BG:EE Compatibility

//Strings from BG2
@50001 = ~Ты будешь страдать... О да! Ты будешь.~ [HVILLM04] //#61778
@50002 = ~~ [HVILLM06] //#61780
@50003 = ~~ [HVILLM07] //#61781
@50004 = ~~ [MTOWN05] //#12566
@50005 = ~Да прибудет с вами милость богов.~ [GPRIM03] //#61726
@50006 = ~~ [GPRIM06] //#61730
@50007 = ~~ [GPRIM07] //#61731
@50008 = ~Труп~ //#8457
@50009 = ~Хммм, да?~ [GNOMEM03] //#61703
@50010 = ~Убирайся назад, или я сломаю тебе коленные чашечки!~ [GNOMEM05] //#61705
@50011 = ~~ [GNOMEM06] //#61706
@50012 = ~~ [GNOMEM07] //#61707
@50013 = ~Вся слава принадлежит Тёмной матери!~ [DRPRIS04] //#53379
@50014 = ~Хвала Ллос! Мы обязаны ей каждой своей победой!~ [DRPRIS01] //#53358
@50015 = ~~ [DRPRIS06] //#53387
@50016 = ~~ [DRPRIS05] //#53383
@50017 = ~Созерцатель~ //#2662
@50018 = ~Дроу~ //#50900
@50019 = ~Тень~

//Journal Titles
@60001 = ~Найти книгу двaрфа~
@60002 = ~Бреагар ищет руду~
@60003 = ~Несчастный случай с Бреагаром в кузне Громового Молота~
@60004 = ~Гигант в облачных вершинах~
@60005 = ~Мрачные пророчества~
@60006 = ~Исчезновение Ревианэль~
@60007 = ~Гротир ищет контракты~
@60008 = ~Топор Берронар похищен~
@60009 = ~Борк и Элли~
@60010 = ~Бреагар в Сарадуше~
@60011 = ~Фрагменты текста Бреагара~
@60012 = ~Осада башни Анстинуса~
