@0    = ~He da, <GABBER>! Wie geht's wie steht's an diesem wunderschönen Tag? Die Sonne scheint, die Blumen blühen und alles ist in rechter Ordnung.~
@1    = ~Hey Adam. Dich hab ich gesucht. Weißt du, bei Winthrop sitzt ein ziemlich wütender Zwerg, der...~
@2    = ~Manchmal beneide ich dich wirlich um deine freie Zeit, Adam. Wie schaffst du das nur?~
@3    = ~Hat Reevor dir freigegeben oder wieso kannst du hier draußen so einfach rumlaufen?~
@4    = ~Du bist ein rechter Faulpelz, was? Auf, an die Arbeit!~
@5    = ~Du bist ein rechter Faulpelz, was? Auf, an die Arbeit, bevor ich dir Beine mache!~
@6    = ~Du bist ein rechter Faulpelz, was? Auf, an die Arbeit, bevor ich dir mal meine neuesten Tricks vorführe!~
@7    = ~Du bist ein rechter Faulpelz, was? Auf, an die Arbeit! Denk immer daran, die Götter sehen alles.~
@8    = ~Du bist ein rechter Faulpelz, was? Wie ich dich beneide...~
@9    = ~Du bist ein rechter Faulpelz, was? An die Arbeit, die Natur kann warten!~
@10   = ~Du bist ein rechter Faulpelz, was?~
@11   = ~Oh Mann, ihr Schlagetots seid wahrlich eine Plage. Aber leider muss die Pflicht eben warten.~
@12   = ~Oh Mann, ihr Paladine seid wahrlich eine Plage. Aber leider muss die Pflicht eben warten.~
@13   = ~Oh Mann, gib nicht so an, nur weil du ein Zauberbuch richtig rum halten kannst. Leider muss die Pflicht eben warten.~
@14   = ~Oh Mann, kaum hast du deine Weihe empfangen, schon bist du pflichtbewusster als Helm persönlich, was? Aber leider muss die Pflicht gerade warten.~
@15   = ~Ach komm, du schleichst dich doch selbst ein ums andere Mal davon, bloß um nicht ans Arbeiten zu kommen. Manchmal muss die Pflicht eben warten.~
@16   = ~Und das von einem Druiden? Das glaubst du doch selbst nicht. Manchmal muss die Pflicht eben warten.~
@17   = ~Als ob du mehr machen würdest, wenn du ein ums andere Mal durch die Wälder schleichst. Manchmal muss die Pflicht eben warten.~
@18   = ~Ich drücke mich davor, was denkst du denn?~
@19   = ~Reevor? Oh Mann, fang nicht von dem an. Wenn *der* mich hier erwischen würde, der zieht mir die Beine lang. Aber manchmal muss man tun, was man tun muss.~
@20   = ~Wenn einen die Muse küsst, dann küsst sie, das weißt du doch. Ich werde ein Gedicht über die Rosen schreiben. Willst du es lesen, wenn es fertig ist?~
@21   = ~Aber gewiss Adam! Ich liebe Gedichte!~
@22   = ~Ich glaube nicht, dass Gedichte etwas für mich sind, Adam.~
@23   = ~Mach das, aber bei Winthrop sitzt ein ziemlich wütender Zwerg, der...~
@24   = ~Ja, das weiß ich doch. Ich werde es dir zeigen, wenn ich fertig bin.~
@25   = ~Vielleicht widme ich es dir, was sagst du dazu?~
@26   = ~Adam! Du überraschst mich!~
@27   = ~Flirtest du mit mir, Adam?~
@28   = ~Ich glaube nicht, dass das etwas für mich ist.~
@29   = ~Du bist ja vollkommen bescheuert. Was soll ich denn mit einem Gedicht?~
@30   = ~Weißt du, bei Winthrop sitzt ein ziemlich wütender Zwerg, der...~
@31   = ~Naja, Schwamm drüber. Ich glaube, ich brauche jetzt ein wenig meine Ruhe.~
@32   = ~Bevor du hier einschläfst, bei Winthrop sitzt ein ziemlich wütender Zwerg, der...~
@33   = ~Machs gut, Adam.~
@34   = ~Wie bedauerlich, <CHARNAME>. Gedichte sind etwas wunderbares.~
@35   = ~Und ich wollte es dir widmen, wenn es fertig ist. Was sagst du dazu?~
@36   = ~Machs gut, <CHARNAME>.~
@37   = ~So machen es die Dichter doch, oder? Sie widmen ihre Gedichte schönen Frauen.~
@38   = ~Und du meinst, ich bin eine...?~
@39   = ~Naja, ich meine... (Adam räuspert sich unbehaglich)~
@40   = ~Ich meine, wenn wir mal Zeit haben... gehst du dann mit mir aus?~
@41   = ~Das kommt jetzt... überraschend.~
@42   = ~Ich denke drüber nach, okay?~
@43   = ~Eher würde ich mit einem hüftkranken Kreischling ausgehen, Adam.~
@44   = ~Schade, schade.~
@45   = ~Ach, wir sind aber wieder gut gelaunt heute.~
@46   = ~Naja, ich bin ein Mann und du bist eine Frau... da ist es doch nur natürlich...~
@47   = ~Das wäre wirklich nett von dir, wo ich doch ein Mann bin und du eine Frau...~
@48   = ~Hallo wieder, <CHARNAME>.~
@49   = ~Wollte nur nachschauen ob alles in Ordnung ist.~
@50   = ~Ein Zwerg? Und was hat das mit... oh.~
@51   = ~Jetzt weiß ich auch wieder, warum ich diesen dicken Wälzer mit mir herumschleppe. Verdammt <CHARNAME>, das ist mir wirklich unangenehm.~
@52   = ~Er wird mir bestimmt den Kopf abreißen, was?~
@53   = ~Nicht, wenn du dich beeilst. Los, bring ihm schon sein Buch.~
@54   = ~Keine Sorge, ich kümmere mich darum. gib mir einfach das Buch und ich schaue, dass er es bekommt.~
@55   = ~Ja... ja. Du hast Recht. Ich bin schon unterwegs!~
@56   = ~Das würdest du tun? Mensch, da fällt mir ein Stein vom Herzen. Bist'n echter Kumpel.~ ~Das würdest du tun? Mensch, da fällt mir ein Stein vom Herzen. Bist 'ne echte Freundin.~
@57   = ~Ihr glaubt wohl, der faule Adam kann nur unterm Baum liegen und Gedichte schreiben was? Ich werd's Euch zeigen! Ich habe die KRAFT!~