@0    = ~Ich hoffe die Spur bringt etwas. Bei Clangeddins Axt, wie können Menschen nur in so einem Dreck hausen?~
@1    = ~Buzzurk! Ich weiß nicht, was dieser närrische <PRO_RACE> da denkt, aber *ich* denke, dass man Euch einmal gehörig über's Knie legen sollte. Vorlaute Göre!~
@2    = ~Ihr habt es gerade nötig!~
@3    = ~Na großartig. Noch eine Person, die der Meinung ist, die Weisheit mit Löffeln gefressen zu haben. Ihr und <CHARNAME> werdet glänzend miteinander auskommen.~
@4    = ~Oh, mein Instinkt sagt mir, dass genau EINER hier die Weisheit für sich gepachtet haben will...~
@5    = ~Dazu braucht es keinen Wahrsager. Schaut Euch diesen närrischen <PRO_RACE> doch nur in Ruhe an.~
@6    = ~(Amber bedenkt Breagar mit einem vieldeutigen Blick, der mit den Achseln zuckt und sich wieder der Pflege seiner Waffen widmet)~
@7    = ~Ich träume fast jede Nacht davon, was ich mit <GABBER> erlebt habe. Und meistens wache ich schreiend davon auf. Pah!~
@8    = ~Ihr seid derjenige, der heute etwas lernen wird, Sklaventreiber!~
@9    = ~Und was soll das bitte sein?~
@10   = ~Dass man die Freiheit anderer respektiert, wenn man nicht am nächsten Morgen seine eigenen Zähne ausscheißen will!~
@11   = ~Hübsch ruhig, Kleiner. Wäre doch ein Jammer, wenn irgendwem hier etwas passiert.~
@12   = ~Was soll das? Wollt Ihr mir drohen?~
@13   = ~Also schön. Wo ist mein Messer?~
@14   = ~Ich frage kein zweites Mal! Buzzurk!~
@15   = ~Ich weiß genau, dass ich es noch vor einer Stunde hatte und jetzt ist es weg! Wem soll ich den Schädel einschlagen, damit ich mein Messer wiederbekomme?~
@16   = ~(kichert)~
@17   = ~Oh, bei Moradins Bart! Das hätte ich mir ja denken können!~
@18   = ~Dafür, dass Ihr so sehr auf Euer Eigentum bedacht seid achtet Ihr erstaunlich wenig darauf, mein Freund.~
@19   = ~Weil jedes klar denkende Wesen auf dieser Welt weiß, dass man einen Zwegen nicht bestiehlt!~
@20   = ~Ach kommt schon, ich habe Euch nicht bestohlen. Ich habe Euch darauf aufmerksam gemacht, dass Ihr besser auf Eure Sachen aufpassen solltet! (Amber wirft Breagar sein Messer mit einer eleganten Bewegung zurück.)~
@21   = ~Pah. (Breagar fängt das Messer mit seiner silbernen Hand und überprüft die Klinge sorgfältig)~
@22   = ~Was habt Ihr damit gemacht? So schartig war mein Messer bestimmt nicht *bevor* Ihr es gestohlen habt!~
@23   = ~Das meint auch nur Ihr.~
@24   = ~Hrmpf.~
