@0    = ~Hrmpf. Wir sind zu weit unten, als dass uns hier noch etwas Geheures warten würde. Nur das schlimmste Gesocks treibt sich in so tiefen Höhlen herum.~
@1    = ~Buzzurk! Dieser verdammte Hund! Wir müssen hinterher, <CHARNAME>!~
@2    = ~Bei Clangeddins Axt, ich werde ihm den Stahl in den Wanst jagen!~
@3    = ~Untergegangen sind wir! Mit Mann und Maus! Um unser Leben schwimmen mussten wir! Und anstelle irgendwo zu landen, wo wir in Sicherheit wären, bringt dieser närrische <PRO_RACE> uns auf eine Insel voller gottverdammter Werwölfe!~
@4    = ~Und als ob *das* noch nicht genug ist werden wir selber noch mit der verdammten Lycantropie angesteckt!~
@5    = ~Ja, *das* kommt dabei heraus, wenn man auf Schiffe geht! Pah!~
@6    = ~Na los, erledigt, was Ihr hier zu tun habt, damit wir wieder von hier weg können. Närrischer <PRO_RACE>.~
@7    = ~Buzzurk. Das ist... das ist unnatürlich, <CHARNAME>.~
@8    = ~Macht Euch keine Sorgen, Breagar. Wir werden der Sache auf den Grund gehen.~
@9    = ~Ihr werdet mir doch nicht schlapp machen, oder?~
@10   = ~Wisst Ihr, manchmal bin ich von Euer Aufmerksamkeitsgabe wirklich überrascht.~
@11   = ~Das hoffe ich, <PRO_RACE>. Das hoffe ich wirklich.~
@12   = ~Schlapp machen? Ich? Pah! Ich werd Euch zeigen, wer hier schlapp macht, närrischer <PRO_RACE>. Schiebt Euren knochigen Hintern vorwärts! Buzzurk!~
@13   = ~Pah.~
@14   = ~Ribalts Laden! Bei Moradins Hammer, hier wollte ich schon immer Mal hin! Vielleicht ist dieser Abstecher in den Süden gar nicht so schlimm, <CHARNAME>.~
@15   = ~(Breagar knirscht angespannt mit den Zähnen, seine Finger umfassen den Axtgriff, bis die Knöchel weiß hervorstehen)~
@16   = ~(Breagar auf die Schulter klopfen und weiter gehen)~
@17   = ~Alles in Ordnung?~
@18   = ~Das wird hart, mein Freund.~
@19   = ~Wir schaffen das schon.~
@20   = ~(Breagar nickt Euch stumm zu und wendet sich wieder nach vorne)~
@21   = ~Bei dem Gedanken, dieser Vampirkröte einen Pflock dorthin zu jagen wo keine Sonne scheint? Darauf könnt Ihr Euren Arsch verwetten.~
@22   = ~Breagar steht an Eurer Seite, <CHARNAME>. Verpasst dieser Vampirkröte eine Abreibung die sich gewaschen hat.~
@23   = ~Natürlich schaffen wir das (schnaubt).~
@24   = ~Ich kann es kaum erwarten, dieser Kröte ein paar saftige Streicheleinheiten zu verpassen.~
@25   = ~Bei Moradins Bart!~
@26   = ~Nun, wer auch immer das getan hat, scheint mehr Tier als Mensch gewesen zu sein... das gefällt mir nicht. (Breagar spuckt deutlich hörbar aus)~
@27   = ~Ihr merkt aber auch alles. Los, steht nicht so blöd herum, findet einen Weg zurück!~
@28   = ~Und ich kann spüren, wie die Gelenke meiner Rüstung einfrieden! Los, steht nicht so blöd herum, findet einen Weg zurück!~
@29   = ~Endlich sprecht Ihr mal ein paar vernünftige Worte! Los, steht nicht so blöd herum, findet einen Weg zurück!~
@30   = ~<CHARNAME>, das mag seltsam klingen. Aber wisst Ihr, ich bin froh, hier bei Euch zu sein.~
@31   = ~Ich bin froh, Euch bei mir zu haben.~
@32   = ~Ihr seid nicht etwa krank, oder?~
@33   = ~Ich glaube, Ihr hättet besser oben in der Anstalt bleiben sollen, was?~
@34   = ~So lange Ihr Eure Arbeit macht dürft Ihr bleiben.~
@35   = ~Es tut gut, so etwas zu hören.~
@36   = ~Nicht mehr und nicht weniger als manch anderer hier.~
@37   = ~Pah. Versucht wenigstens einmal aus meiner Sicht zu denken, närrischer <PRO_RACE>.~
@38   = ~Pah. Als ob ich Euch jemals enttäuscht hätte.~
@39   = ~Wenn man mit Euch unterwegs ist, dann weiß man wenigstens, dass man den richtigen Leuten auf den Füßen herumtritt. Und dass der Weg früher oder später zum Erfolg führt.~
@40   = ~Und jetzt lasst uns einen Weg aus dieser Misere hier finden.~
@41   = ~Runter von diesem Seelenverkäufer! Bloß runter!~ [ACBRE115]
@42   = ~Buzzurk! Ich werde mich erst dann wieder sicher fühlen, wenn ich festen Boden unter den Füßen habe, und eine stabile Decke über dem Kopf.~ [ACBRE116]
@43   = ~Und wenn ich nichts mehr von Euch und Euren närrischen Begleitern sehen muss! Ihr seid ja verrückt! Alle!~ [ACBRE117]
@44   = ~Das Unterreich. Ihr habt uns tatsächlich in das Unterreich geführt, <CHARNAME>. Buzzurk.~
@45   = ~Eigentlich sollte ich Euch mit den bloßen Händen erwürgen, aber irgendetwas sagt mir dass diese Reise überraschende Wendungen nehmen könnte.~
@46   = ~Wider besseren Wissens werde ich Euch vertrauen, <PRO_RACE>.~
@47   = ~(Breagar sieht Euch nachdenklich an, die Axt in der Hand.)~
@48   = ~Breagar? Ist alles in Ordnung?~
@49   = ~Was wird das, wenn das fertig ist?~
@50   = ~Wollt Ihr irgendetwas?~
@51   = ~(schweigen)~
@52   = ~(zuschlagen während Breagar noch abwartet)~
@53   = ~(Breagar scheint nur darauf gewartet zu haben und reißt blitzschnell die Axt hoch)~
@54   = ~Ist dies die Aufgabe, die die Götter für mich ausersehen haben? Soll ich Euch... töten?~ [acbre_70]
@55   = ~Ihr seid ein Kind Bhaals. Nun fügt sich alles zusammen.~
@56   = ~Wie kommt Ihr darauf?~
@57   = ~Seid Ihr noch bei Trost?~
@58   = ~Das könnt Ihr doch nicht ernst meinen!~
@59   = ~Lasst es doch drauf ankommen!~
@60   = ~(zuschlagen)~
@61   = ~Ihr wart ehrlich und ich danke Euch dafür.~
@62   = ~Ich muss darüber nachdenken. Vorerst werde ich Euch weiter folgen.~ [acbre_71]
@63   = ~Meiner Treu, <CHARNAME>. Es scheint ein Leben lang her zu sein, dass Ihr Gästen ihre Bücher hinterher getragen habt, was?~
@64   = ~Und jetzt schaut Euch an, aus dem törichten Bengel ist ein ganzer Kerl geworden.~ ~Und jetzt schaut Euch an, aus der törichten Göre ist eine Frau geworden.~
@65   = ~Das Leben formt dich schneller als das heißeste Feuer, so sagt man wohl.~
@66   = ~Da sind wir nun, am Ende unserer Reise.~ [acbre_75]
@67   = ~Ganz egal, wie es ausgeht. Ich bin froh und stolz, hier bei Euch sein zu können.~ [acbre_76]
@68   = ~Bei Clangeddins Axt! Das war ein Kampf, der den Schlachten der alten Tage in nichts nachsteht!~ [acbre_77]
@69   = ~Ihr habt Euch wacker geschlagen <CHARNAME> und den Sieg verdient.~
@70   = ~Ihr habt Euch wacker geschlagen <CHARNAME> und den Sieg verdient. Unsere Reise soll hier ihr Ende nehmen, mein Eid ist erfüllt. Ich wünsche Euch noch alles Gute im Leben!~
@71   = ~Nun, dann wären wir in der großen Stadt. Hoffen wir, dass uns hier endlich ein paar Antworten erwarten.~
@72   = ~Beeindruckend. Bei meinem letzten Besuch hat man mich nicht hier eingelassen. Und dabei wollte ich unbedingt einen Blick auf die Architektur werfen. Jetzt weiß ich, dass ihr Ruf ihr zu Recht vorauseilt.~
@73   = ~Hinter dieser Brücke liegt Baldurs Tor, <CHARNAME>. Glaubt Ihr, dass Ihr dort Antworten auf Euer Schicksal bekommen werdet?~
@74   = ~Das klingt fast so als würdet Ihr daran zweifeln.~
@75   = ~Ich schätze es gibt nur einen Weg um das herauszufinden.~
@76   = ~Alle Spuren deuten hierhin.~
@77   = ~Ich weiß nicht wo wir sonst hingehen sollten.~
@78   = ~Bis jetzt hat uns jeder Hinweis nur noch tiefer in dieses klebrige Netz gesponnen. Wollen wir hoffen, dass wir endlich zum Kern vorstoßen, damit wir einen Platz haben wo es sich lohnt hinein zu schlagen. Buzzurk!~
@79   = ~Recht habt Ihr. Also vorwärts.~
@80   = ~Und bisher hat jede Spur nur zu weiteren Verschwörungen geführt. Wollen wir hoffen, dass wir endlich zum Kern vorstoßen, damit wir einen Platz haben wo es sich lohnt hinein zu schlagen. Buzzurk!~
@81   = ~Nun, das ist nicht der schönste Ansatz, aber doch wenigstens ein sinnvoller.~
@82   = ~Buzzurk! Dann ist es also wahr. Die verdammten Schweinehunde haben die Orothiar-Mine tatsächlich wieder in Betrieb genommen. Das erklärt alles.~
@83   = ~Ach ja? Was erklärt es denn?~
@84   = ~Recht habt Ihr. Vorwärts!~
@85   = ~Dann sollten wir besser dafür sorgen dass die Mine außer Betrieb genommen wird, was?~
@86   = ~Strengt doch mal Euren Kopf ein bisschen an, <CHARNAME>. Selbst ein närrischer <PRO_RACE> wie Ihr könnte darauf kommen.~
@87   = ~Ihr sagt es!~
@88   = ~Wenn Ihr wüsstet, wie viel Recht Ihr damit habt.~
@89   = ~Das große Wasser. *Das* da, versteht Ihr?~
@90   = ~Pah! Wenn ich es nicht besser wüsste würde ich meinen, Ihr wolltet mich beleidigen.~
@91   = ~Pah! Redet nicht mit mir als sei ich ein bartloser Dwarthan, närrischer <PRO_RACE>!~
@92   = ~Ich wäre Euch wirklich dankbar dafür.~
@93   = ~Wenn man die ganze Zeit eine stabile Decke und einen festen Boden gewöhnt ist, dann macht einen diese ständige Bewegung nervös. Und es gibt keine Wände, jeder kann einen meilenweit sehen.~
@94   = ~Hrmpf. Lasst uns endlich weiterziehen, sonst beginne ich mich noch *wirklich* unbehaglich zu fühlen.~
@95   = ~Was zum... oh verdammt! Dieser vermaledeite Magier! Den soll doch der Abyss holen!~
@96   = ~Wo verdammt noch mal sind wir, <CHARNAME>?~
@97   = ~Irgendwo, wo es ziemlich kalt ist, würde ich sagen.~
@98   = ~Im Norden vielleicht. Jedenfalls gibt es hier ziemlich viel Eis.~
@99   = ~Wen interessiert das? Lasst uns schauen, dass wir hier wieder weg kommen.~
@100  = ~Ich - (hust) - wusste es! Verdammt noch mal, ich habe es gewusst!~ [acbre_82]
@101  = ~Das it alles Eure Schuld! Ich sollte Euch mit den bloßen Händen erwürgen, wenn ich nicht alle Kraft dazu brauchen würde, aufrecht zu stehen!~ [acbre_83]
@102  = ~Wehe Ihr findet keinen anständigen Weg von diesem gottverlassenden Fleck herunter, dann werde ich Euch eigenhändig durch's Meer zurückprügeln!~
@103  = ~Und das schwöre ich Euch! Im Namen Moradins, Berronars und aller versammelten Mordinsamman schwöre ich Euch feierlich, dass ich, Breagar vom Clan Bardormar meinen Fuß nie wieder auf ein Schiff setzen werde. Nie wieder!~ [acbre_85]
@104  = ~Wer weiß welche Kräfte in Euch schlummern und welche Ambitionen Ihr hegt... es ist schwierig zu entscheiden.~
@105  = ~Sollt Ihr eher nach Euren Taten gemessen werden?~
@106  = ~Oder nach Eurer inneren Haltung?~
@107  = ~Sagt mir, <CHARNAME>. Was bedeutet es für Euch, ein Kind des Bhaal zu sein?~
@108  = ~Es ist ein Schock. Ich will das nicht!~
@109  = ~Eine Offenbarung! Endlich weiß ich, dass ich morden kann wie ich will!~
@110  = ~Ich bin mir nicht sicher. Am liebsten würde ich alles ignorieren.~
@111  = ~Ich muss mehr lernen um zu wissen, was meine Verantwortung ist.~
@112  = ~Wenn dies der Weg ist, dann werde ich ihn gehen. Egal wohin.~
@113  = ~Buzzurk. Irgendetwas hat diese Stätte entweiht, <CHARNAME>.~
@114  = ~Etwas.... oder jemand.~
@115  = ~Die Ruhe der Toten ist heilig, vielleicht das Heiligste für mein Volk. Und sie zu brechen bedeutet die tiefste Schande.~
@116  = ~Was auch immer dafür verantwortlich ist, es muss vernichtet werden.~
@117  = ~Jetzt ist mir klar, was mich die ganze Zeit an dieser verdammten Stadt gestört hat, <CHARNAME>.~
@118  = ~Wieso müssen Menschen immer wieder ihre Städte so nah am Meer bauen. Brrr.~
@119  = ~Das Meer ist ein Ort voller Wunder, Breagar. Ihr sollte einmal...~
@120  = ~Buzzurk! Sprecht kein Wort weiter, närrischer Tölpel!~
@121  = ~Kein Zwerg, der noch alle Sinne beisammen hat würde freiwillig auf so eine Nussschale steigen, sage ich Euch! Ein Ort voller Wunder, pah! So etwas kann nur einem Menschen einfallen!~
@122  = ~Ein einziges Mal habe ich mich von <CHARNAME> überreden lassen und bin <PRO_HIMHER> auf so einen verdammten Kahn gefolgt. Und was ist passiert?~
@123  = ~Breagar...~
@124  = ~Ihr solltet...~
@125  = ~Ich habe doch nicht...~
@126  = ~Aber...~
@127  = ~Jetzt ist es...~
@128  = ~Buzzurk. Das gefällt mir nicht, <CHARNAME>. Leute, die sich solche Keller bauen, haben Böses im Sinn.~
@129  = ~Graben nicht die Zwerge noch tiefer?~
@130  = ~Ihr wollt doch nicht wirklich eine Zwergenhalle mit diesem.... diesem.... Loch hier vergleichen! Meiner Treu, Wenn mir nicht klar wäre, dass ein närrischer Baumkuschler es eben nicht besser weiß, würde ich Euch an den Ohren durch die nächste Clanshalle schleifen!~
@131  = ~Schon gut, schon gut. Da seien die Götter vor! Ich brauche meine Ohren noch!~
@132  = ~Dann gebt gut auf sie acht, Druide.~
@133  = ~Ich weiß nicht, ob ich mich hier wohl fühlen soll, <CHARNAME>.~
@134  = ~Die Architektur rührt mein Herz an, und doch... beobachtet fühle ich mich.~
@135  = ~Wohl nicht zu Unrecht, Breagar. Harfner hüten ihre Geheimnisse eifersüchtig. Schaut Euch das Mauerwerk an, wenn Ihr wollt, aber belasst es dabei.~
@136  = ~Ich hatte nicht vor, Harfnern in die Suppe zu spucken, Jaheira. Ich hänge an meinem Bart.~
@137  = ~Meiner Treu, <CHARNAME>!Wer hätte gedacht, dass dieses Viertel so einen Schatz beherbergt. Das ist eine Schmiede, wie es sie nicht oft gibt!~
@138  = ~Ein Kollege vom Fach, wie's aussieht? Willkommen!~
@139  = ~Breagarahguzrmalavel. Dwarkatorbarazbardorarah.~
@140  = ~Bardormar, eh?~
@141  = ~Ist Galthur noch immer Schmiedemeister?~
@142  = ~Als ich die Hallen verließ war er es noch.~
@143  = ~Möge sein Hammer niemals brechen, einen solchen Meister gibt es selten.~
@144  = ~Betrachtet Euch als mein Gast, Breagar aus dem Clan Bardormar.~
@145  = ~Ich danke Euch, Meister Cromwell.~
@146  = ~Und wen habt Ihr mir mitgebracht? Ach, ich seh schon, irgendein <PRO_RACE> kommt da in meine Schmiede marschiert. Besuch verirrt sich nur selten hierher, bei der ganzen Hitze und so... was kann ich für Euch tun, <PRO_GIRLBOY>?~
@147  = ~Wer seid Ihr?~
@148  = ~Was habt Ihr hier zu verkaufen?~
@149  = ~Nun, Ihr könntet zum Beispiel mal damit aufhören, mich dauernd "<PRO_GIRLBOY>" zu nennen.~
@150  = ~Nein danke. Bin schon wieder weg.~
@151  = ~Ich werde nie verstehen wie Ihr Menschen Euch mit einer solchen Begeisterung im eigenen Dreck suhlen könnt.~
@152  = ~Ich glaube nicht, dass irgendjemand freiwillig unter diesen Umständen lebt, mein Freund.~
@153  = ~Mädchen, wieso ändert dann niemand etwas daran?~
@154  = ~Weil man manchmal zu schwach ist um etwas zu ändern.~
@155  = ~Eine typisch menschliche Ausrede.~
@156  = ~(Seufzt)~
@157  = ~Oh großartig! Die Stadt stinkt dem Herren <CHARNAME> noch nicht genug, da muss er uns doch glatt erst einmal in die Abwässer führen!~ ~Oh großartig! Die Stadt stinkt der Dame <CHARNAME> noch nicht genug, da muss er uns doch glatt erst einmal in die Abwässer führen!~
@158  = ~Boo sagt, dass Breagar sich weniger auf seine Nase als auf das Böse um uns herum konzentrieren sollte. In diesen Kanälen gibt es immer jemanden, der einen gehörigen Tritt vertragen kann.~
@159  = ~Hoffentlich ziegt sich bald jemand, der einen Tritt braucht. Buzzurk!~
@160  = ~Nun, ich hoffe Ihr seid glücklich, <CHARNAME>. Von allen verdammten Orten auf dieser Welt habt Ihr es endlich geschafft. Ihr habt den Ort gefunden, den ich am meisten verabscheue.~
@161  = ~Wir sind nicht zum Vergnügen hier, Breagar. Wir müssen Lavok finden!~
@162  = ~Dann lasst uns mal einen Schritt zulegen.~
@163  = ~Lasst uns mal einen Schritt zulegen und den Herrn dieses... Machwerkes aufspüren.~
@164  = ~Aber Ihr fühlt Euch natürlich wie zu Hause, nicht wahr, <CHARNAME>? Mögen die Götter mich erleuchten und mir erklären, was mich dereinst geritten hat, mit so einem närrischen <PRO_RACE> zu reisen.~
@165  = ~He, <CHARNAME>. Erinnert Ihr Euch, dass ich gerade eben noch sagte, Ihr hättet den Ort gefunden, den ich am meisten verabscheue?~
@166  = ~Ich glaube, Ihr habt Euch tatsächlich selbst übertroffen, buzzurk!~
@167  = ~Oh... und ich dachte, Zwerge... Zwerge würden es lieben, unter der Erde zu sein.~
@168  = ~In einer steinernen Halle, geschaffen in harter Arbeit von fleißigen und fähigen Zwergenhänden, ja! Nicht in... in... wo auch immer wir sind.~
@169  = ~Der Gestank des Todes liegt in diesem Raum. Schaut, dass wir so schnell es geht weiterkommen.~
@170  = ~Nicht zu eilig, <CHARNAME>. Schon so manchen hat es mehr als nur einen Fuß gekostet, durch einen unbekannten Raum zu rennen.~
@171  = ~Ich... ich glaube mir wird schlecht, <CHARNAME>.~
@172  = ~Wir Zwerge sind für Steine, feste Böden und stabile Decken geschaffen, nicht für... für so etwas hier.~
@173  = ~Ich will hier wieder weg, so schnell es geht! Also macht etwas voran!~
@174  = ~Ein kalter Schauer läuft mir über den Rücken, <CHARNAME>.~
@175  = ~Drückt Euch der Tod auf's Gemüt, Breagar? Wo ist Eure lockere Zunge geblieben, und Euer Respekt vor den Toten?~
@176  = ~Mein Respekt vor den Toten ist unvermindet, Drow. Etwas, das Eure Art wohl nie verstehen wird.~
@177  = ~Vielleicht haben wir Zwerge ein anderes Verhältnis zum Tod als Ihr, aber wir ehren unsere Toten anders, als sie in Steinkisten zu legen.~
@178  = ~Pah! Dieses ganze Getue um die verfaulten Kadaver sollte unsereins gar nicht jucken. Das beste an diesen ganzen Totenkulten sind die Juwelen, die den Verblichenen in die Hände gelegt werden!~
@179  = ~Ich beginne zu verstehen, wie Ihr Euren Clan verlassen habt...~
@180  = ~Es ist schon beruhigend, dass die guten und wachsamen Götter dieser Welt noch ihre Anhängerschaft haben.~
@181  = ~Schnaubt nur so verächtlich wie Ihr könnt, Drow. Das ändert gar nichts.~
@182  = ~Idiot! Wollt Ihr es noch lauter herausschreien? Sehe ich so erfroren aus, als ob nur ein Scheiterhaufen mich aufwärmen könnte?~
@183  = ~Seid Euch nur gewiss dass ich allein wegen <CHARNAME> noch nicht selber die Fackel zur Hand genommen habe, dunkle Metze.~
@184  = ~Scheint so als hätten wir den Kampfplatz gefunden, <CHARNAME>. Bei Clangeddins Axt, das gefällt mir nicht!~
@185  = ~Egal wie groß die Gefahr sein mag, wir müssen vorwärts!~
@186  = ~Keinen Schritt wollte ich zurückweichen, Keldorn. Aber es liegt etwas in der Luft. Ein Geruch der etwas Böses verheißt.~
@187  = ~Dann stehen wir Seite an Seite gegen das Böse, ganz egal, was es auch sein mag.~
@188  = ~Wohl gesprochen, Freund.~
@189  = ~Buzzurk. Ein kalter Schauer überkommt mich hier, <CHARNAME>. Was auch immer hier unten lauert, es ist nichts gutes.~
@190  = ~Genau deswegen sind wir hier, Breagar! Boo sagt, dass wir uns unserem Ziel nähern!~
@191  = ~Boo ist wirklich ein kluger Hamster... (seufzt)~
@192  = ~Was für ein Anblick.~
@193  = ~Zu dumm nur, dass wir wohl nicht so einfach hinein können. Überstürzt nichts, <CHARNAME>.~
@194  = ~Und obwohl mir ein gutes Dutzend Orte einfallen an denen ich lieber wäre - lasst uns hineingehen, <CHARNAME>. Auf dass unsere Suche mit Erfolg gekrönt sei.~
@195  = ~Hrmpf.~
@196  = ~Hoffen wir, dass diese Wanderung zu den Baumkuschlern etwas bringt.~
@197  = ~Wir sind hier um einer Störung des Gleichgewichtes auf den Grund zu gehen, Breagar. Natürlich bringt es was.~
@198  = ~Pah. Gleichgewicht.~
@199  = ~Hört mal zu, ja? Mich interessiert Euer Geseier vom Gleichgewicht nicht! Buzzurk, ich würde mit Freuden jeden Baum in diesem vermaledeiten Wald fällen und verfeuern, wenn ich wüsste, dass ich über der Glut ein anständiges Schmuckstück schmieden könnte!~
@200  = ~Lasst mich also in Ruhe mit Eurem Gequatsche von der Natur! Ich bin hier um irgendeinem durchgedrehten Gunvosbellin die Axt ins Maul zu stopfen wenn er brave Bürger belästigt, das ist alles!~
@201  = ~Glaubt mir, je eher Ihr aufgebt, desto besser. Eher wachsen Stachelbeeren an einer Eiche als dass ein Zwerg die Natur zu schätzen lernt.~
@202  = ~Ich... ich sollte Euch wirklich erschlagen, <CHARNAME>.~
@203  = ~Ich sollte Euch ganz einfach töten. Einfach dafür, dass Ihr ein närrischer <PRO_RACE> seid, der vielleicht *endlich* begriffen hat, was ich ihm nun schon so lange über Schiffe und Boote predige.~
@204  = ~Allerdings... allerdings muss das warten, denn ich bin gerade über alle Maßen entsetzt.~
@205  = ~Minsk und Boo können Euch nachfühlen, Breagar. Aber seid versichert, dass Minsks Kraft keinen Deut nachgelassen hat, wenn es um Stiefeltritte geht!~
@206  = ~Ihr habt doch nun schon genug mitgemacht, dass Euch das bisschen hier nicht aus den Stiefeln schlagen wird, oder? Kommt schon...~
@207  = ~Reißt Euch gefälligst zusammen, Breagar! Keinem ist gedient, wenn Ihr jetzt zusammenklappt!~
@208  = ~Buzzurk. Bei verdammten Haimenschen bin ich gelandet. Unter der Führung eines Geisteskranken, der sich in eine Mordbestie verwandelt sobald er die Kontrolle verliert.~ ~Buzzurk. Bei verdammten Haimenschen bin ich gelandet. Unter der Führung einer Geisteskranken, die sich in eine Mordbestie verwandelt sobald sie die Kontrolle verliert.~
@209  = ~Und ich habe <PRO_HIMHER> die Treue geschworen. Oh Marthammor Duin, Beschützer der Wanderer, steh mir bei...~
@210  = ~Bei Moradins Hammer.~
@211  = ~Ich hätte nicht gedacht, dass die Spitzohren etwas so schönes hinbekommen.~
@212  = ~Nun seht Ihr, Breagar. Man kann auch etwas kunstvolles errichten ohne die Natur dafür zu zerstören.~
@213  = ~Diese Stadt ist ein verdammtes Wunder, <CHARNAME>. Der Lumpenhund Irenicus *darf* sie nicht zerstören!~
@214  = ~Kein guter Weg um zu Reisen, <CHARNAME>. Solche Engpässe sind gute Plätze für Räuber.~
@215  = ~Ich glaube, jeder hier ist bereist genug um das alleine festzustellen, Breagar.~
@216  = ~Pah. Und ich weise einen närrischen <PRO_RACE> lieber einmal zu viel als einmal zu wenig darauf hin.~
@217  = ~So, das ist also die Feuerwein Brücke.~
@218  = ~Und nun werdet *Ihr* uns sicherlich davon erzählen, dass Zwergenarbeit nie im Leben so sehr verfallen wäre, nicht wahr?~
@219  = ~Und hätte ich damit Unrecht?~
@220  = ~Krieg und Verrat haben die Feste geschleift, Breagar. Nicht Müßiggang und schlechte Baukunst.~
@221  = ~Und dennoch. Mit Kräften wurde hier gespielt, die nicht entfesselt werden sollten. Man sagt, die alte Feste ist voller Geschmeiß.~
@222  = ~Nun, dem ist schwerlich etwas entgegen zu setzen.~
@223  = ~Wir müssen vorsichtig sein, <CHARNAME>. Die Feuerwein-Elfen haben mit Magie hantiert und wir wissen nicht, was davon übrig geblieben ist.~
@224  = ~Die Sache stinkt, <CHARNAME> Und zwar stinkt sie nach Gnoll.~
@225  = ~Breagar will doch nicht etwa kneifen, oder?~
@226  = ~Pah, das könnt Ihr vergessen, Minsk!~
@227  = ~Dann wollen wir diesem Hundegezücht mal ein paar Kunststückchen beibringen. Sitz. Platz. Spiel tot.~
@228  = ~Da wären wir also, <CHARNAME>. Bei den berühmten Nashkell-Minen. Einem Loch im Boden. Pah.~
@229  = ~Eine Wunde, von der sich die Natur nicht in hunderten von Jahren erholen wird! Schlimm genug!~
@230  = ~Ach Elfe, Ihr habt ja keine Ahnung.~
@231  = ~Ihr solltet einmal die Minen der Clans aus den Bergen sehen, die sich meilenweit in den Stein graben und in Tiefen vordringen von denen die Menschen hier nur träumen!~
@232  = ~Von nun an wird es haarig, <CHARNAME>. Wenn dieses Viehzeug sich hier unten wirklich breit gemacht hat, dann werdem sie Fallen ausgelegt haben.~
@233  = ~Sollte ein Zwerg sich plötzlich vor der Dunkelheit eines Stollens fürchten?~
@234  = ~Ihr habt nicht die geringte Ahnung, was hier unten alles auf uns warten könnte, Jaheira.~
@235  = ~Vorsicht ist geboten, wenn wir hier heil hinauskommen wollen.~
@236  = ~Das beste wird sein, wir schicken die Drow nach vorne.~
@237  = ~Habt Ihr Euren kümmerlichen Verstand verloren? Sehe ich aus wie eine Ratte, die in den Ecken nach Stolperdrähten schielt?~
@238  = ~Nein, beileibe nicht. Aber mit etwas Glück stolpert Ihr geradewegs in die Fallschlimgen hinein und wir wissen nicht nur, wo die Falle liegt sondern sind Euch auch noch gleich los.~
@239  = ~Ihr... Ihr mieser, kleiner aufgeblähter, stinkender... Zwerg! Euch sollte man kopfüber in die Spinnengruben hängen, um Euch wenigstens ein kleines bisschen Verstand in den hohlen Schädel zu flößen!~
@240  = ~Nun seid hübsch brav und kehrt zurück an Euren Platz, Drow, bevor ich Euch dorthin prügeln muss.~
@241  = ~(Viconia wendet sich ab und murmelt ein paar Worte in Ihrer Sprache - was sie bedeuten, kann man sich ungefähr denken.)~
@242  = ~Immer schön ein Fuß vor den anderen, <CHARNAME>. Und wenn Ihr einen Fallenfinder bei Euch habt, dann lasst ihn nur nach vorne.~
@243  = ~Ah, der Arm! Bentley mag ein verrückter Gnomenspinner sein, aber sein Bier hat's in sich. Was sagt Ihr, <CHARNAME>? Genehmigen wir uns einen Humpen?~
@244  = ~Breagar, meint Ihr nicht, dass wir besseres zu tun haben?~
@245  = ~Mit leerem Bauch ist nicht gut wandern, Paladin! Das solltet auch Ihr gelernt haben.~
@246  = ~Breagar hat vollkommen Recht! Minsk und Boo stimmen auch für einen Humpen!~
@247  = ~Was?~
@248  = ~Ja natürlich, Boo. Minsk hilft dir mit deinem, wenn du nicht mehr kannst.~
@249  = ~... und die Leute fragen sich, woher das Gerücht stammt, dass Alkohol fett und blöd macht.~
@250  = ~(seufzt)~
@251  = ~Nun denn. Der Mantelwald. Hoffen wir, dass es sich lohnt, durch dieses Chaos zu kriechen.~
@252  = ~Unsere Reise ist schon dann erfolgreich wenn dem Wald etwas weniger Schaden zugefügt wird.~
@253  = ~Ihr erblickt das empfindliche Gleichgewicht eines Waldes! Man muss wohl ein Zwerg sein, um darin eine Unordnung zu sehen.~
@254  = ~Buzzurk! Man muss wohl ein Elf sein, um darin etwas *anderes* zu sehen.~
@255  = ~Ein hoher Magier soll sich hier niedergelassen haben. Pah.~
@256  = ~(Breagar spuckt aus)~
@257  = ~Wenn Ihr micht fragt, dann machen wir einen großen Bogen um diese Hütte.~
@258  = ~Ihr solltet wirklich lernen, wann Ihr Euren Mund halten solltet, Zwerg. Und zwar gerade dann, wenn es um Dinge geht, die Ihr nicht versteht. (Also alles außer fressen, saufen und arbeiten.)~
@259  = ~Ihr seid zu streng, Breagar. Magie ist ein nützlicher und kraftvoller Verbündeter.~
@260  = ~Das ist diese Axt hier auch, nur wird sie mir nicht im ersten Moment von alleine ins Gesicht schlagen, nur weil ich unachtsam war! Buzzurk!~
@261  = ~Der Eisenthron! Endlich! Buzzurk, das wurde aber auch Zeit! Nun werden wir hoffentlich ein paar Antworten bekommen!~
@262  = ~(kichert) Und den Bossen ...Garshabazvelkardun?~
@263  = ~Den Bossen die Schuhspitze in den... Buzzurk. Mädchen, Ihr lernt schnell.~
@264  = ~Ich bin eben ein Naturtalent!~
@265  = ~Orothiar war einer der reichsten Clans in dieser Gegend, bis sich vor knapp einem Jahrhundert eine Katastrophe ereignete.~
@266  = ~Die Natur hat zurückerobert was das ihre ist! Ein glorreicher Tag war das!~
@267  = ~Viele tapfere und begabte Zwerge starben, als die Mine überflutet wurde. Passt mit Euren Jubelrufen auf, Weib!~
@268  = ~Viele tapfere und begabte Zwerge starben, als die Mine überflutet wurde.~
@269  = ~Sie haben in ihrer Gier zu nah am Wasser gegraben. Es ist niemandem ein Vorwurf zu machen, außer ihnen selbst.~
@270  = ~Sei es, wie es sei. Die Eisenvorkommen sind noch lange nicht erschöpft und wenn unsere Gegner einen Weg gefunden haben die Orothiar-Vorkommen anzuzapfen dann sitzen sie auf quasi unbegrenzten Eisenvorkommen.~
@271  = ~Und das werden sie niemals auf lauteren Wegen abbauen können.~
@272  = ~Riecht Ihr das, <CHARNAME>? Das ist der Gestank von Krankheit und Tod.~
@273  = ~Was soll es sonst so tief unter der Erde zu riechen geben? (seufzt)~
@274  = ~Ihr wisst ja nicht, wovon Ihr redet, Elf!~
@275  = ~Eine Zwergenmine muss nach Arbeit und gutem, ehrlichen Schweiß riechen, aber das hier... das riecht nach Sklaverei und Tod.~
@276  = ~Hier sind wir richtig, <CHARNAME>. Irgendjemand hortet Gold in dieser Gegend. Das kann ich förmlich spüren.~
@277  = ~Ihr steht mitten im Wald und spürt... Gold?~
@278  = ~Das erklärt wohl eine Menge über Zwerge.~
@279  = ~Die Bäume überlasse ich Euch nur zu gerne. Sie freuen sich bestimmt über eine nette Umarmung.~
@280  = ~Hrmpf... <CHARNAME>, *müssen* wir hier entlang laufen?~
@281  = ~So nah am Aunfar?~
@282  = ~Ha! Euch müssen sie ja wirklich gerade erst aus den Hallen gelassen haben! Hört Euch den Tiefen an!~
@283  = ~Achtet auf Euer Schandmaul, Kagain, das bekommt Euch besser!~
@284  = ~Das Aunfar? Was ist das?~
@285  = ~Ihr seid doch nicht etwa wasserscheu, oder?~
@286  = ~Jetzt reißt Euch gefälligst am Riemen, Breagar!~
@287  = ~Wir werden sehen, dass wir den Weg so schnell es geht hinter uns bringen.~
@288  = ~Durlags Turm. Buzzurk, dass ich das tatsächlich einmal sehe.~
@289  = ~Huh! Mir läuft's kalt den Rücken runter dabei!~
@290  = ~Nicht zu Unrecht, Kind.~
@291  = ~Durlags Turm ist eine Legende bei uns. Eine böse Legende, wohlgemerkt. Der Name Durlag wird seit jeher als Warnung benutzt, sich niemals zu sicher zu fühlen.~
@292  = ~Ich würde ihn mir wirklich gerne aus der Nähe ansehen, <CHARNAME>.~
@293  = ~Dann wollen wir doch mal schauen ob wir Galthur und Reggik auftreiben.~
@294  = ~So groß ist die Stadt ja nicht. Ich denke, fremde Zwerge sind schnell zu finden.~
@295  = ~Riecht Ihr das, <CHARNAME>? Der Geruch der Geschichte.~
@296  = ~Geschichte, die nach Tod riecht. Mir gefällt es hier nicht.~
@297  = ~SCh...schon gut, Liebes. Ich b...b...bin ja da.~
@298  = ~Das ist keine Zuflucht. Das ist ein Grab.~
@299  = ~Ja, seht Euch nur um, <CHARNAME>. Bestaunt die großartige Baukunst!~
@300  = ~Ich spüre den Tod hier. Es ist so... so kalt. Hier ist etwas, das uns umbringen will, <CHARNAME>!~
@301  = ~Es ist eine Gruft. Unsere Gruft. Wir alle werden hier unten sterben.~
@302  = ~Durlag gilt zu Recht als einer der größten Bauherren dieser Welt und sein Heim so verkommen zu sehen ist eine Schande. Dieser Ort verdient es, von allem Übel gereinigt zu werden.~
@303  = ~Hmmm. riecht Ihr das, <CHARNAME>? Ich wette um einen Edelstein, so groß wie Eure Faust, dass Halblinge in der Gegend leben, die dem nachgehen, was sie am besten können. Kochen und Brauen.~
@304  = ~Wir sollten der Siedlung einen Besuch abstatten, es lohnt sich sicherlich!~
@305  = ~Gullykin, dieses heruntergekommene Dreckskaff. Die stecken alle lieber die Köpfe in den Ofen als sich der Welt zu stellen.~
@306  = ~Ihr seid wirklich einfach zufrieden zu stellen, Breagar.~
@307  = ~Der Eisenthron soll dreimal dafür verflucht sein, dass er seinen verdammten Turm in der Nähe des verdammten Hafens gebaut hat.~
@308  = ~Ihr seid so unromantisch, Breagar. Denkt Ihr nicht an die vielen Geschichten von jungen Burschen, die als Schiffsjungen anheuerten und Jahre später mit Gold und Juwelen aus fernen Ländern zurückkamen?~
@309  = ~Nein, das denke ich nicht, törichte Göre. Und wisst Ihr auch, warum? Weil diese Geschichten erstunken und erlogen sind. Auf dem Wasser gibt es kein Gold, dafür Wirbelstürme. Und in den fremden Ländern wohnt fremdes Gesocks, das nicht einmal ein anständiges Bier brauen kann!~
@310  = ~Lasst uns schnell sehen, dass wir weiterkommen, bevor der Fischgestank dafür sorgt, dass ich mein Früstück verliere!~
@311  = ~Mir sträuben sich die Nackenhaare, <CHARNAME>. Irgendetwas stimmt nicht mit diesem Turm, das kann ich spüren.~
@312  = ~Ich stehe an Eurer Seite, Freund Breagar.~
@313  = ~Irgendetwas... böses scheint sich dort aufzuhalten. Ich weiß nicht, ob ich hinein will, <CHARNAME>.~
@314  = ~Müssen... müssen wir wirklich dort hinein? Hier draußen ist es doch viel schöner.~
@315  = ~Was stehen wir hier herum und starren Löcher in die Luft? Es ist ein alter, verlassener Turm, nichts weiter!~
@316  = ~Der Turm erinnert mich an das Haus meines Cousins zweiten Grades, der bei der Hochzeit von Schwesterchen Ludmilla etwas zu heftig mit dem Kopf auf den Tisch aufschlug und danach dachte, er sei ein berühmter Magier. Hat sich einen ähnlichen Turm bauen lassen...~
@317  = ~Buzzurk! Selten habe ich mich so unwohl in meiner Haut gefühlt. Wir sollten schauen, dass wir so schnell es geht durch diese Brut hindurchmarschieren, damit ich diesen falschen Körper loswerden kann.~
@318  = ~Stellt Euch nicht so an, Breagar. Ich hätte es selbst nicht geglaubt, aber Euer Drowkörper wirkt... anziehend.~
@319  = ~Ihr strahlt eine gewisse... herbe Männlichkeit aus, die man selten unter Elfen oder Menschen findet. Vielleicht gestatte ich Euch irgendwann einmal, mein Lager zu teilen.~
@320  = ~Das könnt Ihr vergessen, Viconia! Eher sorge ich mit ein paar gezielten Hammerschlägen dafür, dass sich dieses Thema ein für alle mal für mich erledigt hat!~
@321  = ~Mit dieser Einstellung ist es ja kein Wunder, dass Ihr nicht bei Eurem Schatz landen konntet.~
@322  = ~Spuckt nur keine allzu großen Töne, Zwerg! Glaubt Ihr wirklich, dass Euer pummeliges Frauchen daheim Euch dieselben Freuden bieten könnte wie eine gebildete und geübte Drow?~
@323  = ~Ihr wagt es über Audhild zu reden? Ich sage Euch, Ihr haltet sofort Euer Schandmaul oder ich werde es Euch stopfen! Ihr seid es nicht Wert, auch nur einen Gedanken an sie zu verschwenden!~
