@0    = ~Oh, bei Marthamor Duins Wanderstiefeln! Musstet Ihr uns tatsächlich so tief in den Süden bringen? Mir läuft schon der Schweiß in Sturzbächen unter dem Helm hervor!~
@1    = ~Könnt Ihr nicht einmal still sein? Ich meine, dass ich seit dem Beginn unserer Reise nichts als Beschwerden von Euch gehört habe!~
@2    = ~Vielleicht sollte ich Euch noch einmal die Axt in den Wanst jagen, damit ich seit dem Beginn unserer Reise das erste Mal einen Grund habe mich nicht zu beschweren.~
@3    = ~Hrmpf. Vielleicht schaffen es diese Felsen dort, wenigstens das Bier kühl zu halten. Wir sollten es drauf ankommen lassen <CHARNAME>.~
@4    = ~Also... wer immer sich hier eingerichtet hat mag es gerne groß.~
@5    = ~Vielleicht ein Zwerg, der etwas kompensieren will.~
@6    = ~Ach haltet doch den Mund.~
@7    = ~Ich traue dem Frieden nicht, <CHARNAME>. Irgendetwas ist hier.~
@8    = ~Lug und Trug sind die besten Waffen, wenn man seine Macht vergrößern will. Breagar hat Recht.~
@9    = ~Es... es gibt einen Grund warum ich hier bin, <CHARNAME>.~
@10   = ~Weil Ihr schön brav wie ein Hündchen hinter Eurem Herrchen herlauft, das ist der Grund!~ ~Weil Ihr schön brav wie ein Hündchen hinter Eurem Frauchen herlauft, das ist der Grund!~
@11   = ~Nein.... nein, es ist mehr als das.~
@12   = ~Ich bin nicht nur wegen Euch hier, <CHARNAME>. Die Zwerge der Stadt benötigen Berronars Unterstützung.~
