@0    = ~Ja bitte?~
@1    = ~Seid Ihr Einaugen-Arni?~
@2    = ~Ich suche nach einer silbernen Axt. Man sagte mir, dass Ihr uns helfen könnt.~
@3    = ~Ihr habt die Wahl, Gnom. Ihr könnt es auf die harte Tour haben oder auf die sanfte.~
@4    = ~Äh... ja, der bin ich wohl. Und Ihr seid?~
@5    = ~Mein Name ist <CHARNAME> von Kerzenburg.~
@6    = ~Ich bin Foolio Displasius und dein schlimmster Albtraum!~
@7    = ~Mein Name tut nichts zur Sache.~
@8    = ~Oh... äh... ich habe keine Ahnung wovon Ihr redet.~
@9    = ~Spielt nicht den Unschuldigen, Arni! Wir wissen dass Ihr diese Axt hattet!~
@10   = ~Hört zu, mein Freund. Seht Ihr diesen Zwerg dort? Er ist auf der Suche nach der Axt und wird Euch liebend gern in Streifen schneiden.~
@11   = ~Arni, ich bitte Euch. Es geht um Leben und Tod.~
@12   = ~Äh... wovon redet Ihr bitte?~
@13   = ~Spielt nicht den Unschuldigen, Arni! Wir wissen dass Ihr diese silberne Axt hattet!~
@14   = ~Hört zu, mein Freund. Seht Ihr diesen Zwerg dort? Er ist auf der Suche nach der silbernen Axt und wird Euch liebend gern in Streifen schneiden.~
@15   = ~Arni, ich bitte Euch. Es geht um Leben und Tod. Wo ist die silberne Axt?~
@16   = ~Hm... nie gehört. Und wie kann ich Euch helfen?~
@17   = ~Man sagte mir, dass Ihr einer der besten Waffenhändler hier seid.~
@18   = ~Oh nein! Hilfe!~
@19   = ~Oh, bei mir aber schon. Seht Ihr, ich weiß gerne, mit wem ich es zu tun habe.~
@20   = ~Heee heeee! Kein Grund so grob zu werden! Kann sein, dass ich weiß, wovon Ihr sprecht. Aber das wäre eine vertrauliche Information.~
@21   = ~Wie vertraulich?~
@22   = ~Oh.~
@23   = ~Ja.~
@24   = ~Ich glaube, ich verstehe.~
@25   = ~Und... was passiert jetzt?~
@26   = ~Wenn Ihr uns sagt, was Ihr mit der silbernen Axt gemacht habt, dann lassen wir es dabei beruhen.~
@27   = ~Ihr rückt mit der Information heraus oder wir hauen Euch ungespitzt in den Boden!~
@28   = ~Was wäre diese Information denn wert?~
@29   = ~Hehe, ja, das könnte man wohl wirklich sagen.~
@30   = ~Und wenn Ihr uns sagt, was Ihr mit der silbernen Axt gemacht habt, dann lassen wir es dabei beruhen.~
@31   = ~Jetzt solltet Ihr damit herausrücken, was Ihr mit der silbernen Axt gemacht habt. Oder wir hauen Euch ungespitzt in den Boden!~
@32   = ~Was wären Informationen über die silberne Axt wohl wert?~
@33   = ~Nuuuun. Das sind vertrauliche Kundendaten, mein Ruf könnte maßgeblich darunter leiden... aber wenn Ihr 1000 Goldstücke habt, dann bin ich bereit, mit mir handeln zu lassen.~
@34   = ~Angenommen Ihr sagt es uns umsonst. Oder wir hauen Euch ungespitzt in den Boden!~
@35   = ~Einverstanden.~
@36   = ~Ich gebe Euch 500, das muss reichen.~
@37   = ~So viel Geld habe ich nicht.~
@38   = ~Vielleicht sagt Ihr uns einfach, was Ihr mit der silbernen Axt gemacht habt, dann lassen wir es dabei beruhen.~
@39   = ~Hrmpf. Naja... Ihr habt da diese große Waffe und so...~
@40   = ~Also schön. Ich habe die silberne Axt für einen Zwergen gestohlen und zu dem Turm des Anstinus gebracht. Hier, das ist der Beweis. Und jetzt lasst mich hier raus, die Leute gucken schon!~
@41   = ~Ich wünschte das ginge so einfach. Aber das sind vertrauliche Kundendaten, mein Ruf könnte maßgeblich darunter leiden... wenn Ihr 1000 Goldstücke habt, dann bin ich bereit, mit mir handeln zu lassen.~
@42   = ~Es ist eine Freude, mit Euch Geschäfte zu machen.~
@43   = ~Und was machen wir jetzt?~
@44   = ~Ich komme später nochmal wieder, wenn ich genug habe.~
@45   = ~Oh nein, das werden wir nicht! He, Gnom!~
@46   = ~Um Leben und Tod?~
@47   = ~Vor allem um Euer Leben, elender Dieb! Rückt endlich Berronars Axt heraus sonst werde ich ungemütlich!~
@48   = ~Nun mal langsam, ich habe doch gar keine...~
@49   = ~Es reicht mir! Schmeckt den Stahl, elender Dieb!~
@50   = ~Was! Hilfe!~
@51   = ~Lasst Ihn nicht entkommen!~
@52   = ~Tut nicht so scheinheilig, wir wissen, womit Ihr Euer Geld verdient!~
@53   = ~Äh... kennen wir uns?~
@54   = ~Ihr habt etwas, das mir gehört! Rückt Berronars Axt heraus sonst werde ich ungemütlich!~
@55   = ~Arnold? Arnold, bist *Du* das?~
@56   = ~Jan? Jan Jansen? Was machst du denn hier?~
@57   = ~Ich? Ich bin mit diesen vorzüglichen Abenteurer hier unterwegs, <CHARNAME> und Breagar und...~
@58   = ~Ah, dann sind das Freunde von dir? Wirken ziemlich rabiat, wenn ich das mal so sagen darf.~
@59   = ~Oh, lasst Euch von ihrem Auftreten nicht täuschen. Eigentlich sind sie ganz in Ordnung. Nur etwas gereizt im Moment.~
@60   = ~Etwas gereizt? Buzzurk! Ich bin so kurz davor zu explodieren!~
@61   = ~Da siehst du's Arnie. So geht das nun schon die ganze Zeit, was wohl an dieser Axt liegt.~
@62   = ~Axt?~
@63   = ~Berronars Axt, du schmieriger...~
@64   = ~Nun macht mal ganzt langsam, mein Freund! Vielleicht kann ich Euch ja doch behilflich sein.~
@65   = ~Ah, also erinnerst du dich an eine Axt?~
@66   = ~Aber natürlich!~
@67   = ~Verdammt, dann rückt endlich heraus damit!~
@68   = ~Ganz ruhig, ja? Ich bin es, der Euch einen Gefallen tut, vergesst das nicht!~
@69   = ~Dieser Zwerg hat meine Dienste in Anspruch genommen und gut bezahlt.~
@70   = ~Zwerg? Was für ein Zwerg?~
@71   = ~Lest halt selbst, Kerl. Ohgottohgottohgott. Dieser Stress macht mich noch fertig. Ich geh mir anderswo ein Bier suchen.~
