@0    = ~Nun, ich schätze, ich muss Euch gratulieren, dass Ihr mich gefunden habt. Dafür wollt Ihr sicherlich eine Belohnung, oder? Na, mal schauen.~
@1    = ~Hallihallo, werte Gäste. Willkommen im Mithrest. Mein Name ist Ascalon und ich bin hier der Barkeeper. Was kann ich Gutes für Euch tun?~
@2    = ~Ascalon? Kennen wir uns nicht aus Baldurs Tor?~
@3    = ~Was habt Ihr denn anzubieten?~
@4    = ~Nichts, macht's gut.~
@5    = ~Das mag sein, allerdings verkaufen sich kalte Getränke wohl in wärmeren Gefilden besser. Also, kann ich Euch etwas bringen, <LADYLORD>?~
@6    = ~Einen Drink auf Kosten des Hauses? Was darf's denn sein?~
@7    = ~Einen Drink für die bezaubernde Jaheira, bitte!~
@8    = ~Habt Ihr etwas für Khalid im Angebot?~
@9    = ~Was würdet Ihr Dynaheir anbieten?~
@10   = ~Was habt Ihr für Branwen auf Lager?~
@11   = ~Könnt Ihr Xan etwas aufheitern?~
@12   = ~Habt Ihr etwas leckeres für Imoen?~
@13   = ~Könnt Ihr Kivans Elfenzunge erfreuen?~
@14   = ~Einen Drink für Viconia!~
@15   = ~Könnt Ihr dafür sorgen, dass Kagain sein Bier für eine Weile vergisst?~
@16   = ~Welcher Drink ist so verrückt, dass er zu Xzar passen würde?~
@17   = ~Etwas heimtückisches wie Montaron ist genau das richtige.~
@18   = ~Etwas für den guten, alten Breagar wäre nicht zu verachten!~
@19   = ~Was habt Ihr wohl da, das Tiax glücklich macht?~
@20   = ~Shar-Teel ist schwer zufrieden zu stellen, könnt Ihr es?~
@21   = ~Was könnte wohl einem Paladin wie Ajantis munden?~
@22   = ~Alora ist einem Drink sicher nicht abgeneigt, stimmt's?~
@23   = ~Was habt Ihr für Coran parat?~
@24   = ~Könnt Ihr etwas für Eldoth mixen?~
@25   = ~Was könnte unserer Druidin Faldorn wohl schmecken?~
@26   = ~Habt Ihr einen Drink, auf den Garrik ein Loblied singen kann?~
@27   = ~Quayle zaubert seine Illusionen den ganzen Tag, wie zaubert Ihr *ihm* ein paar Bilder in den Kopf?~
@28   = ~Habt Ihr etwas für Safana da?~
@29   = ~Skie sieht ein wenig durstig aus, was habt Ihr für sie?~
@30   = ~Einen Drink für Yeslick, da findet sich doch bestimmt etwas, oder?~
@31   = ~Was könnt Ihr der bezaubernden Aerie anbieten?~
@32   = ~Anomen braucht sicherlich etwas, um sich etwas zu lockern.~
@33   = ~Unser Naturbursche Cernd sieht so durstig aus.~
@34   = ~Edwin, der rote Magier, hat sicherlich einen guten Schluck nötig.~
@35   = ~Haer'Dalis ist immer auf der Suche nach Inspirationen.~
@36   = ~Jan Jansen verträgt mehr, als es den Anschein hat.~
@37   = ~Der gute, alte Keldorn braucht einen Muntermacher.~
@38   = ~Korgan kann bestimmt so einiges vertragen.~
@39   = ~Mazzy ist immer auf der Suche nach neuen Erfahrungen.~
@40   = ~Wie sieht es aus, etwas für Minsk im Angebot?~
@41   = ~Einen Drink für Nalia würden wir sofort nehmen.~
@42   = ~Was habt Ihr für Valygar im Angebot?~
@43   = ~Etwas exotisches für Yoshimo ist genau das richtige.~
@44   = ~Ich glaube, im Moment brauchen wir nichts.~
@45   = ~Wie Ihr wollt. Eine gute Reise noch und immer dran denken: Ascalon hat für jeden was!~
@46   = ~Oh, die reizende Jaheira. Süß anzuschauen, aber herb im Umgang.~
@47   = ~Eine "White Lady" wäre der Dame wohl angemessen: 4cl Gin, 2cl Triple Sec und 2cl Zitronensaft sind ideal!~
@48   = ~Süß und herb, ja? Ihr habt sie doch nicht mehr alle.~
@49   = ~Khalid! Natürlich kommt für den guten, treuen Khalid nur etwas bodenständiges in Frage.~
@50   = ~Wir nehmen 4cl Wodka und 4cl Lime Juice, einen Spritzer Zitronensaft und servieren Khalid einen Gimlet!~
@51   = ~D-d-danke. Glaube ich.~
@52   = ~Ah, Dynaheir. Geheimnisvoll und dunkel, aus dem fernen Rashemen.~
@53   = ~Wenn ein White Russian aus 4cl Wodka, 2cl Kaluha und 2cl Milch nicht zu Ihr passen, dann weiß ich es auch nicht.~
@54   = ~Ab und zu beweist Ihr Geschmack, Ascalon.~
@55   = ~Oh, etwas für die Streiterin aus dem hohen Norden!~
@56   = ~Wenn ein Gin Fizz aus 4cl Gin, 2cl Zitronensaft, einem Schuss Zuckersirup, aufgefüllt mit Sodawasser, nicht das richtige ist, dann will ich nicht Ascalon heißen!~
@57   = ~Behaltet Euren Namen, es ist köstlich!~
@58   = ~Ein Drink für unseren melancholischen Freund? Kommt sofort.~
@59   = ~Wir nehmen je 4cl weißen Rum, Gin, Wodka, und Tequila, 1cl Triple Sec und 1cl Zitronensaft. Sowie etwas Cola für die Farbe.~
@60   = ~Wer nach einem Long Island Ice Tea nicht glücklicher ist, der ist nach zweien tot.~
@61   = ~Dann hätte ich gerne drei, wenn sich das einrichten lässt. Um sicher zu gehen.~
@62   = ~Imoen, die bezaubernde Lady in Pink!~
@63   = ~Für Euch haben wir blitzschnell aus 3cl Wodka, 2cl Cranberrysirup, 2cl Triple Sec und 1cl Lime Juice einen Cosmopolitan gemixt. Zum Wohl!~
@64   = ~(Kicher) Aber Schuhe kaufen muss ich jetzt nicht, oder?~
@65   = ~Ach Kivan, einen Drink für Euch, der Euch an das süße Leben bei den Elfen erinnern soll.~
@66   = ~4cl Wodka, 2cl Pfirsichlikör, je 6cl Orangensaft und Pfirsichnektar und 1cl Grenadine ergeben eine Peach Lady. Auf Deheriana!~
@67   = ~Auf Deheriana.~
@68   = ~Dunkle Versuchung, bittere Schönheit, süßer Tod - Viconia!~
@69   = ~Je 4cl Gin, Zitronensaft und Blue Curacao, 6cl Ananassaft und 2cl Grenadine ergeben Vanity, so dunkel und verführerisch wie Ihr selbst!~
@70   = ~Hütet Eure Zunge, oder Ihr verliert sie, Jaluk!~
@71   = ~Kagain, stämmig und frontal, wie wir einen Zwerg nunmal wünschen!~
@72   = ~Und genauso ist auch der Black Jack: 3cl Kaffee, 1cl Kirschwasser und 4cl Brandy (mit viel Eis verrühren, damit der Kaffee schnell abkühlt!)~
@73   = ~Und für so eine Arbeit bekommt Ihr auch noch Geld...~
@74   = ~Ein Getränk für den Nekromanten? Kommt sofort!~
@75   = ~Wir nehmen je 4cl weißen Rum, braunen Rum, Orangensaft, Zitronensaft und Ananassaft sowie 2cl je 78%iger Rum, Cointreau, Grenadine und Maracujasirup. Nur die verrücktesten würden mehr als einen Zombie trinken.~
@76   = ~Oooooh, welch liebliche Farbe. Blutrot, so mag ichs!~
@77   = ~Der Meister der Gifte soll mal sehen ob ihm das bekommt:~
@78   = ~4cl Wodka, 4cl Blue Curacao, 4cl Maracujanektar und ein Sprizer Limettensaft ergeben den Green Goblin, zum Wohle!~
@79   = ~Wenn Ihr nicht aufpasst, dann verpasse ich Euch gleich mal einen Drink.~
@80   = ~Breagar, mein Guter! Das hier wird Euch munden!~
@81   = ~Der Three Liquors besteht zu je 2cl aus Southern Comfort, Peach Liquor, Passoa und Mandelsirup, sowie aus 4cl Zitronensaft, 6cl Orangensaft und 10cl Ananassaft.~
@82   = ~Na, Ihr müsst es ja wissen.~
@83   = ~Soso, Tiax... na wollen doch mal sehen.~
@84   = ~Wenn wir 1cl Bailey's in 3cl Apricot Brandy oder Apfelkorn ganz langsam einfüllen, dann haben wir es: Gonzos Gehirn! Genau das richtige für den Gnom!~
@85   = ~Tiax der Große sagt: Einem Herrscher wie mir angemessen!~
@86   = ~Shar-Teel, kraftvoll und ungestüm.~
@87   = ~Für Euch nehmen wir 3cl Weißer Rum und Absinth, 2cl Wodka und Cream of Coconut, 3cl Ananas- und Bananensaft und 1cl Sahne. Violá: Bitches Brew!~
@88   = ~Was soll das denn jetzt heißen?~
@89   = ~Wohlan denn, edler Knappe! Einen Drink für Euch!~
@90   = ~Entschuldigung, aber der Dienst an Helm verbietet den Alkohol.~
@91   = ~Nun, dann machen wir folgendes: 4cl Orangensaft, 6cl Cream of Coconut und 8cl Ananassaft werden zu einer Virgin Colada, wie ist das?~
@92   = ~Angemessen. Ich bin zu Dank verpflichtet.~
@93   = ~Alora, meine süße Alora!~
@94   = ~Ich glaube, ein Big Apple aus 3cl Licor 43 und 6cl Apfelsaft ist genau das richtige für dich!~
@95   = ~Ein Drink, ebenso süß wie ich. Ihr habt es getroffen, Meister!~
@96   = ~Coran! Kein Pfeil trifft besser!~
@97   = ~Ebenso wie der Alabama Slammer aus 3cl Amaretto und Southern Comfort sowie 1cl Gin. Einen Spritzer Zitronensaft nicht vergessen!~
@98   = ~Mitten ins Schwarze!~
@99   = ~Eldoth, guter Barde!~
@100  = ~Für Euch habe ich einen Roadster aus je 3cl Créme de Bananas, Sahne, Orangensaft und Apricot Brandy sowie 1cl Sahne!~
@101  = ~Feinherb, süß und cremig. Ja, genau das richtige für mich!~
@102  = ~Einen guten Schluck für Garrick, den Barden? Nichts leichter als das!~
@103  = ~Für Euch gibt es den Gigolo, denn wer könnte besser zu Euch passen? Rasch je 2cl Tequila Silver und Gold, Licor 43, Sahne, Mango und Maracujasaft gemischt, 1 Spritzer Zuckersirup und Cream of Coconut hinzu, wohl bekomms!~
@104  = ~Oh, was für ein Genuss! Ich werde Euch an der gazen Schwertküste preisen!~
@105  = ~Faldorn, die Druidin aus den Tiefen des Mantelwaldes.~
@106  = ~5cl Cachaca, je 3cl Charleston Follies und Zitronensaft, 1,5cl Brommbeersirup und 0,5cl Maracujasirup schaffen den Blackberry Frostbite, der auf eurer Zunge den Wald wieder lebendig werden lässt!~
@107  = ~Habt Ihr nicht etwas neutraleres?~
@108  = ~Unserem guten Gnom Quayle bieten wir etwas ganz besonderes.~
@109  = ~1 Eigelb, 2cl Sahne, je 2,5cl Cognac und Créme de Cacao ergeben zusammen mit einer Prise Muskat und einem Löffel Zucker einen herrlichen Butterfly Flip.~
@110  = ~Danke... glaube ich.~
@111  = ~Verführerische Safana.~
@112  = ~Wieso fällt mir bei Euch nichts anderes ein als je 2cl Sahne, Bailey's, 1cl Amaretto, Ananassaft und Kaffeelikör zu mischen und Euch einen Orgasmus zu verschaffen?~
@113  = ~Ooooh, wartet, bis Ihr Feierabend habt, dann werde ich das Vergnügen gerne erwidern.~
@114  = ~Skie, schnell und leise.~
@115  = ~Und ebenso schön wie ein guter Angel's Face aus 3cl Gin und je 1cl Apricot Brandy und Calvados.~
@116  = ~Ihr schmeichelt mir... aber der Drink tut es auch. Kriege ich noch einen?~
@117  = ~Der getreue Yeslick. Eigentlich kann man einem bodenständigen Kerl wie Euch nicht viel Mischen.~
@118  = ~Hier, nehmt einen guten Whiskey. Oder vermischt 4cl Whiskey mit 12cl Ginger Ale und genießt einen Highball.~
@119  = ~Das werde ich tun. Zum Wohle!~
@120  = ~Aerie, schüchterne, liebreizende Aerie.~
@121  = ~Für Euch mischen wir 4cl Wodka, 2cl Pfirsichlikör und 8cl Orangensaft zusammen und lassen 2cl Cranberrysirup langsam zu einem Sex On The Beach zusammenfließen.~
@122  = ~Oh... ein *was* on the Beach?~
@123  = ~Ah, ein Streiter im Namen Helms, nun, für diese Leute habe ich meine Speizalrezepte ohne Alkohol dabei.~
@124  = ~2cl Sahne, 2cl Curacao Blue Sirup, 14cl Ananassaft und 2cl Kokossirup machen einen Virgin Pool, wie klingt das?~
@125  = ~Bestens, guter Mann!~
@126  = ~Cernd, alter Naturbursche!~
@127  = ~Natürlich könnte man einfach frisches Quellwasser nehmen, aber 2cl Wodka, 4cl Waldmeisterlikör, 1cl Zitronensaft und 8cl Waldmeisterlimonade (aus Konzentrat) macht die Sache auch gut, oder?~
@128  = ~Glückauf!~
@129  = ~Edwin? Edwin! Natürlich, da gibt es nur eins, was man machen kann.~
@130  = ~3cl Crème de Bananes, 1cl Brombeersirup, 1cl Zitronensaft, 4cl Rum braun und 10cl Ananassaft mischen und einen Snape servieren.~
@131  = ~Das ist Trademarksverletzung, wisst Ihr das?~
@132  = ~Ich kann ihn gern wieder wegnehmen, wenn Euch das lieber ist.~
@133  = ~Nein nein. (Eingebildeter Pavian)~
@134  = ~Unser Tieflingsbarde hat etwas ganz besodneres verdient... aber gut, das haben ja immerhin alle, nicht wahr?~
@135  = ~Mit 4 cl Parfait Amour, 2cl	Sahne, 4cl Gin, 8cl	Erdbeersaft und 3cl	Veilchen-Sirup mischen wir eine Elizabeth Taylor, wohl bekomms!~
@136  = ~Aaaah, Ihr versteht es, die Geschmacksknospen dieses Spatzen auf die Reise zu schicken!~
@137  = ~Jan Jansen! Leider habe ich keinen Rübenlikör, aber etwas Experimentierfreudiges kann ich trotzdem bieten.~
@138  = ~Zum Beispiel den Pangalaktischen Donnergurgler, bestehend aus je 2cl Tequilla, Gin, Wodka und Blue Curacao, 12cl Sekt und einem Spritzer Zitronensaft. Vorsicht beim Abheben!~
@139  = ~Ich bin sprachlos.~
@140  = ~Keldorn, altgedienter Waffenbruder.~
@141  = ~Auch wenn Paladine keinen Alkohol trinken dürfen, für einen Mann eures Kalibers kommt nur der Wodka Martini in Frage: 1cl Vermouth Dry und 5cl Wodka. Der Kenner rührt übrigens und schüttelt nicht! Das Ganze mit einer Olive servieren.~
@142  = ~Wenn ich irgendwann einmal zur Ruhe komme, werde ich ihn mir munden lassen.~
@143  = ~Ein starker Drink für einen starken Zwerg? Aber sofort!~
@144  = ~1cl Sahne, je 2cl Wodka und Cream of Coconut, je 4cl Ananassaft und Bananensaft und je 3cl Absinth und weißer Rum ergeben den Bitches Brew.~
@145  = ~Das soll stark sein? Gib mir gleich zwei, du langes Elend.~
@146  = ~Mazzy Fentan, Ihr seht mir aus, als könntet Ihr Euch für einen Strawberry Cooler begeistern.~
@147  = ~3cl Erdbeersirup, 3cl Gin, 3cl Orangensaft und 15cl Ginger Ale sollten der Sache dienlich sein.~
@148  = ~Sind sie, guter Freund. Sind sie.~
@149  = ~Minsk, für Euch gibt es etwas besonderes. Natürlich bekommen hier alle nur besonderes, aber noch niemand bekam einen *eigenen* Drink.~
@150  = ~Aus 4cl Wodka, 2cl Whiskey, 2cl Waldmeistersirup und 12cl Tonic Water (oder auch Ginger Ale, wers süßer mag) mischen wir den MINSC (natürlich mit einer Kirsche serviert).~
@151  = ~Ah, Boo liebt Kirschen!~
@152  = ~Nalia D'Arnise, edel im Blut und in den Taten.~
@153  = ~Eine Blaue Lagune aus 4cl Wodka oder White Rum, 4cl Zitronensaft, 4cl Curacao Blue und 7cl Zitronenlimonade dürfe genau das richtige für Euch sein.~
@154  = ~Ihr habt voll ins Schwarze getroffen.~
@155  = ~Valygar, treuer Waldläufer!~
@156  = ~Der Cassis Flavour aus 12cl schwarzem Johannisbeersaft, einem Schuss Zitronensaft, 6cl Orangensaft, 4cl Amaretto, 4cl Pfirsichlikör und 1cl Cassislikör dürften angemessen sein.~
@157  = ~Ihr seid ein Zauberer mit den Getränken, und das meine ich ausnahmsweise mal im positiven Sinne.~
@158  = ~Sag mal, Yoshimo, weiß <CHARNAME> eigentlich, dass...~
@159  = ~Nein, weiß <PRO_HESHE> nicht. Und ich wäre dankbar, wenn Ihr einfach etwas mischen würdet.~
@160  = ~So sei es denn. Ein Mai Thai aus je 2cl Grenadinesirup, Triple Sec, Jamaica Rum, Whiskey und Limettensaft sowie je 4cl weißer Rum, Orangensaft und Ananassaft zum Beispiel?~
@161  = ~Hervorragend, Maestro.~
