@0    = ~Huh! Eindringlinge in meinem Turm! Verlasst diese Stätte bevor sie Euer Grab wird! Euer Graaaahaaaaaaab!~
@1    = ~Ich will ja nichts sagen, aber wir sind nicht die ersten.~
@2    = ~Euer ganzer Turm ist voller Duergar, was macht Ihr gegen die?~
@3    = ~Aah! Ein Geist! Stirb!~
@4    = ~Äh... gehe ich Recht in der Annahme dass Ihr der Hausherr seid?~
@5    = ~Nein, beileibe nicht.~
@6    = ~(seufzt)~
@7    = ~Ich fürchte ich bin als Spuk in etwa so gruselig wie ein Marienkäfer, was?~
@8    = ~Wieso werft Ihr die Eindringlinge nicht einfach raus?~
@9    = ~Euer ganzer Turm ist voller Duergar, warum macht Ihr nichts gegen die?~
@10   = ~Da habt Ihr vollkommen Recht. Das ist Euer Ende!~
@11   = ~Ha! wenn das mal so einfach wäre. Ich bin nicht sonderlich erpicht darauf zu kämpfen, wisst Ihr.~
@12   = ~Die ganzen Schreie und das Blut, und dann liegen wieder jahrelang die sterblichen Überreste herum und verrotten.~
@13   = ~Ja, lästig. Wieso räumt Ihr nicht einfach auf?~
@14   = ~Vielleicht wollt Ihr nicht kämpfen, ich allerdings schon!~
@15   = ~He heeee! Nun mal nicht so hastig mit den jungen Pferden, jung<PRO_MANWOMAN>. Vielleicht war mein Auftritt etwas rabiat, aber eigentlich ist mir gar nicht nach einem Kampf.~
@16   = ~Das hättet Ihr Euch früher überlegen sollen!~
@17   = ~Na schön... gehe ich Recht in der Annahme dass Ihr der Hausherr seid?~
@18   = ~Das bin ich. Anstitus der Große, zu Euren Diensten. Naja, die paar Dienste die ich noch verrichten kann.~
@19   = ~Ich habe noch nie von Euch gehört, erzählt mir von Euch.~
@20   = ~Was macht Ihr hier?~
@21   = ~Habt Ihr in letzter Zeit etwas ungewöhnliches beobachtet?~
@22   = ~Haha. Ihr seht doch, dass ich körperlich im Moment etwas beeinträchigt bin.~
@23   = ~(Seufzt) Anstitus der Große schafft es nicht, ein paar Grauzwerge aus seinem Turm zu verbannen. Das ist großartig.~
@24   = ~Ihr habt noch nie vom großen Anstitus gehört? Ach, die Jugend... es ist gerade mal 50 Jahre her da war ich der gewaltigste Waffenschmied der Schwertküste. Die selbstfliegenden Wurfsterne, die explodierenden Pferdehufe, der Elfenohrenreißer, der Zeugungsverhinderer... das waren großartige Waffen.~
@25   = ~Was ist passiert?~
@26   = ~Die Ewigkeit irgendwie herumbekommen, fürchte ich. So lange mein Vertrag nicht erfüllt ist stecke ich hier wohl fest.~
@27   = ~Was für ein Vertrag?~
@28   = ~Ungewöhnlich? Schwer zu sagen. Als Geist ändert sich der Blickwinkel auf die Welt, versteht Ihr?~
@29   = ~Nun, seit ein paar Wochen wuseln diese Duergar und dieser Reggik hier ständig herum, stellen Fallen auf und wühlen sich durch meine Bücher. Das könnte man schon ungewöhnlich nennen.~
@30   = ~Habt Ihr eine Ahnung, was die Duergar hier wollen?~
@31   = ~Erzählt uns von diesem Reggik.~
@32   = ~Was ist eigentlich mit Euch geschehen?~
@33   = ~Ich hatte einen Auftrag angenommen, für den Fürsten, äh, wiehießerdochgleich ein bestimmtes Brandöl zusammen zu mischen. Er wollte das Kastell seines Feindes in grünem Feuer verbrennen sehen. Grün ist halt seine Lieblingsfarbe, Ihr versteht?~
@34   = ~Jedenfalls muss ich bei der Mischung etwas falsch gemacht haben, das letzte, an das ich mich erinnere ist ein "Bumm".~
@35   = ~Und seitdem treibe ich mich hier als Geist herum und warte darauf, dass der Vertrag erfüllt wird. Dieser Junge Reggik hat's mir zwar versprochen, aber irgendwie gibt er sich nicht allzu viel Mühe. wenn man mal drüber nachdenkt.~
@36   = ~Reggik? Was hat der damit zu tun?~
@37   = ~Was ist so besonders an dem Vertrag?~
@38   = ~Der Vertrag, den ich mit diesem Fürsten, äh... keineahnungwieerhieß, abgeschlossen habe, sollte festlegen, dass ich erst dann mit der Arbeit aufhören würde, wenn der Trank der grünen Flammen fertiggestellt sei. Ich glaube, ich hätte stutzig werden sollen, als einer der Verhüllten Magier das Papier aufsetzte...~
@39   = ~Nun, der Fürst und seine NAchkommen sind längst bei irgendeinem SCharmützel draufgegangen, nur ich sitze hier noch fest. Wenigstens so lange bis Reggik meinen Vertrag erfüllt.~
@40   = ~Was ist wenn *ich* Euren Vertrag erfülle?~
@41   = ~Könnte man Euch nicht einfach mit Gewalt erlösen?~
@42   = ~Reggik hat einen von ihnen vor ein paar Tagen mitgebracht, ich glaube, Forres hieß er. Sie waren lange im Keller und haben wohl Berechnungen durchgeführt. Sehr geheimnistuerisch. Und seitdem sie den Keller magisch versiegelt haben kommt man da auch nicht rein.~
@43   = ~Habt Ihr eine Ahnung wie man das Kraftfeld umgehen könnte?~
@44   = ~Wer ist dieser Forres?~
@45   = ~Wisst Ihr wie man in den Keller kommt?~
@46   = ~Es ist jetzt ein paar Monate her, dass Reggik in den Turm kam. Zuerst war er wohl auf der Suche nach meinen Aufzeichnungen über die Schmiederei. Ich habe ihn eine Weile beobachtet und als ich feststellte dass er sehr gezielt nach den guten Büchern suchte wusste ich, dass er ein großartiger Schmied sei. Also habe ich mich ihm zu erkennen gegeben.~
@47   = ~Zuerst war er ziemlich überrascht, doch dann sind wir ins Plaudern geraten und ich habe ihm von meiner misslichen Lage erzählt. Ihr wisst schon, dass ich so lange nicht in Frieden ruhen kann bis mein letzter Auftrag erfüllt ist.~
@48   = ~Er hat angeboten, dass er meinen Vertrag erfüllt, wenn ich dafür sorge dass niemand den Keller betritt.~
@49   = ~Wenig später kam er dann mit diesem Forres und seinen Grauzwergen an.~
@50   = ~Ihr bewacht den Keller? Können wir hinein?~
@51   = ~Nun... ich schätze dann wäre ich befreit. In meinem Vertrag mit Reggik steht nicht, *wer* meine Aufgabe erfüllen muss. Das wäre wirklich großartig, <PRO_LADYLORD>! Ich würde Euch im Gegenzug den Schlüsselstein überlassen mit dem man in den Keller kommt. Dann können Reggik und Forres sehen, wo sie bleiben!~
@52   = ~Was muss ich tun?~
@53   = ~Forres ist ein Duergarpriester, denke ich. Er kam eines Nachts mit Reggik hier an. Sie haben zuerst lange im Keller rumort und dann die Treppe nach unten magisch versiegelt.~
@54   = ~Reggik und ich haben einen Vertrag abgeschlossen: Ich bewache den Keller und er vollendet dafür das Brandöl, damit ich erlöst werde.~
@55   = ~Ein Kraftfeld liegt über der Treppe und ich bewache Reggiks Schlüsselstein. So lange jedenfalls bis Reggik meinen Vertrag für mich erfüllt.~
@56   = ~Ihr müsstet für mich den Trank des grünen Feuers herstellen. Das Rezept und die Zutaten müssen hier irgendwo herumliegen. Wenn Euch das gelingt werde ich hoffentlich frei sein. Und Euch gehört der Schlüsselstein.~
@57   = ~Abgemacht. Ich tu's.~
@58   = ~Aber ich könnte Euch auch töten, oder?~
@59   = ~Nun... ja. Ich schätze das ginge auch, wenn Ihr die Möglichkeit habt, eine feinstoffliche Gestalt zu zerstören... naja, die habt Ihr wohl, ich seh's Euch an. Aber ich muss ganz ehrlich sagen, das würde mir gar nicht behagen. Ich müsste mich natürlich wehren weil ich den Schlüsselstein verteidigen muss. Und ich weiß nicht wie gut Euch das bekommen würde.~
@60   = ~Das Risiko gehe ich ein verteidigt Euch!~
@61   = ~Was müsste ich denn machen um Euch gewaltfrei zu erlösen?~
@62   = ~Oh, wirklich? Das... das ist wunderbar! Oh Junge! Ihr seid großartig! Ich... nun, ich schätze ich warte einfach hier.~
@63   = ~Na gut, wenn Ihr darauf besteht...~
@64   = ~Braucht Ihr noch lange? Ich will ja nicht ungeduldig erscheinen, aber...~
@65   = ~Das Labor ist unten. Eigentlich gibt es keinen Grund für Euch, hier herum zu lungern...~
@66   = ~Uuuuuuuh! Ich bin der Geist des Anstinus! Huuuuuuuuuu! Und so weiter, Ihr kennt das ja.~
@67   = ~Dieser... dieser Knall war das, was ich vermute, oder? Ihr habt es nicht geschafft. (seufzt) Na schön, was sein muss, muss sein. Klären wir das ganze auf die undisziplinierte Art.~
@68   = ~Ihr seid wieder da. Habt Ihr... habt Ihr es geschafft?~
@69   = ~Ja, das haben wir. Hier ist Euer Trank.~
@70   = ~Wir haben es geschafft aber den Trank nicht hier.~
@71   = ~Wir haben es geschafft aber wir werden Euch den Trank nicht geben.~
@72   = ~Geduldet Euch noch eine Weile.~
@73   = ~Tatsächlich. Ihr habt es geschafft! Ich... oh, ich danke Euch so sehr. Worte sind nicht ausreichend. Und jetzt muss ich gehen und den Trank abliefern. Ich habe noch so viel zu erledigen... Meister...~
@74   = ~Dann geht und holt ihn! Junger <PRO_RACE>, worauf wartet Ihr denn?~
@75   = ~Das könnt Ihr nicht machen! Ihr könnt Euchz nicht zwischen mich und meine Freiheit stellen! Raaaaaaah!~
@76   = ~Ich habe mich schon so lange geduldet... wie lange wird es noch dauern?~
