@0    = ~Ich spreche nur mit Breagar.~
@1    = ~Holt <CHARNAME>, Breagar. Was ich Euch zu sagen habe geht Euch beide etwas an.~
@2    = ~Ich würde gerne noch einmal mit Breagar sprechen.~
@3    = ~Ihr seid gekommen.~
@4    = ~Aber natürlich, meine Liebste.~
@5    = ~Ihr seid nicht leicht zu finden, Breagar.~
@6    = ~Wer sagt, dass ich von Eurer Sorte gefunden werden will?~
@7    = ~Von meiner Sorte?~
@8    = ~Verhüllte Gestalten, die sich in dunklen Ecken herumtreiben und ohne Zweifel finstere Dinge vorhaben!~
@9    = ~Tsss tsss tsss. Sollten für den Träger der Axt Berronars nicht alle Zwerge gleich sein?~
@10   = ~Die Axt! Wisst Ihr etwas über sie?~
@11   = ~Ah, dann ist es also wahr, dass sie Euch abhanden gekommen ist?~
@12   = ~Gestohlen! Durch einen verdammten hinterhältigen Trick!~
@13   = ~Sei es wie es sei, mein Freund. Wollt Ihr die Axt wiederhaben?~
@14   = ~Was für eine närrische Frage!~
@15   = ~Diebesgut findet sich oftmals bei den Schattendieben wieder. Ihr solltet...~
@16   = ~Die Schattendiebe! Ich wusste es! Buzzurk!~
@17   = ~Geht weise vor, Breagar, weise und bedacht. Ich kann jetzt nicht länger bleiben.~
@18   = ~Ich danke Euch, mein Freund. Wer auch immer Ihr seid.~
@19   = ~(kichert leise) Dankt mir nicht zu früh. Meine Informationen haben alle einen Preis. Wir sehen uns wieder...~
@20   = ~Oh, was für eine gruselige Figur. Sind... sind alle Zwerge so geheimniskrämerisch?~
@21   = ~Einer von der Sorte Halsabschneider, ha! Ich sag Euch was, das wird gefährlich, dem zu glauben. Gefährlich und teuer.~
@22   = ~Nur ein Narr würde auf die Worte eines solch zwielichtigen Gesellen etwas geben, <CHARNAME>. Bestenfalls werden wir nur ausgebraubt, wenn wir seinem Rat folgen!~
@23   = ~Mir gefällt das nicht, <CHARNAME>. Aber ich glaube, wenn es um ein Geschenk der Götter selbst geht, dann müssen Risiken eingegangen werden. Oder?~
@24   = ~Die Schattendiebe sind gut organisiert und eine verdammt starke Front, <CHARNAME>. Wenn Ihr dem Wegweiser dieses... Zwergen folgen wollt, dann folgt auch seinem anderne Rat und geht weise vor.~
@25   = ~Was auch immer Ihr zu tun gedenkt, Ihr solltet es schnell tun. Hehlerware ist nicht lange im Besitz der Schattendiebe, bevor sie weitergereicht wird.~
@26   = ~Verdammt! <CHARNAME>, lasst uns zu den Schattendieben, ich muss dorthin! Wenn sie etwas über Berronars Axt wissen, dann müssen sie es mir sagen!~
@27   = ~Ihr habt scharfe Augen, mein Freund. Nur wenige haben mich bisher erblickt.~
@28   = ~Ja ja. Sagt mir endlich was Ihr wollt und dann verschwindet!~
@29   = ~So ruppig? Ihr habt Berronars Axt wiedergefunden. Hättet Ihr sie ohne meine Hilfe erlangt?~
@30   = ~Hrmpf.~
@31   = ~Ihr seid ein ehrbarer Zwerg, Breagar. Sicherlich werdet Ihr mir zustimmen, dass Ihr mir etwas schuldig seid.~
@32   = ~Aber nicht hier. Wir treffen uns in der Nacht auf dem Friedhof. Und bringt ruhig Eure Freunde mit. Ich werde auf Euch warten.~
@33   = ~Ich hasse es, das zu sagen, <CHARNAME>. Aber dieser Halsabschneider hat Recht. Ich stehe wirklich in seiner Schuld. Wir müssen Nachts auf den Friedhof und sehen, was er zu sagen hat.~
@34   = ~Ich wusste doch dass man sich auf Euch verlassen kann.~
@35   = ~Spart Euch Eure Bartstreichelei und kommt zum Punkt! was wollt Ihr von mir?~
@36   = ~Ihr seid nicht in der Laune zu Reden, wie? Nun gut, ich will Euch meinen Preis nennen.~
@37   = ~Aber macht schnell, damit ich Euch das Gold in Euren verdammten Hals schieben kann!~
@38   = ~Mein Preis ist...~
@39   = ~Ein Kuss von Euch.~
@40   = ~Ihr verdammter... was?~
@41   = ~(kichert) Augenblick, ich nehme mal diese Kapuze ab.~
@42   = ~Na? Erkennt Ihr mich jetzt, Liebster?~
@43   = ~Au... Audhild?~
@44   = ~Und ich dachte schon, dass Ihr mich vergessen hättet.~
@45   = ~Wie könnte ich? Es gab keinen Tag an dem ich nicht an Euch gedacht hätte.~
@46   = ~Ich dachte, ich hätte Euch für immer verloren.~
@47   = ~Ich weiß, was Ihr meint. Als die Nachricht von Eurem Unfall die Hallen des Clans erreichte, war ich mir sicher, dass ich Euch verloren hätte.~
@48   = ~Bitte, zeigt mir Euren Arm.~
@49   = ~Gerne.~
@50   = ~Er fühlt sich warm an. Als ob das Metall lebendig wäre.~
@51   = ~Und doch kann ich Eure Berührung nicht spüren, Geliebte. Nehmt meine Rechte und haltet sie fest.~
@52   = ~Wie sehr habe ich mich danach gesehnt...~
@53   = ~(räuspern)~
@54   = ~Ich störe nur sehr ungern, aber ich fürchte, dass es noch einiges zu tun gibt.~
@55   = ~Breagar, vergesst Ihr nicht eine Kleinigkeit?~
@56   = ~Können wir das Geschmalze überspringen?~
@57   = ~Dauert das noch lange? Dann geh ich mir eben ein Bier trinken.~
@58   = ~Oh, bitte verzeiht, <PRO_LADYLORD>. Ihr seid <CHARNAME> von Kerzenburg, nicht wahr? Ich habe Euch gleich erkannt.~
@59   = ~Sagt mir, habt Ihr etwas herausgefunden?~
@60   = ~Reggik machte mit einem Duergar gemeinsame Sache. Forres lebt unten im Keller des Turmes von Anstinus.~
@61   = ~Er lebt? Ihr konntet ihn nicht töten?~
@62   = ~Wir hätten es vielleicht tun können. Aber <CHARNAME> hat mich davon abgehalten.~
@63   = ~Ihr seid ein seltsamer <PRO_RACE>, <CHARNAME>. Vielleicht erklärt Ihr mir beizeiten einmal, warum Ihr das getan habt.~
@64   = ~Oh, macht <PRO_HIMHER> nicht noch Mut, Liebste, ein ein närrischer <PRO_RACE> nicht Euer gesamtes Weltbild auf den Kopf stellen soll.~
@65   = ~Reggik machte mit einem Duergar gemeinsame Sache. Dieser Forres lebte unten im Keller des Turmes von Anstinus.~
@66   = ~Ihr... habt ihn getötet?~
@67   = ~Natürlich. er war ein verdammter Duergar. Und Reggik wird dafür bezahlen, dass er sich mit diesem Gezücht eingelassen hat!~
@68   = ~Aber was stehen wir hier herum? Ich muss mit Eurem Vater sprechen, er ist doch hier in der Stadt, oder?~
@69   = ~Ja, das ist er. Kommt mit, ich werde Euch zu ihmn bringen.~
@70   = ~Dies ist ein Gang den ich alleine machen muss, <CHARNAME>. Ich bitte Euch, wartet im Gasthaus auf mich. Ruht Euch aus, ich werde Euch dann dort treffen.~
@71   = ~Na? Erkennt Ihr mich jetzt, Liebster?~ [ACAUD_00]
@72   = ~Und ich dachte schon, dass Ihr mich vergessen hättet.~ [ACAUD_01]
@73   = ~Ich weiß, was Ihr meint. Als die Nachricht von Eurem Unfall die Hallen des Clans erreichte, war ich mir sicher, dass ich Euch verloren hätte.~ [ACAUD_02]
@74   = ~Bitte, zeigt mir Euren Arm.~ [ACAUD_03]
@75   = ~Er fühlt sich warm an. Als ob das Metall lebendig wäre.~ [ACAUD_04]
@76   = ~Wie sehr habe ich mich danach gesehnt...~ [ACAUD_05]
@77   = ~Ich habe mich lange mit meiner Tochter unterhalten. Und ich glaube jetzt, dass es keinen besseren Bräutigam für Audhild gäbe als Euch. Breagar.~
@78   = ~Ich akzeptiere Euch als meinen Schwiegersohn.~
@79   = ~Aber... Buzzurk.~
@80   = ~(kichert) Als erstes bringen wir Euch mal eine gepflegte Sprache bei. So etwas braucht man als Großschmied.~
@81   = ~Ich... ich weiß nicht was ich sagen soll.~
@82   = ~Dann sagt einfach Ja.~
@83   = ~Lebt wohl, Breagar. Und auch Ihr, <CHARNAME> von Kerzenburg. Mögen die Morndinsamman über Euch wachen.~
@84   = ~Ich werde um Eure sichere Heimkehr beten, Breagar. Ich liebe Euch.~
@85   = ~Ruhe!~
@86   = ~Wir erkennen an, dass Breagar jetzt der Träger von Berronars Axt ist. Er wird nicht, wie es eigentlich üblich wäre, zum Dwarthan erklärt, denn er befindet sich auf einer Queste für die Göttin. Aber alle seine Rechte am Amboss des Clans Bardormar sind verwirkt.~
@87   = ~Vater, ich...~
@88   = ~Bitte sei still, Audhild. Ich habe gesprochen.~
@89   = ~Das bedeutet, dass Ihr niemals ein Schmiedemeister werdet, Breagar. Nicht im Clan Bardormar.~
@90   = ~Und das bedeutet, dass Ihr Audhild nicht wiedersehen werdet.~
@91   = ~Wir respektieren Euch immer noch als Träger von Berronars Axt. Und als solcher gebührt Euch unser ganzer Respekt.~
@92   = ~Breagar...~
