@0    = ~Auren, zeigt mir doch für einen Moment Euer Schwert.~
@1    = ~Ihr meint Dardrek? Hier bitte.~
@2    = ~Hm... ha! Ich wusste es doch! Seht Euch das hier an.~
@3    = ~Die Gravur? ist das ein Ofen?~
@4    = ~Bei Moradins Amboss, das *ist* ein Ofen. Das Zeichen Gotrik Bardormars, der Roten Seele Des Berges.~
@5    = ~Ach, dann seid Ihr das also.~
@6    = ~Dann bin ich also... was?~
@7    = ~Ich habe das Schwert bei Taerom in der Donnerhammerschmiede erstanden, und Taerom meinte, dass dies die beste Arbeit eines seiner Lehrlinge sei.~
@8    = ~Lehrling! Meroschgorazmalabarzul! Dieser Hammerheini wird sich noch wundern, wenn der mir in die Finger kommt! Ich werde... buzzurk! Da habt Ihr den Hobel zurück, Mädchen. Es ist ein gutes Schwert, also passt darauf auf.~
@9    = ~(Auren tippt Breagar auf die Schulter)~
@10   = ~Breagar? Gestattet mir eine Frage.~
@11   = ~Gestattet.~
@12   = ~Warum benutzt Ihr einen Backofen als Gravur? Warum keinen Amboss, keine Axt...~
@13   = ~Pah, dummes Mädchen. Oder einen Bierkrug, meint Ihr? Vielleicht einen Beutel mit Gold?~
@14   = ~Nun... ja.~
@15   = ~Ist das alles, was Ihr in uns Zwergen sehen könnt? Törichte Göre, Gotrik Bardormar war der größte und beste Bäcker unter den Bergen dieseits des Aunfar. Mein Clan beruft sich voller Stolz auf einen Gründer und das ´Bardormar-Zeichen ist weithin geachtet!~
@16   = ~.~
