@0    = ~Pfui Deibel! Ich bin in so manchem Stollen herumgekrochen und habe manche Widerlichkeit gesehen, <CHARNAME>. Aber *das* setzt allem die Krone auf.~
@1    = ~Und starrt Löcher in die Luft, wie es nur ein närrischer <PRO_RACE> kann. Pah.~
@2    = ~Ihr seid für das Abenteurerleben wie geschaffen, <CHARNAME>. Keine Skrupel, in jedem Dreck herumzuwühlen.~
@3    = ~Jetzt hab ich aber die Nase voll! Raus mit der Sprache, oder ich schneide Euch Eure Antwort mit der Axt aus den Rippen!~
@4    = ~Ja, das ist er wohl... und er krabbelt auf mich zu.~
@5    = ~Uhm... <CHARNAME>? Hilfe?~
@6    = ~Bart!~
@7    = ~Aua! Das ist *mein* Bart! Nicht ziehen! Nicht! Aua!~
@8    = ~*kräh*~
@9    = ~Bei der Liebe Berronars, jetzt ist *Schluss*!~
@10   = ~Naaaah! *brüll*~
@11   = ~Warum bist du so klein?~
@12   = ~Klein? Ich bin nicht...~
@13   = ~Und so dick?~
@14   = ~Ich... Buzzurk! Ich bin nicht dick!~
@15   = ~'Zurk! *kräh* 'Zurk! 'Zurk! 'Zurk! 'Zurk!~
@16   = ~Hör sofort auf damit! Das ist ein böses Wort, das sagt man nicht!~
@17   = ~'Zurk! 'Zurk! 'Zurk! 'Zurk! 'Zurk! 'Zurk! 'Zurk! 'Zurk! 'Zurk! 'Zurk! 'Zurk! 'Zurk! 'Zurk! 'Zurk! 'Zurk! 'Zurk!~
@18   = ~Bei allen Göttern, <CHARNAMEN>. Das nächste Mal suchen wir uns eine Drachenhöhle oder ein Betrachternest. Mir ist vollkommen egal, was für ein Ort das ist, so lange die Axt eines Zwergen dort noch gewürdigt wird.~
@19   = ~Verdammte Lindwurmbrut! Keine Sorge, den knöpf' ich mir vor!~
@20   = ~Hilfe!~
@21   = ~Das wird diesem Schnösel eine Lehre sein. Und wenn nicht, dann gibt es ein paar Nachhilfestunden in Sachen Benehmen auf Zwergenart.~
