@0    = ~Ich müsste immerhin meine Waren alleine lassen und wer weiß, ob nicht gerade in dem Moment ein guter Kunde vorbeischaut.~
@1    = ~Könntet Ihr denn nicht trotzdem nachfragen? Ihr würdet ein Blutvergießen verhindern.~
@2    = ~Ich würde euch 100 Goldstücke geben, wenn Ihr es macht.~
@3    = ~Ihr bekommt 200 Goldstücke, wenn Ihr geht.~
@4    = ~Gebt Euch einen Ruck, es ist mir auch 500 Goldstücke wert.~
@5    = ~Wenn Ihr geht, bekommt Ihr 1000 Goldstücke auf die Hand.~
@6    = ~Ihr wart doch auf der Suche nach einem Harfneramulett? Das könnt Ihr gerne haben, bitte.~
@7    = ~Wie können wir Euch überzeugen?~
@8    = ~Ich glaube, ich komme lieber später nochmal wieder.~
@9    = ~Ich habe gerade nicht viel Gold bei mir. Ich komme später wieder.~
@10   = ~(Seufzt) Na schön, na schön. Ach. ich bin einfach zu gutmütig für diesen Job. Ich höre mich um und gebe Euch dann Bescheid.~
@11   = ~Ich bitte Euch, das meint Ihr doch nicht Ernst.~
@12   = ~Könntet Ihr es denn nicht trotzdem machen? Ihr würdet ein Blutvergießen verhindern.~
@13   = ~2000 Goldstücke sind Euer, wenn Ihr geht.~
@14   = ~Hm. Ich bin leider Gottes ziemlich charakterschwach und deswegen gut bestechlich. Oder Ihr seid ein Schatz und erledigt eine kleine Aufgabe für mich.~
@15   = ~Und was für eine Aufgabe sollte das sein?~
@16   = ~Denkt immer daran: Geld regiert die Welt.~
@17   = ~Oh. Na das ändert natürlich alles.~
@18   = ~Herrje, Ihr seid ungeduldig, was? Ein bisschen dauert es schon, wartet auf meine Nachricht!~
@19   = ~Hm... nein. An so etwas würde ich mich ganz sicherlich erinnern. Aber wir haben im Moment einen Haufen Dinge um die Ohren, <PRO_SIRMAAM>, den Ärger mit der anderen Gilde und eine Menge Freiberufler.~
@20   = ~Ihr wisst, wovon ich rede, nicht wahr, Yoshimo?~
@21   = ~(Räuspert sich) Wir sprachen über die Axt.~
@22   = ~Ich sage Euch, was ich machen kann. Ich werde mich für Euch bei den Waffenschiebern umhören, vielleicht wurde ihnen ein unmoralisches Angebot unterbreitet. Was sagt Ihr dazu?~
@23   = ~Das klingt gut, ich bin dabei.~
@24   = ~Irgendwas sagt mir, dass da noch ein kleiner Haken bei ist.~
@25   = ~Ihr habt doch etwas zu verbergen! Ich glaube Euch kein Wort!~
@26   = ~Gut, dann zum geschäftlichen.~
@27   = ~Ahja. Hätte mich wirklich gewundert wenn es einfach so über die Bühne gegangen wäre.~
@28   = ~Hrmpf. Wir sollen *doch* über den Tisch gezogen werden, <CHARNAME>. Ich wusste es!~
@29   = ~Nun schaut nicht so grimmig. Dachte Ihr wirklich, es gibt irgendetwas umsonst?~
@30   = ~Ein Haken? Nein nein. Nur eine kleine Gegenleistung, die ich erwarte.~
@31   = ~Jung<PRO_MANWOMAN>, dafür, dass *Ihr* etwas von *mir* wollt seid Ihr ganz schön aufgeblasen! *natürlich* habe ich etwas zu verbergen, ich bin ein Dieb! Nehmt das Angebot jetzt an oder lasst es!~
@32   = ~Wir sollen betrogen werden, <CHARNAME>! Lasst Euch auf keinen Kuhhandel ein!~
@33   = ~Schon gut, ich glaube Euch.~
@34   = ~Nun gut, wenn Ihr mir sagt, wo der Haken an der Sache ist.~
@35   = ~So redet Ihr nicht mit mir! Ich werde Euch zeigen, woraus wir geschnitzt sind!~
@36   = ~Ihr bringt mir einen kleinen, hübschen Gegenstand, der mir noch in meiner Sammlung fehlt. Ein Harfneramulett.~
@37   = ~Ihr seid ja verrückt! Es ist fast unmöglich an ein solches Amulett zu kommen und es einem Dieb zu überlassen wäre Irrsinn!~
@38   = ~Niemand sagte, dass es leicht ist. Aber Ihr werdet schon einen Weg finden, Schätzchen.~
@39   = ~Ein Harfneramulett? Das könnt Ihr gerne haben, bitte.~
@40   = ~Ich glaube, ich komme später noch einmal wieder.~
@41   = ~Also schön, rückt sie raus!~
@42   = ~Oh oh... das klingt nicht nach einem sonderlich durchdachten Vorgehen.~
@43   = ~Rausrücken? Mein Freunde, wenn Ihr etwas erwerben wollt, dann...~
@44   = ~Wenn *Ihr* keinen Satz warme Ohren erwerben wollt, dann rückt Ihr die Axt heraus! Sofort!~
@45   = ~Jetzt solltet Ihr Euch erstmal beruhigen.~
@46   = ~ICH! BIN! RUHIG! Borgaschamarbalzim, ich reiße Euch den Kopf ab, wenn Ihr nicht augenblicklich die Axt herausrückt!~
@47   = ~Das führt doch zu nichts! Ihr dort, <PRO_RACE>! Ihr habt so etwas im Blick das mir sagt, Ihr könntet diesen Zwerg zur Ruhe bringen, macht etwas, bevor jemand hier etwas ganz dummes tut!~
@48   = ~Breagar, nun beruhigt Euch. So macht Ihr alles nur noch schlimmer.~
@49   = ~Tut mir leid, ich bin auf Breagars Seite. Rückt die Axt heraus!~
@50   = ~Wohl gesprochen, <CHARNAME>!~
@51   = ~Wir werden angegriffen! Alarm!~
@52   = ~Oh, das ist nichts für mich! Wenn Ihr mich sucht, ich bin weit weg!~
@53   = ~Wie kann denn etwas noch schlimmer werden? Buzzurk!~
@54   = ~Ihr könntet umgebracht werden, mein Freund. Also, wenn Ihr Euch beruhigt, dann kann man Euch vielleicht helfen.~
@55   = ~Hrmpf.~
@56   = ~Na also, das ist doch schon viel besser. Also, <PRO_SIRMAAM>, während Euer Freund langsam herunterkocht. Worum geht es?~
@57   = ~Wir suchen eine Axt. Silbern, etwa so hoch. Habt Ihr so eine gesehen?~
@58   = ~Wegen der Axt, über die wir sprachen...~

@59   = ~Ho, zwei Hitzköpfe, ja? Ihr wisst aber, wo Ihr seid? Macht es nicht noch schlimmer!~
