@0    = ~Heeee... hehehe. Wer da? Du ein Freund von Ellie?~
@1    = ~Ja natürlich.~
@2    = ~Wer ist Ellie?~
@3    = ~Nein, ich bin kein Freund.~
@4    = ~Wer seid Ihr?~
@5    = ~Ich habe keine Zeit, mich mit Halborks herum zu schlagen.~
@6    = ~Ihr seid mir im Weg. Verschwindet oder ich gehe durch Euch durch!~
@7    = ~Was will <RACE>? Ihr doch Freund von Ellie?~
@8    = ~Wir sind Freunde von dieser Ellie.~
@9    = ~Ellie ist fort, ich habe sie gehen lassen.~
@10   = ~Ihr getötet Ellie! Ihr sterben!~
@11   = ~Dann du reingehen und sagen dass Ellie rauskommen. Ihr Mann hier.~
@12   = ~Die Ellie ist also Eure Frau?~
@13   = ~Ist diese Ellie auch ein Halbork?~
@14   = ~Ellie meine Frau. Du gehen und sagen, dass ihr Mann hier.~
@15   = ~Ellie ist Eure Frau?~
@16   = ~Dann du wirst kaputt gemacht!~
@17   = ~Ich Bork. Du Freund von Ellie?~
@18   = ~Bork sich auch nicht herumschlagen mit <RACE>.~
@19   = ~Du Bork ärgern? Bork dich töten!~
@20   = ~Ja. Ellie und Bork heiraten. Gehen auf Flit... Flitt... Wandern nach Hochzeit und kommen an Turm.~
@21   = ~Nein, Ellie ist Spitzige-Ohr-Frau. Hat genommen Bork zum Mann. Gehen auf Flit... Flitt... Wandern nach Hochzeit und kommen an Turm.~
@22   = ~Ellie sagen, dass sie will anschauen Gemäuer und läuft hinein, kommen nicht wieder hinaus. Bork auf sie warten.~
@23   = ~Herzzerreißend. Was wollt Ihr jetzt machen?~
@24   = ~Sollen wir schauen ob wir Eure Ellie für Euch finden?~
@25   = ~Warum geht Ihr ihr nicht hinterher?~
@26   = ~Ich warten.~
@27   = ~Das wäre nett von <RACE>. Bork hier so lange warten bis gefunden Ellie. Sehr nett.~
@28   = ~Weil Turm ist voll Fallen und Bork nicht kann ausweichen. Ist schon getreten in eine und traut nicht, weiter zu gehen.~
@29   = ~Warum macht <RACE> so etwas? Jetzt Bork muss töten <RACE>!~
