@0    = ~Bei Moradins Hammer! Wo habt Ihr uns denn *nun* schon wieder hingeschleift?~
@1    = ~Kann ein anständiger Zwerg nicht einmal in Ruhe sein Bier genießen, ohne dass ein närrischer <PRO_RACE> ihn sofort in irgendeine Hölle zerrt?~
@2    = ~Ich bin auch erfreut Euch zu sehen, Breagar.~
@3    = ~Nun, eigentlich ist das hier gar nicht die Hölle.~
@4    = ~Na kommt schon, ohne mich ist Euer Leben doch langweilig.~
@5    = ~Ist das die hochberühmte Zwergentreue, die Ihr gerade an den Tag legt? Ich bin etwas enttäuscht.~
@6    = ~Ich brauche Eure Hilfe, Breagar.~
@7    = ~Hrmpf. Bildet Euch nur nicht ein, dass ich Euch um den Hals falle, <CHARNAME>. Wenn man Eure Visage nicht vor dem Auge hat lernt man Ruhe und Frieden erst richtig zu schätzen.~
@8    = ~Eigentlich will ich es gar nicht wissen, <CHARNAME>. WEnn Ihr dahinter steckt ist es sowieso besser nicht zu viele Fragen zu stellen.~
@9    = ~Bis ich Euch getroffen habe wusste ich eine ordentliche Portion Langeweile gar nicht zu schätzen, buzzurk!~
@10   = ~Jetzt kommt mir nicht auf diese Art, <CHARNAME>! Ihr redet schon wieder von Dingen, von denen Ihr keine Ahnung habt!~
@11   = ~Natürlich braucht Ihr die. Wäre ja auch zu schön gewesen, wenn Ihr einmal im Leben etwas alleine hinbekommen hättet.~
@12   = ~Ihr wollt sicherlich wieder einmal meine Hilfe, <CHARNAME>. Sagt mir nur eines: Wie haben wir uns in der Vergangenheit geschlagen?~
@13   = ~Einfach großartig, Breagar. Wir konnten das Verbrechen an Euch aufklären, Reggik und sein Duergarfreund wurde erschlagen und Ihr seid der Anwärter auf den Titel Telormavar.~
@14   = ~Einfach großartig, Breagar. Wir konnten das Verbrechen an Euch aufklären, Reggik wurde getötet, sein Duergarfreund überlebte allerdings. Ihr seid der Anwärter auf den Titel Telormavar.~
@15   = ~Es lieft richtig gut, Breagar. Wir konnten das Verbrechen an Euch aufklären, und Reggik konnte Galthur überzeugen, dass Duergar vielleicht gar nicht so schlimm sind. Forres hat auch überlebt.~
@16   = ~Es lieft richtig gut, Breagar. Wir konnten das Verbrechen an Euch aufklären, und Reggik konnte Galthur überzeugen, dass Duergar vielleicht gar nicht so schlimm sind. Forres ist allerdings tot.~
@17   = ~Ihr seid mir weiterhin gefolgt weil Ihr keine andere Wahl hattet. Wir konnten Euren Namen nicht wieder herstellen.~
@18   = ~Richtig, jetzt erinnere ich mich wieder. Aber egal. Ich bin hier und das ist wohl das wichtige. Geht's los?~
@19   = ~Richtig, Breagar. Schließt Euch uns an.~
@20   = ~Ihr werdet Euch noch etwas gedulden müssen, Breagar. Wartet einfach hier.~
@21   = ~Aber egal. Ich bin hier und das ist wohl das wichtige. Geht's los?~
@22   = ~Nun gut, weist den Weg.~
@23   = ~Oh ja, eine gute Idee, <CHARNAME>. Schleift mich ruhig in die Hölle und lasst mich dann da verrotten. Mir macht das ja nichts aus. Aber glaubt ja nicht, dass ich mich Euch noch einmal anschließen werde.~
