@0    = ~<CHARNAME>! Irgendein Gesocks hat sich Zutritt zum Palast verschafft. Seid Ihr in Ordnung?~
@1    = ~Mir geht es gut, aber Imoen nicht!~
@2    = ~Keine Zeit für lange Gespräche. Wir müssen uns um die Angreifer kümmern!~
@3    = ~Seid Ihr immer noch da?~
@4    = ~Ja, und das bleibe ich auch, wenn Ihr das wollt.~
@5    = ~Ich brauche Euch nicht mehr. Ihr könnt gehen.~
@6    = ~Buzzurk! Das arme Mädel!~
@7    = ~Dann lasst uns mal diesen feigen Angreifern ein paar Manieren beibringen, ja?~
@8    = ~Da bin ich ganz Eurer Meinung! Aber... Imoen?~
@9    = ~So lebt denn wohl.~ [ACBRE_53]
