@0    = ~Mir ist gar nicht wohl, dass wie Berronars Axt nicht bei uns tragen, <CHARNAME>. Wir sollten sie so schnell es geht wiederholen.~
@1    = ~Ich muss wirklich darauf bestehen, dass wir Berronars Axt zurückholen, <CHARNAME>. Wir haben schon zu viel Zeit vertrödelt.~
@2    = ~Also gut, <CHARNAME>. Euch liegt vielleicht nicht viel an der Axt, aber mir. Und ich werde sie zurückhohlen, darauf könnt Ihr wetten!~
@3    = ~Die Göttin hat mir die Axt gegeben, <CHARNAME>. Und deswegen werde ich derjenige sein der sie führt.~
@4    = ~Der Weg, den wir hier einschlagen gefällt mir nicht, <CHARNAME>. Ich hoffe, es wendet sich beizeiten alles zum Guten.~
@5    = ~Ich kann diesem Weg nicht mehr folgen, <CHARNAME>. Ich habe mich Euch angeschlossen um Gutes zu tun und Ihr scheint nicht daran interessiert zu sein. Unsere Wege trennen sich hier.~
@6    = ~Wir sind auf einem guten Weg, <CHARNAME>. Mit blankem Stahl gegen das Böse.~
@7    = ~Die Götter heißen unseren Weg gut, <CHARNAME>. Ihr seid wahrlich ein großer Anführer.~
@8    = ~Na, woll'n doch mal sehen, was dieses Geschmeiß da vor uns verstecken wollte.~ [acbre_63]
@9    = ~Bei Moradins Bart! Verdammt will ich sein, das ist genau das, was ich brauche! Ha!~ [acbre_64]
@10   = ~Macht nicht so ein Gesicht, ich trage den Klumpen schon selbst. Und jetzt, auf zur Donnerhammerschmiede. Dieser Dilletant Taerom wird sich die Pest an den Hals ärgern!~
@11   = ~<CHARNAME>, Ihr wisst, wie wichtig das Eisen für mich ist. Ich fühle mich nicht sonderlich wohl dabei, wenn wir es nicht bei uns haben.~
@12   = ~Hört mal, närrischer <PRO_RACE>. Ich *brauche* dieses Eisen. Wenn wir nicht bald zurückkehren und es uns holen dann gehe ich alleine!~
@13   = ~Nun gut, <PRO_RACE>. Ihr seid offenbar nicht willens, mit mir auf die Eisensuche zu gehen. Vergesst es einfach, ich komme schon alleine klar.~
@14   = ~Verdammt, <CHARNAME>. Wieso haben wir das Eisen nicht mitgenommen? Wir sollten noch einmal zurück gehen.~
@15   = ~<CHARNAME>, ich habe wirklich keine Lust darauf, dass irgendjemand uns das Eisen von diesem Kobold unter der Nase wegschnappt! Wir sollten zurückgehen!~
@16   = ~Verdammt, <CHARNAME>. Wenn Ihr wirklich nicht mit mir gehen wollt, dann hole ich mir das Eisen eben alleine!~
@17   = ~<CHARNAME>, es wird Zeit, Lebwohl zu sagen.~
@18   = ~Ha! Da sind wir wieder. Also dann, <CHARNAME>. Taerom hat die Schmiede und ich habe alles, was ich brauche.~ [acbre_65]
@19   = ~Ich muss sagen, dieses kleine Abenteuer war eine nette Abwechslung. Wir waren ein gutes Team, <PRO_GIRLBOY>.~
@20   = ~Wenn Ihr mich sucht dann findet Ihr mich in der Donnerhammerschmiede. Ich habe einiges an Arbeit. Aber wenn ihr mal vorbeischaut, wird sich die Zeit für einen kleinen Schwatz finden. Zögert nur nicht zu lang damit!~
@21   = ~<CHARNAME>! Buzzurk, Ihr werde mich auch nicht davon abhalten hier Gerechtigkeit walten zu lassen!~
@22   = ~Gerechtigkeit nennt Ihr es, wenn Ihr die Person, die Euch gerade gerettet hat, den Schädel einschlagt?~
@23   = ~Ihr seid ja vollkommen wahnsinnig!~
@24   = ~Na fein. Dann macht doch, was Ihr wollt.~
@25   = ~Sie hat mich gerettet? Buzzurk! Sie hat mir meine verdammte Hand genommen! Ihr wart doch dabei, als ich...~
@26   = ~Wahnsinnig? Ich? Ich werde nur das tun, was gerecht ist! Grimkagelgrim, ein Bart für einen Bart! Eine Hand für eine Hand! Ich werde...~
@27   = ~Das werde ich auch! Ich werde dieser Hexe Manieren beibringen! Ich werde...~
@28   = ~Ich...~
@29   = ~Buzzurk. Ich erinnere mich nicht mehr.~
@30   = ~Ich habe die Runen in den Ring gemeißelt, und dann weiß ich nichts mehr.~
@31   = ~Sagt mir, <CHARNAME>, ist es wahr, das diese Frau mich gerettet hat?~
@32   = ~Ja, das ist wahr.~
@33   = ~Glaubt Ihr mir nun endlich?~
@34   = ~Nein, Breagar. (seufz) Sie kam gerade zufällig des Weges und hatte Lust, einem Zwerg die Hand abzuschlagen.~
@35   = ~Ihr könnt Euren Sarkasmus ruhig für Euch behalten, <CHARNAME>.~
@36   = ~Ich danke Euch.~
@37   = ~(Breagar schaut einen Moment ins Leere, bevor er sehr langsam und gewählt weiterspricht.)~
@38   = ~<CHARNAME>, ich habe eine Bitte an Euch. Ihr habt mein Leben gerettet und deswegen möchte ich meine Axt in Eure Dienste stellen. Ich werde Euch auf der Suche nach dem Mörder Eures Vaters begleiten, so lange es nötig ist.~
@39   = ~Ich danke Euch, Breagar. Ich freue mich, dass Ihr mit mir reisen wollt.~
@40   = ~Ein Einarmiger Zwerg? Bei mir? Vergesst es. Sucht Euch eine andere Beschäftigung.~
@41   = ~Ich danke Euch, <CHARNAME>.~
@42   = ~Ihr weist die Entschuldigung zurück? Ich seid hartherzig, <PRO_RACE>. Nun gut, es ist Eure Entscheidung.~
@43   = ~Nun, ich fürchte, hier gibt es nichts mehr für mich zu tun.~
@44   = ~Nein, das sind wir nicht, <CHARNAME>. Es fühlt sich irgendwie vertraut an. Vertraut und friedlich. Lasst Eure Waffen stecken, was auch immer passiert, es meint es gut mit uns.~
@45   = ~Es fühlt sich... zwergisch an. Dwarkatormelvarberezim. Vertraut und friedlich. Lasst Eure Waffen stecken, was auch immer passiert, es meint es gut mit uns.~
@46   = ~Hrmpf. Das glaube ich nicht, <CHARNAME>. Es fühlt sich irgendwie vertraut an. Vertraut und friedlich. Lasst Eure Waffen stecken, was auch immer passiert, es meint es gut mit uns.~
@47   = ~Bei Moradins Bart! Eine Dienerin der silbernen Göttin.~
@48   = ~<CHARNAME>, ich bitte Euch. Ich muss diesen Riesen stellen. Bitte, befreit mich von dem Eid Euch gegenüber.~
@49   = ~Macht Ihr Witze, Breagar? Wir helfen Euch natürlich!~
@50   = ~Und Ihr wollt Euch dem Riesen alleine stellen?~
@51   = ~Ihr habt einen heiligen Eid geschworen! Wollt Ihr ihn wirklich brechen?~
@52   = ~Das könnt Ihr vergessen, Breagar. Ihr habt Euren Eid geleistet, wagt ja nicht, ihn zu brechen.~
@53   = ~Ich hatte gehofft, dass Ihr das sagen würdet, <CHARNAME>. Dann auf, so ein Riese tötet sich nicht von alleine!~
@54   = ~Wollen? Buzzurk, haltet Ihr mich für einen kompletten Idioten? So ein Riese ist eine Naturgewalt auf Beinen und ich würde sehr ungern gegen ihn antreten müssen. Aber die Göttin hat mir die Aufgabe erteilt und dem werde ich mich fügen müssen.~
@55   = ~In dem Fall müsst Ihr keine weitere Minute nachdenken, Breagar. Wir helfen Euch natürlich!~
@56   = ~Dann bleibt mir nichts anderes übrig als Euch freizusprechen. Lebt wohl, mein Freund.~
@57   = ~Nein, das will ich nicht. Aber ich bitte zu bedenken, dass ich geschworen habe, so lange bei Euch zu bleiben, wie Ihr auf den rechten Pfaden wandelt. Und die Pfade, auf die die Göttin uns schickt, sind gewisslich die rechten.~
@58   = ~Pah, wenn Ihr meint, dass Breagar zum Eidbrecher wird, dann habt Ihr Euch getäuscht! Aber ich bitte zu bedenken, dass ich geschworen habe, so lange bei Euch zu bleiben, wie Ihr auf den rechten Pfaden wandelt. Und die Pfade, auf die die Göttin uns schickt, sind gewisslich die Rechten.~
@59   = ~Ihr bleibt bei mir, so lange wie die Sache dauert.~
@60   = ~Hrmpf. Führt uns nur an, <CHARNAME>.~
@61   = ~<CHARNAME>, ich will Euch ja nicht drängen, aber Ihr wisst noch, dass wir den Riesen in den Wolkenspitzen töten wollen, ja?~
@62   = ~Hrmpf. Ihr müsst wirklich die Ruhe weg haben, <PRO_RACE>. Ein Riese treibt sich im Süden herum und Ihr trampelt lieber das Gras platt als dass Ihr Euch um dieses Gezücht zu kümmert.~
@63   = ~Der Riese ist hier irgendwo. Ich kann es spüren.~ [acbre_69]
@64   = ~Was ist los, Breagar. Angst?~
@65   = ~Wir sind bei Euch, den kriegen wir schon klein.~
@66   = ~Nun, dann wollen wir mal ein wenig Blut vergießen, hehe.~
@67   = ~Ach zum Kuckuck. Eigentlich bin ich heute gar nicht in Riesentöterlaune.~
@68   = ~Angst? Pah.~
@69   = ~Natürlich werden wir das. Aber das ist noch lange kein Grund, unvorsichtig zu werden.~
@70   = ~Übertreibt es bloß nicht mit Eurer Kampfeslust, <CHARNAME>.~
@71   = ~(Breagar wirft Euch einen misstrauischen Blick zu)~
@72   = ~Dieses Riesengezücht ist tückisch, <CHARNAME>. Es ist ein gutes Werk, ihn von der Welt zu tilgen, trotzdem sollten wir nicht leichtsinnig werden. Schon mancher gestandene Krieger hat einen Kampf mit einem Riesen nicht überstanden.~
@73   = ~Wir haben die Reliquien! Verdammt will ich sein, wir haben sie!~ [acbre_67]
@74   = ~Wir haben uns ja auch alle Mühe gegeben. Der Kampf war hart genug.~
@75   = ~Hoffentlich war es die Mühe Wert.~
@76   = ~Einem Freund helfe ich doch gern.~
@77   = ~So schwer war das nun auch wieder nicht.~
@78   = ~Es gibt kaum einen Gegner auf dieser verdammten Erde, der so gefährlich ist wie ein ausgeruhter Riese. Ein Drache verkriecht sich wenigstens und gibt Ruhe, aber ein Riese ist zu dumm um zu bemerken, wann er den Leuten so richtig am Bart zieht.~
@79   = ~Aber egal, ich glaube, dieser hier hat seine Lektion gelernt.~
@80   = ~Wir haben einen blasphemischen Riesen erschlagen, wir halten die heiligen Artefakte der Göttin in den Händen und *Ihr* überlegt, ob es die Mühe wert sei? Ihr seid eben doch ein närrischer <PRO_RACE>, <CHARNAME>. Dass Ihr's wisst.~
@81   = ~Wenn ich meine Schuld je bei Euch zurückzahlen soll, dann müsstet Ihr schon 1000 Jahre alt werden, <CHARNAME>. So langsam solltet *Ihr* mal in Probleme geraten, damit ich damit anfangen kann.~
@82   = ~Unterschätzt diese Riesen nicht. Yrrymyr war wohl noch von der langen Reise erschöpft. Ein ausgeruhter Feuerriese ist eine Naturgewalt auf Beinen.~
@83   = ~Wir hatten eine gute Portion Glück.~
@84   = ~Hört Ihr mich, Dienerin Berronars? Der Frevler ist tot und wir haben die Schätze! Hört Ihr mich?~ [acbre_68]
@85   = ~Meine Hand! Verdammt will ich sein, schaut Euch das nur an!~ [acbre_78]
@86   = ~Ich kann es nicht glauben, <CHARNAME>, gottverdammter <PRO_RACE>!~
@87   = ~Ein silberner Arm und eine Axt mit dem Segen Berronars.~
@88   = ~Ich sagte Euch doch, dass sich alles irgendwie fügen wird.~
@89   = ~Ich gratuliere, Breagar. Scheint, als hätte sich alles in Wohlgefallen aufgelöst.~
@90   = ~Cool, damit kann man bestimmt einiges kaputtmachen.~
@91   = ~Dann erweist Ihr Euch wohl letztenendes doch noch als nützlich.~
@92   = ~Hrmpf. Na gut, vielleicht hattet Ihr *dieses* eine Mal Recht. Aber trotzdem...~
@93   = ~In Wohlgefallen? Wohl kaum.~
@94   = ~Ich glaube, das war nicht wirklich das, was die Botin beabsichtigt hatte.~
@95   = ~Hrmpf.~
@96   = ~Die Prophezeiung klang alles andere als gut, <CHARNAME>. Asche der Götter? Gemischte Karten? Nein, das gefällt mir nicht. Ich denke, wir sollten zusehen, dass wir weiterkommen.~
@97   = ~<CHARNAME>, haltet einen Moment ein! Das ist Ralph, einer der Gesellen Taeroms. Er scheint zu uns zu wollen!~
@98   = ~Ich habe nachgedacht und bin zu einer Entscheidung gekommen.~ [acbre_72]
@99   = ~Hört mir zu.~
@100  = ~Ihr seid ein Bhaalskind. Und ich werde nicht zulassen, dass Ihr Faerûn in Gefahr bringt. Sterbt im Namen der Morndinsamman!~
@101  = ~Ihr seid ein Bhaalskind und ich weiß nicht, was das zu bedeuten hat. Ich werde Eure Schritte im Auge behalten und bete zu den Göttern, dass Ihr nicht von rechtschaffenen Pfad abkommt.~
@102  = ~Ihr mögt ein Bhaalskind sein, aber es scheint nicht viel böses in Euch zu stecken. Ich werde Euch weiter folgen und bete zu den Göttern, dass Ihr nicht von rechtschaffenen Pfad abkommt.~
@103  = ~Bhaalskind hin oder her, in Euch ist kein Makel zu finden. Ihr seid ein strahlendes Beispiel des Guten und ich schwöre bei den Göttern, dass ich Euch weiterhin folgen werde. Buzzurk! Es gibt ein paar Schädel zu spalten, worauf warten wir?~
@104  = ~Bei allen Mordinsamman, was war... was ist passiert?~ [acbre_58]
@105  = ~Ruhig, mein Freund. Ihr hattet einen Unfall.~ [ACREVI05]
@106  = ~Ein Unfall? Pah, das ist vollkommen unmöglich, Breagar hat kei... Buzzurk!~ [acbre_59]
@107  = ~Ihr! Kleriker! Was bei allen Dämonen des Abyss habt Ihr mit meiner Hand gemacht?~ [acbre_60]
@108  = ~Ich habe...~ [ACREVI06]
@109  = ~Ihr habt mir meine Hand genommen! Nein! Das könnt Ihr nicht machen! Bei Clangeddins Axt, ich hau Euch mittendurch dafür!~ [acbre_61]
@110  = ~Nein! Ich... Hilfe! Beruhigt Euch!~ [ACREVI07]
@111  = ~Ich will mich aber nicht beruhigen! Ich will Euch mit der Axt ein paar Manieren einbläuen!~ [acbre_62]
@112  = ~Breagar, Ihr seid ja von Sinnen!~
@113  = ~Ihr haltet das Maul, Koboldschänder!~
@114  = ~Breagar! Nun werdet wieder vernünftig!~
@115  = ~Mich habt Ihr vergessen, Breagar. Wollt Ihr mich auch beleidigen?~
@116  = ~Ja, so kennen und lieben wir Euch, Breagar.~
@117  = ~Klerikerin, wenn das alles wahr ist, dann bitte ich Euch vielmals um Vergebung. Ich war verblendet und der Zorn sprach aus mir.~
@118  = ~Ich vergebe Euch. Ihr habt einen schlimmen Schock erlebt.~
@119  = ~Ich danke Euch. Wenn ich es jemals irgendwie gut machen kann, dann sagt es nur.~
@120  = ~Taerom, ich habe Schande über Eure Schmiede gebracht. Auch Euch bitte ich um Vergebung.~
@121  = ~Es gibt nichts zu vergeben, Breagar. Ihr hattet einen Unfall.~
@122  = ~Dennoch ist es Euer Amboss, der auf ewig von meiner Schmach künden wird.~
@123  = ~Und <CHARNAME>, Euch verdanke ich ebenso mein Leben wie der Klerikerin Revianel. Ich möchte Euch um Vergebung bitten.~
@124  = ~Ich akzeptiere, Breagar.~
@125  = ~Vergeben und vergessen. Macht so etwas nur nie wieder.~
@126  = ~Steckt Euch Euren Dank sonstwo hin, Zwerg. Dafür ist es nun ein wenig zu spät.~
@127  = ~Myravar Mergulmtor, <CHARNAME>. Eine treue Axt für den Retter der Seele. Ich stehe an Euer Seite, so lange, so lange Ihr auf den rechten Wegen wandert, so lange wie Ihr meine Dienste in Anspruch nehmen wollt oder so lange die Suche nach dem Mörder Eures Vaters dauert. Das schwört Breagar, Sohn des Baragar aus dem Clan Bardormar. Die Mordinsamman mögen meine Zeugen sein.~
@128  = ~Lebt wohl, Taerom. Und auch Ihr, Klerikerin.~
@129  = ~Ich werde mich auch wieder zurückziehen. Mögen Die Götter über Euren Weg wachen.~
@130  = ~Wenn es Euch nichts ausmacht dann geleite ich Euch zurück, Revianel.~
@131  = ~Es macht mir gar nichts aus, ehrwürdiger Schmied. Ich danke Euch.~
@132  = ~Und Ihr solltet auch schauen, dass Ihr verschwindet, <CHARNAME>. Wenn Ihr wiederkommt ist hoffentlich wieder alles so wie Ihr es kennt.~
@133  = ~Weist den Weg, <CHARNAME>.~
@134  = ~Ich bin in der Schmiede nicht mehr von Nutzen. Vielleicht findet sich irgendjemand da draußen, der einen einhändigen Zwerg gebrauchen kann. Und wenn schon nicht der Hammer, dann soll die Axt von nun an meine Sprache sprechen.~
@135  = ~Lebt Wohl, <CHARNAME>.~
@136  = ~<CHARNAME>... wartet.~
@137  = ~Könnt Ihr das spüren?~
@138  = ~Bei Clangedins Axt! Dieses Gefühl... seit fast einem Jahrhundert habe ich es nicht mehr gespürt!~
@139  = ~Esoterischer Mumpitz!~
@140  = ~Ihr! Seid still oder ich strecke Euch nieder, auf der Stelle!~
@141  = ~Jaaaah jaaaaah.~
@142  = ~Wisst Ihr, was das ist?~
@143  = ~Ich habe eine Vermutung. Wenn ich recht habe, dann steht uns etwas Großes bevor.~
@144  = ~Was ist? Sind wir in Gefahr?~
@145  = ~Ich kann nichts spüren.~
@146  = ~Habt Ihr Halluzinationen?~
@147  = ~Ich danke Euch, <CHARNAME>. Wünscht mir Glück auf meiner Reise.~
@148  = ~Ihr werdet nicht alleine gehen müssen. Breagar. Ich werde Euch begleiten und Eure heilige Queste unterstützen.~
@149  = ~Nun dann. Auf ins Abenteuer!~
