@0    = ~Da bin ich! Lasst uns gehen!~
@1    = ~Steht sich <CHARNAME> noch die Beine in den Bauch? Wir haben nicht ewig Zeit!~
@2    = ~Bei Moradins Hammer, was wollt Ihr, <PRO_GIRLBOY>?~ [acbre_19]
@3    = ~Redet Ihr mit mir?~
@4    = ~Ich wollte nur wissen, ob ich etwas für Euch tun kann, Herr.~
@5    = ~Könntet Ihr bitte etwas leiser brüllen? Ihr seid nicht alleine hier.~
@6    = ~Seid Ihr auf der Suche nach diesem Buch? Adam hat es mir gegeben.~
@7    = ~Lasst mich zufrieden.~ [acbre_40]
@8    = ~Mit wem wohl sonst? Ist doch außer Euch niemand da!~
@9    = ~Könntet Ihr dann bitte etwas leiser brüllen? Ihr seid nicht alleine hier.~
@10   = ~Na also, warum nicht gleich so. Dieser törichte Tagträumer Adam, diese missratene Entschuldigung von einem Laufburschen hat mein Buch und spaziert damit in der Gegend herum!~
@11   = ~Ich warte mir hier die Beine in den Bauch und der Herr hält es nicht für nötig, hier zu erscheinen! Ich sollte...~
@12   = ~Buzzurk!~
@13   = ~Na los, seht zu, dass Ihr ihn findet und bringt mir mein Buch!~
@14   = ~Seh ich denn aus wie Euer Diener? Holt Euch Euer Buch doch selbst!~
@15   = ~Na schön, aber nur, wenn Ihr versprecht, dann Ruhe zu geben.~
@16   = ~Ich bin schon unterwegs Herr.~
@17   = ~Ich schreie, wenn es mir passt! Und ich werde auch gleich noch viel lauter, wenn hier nicht augenblicklich was passiert!~
@18   = ~Dieser törichte Tagträumer Adam, diese missratene Entschuldigung von einem Laufburschen hat mein Buch und spaziert damit in der Gegend herum!~
@19   = ~Ich hör wohl nicht richtig! Junger Freund, wenn Ihr nicht augenblicklich Euren feisten Hintern zu mir bewegt setzt es was!~ ~Ich hör wohl nicht richtig! Junge Dame, wenn Ihr nicht augenblicklich Euren feisten Hintern zu mir bewegt setzt es was!~
@20   = ~Schon gut, schon gut. Herrjeh, kein Grund hier so rumzuschreien.~
@21   = ~Ihr habt sie ja wohl nicht mehr alle!~
@22   = ~Bitte was? Bei Clangeddins Axt, wenn Ihr Mut habt, dann kommt her und sagt mir das noch einmal ins Gesicht!~
@23   = ~Euch ins Gesicht? Steigt Ihr dafür auf einen Stuhl oder muss ich mich runterbeugen?~
@24   = ~Schon gut, schon gut. Regt Euch nicht auf. Was kann ich denn für Euch tun?~
@25   = ~Das ist mir zu dumm, ich verschwinde.~
@26   = ~Das ist doch... buzzurk! Von so einem Bengel muss ich mir das nicht gefallen lassen!~ ~Das ist doch... buzzurk! Von so einer Göre muss ich mir das nicht gefallen lassen!~
@27   = ~Pah, und was wollt Ihr machen, Ihr Sitzriese?~
@28   = ~Hrmpf. Na schön, ich nehme Eure Entschuldigung an. Also hört zu.~
@29   = ~Bei Moradins Hammer! Weiß denn hier niemand mehr, wie man mit Gästen umgeht?~
@30   = ~Und wisst Ihr nicht mehr, wie Ihr mit Euren eigenen Beinen umgeht?~
@31   = ~Also schön. Ich werde das Buch für Euch finden, wenn Ihr versprecht, dann Ruhe zu geben.~
@32   = ~Doch, natürlich. Ich bin schon unterwegs Herr.~
@33   = ~Das werden wir sehen, wenn es so weit ist. Na los, worauf wartet Ihr, <PRO_GIRLBOY>?~
@34   = ~Das wurde aber auch Zeit. Na los, worauf wartet Ihr, <PRO_GIRLBOY>?~
@35   = ~Ja, los! Haut doch ab. Närrischer Bengel.~ ~Ja, los! Haut doch ab. Närrische Göre.~
@36   = ~Verdammter närrischer Bengel. Geht doch dahin, wo der Pfeffer wächst.~ ~Verdammter närrische Göre. Geht doch dahin, wo der Pfeffer wächst.~
@37   = ~Habt Ihr den Schinken schon?~ [acbre_20]
@38   = ~Ja, hier ist das Buch.~
@39   = ~Nein, ich suche noch.~
@40   = ~Ah, da seid Ihr ja, Ihr gottverdammter, dreimal nichtsnütziger Faulpelz! Ha!~
@41   = ~Ihr habt dem armen Kerl Feuer unterm Arsch gemacht, nicht wahr? Kam hier reingerannt als seien alle Teufel der Hölle hinter ihm her!~
@42   = ~Ah, das muss <CHARNAME> sein, der Held der Stunde! Ha!~
@43   = ~Ihr wart es, Ihr habt dem armen Adam Feuer unterm Arsch gemacht, nicht wahr? Kam hier reingerannt als seien alle Teufel der Hölle hinter ihm her!~
@44   = ~Was wollt Ihr dann hier?~
@45   = ~Ah, endlich! Mein Dank gebührt Euch, bei Moradins Hammer!~ [acbre_41]
@46   = ~Ihr seid gar nicht so verkehrt, wie ich dachte. Breagar ist der Name, und Eurer?~ [acbre_42]
@47   = ~Mein Name ist <GABBER>. Ich bin erfreut, Euch kennen zu lernen.~
@48   = ~Ich bin <GABBER>. Ist die Welt also wieder in Ordnung, was?~
@49   = ~Steck dir deine Freundlichkeit an den Hut, Zwerg. Dafür ist es ein bisschen spät.~
@50   = ~Ha! Hört Euch den Grünschnabel an! Wie aus einem Lehrbuch für Etikette.~ 
@51   = ~Ihr seid goldrichtig, <GABBER>.~
@52   = ~Darauf könnt Ihr die Hosen Eures teuren Wirtes verwetten, <CHARNAME>, mein <PRO_GIRLBOY>.~ 
@53   = ~Pah. Wenn das alles ist, was Ihr zu sagen habt, dann will ich Eure teure Zeit nicht weiter stören. Da, das ist für Eure Mühen, und jetzt geht mir aus dem Weg.~
@54   = ~Närrischer <RACE>.~
@55   = ~Wie wär's, leistet Ihr mir bei einem Humpen Gesellschaft?~
@56   = ~Aber sicher. Auf Eure Rechnung?~
@57   = ~Meine Gesellschaft könnt Ihr haben, aber trinken müsst Ihr alleine.~
@58   = ~Tut mir Leid, aber ich kann nicht. Mein Ziehvater verlangt nach mir.~
@59   = ~Natürlich auf meine Rechnung. Ihr habt es Euch verdient.~
@60   = ~Auf meine... Ha! Hört Euch dieses Spitzohr an! Fragt, ob er auf die Zeche eines Zwergen bechern darf. Nun denn, Meister <RACE>, ich hoffe Ihr vertragt einen guten Humpen!~ ~Auf meine... Ha! Hört Euch dieses Spitzohr an! Fragt, ob sie auf die Zeche eines Zwergen bechern darf. Nun denn, Frau <RACE>e, ich hoffe Ihr vertragt einen guten Humpen!~
@61   = ~Hrmpf. Die Jahre unter den Menschen sind Euch wohl nicht bekommen, junger Zwerg.~
@62   = ~Na, sei's drum. Falls Ihr jemals nach Beregost kommt, dann sucht mich in der Donnerhammerschmiede. Dann werde ich Euch zeigen, was ein echter Grimdek so vertragen kann.~
@63   = ~Hrmpf. Ich vergesse immer, dass ein <RACE> nichts Gutes gewohnt ist.~
@64   = ~Dann solltet Ihr ihn nicht warten lassen, <PRO_GIRLBOY>. Ich sage Euch, von den Alten könnt Ihr eine Menge lernen.~
@65   = ~Falls Ihr jemals nach Beregost kommt, dann besucht mich doch in der Donnerhammerschmiede. Ich würde mich freuen.~
@66   = ~Ach ja, das hier ist für Euch und Eure Mühen.~ [acbre_45]
@67   = ~Berronar mit Euch.~ [acbre_43]
@68   = ~Buzzurk! <GABBER>, seid artig und holt <CHARNAME> her, damit ich <PRO_HIMHER> den Hals umdrehen kann, ja?~
@69   = ~Verdammt noch mal! Das wurde aber auch Zeit, dass Ihr auftaucht!~ [acbre_93]
@70   = ~Breagar! Euch haben sie auch gefangen?~
@71   = ~Schon gut. Wie wäre es mit einem Danke, dass ich Euch befreit habe?~
@72   = ~Äh... wer seid Ihr?~
@73   = ~Was denkt Ihr denn, närrischer <PRO_RACE>? Dass ich in dieser verdammten Abstellkammer herumhocke, weil mir das Klima so gut gefällt? Pah!~
@74   = ~Ist alles in Ordnung?~
@75   = ~Wie wäre es mit einem Danke, dass ich Euch befreit habe?~
@76   = ~Könntet Ihr mir erklären wer Ihr seid?~
@77   = ~Ich soll Euch dafür *danken*, dass Ihr mich aus diesem Loch herausholt? Pah!~
@78   = ~Ich wette um den Jahresertrag einer zehntausend Fuß tiefen Goldmine, dass wir einzig wegen Euch überhaupt hier sind! Närrischer <PRO_RACE>, der Ihr seid!~
@79   = ~Habt Ihr überhaupt eine Ahnung, was passiert ist?~
@80   = ~Pah, das wisst Ihr nicht mehr? Sie müssen Euch ganz schön heftig auf Euren hohlen Schädel geschlagen haben.~
@81   = ~Mein Name ist Breagar vom Clan Bardormar, ehemaliger Anwärter auf den Titel des Großschmiedes meines Clans. Wir sind seit Kerzenburg miteinander unterwegs, närrischer <PRO_RACE>.~
@82   = ~Ich bemerke, dass Ihr einen silbernen Arm habt...~
@83   = ~Ihr sagtet "Ehemaliger Anwärter"?~
@84   = ~Wo lebt Euer Clan?~
@85   = ~Achso, natürlich. Ich erinnere mich wieder. Ist alles in Ordnung?~
@86   = ~Nachdem wir die Mine im Mantelwald von den Machenschaften des Eisenthrons befreit haben trat eine Botin der Göttin Berronar an mich heran - Als Belohnung für meine Taten wurde ich für würdig erkoren, diesen Arm und Berronars Axt in ihrem Namen zu führen.~
@87   = ~Ihr sagtet "Ehemaliger Anwärter auf den Schmiedetitel?"~
@88   = ~Ich war an der Schwertküste, um mein Meisterwerk zu vollenden. Doch etwas ging schief und die Energie entlud sich in die falsche Richtung. Es riss mir meinen Arm ab und fast wäre ich verblutet, wenn Ihr mir nicht das Leben gerettet hättet.~
@89   = ~Ich stamme ursprünglich aus den Sturmhornbergen - Ein Gebirge an der Nordgrenze Cormyrs. Dort hat mein Clan sich vor langer Zeit niedergelassen.~
@90   = ~In Ordnung? Nein! Bergoschoramalbarzulazim!~
@91   = ~Ich hatte gehofft, dass Ihr das sagen würdet, <CHARNAME>.~
@92   = ~Das gefällt mir nicht. Aber gut, ich hoffe, dass Ihr schon wisst was Ihr tut.~
@93   = ~Falls Ihr es mit heiler Haut nach draußen schafft, dann sucht mich dort, wo Hammer und Amboss klingen.~
@94   = ~Bei Moradins Hammer, Ihr treibt mich noch in den Wahnsinn, Wirt!~ [acbre_00]
@95   = ~So beruhigt Euch doch endlich! Meine Güte! Wie oft muss ich Euch denn noch sagen, dass ich nicht weiß, wo sich dieser Streuner herumtreibt?~
@96   = ~Buzzurk! Gorschabarmarzabuldarvel!~ [acbre_54]
@97   = ~Fluchen hilft Euch auch nicht weiter, mein Freund. Entweder Ihr macht Euch auf die Suche, oder Ihr wartet hier.~
@98   = ~Hrmpf. Gebt mir noch einen, Wirt.~
@99   = ~Sitzriese? SITZRIESE? Ich werde Euch zeigen, was ich machen werde, ich hau Euch...~
@100  = ~Jetzt reicht es aber! Ihr seid ein Gast in diesen Hallen, benehmt Euch auch dem entsprechend.~
@101  = ~Hrmpf.~
@102  = ~Und du, <CHARNAME>, behandele unseren Gast gefälligst mit Respekt.~
@103  = ~Das wäre ja etwas ganz neues hier.~
@104  = ~Aber der hat angefangen!~
@105  = ~Ja ja, schon gut. Es tut mir leid, Herr.~
@106  = ~Pah, das ist mir zu blöd. Ich verschwinde.~
@107  = ~He, Wirt! Mach mal zwei fertig!~
@108  = ~Einen für Euch, Meister Breagar. Aber glaubt Ihr nicht, dass <GABBER> mit einer Milch besser bedient wäre?~
@109  = ~Pah! Wenn Breagar vom Clan Bardormar die Getränke zahlt, dann bestimmt Breagar vom Clan Bardormar, was auf den Tisch kommt! Ein Bier für den Bengel, aber hurtig!~ ~Pah! Wenn Breagar vom Clan Bardormar die Getränke zahlt, dann bestimmt Breagar vom Clan Bardormar, was auf den Tisch kommt! Ein Bier für die Göre, aber hurtig!~
@110  = ~An mir soll's nicht liegen. Aber wenn <HESHE> gleich unterm Tisch liegt, sorgt Ihr dafür, dass <HESHE> bereit steht, wenn Gorion aufbrechen will!~
@111  = ~Also dann, Prost!~
@112  = ~Prost, und danke für das Bier. Aber ich muss mich auf den Weg machen, mein Ziehvater hat nach mir verlangt.~
@113  = ~Wie wäre es, wenn Ihr erstmal *eine* Aufgabe erledigt, bevor Ihr Euch gleich noch eine aufhalst?~
@114  = ~Ach ja... wenn Ihr dieses Buch bitte schnell auftreiben könntet. Der gute Zwerg strapaziert meine Nerven nicht wenig.~
@115  = ~Sie haben mir meine Axt gestohlen! Berronars heilige Axt ist verschwunden! Ich bringe sie um! Ich bringe sie alle um!~
@116  = ~Eure Axt? Oh Breagar! Das tut mir so leid für Euch!~
@117  = ~Unsere Gasdtgeber beweisen wenig Respekt für die Gaben der Götter. Je eher wir von hier verschwinden und ihnen ihre Missetaten heimzahlen, desto besser.~
@118  = ~Seht, wie Boos Schnurrhaare sich sträuben! Rache für die gefallenen Freunde und Rache für unser gestohlenes Eigentum!~
@119  = ~Hrmpf. Ich muss hinter den Dieben her, <CHARNAME>. Aber... aber es widerstrebt mir, Euch allein zu lassen. Ein närrischer <PRO_RACE> wie Ihr braucht doch nur einen Schritt zu machen und schon steckt er bis zum Hals in Schwierigkeiten.~
@120  = ~Was ist, tun wir uns wieder zusammen oder muss ich meinen Weg alleine nach draußen finden?~
@121  = ~Ihr müsst nicht alleine ziehen, Breagar. Wir bleiben zusammen.~
@122  = ~Um ehrlich zu sein wäre es mir lieber, wenn Ihr Euren Weg alleine suchen würdet. Ich werde Euch dann schon finden.~
@123  = ~Das ist mir egal! Herrje, Ihr Rotzgören habt auch nur Unsinn im Kopf. Los, entschuldige Dich und dann mach dich wenigstens einmal in deinem Leben nützlich!~
/* new for v7.0 */
@124  = ~Sucht mich dort, wo Hammer und Amboss klingen.~