@0    = ~Da seid Ihr ja wieder. Hattet Ihr Erfolg?~ [acbre_49]
@1    = ~Dann seid Ihr nicht daran interessiert mich wieder zu begleiten, oder?~
@2    = ~Habt Ihr viel zu tun?~
@3    = ~Könntet Ihr mir etwas schmieden?~
@4    = ~Ich lass Euch dann mal wieder alleine, was?~
@5    = ~Tut, was Ihr nicht lassen könnt.~
@6    = ~Hier bitte, <GABBER>. So gut wie neu. Ach was... besser!~
@7    = ~Ich habe das Rätsel der Minen noch nicht geknackt.~
@8    = ~Wir haben das Rätsel der Minen von Nashkell gelöst.~
@9    = ~Lasst mich in Ruhe, <RACE>. Wendet Euch an Taerom, mir ist nicht nach neuen Freunden.~
@10   = ~Schickt <CHARNAME> zu mir, wenn <PRO_HESHE> etwas will.~
@11   = ~Da soll mich doch ein tollwütiger Kobold in den Arsch beißen! <CHARNAME>, Euch hätte ich hier nicht erwartet.~ [acbre_51]
@12   = ~Ihr habt nicht die beste Laune, oder? Was ist denn hier los?~
@13   = ~Freut mich auch, Euch zu sehen, Breagar.~
@14   = ~Könnt Ihr mir etwas verkaufen?~
@15   = ~Ihr seid wieder da, <CHARNAME>.~
@16   = ~Ich will immer noch in die Minen von Nashkell.~
@17   = ~Könntet Ihr mir noch einmal sagen, was hier los ist?~
@18   = ~Schickt <CHARNAME> zu mir, wenn <PRO_HESHE> etwas von mir will.~
@19   = ~Hallo, <CHARNAME>. Was macht das Abenteurergeschäft?~
@20   = ~Läuft gut, was macht das Schmiedegeschäft?~
@21   = ~Könnt Ihr mir etwas schmieden?~
@22   = ~Wollte nur nachschauen, wie es Euch geht. Ich hoffe, ich störe nicht.~
@23   = ~Wollte nur nachschauen, wie es Euch geht.~
@24   = ~Jaja, schon gut. werdet nicht gleich sentimental, närrischer <PRO_RACE>.~
@25   = ~Hrmpf.~
@26   = ~Pah. Dieser verdammte Hammerheini da soll mir mal den Bart kämmen. Vielleicht wird es wirklich Zeit, dass ich mich auf den Weg mache und etwas vernünftiges Eisen auftreibe.~
@27   = ~Wir haben das Rätsel der Minen von Nashkell gelöst und wissen, warum das Eisen verdorben ist.~
@28   = ~Ihr wollt Eisen suchen? Wo?~
@29   = ~Na dann viel Erfolg. Ich lass Euch dann mal alleine, nicht wahr?~
@30   = ~Wartet einen Moment, <CHARNAME>. Das mit der Eisensuche ist vielleicht doch etwas komplizierter.~
@31   = ~Der beste Ort dafür sind wohl die Minen von Nashkell. Ich weiß, dass das Zeug von da nicht gut genug ist, um daraus einen Briefbeschwerer zu machen, aber irgendwo muss es doch noch ein vernünftiges, unverdorbenes Stück Metall geben.~
@32   = ~Khalid, Jaheira und ich sind schon auf dem Weg in die Minen. Vielleicht möchtet Ihr uns begleiten?~
@33   = ~Jaheira und ich sind schon auf dem Weg in die Minen. Vielleicht möchtet Ihr uns begleiten?~
@34   = ~Khalid und ich sind schon auf dem Weg in die Minen. Vielleicht möchtet Ihr uns begleiten?~
@35   = ~Xzar, Montaron und ich sind schon auf dem Weg in die Minen. Vielleicht möchtet Ihr uns begleiten?~
@36   = ~Montaron und ich sind schon auf dem Weg in die Minen. Vielleicht möchtet Ihr uns begleiten?~
@37   = ~Xzar und ich sind schon auf dem Weg in die Minen. Vielleicht möchtet Ihr uns begleiten?~
@38   = ~Vielleicht kann ich Euch begleiten?~
@39   = ~Ihr lasst Euch von Spitzohren unter die Erde führen? Na, Prost Mahlzeit.~
@40   = ~Ihr lasst Euch von einer Druidin unter die Erde führen? Und dann noch einer Elfe? Na, Prost Mahlzeit.~
@41   = ~Ihr lasst Euch von einem Elfen unter die Erde führen? Na, Prost Mahlzeit.~
@42   = ~Ihr lasst Euch von einem Magier und einem Halbling unter die Erde führen? Na, Prost Mahlzeit.~
@43   = ~Ihr lasst Euch von einem Halbling unter die Erde führen? Na, Prost Mahlzeit.~
@44   = ~Ihr lasst Euch von einem Magier unter die Erde führen? Na, Prost Mahlzeit.~
@45   = ~Hrmpf. Klug ist das nicht, närrischer <PRO_RACE>. Wenn Ihr Euch anders entscheidet, Ihr könnt mich hier finden.~
@46   = ~Ach... falls es Euch doch noch nach Nashkell verschlagen sollte, dann haltet die Augen nach einem guten Stück Eisen offen. Ich zahle gut.~
@47   = ~Pah. Ein gutes Zwergenwerk braucht Monate, wenn nicht Jahre! Und vor allem besseres Material, als diese Bruchbude hergibt.~
@48   = ~Aber... Ich schätze, ich kann mir Euren Kram mal anschauen und etwas verstärken, so dass Euch das Zeug nicht gleich unter den Fingern zerbricht.~
@49   = ~Was soll's denn sein?~
@50   = ~Könnt Ihr Euch diese Streitaxt anschauen?~
@51   = ~Könnt Ihr Euch diesen Flegel anschauen?~
@52   = ~Könnt Ihr Euch diesen Streitkolben anschauen?~
@53   = ~Könnt Ihr Euch diesen Morgenstern anschauen?~
@54   = ~Könnt Ihr Euch diesen Dolch anschauen?~
@55   = ~Könnt Ihr Euch Nesters Dolch anschauen?~
@56   = ~Könnt Ihr Euch Kylees Dolch anschauen?~
@57   = ~Könnt Ihr Euch diese Hellebarde anschauen?~
@58   = ~Könnt Ihr Euch diesen Speer anschauen?~
@59   = ~Könnt Ihr Euch dieses Bastardschwert anschauen?~
@60   = ~Könnt Ihr Euch dieses Langschwert anschauen?~
@61   = ~Könnt Ihr Euch dieses Kurzschwert anschauen?~
@62   = ~Könnt Ihr Euch Hulls Langschwert anschauen?~
@63   = ~Könnt Ihr Euch Perdues Kurzschwert anschauen?~
@64   = ~Könnt Ihr Euch diesen Krummsäbel anschauen?~
@65   = ~Könnt Ihr Euch dieses Katana anschauen?~
@66   = ~Könnt Ihr Euch dieses Wakizashi anschauen?~
@67   = ~Könnt Ihr Euch dieses Ninja-To anschauen?~
@68   = ~Könnt Ihr Euch diesen Zweihänder anschauen?~
@69   = ~Ich habe hier diese zerbrochene Waffe...~
@70   = ~Ich habe nichts, was Ihr verbessern könntet.~
@71   = ~Schmeißt den Schrott weg, <GABBER>. Aus dem Zeug kann man nur noch moderne Kunst fabrizieren. Ich kann höchstens Waffen, die nicht totaler Stümperkram sind, etwas verstärken.~
@72   = ~Dieses Ding gehört doch irgendwem, oder? Na, ich will gar nicht wissen, wo Ihr das her habt. Das fasse ich nicht an, bringt mir etwas anderes.~
@73   = ~Lasst mal sehen... hm. Ja, das ist eine Zwergenwaffe, kein Zweifel. Ziemlich ramponiert, aber eindeutig zwergisch. Daran rumzupfuschen wäre ein Frevel, <GABBER>. Bringt mir etwas anderes.~
@74   = ~Hm. Ja, daraus lässt sich etwas machen. Wenn Ihr 10 Goldstücke für das Material springen lasst...~
@75   = ~Einverstanden.~
@76   = ~Was könnt Ihr denn noch machen?~
@77   = ~Das kann ich mir nicht leisten. Was habt Ihr noch?~
@78   = ~Hm. Ja, daraus lässt sich etwas machen. Wenn Ihr 20 Goldstücke für das Material springen lasst...~
@79   = ~Na, dann woll'n wir mal.~
@80   = ~Das ist etwas anderes. Natürlich begleite ich Euch! Ich hole nur schnell meine Sachen aus dem Windigen Schwindler, wir treffen uns draußen vor der Schmiede.~
@81   = ~Buzzurk! Natürlich begleite ich Euch! Ich hole nur schnell meine Sachen aus dem Windigen Schwindler, wir treffen uns draußen vor der Schmiede.~
@82   = ~Und Ihr habt überlebt? Habt Ihr... habt Ihr auch Eisen gefunden?~
@83   = ~Das haben wir tatsächlich. Schaut!~
@84   = ~Nein, ich fürchte nicht.~
@85   = ~Habt Ihr's Euch überlegt, <CHARNAME>? 100 Goldstücke!~
@86   = ~Nun gut, 100 Goldstücke sind's.~
@87   = ~200 und kein Goldstück weniger!~
@88   = ~Ich habe das Eisen nicht mehr.~
@89   = ~Wenn das so ist, dann haben wir keinen Handel.~
@90   = ~Dann geht noch einmal zurück und sucht! Buzzurk, ich brauche ein vernünftiges Stück Eisen für meine Arbeit!~
@91   = ~Und ich sage Ihr habt sie nicht mehr alle, närrischer <PRO_RACE>. 100 Goldstücke sind ein guter Preis. In Friedenszeiten hättet Ihr nicht mal ein Zehntel davon bekommen.~
@92   = ~Bei Moradins Hammer! Ihr wisst eine gute Gelegenheit am Schopf zu fassen! Hier, meine Hand drauf!~
@93   = ~Ich habe viel zu tun, <CHARNAME>. Danke für Eure Hilfe dabei.~
@94   = ~100.~
@95   = ~200!~
@96   = ~200! Und nicht weniger!~
@97   = ~200, alter Sturkopf!~
@98   = ~200, verdammt!~
@99   = ~200 oder ich gehe.~
@100  = ~100 und kein Goldstück mehr.~
@101  = ~Ich gebe Euch genau 100 Goldstücke dafür.~
@102  = ~100. Ich kann das den ganzen Tag lang machen, wisst Ihr?~
@103  = ~100 und fluchen bringt Euch auch nicht weiter.~
@104  = ~Ihr bleibt schön hier! Und es sind 100.~
@105  = ~Närrischer <PRO_RACE>. Kommt wieder wenn Ihr bei Sinnen seid!~
@106  = ~Ihr seid ein Idiot, närrischer <PRO_RACE>. Offensichtlich seid Ihr an keinen guten Gelegenheiten interessiert. Lasst mich zu frieden.~
@107  = ~Läuft besser als erwartet, <PRO_RACE>. Wer hätte gedacht, dass es nur etwas vernünftiges Eisen braucht und schon geht alles wie von selbst.~
@108  = ~Kann ich zuschauen?~
@109  = ~Was macht Ihr da eigentlich genau?~
@110  = ~Wann ist es denn so weit?~
@111  = ~Dann will ich Euch mal nicht weiter stören.~
@112  = ~Ich bin beschäftigt. Redet mit Taerom.~
@113  = ~Ich bin bald mit allem fertig. Kommt in einer der nächsten Nächte wieder wenn Taerom nicht da ist. Dann könnt Ihr dabei sein, wenn mein Werk fertiggestellt wird.~
@114  = ~Ihr stört mich nicht, <CHARNAME>. Seht, das Werkstück ist bereit und der Mond steht am Himmel. Die perfekte Zeit, die Runen zu gravieren. Schaut nur gut hin, <CHARNAME>. Seht einem echten Meister bei der Arbeit zu!~
@115  = ~Pah, tut Euch keinen Zwang an, wenn Ihr Euch langweilen wollt.~
@116  = ~Wenn Ihr meint, Ihr könntet etwas spannendes sehen, dann muss ich Euch enttäuschen. Spannend wird es erst in einer der nächsten Nächte, wenn die Runen graviert werden.~
@117  = ~Natürlich. Das Werkstück ist bereit und der Mond steht am Himmel. Die perfekte Zeit, die Runen zu gravieren. Schaut nur gut hin, <CHARNAME>. Seht einem echten Meister bei der Arbeit zu!~
@118  = ~In einer der nächsten Nächte sollte es so weit sein. Kommt wieder, wenn der Mond am Himmel steht.~
@119  = ~Jetzt. Jetzt ist es so weit. Das Werkstück ist bereit und der Mond steht am Himmel. Die perfekte Zeit, die Runen zu gravieren. Schaut nur gut hin, <CHARNAME>. Seht einem echten Meister bei der Arbeit zu!~
@120  = ~(Breagar wühlt in einer Lore voller Roheisen herum)~
@121  = ~Dieses verfluchte Eisen! Da sollen doch alle Teufel des Abyss dreinfahren!~ [acbre_55]
@122  = ~RANZIGE ELFENSCHEISSE! AN DIE WAND MIT DIR! SO!~ [acbre_56]
@123  = ~ARGASHMEGORLIMBUZZURKARASH!~ [acbre_57]
@124  = ~Breagar! Ihr verscheucht mir noch die Kunden!~
@125  = ~Pah, wer sich von Eurem Kram hier nicht abschrecken lässt, den werden auch ein paar deutliche Worte nicht davonjagen! Schaut Euch das an, DAS nennt Ihr Handwerk? Dass ich nicht lache! Ha!~
@126  = ~Jetzt ist es aber genug! Hört zu, ich bin Euch dankbar, dass Ihr mir etwas zur Hand geht, aber irgendwann muss auch mal gut sein!~
@127  = ~Und woher wollt *Ihr* wissen wann genug ist? Ich habe ja noch nicht mal richtig angefangen, Buzzurk!~
@128  = ~Wie wäre es, wenn Ihr Euch wieder Eurer Arbeit zuwendet? Das sollte Eure Aufmerksamkeit genug in Anspruch nehmen.~
@129  = ~Pah! So ein Türscharnier hämmere ich Euch auch dann zusammen, wenn man mir einen Arm abhackt!~
@130  = ~Wenn Ihr nicht langsam Ruhe gebt, dann *hacke* ich Euch den Arm ab!~
@131  = ~Kommt doch her und probiert es aus, Ihr Möchtegernschmied!~
@132  = ~Das würde Euch so passen, was?~
@133  = ~Ach, macht doch, was Ihr wollt. Anfänger.~
@134  = ~Wir haben geschlossen. Kommt morgen wieder.~
@135  = ~Was hier los ist? WAS HIER LOS IST? DIESES VERFLUCHTE EISEN IST LOS! BARASHNARZABULRAH!~ [acbre_46]
@136  = ~Damit soll man arbeiten! Pah! Dass ich nicht lache!~
@137  = ~Ich kann auch nicht zaubern, Breagar! Entweder Ihr nehmt das, was ich hier habe...~
@138  = ~...Verdammtes Dreckzeug, das einem unter den Fingern wegbröckelt...~
@139  = ~Oder Ihr geht los und sucht Euch Euer Eisen selbst!~
@140  = ~Pah! Wenn Ihr nicht aufpasst, dann mache ich das auch und lasse Euch mit Eurem Mist alleine!~
@141  = ~Nur zu!~
@142  = ~Macht nur so weiter!~
@143  = ~Haut doch ab!~
@144  = ~Passt nur auf!~
@145  = ~Vielleicht wird es Zeit, dass ich mich selbst auf die Suche nach einem vernünftigen Stück Eisen mache, auf diesen Ambosskomiker Taerom kann man sich ja nicht verlassen.~
@146  = ~Ähm... wird das heut noch was?~
@147  = ~Ich lass Euch dann mal alleine, nicht wahr?~
@148  = ~Für den Verkauf bin ich nicht zuständig. Wendet Euch an den Stümper Taerom, wenn Ihr unbedingt Euer Geld loswerden wollt.~
@149  = ~Hey!~
@150  = ~Ist doch wahr.~
@151  = ~Allerdings solltet Ihr damit vielleicht warten, bis er wieder da ist.~
@152  = ~Könntet Ihr mir denn etwas schmieden?~
@153  = ~Ich sage es ja nicht gerne, <CHARNAME>. Aber es scheint, als wäre es die beste Lösung, wenn wir uns zusammentun.~
@154  = ~Ich kenne mich unter Tage aus und ich schätze, Ihr könntet mir zur Hand gehen und mit mir nach dem Eisen suchen. Was sagt Ihr? Untersuchen wir die Minen von Nashkell gemeinsam?~
@155  = ~Nehmt ihn nur mit, bitte! Ich bereue es schon, dass ich ihn bei mir aufgenommen habe. Ein bisschen Ruhe würde mir gut tun.~
@156  = ~Pah, ohne mich wärt Ihr doch schon längst aufgeschmissen, Taerom!~
@157  = ~Willkommen an Bord, Breagar!~
@158  = ~Ich glaube nicht, dass ich Eure Hilfe bei meinen Reisen benötige.~
@159  = ~Ha! Bei Clangeddins Axt! Lasst uns diesen Eisenschändern ein Ende bereiten!~ [acbre_47]
@160  = ~Nichts gegen Dich, <CHARNAME>. Aber ich fühle mich doch um einiges sicherer, wenn sich einer unter Tage auskennt.~
@161  = ~Pah, ich sage Euch, mit dem werdet Ihr noch Eure Freude haben. Ich rieche die Tiefen meilenweit.~
@162  = ~Hoffen wir, dass seine Talente unter Tage es Wert sind, dass wir uns mit einem sturköpfigen Zwerg herumschlagen müssen.~
@163  = ~Ich hole nur schnell meine Sachen aus dem Windigen Schwindler, wir treffen uns draußen vor der Schmiede.~
@164  = ~Hinter diesem Schmiedelehrling Taerom aufzuräumen ist eine Lebensaufgabe, <CHARNAME>. Ich weiß nicht ob ich ihn alleine lassen sollte.~
@165  = ~Ihr werde nicht mal mit Eurem Kram fertig, wenn Ihr Euch ständig beschwert!~
@166  = ~Pah.~
@167  = ~Dann seid Ihr nicht daran interessiert mich weiterhin zu begleiten, oder?~
@168  = ~Könntet Ihr mir trotzdem etwas schmieden?~
@169  = ~Lass mich sehen! Hmmm. Das ist perfekt. <CHARNAME>, ich biete Euch 100 Goldstücke für den Klumpen. Das ist ein angemessener Preis.~
@170  = ~Es k...klingt nach einem g....guten Handel, wenn Ihr mich fragt. B...besser als w...wenn w....wir und damit abschleppen.~
@171  = ~Da ist doch mindestens das doppelte drin, <CHARNAME>. Er will was von uns, dann soll er auch bezahlen.~
@172  = ~Wir haben einen Handel, Freund!~
@173  = ~Ich sage, der Klumpen ist mindestens 200 Goldstücke wert.~
@174  = ~Einen Ring der Elementbeherrschung. Mit ihm wird es möglich sein, direkt in das Gefüge der Welt einzudringen und die Elemente unter seine Kontrolle zu bringen.~
@175  = ~Das Werk ist fast vollendet, ein bisschen Feinschliff muss noch getan werden und dann kann ich die Runen gravieren. Kommt in einer der nächsten Nächte wieder, dann könnt Ihr dabei sein.~
@176  = ~Das Werkstück ist fertig und der Mond steht am Himmel. Die perfekte Zeit, endlich die Runen zu gravieren. Seht nur gut hin, <CHARNAME>. Seht einem echten Meister bei der Arbeit zu!~
@177  = ~Grüße, <CHARNAME>.~
@178  = ~Das Werk ist fast vollendet, ein bisschen Feinschliff muss noch getan werden und dann kann ich die Runen gravieren. Kommt in einer der nächsten Nächte wieder, wenn die Schmiede geschlossen ist. Dann könnt Ihr dabei sein.~
@179  = ~Das Werkstück ist fertig und der Mond steht am Himmel. Die perfekte Zeit, endlich die Runen zu gravieren. Seht nur gut hin, <CHARNAME>. Seht einem echten Meister bei der Arbeit zu!~
@180  = ~In der Zeit, in der ich mit Euch über die Schwertküste gestolpert bin hat es dieser Anfänger geschafft, einen Haufen Aufträge zu verbocken! Jede Menge Arbeit!~
@181  = ~Ich schaffe in einer Stunde mehr als Ihr an einem ganzen Tag mit Eurem ständigen Gemecker!~
