@0    = ~So lange sie nur andere Magier töten soll es mir Recht sein.~
@1    = ~Niederes Wesen, hm? Wir haben schon mehrere von Eurer Art erledigt!~
@2    = ~Ah, der Hochmut der Zwerge. Mit *Euch* befasse ich mich später.~
@3    = ~Das arme Kind. Wir müssen etwas tun!~
@4    = ~Diese stinkende Wasserratte will Euch wieder in irgendetwas reinziehen, <CHARNAME>. Verschwinden wir, so lange es noch geht!~
@5    = ~Buzzurk! Ich hoffe, Ihr habt die Zeit genutzt, Euer verdammtes Testament zu machen! Jetzt werdet Ihr mir nicht wieder durch die Finger schlüpfen!~
@6    = ~Buzzurk! Wie oft muss man Euch noch zu Boden schlagen, damit Ihr endlich Ruhe gebt? Nun gut, dann auf in die nächste Runde!~
@7    = ~Hübsch vorsichtig, <CHARNAME>. Diese Jungs suchen nur einen Grund um sich zu schlagen.~
@8    = ~Eine Mutter soll niemals um ihren Sohn trauern müssen, besonders dann nicht, wenn er noch lebt, <CHARNAME>. Das ist einfach nicht richtig.~
@9    = ~Ich habe Euch gewarnt, <CHARNAME>! Eure Taten als Bhaalsbrut wiegen schwerer als die eines närrischen Tölpels aus Kerzenburg! Ihr seid des Bösen!~
@10   = ~Auch in Kriegszeiten muss die Gerechtigkeit bewahrt werden, <CHARNAME>. Vielleicht sogar gerade dann. Ihr tut gut daran, dem Jungen zu helfen.~
@11   = ~Das ist also der Moment. Heißt es jetzt Abschied nehmen? Ihr seid mir lieb geworden, und es würde mich schmerzen, Euch zwischen den Sternen und nicht bei einem kühlen Bier an der Feuerstelle suchen zu müssen.~
@12   = ~Aber die Wahl ist Eure, und ich kann sie Euch nicht abnehmen.~
@13   = ~So lebt denn Wohl. Ich werde Eure Geschichte nicht sterben lassen. Und selbst, wenn alle Sterblichen bereits Asche und Staub geworden sind, wird Eure Geschichte überdauern. Gemeißelt in Stein in den Hallen des Clans Bardormar.~
@14   = ~Jetzt red mal nicht so einen Unfug, Mann!~
@15   = ~Was seid ihr für ein jämmerlicher Haufen? Jammert über die Elfen und steckt den Kopf in den Ofen! Pah!~
@16   = ~He, was soll...~
@17   = ~Halt die Klappe, junger Zwerg!~
@18   = ~Und...~
@19   = ~Und du auch!~
@20   = ~Dort draußen ist eine Armee von Riesen, die diese Stadt dem Erdboden gleich machen will und Ihr träumt davon, ein paar kleine Elfen in die Pfanne zu hauen? Ihr solltet euch etwas schämen!~
@21   = ~Wer bist...~
@22   = ~Siehst du diesen Arm, Junge? Und diese Axt? Das ist Berronars Axt, Bursche! Und die Göttin selbst schaut auf dich herab und sieht zu, wie du hier die Luft vergiftest mit deiner Meckerei anstelle dass du das tust, was ein ehrbarer Zwerg machen sollte! Riesenschädel zu spalten!~
@23   = ~Aber wir sind doch keine Kämpfer...~
@24   = ~Es gibt für jeden genug zu tun, meinst du nicht? Los verdammt, schau zu, dass du Land gewinnst!~
@25   = ~Äh... Ja, Herr.~
@26   = ~Sehr wohl, Herr.~
