@0    = ~Hm?~
@1    = ~Bitte schließt Euch uns wieder an, Breagar.~
@2    = ~Wollte nur sehen wie es Euch geht.~
@3    = ~Nun gut. Führt uns an.~
@4    = ~Pah. Ich glaube nicht, dass Ihr Eure Zeit mit Geschwätz vergeuden solltet.~
@5    = ~Soll ich hier auf Euch warten, <CHARNAME>?~
@6    = ~Ja bitte.~
@7    = ~Nein, das war nur ein Irrtum. Bitte bleibt.~
@8    = ~Großartig. Gibt es etwas schöneres als in der Taschenhölle eines durchgedrehten Bhaalskindes rumzuhocken? Pah. Na, Ihr werdet schon wissen was Ihr tut.~
@9    = ~Wenn Ihr darauf besteht... aber schaut, dass es nicht zu lange dauert. Närrischer <PRO_RACE>.~
