@0    = ~Da bin ich! Lasst uns gehen!~
@1    = ~Hrmpf. Wir haben das Rätsel der Nashkellminen noch nicht gelöst, <CHARNAME>. Wieso sollen wir uns trennen?~
@2    = ~Das war nur ein Missverständnis, Breagar. Bitte bleibt bei uns.~
@3    = ~Wir brauchen den Platz in der Gruppe. Ich komme gut ohne Eure Hilfe aus.~
@4    = ~Hrmpf.~
@5    = ~Närrischer <PRO_RACE>. Naja, Ihr müsst es ja wissen. Ich kehre zu Taerom zurück, Ihr findet mich dann da.~
@6    = ~Na schön, <CHARNAME>. Ich denke es ist an der Zeit Lebewohl zu sagen. Taerom hat die Schmiede und ich habe das Eisen, das ich brauche.~
@7    = ~Ich muss sagen, dieses kleine Abenteuer war eine nette Abwechslung. Wir waren ein gutes Team, <PRO_GIRLBOY>.~
@8    = ~Wenn Ihr mich sucht dann findet Ihr mich in der Donnerhammerschmiede. Ich habe einiges an Arbeit. Aber wenn Ihr mal vorbeischaut, wird sich die Zeit für einen kleinen Schwatz finden. Zögert nur nicht zu lang damit!~
@9    = ~Na schön, <CHARNAME>. Ihr wisst, ich bin ein geduldiger Zwerg. Aber wenn Ihr mir nicht helfen wollt das gute Eisen zu finden dann muss ich mich alleine auf die Suche danach machen und ich bezweifle dass wir uns wiedersehen werden.~
@10   = ~Verdammt, <CHARNAME>. Wenn Ihr wirklich nicht mit mir gehen wollt, dann hole ich mir das Eisen eben alleine!~
@11   = ~Ihr wollt, dass ich Euch verlasse?~
@12   = ~Wir brauchen den Platz in der Gruppe. Vorerst.~
@13   = ~Ich danke Euch.~
@14   = ~Wenn das so ist, dann will ich auf Euch warten. Ich kehre im Windigen Schwindler in Beregost ein.~
@15   = ~Das ist eine gute Idee.~
@16   = ~Ich entbinde Euch von Eurem Eid. Ihr könnt gehen wohin Ihr wollt.~
@17   = ~So lebt denn wohl.~ [acbre_53]
@18   = ~Mögen die Götter Euch auf Eurem Wege beschützen.~
@19   = ~Seid gegrüßt, <GABBER>. Soll ich wieder mit Euch reisen?~
@20   = ~Bitte schließt Euch uns an.~
@21   = ~Wir brauchen den Platz in der Gruppe noch.~
@22   = ~Na dann, vorwärts!~
@23   = ~Wir haben einen Riesen zu töten, <CHARNAME>!~
@24   = ~Natürlich. Bleibt bitte bei uns.~
@25   = ~Was stört mich der Riese.~
@26   = ~Vorwärts!~
@27   = ~Sollen sich unsere Wege trennen, <CHARNAME>?~
@28   = ~Wir brauchen den Platz in der Gruppe.~
@29   = ~Naja, Ihr müsst es ja wissen. Ich kehre zu Taerom zurück, Ihr findet mich dann da.~
@30   = ~Ich muss mit <CHARNAME> reden, wo ist <PRO_HESHE>?~
@31   = ~Da seid Ihr ja. Ich muss mit Euch reden.~
@32   = ~Was gibt es?~
@33   = ~Hattet Ihr Erfolg?~
@34   = ~Ich hoffe wir können dann weiter.~
@35   = ~Dann lasst uns keine Zeit verlieren. Galthur wartet in der Schmiede auf uns, bei den Feuern Moradins.~
@36   = ~Galthur ist vielleicht etwas konservativ, aber er ist ein weiser Mann, <CHARNAME>. Er wird sich Eure Version der Geschichte anhören und daraus seine Schlüsse ziehen.~
@37   = ~Dann komme ich selbstverständlich mit Euch, Breagar.~
@38   = ~Wir haben anderes zu tun als Eure Eitelkeit zu pflegen, Breagar.~
@39   = ~Was soll ich tun?~
@40   = ~Ihr habt Euren Punkt vorgetragen und damit gut. ich will kein Wort mehr davon hören. Wir ziehen weiter.~
@41   = ~Das ist mehr als Eitelkeit, <CHARNAME>! Es geht um mein Leben als Clansmitglied!~
@42   = ~Na schön. Was soll ich tun?~
@43   = ~Ich habe mich entschieden. Wir ziehen weiter.~
@44   = ~Beantwortet einfach Galthurs Fragen und stellt Eure Sicht der Dinge dar.~
@45   = ~Dann lasst uns gehen.~
@46   = ~Das könnt Ihr nicht ernst meinen! Wisst Ihr nicht was auf dem Spiel steht?~
@47   = ~Doch, natürlich weiß ich das. Lasst uns gehen.~
@48   = ~Meine Suche ist wichtiger. Ihr wisst das.~
@49   = ~Ihr habt Euch wahrlich entschieden, nicht wahr?~
@50   = ~Wahrscheinlich habt Ihr Recht. Imoen und dieser verrückte Magier werden nicht auf uns warten. Und ich habe Galthur meine Beweise vorgelegt, mehr kann ich wohl nicht erwarten. Dann führt uns an, <CHARNAME>. Lasst uns diese Stadt so schnell es geht verlassen.~
@51   = ~So behandelt Ihr also Eure Weggefährten. Pah. Ich dachte wirklich die Straße hätte uns etwas fester zusammengeschweißt. Aber von mir aus, geht nur Eurer Suche nach. Mich werdet Ihr nicht wiedersehen!~
@52   = ~Wenn wir einmal am Feuer stehen gibt es kein zurück mehr, <CHARNAME>. Fühlt Ihr Euch sicher oder habt Ihr noch Fragen?~
@53   = ~Alles in bester Ordnung. Von mir als kann's losgehen.~
@54   = ~Wie muss ich die Anwesenden anreden?~
@55   = ~Gibt es etwas, was besonders wichtig ist?~
@56   = ~Wie wichtig ist das was ich sage?~
@57   = ~Dann lasst uns diese Marter endlich hinter uns bringen. Bei Berronars Rockzipfel, <CHARNAME>, ich schwöre Euch, wenn wir diese Geschichte heil hinter uns bringen habt Ihr bei mir eine lebenslange Lokalrunde frei.~
@58   = ~Galtuhr ist der Großschmied des Clans, ihm steht der Titel 'Telormarvar' zu. Bei allen anderen reicht der Vorname.~
@59   = ~Galthur ist sehr traditionsbewusst. Das Gesetz wurde von Moradin schon vor Jahrhunderten ersonnen.~
@60   = ~Das kommt wohl darauf an welches Bild Galthur von Euch haben wird, <CHARNAME>. Wenn Ihr einen glaubwürdigen und ernsthaften Eindruck macht, dann kann Euer Wort ein großes Gewicht haben.~
@61   = ~Ziehen wir gemeinsam weiter?~
@62   = ~Aber klar.~
@63   = ~Nein.~
@64   = ~Ihr führt uns an, <CHARNAME>.~
@65   = ~Wie Ihr wollt. Ich werde zu Cromwell reisen, dort könnt Ihr mich finden.~
@66   = ~Ho, <CHARNAME>! Was gibt's neues?~
@67   = ~Ich wollte Euch fragen ob Ihr wieder mit uns reisen wollt.~
@68   = ~Wollte nur schauen wie's Euch geht.~
@69   = ~Dachte ich's mir doch, dass ein närrischer <PRO_RACE> wie Ihr nicht lange ohne Hilfe auskommen kann. Nun dann, vorwärts!~
@70   = ~Pah, wenn Ihr jemanden stören wollt dann sucht Euch jemand anderes. Hier wird gearbeitet, buzzurk!~
@71   = ~Viel weiser seid Ihr nicht geworden, göttliches Blut hin oder her.~ [acbre_94]
@72   = ~Dennoch müssen wir uns für eine Weile trennen, Breagar.~
@73   = ~Das war ein Missverständnis, Breagar. Bitte bleibt bei uns.~
@74   = ~Hrmpf~
@75   = ~Ihr habt gesagt, dass Ihr den Riesen mit mir gemeinsam bezwingen wollt! So haltet Ihr Euer Wort?~
@76   = ~Ihr werdet nicht alleine gehen müssen, Breagar. Wenn <CHARNAME> Euch freigibt dann werde ich Euch auf Eurem Weg begleiten!~
@77   = ~Ich danke Euch, Yeslick.~
@78   = ~Wir gehen gemeinsam weiter, Breagar.~
@79   = ~Ich danke Euch, <CHARNAME>. Wünscht mir Glück auf meiner Reise.~
@80   = ~Ich werde Euch begleiten und Eure heilige Queste unterstützen.~
@81   = ~Nun dann, Freund Yeslick. Auf ins Abenteuer!~
@82   = ~Eure Anwesenheit ist von Nöten, <CHARNAME>.~
@83   = ~Galthur hat sich meine Geschichte angehört und möchte einen Zeugen für meine Sicht der Dinge befragen. Und die Meinung eines Zwergen wie Euch wird ihn sicherlich überzeugen.~
@84   = ~Galthur hat sich meine Geschichte angehört und möchte einen Zeugen für meine Sicht der Dinge befragen. Ihr seid zwar kein Zwerg, aber mein Mergulmtor. Und... ein Freund. In dieser Lage seid Ihr vor dem Gesetz wie ein Zwerg zu behandeln.~
@85   = ~Wollt Ihr mich begleiten und an meiner Seite stehen?~
@86   = ~Selbstverständlich komme ich mit Euch, Breagar.~
@87   = ~Was will Galthur von mir?~
@88   = ~Wird es lange dauern?~
@89   = ~So viel ich wohl haben konnte.~
@90   = ~Bald, <CHARNAME>. Eine Sache ist noch zu tun.~
@91   = ~Bitte, wenn Ihr darauf besteht...~
@92   = ~Irgendwo hier in Athkalta soll sich ein Zwergenschmied namens Cromwell herumtreiben. Sucht mich dort, falls Ihr meine Hilfe braucht.~
@93   = ~Ich kehre zu Cromwell zurück, sucht mich dort, wenn Ihr meine Hilfe braucht.~

/* new for v7.0 */
@94   = ~Dann warte ich am Eingang zu dieser Gruft.~
@95   = ~Jetzt hauen wir erstmal diesen Dämon platt, würde ich vorschlagen!~
@96  = ~Ich brauche Euch hier gerade nicht. Geht zurück ins Lager.~
@97  = ~Dann werde ich dort auf Euch warten.~
@98  = ~Hrmpf. So richtig wohl ist mir bei Eurer Rolle bei der ganzen Sache nicht, <CHARNAME>. Nun ja. Lasst uns mal ein paar Meilen zwischen uns und die Stadt bringen, dann wird es alles anders aussehen.~
@99  = ~Hrmpf. Bin schon irgendwie froh, Euch zu sehen. Blöde Sache, das Ganze. Lasst uns mal ein paar Meilen zwischen uns und die Stadt bringen, dann wird es alles anders aussehen.~
