@0    = ~Ich glaube, jetzt verstehe ich die Aufgabe der Göttin ein wenig besser <CHARNAME>. Es ist nicht nur der Kampf.~
@1    = ~Haltet ein, <CHARNAME>! Ich... ich kann sie spüren. Die Dienerin Berronars ist auf dem Weg zu uns!~
@2    = ~Bei Clangeddins Axt! Der Turm wurde ein weiteres Mal in Blut getaucht!~
@3    = ~<CHARNAME>, Ihr habt zugehört oder? Was sagt Ihr?~
@4    = ~Wieso fragt Ihr mich das? Ihr seid doch der Träger der Axt.~
@5    = ~Duergar die in Frieden leben wollen? Klingt nicht sehr plausibel.~
@6    = ~Wieso sollten Duergar eigentlich nicht einfach nur ihre Ruhe wollen?~
@7    = ~Was sagt Euer Gefühl?~
@8    = ~Hätte die Göttin Euch diesen Auftrag wirklich gegeben wenn es falsch wäre?~
@9    = ~Warum wohl? Weil *Ihr* jemand seid der es gewohnt ist, solche Entscheidungen am laufenden Band zu fällen und *ich* nicht! Ich brauche Eure Hilfe, <CHRNAME>, verdammt noch mal.~
@10   = ~Das ist wohl eine Frage, die Ihr für Euch selbst beantworten müsst, Breagar.~
@11   = ~Wahrlich nicht. Aber denkt daran, dass Forres mir freiwillig die Axt zurück gab. Das hätte er nicht gemusst.~
@12   = ~Weil er sie selbst nicht führen konnte.~
@13   = ~Stimmt, das ist ein gutes Argument.~
@14   = ~Und außerdem, wieso sollten Duergar eigentlich nicht einfach nur ihre Ruhe wollen?~
@15   = ~Was sagt denn Euer Gefühl?~
@16   = ~Und hätte die Göttin Euch diesen Auftrag wirklich gegeben wenn es falsch wäre?~
@17   = ~Seid Ihr bisher auch nur einem Duergar über den Weg gelaufen, der friedlich veranlag war? Denkt an die Grauzwerge, die im Dienste von Irenicus standen!~
@18   = ~Ja, da habt Ihr allerdings auch wieder Recht. Kleine Mistkerle waren das.~
@19   = ~Was ist mit Unger Dunkelhügel? Der war zwar unhöflich, aber wollte im Grunde nur seine Ruhe.~
@20   = ~Es klingt wahrlich nicht sehr plausibel.~
@21   = ~Angenommen es wäre so: Hätte die Göttin Euch diesen Auftrag wirklich gegeben wenn es falsch wäre?~
@22   = ~Mein Gefühl sagt mir, dass ich den grauen Mistkerlen die Axt in den Wanst jagen sollte. Aber andererseits lag ich mit meinem Gefühl schon oft falsch.~
@23   = ~Und... hrmpf. Ich will dieses Mal alles richtig machen. Es ist immerhin ein Auftrag der Göttin.~
@24   = ~Ihr solltet Auf Euer Gefühl hören. So falsch wird es nicht sein.~
@25   = ~Es ist gut, dass Ihr einen kühlen Kopf bewahrt. das Gefühl ist nicht alles.~
@26   = ~Ihr habt allerdings Recht. Duergar die in Frieden leben wollen  klingt nicht sehr plausibel.~
@27   = ~Aber wieso sollten Duergar eigentlich nicht einfach nur ihre Ruhe wollen?~
@28   = ~Vielleicht will sie mich testen. Um zu schauen, ob ich das richtige tue. Habt Ihr schon einmal daran gedacht?~
@29   = ~Es wäre ein guter Test, das ist wahr.~
@30   = ~Bedenkt, dass es nicht nur um Duergar geht sondern auch im Drow. Das wäre kein guter Test.~
@31   = ~Ihr seid keine sonderlich große Hilfe, <CHARNAME>.~
@32   = ~Ich glaube, ich verstehe.~
@33   = ~Dann handelt dem entsprechend. Seid auf der Hut bei den Duergar.~
@34   = ~Vertraut auf die Weisheit der Göttin und entscheidet Euch für das richtige.~
@35   = ~Duergar die in Frieden leben wollen  klingt nicht sehr plausibel.~
@36   = ~Ich danke Euch für Eure Meinung.~
@37   = ~Seid auf der Hut bei den Duergar.~
@38   = ~Das werde ich.~
@39   = ~Nun, das wäre schonmal geschafft, <CHARNAME>.~
@40   = ~Der Keller wäre von diesem Drowgezücht gereinigt. Jetzt müssen wir uns noch den Rest des Turmes vornehmen.~
@41   = ~Diese Hexe wird sich vor ihrer Spinnenschlampe rechtfertigen und der Turm ist sauber. Jetzt müssen wir uns noch im Keller umsehen.~
@42   = ~...~
@43   = ~Buzzurk. Ich hätte nicht gedacht, dass ich dazu in der Lage bin.~
@44   = ~Meint Ihr, dass diese Barriere wirklich Euer Werk ist?~
@45   = ~Ich bin beeindruckt, Breagar. Könnt Ihr das öfter?~
@46   = ~So beeindruckend ist das jetzt auch wieder nicht.~
@47   = ~Ihr seid doch immer noch der gleiche närrische <PRO_RACE>, der in Kerzenburg beim Abwasch die Teller zerschlagen hat.~
@48   = ~Das bezweifle ich stark.~
@49   = ~Pah. Ihr habt einfach keine Ahnung wovon Ihr da redet.~
@50   = ~Ja, das fühlt sich gut an! Und es gereicht den Göttern zur Ehre, wie selten ein Schmiedewerk den Göttern zur Ehre gereicht hat! Ich bin ganz versessen darauf, zu sehen, wie sich das Erz im Kampf bewährt, <CHARNAME>. Führt uns an!~
@51   = ~Oh, eine interssante Schmiede... beim genaueren Hinschauen... Ja, mehr als interessant! Entschuldigt mich für einen Moment, <CHARNAME>!~
@52   = ~Hee heeee, nicht so hastig! Das sind äußerst empfindliche Werkzeuge! Habt Ihr überhaupt schon einmal einen Schmiedehammer in der Hand gehabt?~
@53   = ~Ob ich...? Pah! Hör zu, Meister, Breagar von Clan Bardormar wird Euch jetzt eine Lektion erteilen!~
@54   = ~Das Meteoritenerz, das ich untersucht habe ist perfekt. Seht nur genau hin!~
@55   = ~Das wird diesen schwarzen Teufeln eine Lehre sein.~
@56   = ~Wir müssen das Tor versiegeln, kommt mit mir.~
@57   = ~Wir müssen das Tor im Keller versiegeln, kommt mit mir.~
@58   = ~Berronar selbst hat diesen Zugang versiegelt und nichts und niemand kommt hindurch. Dieser Turm ist für alle Zeit sicher vor der Gefahr aus dem Unterreich.~
@59   = ~Unsere Arbeit hier ist getan. Lasst uns zu Reggik und Forres zurückkehren.~
@60   = ~Unsere Arbeit hier ist getan. Lasst uns zur Botin in das Einsprengsel zurückkehren.~

/* new for v7.0 */
@61   = ~Unsere Arbeit hier ist getan. Lasst uns zu Forres und Graschek zurückkehren.~
@62   = ~Unsere Arbeit hier ist getan. Lasst uns zu Reggik und Graschek zurückkehren.~
@63   = ~Unsere Arbeit hier ist getan. Lasst uns zu Graschek und Hargek zurückkehren.~

