@0    = ~Lasst diese Kreatur frei, <CHARNAME>, ehe sie mehr Schaden anrichtet als diese Welt verkraften kann.~
@1    = ~Selten findet unsereins einen Fürsprecher beim kleinen Volk. Auch wenn Eure... Beweggründe recht seltsam anmuten.~
@2    = ~Nicht, dass man diese Entwicklung schon erahnt haben könnte. Aber eine gewisse Person hier scheint ja immer noch der Meinung zu sein, dass man Magiern, die einsam in Türmen leben und sich kichernd die Hände reiben, ruhig trauen dürfe!~
@3    = ~Dann haltet Euren Kopf unten, denn wir werden das Böse aus dem Turm heraushauen!~
@4    = ~Mögen die Götter Euch dabei hilfreich sein.~
@5    = ~Seid nur vorsichtig, <CHARNAME>. Wer weiß, auf was für Illusionen wir hier hereinfallen sollen!~
@6    = ~Ich schwöre Euch, es ist die Wahrheit! Helft mir!~
@7    = ~Was zur Hölle... was für ein Zauber ist das?~
@8    = ~Einer, der auch Euch ereilen wird, wenn Ihr diesem Ort nicht den Rücken kehrt!~
@9    = ~Aber natürlich. Ist noch irgendetwas hier unsichtbar? Eine riesengroße Armee von Orks vielleicht?~
@10   = ~Oh bitte, glaubt mir doch!~
@11   = ~Na dann probiert das mal!~
@12   = ~Holla, nicht so ruppig, Bürschchen!~
@13   = ~Schweigt und gebt Euch zu erkennen!~
@14   = ~Der Magier, der sich einer Zwergenaxt nicht beugt, muss erst noch geboren werden. Pah.~
@15   = ~Ihr wisst wohl, wie Ihr Euch Gehör verschaffen könnt.~
@16   = ~<CHARNAME> der Wunderbare, der Retter der kleinen Hunde. Ha.~ ~<CHARNAME> die Wunderbare, die Retterin der kleinen Hunde. Ha.~
@17   = ~Ihr seid so gut, ich könnte Euch küssen!~
@18   = ~Freunde in der Händerliga sind eine gute Sache, <CHARNAME>. Dann sitzen wir auch an der Goldquelle.~
@19   = ~Keine Sorge, Freund. Wir werden <CHARNAME> schon den Schädel gerade rücken.~
@20   = ~Ja, als Druide hat man Freunde überall, nicht wahr?~
@21   = ~Ach, haltet Euren Mund.~
@22   = ~Keine Worte mehr, jetzt kommt der Schmerz!~
@23   = ~Bei Moradins Hammer! Wir müssen etwas tun, <CHARNAME>! Das könnt Ihr doch nicht zulassen, buzzurk!~
@24   = ~Ein wahres Wort, Priester. Bei Moradins Hammer, ein wahrlich wahres Wort.~
@25   = ~Bei uns Zwergen gibt es ein Sprichwort, Anomen. Eintausend Schläge sind nötig, um den Stahl zu formen, aber nur einer, um ihn zu ruinieren. Ich weiß, dass der Tod in der Familie schmerzt, aber dennoch solltet Ihr darauf achten, was Ihr tut.~
@26   = ~Pah, Magier, Irrenhäuser, selbst wenn wir mit Dämonen zu tun hätten, das schreckt uns nicht. Na los, auf ins Gefecht.~
@27   = ~Ich bin froh, dass Ihr so entschlossen seid.~
@28   = ~Moment... Insel? Insel! Ihr wollt uns auf einen *Schiff* dorthin bringen? Oh nein, mein Herr! Nicht mit mir! Teleportiert uns meinetwegen dorthin, aber eher sollen mir die Beine unter dem Leib wegfaulen, als dass ich meine Füße auf ein Schiff setze!~
@29   = ~Nur dass ich das richtig verstehe... Ihr seid bereit, gegen Magier und Dämonen anzutreten, aber nicht, auf ein Schiff zu gehen?~
@30   = ~Eher grabe ich einen Tunnel bis zu dieser verfluchten Insel, indem ich mich durch den nackten Stein beiße! Niemand bringt Breagar auf ein Schiff!~
@31   = ~Nun, das führt zu einigen Komplikationen... <CHARNAME>, vielleicht solltet Ihr mit Eurem Freund reden?~
@32   = ~Auch dieser närrische <PRO_RACE> wird mich nicht umstimmen. Findet einen anderen Weg oder ich bleibe hier.~
@33   = ~Breagar, nun werdet vernünftig.~
@34   = ~Breagar, denkt an Imoen. Sie braucht unsere Hilfe.~
@35   = ~Breagar, denkt an Irenicus. Wollt Ihr ihn davonkommen lassen?~
@36   = ~Ich soll vernünftig werden? Dieser... dieser... Tagedieb da will uns auf ein Schiff schleifen, ein Schiff! Auf dem Meer! Aber *ich* soll vernünftig werden? Pah!~
@37   = ~Bitte, Breagar. Ihr wisst, dass wir Eure Hilfe brauchen.~
@38   = ~Nun gut, wenn Ihr uns im Stich lassen wollt...~
@39   = ~Diese närrische Göre soll von mir aus bleiben, wo der Pfeffer wächst! Diese... diese...~
@40   = ~Pah, dieser Hundesohn wird schon irgendwann wieder auftauchen, und dann werden wir... werden wir...~
@41   = ~Das könnt Ihr vergessen, närrischer <PRO_RACE>! Und wenn Ihr auf die Knie fallt, ich werde nicht...~
@42   = ~(seufzt)~
@43   = ~Ihr verdammter <PRO_RACE>! Breagar lässt niemandem im Stich!~
@44   = ~Also schön. Bitte, von mir aus. Gehen wir auf ein Schiff. Aber eins sage ich Euch, wenn wir ertrinken, dann bringe ich Euch um!~
@45   = ~Es freut mich, dass Ihr zur Vernunft kommt. Es war schon schwierig genug, einen geeigneten Kapitän zu finden.~
@46   = ~Dieser verdammte Dieb hält uns hin und will uns mit seinem Tand beschwichtigen? Bürschchen, Ihr bewegt Euch auf verdammt dünnem Eis!~
@47   = ~Mein Lieber, bitte hört mir doch erstmal mit Vernunft zu.~
@48   = ~Pah. Worgs. Kein Problem, wir sind gleich wieder da.~
@49   = ~Oh, bitte beeilt Euch!~
@50   = ~Dann strengt Euch mal hübsch an, Junge.~
@51   = ~Ich kann mich nicht daran erinnern, mit *Euch* geredet zu haben.~
@52   = ~Was für ein Gräuel ist das, <CHARNAME>? Hat er sich wirklich eine Familie aus Untoten erschaffen?~
@53   = ~Nuuuun, Bruder. Wir warten!~
@54   = ~Wir lassen uns von niemandem sagen. wo wir hingehen, törichte Göre!~
@55   = ~Ich kann mich nicht daran erinnern, mit *Euch* gesprochen zu haben.~
@56   = ~Und *ob* ich damit ein Problem habe. Ich werd Euch was lehren, närrische Göre!~
@57   = ~(kichert)~
@58   = ~Bauern? Buzzurk! Ich werde Euch schon zeigen, wer hier ein Bauer ist!~
@59   = ~Na los, greift an!~
@60   = ~Sie ist nicht von hier? Bei Abbathors fettem Wanst, das ist eine verdammte Drow! Lasst Gerechtigkeit walten und schlagt sie selbst tot, <CHARNAME>!~
@61   = ~Ich will nicht sterben! Bitte!~
@62   = ~Glaubt der dunklen Metze kein Wort, <CHARNAME>! Ich sage Euch, schlagt sie tot!~
@63   = ~Hört nicht auf ihn, <PRO_RACE>, ich bitte Euch!~
@64   = ~(Breagar spuckt hörbar aus)~
@65   = ~Suhlt Euch nicht in Eurer Selbstgerechtigkeit, Zwerg. Ich weiß ebenso wie Ihr, dass Eure Rasse ihre eigene Schuld auf sich geladen hat.~
@66   = ~Darüber wird noch zu reden sein, <CHARNAME>. Und was Euch angeht, Viconia, ich behalte Euch im Auge.~
@67   = ~Ebenso wie ich Euch, Hargluk.~
@68   = ~Pah, Halboger! Mit diesem Gesocks solltet Ihr als Paladin doch spielend fertig werden!~
@69   = ~Reibt nicht noch Salz in meine Wunden, Meister Zwerg, ich bitte Euch.~
@70   = ~Ich werde keinen Handschlag in den Diensten dieser... dieser... dieser Kreatur machen, <CHARNAME>. Schlagt jetzt bei ihr ein und betrachtet unsere Zusammenarbeit als beendet!~
@71   = ~Nun, <CHARNAME>. Ist Euch wirklich an derart unloyalen Partnern gelegen? Wisst Ihr kein gutes Angebot mehr zu schätzen?~
@72   = ~<CHARNAME>... ich weiß, Ihr seid ein närrischer <PRO_RACE>, aber Ihr werdet dieser Frau doch nicht *wirklich* vertrauen, oder? Ihr Verderbtheit schreit geradezu in meinen Sinnen, Buzzurk!~
@73   = ~Verlockendes Angebot, ja wirklich. Aber allem in mir widerstrebt es, dieser Person zu Diensten zu sein. <CHARNAME>, lasst Euch nicht darauf ein!~
@74   = ~Na schön, <CHARNAME>. Ihr habt Eure Wahl getroffen. Mögen die Götter Euch Eure törichten Wege vergeben - Breagar vom Clan Bardormar wird es nicht tun. Betet, dass wir uns niemals wieder sehen.~
@75   = ~(seufzt) Es ist der Bart, nicht wahr? Er verrät aber auch jedes Mal, dass ich keiner dieser verdammten Drow bin.~
@76   = ~Die Baumkuschler sollen hinter so etwas stecken? <CHARNAME>, diese Kerle sind zwar vollkommen bescheuert, aber doch größtenteils harmlos.~
@77   = ~So werde ich Euch das einzige vorstellen, was Euch in diesem Leben noch interessieren wird. Meine Axt!~
@78   = ~Pah! Was wollt Ihr mit Stahl gegen meine Zauberkräfte ausrichten?~
@79   = ~Dämonenbrut in einer Zwergenfeste! Bei Clangeddins Axt, hinfort in Eure höllischen Sphären, bevor ich Euch dorthin prügeln werde!~
@80   = ~Ihr erheitert mich, Sterblicher. Verlasst diesen Ort, so lange Ihr noch könnt!~
@81   = ~Was für eine schändliche Täuschung! In die Grube, Monster, wo du hingehörst!~
@82   = ~Große Worte, Bursche! Bin gespannt, ob Ihr sie auch wahr machen könnt!~
@83   = ~Ihr werdet schon sehen!~
@84   = ~Wusste ich doch, dass mir der Name bekannt vorkommt... Buzzurk, hat man Euch endlich von der Schwertküste vertrieben?~
@85   = ~(Herrjeh, Mae'Var muss wirklich von meinen Kräften überzeugt sein, wenn ich mit so etwas arbeiten soll...)~
@86   = ~Hrmpf. So sehr ich diesen roten Pinsel auch verabscheue... ein Magier weniger auf der Welt ist nicht das schlechteste, was passieren kann.~
@87   = ~Lasst uns die Sache schnell hinter uns bringen, <CHARNAME>. Ich will diesen Kerl so schnell es geht aus meiner Nähe haben.~
@88   = ~Der Kerl stinkt wie schales Bier, <CHARNAME>. Wenn Ihr mich fragt, sollten wir weiterziehen.~
@89   = ~Euch fragt aber keiner. (Missratener Pavian)~
@90   = ~Was habt Ihr da gesagt?!?~
@91   = ~Wenn Ihr wollt, dann wiederhole ich es gerne nochmal laut und deutlich!~
@92   = ~Bei Clangeddins Axt! Ich glaube, ich muss Euch ein paar Manieren beibringen!~
@93   = ~Nun seid schön artig und lasst uns unser Geschäft zu Ende führen. Also, was sagt Ihr?~
@94   = ~Wahre Worte, Mensch. Und doch werden Eure Schächte wohl kaum tief genug sein, um die *wahren* Schrecken freizusetzen.~
@95   = ~Wenn Ihr erlaubt, unsere Probleme hier reichen mir voll und ganz.~
@96   = ~Pah, nach Euren Worten klingt es gerade so, als seien *wir* das Problem, das Ihr habt. Bursche, Ihr solltet nicht den Leuten einen Tritt geben, die Euch helfen wollen.~
@97   = ~Einen Tag, mehr nicht!~
@98   = ~Dann... dann seid Ihr der Drache, der vor ein paar Jahren in den Sturmhornbergen von diesen Harfnern vertrieben wurde... Buzzurk.~
@99   = ~Ist mein Ruf mir bereits soweit vorausgeeilt? Ach nein... lasst mich raten. Ihr stammt ebenfalls von dort, nicht wahr?~
@100  = ~Es grämt mich, den Unhold einfach so zurück zu lassen... aber auch seine Zeit wird noch kommen.~
@101  = ~Oh, natürlich werden wir Euch laufen lassen. Auf Euren abgehackten Beinstümpfen, stinkende Bestie!~
@102  = ~Schön vorsichtig, Jungchen! Gewöhnt Euch mal 'nen anderen Ton an, sonst ramm ich Euch die Worte zurück in Euren Hals!~
@103  = ~Allein für eine solche Drohung sollte man Euch einsperren! Ich bin ein Mitglied der Flammenden Faust!~
@104  = ~Und ich bin Breagar vom Clan Bardormar, Junge. Ein redlicher Zwerg, bei Moradins Hammer!~
@105  = ~Lügen, nichts als Lügen! Ergebt Euch!~
@106  = ~Mögen die Götter Euch dafür das Bier schal werden lassen, <CHARNAME>, dass Ihr mich da mit hineinzieht!~
@107  = ~Ihr gehört zu dieser Person? Dann seid auch Ihr des Todes!~
@108  = ~Oh, Junge. Du begehst einen großen Fehler.~
@109  = ~Sterbt im Namen der Flammenden Faust!~
@110  = ~Buzzurk! Man hat uns zum Narren gehalten, <CHARNAME>... und ich wette ein Fass bestes Bier, dass irgendein Magier dahinter steckt.~
@111  = ~Ihr seid ein närrischer <PRO_RACE>, <CHARNAME>. Kein Zwerg, der bei klarem Verstand ist, würde eine ausgestrecke Hand in der Not zurückweisen.~
@112  = ~Wir haben eine große Schuld auf uns geladen, <CHARNAME>. Und so langsam stinkt es mir, bei der ganzen Welt Schulden zu haben. Lass uns das Balg dieses Mannes zurückholen, so schnell es geht, Buzzurk!~
@113  = ~Unermesslich töricht vielleicht... Was denn? Schaut mich nicht so an!~
@114  = ~Bei der Liebe Berronars! Muss ich mir das Gejammer jetzt *jeden* Tag anhören?~
@115  = ~Tut nicht so, als ob Ihr Euch nicht daran ergötzen würdet! Wie alle anderen auch!~
@116  = ~Klingt nach etwas mehr als einem *Körnchen* Wahrheit.~
@117  = ~Nun, zu diesem Schluss bin ich auch bereits gekommen.~
@118  = ~Ihr habt Euch gegen alles versündigt, was gut und heilig ist, Magier. Ihr habt Berronars Axt verscherbeln lassen, und Ihr habt die Seele meines Freundes gestohlen. Nun erfahrt Ihr Gerechtigkeit! Bei Clangeddins Axt!~ ~Ihr habt Euch gegen alles versündigt, was gut und heilig ist, Magier. Ihr habt Berronars Axt verscherbeln lassen und Ihr habt die Seele meiner Freundin gestohlen. Nun erfahrt Ihr Gerechtigkeit! Bei Clangeddins Axt!~
@119  = ~Ich kenne die Geschichte Durlags nur zu gut, Meister Hurgan, aber das Schicksal dieses Dolches ist mir neu. Es muss an Euch nagen, dass der Familienschatz unvollständig ist.~
@120  = ~Wohl gesprochen, junger Zwerg.~
@121  = ~Hrmpf. So wird der Feind meines Feines zum Freund, was? Normalerweise gäbe es nichts, was mir egaler wäre als Eicheln, aber niemand sollte in der Gefangenschaft dieses... Monsters leiden.~
@122  = ~Durlags Turm! Ein Name, der mir einen Schauer über den Rücken treibt, <CHARNAME>. Und ich kann nicht sagen, dass ich es genieße.~
@123  = ~Oh, höre ich da einen Fachmann?~
@124  = ~Ja natürlich. Und Durlag hat sich seinen Bart vergolden lassen und stritt mit einer Axt aus purem Meteoreisen.~
@125  = ~Lasst Euch nichts einreden, <CHARNAME>. Durlag war wohlhabend, ja. Aber nicht so.~
@126  = ~Bitte, WER ist hier der Führer?~
@127  = ~Verdammte Duergarpest! Zurück in den Abgrund, wo ihr herkommt!~
@128  = ~Eine verdammte Seuche sind sie! Jeder einzelne von ihnen ist ein Schandfleck auf der Welt und gehört eher heute als morgen ausgelöscht, Buzzurk! Ich würde mich mit Freuden in das Maul eines Drachen werfen, wenn ich ein paar dieser ekelhaften Bastarde mitnehmen könnte!~
@129  = ~Breagar! Was ist denn mit Euch los?~
@130  = ~Das, was mit jedem rechtschaffenen Zwerg los wäre, wenn sich diese... diese... Groscharbulnazdwarmos zeigen!~
@131  = ~Ihr... Ihr macht mir Angst.~
@132  = ~Wir sind auf der Suche nach verdammten Antworten! Wo treiben sich die Eisenschänder herum, damit sie uns Rede und Antwort stehen können?~
@133  = ~Einen Rat wollt Ihr? Lauft und kommt niemals wieder, wenn Euch Euer Leben lieb ist!~
@134  = ~Ihr werdet niemanden mehr kurz und klein dreschen, Sklavenschinder!~
@135  = ~Möge Dumathoin seine Seele aus den Höhlen in das Licht führen, das auf ihn wartet.~
@136  = ~Seid still! Elender Heuchler, nicht eine Sekunde habt Ihr euch für etwas anderes interessiert als Euren eigenen Kram, und jetzt auf einmal macht Ihr Euch Sorgen um Khalids Seele? Heuchler!~
@137  = ~Hooo, wie war das doch gleich mit der Belohnung?~
@138  = ~Äh, ich...~
@139  = ~Wir halten Euch einen Bären vom Leib, und Ihr wollt einfach so verschwinden? Buzzurk! Wenn Ihr Euch nicht in drei Sekunden erkenntlich zeigt, dann schleife ich einen Priester hierher, der das Biest wieder lebendig macht!~
@140  = ~Wir halten Euch einen Bären vom Leib, und Ihr wollt uns so abspeisen? Buzzurk! Wenn Ihr Euch nicht in drei Sekunden erkenntlich zeigt, dann schleife ich einen Priester hierher, der das Biest wieder lebendig macht!~
@141  = ~Hobgoblins, eh? Mit denen sollten wir spielend fertig werden.~
@142  = ~Na dann steht nicht rum, sondern macht etwas!~
@143  = ~So, meint Ihr das, ja? Dann kommt mal her und findet heraus, ob dieses Tier hier nicht verdammt bissig ist!~
@144  = ~Nur die Ruhe, auch Ihr kommt noch an die Reihe!~
@145  = ~Jetzt werdet Ihr Respekt lernen, Gnom, wenn Ihr Eurem Schöpfer gegenübertretet. Ihr werdet jetzt sterben.~
@146  = ~Nein! (hust)~
@147  = ~Hoffen wir, dass der Gute jetzt noch etwas vernünftiges aus dieser Chance macht - noch einen religiösen Spinner braucht diese Welt nicht wirklich.~
@148  = ~Hübsch vorsichtig! Dieser <PRO_RACE> hat Breagar aus dem Clan Bardormar an seiner Seite!~
@149  = ~Bardormar? Pah! Hinterwäldler, die sich im Schlamm suhlen und mit Kobolden paaren!~
@150  = ~Buzzurk! Das werdet Ihr bereuen! Beweist Euch!~
@151  = ~Mit Freuden!~
@152  = ~Ein hartes Urteil, aber was bleibt einem Orden schon anderes übrig. Buzzurk, der Feind im Inneren richtet oftmals mehr Schaden an als der von außen.~
@153  = ~Da habt Ihr Euch was schönes eingebrockt, <CHARNAME>. Seid bloß auf der Hut, mit dieser Art von Zwerg ist nicht zu spaßen.~
@154  = ~Was seid'n Ihr für ein Vogel? Habt Ihr etwa 'nen Tiefen bei Euch? Ha! Bei den Eingeweiden meines toten Großvaters, das kann ja was geben!~
@155  = ~Ihr seid wirklich nichts weiter als ein närrischer <PRO_RACE>, <CHARNAME>. Wie tief wollt Ihr Euch noch in dieses Netz hineinziehen lassen?~
@156  = ~Ihr könnt jederzeit gehen, wenn Euch was nicht passt, Tiefer!~
@157  = ~Und <CHARNAME> ganz auf Eure Seite zu stoßen? Im Leben nicht, Dwarkarmos!~
@158  = ~Betet, dass es das letzte Mal war, wenn Euch irgendein Gott zuhören mag! Das nächste Mal fahrt Ihr in die Grube!~
@159  = ~Ihr werdet es bereuen, dass wir aufeinander getroffen sind!~
@160  = ~Kleiner... mieser... Bastard? Buzzurk! Gnade hättet Ihr vielleicht erwarten können, hättet Ihr Reue gezeigt! So wird nun Moradins Richtspruch über Euch verhängt!~
@161  = ~Buzzurk! Sieht so aus als könnten wir dieses Huhn doch nicht in die Pfanne schlagen. Verdammt.~
@162  = ~Eine - (gack) - gute Entscheidung!~
@163  = ~Moment... wir? Was bei allen Teufeln des Abyss und darüber hinaus meint Ihr mit *wir*?~ [acbre_79]
@164  = ~Dass Ihr machen werdet diese Reise. Seid nicht gespannt auf große Abenteuer?~
@165  = ~Ihr... Ihr macht Euch einen Scherz mit dem guten alten Breagar, nicht wahr? Ihr wollt doch nicht wirklich...~ [acbre_80]
@166  = ~Nein! Das kann einfach nicht Euer Ernst sein!~ [acbre_81]
@167  = ~Natürlich ist das mein Ernst, Breagar.~
@168  = ~Was habt Ihr denn nun schon wieder?~
@169  = ~Bitte, reißt Euch zusammen, Breagar! Ihr bringt mich in Verlegenheit.~
@170  = ~EUCH HAT WOHL UMBERLEE PERSÖNLICH INS HIRN GESCHISSEN!~
@171  = ~IHR WOLLT MICH AUF EIN BOOT SCHLEIFEN? BEI DEN BÄRTEN MEINER VORFAHREN, EHER BAUE ICH MIR EINE HÜTTE IM WALD UND ERNÄHRE MICH DEN REST MEINES LEBENS VON BLÄTTERN, ALS DASS ICH MICH AUF EIN BOOT WAGE!~
@172  = ~Ganz ruhig, Breagar. Niemand zwingt Euch, mitzufahren.~
@173  = ~Bitte, wenn Ihr zu feige seid...~
@174  = ~Breagar, bitte. Wir brauchen Euch.~
@175  = ~Pah! Redet nicht mit mir, als sei ich ein närrisches Waschweib, <CHARNAME>!~
@176  = ~Feige? Ich sollte Euch hier und jetzt mittendurch hauen! Ihr seid ein elender Verräter, <CHARNAME>!~ ~Feige? Ich sollte Euch hier und jetzt mittendurch hauen! Ihr seid eine elende Verräterin, <CHARNAME>!~
@177  = ~Und wenn Ihr auch stundenlang mit Engelszungen auf mich einredet, <CHARNAME>, das ändert gar nichts!~
@178  = ~Ihr Hornochse wisst genau, dass ich durch meinen Schwur an Euch gebunden bin, und das nutzt Ihr schamlos aus! Aber da werdet Ihr Euch verrechnet haben!~
@179  = ~Ich sage Euch, wir werden auf dieses verfluchte Boot gehen, und wir werden allesamt untergehen, mit Mann und Maus! Und wenn Ihr das überlebt, werde ich Euch ersaufen! Elender <PRO_RACE>! Los, dann bringen wir diese Tortur schon hinter uns!~
@180  = ~Wenn fertig mit schreien, wir dann gehen, ja?~
@181  = ~Niemals! Ihr werdet hier und heute sterben, Eisenschänder!~
@182  = ~Oho, wir sind aber ganz schön aufgeblasen, was? Nennt uns Euren Namen, Weib, damit wir ihn auf Euer Grab meißeln können!~
@183  = ~Monster? Na los, <CHARNAME>. Eine kleine Keilerei ist jetzt genau das richtige.~
@184  = ~Ja! Gute Einstellung!~
@185  = ~Verrat! Oh, das werdet Ihr bezahlen!~
@186  = ~Ihr werdet sterben!~
@187  = ~Am Rande eines Nervenzusammenbruchs und *so* kurz davor, irgendjemanden zu verdreschen, weil er dumme Fragen stellt!~
@188  = ~Geht schön wieder in Eure Löcher zurück, bevor ich meinen Worten Taten folgen lasse!~
@189  = ~Bleibt ruhig, oder es ist um Euch genauso geschehen wie um Eure Freunde!~
@190  = ~He, <PRO_GIRLBOY>. Ganz ruhig, ja? Klappt mir nicht genau *jetzt* zusammen!~
@191  = ~Bei... bei... Buzzurk. Ich hatte ja keine Ahnung, was das Blut Bhaals in Euch freisetzt! Himmel und Hölle, ich bin froh, wenn ich dieses... Ding nie wieder sehen muss!~
@192  = ~Nicht Ihr werdet es sein, der Rache vollzieht! Macht Euch bereit, für Eure Untaten zu büßen!~
@193  = ~Ihr! Ich werde Euch den Hals umdrehen, elende Wasserratte!~
@194  = ~Sachte, sachte! Tut nichts, was nicht einer von uns später bereuen würde!~
@195  = ~Wenn Ihr mich fragt, dann kann kein Schrecken hinter diesem Portal größer sein als der, wieder auf ein Schiff gehen zu müssen!~
@196  = ~Ich verstehe Euch voll und ganz, aber ich glaube, dass <CHARNAME> auch dazu eine Meinung hat.~
@197  = ~Wir werden geentert, auf hoher See, in dieser... dieser... Nussschale, und Ihr sagt, dass es keinen Ärger geben wird? Habt Ihr den Verstand verloren?~
@198  = ~Ganz ruhig, ich denke, wir haben alles unter Kontrolle!~
@199  = ~Wasser...was? Was bedeutet das? Was verdammt noch mal bedeutet das?~
@200  = ~Wir sind leckgeschlagen! Wir sinken!~
@201  = ~Wir sinken? Buzzurk, ich wusste es! Oooohhh...~
@202  = ~Das ist doch Blödsinn, die ganzen Irren zu befreien! Lasst mich nur fünf Minuten mit diesem Irenicus alleine, dann wird sich alles klären!~
@203  = ~Wisst Ihr, was ich wirklich hasse, <CHARNAME>? Diesen Gesichtsausdruck, den Ihr genau *jetzt* aufsetzt und der von Abenteuern träumt. Das Ganze wird doch sowieso nur wieder darin enden, dass ich meine Axt aus den Schädeln irgendwelcher Leute ziehen muss, die Euch ans Leder wollen.~
@204  = ~(seufzt) Also gut, fragen wir eben nach.~
@205  = ~Passt lieber auf, Bursche, wer hier gleich etwas häss... au!~
@206  = ~Hm? Ist irgendwas?~
@207  = ~Vergebung, mein Fürst. Mein Gefährte hat seit einiger Zeit unerklärliche Schmerzen im Knie.~
@208  = ~Der Ärmste. Also, wo waren wir?~
@209  = ~(Als ob die Größe alles wäre... pah.)~
@210  = ~Mit anderen Worten, wir müssen die Drecksarbeit für einen Dieb machen.~
@211  = ~Hat man Euch schonmal darauf hingewiesen, dass Ihr dazu neigt, Dinge recht negativ zu sehen?~
@212  = ~Pah, seid Ihr sicher, dass Ihr nicht eine Kleinigkeit vergessen habt? Dieser *Trottel* könnte sich wehren!~
@213  = ~Und Ihr glaubt, das nützt etwas?~
@214  = ~Heda!~
@215  = ~Was wollt Ihr? Dies ist nicht Eure Angelegenheit!~
@216  = ~Ich mache es aber zu meiner! Ihr werdet diese arme Seele in Ruhe lassen, oder ich mache Euch Beine!~
@217  = ~Ihr habt doch keine Ahnung, auf was Ihr Euch da einlasst!~
@218  = ~Buzzurk.~
@219  = ~Na Großartig. Ratet mal, wer jetzt wieder tagelang angeben wird... (Seufzt)~
@220  = ~Kein Zwerg wird sich auf die Seite des Verbannten schlagen, solange noch ein Herz in seiner Brust pumpt!~
@221  = ~Ihr steht nicht nur gegen <CHARNAME>, sondern auch gegen <PRO_HISHER>e Freunde!~
@222  = ~Dummer Zwerg, meint Ihr wirklich, dass mich das im entferntesten interessiert? Ob einen Tod oder zwei, oder sechs, letztenendes macht es keinen Unterschied.~
@223  = ~Wir *werden* Eure Missetaten beenden, Monster! Ihr werdet gerichtet werden, hier und jetzt!~
@224  = ~Niemals!~
@225  = ~Meiner Treu, bleibt denn auf dieser verdammten Welt *niemand* tot? Dieses Mal hacke ich Euch persönlich in Scheiben!~
@226  = ~Bruahahaha, versucht es doch!~
@227  = ~Bei Dumathoins glitzernden Steinen! Ein abscheuliches Verbrechen wie dieses verlangt nach Sühne!~
@228  = ~(schaudert)~
@229  = ~Keine Lust auf etwas Plauderei, was? Nun gut, dann werden wir mal die Sprache sprechen, die Ihr versteht!~
@230  = ~Kleinfaust wird sterben!~
@231  = ~Oder das Eure, Magierlein!~
@232  = ~Ihr seid der nächste!~
@233  = ~Das glaube ich nicht, Magier!~
@234  = ~Na das hoffe ich doch! Los, zeigt, was Ihr könnt!~
@235  = ~Diesen Wunsch werdet Ihr bereuen!~
@236  = ~Ach was.~
@237  = ~Oh, der *Wald* heißt uns willkommen. Da fühl' ich mich gleich viel ruhiger. Pah.~
@238  = ~So mürrisch, bärtiger Freund? Befreit Euren Geist und tanzt mit meinen Schwestern unter den Bäumen!~
@239  = ~Ich soll...? Unter den...? <CHARNAME>, diese... diese... diese Dings da hat vollkommen den Verstand verloren! Bringt uns weg von hier, aber sofort!~
@240  = ~(lacht)~
@241  = ~So lange eine scharfe Axt in der Hand dieses Zwergen liegt, wird dergleichen niemals passieren, Baumliebhaberin!~
@242  = ~Oh doch! Es wird!~
@243  = ~Bei Moradins Hammer, Bitte sagt mir, dass das nicht wahr ist. Diese verdammte Drow hat sich auch bis hierher geschlichen?~
@244  = ~Lasst das Teufelsweib brennen, <CHARNAME>. (Breagar spuckt geräuschvoll aus)~
@245  = ~Wenn Ihr mich fragt, dann würde ich sagen: Schlimm genug, dass Ihr mich dazu bringt, eine Drow zu befreien. Aber sie dann auch noch auf der Reise zu dulden... <CHARNAME>, das könnt Ihr mir nicht antun!~
@246  = ~Ach, ich sehe schon, Ihr könnt. Verdammter närrischer <PRO_RACE>, macht doch, was Ihr wollt.~
@247  = ~Abgesehen von Zauberern, die ganze Stadtteile zum Einsturz bringen und der gleichen? Nee.~
@248  = ~Euer Sarkasmus hilft nicht gerade weiter.~
@249  = ~Buzzurk! Bei Berronars Rockzipfel, eine solche Tat darf nicht ungesühnt bleiben! <CHARNAME>, wir müssen etwas tun!~
@250  = ~(schluchz!) Männlein...~
@251  = ~Hrmpf. Möge Berronar deinen Schlaf bewachen, Kleiner.~
@252  = ~Berronar? Wer... wer ist das?~
@253  = ~Sie ist die Göttin des Heimes und der Sicherheit. Wenn die Zwergenkinder nicht schlafen können, dann lauschen sie hinaus in die Nacht, wo Berronar Ihr Wiegenlied für sie singt.~
@254  = ~Aber ich bin nur ein Halblingskind und kein Zwerg...~
@255  = ~Das macht nichts, Kleiner. Hör nur genau hin.~
@256  = ~Ja, das werde ich tun. Danke, Herr Zwerg.~
@257  = ~Oh ja, genau das, was unsere Aufgabe ungemein erleichtert. Ein Spitzohr, und dann noch ein Zauberwerfer mit Depressionen. Großartig.~
@258  = ~Keine Entschuldigung der Welt wäre hier angemessen, Yoshimo! Ihr verdammter Koboldschänder!~
@259  = ~Nun gut, da wohl niemand wert auf Eure Konversation legt, <CHARNAME>, erproben wir Euren Waffenarm ein weiteres Mal. Als würde uns etwas anderes übrigbleiben.~
@260  = ~Taschendiebereien, <CHARNAME>? Nun, wenn Ihr meint, dass das das richtige für uns ist. Und so verscherzen wir es uns mit einem Gott, um einen Dieb auf unsere Seite zu bringen.~
@261  = ~Nun denn, <CHARNAME>. Das klingt wie eine gute Möglichkeit, etwas gegen diese Pest des Bösen zu unternehmen.~
@262  = ~Er muss wahrlich ein großer Meister sein, wenn solche Namen zu seinem Vergleich herangezogen werden.~
@263  = ~Die Gesetzeslage ist eindeutig, und doch... Buzzurk. Ich beneide Euch wirklich nicht um Eure Situation.~
@264  = ~Kein Wunder, dass diese göttliche Schleimkugel sich nicht selbst nach unten traut. So weit unter der Oberfläche gibt es nichts, dessen Bekanntschaft ich gerne machen würde.~
@265  = ~Auch wenn es mir manchmal einfach nicht erspart bleibt.~
@266  = ~Wieso geht Ihr nicht und springt in die nächste Spalte?~
@267  = ~Wenn das Böse seinen Kopf hebt, dann müssen wir etwas dagegen tun, ganz egal, wen es betrifft. Aber das versteht *Ihr* sowieso nicht, Drow.~
@268  = ~Törichter Hargluk, wieso brüllt Ihr denn nicht noch lauter? Sehe ich so durchfroren aus, dass Ihr mir einen neuen Scheiterhaufen spendieren wollt?~
@269  = ~Reines... Buzzurk! Seid Ihr Euch im Klaren, was Ihr da verlangt, Mann? Ilithium ist... wird...~
@270  = ~Selbstverständlich bin ich mir darüber im klaren... *Mann*.~
@271  = ~Ein Duergar? Buzzurk! Und Ihr macht Geschäfte mit ihm? Das... das ist...~
@272  = ~Um Himmelswillen, nicht so laut! Ja, das mache ich tatsächlich, und?~
@273  = ~Ha! Ihr sprecht ein wahres Wort, Paladin! Endlich findet sich hier jemand, der nicht vollkommen verrückt ist.~
@274  = ~Hoffen wir es zu unser aller bestem, mein Freund.~
@275  = ~Wieso bin ich nicht überrascht? So viel Tod hinter uns, und immer noch meinen die Leute, sie könnten sich auf unserem Buckel eine goldene Nase verdienen.~
@276  = ~Darum geht es nicht! Ich kann nicht anders!~
@277  = ~*Schnaubt* Was für ein Zwerg seid Ihr, dass Ihr Euch die Waffe stehlen lasst?~
@278  = ~Ja, ja. Ehre und Stärke und so. Ist mir egal, was Ihr denkt, aber so'n Gnoll hat gehörigen Wumms.~
@279  = ~Feldpost ein Schurke? Pah, Ihr übertreibt, Barde. Aber 300 Goldstücke ist 'ne Menge Geld, <CHARNAME>.~
@280  = ~Und es gibt das Geld bar auf die Hand. Also, was sagt Ihr?~
@281  = ~Ho, mein Freund. Reißt Euer Maul nicht so auf, wenn Ihr es nicht gestopft haben wollt!~
@282  = ~Ruhig, mein F...freund. S...seht Ihr nicht, w...w..wie betrunken der Mann ist?~
@283  = ~Pah, wenn er nichts verträgt, dann soll er die Finger vom Bier lassen!~
@284  = ~Ihr sollt verschwinden, habe ich gesagt!~
@285  = ~Na, Ihr müsst es ja dicke auf der Tasche haben.~
@286  = ~Ich zahle das, was Eure Hilfe wert ist.~
@287  = ~Pah. 300 Goldmünzen sind für unsere Hilfe schon ein Schnäppchen. Passt lieber auf was Ihr macht, Weib!~
@288  = ~<CHARNAME>, das sind alles, aber keine Schläger. Wir sollen verdammt noch mal über's Ohr gehauen werden!~
@289  = ~Ich zahle gutes Geld, also werde ich dafür auch etwas erwarten können!~
@290  = ~Ihr seid ein verdammter Schweinehund, <CHARNAME>! Ihr werdet die braven Leute in Ruhe lassen!~
@291  = ~Tötet auch ihn!~
@292  = ~Na, da wird sich die Nachwelt bedanken. Unserem Andenken wird auf keine Weise besser geholfen, als mit Euer Katzenmusik.~
@293  = ~Ach, Ihr seid ein Banause und werdet immer einer sein!~
@294  = ~Ihr verdammter Eisenschänder wollt *uns* etwas von Manieren erzählen? Ich sage Euch, Ihr werdet Gerechtigkeit erfahren, hier und jetzt!~
@295  = ~Hütet Eure Zunge!~
@296  = ~Man erlebt ja so einiges, wenn man mit Euch unterweg ist, <CHARNAME>. Aber verdammt will ich sein, wenn es bisher etwas gab, das so sehr schmerzt wie dieser Rückzug.~
@297  = ~Ihr seid ja immer noch da...~
@298  = ~Ihr habt die verdammten Bastarde gefunden, und nun habt Ihr nicht vor, ihnen das zukommen zu lassen, was ihnen zusteht? Ihr seid wahrlich ein närrischer <PRO_RACE>, <CHARNAME>.~
@299  = ~Wenn Ihr es so wollt, dann werdet Ihr sterben!~
@300  = ~Alles ist besser als dieses Nicht-Leben!~
@301  = ~Nur einen Tod wird es für Euch geben, und niemand wird Euch erretten!~
@302  = ~Seid Euch gewiss: Dies wird das letzte Mal sein, dass Ihr sterbt!~
@303  = ~Für den Anfang könntet Ihr aufhören, wie ein Idiot zu klingen und Euch etwas Mühe geben, Euren Kram an den Mann zu bringen. Das ist ja fürchterlich hier!~
@304  = ~Breagar, was habe ich Euch gesagt? Wenn Kunden da sind, dann haltet die Klappe!~
@305  = ~Breagar, was habe ich Euch gesagt? Wenn Kunden da sind, dann haltet Ihr die Klappe!~
@306  = ~Verrat! Stellt Euch Eurer Strafe, verdammter Magier!~
@307  = ~Ich bin Euer Untergang!~
@308  = ~Verstehe ich das richtig, dass Ihr eine Elfe geholt habt, um eine *Mine* zu untersuchen?~
@309  = ~Wir haben unsere Gründe gehabt. Aber wenn Ihr die Gruppe begleitet, dann kann es der Gruppe nur dienen, nicht wahr, Meister Zwerg?~
@310  = ~Verstehe ich das richtig, dass Ihr einen Elf geholt habt, um eine *Mine* zu untersuchen?~
@311  = ~Verstehe ich das richtig, dass Ihr einen verrückten Magier geholt habt, um eine *Mine* zu untersuchen?~
@312  = ~Verstehe ich das richtig, dass Ihr einen Halbling geholt habt, um eine *Mine* zu untersuchen?~
@313  = ~Na na, Junge. Beruhige Dich erstmal. Und dann schauen wir, wie wir Dir helfen können, ja?~
@314  = ~*Schnief*~
@315  = ~Recht so, Minsc! Auf, <CHARNAME>!~
@316  = ~Richtig! Minsc, Boo und Breagar, vereint im Kampf gegen das Böse!~
@317  = ~Holla, was wird denn das?~
@318  = ~*Autsch!*~
@319  = ~Wolltest lange Finger machen, was?~
@320  = ~Bitte nehmt die Axt *da* weg!~
@321  = ~Kannst Du Dir vorstllen, was mit Leuten passiert, die einen Zwerg beklauen wollen?~
@322  = ~Mein Fürst, die Axt, bitte!~
@323  = ~Vielleicht sollte ich Dir mal eine Lektion erteilen, die du nicht so schnell vergisst, Bursche!~
@324  = ~Oooohneinneinnein! Ich hab meine Lektion gelernt! Nie wieder Zwerge beklauen! Ihr bekommt alles wieder und ich leg auch noch was drauf, aber jetzt nehmt die Axt *da* weg, ich flehe Euch an!~
@325  = ~Hrmpf. Also gut. Aber wehe, ich erwische Dich nochmal, Junge.~
@326  = ~*Uff.*~
@327  = ~Dann werdet Ihr diesem Sarevok den Weg in die Hölle freimachen, Abschaum!~
@328  = ~Ihr werdet vor uns dort sein!~
@329  = ~Pah. Kein Wunder, dass Menschen niemals ein angemessenes Verhältnis zu Gold bekommen, wenn sie es leichtfertig jedem dahergelaufenen Gernebart in die Hand drücken.~
@330  = ~(seufzt)~
@331  = ~Ihr seid einer dieser Eisenschänder? Und gebt das auch noch zu? Oh <CHARNAME>, lasst mich nur drei Minuten mit ihm alleine. Bitte!~
@332  = ~Oh... bitte nicht, <PRO_LADYLORD>!~
@333  = ~Das könnt Ihr natürlich gerne versuchen, aber seid nicht allzu enttäuscht, wenn es nicht klappt!~
@334  = ~Nun, <CHARNAME>, ich hoffe Ihr hattet keinen augeklügelten Plan, ich glaube nämlich, der wäre dahin.~
@335  = ~Sklaven in einer Zwergenmine! Buzzurk, diese schändliche Tat werden diese... diese Berchosloraschgarzim noch bereuen!~
@336  = ~Helft mir, und ich werde Euch bei Eurer Rache eine Hilfe sein.~
@337  = ~Darauf könnt Ihr wetten, Freund! Diese verdammten Sklavenschinder werden es bereuen, sich mit uns angelegt zu haben!~
@338  = ~Widerwärtiges Monster! Na los, zeigt Euch, damit ich Euch das Lachen aus dem Gesicht wischen kann!~
@339  = ~Geduld, mein Lieber. Ihr kommt auch noch dran.~
@340  = ~Von dem Schwert habe ich gehört, <CHARNAME>. Ist ein gutes Ding, ordentlich geschmiedet, und erfüllt seinen Zweck, wenn man damit umgehen kann. Aber hat wohl schon so manchen Gernebart ins Verderben rennen lassen, weil er sich plötzlich unbesiegbar fühlte.~
@341  = ~Oh, bitte sagt nicht sowas!~
@342  = ~Na los, verschwinde schon, närrischer Bursche. Deine Mutter wird warten.~
@343  = ~Ja, und danke nochmal!~
@344  = ~Pah, und da fragt man sich, warum ein klar denkender Zwerg etwas gegen das Meer hat. Nicht nur, dass man nie weiß, was einem im nächsten Moment erwartet, einen Haufen durchgedrehter Götter gibt's noch obendrauf.~
@345  = ~Redet doch nicht so laut über solche Dinge, wenn Ihr so nah am Wasser seid!~
@346  = ~Tut Ihr das, ja? Ihr seht aber komischerweise gar nicht aus wie jemand, der mir befehlen kann!~
@347  = ~In den Wäldern gelten unsere Regeln, und an die habt Ihr Euch zu halten.~
@348  = ~Bah! Widerliches Gezücht, wir werden Euch vom Antlitz der Welt tilgen!~
@349  = ~Ihr werdet leiden, und nichts anderes!~
@350  = ~Wenn ich es nicht besser wüsste, dann würde ich sagen, dass Ihr die Verrückten anzieht wie das Licht die Motten, <CHARNAME>.~
@351  = ~Verrückt? Ich glaube, Ihr irrt Euch! Boo ist der vernünftigste Hamster der ganzen Welt!~
@352  = ~(seufzt) Das wird eine lange Reise...~
@353  = ~Vorwärts! Stiefeltritte für das Böse!~
@354  = ~Interessant, dass Ihr fragt...~
@355  = ~Ach kommt schon, <CHARNAME>. Schaut mich nicht so an.~
@356  = ~Hör auf zu winseln und stell dich, blauhäutiger Abschaum!~
@357  = ~Zwerg hasst uns! Dafür wird Zwerg leiden!~
@358  = ~Wohl ist mir nicht dabei, <CHARNAME>. Magie macht nur Scherereien.~
@359  = ~Ich hoffe Ihr seid nicht ebenso eingestellt, mein Retter.~ ~Ich hoffe, Ihr seid nicht ebenso eingestellt, meine Retterin.~
@360  = ~Weise Worte.~
@361  = ~Helm ist weise und gerecht.~
@362  = ~Na, dann versucht doch mal, uns aufzuhalten!~
@363  = ~Pah, bevor wir Euch für diese Unverfrorenheit eine Tracht Prügel versetzen, verratet mir nur eines: Wie schafft Ihr es, nachts zwischen Eurem Mädchen umd dem Hobgoblin zu unterscheiden? Sicher, dass Ihr nicht ab und zu daneben greift?~
@364  = ~Ihr seid wohl lebensmüde, was? Sagt Eurem Zwergenfreund, dass er das Maul halten soll, oder wir stopfen es ihm!~
@365  = ~Probiert es doch!~
@366  = ~Ihr gierigen Räuber, Ihr verpestet unsere Straßen mit Eurem Gestank. Zieht Eure Schwerter!~
@367  = ~Hier ist unser Geld. Dürfen wir jetzt gehen?~
@368  = ~Sachte, mein Freund. Haltet Ihr es wirklich für klug, die Wanderer mit den großen Waffen dumm zu nennen?~
@369  = ~Derartige Bedrohungen sind unter meiner Würde und zeigen wieder einmal nur, wie richtig ich liege.~
@370  = ~Ich kann nicht in Worte fassen, wie sehr Eure Entscheidungen mich hier und da anwidern, <CHARNAME>.~
@371  = ~Ruhe, Sterblicher! Oder der große Tiax wird Euch als ersten in die Verdammnis stoßen!~
@372  = ~Der große Tiax sollte besser aufpassen, wer hier wen gleich stoßen wird. Buzzurk!~
@373  = ~Verdammte Brut. Ich würde nur zu gerne bleiben und ein paar von ihnen in ihre Löcher zurücktreten.~
@374  = ~Eine wackere Einstellung, mein Freund.~
@375  = ~Schändliche Kreatur! Macht Euch bereit, für Eurer Mahl zu bezahlen!~
@376  = ~Herrjeh, regt Euch nicht so auf, mein Bester. Meine Güte, ich glaube, ich muss wirklich lernen, bei Zwergen meine lose Klappe zu halten.~
@377  = ~Das werden wir wohl tun. Auf die eine oder die andere Art.~
@378  = ~Dachtet Ihr wirklich, dass eine Frau ein Familienmitglied einfach so fallen lässt? Ihr seid wirklich seltsam, närrischer <PRO_RACE>.~
@379  = ~So soll es wohl sein, Mann! Bei Clangeddin, möge Euer Tod schnell über Euch kommen!~
@380  = ~Dieser Bar'uk scheint sich mächtig was einzubilden. Seid Ihr gewillt, Euren Worten auch Taten folgen zu lassen?~
@381  = ~Zwerg wird sehen! Hätte schweigen sollen! Zu mir, Untergebene!~
@382  = ~Pah. Tote auszubuddeln, um seine eigene Geschichte kennen zu lernen. Jämmerlich.~
@383  = ~Wissen vermehrt sich nicht von alleine, Meister Zwerg.~
@384  = ~Dann greift Euch einen ordentlichen Stein und einen Meißel und hämmert Eure Geschichte ein. Haltet sie fest, auf dass die Generationen nach Euch Eure Worte lesen können und nicht in euren Knochen herumpulen müssen!~
@385  = ~Mit Eurem Ratschlag kommt Ihr in *diesem* Fall wohl etwas zu spät.~
@386  = ~Als hätte ich's geahnt. Aber auf einen Zwerg hört man ja nicht.~
@387  = ~Das nächste Mal werde ich mich an Eure Worte erinnern.~
@388  = ~Das da habt Ihr geschaffen? Verdammt, <CHARNAME>. Das ist ein verfluchtes Meisterwerk, wenn nicht gar das schönste, das ich außerhalb der Clanshallen je sah. Wenn Ihr auch nur einen Funken Kunstverstand habt, dann lasst Ihr diesen Mann sein Werk vollenden.~
@389  = ~Ja, bitte! Helft mir! Ich flehe Euch an!~
@390  = ~*Einige* von uns fahren gut damit, ihr ganzes Leben lang Zwerg zu sein.~
@391  = ~Da fühle ich mich doch gleich viel besser. Hurra.~
@392  = ~Bei der Liebe Berronars. Irgend etwas sagt mir, dass das eine lange gemeinsame Reise wird. Gut, dass ich so geduldig bin.~
@393  = ~Ihr habt eine interessante Art, um Prügel zu bitte, Mädchen! Seid gefälligst etwas höflicher!~
@394  = ~Ich kann mich nicht daran erinnern, mit *Euch* gesprochen zu haben!~
@395  = ~Nun, dann schaut gut hin und passt auf, vielleicht lernt Ihr ja noch was!~
@396  = ~Ihr nehmt den Mund zu voll, Zwerg! Das wird Euch teuer zu stehen kommen!~
@397  = ~Wenn dieses Spitzohr wirklich Gold zu verdienen hat, dann sollten wir uns seinen Vorschlag anhören, <CHARNAME>. Er sieht zwar vollkommen bescheuert aus, aber welcher Elf tut das nicht.~
@398  = ~Aus dem Mund eines Zwergen klingt so etwas schon fast wie ein Kompliment.~
@399  = ~Ihr seid der verdammte Eisenschänder? Bei Clangeddins Axt, Ihr werdet den Tag noch verfluchen, an dem Ihr Euch hier breit gemacht habt!~
@400  = ~Dann frisch ans Werk, Söldner. Nehmt uns gefangen, mal seh'n, wer am Schluss noch stehen wird!~
@401  = ~Ich warne Euch! Noch besteht die Chance, dass Ihr Euch vor einem Gericht rechtfertigen könnt! Macht es nicht noch schlimmer!~
@402  = ~Betet zu Euren Göttern, dass wir uns nie wiedersehen, Gnom. Denn dieser Tag wird euer letzter sein.~
@403  = ~In eurem Alter hatte ich besseres zu tun, als darüber nach zu denken, wie ich am besten von zu Hause wegkomme. Aber Ihr werdet schon wissen, was Ihr macht, Mädchen.~
@404  = ~Ja, das weiß ich sicherlich.~
@405  = ~Zehntau... wir akzeptieren! Nicht wahr, <CHARNAME>?~
@406  = ~Der Geschäftssinn der Zwerge ist wirklich beeindruckend.~
@407  = ~Das fragt Ihr noch, Sklavenschinder? Na los, wehrt Euch, damit wir Euch auf Heller und Pfennig auszahlen können!~
@408  = ~Ihr wisst doch gar nicht, was Ihr da tut!~
@409  = ~Wir sind die jenigen, die Euch in den Hintern treten und die Sklaven befreien werden! Ihr habt genau eine Chance, den Schlüssel heraus zu rücken!~
@410  = ~Bei den Barthaaren meiner Großmutter! Sie werden doch nicht wirklich... <CHARNAME>! Wir müssen was tun!~
@411  = ~Buzzurk! Macht Euch nur keine Sorgen, Hendak, auch ohne Eure Bitte würden wir den Sklavenhalterabschaum bekämpfen. Das *werden* wir doch, oder, <CHARNAME>?~
@412  = ~Ihr habt die rechte Einstellung!~
@413  = ~Verdammtes, hinterhältiges Pack, einen Mann zu vergiften! Es ist ehrenvoll, dass wir dafür sorgen, dass diese Tat ungeschehen gemacht wird, <CHARNAME>.~
@414  = ~*Hust*~
@415  = ~Ihr seid nicht recht bei Trost, närrischer <PRO_RACE>, was? Sofort kehrt Ihr um und helft dem armen Kerl!~
@416  = ~Dann werden wir sie wieder zurückschlagen. Buzzurk! Dieser Abschaum wird überall dort auf Granit beißen, wo ein ehrbarer Zwerg auf ihn wartet.~
@417  = ~Wenn doch nur jeder so denken würde...~
@418  = ~Da habt Ihr wohl Recht...~
@419  = ~Freut mich, dass Ihr vernünftig seid, und jetzt verschwi...~
@420  = ~Vernünftig? Pah! Ihr habt mich falsch verstanden! Wenn Ihr nicht augenblicklich Euren Hintern aus unserem Weg schwingt und diese armen Leute dort freilasst, dann werde ich Euch Verstand in Euren törichten Holzkopf prügeln, närrischer Sklavenschinder!~
@421  = ~Harte Worte, Großmaul! Wie wär's wenn Ihr schön brav zurück unter euren Stein kriecht bevor ich Euch meine Axt zu fressen gebe?~
@422  = ~Buzzurk! Es ist hart, jemanden aus der Familie zu verlieren. Seid Euch meines Mitgefühls gewiss, Priester.~
@423  = ~Seid Euch meines Dankes gewiss, Breagar. Und Ihr, sprecht endlich!~
@424  = ~Trolle! Buzzurk! Jetzt verstehe ich, wieso manch gestandener Mann vor Eurem Angebot zurückgewichen ist. Das ist kein Spaß, Mädchen.~
@425  = ~Das ist es wahrlich nicht, aber versteht, ich bin verzweifelt!~
@426  = ~Ich kann mir vorstellen, wie Euch zumute ist, Nalia. Die Heimat zu verlieren... Buzzurk.~
@427  = ~Ich danke Euch, Breagar.~
@428  = ~Natürlich, kaum geht etwas schief, hat mit Sicherheit ein verdammter Magier seine Finger im Spiel. Ihr solltet Euch der Sache mal gehörig annehmen.~
@429  = ~Uns sind die Hände gebunden, Meister Zwerg.~
@430  = ~Oh ja, das klingt so richtig vertrauenerweckend. Nachts auf dem Friedhof herumschleichen, wie es sich für anständige Bürger gehört, was? Pah!~
@431  = ~Drastische Zeiten erfordern drastische Mittel, mein Freund.~
@432  = ~Ja, ich zum Beispiel!~
@433  = ~Klar doch, wir haben ja nichts besseres zu tun! Buzzurk, lasst Euch nicht so ohne weiteres über den Tisch ziehen, <CHARNAME>!~
@434  = ~... die Teppiche sind wohl hinüber, wenn ich mir anschaue, wie die Stiefel von diesem... Zwerg da aussehen.~
@435  = ~Hübsch langsam, meine Dame. Wie wäre es mit etwas mehr Höflichkeit?~
@436  = ~Höflichkeit? Euch gegenüber? Ich bitte Euch, macht Euch nicht lächerlich.~
@437  = ~Ihr könnt jetzt langsam aufhören, mich von der Seite her anzuschielen, Imoen!~
@438  = ~Oh, ich..(Räuspern)~
@439  = ~Breagar, ich wollte nur sagen, wie leid es mir tut. Was Euch da passiert ist.~
@440  = ~Ach so.~
@441  = ~Ist... ist das alles?~
@442  = ~Was wollt Ihr denn noch?~
@443  = ~Sonst freuen sich die Leute immer, wenn man ihnen etwas nettes sagt.~
@444  = ~Und Ihr wollt, dass ich mich freue? Weil mein Leben zusammengebrochen ist und Ihr Mitgefühl dafür habt?~
@445  = ~Naja... ja. Ein bisschen wenigstens.~
@446  = ~Hurra. Und jetzt lasst mich in Ruhe.~
@447  = ~Hrmpf. Imoen?~
@448  = ~Wer schleicht jetzt hier herum wie bestellt und nicht abgeholt?~
@449  = ~Hört zu, Mädchen. Ich weiß Euer Mitgefühl zu würdigen. Es ist nur gerade sehr schwierig, das auszudrücken, versteht Ihr?~
@450  = ~Na, ich weiß nicht...~
@451  = ~Bei Moradins Bart, ich versuche mich hier zu entschuldigen! Jetzt macht es mir nicht noch schwerer als es sowieso schon ist!~
@452  = ~*Kicher* Aber es sieht so lustig aus! Natürlich verzeihe ich Euch, Breagar. Unter einer Bedingung.~
@453  = ~Und die wäre?~
@454  = ~Dass Ihr wieder vernünftig mit mir redet.~
@455  = ~(seufzt) Ich were mir Mühe geben.~
@456  = ~Juhuuuu!~
@457  = ~Imoen?~
@458  = ~Äääääääh...~
@459  = ~*Imoen setzt einen besonders unschuldigen Gesichtsausdruck auf, als Breagar sich vor Ihr aufbaut*~
@460  = ~Was ist?~
@461  = ~Könnt Ihr mir verraten, was das soll?~
@462  = ~Was.... was soll?~
@463  = ~Glaubt ja nicht, dass ich das nicht bemerkt hätte! Ihr bewerft mich jetzt schon seit Stunden mit diesen kleinen Steinchen!~
@464  = ~Oh.~
@465  = ~Also bemerkt Ihr's wirklich.~
@466  = ~Was zum... natürlich bemerke ich das! Haltet Ihr mich für vollkommen verblödet?~
@467  = ~Nein, aber ich habe mich gefragt, ob Ihr in dieser silbernen Hand ein Gefühl habt, und da...~
@468  = ~Imoen... fragt mich doch einfach. Und, bei der Liebe der Götter! Hört auf, mich kneifen zu wollen!~
@469  = ~Oh, tut das weh?~
@470  = ~Das nicht, nein. Um ehrlich zu sein, ich spüre überhaupt nichts in dem Arm.~
@471  = ~Aber es sieht albern aus.~
@472  = ~Na gut. Das hättet Ihr aber auch gleich sagen können...~
@473  = ~Hey, Mädchen.~
@474  = ~Breagar?~
@475  = ~Was ist los?~
@476  = ~Ihr... Ihr scheint gar keine Angst zu haben.~
@477  = ~Ich habe keine Zeit, Angst zu haben. Bei Clangeddins Axt, ich muss einen Weg finden, hier heraus zu kommen!~
@478  = ~Habt Ihr etwas dagegen, wenn... naja, wenn ich ein bisschen näher bei Euch bleibe?~
@479  = ~Hrmpf.~
@480  = ~Bitte.~
@481  = ~Aber nur, wenn Ihr mir hoch und heilig versprecht, Eure Finger bei Euch zu lassen.~
@482  = ~*Lächelt erleichtert* Ich danke Euch.~
@483  = ~Und damit Ihr etwas zu tun habt... Gar vos nal ven des?~
@484  = ~Oh wartet! Äh... Kas vel nos ber Augmar Dakah.~
@485  = ~Zum Donnerwetter, was ist los, Mädchen?~
@486  = ~Los? Was soll denn los sein?~
@487  = ~Das frage ich Euch. Glaubt Ihr, ich merke nicht, dass Ihr mich die ganze Zeit anstarrt?~
@488  = ~Och, das. Ich bin nur neugierig, Zwerge sind so selten in Kerzenburg.~
@489  = ~Ach was. Was ist mit diesem Schreihals da?~
@490  = ~Reevor? Ach, der hat nur seine Rekruten und sein Zwergenbier im Sinn.~
@491  = ~Wenn unsereins eine Aufgabe übernimmt, dann übernimmt er sie. Und er übernimmt sie gut!~
@492  = ~Ja, schon gut. Ich hab ja gar nichts gesagt. Herrje...~
@493  = ~Kann ich Euch etwas fragen, Breagar?~
@494  = ~Hätte es irgendeine Auswirkung, wenn ich Nein sagen würde?~
@495  = ~Es geht um dieses Gerücht über Zwerge...~
@496  = ~(seufzt) Um welches Gerücht?~
@497  = ~Nun ja, es ist Euch vielleicht peinlich, aber...~
@498  = ~Schlüpfen Zwerge wirklich aus Steinen?~
@499  = ~Was? Buzzurk, wer verbreitet denn so einen Unsinn?~
@500  = ~Das hört man halt hier und da, und da dachte ich...~
@501  = ~Das klingt aber nicht so, als hättet Ihr groß gedacht! Meine Mutter ist eine ehrbare, anständige Zwergin. Aus Steinen wachsen, pah!~
@502  = ~Jetzt regt Euch nicht auf, ich wollte doch nur...~
@503  = ~Als nächstes fragt Ihr mich noch, ob wir Kohle fressen, was? Also hört zu, Mädchen. Kein Zwerg schlüpft aus irgendeinem Stein. Zwerge vermehren sich nicht anders als die Menschen auch. Versteht Ihr?~
@504  = ~Hm... Nein. Wie vermehren sich Menschen?~
@505  = ~Das...hrm. Das soll Euch mal jemand anderes erklären.~
@506  = ~Feigling.~
@507  = ~Ihr haltet Euch da heraus!~
@508  = ~Was gibt es denn nun schon wieder?~
@509  = ~Ihr habt neulich über Zwergenfrauen geredet. Ich habe noch nie eine gesehen, wie sind die so?~
@510  = ~Hrmpf. Wunderschöne Wesen. Stark und zäh, eine gute Zwergin kann den Haushalt, die Familie und einen Beruf gleichzeitig führen und dabei noch dafür sorgen, dass die Wohnkammern koboldfrei bleiben~
@511  = ~Und ihr Bart ist...~
@512  = ~*Prust* Was?~
@513  = ~Wie, was? Buzzurk, was gibt es denn da zu lachen?~
@514  = ~Es ist nur, ich dachte weil... ich habe noch nie eine Frau mit Bart gesehen.~
@515  = ~Ihr habt so einiges nicht gesehen, närrische Göre.~
@516  = ~Menschenfrauen bekommen keinen Bart. Und Elfinnen auch nicht.~
@517  = ~Pah, Eure närrischen Männer schaben sich ja sogar das Kinn glatt, damit sie aussehen wie gerade eben frisch entwöhnt.~
@518  = ~Ich mag rasierte Männer.~
@519  = ~Ihr seid ja auch nicht ganz dicht, wie alle Menschen.~
@520  = ~Warum starrt Ihr die ganze Zeit in diesen Spiegel, Imoen? Habt Ihr Angst, noch schneller zu altern, als es Euereins sowieso schon tut?~
@521  = ~Was? Oh nein, ich habe mich nur gerade gefragt wie *ich* wohl mit Bart aussehe.~
@522  = ~Ihr macht Euch über mich lustig.~
@523  = ~Nein, ganz und gar nicht. Oder habt Ihr Euch nie gefragt, wie Ihr *ohne* Bart ausseht?~
@524  = ~Was soll das bringen? Mein Bart ist mehr als ein Schmuck, Mädchen. Ich tragen ihn mit Stolz und Ehre, er ist ein Zeichen dafür, dass ich erwachsen und stark bin.~
@525  = ~Und wenn ein Zwerg keinen Bart hat?~
@526  = ~Ein Zwerg ohne Bart ist than. Hrm. Das bedeutet so viel wie klein, schutzlos, schwach... ein Kleinkind ist than, wenn Ihr versteht.~
@527  = ~Und das alles sieht man durch einen Bart. Ihr seid schon ein komisches Volk, Breagar.~
@528  = ~Und so etwas muss ich mir von einem *Menschen* anhören lassen. Buzzurk!~
@529  = ~Breagar, ich...~
@530  = ~Ach, nun stellt Euch nicht so an. Ich hab über unser letztes Gespräch nachgedacht.~
@531  = ~Habt Ihr das, ja?~
@532  = ~Ja, darüber, dass Ihr sagtet, ein Zwerg ohne Bart ist... fan?~
@533  = ~Than.~
@534  = ~Wie auch immer. Also angenommen, Ihr geratet in einen Kampf mit einem Drachen, und bevor Ihr den Drachen erschlagt, speit er Feuer und verbrennt Euch den Bart...~
@535  = ~Wenn mit ein Drache Feuer ins Gesicht speit, dann ist nicht nur mein Bart hinüber.~
@536  = ~Oder... oder ein Zauberer schießt einen Feuerball auf Euch und der Bart...~
@537  = ~Kein gottverdammter Zauberer käme je dazu!~
@538  = ~Aber angenommen.~
@539  = ~Angenommen, was?~
@540  = ~Angenommen, der Bart eines Zwergen würde in einem heldenhaften Kampf abgerissen. Oder sowas. Wäre der Zwerg dann kein Held mehr?~
@541  = ~Ein Zwerg, dessen Bart im Kampf Schaden nimmt, würde sich lieber mit der Axt voran in den Hals des Drachen stürzen, als mit so einer Schande zu leben.~
@542  = ~*Kein* Zwerg ohne Bart würde es in der Gesellschaft zu etwas bringen.~
@543  = ~Aha.~
@544  = ~Aber *Ihr* nennt uns komisch, ja?~
@545  = ~Oh Marashrazbulnarazazdarzim! Diese verdammten Stiefel bringen mich noch eines Tages um.~
@546  = ~Da gibt es gar nichts zu lachen, närrische Göre!~
@547  = ~Aber es klingt so toll.~
@548  = ~Zwergisch muss eine tolle Sprache für das Fluchen sein.~
@549  = ~Pah. Zwergisch ist die perfekte Sprache, die erste, die auf der Welt gesprochen wurde, bevor es überhaupt eine andere gab.~
@550  = ~Das sehen andere Völker aber anders.~
@551  = ~Dann sehen sie es falsch! Buzzurk!~
@552  = ~Könnt Ihr... ich meine... könntet Ihr es mir beibringen?~
@553  = ~Zwergisch? Pah. Niemals. Eure Stimme ist zu hoch und Euer Hals viel zu schmal. Das erste Wort würde Euch wahrscheinlich schon ersticken..~
@554  = ~Oooch, nun kommt schon, seid kein Gelvos.~
@555  = ~Ich soll kein... kein... Holzkopf sein?~
@556  = ~Seht Ihr? Ich kann es doch.~
@557  = ~Pah, närrisches Kind. Ihr habt es doch völlig falsch ausgesprochen.~
@558  = ~Dann erklärt's mir doch, bitte!~
@559  = ~Pah, ich sage Euch, das wird zu nichts führen. Aber wenn Ihr Euch blamieren wollt, bitte. Also, wenn Ihr...~
@560  = ~... und immer dran denken. Das wichtigte am Anfang und das Beiwerk hinterher. Also, was bedeutet "Imoen, Schlagt dem Ork die Axt in den Schädel"?~
@561  = ~Hm... Moment...~
@562  = ~Imoen, ged ork nos nyr?~
@563  = ~Hrmpf. Naja, fast.~
@564  = ~Seht Ihr, ich kann es doch!~
@565  = ~<CHARNAME>, ich kann Zwergisch!~
@566  = ~Jetzt werdet nicht übermütig, Mädchen. Ihr habt gerade erst an der Oberfläche gekratzt.~
@567  = ~Egal, weiter! Was ist die nächste Sache?~
@568  = ~(seufzt) Also schön. Wenn Ihr etwas bekräftigen wollt...~
@569  = ~Breagar ah, bak aurdrukar... ähm... auraurn, bak aun?~
@570  = ~Was ist denn das für eine bescheuerte Frage?~
@571  = ~Ich wollte nur fragen, ob Ihr in der nächsten Taverne Wasser oder Bier trinken wollt.~
@572  = ~Bier natürlich.~
@573  = ~Natürlich, aber...~
@574  = ~Dann fragt nicht so etwas.~
@575  = ~Aber ich wollte doch nur zeigen, was ich gelernt habe.~
@576  = ~Mädchen, das ist eine der wichtigsten Lektionen. Bakahmos gund, gundgelm.~
@577  = ~Bist du kein... hm...~
@578  = ~Hast du nichts zu sagen, halt deinen Mund.~
@579  = ~Oh. Na schön.~
@580  = ~Große Hoffnung mache ich mir allerdings nicht...~
@581  = ~Soso. Und den alten Breagar begrüßt Ihr nicht, was?~
@582  = ~Breagar! Ihr seid auch da. Ich hab' Euch gar nicht gesehen!~
@583  = ~Nun kommt, schmollt nicht. Lasst Euch drücken!~
@584  = ~He, lasst das. Schon gut, schon gut! Buzzurk! Lasst mich los!~
@585  = ~Ihr seid immer noch der alte, was?~
@586  = ~Wer sollte ich denn sonst sein? Närrisches Mädchen.~
@587  = ~Ach, es ist schön, wieder mit Euch reisen zu können.~
@588  = ~Breagar? Seid Ihr wirklich mit einem Schiff gereist? Nur um mich zu retten?~
@589  = ~Beim Segen der Mordinsamman! Erinnert mich bloß nicht daran!~
@590  = ~Ach, das ist das süßeste, was ich jemals gehört habe, ich könnte Euch...~
@591  = ~Bleibt mir bloß vom Leib! Eine solche Umarmung hat mir gereicht.~
@592  = ~Ach, nun stellt Euch nicht so an... es ist nur so...~
@593  = ~*Imoen erschauert*~
@594  = ~Nach all dem, was passiert ist... Ich bin so froh, endlich wieder unter Freunden zu sein.~
@595  = ~Hrmpf. Ich bin auch froh, Euch gesund wieder zu sehen, Mädchen. Wahrlich, das bin ich auch.~
@596  = ~Hm?~
@597  = ~Ihr... Ihr wisst nun auch, was ich bin, nicht wahr? Ein Bhaalskind, wie <CHARNAME>.~
@598  = ~Könnt Ihr mir etwas versprechen?~
@599  = ~Und was wäre das?~
@600  = ~Wenn sich das Erbe in mir regt, wenn ich... zu einem Monster werde oder so... Ihr habt <CHARNAME> damals geschworen, Ihr würdet <PRO_HIMHER> erschlagen.~
@601  = ~Das habe ich wohl.~
@602  = ~Kömnnt Ihr mir das gleiche auch versprechen?~
@603  = ~Ich... bitte.~
@604  = ~Na schön. Ich verspreche es Euch.~
@605  = ~*Imoen wirft Breagar einen dankbaren Blick zu*~
@606  = ~Danke.~
@607  = ~Eure magischen Fähligkeiten haben sich wohl verstärkt, was?~
@608  = ~Ja! Toll, nicht wahr?~
@609  = ~Ach, seid Ihr immer noch so griesgrämig, wenn es um die Zauberei geht? Ich wette, sie hat Euch in der letzten Zeit mehr als einmal gute Dienste erwiesen.~
@610  = ~Hrmpf. Sagen wir, sie hat nicht ganz so viel Schaden angerichtet, wie es möglich gewesen wäre.~
@611  = ~*Kichert* Und ich sage Euch, es kommt noch der Tag, da werdet Ihr für ein wenig Zauberei dankbar sein.~
@612  = ~Das mötgen die Götter verhindern.~
@613  = ~Vel.. ähm... Vel nosnyr baz gurbak na dwardek?~
@614  = ~*Breagar schaut einen Moment verwirrt, dann verziehen sich seine Mundwinkel zu einem Lächeln - ein Anblick, der selten genug vorkommt*~
@615  = ~Ah nosmyr gez dwardek. Bakah rez therdek nes kar.~
@616  = ~*Imoen lacht*~
@617  = ~Bakah vel nyrmoz.~
@618  = ~Ihr habt tatsächlich nichts vergessen, was?~
@619  = ~Nicht ein einziges Wort.~
@620  = ~Breagar, Ihr redet gar nicht über Audhild.~
@621  = ~Was soll es denn da schon zu reden geben, Mädchen?~
@622  = ~Ihr habt so viele Jahre damit verbracht, an Eurer Prüfung zu arbeiten und jetzt ist alles dahin. Was soll es denn da *nicht* zu reden geben?~
@623  = ~Was geschehen ist, das ist geschehen, Imoen. Niemandem ist damit geholfen, wenn ich mir jetzt den Bart ausreisse. Und am wenigsten <CHARNAME>.~
@624  = ~Denkt Ihr wirklich nur an <CHARNAME>?~
@625  = ~Pah. Wäre dem so, dann müsste ich wohl überprüfen lassen, ob in meinem Schädel noch alles in Ordnung ist. Nein, ich denke vor allem daran, dass ich noch einigen Leuten eine Tracht Prügel schuldig bin. Und die werde ich ihnen zu gerne zukommen lassen.~
@626  = ~Nun gut, dann sollten wir nicht allzu lange damit warten.~
@627  = ~Über manche Dinge ist es besser zu schweigen.~
@628  = ~Aber wieso? Freut Ihr Euch denn gar nicht?~
@629  = ~Närrische Göre! Natürlich freue ich mich.~
@630  = ~Dann zeigt das doch einmal!~
@631  = ~Damit Ihr wie ein verrückt gewordener Kreischling quietschen und in die Hände klatschen könnt? Vergesst es.~
@632  = ~Gibt es irgendetwas bestimmtes, Mädchen?~
@633  = ~Wie? Oh... ich....~
@634  = ~Hrmpf. Nun raus mit der Sprache, bevor Euch noch ein Kropf wächst. Oder bevor ich von Eurem ewigen Herumdrucksen noch durchdrehe.~
@635  = ~Ich... ich wollte nur fragen... Ihr kommt doch aus den Bergen, Breagar. Und da wollte ich fragen, ob Ihr dort vielleicht andere wie mich gesehen habt.~
@636  = ~Andere wie Euch? Stotternde Mädchen, die nörrischen Gnomengöttern hinterherlaufen?~
@637  = ~Ich... ich meinte Avariel, Breagar. Geflügelte Elfen.~
@638  = ~Hrmpf. Nein, von solchen Dingern wurden wir meistens verschont.~
@639  = ~Wieso... wieso seid Ihr so gemein?~
@640  = ~Pah. Gemein? Ihr habt noch nicht viel von der Welt gesehen, was? Dann würdet Ihr andere Dinge gemein finden als ein offenes Wort.~
@641  = ~Ich *habe* etwas von der Welt gesehen, Breagar! Mehr als mir lieb ist! Genug jedenfalls, um zwischen einem offenen Wort und einer offenen Gemeinheit unterscheiden zu können!~
@642  = ~Pah.~
@643  = ~Ach, wisst Ihr was? Vergesst es einfach.~
@644  = ~Hrmpf. Aerie?~
@645  = ~Was wollt Ihr? Mich weiter beleidigen?~
@646  = ~Nein. Eigentlich wollte ich Euch um Verzeihung bitten.~
@647  = ~Ihr... Ihr wollt was?~
@648  = ~Ihr habt wohl Recht, wenn Ihr sagt, dass meine Worte in Euren Ohren nichts anderes als Gemeinheiten sind.~
@649  = ~Ihr seid ein ganz schönes Ekel, wisst Ihr das?~
@650  = ~Aber wenn Ihr sagt, dass Ihr es nicht so gemeint habt, dann will ich Euch verzeihen.~
@651  = ~Vielleicht... vielleicht reden wir später?~
@652  = ~Vielleicht machen wir das.~
@653  = ~Gut, dann lasst uns weiterziehen.~
@654  = ~*Breagar läuft in Gedanken versunken an seinem Platz in der Formation.*~ [acbre_08]
@655  = ~STERBLICHER! VERNIMM DIE WORTE DES MÄCHTIGEN TIAX!~
@656  = ~Verdammte Gnomenbrut! Ich bringe Euch um, wenn Ihr so etwas noch *einmal* macht!~
@657  = ~Euch steht es nicht zu, dem großen Tiax zu drohen! Euch steht es zu, zu schweigen und seine Botschaft an Euch zu vernehmen!~
@658  = ~Euch steht es zu, Euer verdammtes Schandmaul zu halten, bevor ich es Euch stopfe!~
@659  = ~Jämmerlicher Abschaum, verwünschte Brut eines Aaskriechers! Der mächtige Tiax hat in seiner Weisheit und Gnade beschlossen, Euch noch eine Chance zu geben, Euch zu bewähren, und Ihr schlag sie aus? Dafür werdet Ihr die Ewigkeit in den Tiefen der Folterkammern von Cyrics Reich verbringen, wo...~
@660  = ~Seid still.~
@661  = ~... Euch jeden Morgen die Eingeweide mit glühenden Zangen aus dem leprösen Leib gezogen werden und es nichts zu essen und zu trinken gibt als...~
@662  = ~Ihr sollt still sein.~
@663  = ~... Schwefel und Lava, wo Euch die Fußnägel mit Nägeln durchstochen und der Rücken mit giftigen Schlangen gepeitscht wird und...~
@664  = ~Ich werde es nicht noch einmal sagen!~
@665  = ~...der Grind Euren Schädel beziehen wird des Tags und auch bei Nacht, Ungeziefer Euch befallen und nimmermehr von Euch weichen wird, und wo man Euren Bart...~
@666  = ~Bei Clangeddins Axt! Ich habe genug! Seid still! Haltet Euer verdammtes Schandmaul, haltet Eure Zähne zusammen oder ich schlage sie Euch aus! Bei der Liebe der Götter und bei allem, was mir heilig ist, bei der Freundschaft, die ich <CHARNAME> geschworen habe, und bei den großen Taten, die zu begehen uns bestimmt ist, schwöre ich: Ihr sagt auch nur noch ein Wort, und ich vergesse meine gute Kinderstube!~
@667  = ~Schon gut schon gut! Herrjeh, Ihr seid heute aber gereizt...~
@668  = ~Nalia, Ihr beschwert Euch stets über Eure Familie und die anderen Familien des Adels.~
@669  = ~Und habe ich denn keinen Grund dazu? So viele meines Standes beuten Ihre Untertanen aus und...~
@670  = ~Trotzdem solltet Ihr Euresgleichen nicht so sehr verdammen wie Ihr es im Moment tut, Mädchen.~
@671  = ~Was wisst Ihr denn davon, zu Hause eignesperrt und ständig beobachtet zu werden... Ihr...~
@672  = ~Ich bin ein direkter Nachfahre von Gotrik Bardormar, Nalia. Ich weiß sehr wohl, was es bedeutet, sein Leben lang beobachtet zu werden.~
@673  = ~Ja aber... und das stört Euch nicht?~
@674  = ~Pah, närrisches Kind. Wenn man gute Arbeit leistet, wieso sollte es einen dann stören, wenn man beobachtet wird?~
@675  = ~Ihr habt mich nach anderen von Eurer Art gefragt, Aerie.~
@676  = ~Ja... und ihr sagtet, dass...~
@677  = ~Ich weiß, was ich gesagt habe. Aber meine Heimat, die Sturmhornberge, sind kein Land für Elfen. Und für geflügelte Elfen wohl schon gar nicht. Kalte Winde, schroffe Felsen. Kein guter Ort, wenn man außerhalb einer Clanshöhle leben will.~
@678  = ~Ist es wirklich so schlimm?~
@679  = ~Schlimm genug, dass es Eurer Art nicht gefallen würde.~
@680  = ~Es ist nur... es gibt so wenige von uns. Unser Volk wurde schon vor Urzeiten von den Drachen fast ausgerottet.~
@681  = ~Pah, Drachen. Eine gottverdammte Landplage.~
@682  = ~Ihr... ich meine Euer Volk... Ihr habt auch eure Not mit ihnen, oder?~
@683  = ~Darauf könnt Ihr euren Ar... naja, ja.~
@684  = ~Weil die Drachen das Gold so sehr lieben wie die Zwerge?~
@685  = ~Hrmpf. Zwerge lieben das Gold nicht.~
@686  = ~Nicht?~
@687  = ~Nein, das behaupten wir nur, um es leicheter ins Bett zu bekommen.~
@688  = ~Aber was wollt Ihr denn... oh.~
@689  = ~Wollt Ihr mir sagen, dass Ihr nicht mal diesen uralten Zwergenwitz kennt?~
@690  = ~Ein... ein Witz?~
@691  = ~Hrmpf. Ihr habt noch *viel* zu lernen.~
@692  = ~Tiax!~
@693  = ~Törichter Sterblicher! Wagt Ihr es, Widerstand zu leisten?~
@694  = ~Lasst meine Axt los! Ich sage es nicht noch einmal! Lasst! Los!~
@695  = ~Der große Cyric hat sich mir *ächz* offenbart und gesagt, dass *hnnnng* die Axt sein Geschenk an mich ist! Wollt Ihr Euch dem Richtspruch *keuch* Cyrics widersetzen?~
@696  = ~Ich werde es nicht noch einmal sagen, der große Tiax fängt sich gleich ein paar, wenn er nicht *augenblicklich* seine dreckigen Finger von Berronars Axt nimmt!~
@697  = ~Unwürdiger! Verwehrt keinem Auserwählten Cyrics sein Recht, oder es wird Euch schlimm ergehen! Der große Tiax wird sich mit Freuden an Euren Qualen in der Hölle weiden, wenn er erst bekommt, was Ihm zusteht!~
@698  = ~Alles, was dem großen Tiax zusteht, ist das hier!~
@699  = ~*Faustschlag*~ [HIT_03B1]
@700  = ~Aaah! Er hat Tiax geschlagen! Er hat den mächtigen Tiax geschlagen! Ooooh, verdammte Kreatur! Dafür wird Tiax Euch... Tiax wird... Tiax wird sich nun zurück ziehen und über Eure Strafe nachdenken, während er darauf wartet, dass Ihr die Axt wieder herunternehmt.~
@701  = ~Und bleibt dort, sonst erwartet Euch noch so ein Geschenk des mächtigen Breagar. Buzzurk!~
@702  = ~Verdammt noch mal, wieso sind die Wasserschläuche nicht aufgefüllt? Viconia!~
@703  = ~Jedes Mal, wenn Ihr so brüllt, hoffe ich, dass Euch irgendein Insekt in den Rachen fliegt und dort an Eurem Mundgeruch verreckt.~
@704  = ~Es war *Eure* verdammte Aufgabe, die Wasserschläuche zu füllen, und Ihr habt es nicht gemacht!~
@705  = ~Natürlich, es kann ja nur die Drow gewesen sein, nicht wahr?~
@706  = ~Wer kein Wasser geholt? Viconia.~
@707  = ~Wer hat dem lieben Hündchen einen Tritt gegeben? Viconia!~
@708  = ~Wer hat das Essen versalzen? Natürlich Viconia! Ihr ermüdet mich langsam, Breagar!~
@709  = ~Aber Ihr *habt* die Suppe versalzen. Ihr seid eine lausige Köchin. Und was das Hündchen angeht...~
@710  = ~Ach haltet den Mund. Usstan phlith dos.~
@711  = ~Tiax... es ist mir vollkommen schleierhaft, wieso <CHARNAME> Euch mitschleifen muss, aber ich mische mich nicht in <PRO_HISHER>e Angelegenheiten. Wenn Ihr jedoch nicht *sofort* wieder an Euren Platz geht und aufhört, an meinen Sachen herumzufummeln, dann gibt's einen Satz warmer Ohren, bei Clangeddings Axt!~
@712  = ~Jämmerlicher Sterblicher! Begreifst du nicht die Ehre, die dir zuteil wird? Der mächtige Tiax ist auf der Suche nach Kriegsherren, die seinen Feldzug gegen die mächtigen der Länder führen werden, und er ist bereit, Euch in die engere Wahl zu nehmen!~
@713  = ~Ach, ist das so? Und werde ich dann unter Eurem Kommando stehen?~
@714  = ~Wer sonst außer dem mächtigen Tiax könnte bei solch großen Ereignissen die Fäden im Hintergrund ziehen?~
@715  = ~Und würde ich dann ein wahrer Gläubiger des mächtigen Cyric werden?~
@716  = ~Ja, jaaa, JAAAAH! Könnt Ihr spüren, wie der Gedanke Euer Blut in Wallung bringt?~
@717  = ~Ja, das kann ich tatsächlich, und ich will Euch etwas verraten, kommt näher.~
@718  = ~Was ist es, das nur der große Tiax hören darf, und das seinen Feinden verschlossen bleiben soll?~
@719  = ~IHR WERDET SOFORT WIEDER AUF EUREN PLATZ IN DER FORMATION ZURÜCKKEHREN, ODER ICH PRÜGELE EUCH DAHIN! UND WENN IHR EUCH MIR AUCH NUR AUF DREI SCHRITT ENTFERNUNG NÄHERT, DANN RAMME ICH EUCH MEINE FAUST INS GESICHT! BORASCHALVENNURZAH!~
@720  = ~Ihr wagt es den mächtigen Tiax anzuschreien? Oh, dafür werdet Ihr brennen! Brennen werdet Ihr! Und nun lasst mich los, damit ich angemessen weit von Euch weg über Eure Höllenqualen nachdenken kann.~
@721  = ~Irgendwann brecht Ihr Euch den Hals, wenn Ihr ständig versucht, Euren eigenen Rücken zu beschauen, Aerie.~
@722  = ~Ich... ich weiß. Aber wenn ich sie nicht sehe, dann... dann scheinen die Narben nur noch schlimmer zu sein.~
@723  = ~Pah, Narben. Narben sind nicht das, was eine Frau verunstalten.~
@724  = ~Dann... dann findet Ihr mich hübsch?~
@725  = ~Hrmpf. Nein.~
@726  = ~Ich *wusste* es! Wieso sagt Ihr solche Dinge, wenn Ihr sie eigentlich gar nicht meint? Ihr seid ein elendiges...~
@727  = ~Verdammt, Mädchen! Reiß dich zusammen! Hast du jemals eine Zwergin gesehen?~
@728  = ~Eine... eine Zwergin? Ich glaube nicht, nein. Wieso?~
@729  = ~Närrische Göre. Ihr seid zu groß, an Euch ist nichts dran, Ihr habt keinen Bart, und mit diesem Hundeblick könnt Ihr sicherlich bei einem Zwergen nicht landen. Wenn Ihr wissen wollt, ob Ihr hübsch seid, dann fragt jemand anderen.~
@730  = ~Ihr... Ihr sagt nichts über meine Narben?~
@731  = ~Sollte ich das? Mädchen, die sind mir herzlich egal.~
@732  = ~... und so gründete Gotrik Bardormar mit den letzen Überlebenden seines Clans den Clan Bardormar in den Sturmhornbergen, wo wir nun schon seit über 1000 Jahren glücklich und zufrieden leben.~
@733  = ~Ihr kennt die Geschichte Eures Clansgründers, als sei es Eure eigene. Ihr überrascht mich, Breagar.~
@734  = ~Mädchen, Ihr stellt Euch auch immer noch den eisenbewehrten, axtschwingengen Schreihals vor, wenn Ihr an Zwerge denkt, was? Seht mich an, sehe *ich* etwa so aus?~
@735  = ~Nun...~
@736  = ~Pah. Bei uns zu Hause lernt jeder die Clansgeschichte auswendig. Dadurch erfahren wir, wer wir sind.~
@737  = ~Das kommt mir so bekannt vor. Wenn ich daran denke, wie viele Leute mich im Laufe meines Lebens auf meinen guten Namen reduzieren wollten...~
@738  = ~Ein Zwerg wird nicht auf seinen Namen *reduziert*. Wir tragen Ihn mit stolz, und jeder Name hat eine Bedeutung.~
@739  = ~Wirklich? Was bedeutet Breagar?~
@740  = ~Das *hust* ist schwerlich zu Übersetzen. Versteht Ihr sowieso nicht.~
@741  = ~Na los, steht nicht dumm herum, närrische Göre. Bewegt Euch mal etwas.~
@742  = ~Holla! Schön langsam die Hände bewegen, Drow! Und so, dass ich sie sehen kann!~
@743  = ~Aber natürlich, Breagar. Sehr her, und beachtet das Taschentuch des Todes!~
@744  = ~Wisst Ihr, Ihr habt großen Mut beweisen, als Ihr mich in die Gruppe aufgenommen habt, <CHARNAME>. Ich bemerke schon jetzt, dass mir wohl mehr Gefahr von innen droht, als von außen.~
@745  = ~Ach, denkt Ihr das, ja? Ihr seid wahrlich ein Schnellmerker.~
@746  = ~Glaubt bloß nicht, dass ich Eure Worte nicht gehört hätte, Zwerg. Dafür werdet Ihr beizeiten noch bezahlen.~
@747  = ~Pah! Glaubt ja nicht, dass Ihr mich einschüchtert, Drow. Bei einem Menschen oder Elfen mag dieses Blitzen in den Augen funktionieren, aber nicht bei einem gestandenen Zwerg!~
@748  = ~Ich durchschaue Eure Art bis ins tiefste Wesen, und bei Clangeddins Axt, lasst Euch auch nur eine Sache zu Schulden kommen und ich spalte Euch den Schädel!~
@749  = ~Versucht es nur und es wird Euch teuer zu stehen kommen!~
@750  = ~Für Euch ist das alles hier ein großes Spiel, was?~
@751  = ~Ihr seid immer so ruppig, Breagar. Ich habe Euch noch nie Lächeln gesehen!~
@752  = ~Dann schaut Ihr nicht genau genug hin, Mädchen.~
@753  = ~Nun, jetzt schaue ich hin! Lacht doch mal!~
@754  = ~Wieso sollte ich das tun? Ich kann nichts sehen, was mich zum Lachen bringen würde.~
@755  = ~Nur für mich, ja? Biiiiitteeeeeeee.~
@756  = ~Hrmpf. Nun gut.~
@757  = ~Wie ist das?~
@758  = ~*Das* soll ein Lachen sein? Breagar, mein Guter, daran müssen wir noch arbeiten. Ihr seht aus, als hättet Ihr auf einen Stinkkäfer gebissen.~
@759  = ~(seufzt)~
@760  = ~Minsk? Könnt Ihr mir das hier wohl erklären?~
@761  = ~Minsk ist nicht allzu gut im Erklären, aber wenn Breagar möchte, dann wird Boo versuchen...~
@762  = ~Ihr werdet das schon schaffen. Was ist *das* hier?~
@763  = ~Diese kleinen schwarzen Kügelchen in Eurem Rucksack? Sieht aus wie Rosinen, Minsk war einmal...~
@764  = ~Minsk? Das sind keine Rosinen. Das ist Hamsterscheiße.~
@765  = ~Könnt Ihr mir wohl erklären wieso Euer Hamster meinen Rucksack als Toilette benutzt?~
@766  = ~Das ist eine gute Frage, Boo. Was sagst du dazu?~
@767  = ~*Quiek?*~ [GAM_48]
@768  = ~Boo sagt, der Rucksack hätte gerochen, als hätten da schon einige Hamster ihr Geschäft erledigt und deswegen...~
@769  = ~Ihr seht so aus, als müsstet Ihr etwas loswerden, Ajantis.~
@770  = ~Nun, tatsächlich ist dem so. Auf ein Wort, Breagar?~
@771  = ~Was ist, Paladin?~
@772  = ~Vielleicht... unter vier Augen?~
@773  = ~Hrmm? Habt Ihr etwas auf dem Herzen?~
@774  = ~Es geht nicht um mich, es geht mehr um Euch.~
@775  = ~Um mich? Ich habe nichts zu verbergen, also dann, immer frisch von der Leber weg, Ajantis!~
@776  = ~Seltsam, dass Ihr genau das ansprecht... mir ist aufgefallen, dass Ihr... *räusper* verhältnismäßig viel trinkt, Breagar.~
@777  = ~Wir sind viel unterwegs, Ajantis. Da braucht es ab und zu einen guten Schluck.~
@778  = ~Sicherlich, aber das war nicht *ganz* das, was ich meinte.~
@779  = ~Schaut, was ich sagen wollte... Alkohol ist, in Maßen genossen, eine gute Sache, aber...~
@780  = ~Was bei allen Dämonen des Abyss wollt Ihr von mir, Ajantis? Seht Ihr meine Hand zittern? Hört Ihr ein Wort aus meinem Mund, das nicht klar und deutlich ist? Ihr redet mit einem Zwerg, keinem verweichlichten Elfen oder Menschen, der schon beim Malzgeruch zu schielen beginnt!~
@781  = ~Äh...~
@782  = ~Spart Euch eure Moralpredigten für die jenigen, die sie verdienen, Paladin.~
@783  = ~Meine "Moralpredigten" werden denen zuteil, die im Auge des Stetig Wachsamen Verfehlungen begehen. Aber das werdet auch Ihr noch früh genug bemerken.~
@784  = ~Hrmpf... Will einem Zwerg einen Vortrag über Bier halten... sowas... Buzzurk!~
@785  = ~Was zur Hölle wollt Ihr von mir, Korgan?~
@786  = ~Bin nur neugierig. Hab schon so lange keinen Tiefen mehr gesehen, Schmied.~
@787  = ~Wenn Ihr keinen Streit wollt, dann solltet Ihr Eure Worte mit Bedacht wählen.~
@788  = ~Was denn? Ihr seid doch'n Tiefer, oder nicht? Gerade aus dem Schoß des Clans gekrochen, wo Ihr den ganzen Tag mit dem Kopf im Ofen sitzt?~
@789  = ~Buzzurk! Ihr habt doch keine Ahnung, wovon Ihr da redet! Wie lange ist es her, dass *Ihr* euren Clan verlassen habt? Oder hat man Euch vor die Tür gesetzt, Korgan?~
@790  = ~Lang genug, dass ich gemerkt hab, was für'n Scheißleben das eigentlich ist. Hier oben geht die Post ab, Tiefer, das werdet Ihr auch noch begreifen.~
@791  = ~Glaubt mir, das weiß ich bereits.~
@792  = ~Auf ein Wort, Keldorn?~
@793  = ~Was habt Ihr auf dem Herzen?~
@794  = ~Ich frage mich, wieso ein Mann wie Ihr nicht bei Weib und Kind ist. Ist es nicht die Pflicht eines jeden Mannes, bei seiner Familie zu sein?~
@795  = ~Ihr sprecht wahr, doch ist es der Ruf meines Gottes, dem ich folge.~
@796  = ~Es muss ein harter Gott sein, der Euch solch eine Prüfung auferlegt.~
@797  = ~Ist das so? Sagt mir, Breagar... wieso seid *Ihr* nicht daheim bei Eurer Familie?~
@798  = ~Pah, ich wäre sofort da, wenn ich nicht...~
@799  = ~Seht Ihr. Unsere Wege sind mehr als ähnlich, mein Freund.~
@800  = ~Was habt Ihr so blöde zu grinsen, Drow?~
@801  = ~Ich kann mich wohl beinahe glücklich schätzen, dass Ihr so ein Auge auf mich habt, Breagar. Verhindert dies doch auch gleichermaßen, dass mir irgendein Schweinehund in den Rücken fällt.~
@802  = ~Glaubt nur nicht, dass ich auch nur einen Finger krümmen werde, um Euren Rücken frei zu halten.~
@803  = ~Aber doch, das glaube ich. Ihr wisst, dass diese Gruppe nur dann Bestand hat, wenn *jeder* seinen Platz einnimmt. Also findet Euch damit ab, dass diese Drow vor Euch nicht nur von Euch verschont, sondern auch geschützt wird.~
@804  = ~Gesteht es Euch ein, dass Euer kleines Bild von der Welt nichts mit der Realität zu tun hat. Ihr werdet schön an der Kette bleiben, bis man Euch befieht zu beißen.~
@805  = ~Na schön. Fragt mich endlich, Jansen.~
@806  = ~Fragen? Seid Ihr Euch sicher, dass Ihr nicht mich etwas fragen wolltet? Verwechselt Ihr uns beide?~
@807  = ~Ich kenne diesen Blick schon zu genüge. Euch interessiert der silberne Arm an meiner Schulter und...~
@808  = ~Ach, das ist Silber? Wie enttäuschend. Ich dachte, er sei aus Mithril wie der von meinem Onkel Werner.~
@809  = ~Euer Onkel hatte einen Mithrilarm? Das glaubt Ihr doch selbst nicht.~
@810  = ~Er war ein tüchtiger Müller, Onkel Werner Jansen. Und das Korn, das in seiner Mühle gemahlen wurde, wurde das beste Mehl in ganz Amn. Bis der Ärmste sich eines Tages mit dem Ärmel seines Ausgehrockes in einem der Zahlräder verfing, und, was soll ich sagen? Ratsch!~
@811  = ~Ratsch?~
@812  = ~Ratsch.~
@813  = ~Jedenfalls war der Ärmel hinüber und auch der Arm meines guten Onkels war nicht besser. Glücklicherweise kam ein Zwergenschmied des Weges, der sich für das köstliche Brot, das er einen Tag früher genossen hatte, bedanken wollte. Und als dieser die Bescherung sah, nun, zufälligerweise hatte er gerade einen Klumpen Mithril dabei. Wie bedankt man sich besser für das beste Mehl Amns?~
@814  = ~Das glaubt Ihr doch selbst nicht.~
@815  = ~Ihr solltet erst wissen, was mein Onkel für das Mehl bekam, das er an diesem Tag verkaufte. Der "Tag des Roten Mehls" war...~
@816  = ~Er hat das Mehl verkauft? Mit seinem Blut und den Knochen drin?~
@817  = ~Ihr hättet das Brot essen sollen, das davon gebacken wurde! Himmlisch!~
@818  = ~Ihr seid ja noch wahnsinniger als der Rest hier! Bleibt mir bloß vom Leib!~
@819  = ~Diese ewigen Wälder schlagen einem aufs Gemüt, <CHARNAME>. Besteht nicht die Möglichkeit, dass wir beim nächsten Wirtshaus eine Pause machen?~
@820  = ~Ich möchte Breagar beipflichten, <CHARNAME>. Eine Ruhepause täte uns allen gut.~
@821  = ~Außerdem geht der Biervorrat zur Neige.~
@822  = ~Es liegt mir fern, Euch zu maßregeln, Breagar. Aber ich möchte doch anmerken, dass es für die Gruppe als Ganzes produktiver wäre, wenn Ihr eure Wasserschläuche mit Wasser und nicht mit... Alkohol füllen würdet.~
@823  = ~Fangt Ihr schon wieder damit an? Wasser? Pah! Wisst Ihr, was Fische und Frösche darin machen?~
@824  = ~Aber Wasser hält den Kopf klar, Breagar. Das Böse kann immer und überall zuschlagen, und wir müssen bereit dafür sein.~
@825  = ~Ich *bin* bereit, Paladin!~
@826  = ~Hoffen wir, dass es auch so bleiben wird, bei Tyr!~
@827  = ~Eine Sekunde mal, wenn's beliebt.~
@828  = ~Oh gerne, aber dieser Spatz ist gerade...~
@829  = ~Dieser Spatz wird seinen knochigen Meisenarsch mal hier rüberschwingen, sonst wird er gerupft!~
@830  = ~Dieses Mal entkommt Ihr mir nicht so leicht.~
@831  = ~Na gut, wenn der bissige Hund die Zähne fletscht, dann tut das Vögelchen besser wie ihm geheißen. Wie kann ich Euch zu Diensten sein?~
@832  = ~Ihr hört mir jetzt zu und redet nicht dazwischen.~
@833  = ~Diese Welt, so wie sie ist, wurde vom Weltenschmied perfekt geschaffen. Ein Werkstück aus Meisterhand, an dem jedes Ding seinen Platz hat.~
@834  = ~Und wir sollen froh darum sein, dass dieses perfekte Stück zerbricht und zerfällt?~
@835  = ~Die Enthropie ist unaufhaltsam, mein Terrier. Ihr könnt Euch dagegen sträuben und Ihr könnt Euch echauffieren, aber es ändert ganz zu letzt überhaupt nichts.~
@836  = ~Aber hinnehmen muss ich es deswegen noch lange nicht!~
@837  = ~Wer käme dazu, einer so überzeugenden Persönlichkeit wie Euch auch etwas vorschreiben zu wollen.~
@838  = ~Hört auf, mich zu beschwichtigen! Buzzurk, ich will doch nur...~
@839  = ~<CHARNAME>? Ja natürlich, ich höre Euch! Dieser Spatz ist auf dem Flug zu Euch!~
@840  = ~Aber <CHARNAME> hat doch gar nichts... he! Bleibt gefälligst stehen!~
@841  = ~So, und nun kommt Ihr mir nicht davon.~
@842  = ~Habt Ihr eure Kiefer also wieder um die Flügel dieses zarten Spatzes gelegt, mein Terrier. Obacht, dass Ihr sie nicht zerbeißt!~
@843  = ~Und hört endlich auf, mich so zu nennen, Tiefling! Ich bin kein verdammter Hund!~
@844  = ~Seid Ihr das nicht, nein? Nun, wie soll ich Euch denn anreden?~
@845  = ~Wie wäre es mit dem Namen, den alle anderen auch verwenden?~
@846  = ~Ihr macht es mir nicht leicht, mein Freund. Welche Namen ich nicht schon alles für Euch gehört habe.~
@847  = ~Habt Ihr, ja?~
@848  = ~Nun, auch wenn Breagar wohl recht geläufig zu sein scheint, so sind mir auch schon "der Kurze da" oder "kleiner störrischer Mistkerl" untergekommen. Also wenn es Euch lieber ist, dann werde ich...~
@849  = ~Ihr werdet gar nichts! Buzzurk! Wenn Ihr schon unbedingt einen Namen braucht, dann suche ich mir selbst einen aus.~
@850  = ~Ihr wollt... na schön, dann denkt nur in Ruhe nach, und wenn Euch einer besonders gefällt, dann nennt Ihn mir.~
@851  = ~Das werde ich. Bei den Göttern!~
@852  = ~Ich habe lange genug nachgedachtg, Haer'Dalis.~
@853  = ~Habt Ihr das, mein namenloser Freund. Und wie darf ich Euch nun ansprechen?~
@854  = ~Ich habe mich für den Adler entschieden.~
@855  = ~Seid Ihr Euch da auch... sicher?~
@856  = ~Wieso sollte ich das nicht sein, närrischer Tiefling? Der Adler lebt in den Bergen wie ich. Und er hat scharfe Ohren, Augen und Krallen. Ganz wie ich.~
@857  = ~Wohl wahr, also gut, dann seid Ihr von jetzt an der Adler. Der Adler, der es liebt, unter dem freien Himmel zu schweben, die Sonne auf seinem Gefieder und...~
@858  = ~Moment, Moment, Moment! Vielleicht war meine Wahl doch ein wenig voreilig. Schweben, Sonne, freier Himmel, das ist vielleicht doch nicht das Richtige.~
@859  = ~Lasst Euch nur alle Zeit der Welt, mein Freund. Vielleicht kann ich Euch ja doch helfen, manchmal sind die Worte meine Freunde und kommen, wenn ich sie rufe. Woran dachtet Ihr denn?~
@860  = ~Hrmpf. Also ausdauernd soll es sein. Erdverbunden und loyal.~
@861  = ~Wie ein... hm... Terrier?~
@862  = ~Ja, genau das ist es. Buzzurk! Euch muss man aber auch immer alles vorkauen.~
@863  = ~Seid gewiss, dass mir derartige Fehler nicht noch einmal passieren werden.~
@864  = ~Was gibt es denn nun?~
@865  = ~Befriedigt meine Neugier, Breagar. Wie fühlt es sich an, ein Spielstein der Götter zu sein?~
@866  = ~Ein Spielstein? Pah. Ihr wisst doch nicht, wovon Ihr da sprecht.~
@867  = ~Aber natürlich weiß ich das. Ihr habt ein Geschenk der Götter erhalten, unter der Auflage, es zu *ihren* Bedingungen zu nutzen.~
@868  = ~Und nun werdet Ihr brav an der Leine herumgeführt und befolgt wie ein Köter, der Angst vor einem Tritt hat, alle ihre Anweisungen.~
@869  = ~Ist das so, ja? Und das sagt Ihr, ausgerechnet Ihr, die einem ganzen Volk entstammt, das nur dazu gut ist, seiner verdammten Lolth zu diensten zu sein? Pah.~
@870  = ~Ihr seid ein Idiot, Breagar. Ich habe mich von der Spinnenkönigin schon vor langer Zeit abgewandt. Aber ich will Euch nicht überfordern. Bleibt Ihr nur schön zwischen mir und den Gegnern. Und wer weiß, vielleicht werde ich Eure Wunden dereinst als Belohnung für gute Dienste versorgen.~
@871  = ~Tut nicht so als sei das Eure Entscheidung. Ich erinnere Euch selbst nur ungern an Eure Worte, dass die Gruppe nur dann Erfolg haben kann, wenn jeder seine Aufgabe meistert.~
@872  = ~Also tretet wieder schön nach hinten, schmeißt ein paar Steine... oder kümmert Euch vielleicht zur Abwechslung mal um das Abendessen. Ich habe *Euch* noch nie mit dem Topf hantieren sehen.~
@873  = ~Verrottete Brut, das werdet Ihr auch nicht! Solche Arbeiten sind unter meiner Würde.~
@874  = ~Bitte, wenn Ihr meint...~
@875  = ~Sagt mir, Branwen, ist es wahr, dass Ihr nur deswegen keine Priesterin werden konntet, weil das Amt normalerweise von Männern ausgeübt wird?~
@876  = ~Nicht normalerweise, Breagar. Ausschließlich.~
@877  = ~Hm. Sind denn eure Männer so viel frommer als Frauen?~
@878  = ~*Lacht* Nein, wahrhaftig nicht.~
@879  = ~Und wieso dürfen Frauen dann keine Priesterinnen werden? Verstehe ich nicht.~
@880  = ~Ist es bei Euch denn so viel anders?~
@881  = ~Es gibt Berufe, die öfter von Frauen ausgeübt werden und solche, in denen fast nur Männer arbeiten. Aber die wenigsten Arbeiten erfordern, dass man dafür den kleinen Unterschied bemühen muss.~
@882  = ~Eure Frauen müssen sich glücklich schätzen. In meinem Volk hat man eine ganz bestimmte Meinung, über Frauen, die kämpfen wollen.~
@883  = ~In meinem auch! Wir erwarten, dass sie gut kämpfen! Immerhin sind es Zwerge!~
@884  = ~(seufzt) Ich wünsche, ich wäre ein Zwerg.~
@885  = ~Wenn ich behilflich sein kann...~
@886  = ~Diese Kelche, die Ihr Paladine so hoch ehrt. Wieso sind sie so wichtig?~
@887  = ~Der Kelch ist das Symbol der Verbindung zwischen einem Paladin und dem Orden, wieso?~
@888  = ~Das weiß ich selbst. Aber wieso gerade ein Kelch? Wieso kein Schwert, oder eine Rüstung, oder von mir aus ein Dolch? Das wäre etwas, was ich verstehen würde.~
@889  = ~Der Orden ist mehr als der Schwertarm der Götter, Breagar. Er ist das Zentrum unseres Lebens, er spendet Geborgenheit und Ruhe.~
@890  = ~Und der Kelch ist ein Symbol für Leben, für das, was Leben spendet und in die Welt bringt.~
@891  = ~Hrmpf. Das einzige, was mir einfällt, was halbwegs wie ein Kelch aussieht und Leben spendet ist der weibliche...~
@892  = ~*Räusper*~
@893  = ~Herzlichen Glückwunsch, Breagar. Die meisten Novizen stellen *diese* Verbindung nicht so schnell her.~
@894  = ~Was? Welche Verbindung?~
@895  = ~Das klären wir besser ein anderes Mal, Anomen.~
@896  = ~Also gut, wer war das?~
@897  = ~Was ist? Wer war was? Sind irgendwelche Strolche aufgetaucht? Wird es Zeit, ein paar Tritte auszuteilen?~
@898  = ~Oh ja, das wird es allerdings! Buzzurk! Wer von Euch Komikern hat die Stirn, sich am Biervorrat eines Zwergen zu bedienen? Raus mit der Sprache!~
@899  = ~Ah, das meint Ihr. Minsk kann diesen Fall für Euch aufklären.~
@900  = ~Ihr? Ihr habt von meinem Bier getrunken?~
@901  = ~Seht, Boo hat Euch ins Herz geschlossen, und bei der letzten Rast hat er sich gefragt, ob sein Biergeschmack wohl genauso sympathisch ist wie er selbst.~
@902  = ~Also hat er einen Schluck probiert.~
@903  = ~Minsk... bei aller Liebe der Götter und bei allem, was Euch heilig ist. SAGT DAS DASS NICHT WAHR IST! IHR HABT EUREN HAMSTER VON MEINEM PERSÖNLICHEN BIERVORRAT TRINKEN LASSEN, ALS ICH GESCHLAFEN HABE?~
@904  = ~Genau das habe ich getan. Und Ihr könnt beruhigt sein, Boo hat nichts an Eurem Gebräu auszusetzen.~
@905  = ~DER SCHLAUCH IST ZUR HÄLFTE LEER, VERDAMMT!~
@906  = ~Nun, Ihr müsst verstehen, dass Boo eine zweite Meinung einholen musste, also habe ich...~
@907  = ~Wahnsinnig! Hier sind alle wahnsinnig! Buzzurk!~
@908  = ~Ajantis? Ich glaube, dass Ihr Recht hattet.~
@909  = ~Ich hatte Recht? Womit, Breagar?~
@910  = ~Dass es nicht gut ist, einen Biervorrat mit sich herum zu schleppen.~
@911  = ~Breagar! Ihr erstaunt mich.~
@912  = ~Oh, es ist eigentlich ganz vernünftig, wenn man darüber nachdenkt.~
@913  = ~Und Ihr habt nachgedacht?~
@914  = ~Oh ja, das habe ich.~
@915  = ~In diesem Schlauch verschalt das Bier viel zu schnell. Bei der nächsten Rast werde ich auf Met umsteigen.~
@916  = ~Breagar! Das war eigentlich nicht das, was ich...~
@917  = ~Ach, was soll's. Es ist wahrscheinlich einfacher, einen Wasserfall hinauf zu klettern als einen Zwergen vom Trinkgenuss abzuhalten.~
@918  = ~Was ist denn jetzt, Mädchen?~
@919  = ~Ich glaube, ich habe eine Lösung für Euer Problem gefunden.~
@920  = ~Ach nun kommt schon. Ich will doch nur helfen!~
@921  = ~Bis gerade eben wusste ich nicht, dass ich Hilfe brauche.~
@922  = ~Also, passt auf. Ein Ork, ein Elf und ein Kreischling treffen sich in der Kneipe. Da sagt der Kreischling zum Elf...~
@923  = ~Wieso?~
@924  = ~Äh, was?~
@925  = ~Wieso treffen sich ein Ork, ein Kreischling und ein Elf? Das ergibt keinen Sinn. Der Ork würde den Kreischling ungespitzt in den Boden rammen, und danach seine stinkende Leiche benutzen, um den Elfen ins Jenseits zu prügeln.~
@926  = ~Wolltet Ihr, dass ich über diese Sache lache? Pah!~
@927  = ~Das ist nicht lustig, allenfalls ekelhaft. Man stelle sich das vor, ein Kreischling in einer Kneipe. Und das gute Bier wird an den Ork verschwendet...~
@928  = ~Ach wisst Ihr, Breagar... vielleicht solltet Ihr das mit dem Lachen noch einmal alleine probieren. Irgendwo in aller Ruhe.~
@929  = ~Minsk? Wir sollten uns einmal unterhalten.~
@930  = ~Oha! Genau so einen Blick hat Dynaheir auch immer, wenn sie Minsk sagen will was er besser machen soll.~
@931  = ~Ihr macht Eure Sache gut, mein Freund, und ich kämpfe immer wieder gern an Eurer Seite. Aber vielleicht solltet Ihr etwas weniger ungestüm sein.~
@932  = ~Wenn das Böse seine hässliche Fratze zeigt, dann gibt es für Minsk und Boo kein Halten!~
@933  = ~Ja, das habe ich gemerkt. Ihr habt mich bereits acht Mal angerempelt, und voller Kampfesfreude drei Mal mit Eurem Prügel dort auf *mich* eingedroschen.~
@934  = ~Ist das so? Nun, dann solltet Ihr vielleicht aufhören zu knurren und die ganze Zeit zu grummeln. Im Kampfe fällt es schwer, Euch von einem Bösewicht zu unterscheiden.~
@935  = ~Was? Also das ist... das... ach, wisst Ihr was? Ich kämpfe ab jetzt einfach ganz wo anders. Das sollte einfacher sein, als zu versuchen, Euch zu verstehen.~
@936  = ~Ist etwas, Ajantis?~
@937  = ~Ich wollte nur sagen, dass ich Euch beneide, Breagar.~
@938  = ~Ihr wurdet nicht nur von den Göttern selbst auf eine Mission geschickt, sondern auch noch fürstlich dafür belohnt.~
@939  = ~Zieht nicht so ein Gesicht! Empfindet Ihr keine Freude bei dem Gedanken, gesegnet zu sein?~
@940  = ~Es ehrt mich, Ajantis. Und ich werde alles tun, um dieser Ehre gerecht zu werden. Aber Freude?~
@941  = ~Meine Freude wurde mir genommen.~
@942  = ~Geduld, Breagar. Der, auf den die Götter einmal ein Auge geworfen haben, wird Ihre Hand immer wieder spüren.~
@943  = ~Und genau das macht mir Angst, Paladin.~
@944  = ~Ich bin nicht wie Ihr, ich suche nicht Ruhm und Ehre auf dem Schlachtfeld, weder für mich noch für meine Götter.~
@945  = ~Meine Verpflichtung kam ungefragt zu mir, und wenn ich die Möglichkeit hätte, sie gegen ein weniger glanzvolles, dafür ruhiges Leben eintauschen zu können, dann würde ich es sofort machen.~
@946  = ~Seht der Zukunft gelassen ins Auge, Schmied. Auch für Euch wird sich alles zum Guten wenden, wenn das alles hier vorbei ist.~
@947  = ~Hoffen wir, dass Ihr Recht behaltet, Ajantis. Ja, das wollen wir hoffen.~
@948  = ~Ihr würdet wahrlich eine gute Priesterin des Clangeddin abgeben, Branwen. Euer Mut im Kampf ist beispielhaft.~
@949  = ~Danke, Breagar. Es gibt auch kaum etwas, was die Götter so sehr ehrt wie ein guter Kampf.~
@950  = ~Da habt Ihr...~
@951  = ~Das Geräusch von brechenden Knochen, das Jammern und Schreien der Verwundeten, das Krächzen der Krähen...~
@952  = ~Äh, ich glaube...~
@953  = ~Der Geruch von Feuer und Blut in der Luft, wenn der Feind in den Staub gestampft wird, und die Ekstase, wenn man dem Feind den Bauch aufschlitzt und seine...~
@954  = ~Schon gut, schon gut!~
@955  = ~Buzzurk. Ich glaube, für eine Priesterin des Clangeddin müsstet Ihr doch noch einige Sachen überdenken.~
@956  = ~Ihr tragt eure Einstellungen recht unbekümmert zur Schau, Branwen. Gibt es keinen Gedanken bei Euch, der nicht ausgesprochen wird?~
@957  = ~Was sollte ich verbergen? Tempus lehrt Offenheit und direktes Reden.~
@958  = ~Offenheit? Schön und gut, aber Ihr seid doch... *sehr* offen, Priesterin.~
@959  = ~Stört Euch etwas an meinen Reden? Dann sagt das nur.~
@960  = ~Danke, ich weiß bereits, auf welche Weise Konflikte nach Tempus' Willen geregelt werden. Ich verzichte.~
@961  = ~Dann überlegt Euch beizeiten, ob nicht Ihr Eure Meinung ein wenig zu offen kundtut.~
@962  = ~Ich bin jederzeit bereit, meinen Worten Taten folgen zu lassen.~
@963  = ~Auf ein Wort, Minsk?~
@964  = ~Natürlich, mein Freund, wie können Minsk und Boo Euch behilflich sein?~
@965  = ~Ihr scheint den Verlust Eures Schützlings recht gut zu verkraften. Hat sich Euer Herz so schnell von Dynaheir getrennt?~
@966  = ~Die Herzen von Minsk und Boo sind noch immer voller Trauer, mein Freund. Auch wenn Ihr es nicht sehen könnt, weil auch ein Hamster wie Boo weiß, dass das Böse niemals schläft, und es Zeiten gibt, in denen getrauert wird und Zeiten, in denen Stiefeltritte verlangt werden.~
@967  = ~Ich glaube, ich verstehe. Ihr verdient Respekt, Minsk.~
@968  = ~Ha! Hast du das gehört, Boo? Minsk verdient Respekt! Jaja, du natürlich auch. Unser Freund Breagar ist wohl schlau genug, um zu wissen, wann er zu einem Hamster aufblicken kann.~
@969  = ~Euch wird man nicht so einfach los, nicht wahr, Alora?~
@970  = ~Nein, wird man tatsächlich nicht. Aber ich verstehe auch nicht, wieso Ihr Euch nicht freut. Ihr habt einen silbernen Arm, eine magische Axt, und eine Menge Freunde um Euch herum. Macht Euch das kein bisschen glücklich?~
@971  = ~Wieso sollte ich denn nicht glücklich sein? Natürlich bin ich glücklich. Und jetzt weiter, närrische Göre.~
@972  = ~Nein, seid Ihr nicht. Ihr seid vielleicht froh darüber, nicht alleine zu sein, und Ihr fühlt Euch geehrt, von den Göttern beschenkt worden zu sein. Aber Ihr seid nicht glücklich.~
@973  = ~Hrmpf. Hinter diesen großen Klappe steckt ein wacher Geist, nicht wahr?~
@974  = ~Sagt mir, Alora, wenn Euch alles genommen würde, wenn jeder Traum, den Ihr zu träumen wagtet, in Scherben gehauen wurde... wärt Ihr dann glücklich?~
@975  = ~Ich... nein, wäre ich wohl nicht.~
@976  = ~Seht Ihr. Ich bin dankbar, nicht einsam sein zu müssen, und ich bin geehrt, von den Göttern beschenkt worden zu sein, Ihr habt Recht. Aber mein Glück ist in jenem Moment zerbrochen, in dem mir der Ring unter den Fingern zerbrach und meinen Arm aus Fleisch und Blut mit sich in die Abyss riss.~
@977  = ~Ich verstehe.~
@978  = ~...~
@979  = ~Wollt Ihr lieber alleine sein?~
@980  = ~Hrmpf. Nein, närrische Halblingsgöre, das will ich nicht.~
@981  = ~Vielleicht versucht Ihr mir den Witz mit dem Kreischling noch einmal zu erzählen?~
@982  = ~Ihr wollt doch noch einen Versuch wagen? Großartig! Also, passt genau auf: Ein Ork, ein Elf und ein Kreischling treffen sich in einer Kneipe. Da sagt der Kreischling zum Elf...~
@983  = ~Euer Zorn ist uns ein leuchtendes Beispiel, Breagar!~
@984  = ~(lacht verächtlich)~