@0    = ~Was gibt es?~ [ACBRE_22]
@1    = ~Lasst uns mit dem Schmieden beginnen.~
@2    = ~Erzählt mir etwas über Euer zu Hause.~
@3    = ~Ich möchte etwas über Eure Religion erfahren.~
@4    = ~Erzählt mir etwas über Euch.~
@5    = ~He Breagar, was ist der Unterschied zwischen einem Drachen und einem Zwerg?~
@6    = ~Schon gut.~
@7    = ~Worüber wollt Ihr reden?~
@8    = ~Großartig. Dann lasst uns keine Zeit verlieren. Beten wir, dass Moradin unsere Arbeit segnet.~
@9    = ~Hrmpf.~
@10   = ~Was möchtet Ihr gerne wissen?~
@11   = ~Ich würde gerne über Eure Heimat reden.~
@12   = ~Ich würde gerne etwas über Euren Clansgründer hören.~
@13   = ~Ich möchte gerne die Geschichte von Gotrik weiterhören.~
@14   = ~Ich möchte gerne noch einmal die Geschichte von Gotrik hören.~
@15   = ~Erzählt mir von Eurer Familie.~
@16   = ~Ich möchte doch über etwas anderes reden.~
@17   = ~Die Sturmhornberge? Nun, wenn Ihr wirklich etwas wissen wollt, dann fragt.~
@18   = ~Wo genau liegen die Berge eigentlich?~
@19   = ~Wie ist es da so?~
@20   = ~Wohnt Ihr gerne dort?~
@21   = ~Ist es in den Bergen gefährlich?~
@22   = ~Gotrik Bardormar, der Gründer des Bardormar-Clans, ist mein Ur-Ur-Ur-Urgroßvater. Er war ein Zwerg wie er im Buche steht. Gute vier Fuß groß, Arme wie Baumstämme, strahlend braune Augen und ein Bart, der sich majestätisch über seinen kugelrunden Bauch wölbte.~
@23   = ~Er war wohl aufbrausend und sehr direkt, wenn ihn etwas ärgerte, aber viel öfter soll man sein dröhnendes Lachen denn sein Wutgeschrei gehört haben.~
@24   = ~Gotrik hatte das Bäckerhandwerk gelernt, wie sein Vater vor ihm und dessen Vater vor ihm. Meine Familie steht schon so lange am Backofen, dass man nicht genau sagen kann, wann der erste meiner Vorväter den ersten Laib Brot aus dem Feuer gezogen hat.~
@25   = ~Sie alle waren begnadete Bäcker, aber Gotrik soll sie alle überflügelt haben. Clans schicken Boten über Meilen hinweg, um bei ihm einzukaufen. Und deswegen bekam er bald den Spitznamen "Bardormar" verpasst. Die "Rote Seele des Berges" nannte man ihn, weil sein Gesicht in der Glut des Ofens glühlte und sein Bart schimmerte wie dunkle Lava.~
@26   = ~Erzählt bitte weiter.~
@27   = ~Ich glaube, das Reicht fürs erste.~
@28   = ~Gotrik war also der beste und berühmteste Bäcker, den man in ganz Faerûn kannte. Jedenfalls bei den Zwergen. Ich weiß, dass außerhalb der Clanshallen die meisten Leute glauben, Zwerge würden nur etwas auf Kohle und Stahl geben, aber das ist so nicht richtig.~
@29   = ~Kohle kann man nicht essen und Eisen kann man nicht trinken. Jedes Handwerk hat seinen Platz und findet seine Anerkennung, wenn es gut gemacht wird.~
@30   = ~Gotrik liebte seinen Ofen, er liebte den Geruch von Mehl und das leise Knuspern, wenn ein frischer Laib Brot aus dem Ofen gezogen wurde. Es bereitete ihm nichts mehr Freude, als den Duft von einem frischen Backwerk einzuatmen.~
@31   = ~Allerdings fand das ruhige Leben ein jähes Ende, denn Orks fielen in das Gebiet ein, in der Gotriks Clan seine Feste gebaut hatte und zogen plündernd und mordend durch die Lande. Der Thain des Clans ließ die Feste abriegeln und jedes Tor und jede Scharte verschließen, in der Hoffnung, dass die Orks keine Lust hatten, sich an der Festung die Zähne auszubeißen.~
@32   = ~Dummerweise war es gerade Erntezeit und Gotrik fürchtete um das Mehl, das er von den Bauern der Umgebung bezog. Ohne Mehl kein Brot, und kein Brot zu haben bedeutet Hungern.~
@33   = ~Der ganze Clan Gotriks war von der Außenwelt abgeschnitten und das Mehl ging also zur Neige. Da fasste Gotrik einen kühnen Plan: Er band sich ein Kurzschwert um und lege eine leichte Lederrüstung an, um beweglich zu bleiben. Dann kletterte er durch den Schornstein der Backstube an die Oberfläche, um zu schauen, ob er wenigestens einen Sack Mehl auftreiben konnte. Die Geschichten über das, was er dort erlebte, sind zahlreich und viele wahrscheinlich erstunken und erlogen, aber das interessiert Euch wahrscheinlich nicht.~
@34   = ~Wichtig ist nur, dass Gotrik es tatsächlich schaffte, einen ganzen Sack Mehl aufzutreiben.~
@35   = ~Und diesen befördete er auf dem gleichen Wege wieder in die Backstube, auf dem er sie verlassen hatte.~
@36   = ~Auch dies ist eine eigene Geschichte für sich, die ein anderes Mal erzählt werden soll. Aber die Geschichte vom bärtigen, dicken Mann, der mit einem schweren Sack beladen durch den Schornstein kriecht, ist gerade bei Kindern sehr beliebt.~
@37   = ~Nun, Gotrik hatte es also geschafft, einen Sack Mehl zu seinem Clan zu bringen, doch als er wieder in die Hallen trat, erwartete ihn ein Bild des Grauens.~
@38   = ~Eine Horde Duergar war in der Zeit, in der er an der Oberfläche war, in die Hallen eingedrungen und hatte seinen gesamten Clan geplündert und die Zwerge erschlagen oder verschleppt.~
@39   = ~Alle Fluchtwege waren verrammelt und somit hatte sich Gotriks Clan sein eigenes Mausoleum gebaut.~
@40   = ~Ihr könnt Euch sicherlich denken, dass die Geschichten, wie Gotrik ins Unterreich eindrang und den Duergar nachsetzte noch zahlreicher sind als die, die seine Abenteuer an der Oberfläche erzählen.~
@41   = ~Jedenfalls schaffte Gotrik es, mit einer Handvoll Überlebender zu entkommen. Da sie jedoch zu wenige waren, um die große Feste angemessen zu verteidigen, noch dazu, da jetzt die Duergar Ihre Lage kannten, verließen die Überlebenden die alten Hallen und zogen in die Sturmhornberge, wo sie ein kleines Tal fanden.~
@42   = ~Hier errichteten sie die neue Clanshalle und bebauten das Land, wie sie es gewohnt waren. Gotrik wurde zum Thain gekrönt und begründete so den Clan der Bardormar, der bis heute in den Bergen an der selben Stelle haust.~
@43   = ~Ganz schön lang, Eure Geschichte.~
@44   = ~So sind Zwergengeschichten nun einmal. Die Geschichten der älteren Clans sind noch um einiges länger.~
@45   = ~Dann machen wir das nächste Mal an dieser Stelle weiter.~
@46   = ~An der Nordgrenze zu Cormyr, ein ganzes Stück von hier entfernt, das kann ich Euch sagen.~
@47   = ~Schroffe Höhen und kahle Felsen, ein hartes, ungebeugtes Land. Ihr würdet es wahrscheinlich hassen, <CHARNAME>. Außer ein paar kleinen Menschensiedlungen gibt es dort auch nichts, was irgendwen interessieren könnte.~
@48   = ~Mein Clan hat seine Heimat dort, ja, ich lebe sogar verdammt gerne dort!~
@49   = ~Wenn man nicht darauf achtet, wo man seine Nase hineinsteckt, ist es überall gefährlich. Aber die Berge sind schon ein besonderer Platz.~
@50   = ~Da gibt es genug Viehzeug, das Euch die Hölle heiß macht, wenn Ihr nicht aufpasst und nicht wisst, was Ihr tut.~
@51   = ~Und dann noch die paar Goblinstämme, die sich seit der Zerschlagung ihres Reiches dort herumtreiben, aber die sind eher harmlos. Manche sind sogar fast vernünftige Nachbarn, mit denen man etwas Handeln kann.~
@52   = ~Was soll ich Euch erzählen?~
@53   = ~Erzählt mir von Eurem Vater.~
@54   = ~Erzählt mir von Eurer Mutter.~
@55   = ~Wie sieht's bei Euch mit Geschwistern aus?~
@56   = ~Erzählt mir die Geschichte Eurer Familie.~
@57   = ~Nun ja, mein Vater, Baragar, stammt auf direktem Wege von unserem Clansgründer, Gotrik Bardormar ab. Und er hat das Bäckerhandwerk von kleinauf gelernt, ebenso wie mein Bruder und ich, bevor ich mich der Schmiedekunst zuwandte.~
@58   = ~Er ist ein wahrer Künstler am Ofen, das kann ich Euch sagen, allerdings auch ziemlich aufbrausend, wenn ihm etwas missfällt. Wir... wir haben nicht mehr miteinander gesprochen, seitdem ich die Backstube verlassen habe.~
@59   = ~Meine Mutter Herana stammt ursprünglich von der Feste Nurkhun, oder "Glitzerstein", wie Ihr sie nennen würdet.~
@60   = ~Sie ist fast das genaue Gegenteil von meinem Vater. Er ist meist ruhig und gelassen, aber wenn ihm etwas nicht passt, dann wackeln die Wände. Sie ist immer laut, hektisch und besorgt, nur dann, wenn es ernst wird, ist sie still und behält den kühlen Kopf.~
@61   = ~Dalgar würde Euch gefallen. Er würde wohl besser in Eure Bande von Verrückten hier passen als ich.~
@62   = ~Dalgar ist fast zwanzig Jahre älter als ich, aber für zwergische Verhältnisse ist das natürlich nicht allzu viel. Wir standen uns bis zu seiner Abreise sehr nahe.~
@63   = ~Er ist gereist? wohin?~
@64   = ~Die Geschichte meiner Familie? Ich glaube nicht, dass sie Euch sehr interessieren würde, es sei denn, Ihr interessiert Euch für Brotrezepte, Backzeiten und die große Hefedürre von '98.~
@65   = ~Meine Vorväter waren Bäcker, <CHARNAME>, und nichts mehr. Keiner hat jemals ein Abenteuer erlebt oder ist auf Reisen gegangen.~
@66   = ~Niemand weiß das so genau.~
@67   = ~Er war schon immer sehr unternehmungslustig und hat sich gefragt, wie die Welt dort draußen wohl aussehen mag.~
@68   = ~Als er noch klein war kam mal ein Priester des Mathammor auf Wanderschaft vorbei und er entzündete in meinem Bruder eine Fackel der Sehnsucht, wenn Ihr es so nennen wollt.~
@69   = ~Er hat dem armen Dalgar den Kopf verdreht mit seinen Lehren, dass wahres Wissen nur draußen in der Welt zu finden sei und so etwas alles.~
@70   = ~Und das fiel bei meinem Bruder auf fruchtbaren Boden. er fing schon bald an, längere Exkursionen durch die Berge zu wagen und kaum dass er volljährig wurde band er sein Bündel und verließ die Hallen Bardormar, um die Welt zu sehen.~
@71   = ~Es war eine schwere Zeit, mein Vater verstand die Welt nicht mehr.~
@72   = ~Die Erinnerung schmerzt noch, <CHARNAME>. Es ist fast zwanzig Jahre her, und ich vermisse ihn noch wie gestern.~
@73   = ~Reden wir von etwas anderem.~
@74   = ~Was soll ich Euch sagen, das Ihr nicht schon wisst? Ich bin Breagar, Baragars Sohn aus dem Clan Bardormar. Ich bin Anfang 50, in der Blüte meiner Jahre. Meine Axt ist scharf, mein Arm ist stark und mein Auge ist wachsam.~
@75   = ~Und ich stehe schon viel zu lange mit einem Bengel herum, der lieber dafür sorgen sollte, dass es etwas vorwärts geht, anstelle Maulaffen feil zu halten.~ ~Und ich stehe schon viel zu lange mit einer Göre herum, die lieber dafür sorgen sollte, dass es etwas vorwärts geht, anstelle Maulaffen feil zu halten.~
@76   = ~Was sind Eure Götter, Breagar?~
@77   = ~Könnt Ihr mir etwas über die einzelnen Götter erzählen?~
@78   = ~Erzählt mir mehr über den Weltenschmied.~
@79   = ~Was glaubt Ihr wird nach dem Tod mit Euch passieren?~
@80   = ~Wenn ich am Amboss stehe, dann hält Moradin seine Hand über mich. In der Schlacht werde ich von Clangeddin geleitet. Und in der Ruhe des Clans wacht Berronar über meinen Schlaf. Und ich hoffe, dass hier draußen Marthammor Duin ein Auge auf mich hat.~
@81   = ~Der Weltenschmied, Telormardarsan, ist der erste, der große, der, der die Welt einst auf seinem Amboss schmiedete.~
@82   = ~Ich möchte etwas anderes über Euren Glauben erfahren.~
@83   = ~Ich möchte doch über etwas ganz anderes reden.~
@84   = ~Das, was jedem Zwerg wiederfahren wird. Dumathoin wird uns vor Moradins Richtstuhl bringen, wo wir Rechenschaft ablegen und den Lohn für das bekommen, was wir im Leben geleistet haben.~
@85   = ~Ein rechtschaffener Handwerker erfreut sich einer Ewigkeit in einer WErkstatt, die zu beschreiben die Worte der hiesigen Zungen nicht ausreichen. Große Krieger üben sich im Kampfe und streiten gegen böse Kräfte.~
@86   = ~Über welchen Gott wollt Ihr etwas erfahren?~
@87   = ~Erzählt mir von Moradin.~
@88   = ~Erzählt mir von Berronar Wahrsilber.~
@89   = ~Erzählt mir von Clangeddin Silberbart.~
@90   = ~Erzählt mir von Dugmaren Leuchtmantel.~
@91   = ~Erzählt mir von Dumathoin.~
@92   = ~Erzählt mir von Gorm Gulthyn.~
@93   = ~Erzählt mir von Haela Leuchtaxt.~
@94   = ~Erzählt mir von Marthamor Duin.~
@95   = ~Erzählt mir von Laduguer.~
@96   = ~Erzählt mir von Abbathor.~
@97   = ~Erzählt mir von Duerra der Tiefen.~
@98   = ~Erzählt mir von Sharindlar.~
@99   = ~Erzählt mir von Thard Harr.~
@100  = ~Erzählt mir von Vergadain.~
@101  = ~Moradin ist der Seelenschmied, der Zwergenvater. Ihm obliegt es, dem Zwerg seine Seele zu geben und nach seinem, Tod über ihn zu richten. Er ist ein weiser und gerechter, aber harter Richter. Moradin hält uns an, das Gute zu tun und das Böse zu vernichten.~
@102  = ~Berronar ist Moradins Gattin. Die geheiligte Mutter schützt den Clan und segnet die Familie und die Liebenden. Sie ist eine strenge, aber liebende Mutter für alle Zwerge.~
@103  = ~Clangeddin ist der Vater der Schlachten, der Fluch der Goblins und der Riesenschlächter. Er steht den rechtschaffenen Zwergen im Kampf zur Seite und begrüßt einen ehrenvollen Kampf ohne Verrat und Täuschung. Er hat uns beigebracht, unsere Waffen gegen die Riesen zu schwingen und sie dort zu treffen, wo es weh tut, wenn Ihr versteht, was ich meine.~
@104  = ~Dugmaren ist der wandernde Forscher, der Gott der Forschung, des Wissens und der Erfindungen.~
@105  = ~Dumathoin wacht über die Bergleute in der Tiefe und leitet die Toten in die Festhallen auf der anderen Seite.~
@106  = ~Haela ist die Göttin des Glücks und des Wagemutes, die all jenen tollkühnen zur Seite steht, die Toril von bösen Ungeheuern befreien wollen.~
@107  = ~Gorm ist der Schutzherr der Zwergenfesten und der wachsame Gott. Der ewige Vigilant beschwört seine Avatare immer dann, wenn es darum geht, eine Zwergenfeste zu verteidigen und der Kampf aussichtslos erscheint.~
@108  = ~Marthammor Duin beschützt Zwerge auf Wanderschaft. Wenn sich ein Zwerg auf Reisen begibt, dann bittet er den Finder-der-Wege um seine Hilfe.~
@109  = ~(Breagar spuckt hörbar aus) Über diesen Duergartreiber weiß ich nichts und will ich auch nichts wissen.~
@110  = ~Abbathor ist der einige böse Gott, der von Moradin geduldet wird. Er ist der Gott der Gier und des Neides und lehrt, dass jedes Mittel recht ist, seinen Reichtum zu mehren, so lange kein Zwerg dabei zu Schaden kommt.~
@111  = ~Sharindlar? Es wundert mich, dass Ihr diesen Namen kennt, <CHARNAME>. Die Herrin der Gnade ist wenig bekannt unter Dwarmos. Wohl, weil sich kein Nicht-Zwerg vorstellen kann, dass auch Zwerge Ihren Gefallen an Gnade, Mitleid und Romantik haben können.~
@112  = ~Über Thard Harr kann ich nicht viel sagen. Ich weiß wohl dass er von den wilden Zwergen, die weitab von hier in den Wäldern wohnen, verehrt wird. Aber wen interessieren die schon? Pah.~
@113  = ~Vergadain, der lachende Zwerg? Er ist der Gott des Handels, der Verhandlungen und des Feilschens.~
@114  = ~Der Drache klaut das Gold um auf ihm zu schlafen und der Zwerg klaut das Gold, um mit ihm zu schlafen.~
@115  = ~Der Witz hat schon sooo einen Bart, <CHARNAME>.~
@116  = ~Also ich fand ihn lustig.~
