@0    = ~Habt Ihr vergessen, dass die Schattendiebe auf Berronars Axt sitzen? Wir müssen zu ihnen, bevor es zu spät ist!~
@1    = ~Ihr seid ein sturer Hund, <CHARNAME>. Wie lange wollt Ihr den Besuch bei den Schattendieben noch hinauszögern?~
@2    = ~<CHARNAME>, jemand folgt uns. Da hinten, seht Ihr?~
@3    = ~He, Schleicher! Komm raus und zeig dich!~
@4    = ~Da! Ein Bote der Schattendiebe!~
@5    = ~Da! Das muss er sein! Überlasst Ihn mir, <CHARNAME>, den kauf ich mir!~
@6    = ~Mit Vergnügen, Breagar. Der gehört Euch!~
@7    = ~Aber seid vorsichtig. Wir wollen nicht, dass das ganze in einem Blutbad endet.~
@8    = ~Seid Ihr sicher, dass ich nicht lieber mit ihm reden soll?~
@9    = ~Ihr haltet Euch zurück, Breagar. Ich regele das schon.~
@10   = ~Ha! Na dann passt mal gut auf wie das geht!~
@11   = ~He! Gnom!~
@12   = ~Das werden wir sehen wenn es so weit ist.~
@13   = ~Hrmpf. Wenn Ihr unbedingt wollt...~
@14   = ~Vielleicht ist es tatsächlich besser.~
@15   = ~He, Gnom!~
@16   = ~Pah. Spielt Euch nicht so auf, <CHARNAME>.~
@17   = ~Aber von mir aus... dann zeigt mal, was Ihr könnt.~
@18   = ~Hrmpf. Ganz geheuer ist diese Figur mir immer noch nicht, <CHARNAME>. Wir werden wohl abwarten müssen, was sich daraus ergibt. Jetzt haben wir wohl erst einmal anderes zu tun.~
@19   = ~Ein schnelles Wort für etwas das so lange reifen muss wie eine Freundschaft. Aber vielleicht habt Ihr Recht und... Hrmpf. Jetzt haben wir erst einmal anderes zu tun.~
@20   = ~Pah! Habe ich Euch jemals Grund gegeben an meiner Loyalität zu zweifeln, <CHARNAME>? Närrischer <PRO_RACE>. Aber lasst uns nicht streiten, wir haben anderes zu tun.~
@21   = ~Hier ist mehr verborgen als das bisschen Gold, <CHARNAME>. Die Bibliothek des Anstinus birgt ihre eigenen Schätze. Wenn das alles hier irgendwann einmal vorbei sein sollte würde ich mich hier gern in Ruhe umschauen. Aber vorerst... vorerst haben wir anderes zu tun.~
@22   = ~Wenn Reggiks Tagebuch Recht hat dann finden wir ihn und Galthur in Handelstreff. Auf!~
@23   = ~Verdammt, ich hätte es mir denken können! He! Ihr da! Kommt raus und zeight Euch!~
@24   = ~Wir sollten beim Oghmatempel vorbeischauen, <CHARNAME>.~
@25   = ~Ihr macht mir Sorge, <CHARNAME>. Ihr wälzt Euch schweißnass im Schlaf und jetzt ist etwas an Euch... etwas böses.~
@26   = ~Sagt mir ehrlich, <PRO_RACE>, seid Ihr in Ordnung?~
@27   = ~Nein, Breagar. Ich fürchte, dass gar nichts in Orgnung ist.~
@28   = ~Ich weiß es nicht. Ich fühle mich seltsam.~
@29   = ~Alles ist in bester Ordnung. Ich fühle mich großartig.~
@30   = ~Ihr müsst Euch keine Sorgen machen. Ich habe es unter Kontrolle.~
@31   = ~Ich will nicht mit Euch darüber reden.~
@32   = ~Ihr werdet Euch nicht vom Bösen übermannen lassen oder? Ich weiß, Ihr seid stark.~
@33   = ~Ich habe Euch immer für eine starke Person gehalten, <CHARNAME>. Ich dachte wirklich dass Euch nichts den Stollen verschüttet.~
@34   = ~Großartig? Nun, ich weiß ja, dass Ihr Euch nicht so schnell in die Suppe spucken lasst...~
@35   = ~Das hoffe ich wirklich, <CHARNAME>. Ich dachte mir ja schon dass Euch nichts den Stollen verschüttet.~
@36   = ~Hrmpf. Schon gut, <CHARNAME>. Ich werde mich Euch nicht aufdrängen, ich weiß ja, dass Euch nichts den Stollen verschüttet.~
@37   = ~Jedenfalls dachte ich das, bis Ihr die Nummer mit dem Schlächter abgezogen habt. Ich hoffe Ihr habt Euch unter Kontrolle. Ich werde Euch beobachten.~
@38   = ~Das gefällt mir nicht, <CHARNAME>. Ganz und gar nicht. Ihr lasst Euch zu sehr auf das Böse in Eurem Blut ein. Haltet den Schlächter im Zaum, ich bitte Euch!~
@39   = ~Euer Blut scheint doch böser zu kochen als ich dachte. Vielleicht ist es doch meine Bestimmung, Euch der Gerechtigkeit zukommen zu lassen. Und bei Clangeddin, ich schwöre, dass ich das tun werde!~
@40   = ~Ich wette, dass Euch die Finger genauso wie mir jucken, dieses elende Weib Bodhi dahin zu schicken wo sie hingehört. Aber ebenso dürstet es mich danach, Berronars Axt auf den Amboss zu legen und ihr die Edelsteine einzusetzen. Wenn wir einen Moment bei Cromwell anhalten könnten, dann hätten wir eine mächtige Waffe gegen unseren bösen Feind.~
@41   = ~Da wären wir, <CHARNAME>. Seid Ihr bereit? Ich werde Hilfe brauchen.~
@42   = ~Was soll ich tun?~
@43   = ~Ich bin bereit.~
@44   = ~Lasst uns lieber noch einen Moment warten.~
@45   = ~Wenn die Arbeit begonnen hat und die Axt erst einmal erhitzt ist dann muss jeder Handgriff sitzen. Ich kann nicht mal eben alles beiseite legen und nachschlagen was zu tun ist. Ich brauche jemanden, der mir sagt, wo die Edelsteine platziert werden sollen.~
@46   = ~Ja und woher soll ich das wissen?~
@47   = ~Großartig. Dann lasst uns keine Zeit verlieren. Beten wir, dass Moradin unsere Arbeit segnet.~
@48   = ~Bereitet Euch nur in Ruhe vor. Sprecht mit mir, wenn wir hier in Cromwells Schmiede sind und Ihr beginnen wollt.~
@49   = ~Närrischer <PRO_RACE>. Es ist Euch vielleicht entfallen, aber wir haben das Buch der Axt restaurieren lassen. Ihr habt es doch auch gelesen, oder?~
@50   = ~Äh... na klar. Fangen wir an.~
@51   = ~Ich muss mein Wissen wohl noch etwas auffrischen.~
@52   = ~Ich fürchte dass wir uns auf den Instinkt verlassen müssen. Wir haben ja kein Schriftstück gefunden das uns helfen könnte.~
@53   = ~Nun gut, dann fangen wir an.~
@54   = ~Vielleicht warten wir doch noch eine Weile. Vielleicht finden wir etwas, das uns hilft.~
@55   = ~Wir haben Berronars Axt wieder, <CHARNAME>! Bei den Bärten der heiligen Mordinsamman, das wurde aber auch Zeit!~
@56   = ~Und wir haben sie ohne Blutvergießen erlangt. Es ist... neu mit einem Duergar zu reden und eine vernünftige Lösung zu erzielen.~
@57   = ~Die verdammte Grauzwergenpest hat bekommen was ihr zusteht. Diebisches Gezücht!~
@58   = ~Und mal wieder stehe ich in Eurer Schuld, <CHARNAME>. Ohne Euch hätte ich das nie geschafft.~
@59   = ~Ihr vergesst Euren unbekannten Wohltäter, Breagar.~
@60   = ~Wie geht es jetzt weiter?~
@61   = ~Ihr müsst mir nicht danken, Breagar. Ihr seid ein treuer Freund.~
@62   = ~So lange Ihr der Gruppe dient bin ich bereit für Euch das gleiche zu tun.~
@63   = ~Hier gab es genug Beute für uns alle. Es hätte sich auch so gelohnt.~
@64   = ~Breagar aus dem Clan Bardormar, der treue Zwergenschmied mit der silbernen Hand. Eine Ewigkeit ist es her, dass es sich Eurer Suche angeschlossen hat und niemand mag sagen, wer wessen Leben öfter gerettet hat. Aber ist Ihm Eure Seele so viel Wert wie ein friedliches Leben daheim in den Hallen des Clans?~
@65   = ~Breagar, ich bitte Euch. Steht an meiner Seite in dieser Schlacht.~
@66   = ~Ich muss wissen ob Ihr wirklich bereit seid mit mir bis zum äußersten zu gehen, Breagar.~
@67   = ~Ihr müsst nicht mit mir reisen, wenn Ihr nicht wollt, Breagar.~
@68   = ~Hrmpf. Was meint Ihr denn was ich vorhabe, närrischer <PRO_RACE>? Ich schulde Euch mehr als ich je zurückzahlen könnte. Aber Euch dabei zu helfen Eure Seele wieder zu erlangen ist ein guter Anfang, oder?~
@69   = ~Pah, glaubt Ihr wirklich, dass ich mit Euch so weit gegangen bin, nur um jetzt einen Rückzieher zu machen? Das könnt Ihr vergesseh! Ich schulde Euch mehr als ich je zurückzahlen könnte. Aber Euch dabei zu helfen Eure Seele wieder zu erlangen ist ein guter Anfang, oder?~
@70   = ~Und was gibt es sonst für mich auf dieser Welt, <CHARNAME>? Ich wurde nicht gefragt, was ich will. Ich bin zu einem Vigilanten der Götter geworden und die haben mich nunmal an Eure Seite gestellt. Ich bleibe bei Euch, wohin dieser Weg uns auch führen mag.~
@71   = ~Hrmpf. Ich müsste lügen, wenn ich sage dassich nicht viel lieber nach Hause gehen würde. Aber mehr als ein Wort bindet mich an Euch, <CHARNAME>. Ihr seid mehr als ein Anführer, Ihr seid ein Freund. Und der Tag, an dem Breagar vom Clan Bardormar einen Freund im Stich lässt muss erst kommen.~ ~Hrmpf. Ich müsste lügen, wenn ich sage dassich nicht viel lieber nach Hause gehen würde. Aber mehr als ein Wort bindet mich an Euch, <CHARNAME>. Ihr seid mehr als eine Anführerin, Ihr seid eine Freundin. Und der Tag, an dem Breagar vom Clan Bardormar eine Freundin im Stich lässt muss erst kommen.~
@72   = ~Hrmpf. Glaubt mir, nichts würde ich lieber tun als dem Ruf des Hammers zu folgen, <CHARNAME>. Die heimischen Hallen locken mich. Und... Audhild ebenso.  Aber mehr als ein Wort bindet mich an Euch, <CHARNAME>. Ihr seid mehr als ein Anführer, Ihr seid ein Freund. Und der Tag, an dem Breagar vom Clan Bardormar einen Freund im Stich lässt muss erst kommen.~ ~Hrmpf. Glaubt mir, nichts würde ich lieber tun als dem Ruf des Hammers zu folgen, <CHARNAME>. Die heimischen Hallen locken mich. Und... Audhild ebenso.  Aber mehr als ein Wort bindet mich an Euch, <CHARNAME>. Ihr seid mehr als eine Anführerin, Ihr seid eine Freundin. Und der Tag, an dem Breagar vom Clan Bardormar eine Freundin im Stich lässt muss erst kommen.~
@73   = ~Bei allen Morndinsamman! Habt Ihr es endlich geschafft und uns in die Hölle gerissen. Buzzurk! Ich hoffe, Ihr seid zufrieden!~
@74   = ~Ich will Euch eines sagen, <CHARNAME>, närrischster <PRO_RACE> der mir je unterkam. Mein Platz an Berronars Tafel ist mir sicher! Und wehe dem, der sich mir in den Weg stellt! Wenn Ihr glaubt, ich harre hier mit Euch eine Ewigkeit aus dann habt Ihr Euch aber geschnitten! Los, findet gefälligst einen Weg hier heraus!~
