@0    = ~Lathander behüte Euch. Wenn Ihr die Hilfe eines Klerikers benötigt dann muss ich Euch bitten, Euch an einen meiner Brüder zu wenden. Meine Kraft ist zu erschöpft, als dass ich von Nutzen sein könnte.~
@1    = ~Wir brauchen keine Hilfe, wir sind von Taerom geschickt worden um nach Revianel zu sehen.~
@2    = ~Ihr seid doch Kleriker, wieso heilt Ihr Eure Wunden nicht einfach?~
@3    = ~Alles klar. Ich geh dann mal wieder.~
@4    = ~Ich habe doch gesagt, wenn Ihr die Hilfe eines Klerikers benötigt, dann wendet Euch an einen anderen Priester. Meine Kraft ist momentan zu gering, als dass ich irgendetwas machen könnte.~
@5    = ~Oh, den Göttern sei Dank! Ich weiß nicht was mit ihr passiert ist und ob sie noch lebt... Aber Ihr müsst schauen ob ihr sie finden könnt. Ihr müsst einfach!~
@6    = ~Wo sollen wir mit der Suche anfangen?~
@7    = ~Glaubt Ihr, dass Revianel noch lebt?~
@8    = ~Von was für einem Wesen wurdet Ihr überfallen?~
@9    = ~Das würde ich gerne machen, aber ich bin sehr erschöpft und meine Wunden reichen bis in meine Seele. Ich brauche Zeit und Kraft.~
@10   = ~Was für ein Wesen kann einem Kleriker so etwas nur antun?~
@11   = ~Lathander mit Euch.~
@12   = ~Ich weiß es nicht genau. Ich habe nur seine Anwesenheit gespürt und sein knochentrockenes Lachen gehört als es Revianel in die Tiefe zog... ich habe mich umgedreht und bin gerannt.~
@13   = ~Wir sind von Taerom geschickt worden um nach Revianel zu sehen.~
@14   = ~Ein wahrer Held, wie? Hehe.~
@15   = ~Tief in mir glimmt ein kleiner Funke Hoffnug. Ich glaube, ich würde wissen wenn sie nicht mehr unter uns wäre.~
@16   = ~Spottet nicht über mich, <PRO_SONDAUGHTER>. Geht selbst und erlebt den Schrecken, dann könnt Ihr Euch über mich lustig machen.~
@17   = ~Das werden wir tun. Wir sind von Taerom geschickt worden um nach Revianel zu sehen.~
@18   = ~Das werde ich tun. Wo sollen wir mit der Suche anfangen?~
@19   = ~Ich geh dann mal lieber wieder.~
@20   = ~Ich werde Euch zum Friedhof bringen wenn Ihr das wünscht. Von dort müsst Ihr allerdings selbst schauen wie es weitergeht.~
@21   = ~Na schön, ich bin bereit.~
@22   = ~Ich brauche noch etwas Zeit um mich vorzubereiten.~
@23   = ~Großartig. Dann lasst uns gleich abreisen!~
@24   = ~Kein Problem. Ich warte hier auf Euch.~
@25   = ~Soll ich Euch zu dem Friedhof bringen?~
@26   = ~Ja, ich bin bereit.~
@27   = ~Da wären wir. Ich werde Euch allerdings nicht weiter begleiten, im Kampf sind meine Wunden eher hinderlich.~
@28   = ~Wenn Ihr zurückgebracht werden wollt dann sagt nur Bescheid.~
@29   = ~Was kann ich für Euch tun?~
@30   = ~Bringt uns zurück zum Tempel.~
@31   = ~Nichts.~
@32   = ~Wie Ihr wünscht.~
@33   = ~Wie Ihr wünscht. Ich werde einen Boten zu Taerom schicken der ihm die schlimme Nachricht überbringt. Falls Ihr später noch einmal den Friedhof erforschen wollt dann kommt nur zum Vestibül. Ich werde Euch mit Freuden den Weg weisen.~
@34   = ~Wie Ihr wünscht. Ich werde einen Boten zu Taerom schicken der ihm die schlimme Nachricht überbringt.~
@35   = ~Revianel ist tot, nicht wahr? Ich kann es in Euren Gesichtern sehen. Dann gibt es für uns hier wohl nichts mehr zu tun, sollen wir zurückkehren?~
@36   = ~Ja, bringt uns zurück zum Tempel.~
@37   = ~Ich möchte mich hier erst noch umschauen.~
@38   = ~Ihr habt es tatsächlich geschafft! Die Götter seien gepriesen für Euren Erfolg!~
@39   = ~Ich danke Euch nochmals von tiefstem Herzen. Das werde ich Euch nie vergessen.~
@40   = ~Sollen wir Euch zurückgeleiten?~
@41   = ~Ich werde sofort zu Taerom aufbrechen. Der ärmste macht sich bestimmt schon Sorgen.~
@42   = ~Dann lasst uns keine Sekunde verlieren.~
@43   = ~Weist den Weg, Tobin.~
@44   = ~<CHARNAME>, wenn Ihr später noch einmal den Friedhof erforschen wollt dann kommt nur zum Vestibül. Ich werde Euch mit Freuden den Weg weisen.~
