@0    = ~Eindringlinge! Glaubt Ihr, Ihr seid unbemerkt in diese Hallen gekommen? Zeigt Euch meine Freunde, lehren wir diesen Kreaturen eine Lektion!~
@1    = ~Ihr werdet hier sterben, niederes Pack!~
@2    = ~Ihr seid wahrlich eine Plage, aber Euer Weg endet hier! Macht Euch bereit zu leiden!~
@3    = ~Nein! So darf es nicht Enden! Lolth, steh mir bei!~
@4    = ~So wird es aber enden! Macht Euch bereit, die Dunkelheit zu umarmen!~
@5    = ~Neeeeiiiiiiiiin!~
@6    = ~Ihr verdammte Zwergenbrut! Möge die Spinnenkönigin Euch die Augen aussaugen!~
@7    = ~Spart Euch Euren Atem, Drow, Ihr werdet ihn brauchen!~
@8    = ~Ihr mögt meine Sippe niedermetzeln, aber Ihr werdet uns nicht brechen!~
@9    = ~Das werden wir sehen, Sklave! Meine Verbündeten werden Euch schon Manieren beibringen!~
