@0    = ~Duergar! Buzzurk! Mit allem hätte ich gerechnet, aber nicht *damit*!~
@1    = ~Wir müssen diese Höllenbrut in das Unterreich zurücktreiben, <CHARNAME>.~
@2    = ~Dann los!~
@3    = ~Wieso denn auf einmal so erregt?~
@4    = ~Na warum wohl! Duergar sind das fleischgewordene Böse, Ein Gräuel in den Gesichtern der rechtschaffenen Zwerge! Sie müssen vom Antliz dieser Welt gefegt werden!~
@5    = ~Duergar waren es, die den Clan Gotrik Bardormars auslöschten und ihn zwangen, seine Heimat zu verlassen. Jeder Zwerg meines Clans würde sich mit Freuden in den Abgrund des Abyss werfen, wenn er dabei ein paar dieser dreckigen Dunkelzwerge mitnehmen kann! Worauf warten wir noch! Auf, merzen wir sie aus!~
@6    = ~Soll ich Euch führen, <CHARNAME>?~
@7    = ~Ja, führt uns zum Ausgang zurück.~
@8    = ~Führt uns dorthin, wo sich der Hammer befindet.~
@9    = ~Könnt Ihr das Herz der Angelegenheit ausmachen? Wo sind die Anführer?~
@10   = ~Nein, vorerst nicht.~
@11   = ~Wie Ihr wünscht. Sprecht mich einfach an, wenn ich Euch leiten soll.~
@12   = ~Der Ausgang ist hier ganz in der Nähe.~
@13   = ~Wie Ihr wollt.~
@14   = ~Die Axt ist hier irgendwo. Ich kann es spüren.~
@15   = ~Wir sind bereits da. Hier irgendwo tummen sich die Drahtzieher.~
@16   = ~Hört zu, <CHARNAME>. Diese Höhlen sind tückisch. Ihr seid in Kerzenburg aufgewachsen und so etwas vielleicht nicht gewohnt. Wenn Ihr wollt, dann übernehme ich die Führung und leite Euch durch dieses Labyrinth. Sprecht mich einfach an, wenn ich Euch irgendwo hin führen soll.~
@17   = ~Im Osten hinter Peldvale? Dort liegt der Scharfzahnwald, <CHARNAME>. Jeder, den ich auf meinem Weg nach Kerzenburg gefragt habe, hat mir geraten, das Gebiet zu umwandern.~
@18   = ~Ihr wollt uns doch nicht im Stich lassen, Zwerg?~
@19   = ~Wollt Ihr mich beleidigen? Selbstverständlich weicht Breagar keinen Fußbreit zurück, aber es wird doch wohl noch erlaubt sein, die Stimme der Vernunft in diesem Irrsinn erklingen zu lassen.~
@20   = ~Nun, dann frisch ans Werk! Vielleicht findet sich ja mal Zeit, demnächst einen Humpen zusammen zu heben.~
@21   = ~Hehe... das wäre mir sehr Recht. Die gute Gesellschaft eines Zwerges täte mir mal wieder gut.~
@22   = ~Ganz meine Worte, Otho! Mit all diesen Spitzohren um einen herum fängt man irgendwann an, selbst so verdreht zu denken wie sie!~
@23   = ~Möge Moradin uns davor bewahren!~
@24   = ~Darf ich...?~
@25   = ~Aber sicher, Freund. Schaut ihn Euch nur in Ruhe an.~
@26   = ~Eine ausgezeichnete Arbeit, Otho. Ihr könnt wahrlich stolz auf Euch sein.~
@27   = ~Danke, ein Lob aus einem Mund wie eurem weiß ich zu schätzen.~
@28   = ~Kein weiteres Wort ist nötig, Otho! Wir sind schon unterwegs!~
@29   = ~Ich wusste doch, dass ich mich auf Euch verlassen kann!~
@30   = ~Pah, wenn Ihr so ein erfahrener Drachentöter seid, wieso seid Ihr dem Vieh dann nicht schon lange auf die Schuppen gerückt?~
@31   = ~Auch ein junger Drache ist eine Herausforderung, Meister Zwerg. Und da sich der Drache noch weit entfernt befindet, bedurfte es bisher noch keinen unüberlegten Taten.~
@32   = ~Freunde sind wir! Los, Buzzurk! Für Clangeddin!~
@33   = ~Für Clangeddin!~
@34   = ~Gebt uns dem Kriegshammer, wir werden sowieso mit Otho reden müssen. Dann spart Ihr Euch den Weg.~
@35   = ~Hmpf. Wenn Ihr darauf besteht...~
@36   = ~Keine Sorge, mein Volk ist im Drachenausweiden geübt. Wir werden Euch den Kopf des Untiers auf einem Silbertablett servieren.~
@37   = ~Nur die Reliquie, wenn es sich einrichten lässt. Das reicht völlig.~
@38   = ~Buzzurk! Nur die verderbtesten Kreaturen würden es wagen, ein Kind aus der Wiege zu rauben! Macht Euch keine Sorgen, meine Dame. Wir werden den Übeltäter aufspüren!~
@39   = ~Oh, bitte! Bitte findet meinen Jungen!~
@40   = ~Seid Euch des Mitgefühls Breagars vom Clan Bardormar versichert, Meister Getreuhammer. Es schmerzt, ein Familienmitglied zu überleben, das zu überleben einem nicht bestimmt sein sollte.~
@41   = ~Habt Dank für die tröstenden Worte, Breagar. Ihr gereicht eurem Clan zur Ehre.~
@42   = ~Da hab ich auch etwas für Euch: Magolv morn, magolv gul! (Nur ein toter Drow ist ein guter Drow!)~
@43   = ~Nun, der Scharfzahnwald. Von jetzt an wird unsere Reise ganz sicher höchst interessant werden, <CHARNAME>.~
@44   = ~Ha! Ich habe es doch gesagt. Ein Drache und ein Zwerg steigen in den Ring, und der Zwerg verlässt ihn wieder! HA!~
@45   = ~Gut gesagt, Freund! Obwohl Ihr zugeben müsst, doch ein wenig Unterstützung gehabt zu haben.~
@46   = ~Spürt Ihr das, <CHARNAME>? Tod liegt in der Luft.~
@47   = ~Ich bin in meinem Leben schon durch so manchen Tunnel gekrochen, aber so wie hier habe ich mich noch nie gefühlt.~
@48   = ~Das ist der Atem Daerthmacs. Stählt Euch, Breagar. Das Ungeheuer ist nahe.~
@49   = ~Schaut es Euch an, das Balg. Liegt da, als ob kein Wässerchen es trüben könnte. Weißt du eigentlich, wieviel Kummer du deiner armen Mutter gemacht hast?~
@50   = ~Seid nicht so streng mit dem Kleinen, Breagar. Er wusste ja nicht, dass er sich mit den falschen angelegt hat. Nun, ich denke, er wird seine Lektion gelernt haben.~
@51   = ~Hrmpf. Mein Beileid, Jet'Laya. Niemand sollte gezwungen sein, sein eigen Fleisch und Blut zu töten.~
@52   = ~Das da war nicht mehr meine Schwester, Breagar. Wir haben das richtige getan. Trotzdem danke ich Euch für Eure Worte.~
@53   = ~Daran könnt Ihr sehen, dass ich wirklich Hilfe brauche. Lasst uns keine Zeit verlieren!~