@0    = ~Halt! Ihr da! Keinen Schritt näher!~
@1    = ~Ganz ruhig, meine Beste. Wir wollen keinen Streit!~
@2    = ~Ist Euer Name Ellie?~
@3    = ~Das war Euer letzter Fehler, verteidigt Euch!~
@4    = ~Ihr wurdet von *Ihm* geschickt, nicht wahr? Ich gehe nicht hinaus, so lange er dort noch herumsteht!~
@5    = ~Was? Von wem redet Ihr?~
@6    = ~Mit Ihm meint Ihr Bork, nicht wahr?~
@7    = ~Ihr meint diesen Halbork? Der ist tot.~
@8    = ~(seufzt) Er wird nicht locker lassen, dieser verdammte Halbork, oder? Er hat hat Euch geschickt, um mich zu holen.~
@9    = ~Vielleicht erklärt Ihr uns, was eigentlich los ist.~
@10   = ~Das hatten wir eigentlich vor, aber jetzt sieht die Sache etwas anders aus.~
@11   = ~Und das werden wir auch tun. Na los!~
@12   = ~Wir haben ihn getötet. Der belästigt Euch nicht weiter.~
@13   = ~Seid verdammt!~
@14   = ~Na schön, ich denke, das ist nur gerecht. Ich bin Elasia die Waldläuferin und gehörte einer Gruppe von Abenteurern an. Einer meiner Kameraden war Bork, der Halbork.~
@15   = ~Wir sind durch die Trollberge gezogen, als wir plötzlich angegriffen wurden. Die Trolle haben unsere Freunde niedergemetzelt und schlussendlich waren nur Bork und ich übrig. Bork war schwer verwundet und ich dachte, dass er nicht überleben würde. Da ich aber wusste, dass er schwer in mich verliebt war, wollte ich ihm seine letzten Momente erleichtern und sagte, dass ich ihn heiraten wollte.~
@16   = ~Als er das hörte, fing Bork an zu schreien aus tiefster Seele... und, was soll ich sagen: Eine Lawine löste sich und riss die Trolle mit sich fort.~
@17   = ~Seitdem ist er der Meinung, dass wir ein Paar seien. Und ich... ich...~
@18   = ~Nein, ich kann einfach nicht. Er ist zwar ganz nett aber eben ein Halbork, versteht Ihr das nicht?~
@19   = ~Natürlich verstehen wir das. Meint Ihr, dass wir Euch irgendwie helfen können?~
@20   = ~Das hättet Ihr Euch früher überlegen sollen. Jetzt kommt mit uns mit!~
@21   = ~Lasst mich Euch erklären. Ich bin Elasia die Waldläuferin und gehörte einer Gruppe von Abenteurern an. Einer meiner Kameraden war Bork, der Halbork.~
@22   = ~Nein! Ich kann nicht!~
@23   = ~Ihr meint es wirklich ernst, nicht wahr? Was können wir denn stattdessen tun?~
@24   = ~Na los, stellt Euch nicht so an! Ihr seid ein Waldläufer und habt ein Wort gegeben!~
@25   = ~Ihr... (seufzt) ... vielleicht habt Ihr Recht. Na schön. Ich werde zu dem stehen, was ich gesagt habe. Lebt wohl, tapfere Helden.~
@26   = ~Ich möchte Bork auf keinen Fall mehr verletzen als ich muss. Am besten wäre es, wenn ich irgendwie ungesehen an ihm vorbei könnte. Wenn Ihr mir einen Unsichtbarkeitstrank geben könntet, das würde mir schon helfen.~
@27   = ~Ich glaube nicht, dass er mit sich reden lässt.~
@28   = ~Was würdet Ihr mir denn dafür geben?~
@29   = ~Wir haben einen Trank hier, den könnt Ihr haben.~
@30   = ~Ich muss sehen ob ich einen solchen Trank finde.~
@31   = ~Vielleicht gibt es noch einen anderen Weg. Ich werde <PLAYER2> nach einem Unsichtbarkeitszauber fragen.~
@32   = ~Vielleicht gibt es noch einen anderen Weg. Ich werde <PLAYER3> nach einem Unsichtbarkeitszauber fragen.~
@33   = ~Vielleicht gibt es noch einen anderen Weg. Ich werde <PLAYER4> nach einem Unsichtbarkeitszauber fragen.~
@34   = ~Vielleicht gibt es noch einen anderen Weg. Ich werde <PLAYER5> nach einem Unsichtbarkeitszauber fragen.~
@35   = ~Vielleicht gibt es noch einen anderen Weg. Ich werde <PLAYER6> nach einem Unsichtbarkeitszauber fragen.~
@36   = ~Ich kenne mich mit Magie aus. Vielleicht habe ich einen Unsichtbarkeitszauber dabei...~
@37   = ~Ich glaube, es ist doch besser, wenn ich Euch bei Bork abliefere.~
@38   = ~Vielleicht räumen wir diesen Bastard auch einfach beiseite.~
@39   = ~Ich habe nicht viel... aber ich würde tauschen! Einen Explosionstrank im Tausch gegen einen Unsichtbarkeitstrank. Wie klingt das?~
@40   = ~Das wäre natürlich auch eine großartige Idee!~
@41   = ~Bitte nicht! Ich meine... er ist zwar ungehobelt und so, aber eine gute Seele. Tut ihm nichts!~
@42   = ~Ich werde hier auf Euch warten.~
@43   = ~Ihr seid wieder da!~
@44   = ~Wir sind noch auf der Suche nach einer Lösung.~
@45   = ~Wir haben einen Unsichtbarkeitstrank hier, den könnt Ihr haben.~
@46   = ~Ich habe mich um Bork gekümmert. Er ist tot.~
@47   = ~Ihr... Ihr habt wirklich? (seufzt)~
@48   = ~Möge der arme verblendete Kerl in Frieden ruhen. Ich danke Euch dafür, dass Ihr mir geholfen habt. Aber wirklich freuen mag ich mich nicht.~
@49   = ~Tatsächlich? Oh Danke!~
@50   = ~Ich werde Euch den Explosionstrank gerne im Austausch geben. Lebt wohl meine Freunde!~
@51   = ~Das ist der glücklichste Tag meines Lebens!~
