@0    = ~Es ist so weit, <CHARNAME>. Sagt mir, wo der Rubin hin gehört.~
@1    = ~An den Knauf der Axt.~
@2    = ~In den Kopf der Axt.~
@3    = ~In den Griff der Axt.~
@4    = ~An die Spitze der Axt.~
@5    = ~Und jetzt der Saphir.~
@6    = ~Und zuletzt den Smaragd.~
@7    = ~Danke Euch.~
@8    = ~Das waren die Steine. Nun werden wir sehen, ob wir es geschafft haben, die Axt in ihren ursprünglichen Zustand zu versetzen.~
@9    = ~Buzzurk! Es hat nicht geklappt, <CHARNAME>.~
@10   = ~Und wir haben noch Glück dass die Axt keinen Schaden genommen hat. Ich fürchte aber, dass die Steine verloren sind.~
@11   = ~Dann lasst uns diesen Ort verlassen und sehen, dass wir die Kraft der Götter mit unseren Armen unterstützen!~
@12   = ~Seht Euch das an, <CHARNAME>, Ihr dreimal verdammter <PRO_RACE>. Berronars Axt, so wie sie einst von Moradin selbst erschaffen wurde.~
@13   = ~Ihr könnt wahrlich stolz auf Euch sein, ohne Euch wäre dieses Werk niemals zu Stande gekommen.~
@14   = ~Haltet diesen Tag in Eurer Erinnerung. Heute ist ein großer Tag.~
