@0    = ~Ich habe noch nie mit einem Oberweltler gesprochen.~
@1    = ~Wir beten zu den Göttern dass wir hier Frieden finden.~
@2    = ~Ein <RACE> wie Ihr hat meine Tochter getötet.~
@3    = ~Ihr werdet die Waffenruhe hier bewahren, ja?~
@4    = ~Redet mit Forres, wenn Ihr mehr wissen wollt.~
@5    = ~So sei es denn. Ihr Götter, schenkt mir Kraft!~
@6    = ~Verdammt, Reggik, Ihr sollt doch nicht ohne Vorwarnung... Moment! Ihr seid nicht Reggik!~
@7    = ~Richtig erkannt, Duergarabschaum! Zeit zu sterben! Für Gotrik!~
@8    = ~Gotrik? Dann seid Ihr ein Bardormar-Zwerg? Ihr... Ha! Jetzt erkenne ich Euch! Ihr seid Breagar mit der silbernen Hand.~
@9    = ~Merk dir diesen Namen gut, Duergar! Denn Breagar wird es sein, der dir den Kopf von den Schultern hauen wird!~
@10   = ~Haltet ein! Wenn ich schon sterben muss dann sollt Ihr wenigstens auch meine Geschichte kennen lernen!~
@11   = ~Pah! Seit wann verstehen sich Duergar aufs Geschichten erzählen? Das ist doch ein fauler Zauber!~
@12   = ~Einst waren unsere Völker verwandt, Breagar. Vergesst das nicht. Ihr dort, <PRO_RACE>. Ich bitte Euch, lasst mich erzählen, bevor wir sterben müssen.~
@13   = ~Lasst ihn seine Geschichte vortragen, Breagar. Sein Kopf rollt früh genug.~
@14   = ~Damit Eure Leute uns in den Rücken fallen können? Niemals!~
@15   = ~Euer Ruf eilt Euch voraus, <CHARNAME> von Kerzenburg, und ich finde ihn bestätigt.~
@16   = ~Ihr überrascht mich ein ums andere Mal, <CHARNAME>. Ihr gewährt einem Duergar einen letzten Wunsch. Aber gut. Wenn Ihr Langmut üben wollt, dann sei es so.~
@17   = ~Euer Clansgründer hat unter Duergar zu leiden gehabt, Breagar. Aber auch ich kenne das Leid, das unverschudlet über einen kommt. Meine ganze Sippe ist von Drow versklavt worden und es hat viele tüchtige Leben gekostet uns zu befreien.~
@18   = ~Ihr habt heute teures Blut vergossen, aber ich trage Euch das nicht nach. Ihr habt Euch ja in erster Linie selbst verteidigt.~
@19   = ~Pah, salbungsvolle Reden. Was verdammt nochmal wollt Ihr?~
@20   = ~Meine Sippe und ich sind müde, Breagar. Wir haben uns unter der sengenden Sonne durch halb Faerûn gekämpft, immer auf der Suche nach Schatten und einem Platz zum übernachten. Viele sind gestorben, und nur noch eine Handvoll ist übrig.~
@21   = ~Wir wollen nur in Frieden leben. Anstinus' Turm soll unsere Heimat werden.~
@22   = ~Ha! Ein guter Witz, ein Duergar, der Frieden sucht! Ha! Was sagt Ihr, <CHARNAME>?~
@23   = ~Wahrlich ein guter Witz. Ich bin der Worte müde, wehrt Euch!~
@24   = ~Ich weiß nicht. Etwas an dieser Erzählung klingt glaubwürdig.~
@25   = ~Ich glaube Forres, Breagar.~
@26   = ~Ich werde es Euch beweisen, Breagar. Ich... ich habe Eure Axt hier.~
@27   = ~Berronars Axt! Buzzurk, dafür habt Ihr mehr als den Tod verdient!~
@28   = ~Nehmt sie wieder zurück, Breagar. Es war falsch, sie stehlen zu lassen, das habe ich jetzt begriffen.~
@29   = ~Ihr... Ihr gebt sie einfach so heraus?~
@30   = ~Die silberne Axt sollte ein Symbol für uns sein. Unser Weg zurück in die Arme der Morndinsamman. Aber dieser Weg führt nicht über Diebstahl.~
@31   = ~Ich kann es nicht glauben. <CHARNAME>... was sagt Ihr?~
@32   = ~Ich sage, dass er einen Fehler gemacht hat. Jetzt haben wir die Axt in den Händen und er wird sterben!~
@33   = ~Ich bin mir nicht sicher.~
@34   = ~Auch ein Duergar kann sich zum Guten wenden, Breagar. Es braucht manchmal nur Zeit.~
@35   = ~Ich bin bereit, Euch alles zu überlassen. Reggik hat seine Tagebücher hier gelassen, weil er dachte, sie seien sicher. Ihr könnt sie haben, wenn Ihr mir nicht glaubt.~
@36   = ~Ich bin des Kämpfens müde.~
@37   = ~<CHARNAME>? Was... was sollen wir machen?~
@38   = ~Lassen wir diese Scharade doch endlich sein. Ihr sterbt jetzt, Duergar!~
@39   = ~Gehen wir, Breagar. Ihr habt das bekommen, was Ihr wolltet.~
@40   = ~Ich will nicht mehr kämpfen, ich habe genug Tod gesehen. Ich will nur Ruhe und Frieden für meine Sippe.~
@41   = ~Reggik hat seine Tagebücher hier gelassen, weil er dachte, sie seien sicher. Ihr könnt sie haben, wenn Ihr mir nicht glaubt.~
@42   = ~Ihr seid gutherzig, <CHARNAME>. Das werden wir Euch nie vergessen. Kommt, Leute, wir haben noch einen Haufen Arbeit vor uns.~
@43   = ~Hier sind Reggiks Unterlagen. Macht damit, was Ihr wollt.~
@44   = ~Für heute trennen wir uns im Frieden, Forres. Wir werden sehen, ob wir uns das nächste Mal im Kampf begegnen.~
@45   = ~Ich bete zu Berronar, dass dieser Tag nicht kommen möge.~
