@0    = ~Was werden wir jetzt machen, <CHARNAME>?~
@1    = ~Buzzurk! Dieser verdammte Koboldschänder!~
@2    = ~Wir heften uns doch an die Fersen von Imoen, oder?~
@3    = ~Natürlich!~
@4    = ~Imoen ist mir ziemlich egal. Mich interessiert Irenicus.~
@5    = ~Egal was wir tun, wir sollten es jedenfalls schnell machen.~
@6    = ~Und wenn wir es machen, dann seid wenigstens Ihr still.~
@7    = ~Dann lasst uns keine weitere Zeit verlieren! Wir haben schon genug getrödelt!~
@8    = ~Ihr seid bereit, eine lebenslange Freundschaft so einfach beiseite zu fegen?~
@9    = ~(Breagar mustert Euch misstrauisch und zuckt mit den Achseln, als sei alles gesagt.)~
@10   = ~Ich denke noch immer an Durlags Turm, <CHARNAME>. Die Erinnerung wird mich wohl noch eine Zeitlang bedrücken.~
@11   = ~Bereut Ihr es, dort gewesen zu sein?~
@12   = ~Wir haben dort einen Dämonenritter getötet. Ich finde, das ist kein Grund um traurig zu sein.~
@13   = ~Erst wolltet Ihr in den Turm und jetzt jammert Ihr?~
@14   = ~Das interessiert mich wirklich nicht, Breagar.~
@15   = ~Bereuen? Bei Moradin, niemals! Durlags Turm ist eine Legende unter den Zwergen, und dass wir uns dort hindurch gewagt haben, wird uns in so manchem Clan ein Freibier einbringen.~
@16   = ~Buzzurk, das war die beste Tat, die ich jemals erleben durfte. Und das ist auch nicht der Grund, warum mir etwas im Helm drückt.~
@17   = ~Pah, närrischer <PRO_RACE>. Hört Ihr mich *jammern*? Wenn Ihr mich beleidigen wollt, dann versucht es noch einmal, aber richtig!~
@18   = ~Durlag hatte den ganzen Turm befestigt, so dass er ein sicheres Heim für seinen Clan abgeben sollte. Und was ist passiert? Letztendlich wurde diese Sicherheit sein Grab.~
@19   = ~So etwas passiert. Man kann nicht immer alles vorhersehen.~
@20   = ~Er hätte es eben von Anfang an richtig machen sollen.~
@21   = ~Durlag wurde nachlässig, Breagar. Es hat wenig mit seinem Heim zu tun.~
@22   = ~Ihr macht Euch Gedanken über Euren Clan?~
@23   = ~Aber so etwas *sollte* nicht passieren! Begreift Ihr das nicht, närrischer <PRO_RACE>? Wenn ein Zwergenclan gesichert wird, dann wird er gesichert. Und dann gibt es nichts und niemanden, der eindringen kann! Geht das nicht in Euren verdammten Schädel?~
@24   = ~Verdammter <PRO_RACE>! Habt Ihr Euch denn den Turm nicht mit Verstand angeschaut? Es war perfekt gesichert! Das hätte nicht passieren *dürfen*!~
@25   = ~Und dennoch... der Turm hätte standhalten müssen, <CHARNAME>! Wenn ein Zwergenclan gesichert wird, dann wird er gesichert. Und dann gibt es nichts und niemanden, der eindringen kann! Geht das nicht in Euren verdammten Schädel?~
@26   = ~Pah, das Problem ist doch viel größer, närrischer <PRO_RACE>!~
@27   = ~Wenn ein Zwergenclan aus dem inneren heraus zerfressen wird, dann... dann...~
@28   = ~Dann ist das so, als würde einem Paladin der Segen der Götter entzogen. Versteht Ihr das nicht?~
@29   = ~Ach, natürlich versteht Ihr das nicht, Ihr habt noch nie wohlig eingerichtete Clanshallen gesehen. Armer <PRO_RACE>.~
@30   = ~Erlaubt mir eine Frage, <CHARNAME>. Wieso habt Ihr mich mitgenommen?~
@31   = ~Ihr wart verletzt und brauchtet Hilfe. Mehr Gründe brauche ich nicht.~
@32   = ~Ich habe das Gefühl, dass Ihr Euch noch als sehr nützlich erweisen werdet.~
@33   = ~Irgendwas sagt mir, dass noch etwas passieren wird.~
@34   = ~Hört zu, ich habe Euch nicht zum Reden mitgenommen. Also seid einfach still.~
@35   = ~Pah, so etwas könnt Ihr Eurem Priester erzählen, närrischer <PRO_RACE>. Wir wissen beide dass das Leben an der Schwertküste in diesen Zeiten gefährlich ist und Ihr Euch nicht erlauben könnt einen Krüppel mitzuschleifen.~
@36   = ~Ja, äußerst nützlich. Ein Zwerg, der sich nicht einmal an den Amboss stellen kann ohne sich die Hand abzureißen. Euer Vertrauen in die Zukunft möchte ich haben, <CHARNAME>.~
@37   = ~Pah. Ich will Euch sagen was passiert, närrischer <PRO_RACE>: Ihr werdet feststellen dass Eure Reise jede Menge Gefahren birgt und dass Ihr besseres zu tun haben werdet, als auf einen Krüppel zu achten.~
@38   = ~Wenn Ihr das sagt... dann will ich schweigen, <CHARNAME>.~
@39   = ~Dennoch... ich werde mein Bestes geben, das verspreche ich Euch. Ihr werdet es nicht bereuen, Breagar vom Clan Bardormar mitgenommen zu haben.~
@40   = ~Wieso tut Ihr Euch das alles an, <CHARNAME>?~
@41   = ~Was meint Ihr?~
@42   = ~Was soll ich denn sonst tun?~
@43   = ~Das Leben als Abenteurer gefällt mir eben.~
@44   = ~Hört zu, ich habe genug von Eurem Geschwätz. Also seid einfach still.~
@45   = ~Ihr reist kreuz und Quer über das Land, auf der Suche nach Abenteuern, erledigt Botengänge und stochtert mit Eurer Waffe in den Eingeweiden von irgendwelchem Geschmeiß herum.~
@46   = ~Sucht Euch jemanden zum Heiraten, kriegt ein paar Kinder. Dann übt Ihr einen vernünftigen Beruf aus und gut.~
@47   = ~Pah. Ihr sied eben nichts anderes als ein närrischer <PRO_RACE>, der keine Ahnung vom Leben hat.~
@48   = ~Gibt es nicht bereits genug versprengte Seelen, die auf der Suche nach Gold, einem guten Gewissen oder was auch immer die Reiche durchkämmen?~
@49   = ~Es gibt noch jede Menge Reichtum, den ich mir schnappen kann. Und das habe ich auch vor.~
@50   = ~Jeden Tag passieren neue böse Dinge. Und irgendjemand muss dafür sorgen, dass den Schwachen Gerechtigkeit widerfährt!~
@51   = ~Nicht jeder genießt das Leben am Herd, Breagar.~
@52   = ~Ich hätte auch lieber ein anderes Leben. Aber das Schicksal hat wohl andere Pläne mit mir.~
@53   = ~Und anstelle dass Ihr mit Euren Hände etwas erschafft zerstört Ihr. Pah. Das ist kein guter Weg, närrischer <PRO_RACE>.~
@54   = ~Und das müsst gerade Ihr sein?~
@55   = ~Natürlich nicht, es gibt ja auch einen Haufen Leute die nicht bei klarem Verstand sind!~
@56   = ~Kein anständiger Zwerg, der etwas auf sich hält, würde sich freiwillig auf Abenteuerfahrt begeben. Ich will Euch eins sagen, <CHARNAME>: Den Respekt in einem Zwergenclan erarbeitet Ihr Euch nicht durch Gewalt sondern durch Handwerk!~
@57   = ~Meint Ihr ich habe mir so ein Leben ausgesucht? Mörder sind hinter mir her!~
@58   = ~Und wenn so ein Clan mal angegriffen wird?~
@59   = ~Soll das heißen ihr Zwerge kennt keine großen Kämpfer?~
@60   = ~Die Zwerge, die ich kennengelernt habe, sehen das etwas anders.~
@61   = ~Das klingt nach einem ruhigen und geordneten Leben.~
@62   = ~Wenn dieses Leben so großartig ist, wieso seid *Ihr* dann nicht zu Hause geblieben?~
@63   = ~Hrmpf. Nun gut, vielleicht habt Ihr doch gute Gründe, <CHARNAME>. Ich bitte um Verzeihung, wenn ich Euch gekränkt habe.~
@64   = ~Im Notfall ist jeder Zwerg und jede Zwergin bereit, die Clanshalle bis zum letzten Blutstropfen zu verteidigen. Aber das ist nicht das, was uns groß macht.~
@65   = ~Groß werden Zwerge durch ihre Taten mit Hammer, Amboss und Meißel.~
@66   = ~Ha! Hört Euch das an! Närrischer <PRO_RACE>, natürlich haben die Zwerge großartige Krieger hervorgebracht. Aber glaubt mir, dass der Kampf niemals die erste Wahl ist, wenn es darum geht, womit ein Zwerg berühmt werden will.~
@67   = ~Oberflächengeschmeiß, zweifellos. Wer von seinem Clan verstoßen wird oder sich lossagt, der sucht meistens seine Berfriedigung im schnellen Gold oder der Gewalt. Aber glaubt mir nur, wenn ich sage, dass ehrbare Zwerge im Schoße ihres Clans ganz andere Gedanken haben als Gold und Reichtum.~
@68   = ~Das ist es auch, <CHARNAME>. Und glaubt nicht, dass ich nicht liebend gerne alles Gold dieses verdammten Landstriches eintauschen würde, um meinen Heimweg antreten zu können.~
@69   = ~(Breagar dreht sich um und stapft wütend davon)~
@70   = ~Pah! Meint Ihr nicht, dass ich nicht alles Gold dieses verdammten Landstriches eintauschen würde, um meinen Heimweg antreten zu können? Närrischer <PRO_RACE>, Ihr habt keinerlei Ahnung was Ihr da sagt!~
@71   = ~(Breagar sitzt alleine am Feuer und starrt in die Flammen. Wenn Ihr mit ihm reden wollt dann ist jetzt wohl der beste Zeitpunkt dafür.)~
@72   = ~(Zu Breagar gehen)~
@73   = ~(Breagar in Ruhe lassen)~
@74   = ~Hm?~
@75   = ~(schweigend setzen)~
@76   = ~Hallo.~
@77   = ~Bedrückt Euch etwas?~
@78   = ~(Ihr wendet Euch ab)~
@79   = ~(Breagar sagt nichts, rutscht allerdings ein wenig)~
@80   = ~(schweigen)~
@81   = ~Kann ich irgendetwas für Euch tun? ~
@82   = ~Hm? Nein, ich habe nur gerade an zu Hause gedacht.~
@83   = ~...~
@84   = ~Ich würde Euch gerne eine Geschichte erzählen.~
@85   = ~Seit wann verstehen Zwerge sich aufs Erzählen?~
@86   = ~Seit wann verstehen wir Zwerge uns aufs Erzählen?~
@87   = ~Ich höre zu.~
@88   = ~Gebt mir doch einfach die Kurzfassung.~
@89   = ~Schon immer, <PRO_RACE>. Wir haben schon unsere Geschichten und Sagen von Generation zu Generation weitergegeben als der Mensch noch nicht einmal das Geheimnis der Schrift kannte.~
@90   = ~Aber ich sehe, dass Ihr mir nicht glaubt. Also hört zu und lasst Euch überzeugen.~
@91   = ~Vor ein paar Jahren lebte in den Hallen des Clans Bardormar eine junge Zwergin, die war über alle Maßen schön und liebreizend. Audhild war ihr Name und sie war die Tochte des Telormvar. Des Meisterschmiedes, wenn Ihr so wollt.~
@92   = ~Viele Zwerge begehrten sie zur Frau, denn sie war nicht nur schön sondern auch klug und stark. Ihr Bart reichte ihr bis zum Nabel, ihr Bauch wöblte sich kugelrund über ihren Gürtel und ihre Augen funkelten wie zwei grüne Smaragde.~
@93   = ~Ihr Bart?~
@94   = ~Ihr Bauch?~
@95   = ~Was geschah dann?~
@96   = ~Gebt mir doch lieber nur die Kurzfassung.~
@97   = ~Wir reden von einer Zwergin, bei Berronars Rockzipfel! Sie ist keine knöcherne Elfe oder spirrelige Menschenfrau, sondern eine Frau, mit der man auch etwas anfangen kann!~
@98   = ~Schon gut, schon gut. Erzählt weiter.~
@99   = ~Ihr Vater, Galthur, der Großschmied des Clans, hatte nach dem Tod ihrer Mutter den Eid geschworen, dass nur ein wahrer Meisterschmied die Hand seiner Tochter erlangen sollte. Und da er selbst nur einen einzigen Lehrling hatte und dieser mit einem Talent gesegnet war, das Moradin selbst geschickt zu haben schien, waren sich alle Zwerge im Clan sicher, wer dereinst Audhild zur Frau nehmen würde.~
@100  = ~Bis zu jenem Tag, an dem sie, wie üblich, die Botengänge für ihren Vater machte. Galthur war ein vielbeschäftigter Mann und Audhild führte ihm seit dem Tod ihrer Mutter den Haushalt. An diesem Tage betrat sie die Bäckerstube des Clans und begenete dem Blick des Gesellen, der dort arbeitete. Obwohl sein Gesicht unter einer dicken Mehlschicht verborgen war erkannte sie sofort, dass er heftig bei ihrem Anblick errötete. Und auch sie spürte die Hitze in sich aufwallen, als Berronar, die Göttin der Liebe, ihr Geschenk in ihrem Herzen pflanzte. Audhild hatte sich damit angefunden, eines Tages Reggik zu ehelichen, aber mit Liebe hatte diese Hochzeit nichts zu tun.~
@101  = ~Wer war dieser Bäcker?~
@102  = ~Und da kommt Ihr selbst ins Spiel, richtig? Ihr selbst seid der Bäckersjunge.~
@103  = ~Nur Geduld, <CHARNAME>. Dazu komme ich gleich.~
@104  = ~Hrmpf. Ihr versteht es wirklich, eine Geschichte zu ruinieren, <CHARNAME>. Ja, das ist meine Geschichte. Und ich möchte sie Euch erzählen, damit Ihr versteht.~
@105  = ~Audhild und der junge Bäcker trafen sich wochenlang heimlich, bis sich der Junge endlich ein Herz fasste und vor seinen Vater, den Bäckermeister trat. Er erklärte, dass er die Schürze hinwerfen und stattdessen an den Amboss treten wollte. Der Vater des Jungen explodierte fast vor Zorn und schrie, der arme Junge würde nicht nur seinem Vater, sondern auch dem gesamten Clan Schande zufügen. "Dann sollst du auch auf dem Amboss schlafen, wenn er dir so lieb geworden ist!" brüllte er, bevor er seinen eigenen Sohn aus seinem Haus warf. Seitdem haben die beiden nie wieder miteinander gesprochen.~
@106  = ~Ist Schmied denn kein ehrenvoller Beruf?~
@107  = ~Es ist wahrscheinlich schwer für einen Nicht-Zwerg zu verstehen, aber der Clan des Jungen... *mein* Clan, beruft sich auf Gotrik Bardormar als Clansgründer. Gotriks Handwerk war Bäcker und somit gilt das Backwerk als gesegnetes Handwerk im Clan Bardormar.~
@108  = ~Ich stamme in direkter Linie von dem Clansgründer ab und somit wäre es meine Pflicht gewesen, das heilige Handwerk weiter zu führen.~
@109  = ~Aus Liebe zu Audhild habe ich die Backstube mit dem Amboss getauscht um Schmiedemeister zu werden. Deswegen bin ich an die Schwertküste gereist.~
@110  = ~Und nun... nun sitze ich mitten in einer Eisenkriese hier. Und ich habe es geschafft, das Buch der Schmiedekunst zu zerstören.~
@111  = ~Könnt Ihr nicht einfach zurück nach Hause?~
@112  = ~Ihr seid ja richtig romantisch. Hätte ich nicht von Euch gedacht.~
@113  = ~Ist es denn nicht die Hauptsache, dass Ihr lebt?~
@114  = ~Wie soll es nun weitergehen?~
@115  = ~In dieser Gruppe ist immer ein Platz für Euch.~
@116  = ~Natürlich könnte ich zurück. In Schimpf und Schande würde ich durch die Tore meines Clans schleichen, ich, der ich das Handwerk meines Vaters verworfen und das andere verdorben habe! Nein, <CHARNAME>. EHer lasse ich mich von einem Drachen fressen als dass ich das durchstehen werde.~
@117  = ~Wir sollten schlafen, Breagar. Morgen sieht alles vielleicht etwas anders aus.~
@118  = ~Hrmpf. Ihr wisst offenbar nicht wirklich viel über Zwerge.~
@119  = ~Pah. Alles lebt. Menschen, Zwerge, Vögel, Kobolde. Steine leben und einige der verrückten Elfen behaupten, dass sogar Bäume leben. Nein <CHARNAME>, es ist nicht die Hauptsache, dass man lebt. Wichtig ist, wie man lebt.~
@120  = ~Darüber denke ich nicht mach. Vorerst bleibe ich gerne bei Euch, und danach... mal sehen, vielleicht finden sich andere Mittel und Wege, Faerûn meinen Stempel aufzudrücken. Und wenn nicht mit dem Schmiedehammer, dann mit der Axt.~
@121  = ~So lange wie ich Euch nützlich bin meint Ihr, nicht wahr? Kommt schon, Ihr glaubt doch nicht wirklich, dass ich von Euch erwarte, dass Ihr mich einfach so durch die Reiche schleift. Ich werde Euch schon nicht zur Last fallen.~
@122  = ~Wie Ihr wollt, <CHARNAME>. Dann schlaft gut.~
@123  = ~Ich muss Euch danken, <CHARNAME>. Es läuft sich leichter, seitdem wir miteinander gesprochen haben.~
@124  = ~Ich habe immer ein offenes Ohr für Euch.~
@125  = ~Vielleicht wissen wir einfach noch nicht genug übereinander.~
@126  = ~Ich kann Euch nicht griesgrämig gebrauchen, Breagar. Ihr müsst fit sein.~
@127  = ~Hrmpf. Jetzt werdet nicht gleich sentimental, <CHARNAME>. Ihr seid immer noch ein närrischer <PRO_RACE> und nichts weiter.~
@128  = ~Hrmpf. Als ob es über einen närrischen <PRO_RACE> wie Euch etwas zu wissen gäbe.~
@129  = ~Pah. Ich bin nicht griesgrämig, närrischer <PRO_RACE>. Vielleicht ein bisschen nachdenklich aber das ist nicht das gleiche.~
@130  = ~Ich wollte Euch nur sagen, dass ich Euch gerne von meiner Heimat erzählen würde, wenn Ihr davon hören wollt. Fragt mich einfach danach.~
@131  = ~Gibt es denn so viel interessantes darüber zu hören?~
@132  = ~Und warum sollte ich das tun?~
@133  = ~Das werde ich sicherlich machen, sobald wir Zeit haben.~
@134  = ~Pah, hört Euch das an! Es ist die Geschichte eines Zwergenclans, <CHARNAME>! Eine größere Geschichte gibt es nicht. Ich bin bereit, wenn Ihr es seid. Fragt mich ganz einfach.~
@135  = ~Weil Ih vielleicht einmal etwas nützliches lernen könnt! Es ist die Geschichte eines Zwergenclans, <CHARNAME>! Eine größere Geschichte gibt es nicht. Ich bin bereit, wenn Ihr es seid. Fragt mich ganz einfach.~
@136  = ~Wartet nicht zu lange, <CHARNAME>. Es ist die Geschichte eines Zwergenclans, es gibt viel zu erzählen. Ich bin bereit, wenn Ihr es seid. Fragt mich ganz einfach.~
@137  = ~Verdammt, ich liebe diese neue Hand! Ihr könnt Euch gar nicht vorstellen wie!~
@138  = ~Ich glaube schon, Breagar. Ich sehe Euch ja feste genug zuschlagen.~
@139  = ~Ihr solltet nicht so überschwenglich sein, mein Freund.~
@140  = ~Göttliche Gaben bringen auch immer eine Verpflichtung mit sich, Breagar. Vergesst das nicht.~
@141  = ~Dann schlagt zu aber lasst mich in Ruhe.~
@142  = ~Das ist es nicht nur, <PRO_RACE>. Diese Hand ist auch ein Symbol der Göttin dass sie weiterhin Pläne mit mir hat.~
@143  = ~Hrmpf. Wahrscheinlich habt Ihr Recht, <CHARNAME>. Diese Hand ist nicht nur ein mächtiges Werkzeug. Sie ist auch ein Symbol der Göttin dass sie weiterhin Pläne mit mir hat.~
@144  = ~Hrmpf. Wahrscheinlich habt Ihr Recht, <CHARNAME>. Diese Hand ist ein Symbol der Göttin dass sie weiterhin Pläne mit mir hat.~
@145  = ~Die Frage ist nur welche.~
@146  = ~Die Botin hat gesagt, dass Ihr an meiner Seite bleiben sollt.~
@147  = ~Habt Geduld, Breagar. Das findet sich schon.~
@148  = ~Ihr macht Euch zu viele Gedanken.~
@149  = ~Und das werde ich auch tun. Ich schulde Euch einiges, <PRO_RACE>. Breagar hält sein Wort, darauf könnt Ihr Euch verlassen!~
@150  = ~Natürlich wird es das, <CHARNAME>. Aber deswegen muss es mir noch lange nicht gefallen.~
@151  = ~Ja natürlich! Die Götter selbst greifen in mein Leben ein, aber *ich* mache mir zu viele Gedanken. Ihr seid schon eine seltsame Figur, <CHARNAME>.~
@152  = ~Seid Ihr ein gottesfürchtiger <PRO_RACE>, <CHARNAME>?~
@153  = ~Breagar, ich bin Kleriker.~
@154  = ~Breagar, ich bin Paladin.~
@155  = ~Ich weiß nicht genau. Wieso fragt Ihr?~
@156  = ~Götter können mir ziemlich gestohlen bleiben.~
@157  = ~Ich würde sagen, das sich ziemlich gottesfürchtig bin.~
@158  = ~Das beantwortet meine Frage aber nicht. Ihr wisst, wie viele Leute das Amt nur um des Amtes wegen ausüben.~
@159  = ~Um ehrlich zu sein zweifle ich schon manchmal. Wieso fragt Ihr?~
@160  = ~Na schön, Ihr habt mich durchschaut.~
@161  = ~Das mag sein, aber ich bin keiner von ihnen.~
@162  = ~Ich habe über unser letztes Gespräch nachgedacht. Und eine Frage will mir nicht aus dem Kopf.~
@163  = ~Vielleicht wollt Ihr Euch trotzdem mein Problem anhören. Darüber denke ich seit unserem letzten Gespräch nach.~
@164  = ~Dann seid Ihr vielleicht doch nicht auf den Kopf gefallen und könnt mir eine Frage beantworten.~
@165  = ~Was wäre, wenn ich meinen Ring zu Ende geschmiedet hätte?~
@166  = ~Dann wärt Ihr Schmiedemeister geworden, schätze ich.~
@167  = ~Ihr wisst das doch so gut wie ich.~
@168  = ~Ich verstehe das Problem nicht.~
@169  = ~Weil Ihr dann wahrscheinlich nie an Berronars Axt gekommen wärt?~
@170  = ~Pah, das weiß ich selbst. Aber das meine ich nicht, närrischer <PRO_RACE>.~
@171  = ~Manchmal frage ich mich wirklich ob Ihr tatsächlich so ein närrischer <PRO_RACE> seid oder ob Ihr nur so tut, Buzzurk!~
@172  = ~Weil Ihr ein Holzkopf seid, <CHARNAME>. Das und nichts anderes. Buzzurk, wieso rede ich eigentlich noch mit Euch?~
@173  = ~Genau das meine ich, <CHARNAME>.~
@174  = ~Wenn ich den Ring der Elemente geschmiedet hätte dann wäre ich jetzt bei bester Gesundheit und bereits auf dem Weg nach Hause. Berronars Axt wäre wahrscheinlich immer noch in der Hand des Riesen.~
@175  = ~Also frage ich mich, ob ich nur zufällig dahergelaufen bin, ein närrischer Zwerg, der gerade zur Stelle war um dem Willen der Götter zu Diensten zu sein... oder ob mein Versagen am Amboss von vorneherein geplant war.~
@176  = ~Die Götter weben ihr Netz um die Sterblichen wie sie wollen. Ihr hattet wohl keine andere Wahl als zu versagen.~
@177  = ~Ihr wart eben gerade die richtige Figur am richtigen Platz. Wenn nicht Ihr dann hätte es jemand anderes gemacht.~
@178  = ~Ich glaube, es bringt nichts, sich solche Fragen zu stellen. Habt einfach Vertrauen und macht das Beste daraus.~
@179  = ~Zufall, Schicksal, wen interessiert das?~
@180  = ~Jetzt redet Ihr wie ein steinalter Priester des Moradin. Genau so wird der Weg der Zwerge seit Jahrtausenden festgelegt. Was passiert, das ist Wille der Götter.~
@181  = ~Ich kann nicht sagen, dass mir dieser Gedanke gefällt, <CHARNAME>. Aber andererseits... die Alternative gefällt mir ebenso wenig.~
@182  = ~Vertrauen? Das sagt sich so leicht. Und in was?~
@183  = ~Mich zum Beispiel, närrischer <PRO_RACE>.~
@184  = ~Ich glaube, ich muss noch ein wenig darüber nachdenken. Wenn Ihr Euch noch etwas über die Götter unterhalten wollt, dann wisst Ihr ja, wo Ihr mich findet.~
@185  = ~Ich mache mir Vorwürfe, <CHARNAME>. Ich hätte Euch von Reggik erzählen sollen.~
@186  = ~Das könnt Ihr doch immer noch nachholen.~
@187  = ~Vertraut Ihr mir nicht?~
@188  = ~Wer ist denn dieser Reggik?~
@189  = ~Ach seid doch einfach still.~
@190  = ~Nun gut. Ich denke, das ist nur gerecht.~
@191  = ~Natürlich vertraue ich Euch. Mehr als ich selbst dachte, dass ich einem närrischen <PRO_RACE> je vertrauen könnte.~
@192  = ~Reggik ist Galthurs zweiter Schmiedegeselle. Nun, eigentlich ist er der erste und ich bin der zweite. Er ist ein echter Könner am Amboss, allerdings geht sein Herz nicht in einem schönen Kunstwerk auf, sondern er ist eher für praktische Dinge zu haben.~
@193  = ~Wenn er jetzt auf Reisen ist um einen Ring zu schmieden, dann bedeutet das, dass er die selbe Aufgabe bekommen hat wie ich.~
@194  = ~Und was ist daran so schlimm?~
@195  = ~Klingt nur fair, wenn Ihr mich fragt.~
@196  = ~Weil er das gleiche Ziel hat?~
@197  = ~Wenn er die gleiche Aufgabe hat, dann bedeutet es, dass er das gleiche Ziel hat.~
@198  = ~Es ist ja auch fair, und genau das ist das schlimme daran. Wenn er die gleiche Aufgabe hat, dann bedeutet es, dass er das gleiche Ziel hat.~
@199  = ~Ihr habt es erfasst.~
@200  = ~Reggik plant, Schmiedemeister des Clans zu werden. Und das bedeutet, dass er Audhild freien wird.~
@201  = ~Buzzurk, ich darf gar nicht daran denken!~
@202  = ~Vielleicht versagt er ja ebenfalls.~
@203  = ~Na, steckt nicht den Kopf in den Sand. Vielleicht schafft Ihr es ja doch noch.~
@204  = ~Dafür habt Ihr eine andere Aufgabe bekommen.~
@205  = ~Was könnt Ihr schon dagegen machen? Nichts. Also regt Euch auch nicht auf.~
@206  = ~Pah. Ich will Euch etwas sagen, <CHARNAME>. Ihr seid ein närrischer <PRO_RACE> und werdet das auch immer bleiben.~
@207  = ~Es... hrmpf. Es tut mir leid, <CHARNAME>. Ich habe Euch neulich Unrecht getan. Ich weiß, dass Ihr nur helfen wolltet. Nehmt Ihr meine Entschuldigung an?~
@208  = ~Natürlich, Breagar.~
@209  = ~Macht so etwas bitte nur nie wieder.~
@210  = ~Endlich kommt Ihr zu Besinnung. Hat ja lange genug gedauert.~
@211  = ~Ich danke Euch.~
@212  = ~Das habe ich nicht vor.~
@213  = ~Hrmpf.~
@214  = ~Es war nur die Vorstellung daran, Reggik und Audhild zusammen sehen zu müssen. Allein der Gedanke daran treibt meinen Puls in die Höhe, Buzzurk!~
@215  = ~Grämt Euch nicht. Wir werden einen Weg finden, alles ins rechte Lot zu bringen!~
@216  = ~Ihr werdet Euch damit abfinden müssen, Breagar.~
@217  = ~Konzentriert Euch auf die Aufgabe, das schafft Ablenkung.~
@218  = ~Euer Wort in Moradins Ohr, <CHARNAME>. Aber wer einmal mit Euch gereist ist, der neigt dazu, so etwas zu glauben.~
@219  = ~Pah. Das weiß ich selbst, aber müsst Ihr mir es noch in den Bart reiben? Närrischer <PRO_RACE>.~
@220  = ~Ich versuche es, <CHARNAME>. Dann treibt diesen Haufen mal ein bisschen an, damit es etwas anderes zu sehen gibt als Eure Visage!~
@221  = ~Ich habe versagt. Nicht nur dass ich meine Hand und das Werkstück verloren habe... ich habe es auch geschafft das uralte Buch der Schmiedekunst zu ruinieren.~ [acbre_50]
@222  = ~Es ist alles hin.~ [acbre_52]
