@0    = ~Breagar hat mir die Bücher vorgelegt, die ihr in Anstinus' Turm gefunden habt und sie sind eindeutig. Nun gilt es, die genaueren Umstände zu klären und Breagar hat vorgeschlagen, dass Ihr als Zeuge auftretet. Immerhin gehört Ihr nicht zum Clan Bardormar.~
@1    = ~Na schön. Ich bin bereit.~
@2    = ~Um ehrlich zu sein bin ich nicht sehr erpicht darauf.~
@3    = ~Ich werde darüber nachdenken.~
@4    = ~Kommen wir zum nächsten Punkt. Ihr habt die Mine der Orothiar-Zwerge im Mantelwald gesäubert und Breagar hat Euch geholfen.~
@5    = ~Er war es mir schuldig. Er hat geschworen mir zu folgen.~
@6    = ~An solchen Taten zeigen sich oft die Wege, die für uns bestimmt sind.~
@7    = ~Breagar hat zu keiner Sekunde gezögert, das Richtige zu tun.~
@8    = ~Erklärt mir, was Ihr damit meint.~
@9    = ~Ganz offensichtlich sollte Breagar meiner Suche folgen. Und das hat er gemacht.~
@10   = ~Es mag sein dass die Götter sein Leben bereits geplant hatten.~
@11   = ~Breagar hat gezeigt, dass er es wert sei, ein echter Bardormarzwerg zu sein.~
@12   = ~Auch darüber werde ich in Ruhe nachdenken.~
@13   = ~Was soll das bedeuten?~
@14   = ~Die Götter wollten sehen, ob Breagar wirklich für ihre Sache steht.~
@15   = ~Es ging darum zu sehen, ob Breagar hinter mir steht.~
@16   = ~Breagar hat sich wahrlich würdig gezeigt, die Axt führen zu dürfen.~
@17   = ~Ein interessanter Gedankengang.~
@18   = ~Dann habe ich jetzt nur noch eine letzte Frage an Euch. Ich weiß bereits, dass Reggik mit diesem Duergar gemeinsame Sache gemacht hat. Ist es wahr, dass Breagar keine Sekunde gezögert hat, diesen Feind des Clans zu töten?~
@19   = ~Er hat seinen gerechten Zorn auf ihn niedergehen lassen.~
@20   = ~Er schien zögerlich, Meister Galthur. Als hätte er Angst.~
@21   = ~Wir wünschten keinen Kampf, aber leider ließ es sich nicht vermeiden.~
@22   = ~Dann habe ich jetzt nur noch eine letzte Frage an Euch. Ich weiß bereits, dass Reggik mit diesem Duergar gemeinsame Sache gemacht hat. Ist es wahr, dass Breagar diesen Feind des Clans verschont hat und davon absah ihn zu töten?~
@23   = ~Er wollte seinen gerechten Zorn auf ihn niedergehen lassen. Ich habe den Kampf verhindert.~
@24   = ~Wir wünschten keinen Kampf und Forres hat sich sehr kooperativ gezeigt.~
@25   = ~Nach alldem was ich gehört habe hätte mich alles andere gewundert.~
@26   = ~Das ist eine Überraschung. Ich hatte mit einem weiteren Zeugnis seiner Kampfkraft gerechnet.~
@27   = ~Ihr redet seltsame Dinge, <PRO_RACE>. Wieso sollte man keinen Kampf mit einem Duergar wollen?~
@28   = ~Also gut, diesen Fehler wollen wir Breagar nicht ankreiden.~
@29   = ~Ein Duergar, der zur Zusammenarbeit bereit ist? Das ist schwer zu glauben, <CHARNAME>.~
@30   = ~Ich habe mit Breagar zu sprechen.~
@31   = ~Hallo mein Junge.~
@32   = ~Telormarvar.~
@33   = ~Ich glaube, wir haben etwas zu besprechen.~
@34   = ~Ich weiß nicht was Ihr meint.~
@35   = ~Ich habe mich lange mit meiner Tochter unterhalten. Und ich glaube jetzt, dass es keinen besseren Bräutigam für Audhild gäbe als Euch, Breagar.~
@36   = ~Ich akzeptiere Euch als meinen Schwiegersohn.~
@37   = ~Aber... Buzzurk.~
@38   = ~(kichert) Als erstes bringen wir Euch mal eine gepflegte Sprache bei. So etwas braucht man als Großschmied.~
@39   = ~Ich... ich weiß nicht was ich sagen soll.~
@40   = ~Dann sagt einfach Ja.~
@41   = ~Äh... Ja.~
@42   = ~Nun stottert nicht so rum, mein Junge. Wir werden so schnell es geht zurück in die Hallen Bardormar aufbrechen. Und dort werden wir Eure Prüfung in Ruhe gemeinsam vorbereiten.~
@43   = ~Ihr seid zu gütig, Meister. Aber ich fürchte, ich kann Euer Angebot nicht annehmen. Noch nicht.~
@44   = ~Wie meint Ihr das, Liebster?~
@45   = ~Mein Weg führt mich in die Richtung, in die die Götter mich schicken. Und diese Richtung bestimmt <CHARNAME>. Ich bin an meinen Eid gebunden.~
@46   = ~Das verstehe ich.~
@47   = ~Noch etwas. Reggik ist zwar bereits aufgebrochen, aber er hat etwas für Euch zurückgelassen. Das wird Euch vielleicht helfen.~
@48   = ~Noch etwas. Wir haben unter Reggiks Sachen etwas gefunden, das Euch vielleicht weiterhelfen kann. Nehmt es.~
@49   = ~Ich werde auf Euch warten.~
@50   = ~Ich werde zurückkehren, das verspreche ich.~
@51   = ~Lebt wohl, Breagar. Und auch Ihr, <CHARNAME> von Kerzenburg. Mögen die Morndinsamman über Euch wachen.~
@52   = ~Ich werde um Eure sichere Heimkehr beten, Breagar. Ich liebe Euch.~
@53   = ~Willkommen, <PRO_RACE>.~
@54   = ~Wir werden dieses Gespräch in der Gemeinsprache halten, auch wenn es nicht der Tradition entspricht. Wir wissen, dass Ihr unter Menschen aufgewachsen seid und die alte Sprache nicht sprecht.~
@55   = ~Wir werden dieses Gespräch in der Gemeinsprache halten, auch wenn es nicht der Tradition entspricht.~
@56   = ~Pah! Ist dieses... dieses... dieses Theater noch nicht zu Ende? Ihr habt die verdammten Beweise, nun sprecht schon Euer Urteil und bringt es hinter Euch!~
@57   = ~Ihr haltet den Mund, Reggik!~
@58   = ~Zuerst sollte ich mich vorstellen. Ich bin Galthur, der Telormarvar des Clans Bardormar. Breagar kennt Ihr ja schon und das hier ist Reggik.~
@59   = ~Seid Ihr bereit, <CHARNAME>?~
@60   = ~Was genau erwartet Ihr von mir?~
@61   = ~Ich bin bereit-~
@62   = ~Dann lasst uns beginnen. Antwortet nach Eurem eigenen Ermessen.~
@63   = ~(schnaubt)~
@64   = ~Ist es wahr, dass Breagar seine Hand durch Verrat verlor?~
@65   = ~Ja, das ist wahr.~
@66   = ~Ich glaube, so einfach ist das nicht.~
@67   = ~Eigentlich war es seine eigene Schuld. Er hätte besser acht geben sollen.~
@68   = ~Ist es nicht? Erklärt Euch.~
@69   = ~Leeres Gewäsch!~
@70   = ~Lasst <CHARNAME> berichten.~
@71   = ~Erst durch diesen Unfall hat Breagar zu seiner wirklichen Bestimmung gefunden.~
@72   = ~Er wäre fast gestorben! Er hätte weitaus mehr verloren als seine Hand!~
@73   = ~Der Unfall war eine wichtige Lektion, um Breagar Bescheidenheit und Sorgfalt zu lehren.~
@74   = ~Reden wir über Berronars Axt. Sie wurde Breagar entwendet.~
@75   = ~Aber ich habe sie wiederelangt!~
@76   = ~Ruhe! Darüber ist noch zu sprechen.~
@77   = ~Sagt mir, <CHARNAME>, was Ihr davon haltet.~
@78   = ~Es ist gut, dass wir so viel Hilfe hatten. Alleine hätten wir die Axt niemals ergattert.~
@79   = ~Es war eine Prüfung.~
@80   = ~Seid Ihr Euch bewusst, was Ihr da sagt, <PRO_RACE>?~
@81   = ~Ich beschwöre Euch, <CHARNAME>. Das könnt Ihr nicht machen!~
@82   = ~Es liegt in Eurer Hand, dass Gerechtigkeit geübt wird!~
@83   = ~Ihr seid der eingerufene Zeuge, <CHARNAME>. Wenn Ihr nicht aussagt, dann wird es niemand tun.~ ~Ihr seid die eingerufene Zeugin, <CHARNAME>. Wenn Ihr nicht aussagt, dann wird es niemand tun.~
@84   = ~Na schön. Ich bin bereit.~
@85   = ~Ich habe mich entschieden.~
@86   = ~Ich danke Euch, <CHARNAME>. Ich habe alles gehört, was ich wissen muss. Habt Ihr noch etwas hinzuzufügen, Breagar?~
@87   = ~Hrmpf. <CHARNAME> hat nicht so geantwortet wie ich geglaubt habe. Aber die Traditionen sind eindeutig. Ich lege meine Zukunft in Eure Hände.~
@88   = ~Es ist alles gesagt worden.~
@89   = ~Pah.~
@90   = ~Damit wäre dieser Teil abgeschlossen.~
@91   = ~Dann bleibt jetzt nur noch das Urteil zu sprechen. Breagar, Reggik, seid Ihr bereit?~
@92   = ~Ja, verdammt!~
@93   = ~Verkündet das Urteil.~
@94   = ~Es steht außer Frage, dass Reggik Breagars Aufzeichnungen manipulierte. Aber ein wahrer Meisterschmied hätte dies bemerken müssen. Breagar hat sich selbst in Gefahr gebracht und seine Prüfung aus eigenem Verschulden nicht bestanden.~
@95   = ~Aber...~
@96   = ~Ruhe!~
@97   = ~Wir erkennen an, dass Breagar jetzt der Träger von Berronars Axt ist. Er wird nicht, wie es eigentlich üblich wäre, zum Dwarthan erklärt, denn er befindet sich auf einer Queste für die Göttin. Aber alle seine Rechte am Amboss des Clans Bardormar sind verwirkt.~
@98   = ~Vater, ich...~
@99   = ~Bitte sei still, Audhild. Ich habe gesprochen.~
@100  = ~Was bedeutet das, Galthur? Was verdammt noch mal bedeutet das?~
@101  = ~Das bedeutet, dass Ihr niemals ein Schmiedemeister werdet, Breagar. Nicht im Clan Bardormar.~
@102  = ~Und das bedeutet, dass Ihr Audhild nicht wiedersehen werdet.~
@103  = ~Ich... verstehe.~
@104  = ~Wir respektieren Euch immer noch als Träger von Berronars Axt. Und als solcher gebührt Euch unser ganzer Respekt.~
@105  = ~Hier, *Axtträger*. Das werdet Ihr sicherlich gebrauchen können.~
@106  = ~Ich... danke.~
@107  = ~Breagar...~
@108  = ~Schweig, Tochter! Na los, verlassen wir diese Stätte. Wir haben dem braven Schmied schon genug Zeit gestohlen.~
@109  = ~Das Treffen ist beendet.~
@110  = ~Es steht außer Frage, dass Reggik Breagars Aufzeichnungen manipulierte. Er hat nicht nur Breagars Gesundheit sondern auch sein Leben in Gefahr gebracht.~
@111  = ~Außerdem hat er mit einem Duergar gemeinsame Sache gemacht. Diese Gefahr ist gebannt. Aber das Gesetz spricht in diesem Falle Klarheit.~
@112  = ~Außerdem hat er mit einem Duergar gemeinsame Sache gemacht. Was daraus erwächst, wird sich zeigen. Aber das Gesetz spricht in diesem Falle Klarheit.~
@113  = ~Breagar, ich erkenne Euer Recht in vollem Maße an. Der Unfall war nicht Eure Schuld und Eure Meisterprüfung gilt hiermit offiziell als nicht beendet.~
@114  = ~Ich... buzzurk. Ich danke Euch, Galthur.~
@115  = ~Oh Breagar!~
@116  = ~Reggik.~
@117  = ~Hrmpf.~
@118  = ~Was ist nur mich Euch passiert? Ich habe Euch aufgezogen wie einen eigenen Sohn.~
@119  = ~Ich werde nichts mehr dazu sagen.~
@120  = ~Gut, dann ist der Spruch eindeutig. Reggik Ragnison, Ihr habt wissentlich ein Clansmitglied dem Tode ausgeliefert. Zur Buße sollt Ihr die selbe Pein erledien wie Breagar.~
@121  = ~Pah! Und werdet Ihr selbst meine Hand abtrennen oder einer Eurer Schergen? Vielleicht werdet Ihr auch das <CHARNAME> überlassen?~
@122  = ~Ich bin noch nicht fertig! Ihr habt nicht nur ein Clansmitglied verletzt, sondern Euch auch mit Duergar verbündet! Ihr habt Schande über Euch und den Clan gebracht. Und dafür soll Euch Gerechtigkeit wiederfahren. Euch soll der Bart abgeschnitten werden als Zeichen Eurer Schmach!~
@123  = ~Was? NEIN! Nehmt meine Hand, aber nicht meinen Bart! Eher sterbe ich!~
@124  = ~Nehmt Eure Waffe herunter, Reggik!~
@125  = ~Ihr! Ihr seid Schuld an alldem! Ich töte Euch dafür!~
@126  = ~Niemand wird heute getötet. Ebenso wenig wie irgendjemand heute den Bart verliert.~
@127  = ~Was redet Ihr da?~
@128  = ~Ich *bin* der Träger der Axt Berronars, Meister. Reggiks Schuld bestand darin, den Glauben an die Göttin verbreiten zu wollen. Wollt Ihr diesen Gedanken wirklich bestrafen?~
@129  = ~Reggik. Ich habe nicht verstanden was Ihr getan habt. Aber nun, da ich die Zusammenhänge klar vor Augen habe, ist an Eurer Tat nichts verwerfliches. Ich bedaure, dass ich Euren Freund getötet habe.~
@130  = ~Reggik. Ich habe nicht verstanden was Ihr getan habt. Aber nun, da ich die Zusammenhänge klar vor Augen habe, ist an Eurer Tat nichts verwerfliches. Ich bin froh, dass Forres noch lebt.~
@131  = ~Breagar... Ich hätte nie erwartet, diese Worte aus Eurem Mund zu hören.~
@132  = ~Und was soll nun passieren?~
@133  = ~Reggiks Strafe soll umgewandelt werden: Er soll für zehn Jahre aus den Hallen des Clans verbannt werden.~
@134  = ~Lasst mich ausreden!~
@135  = ~Zehn Jahre sollt Ihr Wissen ansammeln, das dem Clan nützen wird. Unsere Hallen sind abgeschieden vom Rest der Welt und das wisst Ihr, Reggik. Ihr habt bewiesen, dass Ihr weiter schaut als die Traditionen es gebieten.~
@136  = ~Ein interessanter Gedanke, Breagar.~
@137  = ~Mehr als das. Ich habe auf meinen Wanderschaften Menschen, Elfen und vieles mehr getroffen. Wir täten gut daran, weniogstens ein bisschen von ihnen zu lernen.~
@138  = ~Nehmt Ihr den Richtspruch an, Reggik?~
@139  = ~Hrmpf. Ja, ich nehme den Richtspruch an.~
@140  = ~Breagar... so kenne ich Euch ja gar nicht!~
@141  = ~Noch vor einiger Zeit hätte ich mich selbst nicht wiedererkannt. Aber nun begreife ich einiges mehr.~
@142  = ~Ich habe noch etwas mit meiner Tochter zu besprechen. Trefft uns am Markt, bevor Ihr Handelstreff verlassen wollt.~
@143  = ~Ich danke Euch, <CHARNAME>.~
@144  = ~So stirbt der Verräter. Möge Moradin sich seiner Seele gnädig erweisen.~
@145  = ~Breagar... Ihr habt gewonnen.~
@146  = ~Ja, das habe ich wohl. Nur ist der Preis ein allzu hoher.~
