@0    = ~Bitte lasst mich zufrieden.~
@1    = ~Ihr seid <CHARNAME>, nicht wahr? Nun, ich denke, dass Breagar Euch die ganze Sache besser erklären kann. Was führt Euch nach Baldur's Tor?~
@2    = ~Urlaub.~
@3    = ~Wir sind dem Eisenthron auf der Fährte.~
@4    = ~Geschäfte. Und Euch?~
@5    = ~Das geht Euch nichts an.~
@6    = ~Natürlich. Nun gut, wenn Ihr keinen Wert auf eine Unterhaltung legt, dann will ich Euch in Frieden lassen. Lebt wohl. Und Ihr auch, Breagar!~
@7    = ~Tut das, jung<PRO_MANWOMAN>. Ach... nicht, dass Ihr auf die Idee kommt, Ihr müsstet das umsonst machen. Galthur hat eine Kostprobe seiner Arbeit dazugelegt. Und... naja. Wenn der Eisenthron plötzlich Vertrag und Werkstück vermisst, soll das ja nicht unsere Schuld sein, nicht wahr?~
@8    = ~Ihr werdet mich im Feiernden Stör finden. Bitte bringt mir den Vertrag dorthin.~
@9    = ~Denkt darüber nach, jung<PRO_MANWOMAN>. Ach... nicht, dass Ihr auf die Idee kommt, Ihr müsstet das umsonst machen. Galthur hat eine Kostprobe seiner Arbeit dazugelegt. Und... naja. Wenn der Eisenthron plötzlich Vertrag und Werkstück vermisst, soll das ja nicht unsere Schuld sein, nicht wahr?~
@10   = ~Jung<PRO_MANWOMAN>, nicht, dass Ihr auf die Idee kommt, Ihr müsstet das umsonst machen. Galthur hat eine Kostprobe seiner Arbeit dazugelegt. Und... naja. Wenn der Eisenthron plötzlich Vertrag und Werkstück vermisst, soll das ja nicht unsere Schuld sein, nicht wahr?~
@11   = ~Ah, hallo Breagar.~
@12   = ~Wir haben das Dokument.~
@13   = ~Ich wollte nur vorbeischauen.~
@14   = ~Ah, danke, junger <RACE>. Ich denke, wir sind uns einig, dass da nicht unbedingt drüber gesprochen werden muss. Ich mache mich jetzt auf den Heimweg, viel Glück noch bei Euren Abenteuern!~
@15   = ~Denkt an den Vertrag!~
@16   = ~Grothir? Seid Ihr das wirklich?~
@17   = ~Hm? Oh, Breagar mein Junge! Was macht Ihr denn hier?~
@18   = ~Das ist eine lange Geschichte, alter Freund.~
@19   = ~Bei Moradins Bart, das glaube ich sofort. Man hört allerlei Geschichten.~
@20   = ~Und die meisten werden wohl der Realität entsprechen. Aber dafür ist später gewiss noch mehr Zeit. Was treibt Euch her?~
@21   = ~Galthur treibt mich her. Der Schmiedemeister brauchte jemanden für eine Aufgabe, und da Reggik gerade nicht da ist...~
@22   = ~Reggik ist nicht da? Was bedeutet das?~
@23   = ~Er ist nach Süden gezogen. Er... (räusper)... er schmiedet einen Ring.~
@24   = ~Buzzurk! Ihr meint doch nicht etwa...~
@25   = ~Ich fürchte doch, Breagar. Genau das meine ich.~
@26   = ~Oh, bei allen Mordndinsamman! Merscharachnazarbazul!~
@27   = ~Es tut mir leid, dass ich der Überbringer der schlechten Neuigkeiten sein muss.~
@28   = ~Was für schlechte Neuigkeiten?~
@29   = ~Dem Eisenthron?~
@30   = ~Wir haben Hinweise, dass der Thron in die Eisenkrise an der Schwertküste verwickelt ist und hinter den Überfällen steckt.~
@31   = ~So... habt Ihr das?~
@32   = ~Das ist... interessant und etwas unangenehm.~
@33   = ~Was ist unangenehm?~
@34   = ~Seht Ihr, ich bin hier um Verträge mit dem Eisenthron abzuschließen. Um ehrlich zu sein habe ich das gerade getan. Der Clan Bardormar wird Stahl und Waffen an den Eisenthron liefern.~
@35   = ~Grothir, das können wir nicht machen! Der Eisenthron wird von Verbrechern geführt!~
@36   = ~Wenn Ihr das sagt, dann glaube ich Euch auch... aber... die Verträge sind nunmal abgeschlossen.~
@37   = ~Können wir denn gar nichts tun?~
@38   = ~Nunja... ich bin an mein Wort gebunden, und Ihr als Mitglied des Clans auch. Aber... <CHARNAME>...~
@39   = ~Ja, das ist eine Möglichkeit. Wenn Ihr den Vertrag finden und zu mir bringen könntet, dann wäre die Verpflichtung des Clans Bardormar dahin.~
@40   = ~Ich werde sehen, was ich tun kann.~
@41   = ~Vertragsbruch? Nicht mit mir.~
@42   = ~Wenn es sich lohnt sicherlich.~
@43   = ~Ebenfalls. Und zwar mit dem Eisenthron.~
@44   = ~Dem Eisenthron? Grothir, wir haben Hinweise, dass der Thron in die Eisenkrise an der Schwertküste verwickelt ist und hinter den Überfällen steckt.~
