@0    = ~Bei Moradins Abmoss, seht und staunt, <CHARNAME>. Der Flegel der Zeitalter, eine Waffe, von denen die Schmiede der heutigen Tage nur träumen.~
@1    = ~Ihr habt Eure Lehrlinge einen Dolch herstellen lassen? Wieso nicht etwas nützliches?~
@2    = ~Ich finde einen Dolch ziemlich nützlich.~
@3    = ~Was wäre Eurer Meinung denn etwas Nützliches?~
@4    = ~Ich bin für diese Leute verantwortlich also werde ich auch entscheiden, was sie für mich herstellen.~
@5    = ~Jeder muss klein anfangen, Breagar. Und die Wege der Magie können tödlich sein, wenn man sich überschätzt.~
@6    = ~Kümmert Euch um Euren Kram.~
@7    = ~Zum Brotschneiden oder um sich den Dreck aus den Stiefelsohlen zu kratzen vielleicht. Und das schaffe *ich* noch immer ohne Zauberei. Im Gegensatz zu anderen hier anscheinend.~
@8    = ~Ein Schlüssel, der diese verdammte Sphäre von außen verschließt und nie wieder öffnet wäre ein guter Anfang.~
@9    = ~Was für ein hartes Schicksal für so einen Lehrling - ein närrischer <PRO_RACE>, der ihr Leben in den Händen hält und dann noch eingesperrt in diesem... Ding hier.~
@10   = ~Als ob das ein so großer Verlust wäre, drei Magier weniger auf der Welt zu haben.... Schon gut! Schaut mich nicht so an, Buzzurk!.~
@11   = ~Ach, kämmt mir doch den Bart. Närrischer <PRO_RACE>.~
@12   = ~Buzzurk. Lest das, <CHARNAME>. Es ist von Reggik unterzeichnet.~
@13   = ~Reggik? Euer Konkurrent?~
@14   = ~Was bedeutet das?~
@15   = ~Wisst Ihr, was er vor hat?~
@16   = ~Eben der. Der jenige, der kurz nach mir Richtung Amn aufgebrochen ist, um dort seine Schmiedeprüfung abzulegen.~
@17   = ~Das bedeutet, dass wir der Lösung eines Rätsels ziemlich nahe gekommen sind.~
@18   = ~Das ist doch jetzt nicht mehr so schwer herauszufinden.~
@19   = ~Erinnert Euch daran, was die Botin Berronars gesagt hat. Sie hat gesagt, ich sei hintergangen worden. Buzzurk, wenn Reggik... Wir müssen ihn aufhalten, <CHARNAME>!~
@20   = ~Dieser Brief erwähnt einen Turm des Anstinus... Ich habe den Namen schon einmal gehört. Ein Magier soll dort gewohnt haben, der sich mit Metallen versucht hat. Wenn jemand darüber Bescheid weiß, dann Cromwell! Auf zu ihm!~
@21   = ~Ah, ein Zwergenwerfer. <CHARNAME>, ich sage Euch etwas. Auch wenn es mir widerstrebt, den Hammer zu etwas anderem zu gebrauchen als zum Schmieden so will ich bei diesem und bei dem Crom Faeyr eine Ausnahme machen.~
@22   = ~Bah! Ist das... ist das das, was ich denke? Manche Leute ekeln sich aber auch vor nichts. <CHARNAME>, diesem Monster muss ein Ende bereitet werden!~
@23   = ~Bitte, was habe ich Euch gesagt? Nur Spinner und Gesocks da unten. Wir sollten schauen, dass wir diese Nummer hinter uns bringen, <CHARNAME>. So schnell es geht, buzzurk!~
@24   = ~Ganz schöner Wumms, der in diesem Zepter steckt, <CHARNAME>. Je eher wir's loswerden, desto besser.~
@25   = ~Mithril! Buzzurk. Moradins Hammer soll mich treffen!~
@26   = ~Bah! Das Zeug stinkt widerlich! Aber aus diesen Schuppen lässt sich eine hübsche Rüstung machen, Ihr werdet sehen.~
@27   = ~Und ein Drache weniger auf der Welt, das ist auch was.~
@28   = ~Hätte ich nicht gedacht, dass es mal so weit kommt. Wir bekommen langsam Übung im Drachentöten, Ha!~
@29   = ~Ihr werdet sehen, von diesen Taten werden kommende Generationen noch sprechen. Ein roter Drache wie Firkraag und dieses schwarze Monstrum.~
@30   = ~Für Euch scheint das eine Art Spiel zu sein, was?~
@31   = ~Wir sind eben großartig, da kann man nichts machen.~
@32   = ~Werdet nur nicht zu übermütig, Breagar. Wir haben noch genug Herausforderungen vor uns.~
@33   = ~Ein Spiel? Kerker und Drachen haben nichts mit spielen zu tun, närrischer <PRO_RACE>. Auf was für Ideen Ihr kommt...~
@34   = ~Hrmpf. Fast bin ich geneigt, Euch zuzustimmen, <CHARNAME>. Wenn Ihr nicht so ein närrischer <PRO_RACE> wärt.~
@35   = ~So lange wir das nicht vergessen können wir uns auch einen Moment der Freude erlauben, <CHARNAME>.~
@36   = ~Hm. Dieses Kurzschwert hier sieht aus wie Zwergenarbeit. Hebt es gut auf, <CHARNAME>. Der Besitzer wird ordentlich etwas dafür springen lassen wette ich.~
@37   = ~Wir haben zwei Teile des Buches gefunden! Buzzurk, hatet die Augen nach dem dritten Teil offen!~
@38   = ~Wir haben alle drei Teile des Buches über Berronars Axt. Wir können das Buch wieder herstellen!~
@39   = ~Das ist einer der Steine, der aus Berronars Axt geschlagen wurde, <CHARNAME>! Buzzurk! Wir müssen die Augen aufhalten, vielleicht finden wir noch weitere!~
@40   = ~Wir haben zwei Steine gefunden! Ich verwette den Bart meiner Großmutter, dass sich der dritte Stein auch irgendwo hier befindet.~
@41   = ~Wir haben alle drei Edelsteine! Falls wir jemals wieder hier herauskommen müssen wir Berronars Axt wieder reparieren!~
@42   = ~Seht her, <CHARNAME>. Das ist ein Fragment des Buches über Berronars Axt! Buzzurk, das ist ein wahrer Schatz.~
@43   = ~Sieht ziemlich kaputt aus.~
@44   = ~Weil es kaputt ist, alberne Göre.~
@45   = ~Wir müssen einen Weg finden, den Rest des Buches zusammen zu suchen und das Buch zu restaurieren.~
@46   = ~Wenn es Euch wirklich so ernst ist dann solltet Ihr zu einem Oghmatempel gehen. Ein Schriftgelehrter wird Euch sicherlich helfen.~
@47   = ~Ihr solltet den Oghmatempel in Athkalta aufsuchen. Ein Schriftgelehrter wird Euch sicherlich helfen.~
@48   = ~Und so stirbt der verrückte Bassilus kurz nach seinen Träumen.~
@49   = ~Was für ein trauriges Lied dieser Tod eines Tages abgeben wird.~
@50   = ~Traurig? Oho, Junge! Die heiligsten Dinge im Leben, die Familie und die Ruhe der Toten, wurden gleichermaßen entweiht. Wir haben nichts anderes als gutes Recht getan.~
@51   = ~Er hat bekommen was er verdient, <CHARNAME>. Die heiligsten Dinge im Leben, die Familie und die Ruhe der Toten, wurden gleichermaßen entweiht. Wir haben Recht getan.~
@52   = ~Es ist schmerzlich, dass wir die Mine überfluten müssen, <CHARNAME>. Große Tiefen wurden hier erreicht und viele gute Zwerge haben hier geschuftet.~
@53   = ~Wir werden sie alle in Erinnerung behalten, mein Junge.~
@54   = ~Recht habt Ihr, Yeslick. So lange sich noch ein Zwerg an dieses Opfer erinnert sind Eure Clansbrüder nicht vollkommen tot. Lasst uns das Böse hinwegfegen.~
@55   = ~Aber was getan werden muss, das muss getan werden. So lange sich noch ein Zwerg an dieses Opfer erinnert sind diese treuen Seelen nicht vollkommen tot. Lasst uns das Böse hinwegfegen.~
@56   = ~Reiß mir den Bart aus!~
@57   = ~Nalia, meine Augen trügen mich nicht, oder? Das *ist* ein Teil des Flegels der Zeitalter, nicht wahr?~
@58   = ~Ihr habt ein gutes Auge, Breagar. Der Flegel ist der ganze Stolz meines Vaters.~
@59   = ~Und das vollkommen zu Recht. Eine Waffe, die ihresgleichen sucht. Wir sollten schauen, dass wir sie zusammensetzen, <CHARNAME>.~
@60   = ~Wenn meine Augen mich nicht trügen, dann *ist* das ein Teil des Flegels der Zeitalter! Eine Waffe, die ihresgleichen sucht. Wir sollten schauen, dass wir sie zusammensetzen, <CHARNAME>.~
@61   = ~Pah, Zauberei. Da seht Ihr's, <CHARNAME>. Sein tolles Buch mag gefüllt sein, doch kann auch ein Kerl wie dieser einer guten Zwergenaxt nichts entgegenstellen.~
@62   = ~(Bleib du nur bei deinem Glauben... du wirst schon sehen. Idiot.)~
@63   = ~Hrmpf. Da seht Ihr die Kunst der Drow-Schmieden, <CHARNAME>. Ein bisschen Sonne und alles zerbröckelt.~
@64   = ~Im Unterreich vergehen Jahrtausende, in denen unsere Klingen geführt werden!~
@65   = ~Pah. Ein gutes Zwergenwerk hält ebenso lange und man muss es nicht dem Lichte fernhalten.~
@66   = ~Bei Moradins Hammer! Seht Euch das nur an, <CHARNAME>. Ein Meisterwerk der Schmiedekunst.~
@67   = ~Wohl gesprochen, Breagar.~
@68   = ~Das ist ein Stück, dass Eurem Namen zur Ehre gereicht, Meister.~
@69   = ~Auch Ihr werdet Euer Stück noch finden, mein Freund. Darauf wette ich.~
@70   = ~Da seht Ihr's, <CHARNAME>. Buzzurk, wollt Ihr's mir nun endlich glauben, dass Magie nur Unheil bringt?~
@71   = ~Der Arme ist aus eigenem Verschulden in diese Falle geraten, Breagar. Magie hat damit wenig zu tun.~
@72   = ~Pah. Er hätte gleich die Finger davon lassen sollen. Dann hätte er jetzt wenigstens noch welche.~
@73   = ~So wird aus dem Feind meines Feindes mein Freund.~
@74   = ~Ihr übertreibt maßlos, Breagar. Es gibt nur einen Feind hier und das ist unser Gefängniswärter.~
@75   = ~Hrmpf.~
@76   = ~Wenn diese Mauern nicht gewesen wären hätte ich die Eicheln wohl zurück gelassen. Aber egal, was für ein Wesen man ist, niemand sollte hier eingesperrt sein.~
@77   = ~Diese... Energiezellen, die Ihr da habt, <CHARNAME>. Wenn Ihr sie irgendwann nicht mehr benötigt, könntet Ihr sie mir dann überlassen?~
@78   = ~Diese scheußlichen Dinger, die Kreaturen am sterben hindern? Wollt Ihr den Tod überdauern? (Imoen erschauert)~
@79   = ~Närrische Göre. Niemand, der bei klarem Verstand ist, würde so etwas wagen.~
@80   = ~Ich würde gerne etwas ausprobieren, sobald wir eine geeignete Schmiede finden. Vielleicht schaffen wir es, die destruktive Technik unseres Gefängniswärters in etwas Gutes umzuwandeln.~
@81   = ~100 Pfund Ithilium. <CHARNAME>, ich sage es wirklich nicht gern, aber Ihr überrascht mich. Manch anderer ist daran gescheitert, weitaus weniger dieses Zeugs aufzutreiben, aber Ihr... Buzzurk.~
@82   = ~Mit Heldenmut kommt man weiter, Breagar! Lasst Euch das eine Lektion sein!~
@83   = ~Oh, *danke* für die Lektion, Anomen. Ohne Euch hätte ich dieses Geheimnis wohl nie gelüftet.~
@84   = ~Mir gefällt Euer Ton nicht, mein Freund.~
@85   = ~Schonmal das alte Sprichwort gehört: "Aus dem Stollen schallt nur heraus, was hineingerufen wurde"? Denkt mal drüber nach.~
@86   = ~Im Ernst, <CHARNAME>. Sucht Ihr Euch nur das widerlichste heraus, was wir mit uns herumschleppen müssen, um mich zu ärgern?~
@87   = ~Hiiiiiiiiih! Guckt mal, wie das Bein noch zuckt! Iiiiiih!~
@88   = ~...~
@89   = ~Cool!~
@90   = ~(seufzt)~
@91   = ~Buzzurk. Verdammte Grabschänder. Schaut Euch nur an, was sie mit diesen Knochen gemacht haben.~
@92   = ~Ihr seid mir nach wie vor ein Rätsel, Breagar. Was ist es, das Euch so sehr am Tod fasziniert, dass ein entweihter Leichnam Euch in Rage versetzt?~
@93   = ~Wir Zwerge haben ein Sprichwort: "Wenn du einen Clan beurteilen willst, schau dir an, wie sie mit ihren Toten umgehen." Die Ahnen sind unsere Verbindung mit allen Zwergen und machen aus uns das, was wir sind.~
@94   = ~Vielleicht verstehe ich deswegen kein Volk auf dieser Welt, das den Toten keine Ehre zukommen lässt.~
@95   = ~Auf, <CHARNAME>. Lasst uns das Böse aufstöbern!~
@96   = ~Da, schaut Euch nur an, mit was man hierzulande beliefert wird, <CHARNAME>. Ja, schaut nur recht gut hin, närrischer <PRO_RACE>.~
@97   = ~Wenn Ihr Euch weniger beschweren würdet, dann wären wir schon längst tiefer in diesem Loch und der Lösung en Stückchen näher.~
@98   = ~Pah, von einem Spitzohr lasse *ich* mich nicht antreiben! Seid lieber froh, dass <CHARNAME> auch noch ein paar Dinge lernt, die <PRO_HESHE> später mal gebrauchen kann.~
@99   = ~Na sieh mal einer an, da ist ja der Rumtreiber. Hast du eigentlich eine Ahnung, welchen Kummer du deiner armen Mutter gemacht hast?~
@100  = ~(Grinst) Habt Nachtsicht mit dem Kleinen, Breagar. Ich denke, er wird so schnell nicht wieder davonlaufen.~
@101  = ~(schnupper) Pah. Das sol ein Bier sein? Und dann auch noch ein starkes? Freddag, *der* braut ein Gesöff, das Euch die Schuhe auszieht!~
@102  = ~Ja, ich bin mir sicher, dass *Euch* hier so schnell nichts beeindrucken könnte.~
@103  = ~Was soll das heißen?~
@104  = ~Nichts, nichts.~
@105  = ~Verdammter Gnom, jetzt habt Ihr Euer Fett weg! Wir sollten den Kopf dieses verdammten Bastards auf eine Lanze spießen und an das Stadttor hängen!~
@106  = ~Oh... Ihr würdet ihn doch nicht so etwas tun lassen, oder? <CHARNAME>, verbietet es ihm!~
@107  = ~Hrmpf. Oder wir liefern ihn bei den Behörden ab, schon gut. Schaut mich nicht so an, verdammt.~
@108  = ~Aerie war eine Freundin, <CHARNAME>. Und... haltet mich nicht für einen unbehauenen Felsen, ich habe sehr wohl gemerkt, dass da etwas mehr zwischen Euch war. Es tut mir Leid.~
@109  = ~Anomen war ein guter Reisegefährte, <CHARNAME>. Und... haltet mich nicht für einen unbehauenen Felsen, ich habe sehr wohl gemerkt, dass da etwas mehr zwischen Euch war. Es tut mir Leid.~
@110  = ~Jaheira war vielleicht eine von den Baumkuschlern. Aber sie war eine Reisegefährtin. Und... haltet mich nicht für einen unbehauenen Felsen, ich habe sehr wohl gemerkt, dass da etwas mehr zwischen Euch war. Es tut mir Leid.~
@111  = ~So lernen wir endlich, dass auch eine tote Drow nicht immer eine gute Drow ist. Haltet mich nicht für einen unbehauenen Felsen, ich habe sehr wohl gemerkt, dass da etwas mehr zwischen Euch war, warum auch immer. Es tut mir leid für Euch, <CHARNAME>.~
@112  = ~Ihr werdet Yoshimos letztem Willen nachkommen, <CHARNAME>?~
@113  = ~Der Verräter hat gebüßt und ich sehe keinen Grund, das nicht zu tun.~
@114  = ~Natürlich, er hat ja auch nur versucht, uns alle zu töten! Aber das macht <CHARNAME> ja nichts aus.~
@115  = ~Ich weiß nicht, was die Mordnidnsamman sagen würden, aber ich verstehe, dass es in den Armen Ilmaters einen Platz für diese verlorene Seele gibt.~
@116  = ~Schaut es Euch an! Die Saga von Berronars Axt. Das ist ein Buch, ohne das die Welt ein wenig ärmer wäre.~
@117  = ~Das mag ja recht hübsch sein, aber Minsk bevorzugt dann doch andere Bücher.~
@118  = ~Ihr wisst ja nicht, was Ihr da sagt, Mann! Das Buch über Berronars Axt ist eines der großen, alten Werke zwergischer Literatur!~
@119  = ~Aber es hat keine Bilder. Minsk schaut sich am liebsten die Bilder an. Und die Seiten sind ziemlich hart und kratzen bestimmt.~
@120  = ~Warum sollten die Blätter denn... BUZZURK!~
@121  = ~In der freien Wildbahn muss man nehmen, was man bekommt.~
@122  = ~Ihr solltet auch einmal einen Blick hineinwerfen, <CHARNAME>. Bevor das Werk noch auf der Reise Schaden nimmt.~
