@0    = ~Quecksilber! Buzzurk, das findet man nicht häufig. Seid bloß vorsichtig damit und hebt es gut auf, <CHARNAME>. Das ist ein schöner Schatz.~
@1    = ~Hmhm. Das ist Meteoritenerz, oder? Hättet Ihr etwas dagegen, wenn ich mir ein bisschen davon abzweige, um es zu untersuchen?~
@2    = ~Aber nein, nehmt nur.~
@3    = ~Was wollt Ihr denn damit?~
@4    = ~Ich fürchte, das kann ich nicht machen.~
@5    = ~Danke Euch, <CHARNAME>. Mir ist da eine Idee gekommen und jetzt brauche ich nur noch eine Schmiede, um sie umzusetzen.~
@6    = ~Ich bin nur neugierig, <CHARNAME>. Man könnte es wohl berufliche Neugier nennen. Bestimmt kann man als Schmied mit diesem Zeug etwas anfangen.~
@7    = ~Dann nehmt nur.~
@8    = ~Pah. Ihr seid wirklich nur ein närrischer <PRO_RACE>, <CHARNAME>.~
@9    = ~Nun hast du nicht mehr so ein großes Maul, Drache! Pah!  Ich sage Euch was, <CHARNAME>. Wenn das alles hier vorbei ist dann werde ich vielleicht nebenberuflich Drachentöter. Den Dreh haben wir jedenfalls ganz schön raus.~
@10   = ~Eine Rune Clangeddins! Buzzurk!~
@11   = ~Wenn Ihr mir den Weg zu einer Schmiede weist dann kann ich großes mit so einem Stück anfangen!~
@12   = ~Oder Ihr tragt das Ding mit dem Runenhammer zu Eurem... Butler.~
@13   = ~Oder Ihr haltet die Augen nach einem Runenhammer offen.~
@14   = ~Eigentlich müsste man ja jetzt etwas dazu sagen, dass Ihr freiwillig mit herausgeschnittenen Herzen herumlauft, <CHARNAME>. Aber ich glaube, das kann ich mir genauso gut sparen.~
@15   = ~Viele Leute tragen Herzen in den Taschen und daran ist auch nichts auszusetzen, mein lieber, ungebildeter Freund Breagar. Wenn ich daran denke, dass mein Cousin Fred jeden Tag ein gutes halbes Dutzend Herzen in den verschiedensten Taschen bei sich trug und manchmal stundenlang zu Hause vor dem Spiegel stand und nicht wusste, welche Herzen er heute mitnehmen wollte... er hatte nämlich eine ganze Sammlung davon, wisst Ihr?~
@16   = ~Iiiih! Das ist ja widerlich!~
@17   = ~Ist Euer Wahnsinn in den letzten Tagen eigentlich größer geworden oder kommt mir das nur so vor, Jansen? Das ist ja widerlich!~
@18   = ~Kein Grund so zu schreien, Fred hatte einen sehr kühlen Keller, da hält sich so ein Herz schonmal eine ganze Zeit. Sein bestes Stück war übrigens ein Ogerherz, in dessen Kammern er zwei Springmäuse gesetzt hatte, so dass es aussah als würde das Herz immer noch schla... he! Bleibt doch da! Ich rede mit Euch! He!~
