@0    = ~Eindringlinge? Schon wieder? Ich muss den Meister warnen!~
@1    = ~Buzzurk! Dachte ich es doch, dass Magierpack hinter der ganzen Sache steckt!~
@2    = ~Totenbeschwörer! Eigentlich hättet Ihr damit rechnen können.~
@3    = ~Bei Helm! Dieser Frevel wird von dem Antlitz der Welt getilgt!~
@4    = ~So ein nettes Mädchen und so voller Zorn! Boo sagt, dass ein gehöriger Stiefeltritt genau das richtige sein wird!~
@5    = ~Na los, nicht so lahm, <CHARNAME>! Sie entwischt uns noch!~
@6    = ~Da sind sie, Meister! Wie ich Euch gesagt habe!~
@7    = ~Was sollen wir tun, Meister?~
@8    = ~Tötet sie alle! Tötet die Eindringlinge!~
@9    = ~Das... das sind ja noch Kinder!~
@10   = ~Junges Gemüse, pah! Die haben wir schnell gestutzt!~
@11   = ~Aaaargh! Nein nein nein! Ich will nicht sterben!~
@12   = ~Verschwinden wir von hier!~
@13   = ~Ich folge dir!~
@14   = ~Der Meister ist tot! Nein, ich will nicht sterben!~
