@0    = ~Möge Oghmas Weisheit Euch erleuchten, <SIRMAAM>. Was kann ich für Euch tun?~
@1    = ~Wer seid Ihr?~
@2    = ~Wir haben hier diese zwergischen Textfragmente gefunden.~
@3    = ~Wegen diesen Texten...~
@4    = ~Ich glaube nicht, dass Ihr uns helfen könnt. Lebt wohl.~
@5    = ~Seid abermals willkommen.~
@6    = ~Ah, die wackeren Abenteurer! Euer Buch ist fertig, meine Freunde. Ich muss mich bei Euch bedanken, so eine spannende Aufgabe bekommt man nicht oft.~
@7    = ~Gostus Wallisek ist der Name, und ich bin Schriftgelehrter. Fachgebiet Restauration.~
@8    = ~Klingt ziemlich öde.~
@9    = ~Ja?~
@10   = ~Wo meint Ihr können wir wohl die anderen Teile finden?~
@11   = ~Wie viele Teile gibt es Eurer Meinung nach?~
@12   = ~Was wollt Ihr für die Arbeit haben?~
@13   = ~Ich werde mich auf die Suche machen.~
@14   = ~Macht Euch an die Arbeit.~
@15   = ~Was wollt Ihr für Eure Arbeit haben?~
@16   = ~Ich denke noch drüber nach. Lebt wohl einstweilen.~
@17   = ~Wie lange wird es wohl dauern?~
@18   = ~Möge Oghma Euch erleuchten.~
@19   = ~Sebstverständlich werdet Ihr bei Zwergen fündig. Oder Ihr schaut Euch bei gebildeten Leuten um, die sich mit der Herstellung von Waffen beschäftigen.~
@20   = ~Nun gut, dann will ich mich auf die Suche machen.~
@21   = ~Bei der Dicke der Seiten und dem Beschnitt würde ich sagen, dass es drei Teile geben sollte.~
@22   = ~Ich werde für meine Arbeit 5000 Goldstücke benötigen. Oder Ihr überlasst mir ein wertvolles anderes Buch, ganz wie Ihr wollt.~
@23   = ~Herzlich gern. Nur wäre da noch ein kleines Problem, ich benötige 5000 Goldstücke für meine Arbeit.~
@24   = ~Natürlich. hier ist das Geld.~
@25   = ~Ich habe nicht so viel Geld.~
@26   = ~Ich habe das Buch von Kazah.~
@27   = ~Gibt es noch eine andere Möglichkeit zu bezahlen?~
@28   = ~Ich denke drüber nach. Lebt wohl einstweilen.~
@29   = ~Ich werde für die Arbeit 5000 Goldstücke berechnen müssen. Entweder das oder Ihr besorgt mir einen wertvollen Folianten.~
@30   = ~Wenn ich mir die Teile so anschaue, dann wird es wohl wenigstens fünf Tage dauern, das Buch in eine lesbare Form zu bringen.~
@31   = ~Ich bin einverstanden. Macht Euch sofort an die Arbeit.~
@32   = ~Ich danke Euch, <LADYLORD>. Kommt in ein paar Tagen wieder, dann kann ich Euch vielleicht schon weiterhelfen.~
@33   = ~Habt Ihr ein wertvolles Buch, das Ihr vielleicht im Austausch abgeben wollt?~
@34   = ~Ich denke, ich komme später wieder.~
@35   = ~Das Buch von Kazah! Das ist ein fairer Tausch, <LADYLORD>.~
@36   = ~Dann nehmt es, mein Freund. Wir haben einen Handel.~
@37   = ~Bücher sind das wichtigste im Leben.~
@38   = ~Wo hab ich nur diesen Federkiel...~
@39   = ~Ich liebe den Geruch von Papier am Morgen!~
@40   = ~Textfragmente? Lasst mal sehen.~
@41   = ~Hm, zwergisch. Schweres 30er Pergament, handgeschöpft, mit 56er Beschnitt.~
@42   = ~Gleichmäßige Runendichte, saubere Linienführung. Wer auch immer diesen Text verfasst hat ging sehr sorgfältig zu Werke.~
@43   = ~Aber wohl leider nicht vollständig. Wenn Ihr alle Teile des Werkes habt, dann kann ich Euch sicherlich helfen, das Buch zu restaurieren.~
@44   = ~Und, wenn mich nicht alles täuscht, vollständig! Wenn Ihr wollt, dann kann ich mich sofort an die Arbeit machen und das Buch restaurieren.~
