@0    = ~Breagar! Auf ein Wort!~
@1    = ~Gerne auch auf mehrere, Ralph. Was gibt es?~
@2    = ~Es... es ist wohl etwas passiert, Breagar. Taerom macht sich schreckliche Sorgen, niemand weiß, was man unternehmen kann! Und ich... ich dachte, Ihr seid doch mit <CHARNAME> von Kerzenburg unterwegs, vielleicht könntet Ihr...~
@3    = ~Nun mal langsam, mein Freund. Was ist denn passiert?~
@4    = ~Die Priesterin Revianel, die Euch vor dem Tod gerettet hat, ist verschwunden.~
@5    = ~Was? Buzzurk!~
@6    = ~Am besten Ihr kommt einfach in die Donnerhammerschmiede. Taerom kann Euch mehr dazu sagen.~
@7    = ~Worauf Ihr Euch verlassen könnt.~
@8    = ~Ich schulde der Klerikerin viel, <CHARNAME>. Ich würde ihr gerne helfen.~
@9    = ~Ich laufe voraus und sage dem Chef, dass Ihr kommt.~
@10   = ~Da sind sie, Chef!~
@11   = ~Den Göttern sei Dank! Ich brauche Eure Hilfe!~
@12   = ~Wir kamen so schnell wie wir konnten.~
@13   = ~Breagar! Eure... Eure Hand!~
@14   = ~Später, Taerom. Sagen wir einfach, dass ich Revianel mehr schulde als mein Leben.~
@15   = ~Dann haben die Götter meine Gebete erhört, Breagar.~
@16   = ~Revianel ist seit einiger Zeit verschwunden. Sie war mit dem Morgenlord Tobin auf einer Mission für den Tempel unterwegs, um einen Friedhof zu reinigen. Doch ihr Begleiter kam alleine zurück! Er sagte dass irgendetwas Revianel geschnappt und in die Grupft gezerrt hätte. Irgendein namenloses Grauen!~
@17   = ~Hatten diese Narren etwas anderes erwartet? Wer mit dem Feuer spielt verbrennt sich.~
@18   = ~Sprecht nicht weiter, edler Schmied! Das Böse wird ausgerottet werden!~
@19   = ~Wir werden dem bösen Feind einen Tritt verpassen und die nette Klerikerin wieder hinauszerren! Also... sanft natürlich. Das Zerren, nicht die Tritte.~
@20   = ~Eine gefährliche Aufgabe, <CHARNAME>. Sie muss mit äußerster Vorsicht angegangen werden.~
@21   = ~Tempus! Eine glorreiche Aufgabe für uns!~
@22   = ~Pah, und wenn es sie mitten in die neun Höllen geschleift hätte. Ich verdanke Revianel zu viel als dass ich sie einfach dem Bösen überlasse.~
@23   = ~Am besten sprecht Ihr mit Tobin, er sollte sich im Moment am Vestibühl am Tempel aufhalten und seine Verletzungen pflegen.~
@24   = ~Macht Euch keine Sorgen, Taerom. Wir werden Revianel befreien.~
@25   = ~Wir werden Ausrüstung brauchen. Zeigt uns Euer Angebot.~
@26   = ~Das wird ein hartes Stück Arbeit. Ich hoffe sie lohnt sich dann auch.~
@27   = ~Ich befürchte, dass wir das nicht machen können. Wir haben zu viel mit anderen Dingen zu tun.~
@28   = ~Nun gut... wenn Ihr das so entscheidet, <CHARNAME>.~
@29   = ~Es ist eine schändliche Entscheidung, <CHARNAME>. Aber mein Wort bindet mich an Euch.~
@30   = ~Wir werden sie schon irgendwie befreien können, Chef. Ich werde mit Kelddath reden.~
@31   = ~Hoffen wir das beste.~
