@0    = ~Lathander zum Gruße! Kann ich etwas für Euch tun?~ [ACREVI00]
@1    = ~Ein Freund von uns hatte einen Unfall! Bitte, wir brauchen Unterstützung!~
@2    = ~Es gab einen Unfall in der Donnerhammerschmiede.~
@3    = ~Im Moment nichts. wir kommen darauf zurück.~
@4    = ~Ruhig, bitte sagt mir, wie ich Euch helfen kann.~ [ACREVI02]
@5    = ~Er ist in der Donnerhammerschmiede! Ihr müsst ihm helfen!~
@6    = ~Ganz wie Ihr wünscht.~ [ACREVI01]
@7    = ~In der Donnerhammerschmiede? Ich bin schon unterwegs!~ [ACREVI03]
@8    = ~Ich warte auf Euren Anführer.~ ~Ich warte auf Eure Anführerin.~
@9    = ~Da seid Ihr ja. Nun gut, ich werde sehen, ob ich Eurem Freund helfen kann.~ [ACREVI04]
