@0    = ~Da seid Ihr wieder!~
@1    = ~Tobin und ich waren auf dem Friedhof und hatten gerade diese Gruft hier betreten als sich plötzlich dieses Loch öffnete und jemand... etwas... hervor kam. Es packte mich und ich wurde ohnmächtig. Und dann... dann wart Ihr da.~
@2    = ~Könnt Ihr Laufen? Geht es Euch gut?~
@3    = ~Taerom hat uns geschickt um nach Euch zu suchen.~
@4    = ~Tobin wartet draußen. Er hat uns den Weg gezeigt.~
@5    = ~Was für ein Wesen hat Euch hierher geschleift?~
@6    = ~Dann sollten wir jetzt aufbrechen.~
@7    = ~Ach, der brave Taerom. Er ist so ein guter und liebev... treuer... Mann. Mögen die Götter ihn für seine Vorsicht segnen.~
@8    = ~An was erinnert Ihr Euch noch?~
@9    = ~Ich habe gesehen wie *es* ihn schwer verletzt hat. Er ist so ein guter Gefährte, dass er trotz seiner Wunden zurückgekommen ist.~
@10   = ~Ich kann es nicht genau sagen. Aber es war uralt und böse. Und es ist noch immer hier irgendwo, wir müssen von hier verschwinden!~
@11   = ~Nein! Diese Augen! Bitte! Ich...~
@12   = ~... Oh. Wo bin ich? Was ist passiert?~
@13   = ~Ihr seid es! <CHARNAME>! Oh, Lathander sei gepriesen, Ihr habt mich gerettet!~
@14   = ~Das ist das mindeste was wir tun konnten, Revianel. Vielleicht habe ich so einen Teil meiner Schuld abbezahlt.~
@15   = ~Ihr habt sie in Gänze beglichen, mein Freund. Mögen die Götter Euch segnen.~
@16   = ~Ja, ich glaube es geht schon. Ich bin ein bisschen wackelig auf den Beinen aber ich bin in Ordnung.~
@17   = ~Ihr könnt von Glück sagen, dass Ihr dieses Gefängnis nicht allzu lange aushalten musstet.~
@18   = ~Nichts lieber als das. Wir treffen uns am Eingang des Friedhofes wieder.~
@19   = ~Wir werden das Böse aufspüren das hier unten Lauert! Und dann treten wir ihm dahin, wo's ordentlich schmerzt, und damit meine ich nicht das Schienbein!~
@20   = ~Ihr seid ein Narr wenn Ihr weiterhin hier unten herumwühlen wollt. Glaubt Ihr, Ihr könntet jede Gefahr mit dem Schwert besiegen?~
@21   = ~Überlegt Euch gut ob Ihr diese Keller wirklich weiter untersuchen wollt, <CHARNAME>. Wer weiß, was hier unten wirklich lauert.~
@22   = ~Ich spüre eine große Kraft, <CHARNAME>. Ich weiß wirklich nicht ob wir dem gewachsen sind was hier unten lauern mag.~
@23   = ~W....wenn ihr m....mich fragt d...dann sage ich, w.... wir gehen w....wieder.~
@24   = ~Etwas abgrundtief böses lauert hier, mein Freund.~ ~Etwas abgrundtief böses lauert hier, meine Freundin.~
@25   = ~Die Pflicht verlang von uns, dagegen vorzugehen... auch wenn mein Herz bei dem Gedanken verzagen mag.~
@26   = ~Ich hoffe es reicht Euch, eine nutzlose Klerikerin hier rausgeholt zu haben. Schauen wir zu, dass wir Land gewinnen.~
@27   = ~Diese Gruft erfüllt mein Herz mit Trauer, <CHARNAME>. Ich möchte sie lieber nicht weiter untersuchen. Lasst uns mit Revianel an die Oberfläche zurückkehren.~
@28   = ~Meine Nase sagt mir dass hier unten noch einige zu holen ist, <CHARNAME>. Wir sollten die Gelegenheit nutzen.~
@29   = ~Die Götter lehren nicht nur, dass man gegen das Böse antreten muss, <CHARNAME>. Sie lehren auch, geduldig zu sein und auf eine Chance zu warten. Was immer hier unten lauert ist eine tödliche Gefahr, das spüre ich genau.~
@30   = ~Dieser Geruch von Tod und Verwesung erinnert mich an etwas... etwas... ich weiß nicht was. Jedenfalls war es nichts gutes.~
@31   = ~Schauen wir zu, dass wir von hier verschwinden, <CHARNAME>. Wir haben genug Zeit vertrödelt.~
@32   = ~Auch wenn ich mich hier unten nicht sonderlich wohl fühle, so sagt mir mein Instinkt, dass nicht viel zwischen uns und einem gehörigen Schatz liegt.~
@33   = ~D... diese Gruft bereitet mir Angst, <CHARNAME>. Wir sollten lieber schauen, dass wir verschwinden.~
@34   = ~Wir haben genug getan um uns in den Balladen zu verewigen, <CHARNAME>. Lasst dieses Lied nicht unser Requiem werden.~
@35   = ~Taerom!~
@36   = ~Revianel! Ihr seid wieder da!~
@37   = ~Ohne die Hilfe von <CHARNAME> hätte ich das nie geschafft. Ich wäre immer noch unter der Erde im Stein gefangen.~
@38   = ~Ich... ich weiß nicht, was ich sagen soll, <CHARNAME>.~
@39   = ~Nana, Chef. Jetzt werdet nicht rührselig.~
@40   = ~Und so eine Heulsuse nennt sich Schmied! Pah!~
@41   = ~Euch danke ich ebenso, Breagar. Ihr seid ein wahrer Freund in der Not.~
@42   = ~Hrmpf. Kein Grund sich so aufzuspielen. Buzzurk.~
@43   = ~Ich will mich gern bei Euch erkenntlich zeigen. <CHARNAME>, Ihr seid der Anführer der Gruppe.~ ~Ich will mich gern bei Euch erkenntlich zeigen. <CHARNAME>, Ihr seid die Anführerin der Gruppe.~
@44   = ~Sagt mir, wie ich Euch entlohnen kann.~
@45   = ~Wir können immer Gold gebrauchen.~
@46   = ~Eine Waffe ist genau das richtige.~
@47   = ~Eine Rüstung wäre nicht schlecht.~
@48   = ~Euer Dank ist uns Lohn genug. Ihr müsst uns nichts geben.~
@49   = ~Natürlich mein Freund. Ihr könnt das Gold bekommen, wenn Ihr wollt.~ ~Natürlich meine Freundin. Ihr könnt das Gold bekommen, wenn Ihr wollt.~
@50   = ~Ich will.~
@51   = ~Ich habe es mir überlegt. Eine Waffe kann ich wohl besser gebrauchen.~
@52   = ~Vielleicht ist eine Rüstung doch besser.~
@53   = ~An was hattet Ihr denn gedacht?~
@54   = ~An ein Langschwert.~
@55   = ~An eine Axt.~
@56   = ~An ein Kurzschwert.~
@57   = ~An eine Hellebarde.~
@58   = ~An einen Morgenstern.~
@59   = ~An eine Wurfaxt.~
@60   = ~An ein Bastardschwert.~
@61   = ~An einen Zweihänder.~
@62   = ~An einen Flegel.~
@63   = ~An einen Streitkolben.~
@64   = ~Ich habe es mir überlegt. Gold kann ich wohl besser gebrauchen.~
@65   = ~An ein Kettenhemd.~
@66   = ~An einen Plattenpanzer.~
@67   = ~An einen Schuppenpanzer.~
@68   = ~An eine Lederrüstung.~
@69   = ~An eine beschlagene Lederrüstung.~
@70   = ~An einen Prunkharnisch.~
@71   = ~Vielleicht ist eine Waffe doch besser.~
@72   = ~Bei Gonds Hammer, <PRO_LADYLORD>. Seid Ihr Euch sicher?~
@73   = ~Vollkommen.~
@74   = ~Nunja, ein wenig Gold wäre schon nicht schlecht.~
@75   = ~Nun, dann seid dies hier Eure Belohnung.~
@76   = ~Es ist nicht viel, aber es wird Euch sicherlich auf Eurem Weg helfen.~
@77   = ~Mögen die Götter Euren Namen preisen, <CHARNAME>.~
@78   = ~Vielleicht sollte ich eine Tafen an der Tür anbringen: "Hier kaufte <CHARNAME> von Kerzenburg ein."~
@79   = ~Ralph und ich werden Euch zurück zum Tempel geleiten, Revianel.~
@80   = ~Ihr seid so aufmerksam.~
@81   = ~Und auch Ihr solltet Euch wieder auf den Weg machen, <CHARNAME>. Wenn Ihr wiederkommt dann ist hoffentlich alles wieder beim alten. Lebt wohl!~

/* new for v7.05 */
@82   = ~Dann bleibt uns nur noch übrig, dafür zu sorgen, dass sowas nicht noch einmal vorkommt. Ich habe ein mulmiges Gefühl, <CHARNAME>. Was auch immer sich hier untern verschanzt hat, es muss sehr mächtig und sehr böse sein. Wir sollten ihm nur gut vorbereitet gegenüber treten.~
@83   = ~Das war sicher der Leichnam. Keine Sorge, der ist Geschichte.~ 
@84   = ~Wirklich? Das ist ja großartig! Dann müssen nur noch die anderen armen ruhelosen untoten Kreaturen gebannt werden und der Friedhof kann wieder geweiht werden.~
