@0    = ~Wir reden sofort, wenn ich wieder Luft habe.~
@1    = ~Ihr gehört zu der Reisegruppe von <CHARNAME>, nicht wahr? Wenn <PRO_HESHE> hier ist dann wird Breagar auch nicht weit sein. Ich muss dringend mit ihm reden, schickt ihn zu mir.~
@2    = ~Von allen Wesen auf dieser Welt habe ich Euch als letztes erwartet, <CHARNAME>. Aber wenn Ihr hier seid dann wird Breagar auch nicht weit sein. Ich muss dringend mit ihm reden, schickt ihn zu mir.~
@3    = ~Wir warten auf Breagars Antwort.~
@4    = ~Wir halten Wache.~
@5    = ~Arrrrrgh... seht... Euch das gut an, <CHARNAME>. So stirbt ein wahrer Krieger!~
@6    = ~Mögen die Gotter ein Einsehen mit mir und mit Forres haben... Zwerge getötet von Zwergen.~
@7    = ~Nur ein letzter Wunsch noch... verschont Forres. Er ist ein guter Mann.~
@8    = ~Haltet nur das Gesetz aufrecht, Breagar. Dem Clan zur Ehre.~
@9    = ~<GABBER>! Seid Ihr in Ordnung?~
@10   = ~(keucht) Wenn das *alles* ist, was diese verdammte Brut uns entgegenschleudern kann, dann werden wir es noch eine ganze Weile aushalten!~
@11   = ~Wohl gesprochen, mein Freund.~
@12   = ~Ich wünschte ich wäre meiner Sippe ein besserer Führer gewesen. Ich wünschte, das wäre nicht passiert.~
@13   = ~Redet nicht so einen Unsinn, Ihr habt alles getan was man von Euch erwarten konnte und noch viel mehr! Und jetzt rüstet Euch!~
@14   = ~Ich wünschte, Forres wäre noch am Leben. Er wäre der Sippe ein besserer Führer gewesen. Ich wünschte, das wäre nicht passiert.~
@15   = ~Forres ist aber tot, <GABBER>. Wir werden schon dafür sorgen, dass die Sippe ihren Frieden findet. Und wenn nicht, dann gehen wir kämpfend unter!~
@16   = ~Bei den Göttern, Das tut verdammt gut, Euch zu sehen.~
@17   = ~Ich hätte nie gedacht dass der Anblick von Oberweltlern einmal so schön sein würde.~
@18   = ~Wir hatten schon fast die Hoffnung aufgegeben, dass irgendjemand unsere Last hier erleichtern würde.~
@19   = ~Ich hätte nicht gedacht, dass der Träger von Berronars Axt persönlich auftaucht um ein paar Duergar in Not zu retten.~
@20   = ~Ihr seht mich ähnlich überrascht, Reggik. Ich hätte nicht gedacht Euch hier zu finden.~
@21   = ~Nach Eurem ach-so-gnädigem Richtspruch musste ich irgendwo unterkommen. Und Forres' Sippe erschien mir für's erste der beste Platz. Es sind nicht mehr viele Übrig, Forres und seine Leute versuchen, irgendwie Fuß zu fassen.~
@22   = ~Nach Eurem ach-so-gnädigem Richtspruch musste ich irgendwo unterkommen. Und Anstinus' Turm erschien mir für's erste der beste Platz. Hier leben noch ein paar versprengte aus Forres' Sippe, die versuchen, irgendwie Fuß zu fassen.~
@23   = ~Hat die Göttin mich etwa hergeschickt um Grauzwergen die Betten zu machen?~
@24   = ~Und wenn dem so wäre, wäre das eine so schlimme Aufgabe? Pah.~
@25   = ~Aber Ihr seht selbst, dass Eure Frage überflüssig ist. Nicht die Duergar sind das Problem, sondern die Drow.~
@26   = ~Was ist passiert?~
@27   = ~Die Duergar haben Tag und Nacht geschuftet um ein paar gemütliche Wohnhöhlen unter dem Turm zu errichten. Dabei sind sie wohl auf so etwas wie einen alten Schacht gestoßen...~
@28   = ~Das wird sich erst noch zeigen. Gebt Euch zu erkennen.~
@29   = ~Mein Name ist Graschek. Meinen Bruder Forres kennt Ihr ja bereits. Wir versuchen, der Sippe hier ein geordnetes Leben zu ermöglichen.~
@30   = ~Mein Name ist Graschek. Und das hier ist Hargek, mein Bruder. Nachdem Forres unter Eurer Axt fiel...~
@31   = ~(räuspern)~
@32   = ~... nun, nach Forres' Tod musste jemand die Sippe weiter leiten. Und das sind wir. Wir versuchen, der Sippe hier ein geordnetes Leben zu ermöglichen.~
@33   = ~Ihr seht doch selbst, dass Eure Frage überflüssig ist. Wir Duergar sind nicht das Problem sondern die Drow.~
@34   = ~Wir haben haben Tag und Nacht geschuftet um ein paar gemütliche Wohnhöhlen unter dem Turm zu errichten. Dabei sind sie wohl auf so etwas wie einen alten Schacht gestoßen...~
@35   = ~... und dieser entpuppte sich als einer der Gänge, die die Drow benutzen, wenn sie auf Oberirdische Beutezüge gehen.~
@36   = ~Ihr habt es erfasst. Der erste Spähtrupp konnte noch zurückgeschlagen werden, aber schon bald kamen mehr und mehr dieser Bastarde hervor und töteten viele aus der Sippe. Der Rest hat sich in den Wäldern draußen verborgen, dort, wo die Drow sich nicht hin wagen.~
@37   = ~Nun, dann ist doch alles in bester Ordnung.~
@38   = ~Nein, es ist nichts in Orgnung, Breagar! Diese Duergar wollten ein neues Leben anfangen und haben sich diesen Turm als ihre Heimstätte ausgewählt. Und nun, nachdem sie so kurz davor stehen, dass ihre Träume in Erfüllung gehen, sollen sie wieder verjagt werden?~
@39   = ~Nein, es ist nichts in Orgnung, Axtträger! Wir wollten ein neues Leben anfangen und haben uns diesen Turm als Heimstätte ausgewählt. Und nun, nachdem wir so kurz davor stehen, dass all unsere Träume in Erfüllung gehen, sollen wir wieder verjagt werden?~
@40   = ~Ich... ich verstehe. Ich muss darüber nachdenken. Und mit <CHARNAME> reden.~
@41   = ~Wofür habt Ihr Euch entschieden, Breagar?~
@42   = ~Wir werden uns um die Drow kümmern. Aber danach will ich keinen von Euren Duergarfreunden hier jemals wiedersehen!~
@43   = ~Wir werden uns um die Drow kümmern. Aber danach will ich keinen von Euch Duergar hier jemals wiedersehen!~
@44   = ~Ihr werdet uns die Ruhe dieses Heimes nicht gönnen? Ihr habt ein hartes Herz. Die Herrin der Herdfeuer ist doch für ihre Milde bekannt.~
@45   = ~Und Ihr meint, dass Ihr damit im Sinne der Göttin handelt? Wo ist die Vergebung, die Berronar predigt?~
@46   = ~Ich werde die Waffe nicht gegen Euch und die Sippe erheben, die Forres an das Tageslicht geführt hat. Aber eine Waffenschmiede wie den Turm des Anstinus in den Händen der Duergar zu lassen wäre ein Fehler.~
@47   = ~Also wird meine Familie weiterziehen müssen. Aber etwas anderes habe ich eigentlich nicht erwartet.~
@48   = ~Die alteingesessenen Zwerge wären stolz auf Euch, Breagar. Ihr handelt wie einer von ihnen.~
@49   = ~Was einmal Böse ist das kann sich niemals wieder ändern, nicht wahr? Forres, werdet Ihr die Sippe weiterhin führen?~
@50   = ~Was einmal Böse ist das kann sich niemals wieder ändern, nicht wahr? Hargek, werdet Ihr die Sippe mit mir führen?~
@51   = ~Im Vertrauen darauf, dass irgendwo auf dieser Welt noch ein Fleckchen Erde für uns zu finden ist. Lebt wohl, Träger der Axt Berronars. Seid froh darum, Euren Frieden gewahrt zu haben.~
@52   = ~Wir werden uns um die Drow kümmern und dafür sorgen, dass der Turm für die Sippe sicher ist.~
@53   = ~Wir werden uns um die Drow kümmern und dafür sorgen, dass der Turm für Eure Sippe sicher ist.~
@54   = ~Ihr werdet uns dieses Heim gewähren? Berronar sei gepriesen! Die Göttin ist wahrlich so gütig, wie man erzählt.~
@55   = ~Ihr überrascht mich, Breagar. Das ist wohl nicht das, was man in den Clanshallen unter einem gerechten Spruch verstehen würde.~
@56   = ~Die Clanshallen sind weit und was unter den Bergen gut und richtig ist muss hier oben noch lange nicht stimmen. Ein Zwerg, der unter der Erde eine Laterne mit sich trägt ist weise, ein Zwerg, der dies im hellen Sonnenlicht tut ist verrückt.~
@57   = ~Seid nicht zu übermütig. Die Göttin der Herdfeuer ist eine liebevolle Mutter, aber sie ist auch streng und achtet darauf, dass Ihre gesetze eingehalten werden.~
@58   = ~Wir werden sie einhalten, das schwöre ich! Wir haben den dunklen Göttern des Unterreiches entsagt und werden uns den Gesetzen der Clans fügen.~
@59   = ~Seid nur vorsichtig, Breagar. Ihr klingt schon mehr wie ein Philosoph als ein Schmied.~
@60   = ~Alles erfordert seine Zeit, Reggik. Der Amboss wird mich wieder zu sich rufen, wenn die Zeit gekommen ist.~
@61   = ~Ihr solltet das Gebiet des Turmes jetzt verlassen. wartet außerhalb der Mauern auf uns und achtet darauf, dass keiner entkommt.~
@62   = ~Nichts wird diese Mauern verlassen, das schwöre ich! Kommt, mein Freund.~
@63   = ~Ich folge Euch.~
@64   = ~Breagar! Wie ist es gelaufen?~
@65   = ~Der Keller ist versiegelt und die Duergarsippe ist sicher.~
@66   = ~Der Keller ist versiegelt und Eure Sippe ist jetzt sicher.~
@67   = ~Ich hatte schon fast die Hoffnung aufgegeben. Ich danke Euch, Breagar.~
@68   = ~Ich... ich weiß nicht wie ich Euch danken soll.~
@69   = ~Dankt nicht mir, Reggik. Dankt der Göttin.~
@70   = ~Dankt nicht mir, Graschek. Dankt der Göttin.~
@71   = ~Auch Ihr habt Dank verdient. Ohne Euch hätten wir das niemals geschafft.~
@72   = ~Ihr habt genug getan, dass auch Ihr dank verdient, Breagar Silberhand.~
@73   = ~Ich werde mit Forres gleich in die Wälder ziehen und die anderen holen.~
@74   = ~Die Zukunft wird schwer genug ohne einen Anführer wie Forres.~
@75   = ~Mögen die Götter Euch segnen. Wenn alles gut geht sehen wir uns in zehn Jahren wieder.~
@76   = ~Mögen die Götter Euch segnen.~
@77   = ~Wir werden Euch immer in Erinnerung behalten.~
/* new for v7.0 */
@78   = ~Unsere Arbeit hier ist getan, <CHARNAME>. Lasst uns zur Botin in das Einsprengsel zurückkehren.~
