@0    = ~Ich bin eine Botin Berronars, der verehrten Mutter der Zwerge. Die Bewahrerin der Clans, die Hüterin der Familie und die Schutzgöttin der Liebe.~
@1    = ~Die Göttin hat eine Botschaft für Breagar, und da Ihr als Breagars Mergulmtor reist, betrifft sie Euch genauso.~
@2    = ~Wieso müsst Ihr die ganze Zeit in Andeutungen reden?~
@3    = ~Was ist hier eigentlich los?~
@4    = ~Na schön. Dann richtet Eure Botschaft aus.~
@5    = ~Weil wir in Zeiten der Umwälzung leben. Große Leute wandeln unter den Sterblichen und ihre Entscheidungen werden das Schicksal der Welt besiegeln. Doch werden die Morndinsamman sich nicht in ihre Belange einmischen, so lange sich noch alles von selbst zum Guten wenden kann. Doch können sie sich Sterbliche auserwählen, die in ihrem Namen für das streiten, was Gut und Recht ist auf der Welt. Deswegen bin ich hier.~
@6    = ~Ich wüsste auch gerne, wer Ihr seid.~
@7    = ~Das herauszufinden ist Euer Schicksal, Kind von Kerzenburg. Die Antwort auf diese Frage kann ich Euch nicht geben, denn die Zukunft ist ungewiss.~
@8    = ~Ihr seid eine weise Person, <CHARNAME>. Ich werde Euch zum Turm bringen, wenn Ihr so weit seid.~
@9    = ~Kann uns das Einsprengel uns nicht dorthin schicken?~
@10   = ~Ja, ich bin so weit.~
@11   = ~Ich brauche noch etwas Zeit.~
@12   = ~Das ist bedauerlich, Kind des Bhaals. Seid Euch gewiss, dass die Morndinsamman dies nicht vergessen werden.~
@13   = ~Die Götter lösen Euren Schwur, Breagar. Kommt mit mir.~
@14   = ~Macht Euch bereit!~
@15   = ~Ich werde hier auf Euch warten.~
@16   = ~Die Macht Bhaals wird Euch nicht dorthin bringen können, <CHARNAME>. Berronar beschützt diesen Ort.~
@17   = ~Dann schickt uns dorthin.~
@18   = ~Seid Ihr nun bereit?~
@19   = ~Schickt uns zum Turm.~
@20   = ~Soll ich Euch erneut zum Turm schicken?~
@21   = ~Ja, bitte.~
@22   = ~Ich muss mit <CHARNAME> ebenso reden wie mit Euch, Breagar.~
@23   = ~Ich muss mit Breagar reden, ebenso wie mit Euch, <CHARNAME>.~
@24   = ~Ich muss mit <CHARNAME> und Breagar reden.~
@25   = ~Ein löblicher Vorsatz, aber wie mag es aussehen wenn die Möglichkeit, der neue Fürst des Mordes zu werden, greifbar vor Euch schwebt?~
@26   = ~Nicht gerade viel, was Euch einfällt. Es geht um Eure Zukunft, begreift Ihr das nicht?~
@27   = ~Die Gotteswürde ist niemals ein Recht, sondern ein Privileg! Und kein sterblicher ist durch seine Geburt daran gebunden!~
@28   = ~Vielleicht.~
@29   = ~Ihr schafft es, einen solchen Satz wie eine Drohung und eine Beruhigung gleichzeitig klingen zu lassen.~
@30   = ~Meine Bestimmung ist es nicht zu kämpfen. Ich bin die Stimme und nicht die Faust.~
@31   = ~Beantwortet mir noch eine letzte Frage, <CHARNAME>. Was denkt Ihr nun, da Euer Freund versuchen wird, Euch zu töten?~
@32   = ~Breagar ist mein Freund und ich kämpfe nicht gegen Freunde!~
@33   = ~Es ist der Wille der Götter. Wir werden sehen, was daraus entsteht.~
@34   = ~Ich werde nicht kampflos untergehen!~
@35   = ~(Wortlos die Waffe ziehen)~
@36   = ~Berronar grüßt Euch, Breagar vom Clan Bardormar. Und auch Euch, <CHARNAME> von Kerzenburg.~ [ACwhi_01]
@37   = ~Buzzurk! Ähm... verzeiht. (Räuspern) Ihr... Ihr seid eine...~ [ACBRE102]
@38   = ~Ihr wisst wohl, wer ich bin. Schweigt und hört, was die verehrte Mutter Euch zu sagen hat.~ [ACwhi_02]
@39   = ~Ähm... ich weiß es aber nicht.~
@40   = ~Wer ist das, Breagar?~
@41   = ~(nichts sagen)~
@42   = ~(Die Zwerge werfen Euch einen vorwurfsvollen Blick zu, dann erzählt die silberne Zwergin ungerührt weiter.)~
@43   = ~Euer Schicksal ist wohl bekannt auf dem Berg Celestial. Ihr habt eine fast unmögliche Aufgabe angenommen, um Eure wahre Liebe zu erobern.~
@44   = ~Ja, aber schaut doch! Seht, was es mir gebracht habt! Ich habe versagt!~
@45   = ~Nein, das habt Ihr nicht.~
@46   = ~Es ist mir nicht erlaubt, Euch mehr zu verraten, aber es war nicht Eure Schuld. Ihr wurdet hintergangen.~
@47   = ~Was? WER?~
@48   = ~Diese Fragen werden sich in der Zukunft beantworten.~
@49   = ~Na großartig. Kryptische Andeutugen sind das, was uns gerade noch fehlt.~
@50   = ~Könntet Ihr Euch noch etwas unverständlicher ausdrücken? Ich habe zwischendurch noch ein oder zwei Worte verstanden.~
@51   = ~Wieso schicken die Götter alle die Boten, die sich nicht vernünftig ausdrücken können, eigentlich immer zu uns?~
@52   = ~<CHARNAME>, haltet die Klappe! Wisst Ihr denn nicht, wer vor Euch steht?~
@53   = ~Wie könnte <PRO_HESHE> das wissen, Breagar? <CHARNAME> ist in Kerzenburg aufgewachsen und nicht in den Hallen eines Zwergenclans. Es ist <PRO_HISHER> Recht, Fragen zu stellen.~
@54   = ~Auch wenn der Tonfall unangemessen ist.~
@55   = ~Hrmpf.~
@56   = ~Also, Kind von Kerzenburg. Was möchtet Ihr wissen?~
@57   = ~Na Endlich. Für den Anfang wüsste ich gerne, wer Ihr seid.~
@58   = ~Wieso müsst Ihr die ganze Zeit in Andeutungen?~
@59   = ~Die Zeit wird kommen, da Ihr verstehen werdet. Die Zeit wird kommen, da Unrecht Recht gemacht wird. Aber noch habt Ihr eine andere Aufgabe, Breagar vom Clan Bardormar.~
@60   = ~Ihr habt Euch <CHARNAME> auf <PRO_HISHER>er Suche nach Antworten angeschlossen, und die Götter heißen dieses Vorhaben gut. Ihr habt die Minen, die von der Gier böser Individuen besudelt wurde, gereinigt. Und Ihr werdet noch mehr vollbringen.~
@61   = ~Aber ich bin ein... Krüppel.~
@62   = ~Glaubt Ihr, dass Berronar Unmögliches von Euch fordert? Kennt Ihr die Weisheit der Göttin so wenig?~ [ACwhi_03]
@63   = ~Verzeiht, ich wollte nicht...~
@64   = ~Die Göttin hat ein Geschenk für Euch. Erweist Euch dieses Geschenkes würdig und Ihr werdet mehr erhalten, als Ihr zu hoffen wagtet.~
@65   = ~Der Riese Yrrymyr ist der Göttin schon lange ein Dorn im Auge. Er zieht plündernd durch die Lande und verschont nicht Weib noch Kind.~ [ ACwhi_04 ]
@66   = ~Sein letzter Raubzug führte ihn auch an eine der heiligen Stätten der Göttin, und er entwendete drei mächtige Artefakte.~ [ ACwhi_05 ]
@67   = ~Schlagt den Riesen nieder, und der Ruhm ist Euer, Breagar vom Clan Bardormar.~ [ acwhi_06 ]
@68   = ~Aber... das ist zu viel der Ehre. Ich bin dessen nicht würdig.~
@69   = ~Yrrymyr treibt sich zur Zeit dort herum, wo die Berge Ihre Spitzen in die Wolken bohren. Wir werden uns wiedersehen, wenn Ihr den Riesen in den Staub geschlagen habt. Berronar hält Ihre Hand über Euch alle.~ [ ACwhi_07 ]
@70   = ~Was Ihr heute getan habt, war ein großer Dienst an der Göttin, Breagar. Ihr habt Euch in den Augen Berronars als würdig erwiesen.~ [ACwhi_08]
@71   = ~Seid Ihr bereit, Euren Lohn zu empfangen?~
@72   = ~Ja, ich bin bereit, Dienerin der Göttin.~
@73   = ~So gebt gut acht, Breagar vom Clan Bardormar. Die Göttin hat zwei Geschenke an Euch.~
@74   = ~Als erstes diese Axt, auf der der Segen Berronars liegt. Führt sie weise und in ihrem Namen.~ [ACwhi_09]
@75   = ~Ich danke Euch, Herrin.~
@76   = ~Nun das zweite Geschenk.~ [ACwhi_10]
@77   = ~Yrrymyr schändete den Tempel und zerstörte den Wächtergolem. Dieser Arm ist das letzte Überbleibsel des Dieners. Er soll Euer sein.~
@78   = ~Äh... ein Golemarm? Verzeiht mir die Frage, aber was soll ich damit?~
@79   = ~Gebt acht, Breagar. Legt Eure Sachen ab und spürt die Kräfte der Göttin.~
@80   = ~Wie fühlt Ihr Euch, Breagar?~
@81   = ~Mein... Arm... meine Hand...~
@82   = ~Was habt Ihr gemacht?~
@83   = ~Ihr habt durch ein großes Unrecht Eure Hand verloren und seid dennoch ein tapferer Streiter für Recht und Ehre hier auf Faerûn. Die Karten werden neu gemischt und aus der Asche der toten Götter wird neues Leben sprießen.~
@84   = ~Was? Das verstehe ich nicht!~
@85   = ~Ihr werdet alles verstehen, zu gegebener Zeit. Bis es so weit ist, bleibt bei <CHARNAME>. Unterstützt <PRO_HISHER>e Suche nach Antworten, dann werdet Ihr die Euren finden.~
@86   = ~Und nun zu Euch, <CHARNAME>. Berronar segnet Euch und Eure Mitstreiter. Ihr seid auf einem gefährlichen Weg, den Ihr erst ganz am Ende begreifen werdet.~
@87   = ~Zählt auf Eure Freunde und bleibt auf dem Pfad der Tugend.~
@88   = ~Berronar mit Euch allen.~
@89   = ~Die Götter grüßen Euch, Breagar. Und auch Euch, <CHARNAME> von Kerzenburg. Ihr seid einen langen Weg gegangen.~
@90   = ~Und es war nicht immer der Weg, den Ihr Euch träumen ließet, nicht wahr?~
@91   = ~Wahrhaftig nicht, Buzzurk!~
@92   = ~Ob dies eine rechte Tat war, das wird sich nun zeigen, Breagar. Die Göttin verlangt Eure Tatkraft.~
@93   = ~Sagt nur was ich tun kann, Herrin.~
@94   = ~Etwas grauenvolles steht bevor, der Turm des Anstitus wird angegriffen. Und die Göttin der Herdfeuer schickt ihren Champion, um der Gerechtigkeit zum Sieg zu verhelfen!~
@95   = ~Der Turm des Anstinus? Steht er nicht leer?~
@96   = ~Der Turm des Anstinus? Was gäbe es dort zu verteidigen außer ein paar Duergar?~
@97   = ~Ihr habt ein paar Duergar erschlagen, Bregar, nicht alle. Und die Göttin selbst hat sich entschieden, ihre Schreie zu beantworten. Ihr werdet Euch nicht dem Willen der Göttin widersetzen, oder?~
@98   = ~Ihr habt einst darauf verzichtet, den Anführer der Duergar zu erschlagen. Werdet Ihr Euch dieses Mal etwa weigern, dieses Leben erneut zu retten?~
@99   = ~Selbstverständlich nicht, Herrin!~
@100  = ~Ihr begleitet mich doch, <CHARNAME>. Oder?~
@101  = ~Wir haben anders zu tun, Breagar. Das wisst Ihr.~
@102  = ~Selbstverständlich begleite ich Euch. Was glaubt Ihr denn?~
@103  = ~Ich kann mich nicht um die Belange von Zwergengöttern kümmern. Das müsst Ihr alleine ausmachen.~
@104  = ~Noch ist es nicht so weit, dass die Macht aus dem Gleichgewicht gerät, Gotteskind. Noch habt Ihr die Gelegenheit, zu zeigen, dass das Blut Bhaals Euch nicht verdirbt!~
@105  = ~Ich bitte Euch, <CHARNAME>. Wer weiß, was dort passiert ist.~
@106  = ~Nun gut, wenn noch genug Zeit ist, dann begleite ich Euch.~
@107  = ~Ihr habt Euch wahrlich als großer Streiter für das Gute erwiesen, Breagar. Die Götter sehen wohlwollend auf Euch herab.~
@108  = ~Noch ist Euer Weg nicht abgeschlossen, Breagar. Eine letzte Prüfung liegt vor Euch, wenn die Zeit dereinst reif ist. Doch bis dahin geht Ihr unter der Gnade der Morndinsamman.~
@109  = ~Und dies soll Euer Schutz sein. Der letzte Segen auf Berronars Axt, der sie zur mächtigen Waffe gegen das Böse macht.~
@110  = ~Ich sagte, dass wir uns wiedersehen, Breagar. Und nun ist der Augenblick gekommen.~
@111  = ~Was... was passiert jetzt?~
@112  = ~Eine lange Reise neigt sich dem Ende zu. Das Bhaalskind wird seinen Platz im Machtgefüge wählen.~
@113  = ~Und die Morndinsamman haben beschlossen, dass es ein zu großes Risiko ist, wenn ein <PRO_RACE> den Thron besteigt. Jetzt seid Ihr gefragt. Tötet <CHARNAME>.~
@114  = ~Und die Morndinsamman haben beschlossen, dass kein Zwerg sich in die Belange der Menschengötter einmischen sollte. Jetzt seid Ihr gefragt. Tötet <CHARNAME>.~
@115  = ~Was? Das... das kann ich nicht! <CHARNAME> ist mein Mergulmtor... und ein Freund.~ ~Was? Das... das kann ich nicht! <CHARNAME> ist mein Mergulmtor... und eine Freundin.~
@116  = ~Große Eide wurden geschworen, das ist richtig. Aber bei welchen Göttern schwören Götter? Und was passiert, wenn ein Gott einen Schwur aufhebt? Denkt darüber nach, Breagar. Denkt daran, was der Blutthron bedeutet!~
@117  = ~Ich habe schon so oft darüber nachgedacht, Botin...~
@118  = ~Es ist wahr, dass <CHARNAME> nicht den allerbesten Ruf besitzt. Aber was hast das schon zu bedeuten?~
@119  = ~Die Leute reden in den höchsten Tönen über <CHARNAME>. Aber was hast das schon zu bedeuten?~
@120  = ~Ich kenne <PRO_HISHER>en Weg zu Denken, Botin. Und der ist gut.~
@121  = ~Ich kenne <PRO_HISHER>en Weg zu Denken, Botin. Und da ist nichts böses zu finden.~
@122  = ~Ich kenne <PRO_HISHER>en Weg zu Denken, Botin. Und der ist böse.~
@123  = ~<CHARNAME> ist eine rechtschaffene Person.~
@124  = ~<CHARNAME> gibt sich immer Mühe, alles von einem neutralen Standpunkt aus zu sehen.~
@125  = ~Nun gut, ich gebe zu, dass es mir lieber wäre wenn <CHARNAME> ab und zu weniger chaotisch wäre.~
@126  = ~Aber was verdammt nochmal beweist das schon?~
@127  = ~Vielleichts nichts, Breagar.~
@128  = ~Aber Ihr müsst zugeben, dass das alles nicht allzu gut klingt. Aber vielleicht sagt *Ihr* etwas dazu, <CHARNAME>.~
@129  = ~Aber Ihr müsst zugeben, dass es auch weitaus besser klingen könnte. Aber vielleicht sagt *Ihr* etwas dazu, <CHARNAME>.~
@130  = ~Es mag recht vernünftig klingen, was Ihr zu sagen habt. Aber vielleicht sagt *Ihr* etwas dazu, <CHARNAME>.~
@131  = ~Ihr begeht einen Fehler, hohe Frau. Ich will den Blutthron nicht besteigen!~
@132  = ~Was soll ich schon sagen? Was passiert, das passiert halt.~
@133  = ~Ihr werdet mir den Thron nicht nehmen! Es ist mein Geburtsrecht!~
@134  = ~Glaubt Ihr nicht, dass eine gerechte Person auf dem Thron besser ist als irgendjemand anderes?~
@135  = ~Ich werde an diese Worte denken, Botin der Morndinsamman.~
@136  = ~Wollt Ihr nicht selbst gegen mich antreten? Ihr werdet Euch nicht hinter Breagar verstecken brauchen!~
@137  = ~Damit wäre wohl alles klar.~
@138  = ~Ja, das ist es.~
@139  = ~Dann wisst Ihr, was Ihr zu tun habt.~
@140  = ~Ja, das weiß ich. Wenn es der Wille der Götter ist, dann soll es geschehen. Steht bereit, <CHARNAME>!~
@141  = ~Nein, Botin. das ist es nicht.~
@142  = ~Einen Dreck werde ich!~
@143  = ~Erklärt Euch mir.~
@144  = ~Herrin, ich bin nun schon so lange mit <CHARNAME> unterwegs, dass ich weiß, dass <PRO_HESHE> keine Gefahr ist. Mehr als einmal hat <PRO_HESHE> mir das Leben gerettet und sich mutig in die Bresche geworfen, um dem Recht zum Sieg zu verhelfen.~
@145  = ~Ich sage Euch hier und jetzt dass Breagar sein Wort gegeben hat und auch nicht vor hat es zu brechen!~
@146  = ~Somit widersetzt Ihr Euch den Ratschluss der Götter?~
@147  = ~Verdammt, wenn es darauf hinausläuft dann ja! <CHARNAME> ist keine Bedrohung und die letzte Hoffnung, die wir haben!~
@148  = ~Ich reise nun schon lange genug mit <CHARNAME> und weiß, dass <PRO_HESHE> vielleicht nur ein närrischer <PRO_RACE> ist, der noch nie die Hallen eines Zwergenclans von innen gesehen hat. Aber ich weiß auch, dass <PRO_HESHE> eine verdammt treue Seele ist die meinen Arsch...~
@149  = ~Breagar!~
@150  = ~... die mich oft genug aus dem Feuer gezogen hat. Und ich habe gesagt, dass ich an <PRO_HISHER>er Seite stehe und <PRO_HIMHER> bis an das Ende der Welt folge!~
@151  = ~Bedenkt, dass Ihr reich beschenkt worden seid.~
@152  = ~Dann sollen die Götter ihre Geschenke zurückfordern! Eher beiße ich mir den Arm von der Schulter als dass ich <CHARNAME> alleine lasse!~
@153  = ~Dann wäre also alles gesagt.~
@154  = ~Ist es das?~
@155  = ~Das will ich aber auch gemeint haben, Buzzurk! Na los, fordert ein was mir nicht zusteht!~
@156  = ~Ihr habt die Prüfung Eures Herzens bestanden, Breagar. Ihr folgt <CHARNAME> nicht nur aus Eigennutz oder um die Waffen der Göttin führen zu dürfen, Ihr folgt <PRO_HIMHER>, weil Ihr glaubt.~
@157  = ~Oh, bei Clangeddins Axt! Ich sollte Euch wahrlich...~
@158  = ~(lacht leise) Ach, so sind sie meine Zwerge. Wenn sie einmal in Fahrt sind... dann hält sie nichts mehr auf.~
@159  = ~Geht mit dem Segen der Götter Breagar. Und Ihr ebenfalls, Kind von Kerzenburg. Und auch alle anderen die sich Eurem Kreuzzug angeschlossen haben. Das Ende ist nahe. Viel Glück.~
