@10 = ~So, Ihr seid also Poet, was?~
@11 = ~Wie man es nimmt. Meine Liebe gilt den schön gesetzten Versen, ja. Wieso fragt Ihr?~
@12 = ~Was wisst Ihr über zwergische Poesie?~
@13 = ~Nicht viel, ehrlich gesagt.~
@14 = ~Zwergische Poesie ist mehr als Gesang über Gold und Bier. Fast die ganze Historie der Zwerge ist in Versen festgehalten.~
@15 = ~Wie wäre es mit einer Kostprobe?~
@16 = ~Ich - (räusper) - weiß nicht so recht. Ich kann nur ein Gedicht auswendig und es wird in der Allgemeinsprache nicht so gut klingen wie auf Zwergisch.~
@17 = ~Ich bitte Euch, befriedigt meine Neugier.~
@18 = ~Also gut, Ihr habt es so gewollt. Zufällig kommen sogar Eure Artgenossen drin vor.~
@19 = ~Mit steineren Wällen, wunderbar geformt
Steht die Festung Marhonar im Mondschein.
Zwölf Zwerge, in ehernen Panzern bereit
Bewachen die turmhohen Tore.

Nicht Orken, nicht Kobold, nicht Drache, nicht Mensch
Sah jemals die heiligen Hallen.
Stumm stehen die strahlenden Streiter bereit
Zu vertreiben die furchtbaren Feinde.

Verlassen die Feste, gereist sind als Gäste
Der König des Clans mit Gefolge.
Nur zwölf seiner Zwerge bewachen die Zinnen
Ohn' Zaudern und auch ohne Zagen.

Doch drängen die Drow, die düstren Dämonen
Auf finsteren Pfaden nach oben
Zu suchen und schinden, versklaven und morden
Und niemand ward wiedergesehen.~
@20 = ~Und wie sie erblicken die Festung Marhonar
Da glüht Ihre Gier auf gigantisch.
Und schreiend die Streitmacht der Drow bricht herein
Die Wachen erwehren sich ihrer.

Und halten, und halten! Kein Drow bricht hindurch
In Hallen und Höfe der Festung
Die Äxte, sie fliegen, die Harnische halten
Schimmernd rot vom Blute der Feinde.

Und mit der Sonne der König kehrt heim
Mit seinem wack'ren Gefolge.
Schlägt ein in die Schlacht und ertränket den Feind
in seinem eigenen Blute.

Geschlagen die Schlacht, gehalten den Hort
Steh'n strahlend die Kämpfer und König
Doch von den zwölfen, die Zeit ihnen schufen
Steht keiner.~
@21 = ~Ein finsteres Märchen, Breagar.~
@22 = ~Kein Märchen, Solaufein. Geschichte.~