@0    = ~Ihr habt nicht mehr viel Zeit! Beeilt Euch!~
@1    = ~Breagar ist tot! Wieso habt Ihr nur so lange gebraucht... na los, helft mir wenigstens, seinen Leichnam weg zu schaffen.~
@2    = ~Ein Blitz? Das kann nur eins bedeuten.~
@3    = ~Ihr standet genau daneben, verdammt! Wie sollte ich denn irgendetwas darüber wissen?~
@4    = ~Lasst mich mal sehen...~
@5    = ~Ach, was Ihr nicht sagt. Lasst mich mal sehen.~
@6    = ~Hm... ja, Tatsache. Es ist, wie ich befürchtet habe.~
@7    = ~Dieser närrische Zwerg hat mit Kräften gespielt die er nicht kontrollieren konnte. Er muss irgendeinen Fehler gemacht haben und die Energie, die durch die Runen kanalisiert werden sollte, wurde mit einem Mal freigesetzt.~
@8    = ~Seht Euch das nur an, <PRO_RACE>! Das ganze Blut... Bei Gond! Es hat ihm die ganze Hand abgerissen! Er wird sterben, wenn wir ihm nicht helfen!~
@9    = ~Nun, dann viel Erfolg dabei.~
@10   = ~Ich bin Kleriker, was kann ich tun?~
@11   = ~Ich bin Druide, was kann ich tun?~
@12   = ~Wir haben klerikalen Beistand in der Gruppe, wie können wir helfen?~
@13   = ~Kann ein Druide etwas ausrichten?~
@14   = ~Was kann ich tun? Ich helfe, wenn ich kann.~
@15   = ~Das könnt Ihr doch nicht machen! Ihr könnt Ihn doch nicht einfach so liegen lassen!~
@16   = ~Doch, ich kann. Viel Glück weiterhin.~
@17   = ~Stimmt, Ihr habt Recht. Ich gehe zum Tempel.~
@18   = ~Ich warte hier auf Eure Rückkehr. Denkt dran, mehr als eine oder zwei Stunden hat Breagar nicht mehr!~
@19   = ~Ihr seid herzlos, einen Freund so sterben zu lassen. Nun gut, ich werde sehen, was ich tun kann.~
@20   = ~Ich wusste, dass Ihr ein gutes Herz habt.~
@21   = ~Ich bete zu Lathander, dass Ihr Recht habt. Sie... sie bedeutet mir sehr viel.~
@22   = ~Natürlich.~
@23   = ~Ich habe einige spezielle Waffen hier, von denen Ihr Euch gerne etwas aussuchen könnt, <PRO_LADYLORD> <CHARNAME>. Nicht ist mir zu teuer für ihre Rettung.~
@24   = ~Macht Euch keine Sorgen, Taerom. Wir werden Revianel befreien.~
@25   = ~Wir werden Ausrüstung brauchen. Zeigt uns Euer Angebot.~
@26   = ~Kann ich etwas für Euch tun?~
@27   = ~Wo sollen wir noch einmal hin?~
@28   = ~Wir brauchen Ausrüstung. Zeigt uns Euer Angebot.~
@29   = ~Der Priester Tobin am Vestibühl des Tempels im Osten wird Euch weiterhelfen können.~
@30   = ~Aber Revianel hat Euren Kameraden gerettet!~
@31   = ~Na schön. Macht Euch keine Sorgen, Taerom. Wir werden Revianel befreien.~
@32   = ~Schon gut, aber wir werden Ausrüstung brauchen. Zeigt uns Euer Angebot.~
@33   = ~Das wird ein hartes Stück Arbeit. Ich hoffe sie lohnt sich dann auch.~
@34   = ~Das Schicksal der Schwertküste ruht auf meinen Schultern! Da ist eine Lathanderpriesterin ein Dreck gegen.~
@35   = ~Breagar! Verdammt noch mal, was für einen Lärm macht Ihr hier schon wieder? Kann man denn nicht einmal...~
@36   = ~...~ [ACBRE_14]
@37   = ~Bei Gonds Hammer! Was ist passiert?~
@38   = ~Ihr da, <PRO_RACE>! Erzählt schnell!~
@39   = ~Ich weiß nicht genau. Da war dieser Blitz und dann...~
@40   = ~Vielleicht erklärt Ihr *mir* besser, was passiert ist?~
@41   = ~Breagar scheint sich verletzt zu haben.~
@42   = ~Ich fürchte, die Wunde ist zu tief. Sie ist durch elementare Kraft gerissen worden, Ihr braucht jemanden, der sich auf Heilung spezialisiert hat. Nein, ich fürchte, Eure Kräfte reichen nicht aus.~
@43   = ~Taerom hat Recht, <CHARNAME>. Wenn wir Breagar helfen wollen, dann müssen wir jemand anderen finden.~
@44   = ~Abgesehen davon, wie kommt Ihr darauf dass ich für diesen Zwerg auch nur einen Finger krumm machen würde?~
@45   = ~Es ist eine Schande, einen so großen Krieger liegen zu lassen. Wir müssen Hilfe holen!~
@46   = ~Wieso stehen wir hier herum? Tiax kann nicht erkennen, wie er die Welt erobern kann, wenn wir hier herum stehen! Lasst den Zwerg liegen und kommt!~
@47   = ~Wenn unser göttlicher Zauber nicht hilft, dann muss ein stärkerer her! Das weiß doch jedes Kind! Also los!~
@48   = ~Ich kann die Blutung vielleicht etwas lindern, aber Ihr müsst mir helfen! Eilt zum Tempel des Morgenliedes und redet mit Keldath Ormlyr. Er ist der ranghöchste Priester und weiß bestimmt Rat. Aber beeilt Euch, viel mehr als eine, vielleicht zwei Stunden habt Ihr nicht!~
@49   = ~Keine Sorge, Schmied! <CHARNAME> und Minsk werden Hilfe holen, das gebietet unsere Ehre!~
@50   = ~Wir lassen unseren Freund nicht im Stich!~
@51   = ~Ihr... Ihr wollt Breagar doch nicht einfach so liegen lassen, oder? Wir holen doch Hilfe, nicht wahr?~
@52   = ~Steht nicht so dumm herum, <CHARNAME>. Wieso sind wir noch nicht auf dem Weg zum Tempel?~
@53   = ~Wieso sollten wir unsere Zeit mit diesem Zwerg vergeuden. Haben wir nichts besseres zu tun?~
@54   = ~Lasst ihn liegen, <CHARNAME>. Typen wie ihn gibt es wie Sand am Meer.~
@55   = ~Der mächtige Cyric wird uns schon bald einen neuen Zwerg schicken! Wir brauchen diesen hier nicht mehr!~
@56   = ~Wir haben besseres zu tun, Taerom. Kümmert Ihr Euch nur um Breagar.~
@57   = ~Ja, natürlich. Wir sind schon unterwegs!~
