@0    = ~Und für so ein verdammtes Buch lassen wir uns quer über den Ozean schicken. Für ein verdammtes ZAUBERBUCH.~
@1    = ~Naja, jetzt können wir doch wohl hoffentlich gehen, oder?~
@2    = ~Nicht unser Leben wird es sein, das hier beendet wird! Ihr werdet zurück in die Grube fahren!~
@3    = ~Auch eine heilige Axt wird Euch nicht retten!~
@4    = ~Dieser Zwerg hier ist vor allen Dingen fähig, Euch seine Axt in den Wanst zu jagen, wenn Ihr irgendwelche krummen Dinger versucht!~
@5    = ~Beruhigt Euch, Breagar. Ich wette, der Kapität wird sich nach dieser Drohung sicherlich bemühen, alles zum Besten zu gestalten.~
@6    = ~Und ich warne Euch, Kapitän...~
@7    = ~Ja ja, keine krummen Dinger. Ich weiß schon. (seufzt)~
@8    = ~Natürlich. Sobald es darum geht, sich die Hände schmutzig zu machen, sucht der Herr Magier jemand anderen. Seid vorsichtig, <CHARNAME>, wir sollen über's Ohr gehauen werden!~
@9    = ~Ich versichere Euch, Meister Zwerg, dass Ihr einen gerechten Lohn für Eure Mühe bekommen werdet.~
@10   = ~Einen Augenblick!~
@11   = ~Ja bitte?~
@12   = ~Was sagtet Ihr gerade, wer auf uns wartet?~
@13   = ~Ein Seemann. Der Turm liegt auf einer Insel, erwähnte ich das nicht?~
@14   = ~Nein, mein Freund, das scheint Euch entgangen zu sein! Habt Ihr vollends den Verstand verloren?~
@15   = ~Nun ich...~
@16   = ~Ach was frage ich eigentlich. Ihr seid ein gottverdammter Magier, natürlich seid Ihr nicht ganz richtig im Kopf.~
@17   = ~Dann bringt uns halt im Namen der Höllenfürsten zu Euren verdammten Schiff. Und *Ihr* steht natürlich wieder daneben und grinst, <CHARNAME>. Manchmal weiß ich wirklich nicht, wie ich es mit einem närrischen <PRO_RACE> wie Euch aushalte.~
@18   = ~Dann lasst uns aufbrechen!~
