IF
	OnCreation()
	Global("ACBrePlotLost","GLOBAL",0)
	Global("ACBreBroke","GLOBAL",0)
	Global("ACBREPartyBG1","GLOBAL",1)
	Global("ACBREEXISTS","GLOBAL",1)
	GlobalGT("ACBREINPARTY","GLOBAL",1)
	!Dead("ACBRE")
	Global("ACBRE","AR0602",0)
THEN
	RESPONSE #100
		SetGlobal("ACBRE","AR0602",1)
		SetGlobal("ACBREINPARTY","GLOBAL",0)
		SetGlobal("ACBREMYAXE","GLOBAL",7)
		MoveGlobal("AR0602","ACBRE",[464.1957])
		ActionOverride("ACBRE",SetNumTimesTalkedTo(0))
		ActionOverride("ACBRE",SetDialog("ACBRE")
	    	ActionOverride("ACBRE",DestroyAllEquipment())

		ActionOverride("ACBRE",CreateItem("ACHAND3",0,0,0))
		ActionOverride("ACBRE",FillSlot(SLOT_RING_RIGHT))
		Continue()
END

IF
	OnCreation()
	Global("ACBrePlotLost","GLOBAL",0)
	Global("ACBreBroke","GLOBAL",0)
	Global("ACBREPartyBG1","GLOBAL",0)
	Global("ACBREEXISTS","GLOBAL",0)
	Global("ACBREINPARTY","GLOBAL",0)
	Global("ACBRE","AR0602",0)
THEN
	RESPONSE #100
		SetGlobal("ACBRE","AR0602",1)
		SetGlobal("ACBREEXISTS","GLOBAL",1)
		SetGlobal("ACBREMYAXE","GLOBAL",7)
		CreateCreature("ACBRE07",[464.1957],13)
		CreateCreature("ACBRESMI",[454.1957],13) //MoveBetweenAreas("AC9999",[222.222],0)
		ActionOverride("ACBRE",SetNumTimesTalkedTo(0))
		ActionOverride("ACBRE",SetDialog("ACBRE"))
		ActionOverride("ACBRE",MakeGlobal())
		Continue()
END

IF
	OnCreation()
	Global("ACBREPartyBG1","GLOBAL",1)
OR(5)
	GlobalGT("ACBrePlotLost","GLOBAL",0)
	GlobalGT("ACBreBroke","GLOBAL",0)
	!Global("ACBREEXISTS","GLOBAL",1)
	!Global("ACBREINPARTY","GLOBAL",2)
	Dead("ACBRE")
	Global("ACBRE","AR0602",0)
THEN
	RESPONSE #100
		SetGlobal("ACBRE","AR0602",1)
		SetGlobal("ACBREEXISTS","GLOBAL",2)
		Continue()
END

IF
	Global("ACBREDIARY","AR0602",0)
THEN
	RESPONSE #100
		SetGlobal("ACBREDIARY","AR0602",1)
		EraseJournalEntry(@10001)
		EraseJournalEntry(@10002)
		EraseJournalEntry(@10003)
		EraseJournalEntry(@10004)
		EraseJournalEntry(@10005)
		EraseJournalEntry(@10006)
		EraseJournalEntry(@10007)
		EraseJournalEntry(@10008)
		EraseJournalEntry(@10009)
		EraseJournalEntry(@10010)
		EraseJournalEntry(@10011)
		EraseJournalEntry(@10012)
		EraseJournalEntry(@10013)
		EraseJournalEntry(@10014)
		EraseJournalEntry(@10015)
		EraseJournalEntry(@10016)
		EraseJournalEntry(@10017)
		EraseJournalEntry(@10018)
		EraseJournalEntry(@10019)
		EraseJournalEntry(@10020)
		EraseJournalEntry(@10021)
		EraseJournalEntry(@10022)
		EraseJournalEntry(@10023)
		EraseJournalEntry(@10024)
		EraseJournalEntry(@10025)
		Continue()
END
	