# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Ascalon's Breagar 

# Author name or nick, don't use email address
Author = Ascalon

# Short description of the mod, main goals, features etc
Description = This modification introduces Breagar of Clan Bardormar as a joinable NPC into Baldur's Gate 1 and II. Breagar is of lawful good alignment and comes with an own kit: "Dwarven Blacksmith". There are dialogues, creatures, items, and quests added for both BG1 and BGII games. 
For BGT and EET, Breagar works as a continuous character all through the trilogy. There are three different ToB endings dependent on the player's choices. For BG:EE, Tutu, BGII, and BGII:EE, only the according content of the game will be installed.

# Web address of mod Homepage
Homepage = https://www.baldurs-gate.de/index.php?resources/ascalons-breagar.3/

#  Web address of mod dedicated forum or forum thread 
Forum = https://www.baldurs-gate.de/index.php?threads/ascalons-breagar.44520/

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/Gitjas/ACBre

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order Category
Type = NPC

Before = c#brandock, c#grey, EET_end

After = AC_QUEST, alternatives, amber, aurenaseph, bgqe, bst, DSotSC, EET, imoen_forever, Transitions