                                   *  Ascalon's Breagar  *
               A Modification for BGT, EET, BG:EE, Tutu, BGII, BGII:EE, and EET
                            by Ascalon (geheimer.herrscher@gmx.de)

                         		Version: 7.01 

***************************************************************************************************************


Content:

I. Decription
II. Installation
III. Notes (important!)
IV. Compatibility
V. Contact
VI. On a Personal Note
VII. Names of Audio Speaker
VIII. Version History
IX. Credits
X. Used Tools
XI. F.A.Q.
XII. Last Words


***************************************************************************************************************

I. Decription:

This modification introduces Breagar of Clan Bardormar as a joinable NPC into Baldur's Gate 1 and II. Breagar is of lawful good alignment and comes with an own kit: "Dwarven Blacksmith". There are dialogues, creatures, items, and quests added for both BG1 and BGII games. 
For BGT and EET, Breagar works as a continuous character all through the trilogy. There are three different ToB endings dependent on the player's choices.

For BG:EE, Tutu, BGII, and BGII:EE, only the according content of the game will be installed.



***************************************************************************************************************


II. Installation:

- Backup your override folder, your dialog.tlk and (if present) dialogf.tlk before installing the mod. 
- Unpack the content of the Zip folder into the main folder of your Baldur's Gate II game.
- Start the setup-ACBreagar.exe by doble clicking on it.

***************************************************************************************************************

III. Notes (important!)


- Version 6 and higher is not backwards compatible with Breagar version 5 or lower. You will have to start a new game.

- Installation of Breagar mod is done in two steps: the main component first, and the PID (Player Initiated Dialogues) and crossmod content in a second component. For the mod to work best with other mods, the second component should be installed as late as possible in a game with several mods.

- Breagar needs the BP-BGT-Worldmap mod for the new area in BGII ot be accessible - except for EET!


***************************************************************************************************************


IV. Compatibility:

Breagar was developped with WeiDU (2.07 to 2.24) and should be compatible with other WeiDU mods. It was designed for Leonardo's Big World Project and should be compatible with BGT in all constellations.


***************************************************************************************************************


V. Contact:

If you encounter problems of any sort with this mod, feel free to write an email to the above address or post in either Kerzenburgforum or GibberlingsThree Forums as specified on the downloads page.


***************************************************************************************************************


VI: On a Personal Note:

I am not a D&D-player but prefer other Pen&Paper systems. All content related to Dwarves is in accordance to the D&D Handbook, inspiration from other authors, internet sources, and my own phantasy. I tried to remain close to the dwarves as they are suppose to be in Faerûn as close as possible. If you see any content that offends the D&D dwarf culture, let me know so I can improve Breagar to a real D&D dwarf!


***************************************************************************************************************


VII. Speaker of the Voices:

Breagar: 		Jo
Audhild:		Sanni		
Galthur:		Ascalon
Reggik:			Kai-Mann
Schwester Revianel: 	Nadine
Silberne Zwergin:	Nova
Einaugen-Arni, Azzik:	Der unmögliche Hölk


***************************************************************************************************************


VIII. Version History:

0.1 (Alpha) 	- Erste Version
0.2 - 0.9   	- Fehler Korrekturen und Zusätzlicher Inhalt (nicht veröffentlicht)
1.0 (Beta)  	- Beta Release
1.05 (Beta) 	- Korrigierte Hauptquest, Rechtschreibfehler, Sprachausgabe
1.06 (Beta) 	- Bugfixes
2.1		- Neuskriptung vieler Events, zusätzlicher Inhalt
2.5		- Fertigstellung der Mainstory und des BGII-Parts, Hinzufügen vieler Banter, Interjections, Gespräche, Fehlerkorrektur, Rechtschreibkorrektur
2.6		- Bugfixes, erweiterte Banter und Interjections, Verfeinerung des Geschichte
2.8		- Hinzufügen der Quest "Die Schlangen Abbathors", hinzufügen von Interjections und Bantern (Nicht veröffentlicht)
2.9		- Komplette Überarbeitung der BGI und BGII Teile, Verfeinerung der Quest "Die Schlangen Abbathors", hinzufügen von Interjections und Bantern, neue BAMs, mehr 		Portraits. (Nicht veröffentlicht)
3.0		- Bugkorrekturen, überarbeitung von Dialogen und Questen (nicht veröffentlicht)
3.01		- Update der Readme
3.2		- Bugfixes, Rechtschreibfehlerkorrekturen, Hinzufügen von Inhalten, Questerweiterungen
3.3		- Bugfixes, Rechtschreibfehlerkorrekturen, Hinzufügen des Crossmodinhaltes
3.4		- Kleinere Bugfixes
3.9 (Alpha)	- Neuskriptung der Hauptstory, herauslösen der "Schlangen"-Queste (wird als eigener Mod wiederveröffentlicht), 		  
		Rechtschreibfehlerkorrektur, hinzufügen des Freundschaftspfades und vieler Banter (nicht veröffentlicht)
4.0		- Fertigstellung der Readme
4.01		- Bugfixes, Rechtschreibfehlerkorrekturen, hinzufügen kleinerer Inhalte
4.1		- Bugfixes, Hinzufügen der Sprachausgabe, Update der Readme
4.2		- Bugfixes, Rechtschreibfehlerkorrekturen
4.3		- Bugfixes
4.4		- Bugfixes, Rechtschreibfehlerkorrekturen
4.41		- Kleinere Bugfixes, Korrektur der TP2 und des Sounds sowie der Ordnernamen
4.999 (Alpha)	- Testversion, nahezu vollkommene Neuskriptung sämtlicher Inhalte und Dialoge
5.0 (Beta)	- Korrektur und Überarbeitung der 4.999er, neues Portrait und Fertigstellung der Readme.
5.1		- Hinzufügen von Inhalten, diverse Bugfixes, Ingame-Korrekturen, Rechtschreibfehlerkorrekturen
5.11		- Kleinere Korrekturen
5.12 - 5.13	- Kleinere und größere Korrekturen
5.2		- Korrekturen
6.0		- Vollständige Überarbeitung des Inhaltes
6.01		- Bugfixes und Rechtschreibkorrekturen
6.02		- Bugfixes und die Kompatibilität mit TobEx
6.03		- Bugfixes, Update auf WeiDu 2.29
6.05 - 6.08	- Fixes von gemeldeten Bugs, Korrektur einiger kleiner Ungereimtheiten, Vorbereitung auf Kompatibilität mit Quespack.
6.08		- Fix des unseligen TOD-Bugs
6.08		- Fix verschiedner Dialogbugs
7.00            - bugfixes and added compatibility with Tutu, BG:EE, BGII, BGII:EE, and EET!
- by White Agnus and jastey:
White Agnus' changes (he did a lot more than jastey although it doesn't look like it!):
-Tutu, BG:EE, BGII, BGII:EE, and EET compatibility added [complete recode for compatibility with the different engines]
-(bug) ToD cutscene hang fix
-(bug) BWPFixpack patches
-(compatibility) bgqe v9: correction of Breagar's interjection point
-(internal) internal restructuring and update [TP2 moved inside mod folder; libs/iconv/autotra folders added; ALWAYS blocks / libs added; change to HANDLE_CHARSET, HANDLE_AUDIO, HANDLE_TILESET]
jastey's changes:
-(new SoD, EET) some content for SoD added: group management (he will wait
in camp and move camps automatically), Breagar joins at the beginning of
SoD instead of just remaining in group, reactions to most important
events.
-(install bug) 'Virginie the Wonderbunny' will be installed correctly
-(bug) Breagar and the ore: fixed several dialogue triggers, Breagar should now react correctly to the PC having the ore / wanting to sell the ore and also his quest should trigger correctly if he wasn't in the party when collecting the ore etc [habe das "Global("ACBREINPARTY","GLOBAL",3)" aus dem Dialogtrigger entfernt in acbresmi.d; Vereinheitlichung der Questvariablen "IRONDEALING" auf "GLOBAL", war vorher ein Mix aus "GLOBAL" und "LOCALS", so dass die Trigger nicht richtig funktionierten]
-(bug) Breagar's BG1 quests won't happen simultaneously: kidnapping of priestess should only happen after Breagar's smithy-quest is fully completed (including meeting the Silver Dwarv) [in acbre.baf die Questvariable ~Global("ACSTORY","GLOBAL",3)~ in den Spawnblock, der ~SetGlobal("ACSILVERAPPEARS","GLOBAL",1)~ setzt eingefügt]
-(bug) for the ceremony, the dialogue for mixing the ingredients should trigger correctly when all ingredients are placed inside [fixed with correcting the install of 'Virginie' that didn't get a dlg assigned]
-(bug) all BWPFixpack fixes are outdated and no longer necessary: micbaldur's ACPOTN48.ITM dialogue fix, micbaldur's script typo fixes, micbaldur's ACGAL.CRE cutscene death fix were integrated, all other issues solved, too
-(bug) Mendas interjection problem fixed, Mendas shouldn't remain inside his house after Breagar's interjection if he was about to organize a boat
-(bug) area with petrified Revianel and the Lich will no longer crash if switched to sitemap [ACCEM3.wed file was patched wrongly]
-(bug) priest Tobin will not spawn before priestess is kidnapped [SetGlobal("ACREVIQUEST","GLOBAL",5) removed from acrievi.d]
-(bug) Breagar's interjection before last fight against Irenicus in hell fixed [added missing state triggers and changed I_C_T2 to I_C_T]
-(bug) Breagar shouldn't stutter if he wants to comment on reputation in BGII
-(bug) strref in brewing potion in Astinus' Tower corrected
-(bug) corrected removal of journal entries in several files
-(bug) ARAC02.baf: fixed activation of info point above stairs with force field (wrong trigger name)
-(bug) all areas in Anstinus' Tower: text of info points corrected
-(bug) Forres is no longer invincible if attacked.
-(bug) Stutter bug for rune hammer +4 removed
-(bug, BG:EE) if the PC choses a two-handed sword for reward after Revianel's rescue it will now be a "sw2h11" (two-handed sword +2) and no longer the unique weapon "flame of the north".
-(bug BGII(:EE)) defined %IMOEN_DV% and %IMOEN_BANTER% so it installs correctly for BGII (although it's only for the BG1 part)
-(bug BGII(:EE)) fixed doubled Breagar in ID (BGII:EE) [moved "acbresmi.baf" into folder ACBre/baf so it gets installed for BGII, too (needed for cutscene Breagar "ACBRESMI.cre")]
-(bug BGII(:EE)) fixed stutter bug in BGII/BGII:EE after cutscene in ID (changed OUTER_SPRINT ~BGT_VAR~ to ~False()~ for ~tob bg2ee~
-(bug ToB) while enforcing his silver arm in ToB, no random texts will be displayed.
-(bug ToB) Breagar's greeting line does no longer have the BG1 sound attached.
-(bug ToB, BGII:EE+EET) Quest in Anstinu's Tower fixed
-(bug BG:EE, BGII:EE, EET) kit now works (updated fl#add_kit_ee.tpa)
-(bug, EET) all interjections should work now [eet-specific BG1-dlgs should be considered (in BG1-files, only): 
--changed %tutu_var%EDWIN -> %tutu_var%EDWIN%eet_var% 
--changed %tutu_scriptbg%NEB -> %tutu_scriptbg%NEB%eet_var%
--changed %tutu_scriptbg%QUAYLE -> %tutu_scriptbg%QUAYLE%eet_var%
--changed %tutu_scriptbg%SENDAI -> %tutu_scriptbg%SENDAI%eet_var%
--changed %tutu_scriptbg%VICONI _> %tutu_scriptbg%VICONI%eet_var%]
-(bug, EET) fixed chapter triggers in cutscenes [added EET journal system]
-(bug, EET) Breagar will now appear in Irenicus' Dungeon for a continuous game
-(improvement) Breagar can be left waiting by Taerom until after the PC brings the ore
from Nashkel mines, then it can be sold to him.
-(improvement) all quest characters / Breagar will react to the PC / Breagar being in the group and standing nearby instead of having to talk to them with the PC / Breagar directly. No more 'he doesn't talk to me' bug reports. [Change of ~Name("ACBRE",LastTalkedToBy()) into ~InParty("ACBRE") 
See("ACBRE") 
!StateCheck("ACBRE",CD_STATE_NOTVALID)~ and of ~!Name("ACBRE",LastTalkedToBy())~ 
in ~OR(3)
!InParty("ACBRE") 
!See("ACBRE") 
StateCheck("ACBRE",CD_STATE_NOTVALID)~ and the same for ~!InPartySlot(LastTalkedToBy(),0)~ / ~~InPartySlot(LastTalkedToBy(),0)~ for "Player1"]
-(improvement) Breagar will keep his inventory if he gets the silver arm from the
silver dwarf
-(improvement) the cutscene in the Thunderhammer smithy will now be centred above the action so it's better to watch [MoveViewPoint([815.490],INSTANT) in der accut_03.baf eingefügt]
-(improvement) For his BGII quest, the second text fragment can now be collected out of Pimlicos house without Korgan having to join the party: the door to Pimlico's house will be unlocked if Breagar is in the party [Ausführen von "Unlock("Door0905")" über die ACBre.baf]
-(improvement) the hooded dwarf should now spawn near the group and no longer get stuck behind walls or closed doors
-(improvement) Ralph should now spawn near the group and no longer get stuck behind walls or closed doors
-(improvement) Forres and his Duergar. If for some reason Forres turned hostile before his dialogue, all durgar will become neutral for peaceful resolution. 
-(improvement) acforres.d added new dialogue state after peaceful resolution
-(improvement) Added Journal entries to his quest in SoA ("text fragments")
-(improvement) Breagar's comment about the acorns + helping the dryads will start after
the PC promised the dryads to help them
-(improvement) Journal entry about the evil at the cemetary "Tobin will show us
the way ("Das Böse auf dem Friedhof - Tobin zeigt uns den Weg") is now
in the "info" section
-(improvement, SoA) Anstinus' Tower is now reachable from almost every area in SoA (travel
times might need adjustment)
-(improvement, ToB) Breagar Breagar will keep his inventory after enforcing his
silver arm in ToB
-(improvement, ToB) Quest in Anstinu's Tower improved: added journal entries, quest solvable independent of order etc.
-(improvement, EET) in ToB, the existing Breagar from SoA will be spawned if called by the fate spirit (for continued game and Breagar was not in party upon transition to ToB)
-(improvement, EET) mod areas are added to worldmap without the need of BP-Worldmap mod.
-(improvement, German version) description of Breagar's arm from meteor ore improved, finished missing line in acbrep.tra.
-(portrait, BG(II):EE, EET) changed default (Nix's) portrait choice to a "Head only" portrait for BG(II):EE+EET's "small" portrait
-(portraits) removed all quest NPC portraits with unclear copyright status
-(crossmod) with Amber should trigger correctly [AreaCheck("M#ARE01") corrected to AreaCheck("M#AR01") in acamber.baf]
-(crossmod) Breagar's dialogue about the cutscene events in the Promenade should really only happen after the cutscene and not 'in any other area than Irenicus Dungeon'
-(crossmod) DSotSC: Breagar's Einmischdialog in Jet'Layas Aufnahmedialog (DSotSC) hoffentlich gefixt
-(crossmod) added 1 banter with Weimer's Solaufein.
-(crossmod) Breagar follows PC to Waukeen's Promenade if a "skip ID" mod is installed.
-(install) upon deinstalling main component, the crossmod and PID will be deinstalled automatically [changed to REQUIRE_COMPONENT ~Setup-ACBre.tp2~ 0]
-(install) in setup.tra: Error Message @2 changed to not BGT-specific [~Ihr habt kein Spiel installiert, für das die Mod kompatibel ist. Installation wird abgebrochen.~]
-(install) added check for BP-BGT Worldmap because Breagar needs to be installed first
-(internal) changed path to LANGUAGE to get rid of the doubled setup.tra. 
-(internal) removed lines of STATE_WHICH_SAYS in ACStates.tra and changed them to OUTER_SPRINTs because they are fixed and known in BGT and EET (also, removed the ACStates.tra)
-(internal) changed path to current eet cmpvars.tpa in EET folder
-(internal) added OUTER_SPRINT "eet_var" "" for all games other than eet
-(internal) changed copy-to location for the install.mrk [inside the backup folder for easy 'cleanup' of mod folder]
-(internal, EET) replaced GlobalGT("CHAPTER","GLOBAL",1) in acbre.baf for BGII with an OUTER_SPRINT to make it compatible with EET
-(internal) changed "myself" to "Myself" in scripts although I guess this wasn't necessary
-(internal) changed the three states with the same name "7223" into "7223_01", "7223_02", "7223_03" in acarea.d although it doesn't seem to be necessary to call them differently for the states to be compiled properly (?)
-updated readme 
-update to WeiDU v242

7.01:
	-(SoD) fixed bug where Breagar would turn hostile the moment the dwarven 	archaelogical site is entered. 
	-(EET) SoA Anstinus Tower area in ToB disabled
	-started to translate the readme to English
	-renamed readme(s) to something language specific
	-update to WeiDU v244

***************************************************************************************************************


IX. Credits

- Jastey für Rat und Tat, Tag und Nacht, vom einfachsten DAU-Fehler bis hin zu kniffligen Knobelaufgaben, und für das Daumendrücken und motivieren.
- White Agnus fürs Testen, Korrigieren und Unterstützen
- Sir Darian aus dem Kerzenburgforum für's freundliche Korrekturlesen
- Naurandir für das erste Portrait Breagars und gute Ratschläge, die den Weg in die richtige Richtung gewiesen haben.
- Nix für das Gesicht Breagars.
- Toran, Lilith, Salomee und allen anderen aus dem Forum von www.kerzenburg.nightisforum.de, die tapfer getestet, kritisiert, ermutigt, inspiriert, angeregt, gelobt und erklärt haben.
- Angus und Annalena von www.rosenranken.de für nützliche Inspirationen
- Leomar und Leonardo Watson und allen anderen, die am Big World Project beteiligt sind
- Gerri für seine Hilfe bei der Bildauswahl und dem v.4er Gesicht Breagars, Spieletests und Vorschläge
- Grinsi für die Verwendung ihres Portraits
- Virginie, dem unsichtbaren Wunderbunny
- Rabain für den fabulösen "Green Tower"
- Erdenstern für die freundliche Genehmigung, ihre Musik zu verwenden
- Philips und Douwe Egberts für die Senseo
- Und nicht zuletzt meiner Lieblingsschweizerin Revianêl, die sich treu und geduldig meine ganzen Schwärmereien angehört hat (auch wenn sie wahrscheinlich nur die Hälfte begriffen hat).

- Special Thanks to "AstralChilledkroete", der in seinem langen "Let's Play" auf Youtube Breagar nun schon seit einer gefühlten Ewigkeit mit sich schleppt und ich dadurch immer mal wieder auf kleine Ungereimtheiten stieß.

***************************************************************************************************************


X: Used Tools

- WeiDU Vers. 2.07 - 2.29
- Near Infinity
- Shadowkeeper
- Crimson Editor
- MAGIX Music Maker 2004
- Audacity 1.3beta
- The Gimp
- BamWorkshop
- DLTCEP V7.1e


***************************************************************************************************************


XI: F.A.Q.

- Wieso die Installation in zwei Schritten?
Um eine größtmögliche Kompatibilität mit dem BiG World Project zu gewährleisten. Diese Routine wurde mit Leomar zusammen entwickelt und soll garantieren, dass Breagar und die
anderen den größtmöglichen Profit aus allen Verbesserungen holen.

- Haben Zwergenfrauen jetzt Bärte oder nicht?
Die Frage aller Fragen. Selbst (A)D&D ist sich da nicht sicher. Allerdings wird im Buch der Zwerge darauf hingewiesen, dass sie einen haben, und da Baldur's Gate auf AD&D 2
basiert, gehe ich einfach mal davon aus. Außerdem finde ich diese Idee viel charmanter als wenn sie keinen haben würden.

- Breagar ist abgehauen, kommt er wieder?
Vielleicht. Normalerweise wird der Spieler informiert, wenn Breagar die Gruppe verlässt, dass er sich auch wieder anschließt. Wenn Breagar abhaut, ohne etwas zu sagen, dann ist
die Chance groß, dass er auch weg bleibt. Besonders, wenn er es von sich aus tut. Allerdings: Ausnahmen bestätigen die Regel...

- Breagar ist ein Krüppel! ZOMFG! Bleibt das so?
Nein, natürlich nicht. Spiel weiter.

- Das Kit "Zwergenschmied" rockt. Gibts das auch für Spieler-Charaktere?
Nein. Zum einen, weil das wieder mit Aufwand verbunden wäre, zum anderen, weil man glaube ich mit Fug und Recht sagen kann, dass es auf Kerzenburg keine Zwergenschmiede gibt, bei denen CHARNAME die Kunst hätte lernen können.

- Wassn das für ein Portrait? Ich will das alte wieder!
Das alte Portrait findet sich unter /ACBRE/PORTRAITS/GERRI. Einfach die drei Bilder in den Override Ordner kopieren. Oder bei der Installation die 2 wählen.

- Deine Mod ist genial!
Das ist keine Frage, aber trotzdem danke!

- Deine Mod ist scheiße!
Das auch nicht. Verbesserungsvorschläge können jederzeit gemacht werden.

- Mir ist da ein Bug aufgefallen... wie kann ich das korrigieren?
Am besten in einem der oben genannten Foren registrieren und mich dort anschreiben, oder eine Mail schicken.

- Ich hab ne Frage zum Gameplay!
Siehe eine Frage darüber.

- Mir gefällt etwas am Inhalt nicht, darf ich das ändern?
Wenn jemand seinen Spielspaß nachhaltig getrübt sieht, dann steht es jedem Spieler frei, Breagar seinen Bedürfnissen anzupassen. Es ist jedoch nicht erlaubt, eine veränderte Version der Modifikation ohne Erlaubnis des Autoren zu verbreiten.


***************************************************************************************************************


XII: Letzte Worte

Weihnachten steht vor der Tür und, wie versprochen, wird Breagar pünkltich am 24.12.2010 released werden. Wenn ihr das lest, dann ist es bereits passiert. Ich bin immer wieder erstaunt und erfreut über die vielen Rückmeldungen, die mir sagen, wie gut Breagar allen Leuten da draußen gefällt - als ich anfing zu modden sollte am Schluss eigentlich ein romanzierbarer Paladin bei rumkommen... und als ich dann feststellte dass diese Sparte besetzt war, schaute ich mich um, was es denn noch *nicht* gab. Der Rest ist dann Geschichte. 

Ich habe ein gutes halbes Jahr lang Feedback gesammelt und mir angeschaut, welche Punbte

Dies und der Umstand, dass ich jede Menge neuer Scriptingtricks gelernt habe, haben eine Version 5 gerechtfertigt. Auch wenn es an vielen Stellen euch Spielern nicht auffallen mag, aber fast jede Aktion wurde neu geskriptet, sie es vereinfacht oder einfach nur sicherer gemacht.

Dazu kommt die rege Kritik und Mitarbeit von den BWP-Fans da draußen - es ist immer wieder schön zu sehen, dass man mit der Begeisterung für ein über 10 Jahre altes Spiel nicht alleine ist. Ja, klopft euch ruhig selbst auf die Schulter, Breagar wäre ohne eure Mithilfe nicht der Mod geworden, der er heute ist. Und auch, wenn es mich tatsächlich immer noch erstaunt und verwundert, dass gerade ein Zwerg zwischen all den Drow, Halbdämonen, Elfen und tragischen Figuren diese Stellung eingenommen hat: Breagar zählt zu den beliebtesten Figuren im Baldur's Gate Universum (auf deutschen Boden jedenfalls, wir werden sehen, was die englische Übersetzung bringt). Das ist nicht allein mein Verdienst, sondern ist der Mithilfe von euch allen zu verdanken.

Deswegen widme ich Breagar allen begeisterten Baldur's Gate Freunden da draußen.


Vielen Dank und viel Spaß beim Spielen! Buzzurk!



Moers, im Dezember 2010

Ascalon


***************************************************************************************************************
Legal Information:

BALDUR'S GATE II: SHADOWS OF AMN Developed and © 2000 BioWare Corp. All Rights
Reserved. BALDUR'S GATE II: THRONE OF BHAAL Developed and © 2001 BioWare
Corp. All Rights Reserved. Baldur's Gate, Shadows of Amn, Tales of the Sword
Coast, Forgotten Realms, the Forgotten Realms logo, Advanced Dungeons & Dragons,
the AD&D logo, TSR and the TSR logo, and the Wizards of the Coast logo, are
trademarks of the Wizards of the Coast, Inc., a subsidiary of Hasbro, Inc., and
are used by Interplay Entertainment Corp. under license. All Rights Reserved.
BioWare, the BioWare Infinity Engine and the BioWare logo are the trademarks of
BioWare Corp. All Rights Reserved. Black Isle Studios and the Black Isle Studios
logo are trademarks of Interplay Entertainment Corp. All Rights Reserved.
Exclusively licensed and distributed by Interplay Entertainment Corp. All other
trademarks and copyrights are property of their respective owners.
***************************************************************************************************************

***************************************************************************************************************
Breagar NPC Mod for Baldur's Gate © 2009 Ascalon. This mod is unofficial Fan Content permitted under the Fan Content Policy. Not approved/endorsed by Wizards. Portions of the materials used are property of Wizards of the Coast. ©Wizards of the Coast LLC.
This mod is also not developed, supported, or endorsed by BioWare, Black Isle Studios, Interplay Entertainment Corp., Overhaul Games or Beamdog. All other trademarks and copyrights are property of their respective owners.
***************************************************************************************************************
Die Musik, die in dieser Modifikation verwendet wird, stammt aus dem Lied "Remember Green" von der CD "Into The Red" von Erdenstern und wird mit freundlicher Genehmigung der Künstler verwendet. Alle Rechte liegen beim Urheber.

www.erdenstern.de
***************************************************************************************************************
REDISTRIBUTION NOTE: Breagar was created to be freely enjoyed by all Baldur's Gate II players, and may not be sold.
***************************************************************************************************************