/*

Known Issues:
-Breagar will only smithy for the PC if he is in Taerom's smithy before joining the group.
-(TdB) Berronar's Axt will be doubled after the Silver Dwarf blessed it in ToB.


Note:
-SoD-content is not yet approved by Ascalon


------

Note to English translation:

-next file in need of proof-reading in the folder "english" in alphabetical order: acaud001.tra


*/






BACKUP ~ACBre/backup~
//AUTHOR ~whiteagnus@gmx.de~ //Original von Ascalon (geheimer.herrscher@gmx.de)
SUPPORT ~jastey@web.de~
VERSION ~7.04~ //2018-04-10

AUTO_TRA "ACBre/TRA/autotra/%s"//%"

ALWAYS

INCLUDE ~ACBre/lib/g3_tutu_cpmvars.tpa~
INCLUDE ~ACBre/lib/g3_bgt_cpmvars.tpa~
INCLUDE ~ACBre/lib/liam_bgee_vars.tpa~
INCLUDE ~ACBre/lib/read_journal_strref.tpa~
INCLUDE ~ACBre/lib/extra_regexp_vars.tph~



/* Declaration of EET Platform Variables */
ACTION_IF GAME_IS "eet" BEGIN
  INCLUDE ~EET/other/cpmvars/eet_cpmvars.tpa~

  OUTER_SPRINT ~EET_MULAHE_3_1~ ~SetGlobal("CDMulahey","BG5405",6) SetGlobal("TalkedToMulahey","GLOBAL",1)~
  OUTER_SPRINT ~EET_MULAHE_0_1~ ~SetGlobal("CDMulahey","BG5405",3)~
  OUTER_SPRINT ~EET_ILYICH_0~ ~ActionOverride("DuegarClanChief",SetGlobal("duergarleader","LOCALS",9))~
  OUTER_SPRINT ~journalentry_JARED_0~ ~227184~
  OUTER_SPRINT ~EraseJournalEntry_KOVERA_6~ ~EraseJournalEntry(231460)~

  OUTER_SPRINT ~SoD_VAR~ ~Global("ENDOFBG1","GLOBAL",1)~
END 

ACTION_IF GAME_IS "bgee" BEGIN
  OUTER_SPRINT ~EET_MULAHE_3_1~ ~SetGlobal("CDMulahey","AR5405",6)
SetGlobal("TalkedToMulahey","GLOBAL",1)~
  OUTER_SPRINT ~EET_MULAHE_0_1~ ~SetGlobal("CDMulahey","AR5405",3)~
  OUTER_SPRINT ~EET_ILYICH_0~ ~ActionOverride("DuegarClanChief",SetGlobal("duergarleader","LOCALS",9))~
  OUTER_SPRINT ~journalentry_JARED_0~ ~27184~
  OUTER_SPRINT ~EraseJournalEntry_KOVERA_6~ ~EraseJournalEntry(31460)~

  OUTER_SPRINT ~SoD_VAR~ ~Global("ENDOFBG1","GLOBAL",2)~
END

ACTION_IF NOT GAME_IS "bgee eet" BEGIN
  OUTER_SPRINT ~EET_MULAHE_3_1~ ~~
  OUTER_SPRINT ~EET_MULAHE_0_1~ ~~
  OUTER_SPRINT ~EET_ILYICH_0~ ~~
  OUTER_SPRINT ~EraseJournalEntry_KOVERA_6~ ~~
//  OUTER_SPRINT ~journalentry_JARED_0~ --> journal entry str-refs will be defined below dynamically
END

INCLUDE "ACBre/lib/fl#add_kit_ee.tpa"

/* continuous chapter for EET */

  ACTION_IF GAME_IS ~eet~ BEGIN
    OUTER_SET bg2_chapter = 12
  END ELSE BEGIN
    OUTER_SET bg2_chapter = 0
  END
  OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
    OUTER_SET bg2_chapter = bg2_chapter + 1
    OUTER_SPRINT name_source ~bg2_chapter_%i%~
    OUTER_SET EVAL ~%name_source%~ = bg2_chapter
  END

ACTION_IF !FILE_EXISTS ~ACBre/Backup/reinstall.mrk~ BEGIN

/* Handling of correctly formatted tra-files!! ---------------------- */

/*
* Copies tra files into the autotra-folder (to leave the originals untouched)
*/
	DEFINE_ACTION_FUNCTION autotra_workaround BEGIN
		COPY ~ACBre/tra/german~ ~ACBre/tra/autotra/%LANGUAGE%~
		COPY ~ACBre/tra/%LANGUAGE%~ ~ACBre/tra/autotra/%LANGUAGE%~
	END

	LAF autotra_workaround END

	ACTION_DEFINE_ARRAY tra#reload BEGIN setup-ACBre END
	ACTION_DEFINE_ARRAY tra#noconvert BEGIN END

	LAF HANDLE_CHARSETS
		INT_VAR
			infer_charset = 1
		STR_VAR
			tra_path = EVAL ~ACBre/tra/autotra~
			noconvert_array = tra#noconvert
			reload_array = tra#reload
			iconv_path = ~ACBre/tools/iconv~
	END
		
		//LOAD_TRA ~ACBre/tra/autotra/german/setup-ACBre.tra~	
		LOAD_TRA ~ACBre/tra/autotra/%LANGUAGE%/setup-ACBre.tra~
		LOAD_TRA ~ACBre/tra/autotra/%LANGUAGE%/ACStates.tra~
		
APPEND ~STATE.IDS~
	~0x80101FEF CD_STATE_NOTVALID~
UNLESS ~CD_STATE_NOTVALID~

APPEND ~shoutids.ids~ ~99 HELPME~ UNLESS ~^99~
APPEND ~gtimes.ids~ ~300 ONE_HOUR~ UNLESS ~^300~
APPEND ~gtimes.ids~ ~600 TWO_HOURS~ UNLESS ~^600~
APPEND ~gtimes.ids~ ~2400 EIGHT_HOURS~ UNLESS ~^2400~

//Fix for ToB Shoutaction (appears on Tutu)
COPY_EXISTING ~action.ids~ ~override~
 REPLACE_TEXTUALLY ~^106 Shout(.*$~ ~106 Shout(I:ID*SHOUTIDS)~
BUT_ONLY_IF_IT_CHANGES

INCLUDE ~ACBre/lib/ac_bre_cpmvars.tpa~

COPY ~ACBre/component.xxx~ ~ACBre/Backup/reinstall.mrk~

END
END

LANGUAGE ~Deutsch~ ~german~ ~ACBre/TRA/german/setup-ACBre.tra~

LANGUAGE ~Partly English (but most still in German)~ ~english~ ~ACBre/TRA/english/setup-ACBre.tra~


////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////										////////////
////////////		BEGIN PART 1							////////////
////////////										////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
         
BEGIN @1 DESIGNATED 0

REQUIRE_PREDICATE GAME_IS ~bgt bgee tob bg2ee tutu_totsc eet~ @2
FORBID_COMPONENT ~setup-bp-bgt-worldmap.tp2~ ~0~ @208

//For all engines

//ACVIRGI
ACTION_IF GAME_IS ~tob bgt bg2ee eet~ THEN BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~ACVIRGI.DLG~ THEN BEGIN
    PRINT @206
    COMPILE ~ACBre/Virgi/ACVIRGI2.D~
  END ELSE BEGIN 
    COMPILE ~ACBre/Virgi/ACVIRGI.D~
  END
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~ACVIRGI.CRE~ THEN BEGIN
  PRINT @207
  COPY ~ACBre/cre/ACVIRGI.CRE~ ~OVERRIDE/ACVIRGI.CRE~
  SAY NAME1 ~~
  SAY NAME2 ~~
  WRITE_ASCII 0x280 ~ACVIRGI~
  WRITE_ASCII 0x2cc ~ACVIRGI~
  WRITE_ASCII 0x248 ~ACVIRGI~
END ELSE BEGIN 
  COPY_EXISTING ~ACVIRGI.CRE~ ~OVERRIDE/ACVIRGI.CRE~
  SAY NAME1 ~~
  SAY NAME2 ~~
  WRITE_ASCII 0x280 ~ACVIRGI~
  WRITE_ASCII 0x2cc ~ACVIRGI~
  WRITE_ASCII 0x248 ~ACVIRGI~
END

EXTEND_BOTTOM ~ACVIRGI.bcs~ ~ACBre/Virgi/ACVIRGI.BAF~


/*
//ACVIRGI
ACTION_IF FILE_EXISTS_IN_GAME ~ACVIRGI.CRE~
THEN BEGIN
PRINT @206
ACTION_IF GAME_IS ~tob bgt bg2ee eet~ THEN BEGIN
COMPILE ~ACBre/Virgi/ACVIRGI2.D~
END
EXTEND_BOTTOM ~ACVIRGI.bcs~ ~ACBre/Virgi/ACVIRGI.BAF~
END ELSE BEGIN 
PRINT @207
COPY ~ACBre/cre/ACVIRGI.CRE~ ~OVERRIDE/ACVIRGI.CRE~
SAY NAME1 ~~
SAY NAME2 ~~
WRITE_ASCII 0x280 ~ACVIRGI~
WRITE_ASCII 0x2cc ~ACVIRGI~
WRITE_ASCII 0x248 ~ACVIRGI~
ACTION_IF GAME_IS ~tob bgt bg2ee eet~ THEN BEGIN
COMPILE ~ACBre/Virgi/ACVIRGI.D~
END
COMPILE ~ACBre/Virgi/ACVIRGI.BAF~
END
*/

PRINT @3

PRINT @4
//Timer for Banter
OUTER_SPRINT ~breagartimer~ @5
OUTER_WHILE (!(IS_AN_INT ~breagartimer~) OR (~breagartimer~ > 0x5) OR (~breagartimer~ < 0x1)) BEGIN
PRINT @6
ACTION_READLN ~breagartimer~
END
		ACTION_IF ("breagartimer" = 1) THEN BEGIN
		APPEND ~gtimes.ids~ ~1800 ACBRE_TIMER~
		PRINT @7
		END
		ACTION_IF ("breagartimer" = 2) THEN BEGIN
		APPEND ~gtimes.ids~ ~2700 ACBRE_TIMER~
		PRINT @8
		END
		ACTION_IF ("breagartimer" = 3) THEN BEGIN
		APPEND ~gtimes.ids~ ~3600 ACBRE_TIMER~
		PRINT @9
		END
		ACTION_IF ("breagartimer" = 4) THEN BEGIN
		APPEND ~gtimes.ids~ ~900 ACBRE_TIMER~
		PRINT @10
		END
		ACTION_IF ("breagartimer" = 5) THEN BEGIN
		APPEND ~gtimes.ids~ ~5400 ACBRE_TIMER~
		PRINT @11
		END
		
PRINT @12

PRINT @13
//Portrait
OUTER_SPRINT ~breagarportrait~ @5
OUTER_WHILE (!(IS_AN_INT ~breagarportrait~) OR (~breagarportrait~ > 0x2) OR (~breagarportrait~ < 0x1)) BEGIN
PRINT @14
  ACTION_READLN ~breagarportrait~
END

ACTION_IF ("breagarportrait" = 1) THEN BEGIN
ACTION_IF GAME_IS ~bgt tutu_totsc tob~ THEN BEGIN
COPY ~ACBre/Portraits/Nix~ ~override~
END
ACTION_IF GAME_IS ~bgee bg2ee eet~ THEN BEGIN
COPY ~ACBre/Portraits/Nix/bgee~ ~override~
END
PRINT @15
END
      
ACTION_IF ("breagarportrait" = 2) THEN BEGIN
ACTION_IF GAME_IS ~bgt tutu_totsc tob~ THEN BEGIN
COPY ~ACBre/Portraits/Gerri~ ~override~
END
ACTION_IF GAME_IS ~bgee bg2ee eet~ THEN BEGIN
COPY ~ACBre/Portraits/Gerri/bgee~ ~override~
END
PRINT @16
END

//bams and portraits 
COPY ~ACBre/bam~ ~override~
COPY ~ACBre/Portraits/ACAUDS.bmp~ ~override~

//Audio Files
ACTION_IF FILE_EXISTS ~ACBre/sounds/%LANGUAGE%/ACBRE_00.ogg~ THEN BEGIN
PRINT ~echo~
  LAF HANDLE_AUDIO
  STR_VAR
    audio_path = ~ACBRE/sounds/german~
    oggdec_path = ~ACBre/tools/oggdec~
    sox_path = ~ACBre/tools/sox~
   END
END

ACTION_IF GAME_IS ~bgee~ THEN BEGIN
  LAF HANDLE_AUDIO
  STR_VAR
    audio_path = ~ACBre/TRA/%LANGUAGE%/wav~
    oggdec_path = ~ACBre/tools/oggdec~
    sox_path = ~ACBre/tools/sox~
   END
END

//Music
MKDIR ~music/ACBREM1~
MKDIR ~music/ACBREM2~
COPY ~ACBRE/music/ACBREM1A.acm~ ~music/ACBREM1/ACBREM1A.acm~
COPY ~ACBRE/music/ACBREM2A.acm~ ~music/ACBREM2/ACBREM2A.acm~

COPY ~ACBre/Music/acblank.mus~ 		~music~
COPY ~ACBre/Music/ACBREM1.mus~ 		~music~
COPY ~ACBre/Music/ACBREM2.mus~ 		~music~
COPY_EXISTING ~songlist.2da~ 		~OVERRIDE~
SET_2DA_ENTRY 0 2 3 ~acblank.mus~
ADD_MUSIC 		~ACBREM1~			~ACBRE/music/ACBREM1.mus~
ADD_MUSIC 		~ACBREM2~			~ACBRE/music/ACBREM2.mus~

//Tilesets and Areas for both Parts
LAF HANDLE_TILESETS
  STR_VAR
    tiz_path = ~ACBre/tiz~
    tisunpack_path = ~ACBre/tools/tisunpack~
END
COPY ~ACBre/areas~ ~OVERRIDE~

//Kit
ADD_KIT ~ACSMITH1~
~ACSMITH1                1           1           1           1           1           1           1           1~
~ACSMITH1 1 1 1 1 1 1 5 1 1 1 1 5 1 1 1 1 5 1 1 1 1 1 1 1 1 1 1 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~ACSMITH1                16      0       17      0       0       0~
~ACSMITH1                0       0       0       0       0       0~
~ACSMITH1                0       0       0       0       0       0~
~ACSMITH1                0       0       0       0       0       0~
~ACSMITH1                1       1       1       1       1       1       1       1       1~
~ACSMITH1                1       0       0       0       0       0~
~ACBre/2DA/ACSMITH1.2DA~
~~
~0x00004000     2~
~Fi0~
~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08~
SAY @17
SAY @17
SAY @18

//Kit - BG:EE Compatibility
LAF fl#add_kit_ee
  STR_VAR
    kit_name = ~ACSMITH1~
    clswpbon = ~1 0 2~
    clascolr = ~30 91 93 23 93~
    clasiskl = ~0 0 0 0 0 0 0~
    thiefscl = ~0 0 0 0 0 0 0 0~
    hpclass = ~HPWAR~
    clsrcreq = ~0 0 0 1 0 0 0~
END

//Pdialog and Interdia

ACTION_IF GAME_IS ~bgee tutu_totsc~ THEN BEGIN

APPEND ~pdialog.2da~
~ACBre ACBreP ACBreJ ACBreD~
UNLESS ~ACBre~

APPEND ~interdia.2da~
~ACBre ACBreB~
UNLESS ~ACBre~

END

/* SoD */
ACTION_IF (GAME_IS ~bgee eet~ AND FILE_EXISTS_IN_GAME ~bd0103.are~) THEN BEGIN

APPEND ~bddialog.2da~
~ACBre ACBreP ACBreJ ACBreD~
UNLESS ~ACBre~

/*
APPEND ~bdbanter.2da~
~ACBre ACBreB ACBre25B~
UNLESS ~ACBre~
*/

END

ACTION_IF GAME_IS ~bg2ee bgt tob eet~ THEN BEGIN

APPEND ~pdialog.2da~
~ACBre ACBreP ACBreJ ACBreD ACBre25P ACBre25J ACBre25D ACBre25~
UNLESS ~ACBre~

APPEND ~interdia.2da~
~ACBre ACBreB ACBre25B~
UNLESS ~ACBre~

END

//Items
COPY ~ACBre/itm/ACAX1H01.ITM~ ~override~ 
SAY DESC @71
COPY ~ACBre/itm/ACBLUN02.ITM~ ~override~ 
SAY DESC @72
COPY ~ACBre/itm/ACBLUN04.ITM~ ~override~
SAY DESC @73
COPY ~ACBre/itm/ACBLUN06.ITM~ ~override~
SAY DESC @74
COPY ~ACBre/itm/ACDAGG01.ITM~ ~override~ 
SAY DESC @75
COPY ~ACBre/itm/ACHALB01.ITM~ ~override~ 
SAY DESC @76
COPY ~ACBre/itm/ACSPER01.ITM~ ~override~ 
SAY DESC @77
COPY ~ACBre/itm/ACSW1H01.ITM~ ~override~ 
SAY DESC @78
COPY ~ACBre/itm/ACSW1H04.ITM~ ~override~ 
SAY DESC @79
COPY ~ACBre/itm/ACSW1H07.ITM~ ~override~ 
SAY DESC @80
COPY ~ACBre/itm/ACSW1H20.ITM~ ~override~ 
SAY DESC @81
COPY ~ACBre/itm/ACSW1H43.ITM~ ~override~
SAY DESC @82 
COPY ~ACBre/itm/ACSW1H46.ITM~ ~override~ 
SAY DESC @83
COPY ~ACBre/itm/ACSW1H48.ITM~ ~override~
SAY DESC @84
COPY ~ACBre/itm/ACSW2H01.ITM~ ~override~
SAY DESC @85
COPY ~ACBre/itm/ACBOOK.ITM~ ~override~ 
SAY NAME1 @19
SAY NAME2 @19
SAY DESC @20
COPY ~ACBre/itm/ACIRON.ITM~ ~override~ 
SAY NAME1 @21
SAY NAME2 @21
SAY DESC @22
COPY ~ACBre/itm/ACBREKE1.ITM~ ~override~ 
SAY NAME1 @23
SAY NAME2 @23
SAY DESC @24
COPY ~ACBre/ITM/ACHAND1.ITM~ ~override~
SAY NAME1 @91
SAY NAME2 @91
SAY DESC @92
COPY ~ACBre/ITM/ACHAND2.ITM~ ~override~
SAY NAME1 @93
SAY NAME2 @93
SAY DESC @94
COPY ~ACBre/ITM/ACHAND3.ITM~ ~override~
SAY NAME1 @95
SAY NAME2 @95
SAY DESC @96
COPY ~ACBre/ITM/ACHAND3A.ITM~ ~override~
SAY NAME1 @95
SAY NAME2 @95
SAY DESC @97
COPY ~ACBre/ITM/ACHAND3B.ITM~ ~override~
SAY NAME1 @95
SAY NAME2 @95
SAY DESC @98
COPY ~ACBre/ITM/ACHAND3B.ITM~ ~override~
SAY NAME1 @95
SAY NAME2 @95
SAY DESC @99
COPY ~ACBre/ITM/ACHAND1a.ITM~ ~override~
SAY NAME1 @100
SAY NAME2 @100
SAY DESC @101
COPY ~ACBre/ITM/ACHAND4.ITM~ ~override~
SAY NAME1 @102
SAY NAME2 @102
SAY DESC @103
COPY ~ACBre/ITM/AC_WCHAN.ITM~ ~override~
SAY NAME1 @105
SAY NAME2 @105
SAY DESC @105
COPY ~ACBre/ITM/AC_WHELM.ITM~ ~override~ 
SAY NAME1 @106
SAY NAME2 @106
SAY DESC @106
COPY ~ACBre/ITM/ACBOWL.ITM~ ~override~ 
SAY NAME1 @108
SAY NAME2 @108
SAY DESC @109
COPY ~ACBre/ITM/ACAXE.ITM~ ~override~ 
SAY NAME1 #6654
SAY NAME2 @110
SAY UNIDENTIFIED_DESC #6656
SAY DESC @111
COPY ~ACBre/ITM/ACAXE2.itm~ ~override~ 
SAY NAME1 #6654
SAY NAME2 @112
SAY UNIDENTIFIED_DESC #6656
SAY DESC @113
COPY ~ACBre/ITM/ACAXE3.itm~ ~override~ 
SAY NAME1 #6654
SAY NAME2 @114
SAY UNIDENTIFIED_DESC #6656
SAY DESC @115
COPY ~ACBre/ITM/ACCLCK01.itm~ ~override~ 
SAY NAME1 #9642
SAY NAME2 @116
SAY UNIDENTIFIED_DESC #10046
SAY DESC @117
COPY ~ACBre/ITM/ACSCRL2I.ITM~ ~override~ 
SAY NAME1 @127
SAY NAME2 @127
SAY DESC @128
COPY ~ACBre/ITM/ACSCRL2J.ITM~ ~override~ 
SAY NAME1 @129
SAY NAME2 @130
SAY DESC @131
COPY ~ACBre/ITM/ACPEPPER.itm~ ~override~ 
SAY NAME1 @138
SAY NAME2 @138
SAY DESC @139
COPY ~ACBre/ITM/ACRECIP1.itm~ ~override~ 
SAY NAME1 @140
SAY NAME2 @140
SAY DESC @141
COPY ~ACBre/ITM/ACRECIP2.itm~ ~override~ 
SAY NAME1 @140
SAY NAME2 @140
SAY DESC @142
COPY ~ACBre/ITM/ACPLOT1B.ITM~ ~override~ 
SAY NAME1 @149
SAY NAME2 @149
SAY UNIDENTIFIED_DESC @150
COPY ~ACBre/ITM/ACPLOT1A.ITM~ ~override~ 
SAY NAME1 @151
SAY NAME2 @151
SAY UNIDENTIFIED_DESC @152
COPY ~ACBre/ITM/ACPLOT1C.ITM~ ~override~ 
SAY NAME1 @153
SAY NAME2 @153
SAY UNIDENTIFIED_DESC @154
COPY ~ACBre/ITM/ACKEYSTO.ITM~ ~override~  
SAY NAME1 @155
SAY NAME2 @155
SAY DESC @156
COPY ~ACBre/ITM/ACKEYST1.ITM~ ~override~  
SAY NAME1 @157
SAY NAME2 @157
SAY DESC @158
COPY ~ACBre/ITM/ACFIREFL.itm~ ~override~  
SAY NAME1 @159
SAY NAME2 @159
SAY DESC @160
COPY ~ACBre/ITM/ACCONT01.ITM~ ~override~ 
SAY NAME1 @161
SAY NAME2 @161
SAY DESC @162
COPY ~ACBre/ITM/ACMISC7R.itm~ ~override~ 
SAY NAME1 @163
SAY NAME2 @163
SAY DESC @164
COPY ~ACBre/ITM/ACPOTN48.itm~ ~override~ 
SAY NAME1 @165
SAY NAME2 @165
SAY DESC @166
COPY ~ACBre/ITM/ACREGHAM.ITM~ ~override~
SAY NAME1 #6345
SAY NAME2 @174
SAY UNIDENTIFIED_DESC #6716
SAY DESC @175
COPY ~ACBre/ITM/ACTEXT1.ITM~ ~override~
SAY NAME1 @176
SAY NAME2 @176
SAY UNIDENTIFIED_DESC @177
SAY DESC @177
COPY ~ACBre/ITM/ACTEXT2.ITM~ ~override~
SAY NAME1 @176
SAY NAME2 @176
SAY UNIDENTIFIED_DESC @178
SAY DESC @178
COPY ~ACBre/ITM/ACTEXT3.ITM~ ~override~
SAY NAME1 @176
SAY NAME2 @176
SAY UNIDENTIFIED_DESC @179
SAY DESC @179
COPY ~ACBre/ITM/ACBOOK02.ITM~ ~override~
SAY NAME1 @182
SAY NAME2 @182
SAY DESC @183
COPY ~ACBre/ITM/ACSTONE1.itm~ ~override~ 
SAY NAME1 @184
SAY NAME2 @184
SAY DESC @185
WRITE_ASCII 0x3a ~ACSTONE1~
COPY ~ACBre/ITM/ACSTONE2.itm~ ~override~ 
SAY NAME1 @186
SAY NAME2 @186
SAY DESC @185
WRITE_ASCII 0x3a ~ACSTONE2~
COPY ~ACBre/ITM/ACSTONE3.itm~ ~override~ 
SAY NAME1 @187
SAY NAME2 @187
SAY DESC @185
WRITE_ASCII 0x3a ~ACSTONE3~
COPY ~ACBre/ITM/ACCOMPON.itm~ ~override~ 
SAY NAME1 @188
SAY NAME2 @188
SAY DESC @189

//Creatures
COPY ~ACBre/cre/ACADAM.CRE~ ~override~
SAY NAME1 @25
SAY NAME2 @25
SAY DAMAGE @50004
WRITE_EVALUATED_ASCII 0x250 ~%tutu_var%PRIEST1~
ADD_CRE_ITEM ~%tutu_var%BLUN04~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP
COPY ~ACBre/cre/ACAZZIK.CRE~ ~override~
SAY NAME1 @26
SAY NAME2 @26
SAY DAMAGE ~~ [ACAZZ_05]
SAY DYING ~~ [ACAZZ_06]
WRITE_EVALUATED_ASCII 0x250 ~%tutu_var%WTARSGT~
ADD_CRE_ITEM ~%tutu_var%BOW06~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP
ADD_CRE_ITEM ~%tutu_var%AROW01~ #10 #0 #0 ~NONE~ ~QUIVER1~
COPY ~ACBre/cre/ACBRE.CRE~ ~override~
SAY NAME1 @29
SAY NAME2 @29
SAY INITIAL_MEETING ~~//@30   
SAY MORALE @31   
SAY HAPPY @32        
SAY UNHAPPY_ANNOYED @33   
SAY UNHAPPY_SERIOUS @34   
SAY UNHAPPY_BREAKING @35   
SAY LEADER @36   
SAY TIRED @37   
SAY BORED ~~ [ACBre_08]
SAY BATTLE_CRY1 @39   
SAY BATTLE_CRY2 @40   
SAY BATTLE_CRY3 @41   
SAY BATTLE_CRY4 @42   
SAY DAMAGE ~~ [ACBre_13]
SAY DYING ~~ [ACBre_14]
SAY HURT @45   
SAY AREA_FOREST @46   
SAY AREA_CITY @47   
SAY AREA_DUNGEON @48   
SAY SELECT_COMMON1 @49   
SAY SELECT_COMMON2 @50   
SAY SELECT_COMMON3 @51   
SAY SELECT_COMMON4 @52   
SAY SELECT_COMMON5 @53   
SAY SELECT_COMMON6 @54   
SAY SELECT_ACTION1 @55   
SAY SELECT_ACTION2 @56   
SAY SELECT_ACTION3 @57   
SAY SELECT_ACTION4 @58   
SAY SELECT_ACTION5 @59   
SAY SELECT_ACTION6 @60   
SAY SELECT_ACTION7 @61   
SAY SELECT_RARE1 @62   
SAY SELECT_RARE2  @63   
SAY CRITICAL_HIT @64   
SAY CRITICAL_MISS @65   
SAY TARGET_IMMUNE @66   
SAY INVENTORY_FULL @67 
SAY BIO @68
WRITE_SHORT 0x246 0x4000 + ~%ACSMITH1%~
ADD_CRE_ITEM ~%tutu_var%CHAN01~ #0 #0 #0 ~NONE~ ~ARMOR~
ADD_CRE_ITEM ~%tutu_var%BELT01~ #0 #0 #0 ~NONE~ ~BELT~
ADD_CRE_ITEM ~%tutu_var%POTN08~ #2 #0 #0 ~NONE~ ~QITEM1~
ADD_CRE_ITEM ~%tutu_var%HELM10~ #0 #0 #0 ~NONE~ ~INV3~
COPY ~ACBre/cre/ACBRESMI.CRE~ ~override~
SAY NAME1 @29
SAY NAME2 @29
SAY BATTLE_CRY1 @39   
SAY BATTLE_CRY2 @40   
SAY BATTLE_CRY3 @41   
SAY BATTLE_CRY4 @42   
SAY DAMAGE ~~ [ACBre_13]
SAY DYING ~~ [ACBre_14]
SAY CRITICAL_HIT @69   
SAY CRITICAL_MISS @65  
WRITE_SHORT 0x246 0x4000 + ~%ACSMITH1%~
ADD_CRE_ITEM ~%tutu_var%CHAN01~ #0 #0 #0 ~NONE~ ~ARMOR~
ADD_CRE_ITEM ~%tutu_var%AX1H01~ #0 #0 #0 ~NONE~ ~INV2~
ADD_CRE_ITEM ~%tutu_var%HAMM01~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP
ADD_CRE_ITEM ~%tutu_var%HELM10~ #0 #0 #0 ~NONE~ ~INV3~
COPY ~ACBre/cre/ACBRERED.CRE~ ~override~
SAY NAME1 @70
SAY NAME2 @70
SAY INITIAL_MEETING ~~ [ACBre_14]
SAY SELECT_COMMON1 ~~ [ACBre_14]
WRITE_SHORT 0x246 0x4000 + ~%ACSMITH1%~
ADD_CRE_ITEM ~%tutu_var%CHAN01~ #0 #0 #0 ~IDENTIFIED~ ~ARMOR~
ADD_CRE_ITEM ~%tutu_var%BELT01~ #0 #0 #0 ~IDENTIFIED~ ~BELT~
ADD_CRE_ITEM ~%tutu_var%BOOT06~ #0 #0 #0 ~IDENTIFIED~ ~BOOTS~
COPY ~ACBre/cre/ACREVI.CRE~ ~override~
SAY NAME1 @88
SAY NAME2 @89
SAY INITIAL_MEETING @90   
ADD_CRE_ITEM ~%tutu_var%BLUN06~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~ EQUIP
ADD_CRE_ITEM ~%tutu_var%CHAN01~ #10 #0 #0 ~IDENTIFIED~ ~ARMOR~
COPY ~ACBre/cre/ACSILVER.CRE~ ~OVERRIDE/ACSILVER.CRE~
SAY NAME1 @104
SAY NAME2 @104
ADD_CRE_ITEM ~%tutu_var%BLUN04~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~ EQUIP
COPY ~ACBre/cre/ACGIANT.CRE~ ~override~
SAY NAME1 @107
SAY NAME2 @107
ADD_CRE_ITEM ~%tutu_var%AMUL13~ #0 #0 #0 ~IDENTIFIED~ ~AMULET~
ADD_CRE_ITEM ~%tutu_var%AX1H01~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~ EQUIP
ADD_CRE_ITEM ~%tutu_var%MISC45~ #0 #0 #0 ~IDENTIFIED~ ~inv5~
ADD_CRE_ITEM ~%tutu_var%MISC43~ #0 #0 #0 ~IDENTIFIED~ ~inv6~
COPY ~ACBre/cre/ACNECRO1.CRE~ ~override~
SAY NAME1 @118
SAY NAME2 @118
SAY INITIAL_MEETING @50001
SAY DAMAGE @50002
SAY DYING @50003
WRITE_EVALUATED_ASCII 0x250 ~%tutu_var%MAGE7~
ADD_CRE_ITEM ~%tutu_var%STAF02~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~ EQUIP TWOHANDED
COPY ~ACBre/cre/ACNECRO2.CRE~ ~override~
SAY NAME1 @119
SAY NAME2 @119
SAY DAMAGE @50004
WRITE_EVALUATED_ASCII 0x250 ~%tutu_var%MAGE5~
ADD_CRE_ITEM ~%tutu_var%CLCK14~ #0 #0 #0 ~IDENTIFIED~ ~ARMOR~
ADD_CRE_ITEM ~%tutu_var%STAF02~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~ EQUIP TWOHANDED
COPY ~ACBre/cre/ACNECRO3.CRE~ ~override~
SAY NAME1 @120
SAY NAME2 @120
WRITE_EVALUATED_ASCII 0x250 ~%tutu_var%MAGE6~
ADD_CRE_ITEM ~%tutu_var%CLCK12~ #0 #0 #0 ~IDENTIFIED~ ~ARMOR~
ADD_CRE_ITEM ~%tutu_var%SW1H09~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~ EQUIP 
COPY ~ACBre/cre/ACRALPH.CRE~ ~override~
SAY NAME1 @121
SAY NAME2 @122
SAY DAMAGE @50004
SAY DYING #12567
ADD_CRE_ITEM ~%tutu_var%LEAT05~ #0 #0 #0 ~IDENTIFIED~ ~ARMOR~
ADD_CRE_ITEM ~%tutu_var%HAMM03~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~ EQUIP 
COPY ~ACBre/cre/ACCLERIC.CRE~ ~override~
SAY NAME1 @123
SAY NAME2 @124
SAY INITIAL_MEETING @50005
SAY DAMAGE @50006
SAY DYING @50007
ADD_CRE_ITEM ~%tutu_var%LEAT05~ #0 #0 #0 ~IDENTIFIED~ ~ARMOR~
ADD_CRE_ITEM ~%tutu_var%HAMM03~ #0 #0 #0 ~IDENTIFIED~ ~WEAPON1~ EQUIP 
COPY ~ACBre/cre/ACREVI2.CRE~ ~override~
SAY NAME1 @88
SAY NAME2 @89
COPY ~ACBre/cre/ACLICH01.CRE~ ~override~
SAY NAME1 @50008
SAY NAME2 @50008
COPY ~ACBre/CRE/ACBre07.cre~ ~override~
SAY NAME1 @29
SAY NAME2 @29
SAY INITIAL_MEETING ~~ //@30   
SAY MORALE @31   
SAY HAPPY @32        
SAY UNHAPPY_ANNOYED @33   
SAY UNHAPPY_SERIOUS @34   
SAY UNHAPPY_BREAKING @35   
SAY LEADER @36   
SAY TIRED @37   
SAY BORED ~~ [ACBre_08]
SAY BATTLE_CRY1 @39   
SAY BATTLE_CRY2 @40   
SAY BATTLE_CRY3 @41   
SAY BATTLE_CRY4 @42   
SAY DAMAGE ~~ [ACBre_13]
SAY DYING ~~ [ACBre_14]
SAY HURT @45   
SAY AREA_FOREST @46   
SAY AREA_CITY @47   
SAY AREA_DUNGEON @48   
SAY SELECT_COMMON1 @49   
SAY SELECT_COMMON2 @50   
SAY SELECT_COMMON3 @51   
SAY SELECT_COMMON4 @52   
SAY SELECT_COMMON5 @53   
SAY SELECT_COMMON6 @54   
SAY SELECT_ACTION1 @55   
SAY SELECT_ACTION2 @56   
SAY SELECT_ACTION3 @57   
SAY SELECT_ACTION4 @58   
SAY SELECT_ACTION5 @59   
SAY SELECT_ACTION6 @60   
SAY SELECT_ACTION7 @61   
SAY SELECT_RARE1 @62   
SAY SELECT_RARE2  @63   
SAY CRITICAL_HIT @64   
SAY CRITICAL_MISS @65   
SAY TARGET_IMMUNE @66   
SAY INVENTORY_FULL @67 
SAY BIO @68
WRITE_SHORT 0x246 0x4000 + ~%ACSMITH1%~
COPY ~ACBre/CRE/ACBre25.cre~ ~override~
SAY NAME1 @29
SAY NAME2 @29
SAY INITIAL_MEETING ~~//@30   
SAY MORALE @31   
SAY HAPPY @32        
SAY UNHAPPY_ANNOYED @33   
SAY UNHAPPY_SERIOUS @34   
SAY UNHAPPY_BREAKING @35   
SAY LEADER @36   
SAY TIRED @37   
SAY BORED ~~ [ACBre_08]
SAY BATTLE_CRY1 @39   
SAY BATTLE_CRY2 @40   
SAY BATTLE_CRY3 @41   
SAY BATTLE_CRY4 @42   
SAY DAMAGE ~~ [ACBre_13]
SAY DYING ~~ [ACBre_14]
SAY HURT @45   
SAY AREA_FOREST @46   
SAY AREA_CITY @47   
SAY AREA_DUNGEON @48   
SAY SELECT_COMMON1 @49   
SAY SELECT_COMMON2 @50   
SAY SELECT_COMMON3 @51   
SAY SELECT_COMMON4 @52   
SAY SELECT_COMMON5 @53   
SAY SELECT_COMMON6 @54   
SAY SELECT_ACTION1 @55   
SAY SELECT_ACTION2 @56   
SAY SELECT_ACTION3 @57   
SAY SELECT_ACTION4 @58   
SAY SELECT_ACTION5 @59   
SAY SELECT_ACTION6 @60   
SAY SELECT_ACTION7 @61   
SAY SELECT_RARE1 @62   
SAY SELECT_RARE2  @63   
SAY CRITICAL_HIT @64   
SAY CRITICAL_MISS @65   
SAY TARGET_IMMUNE @66   
SAY INVENTORY_FULL @67 
SAY BIO ~~
WRITE_SHORT 0x246 0x4000 + ~%ACSMITH1%~
ADD_CRE_ITEM ~%tutu_var%HELM04~ #0 #0 #0 ~IDENTIFIED~ ~HELMET~
ADD_CRE_ITEM ~%tutu_var%CHAN07~ #0 #0 #0 ~IDENTIFIED~ ~ARMOR~
ADD_CRE_ITEM ~%tutu_var%POTN05~ #1 #0 #0 ~IDENTIFIED~ ~QITEM2~
COPY ~ACBre/CRE/ACTAEROM.CRE~ ~override~
SAY NAME1 @86
SAY NAME2 @86
WRITE_EVALUATED_ASCII 0x250 ~%tutu_var%TAEROM~
WRITE_EVALUATED_ASCII 0x258 ~%tutu_var%SHOUT~
COPY ~ACBre/cre/ACAUD001.CRE~ ~override~
SAY NAME1 @125
SAY NAME2 @125
WRITE_EVALUATED_ASCII 0x258 ~%tutu_var%WTARSGT~
ADD_CRE_ITEM ~%tutu_var%LEAT05~ #10 #0 #0 ~NONE~ ~ARMOR~
ADD_CRE_ITEM ~%tutu_var%SW1H08~ #0 #0 #0 ~NONE~ ~WEAPON1~
ADD_CRE_ITEM ~%tutu_var%BOLT02~ #20 #0 #0 ~NONE~ ~QUIVER1~
ADD_CRE_ITEM ~%tutu_var%BOLT02~ #20 #0 #0 ~NONE~ ~QUIVER2~
ADD_CRE_ITEM ~%tutu_var%POTN10~ #2 #0 #0 ~NONE~ ~QITEM2~
COPY ~ACBre/cre/ACAUD002.CRE~ ~override~
SAY NAME1 @126
SAY NAME2 @126
WRITE_EVALUATED_ASCII 0x258 ~%tutu_var%WTARSGT~
ADD_CRE_ITEM ~%tutu_var%LEAT05~ #10 #0 #0 ~NONE~ ~ARMOR~
ADD_CRE_ITEM ~%tutu_var%SW1H08~ #0 #0 #0 ~NONE~ ~WEAPON1~ 
ADD_CRE_ITEM ~%tutu_var%BOLT02~ #20 #0 #0 ~NONE~ ~QUIVER1~
ADD_CRE_ITEM ~%tutu_var%BOLT02~ #20 #0 #0 ~NONE~ ~QUIVER2~
ADD_CRE_ITEM ~%tutu_var%POTN10~ #2 #0 #0 ~NONE~ ~QITEM2~
COPY ~ACBre/cre/ACTHIEF1.CRE~ ~override~
SAY NAME1 @132
SAY NAME2 @132
COPY ~ACBre/cre/ACARNI.CRE~ ~override~
SAY NAME1 @133
SAY NAME2 @134
SAY INITIAL_MEETING @50009
SAY BATTLE_CRY1 @50010
SAY DAMAGE @50011
SAY DYING @50012
ADD_CRE_ITEM ~%tutu_var%CLCK12~ #0 #0 #0 ~NONE~ ~ARMOR~
ADD_CRE_ITEM ~%tutu_var%POTN10~ #1 #0 #0 ~NONE~ ~QITEM1~
COPY ~ACBre/cre/ACDROWE1.CRE~ ~override~
SAY NAME1 @135
SAY NAME2 @135
SAY INITIAL_MEETING @50013
SAY BATTLE_CRY1 @50014
SAY DAMAGE @50015
SAY DYING @50016
COPY ~ACBre/cre/ACDROWE2.CRE~ ~override~
SAY NAME1 @136
SAY NAME2 @136
SAY INITIAL_MEETING @50014
SAY BATTLE_CRY1 @50013
SAY DAMAGE @50015
SAY DYING @50016
COPY ~ACBre/cre/ACDROWE3.CRE~ ~override~
SAY NAME1 @137
SAY NAME2 @137
SAY INITIAL_MEETING @50013
SAY BATTLE_CRY1 @50014
SAY DAMAGE @50015
SAY DYING @50016
COPY ~ACBre/cre/ACDUEFI1.CRE~ ~override~
	 ~ACBre/cre/ACDUEFI2.CRE~ ~override~
	 ~ACBre/cre/ACDUEFI3.CRE~ ~override~
	 ~ACBre/cre/ACDUEFI4.CRE~ ~override~
SAY NAME1 @143
SAY NAME2 @143
COPY ~ACBre/cre/ACDUECL1.CRE~ ~override~
	 ~ACBre/cre/ACDUECL2.CRE~ ~override~
SAY NAME1 @144
SAY NAME2 @144
COPY ~ACBre/cre/ACDUERE1.CRE~ ~override~
SAY NAME1 @145
SAY NAME2 @145
COPY ~ACBre/cre/ACDUEFO1.CRE~ ~override~
SAY NAME1 @146
SAY NAME2 @146
COPY ~ACBre/cre/ACFORRES.CRE~ ~override~
SAY NAME1 @147
SAY NAME2 @147
COPY ~ACBre/cre/ACANSTI.CRE~ ~override~
SAY NAME1 @148
SAY NAME2 @148
SAY INITIAL_MEETING @50009
SAY BATTLE_CRY1 @50010
SAY DAMAGE @50011
SAY DYING @50012
COPY ~ACBre/cre/ACGROTHI.CRE~ ~override~
SAY NAME1 @167
SAY NAME2 @167
COPY ~ACBre/cre/ACREG.cre~ ~override~
SAY NAME1 @168
SAY NAME2 @168
COPY ~ACBre/cre/ACGAL.cre~ ~override~
SAY NAME1 @169
SAY NAME2 @169
COPY ~ACBre/cre/ACASC.cre~ ~override~
SAY NAME1 @170
SAY NAME2 @171
COPY ~ACBre/cre/ACBOR001.CRE~ ~override~
SAY NAME1 @172
SAY NAME2 @172
COPY ~ACBre/cre/ACELASIA.CRE~ ~override~
SAY NAME1 @173
SAY NAME2 @173
COPY ~ACBre/cre/ACOGHMA1.cre~ ~override~
SAY NAME1 @180
SAY NAME2 @180
COPY ~ACBre/cre/ACDROWD1.cre~ ~override~
	 ~ACBre/cre/ACDROWD2.cre~ ~override~
SAY NAME1 @181
SAY NAME2 @181
COPY ~ACBre/cre/ACHOLD01.cre~ ~override~
SAY NAME1 @50017
SAY NAME2 @50017
COPY ~ACBre/cre/ACNDRO01.cre~ ~override~
	 ~ACBre/cre/ACNDRO02.cre~ ~override~
	 ~ACBre/cre/ACNDRO03.cre~ ~override~
	 ~ACBre/cre/ACNDRO04.cre~ ~override~
SAY NAME1 @50018
SAY NAME2 @50018
COPY ~Acbre/cre/ACSHAD01.CRE~ ~override~
SAY NAME1 @50019
SAY NAME2 @50019

//Spells
COPY ~ACBre/SPL~ ~override~

//Compiling Scripts
COMPILE ~ACBre/baf~
EVALUATE_BUFFER



//////
// Get journal entry from JARED.dlg (we need this for BGT/Tutu for ACBREB.d)
//////
ACTION_IF GAME_IS ~BGT tutu_totsc~ THEN BEGIN
COPY_EXISTING ~%tutu_var%JARED.dlg~ ~override~
  // get journal entry from first response associated with dialogue state 11
  LPF READ_JOURNAL_STRREF
  INT_VAR
    state = 0
  RET
    strref
END

    SET journalentry_JARED_0 = strref 
END




//Compiling Dialogues
ACTION_IF GAME_IS ~bgee tutu_totsc~ THEN BEGIN
COMPILE ~ACBre/d~
		~ACBre/d/bg1~
		~ACBre/d/bg1only~
EVALUATE_BUFFER
END

ACTION_IF GAME_IS ~bg2ee tob~ AND !GAME_IS ~bgt eet~ THEN BEGIN
COMPILE ~ACBre/d~
		~ACBre/d/bg2~
		~ACBre/d/bg2only~
EVALUATE_BUFFER
END

ACTION_IF GAME_IS ~bgt eet~ THEN BEGIN
COMPILE ~ACBre/d~
		~ACBre/d/bg1~
		~ACBre/d/bg2~
		~ACBre/d/both~
EVALUATE_BUFFER
END

ACTION_IF GAME_IS ~bgt~ THEN BEGIN
COMPILE ~ACBre/d/bgtonly~
EVALUATE_BUFFER
END

/* SoD */
ACTION_IF (GAME_IS ~bgee eet~ AND FILE_EXISTS_IN_GAME ~bd0103.are~) THEN BEGIN
  COMPILE EVALUATE_BUFFER ~ACBre/d/sod/ACBreJ_SoD.d~
  COMPILE EVALUATE_BUFFER ~ACBre/d/sod/ACBreS.d~
  COMPILE EVALUATE_BUFFER ~ACBre/d/sod/ACBREP_sod.d~ USING ~ACBre/tra/autotra/%LANGUAGE%/ACBREP.tra~
END


ACTION_IF GAME_IS ~bgt bgee tutu_totsc eet~ THEN BEGIN
//Journal Titles for BG:EE
ADD_JOURNAL TITLE (@60001) @10000 @10001 @10002 @10003 @10004
ADD_JOURNAL TITLE (@60002) @10005 @10006 @10007
ADD_JOURNAL TITLE (@60003) @10008 @10009 @10010 @10011 @10012 @10013
ADD_JOURNAL TITLE (@60004) @10014 @10015 @10016
ADD_JOURNAL TITLE (@60005) @10017
ADD_JOURNAL TITLE (@60006) @10018 @10019 @10020 @10022 @10023 //@10021
ADD_JOURNAL TITLE (@60007) @10024 @10025

//Tilesets and Areas for BG1 Part
LAF HANDLE_TILESETS
  STR_VAR
    tiz_path = ~ACBre/tiz/bg1~
    tisunpack_path = ~ACBre/tools/tisunpack~
END
COPY ~ACBre/areas/bg1~ ~OVERRIDE~
PATCH_IF ("ac6701" STRING_EQUAL_CASE  "%SOURCE_RES%" = 1) BEGIN
WRITE_EVALUATED_ASCII 0x8 ~%Beregost_ThunderhammerSmithy%~
WRITE_EVALUATED_ASCII 0x11c ~%Door3300%~
WRITE_EVALUATED_ASCII 0x154 ~%Beregost%~
WRITE_EVALUATED_ASCII 0x15c ~%Exit3301%~
WRITE_EVALUATED_ASCII 0x1e0 ~%Exit3300%~
END

COPY_EXISTING ~ACCEM3.are~ ~OVERRIDE~
//PATCH_IF ("ACCEM3" STRING_EQUAL_CASE  "%SOURCE_RES%" = 1) BEGIN
WRITE_EVALUATED_ASCII 0x107c ~%tutu_scriptbg%skelwa~ #8
WRITE_EVALUATED_ASCII 0x118c ~%tutu_scriptbg%skelwa~ #8
//END



//Ambient for Area
LAF HANDLE_AUDIO
  INT_VAR
    music = 1
  STR_VAR
    audio_path = ~ACBRE/area/ambient~
    oggdec_path = ~ACBre/tools/oggdec~
    sox_path = ~ACBre/tools/sox~
END

//Extend existing Scripts for BG1
EXTEND_TOP ~%NashkelMines_L4_BCS%.bcs~ ~ACBre/baf/bg1/AR4404.baf~
EVALUATE_BUFFER
EXTEND_TOP ~%Temple_BCS%.bcs~ ~ACBre/baf/bg1/AR9300.baf~
EVALUATE_BUFFER
EXTEND_TOP ~%Beregost_ThunderhammerSmithy_BCS%.bcs~ ~ACBre/baf/bg1/AR6701.baf~
EXTEND_TOP ~%BaldursGateDocks_IronThrone_L5%.bcs~ ~ACBre/baf/bg1/AR7615.baf~
EVALUATE_BUFFER

//Patch Existing Creatures
COPY_EXISTING ~%tutu_var%TAEROM.CRE~ ~OVERRIDE~
READ_ASCII 0x280 ~DV~
PATCH_IF ((~%DV%~ STRING_EQUAL ~~) OR (~%DV%~STRING_EQUAL_CASE ~none~)) BEGIN
WRITE_ASCII 0x280 ~TAEROM~
END
BUT_ONLY

//Patch Existing Areas
COPY_EXISTING ~%BaldursGate_DocksLowLantern_D2%.are~ ~OVERRIDE~
LPF fj_are_structure
    INT_VAR
    fj_loc_x          = 1030
    fj_loc_y          = 745
    fj_dest_x         = 1030
    fj_dest_y         = 745
    fj_orientation    = 4
    STR_VAR
    fj_structure_type = actor
    fj_name           = ACASC
    fj_cre_resref     = ACASC
	fj_dlg_resref 	  = ACASC
	fj_bcs_override   = ACASC
END
BUT_ONLY

COPY_EXISTING ~%Candlekeep_Inn_L1%.are~ ~OVERRIDE~
LPF fj_are_structure
    INT_VAR
    fj_loc_x          = 634
    fj_loc_y          = 363
    fj_dest_x         = 634
    fj_dest_y         = 363
    fj_orientation    = 1
    STR_VAR
    fj_structure_type = actor
    fj_name           = Breagar
    fj_cre_resref     = ACBRE
END

COPY_EXISTING ~%Candlekeep%.are~ ~OVERRIDE~
LPF fj_are_structure
    INT_VAR
    fj_loc_x          = 3661
    fj_loc_y          = 282
    fj_dest_x         = 3661
    fj_dest_y         = 282
    fj_orientation    = 1
    STR_VAR
    fj_structure_type = actor
    fj_name           = Adam
    fj_cre_resref     = ACADAM
    fj_bcs_override	  = ACADAM
END
BUT_ONLY

COPY_EXISTING ~%BaldursGateDocks%.are~ ~OVERRIDE~
LPF fj_are_structure
    INT_VAR
    fj_loc_x          = 301
    fj_loc_y          = 795
    fj_dest_x         = 301
    fj_dest_y         = 795
    fj_orientation    = 14
    STR_VAR
    fj_structure_type = actor
    fj_name           = Grothir
    fj_cre_resref     = ACGROTHI
    fj_bcs_override	  = ACGROTHI
END
BUT_ONLY
       
COPY_EXISTING ~%Beregost_ThunderhammerSmithy%.are~ ~OVERRIDE~
LPF fj_are_structure
    INT_VAR
    fj_loc_x          = 624
    fj_loc_y          = 426
    fj_dest_x         = 624
    fj_dest_y         = 426
    fj_orientation    = 8
    STR_VAR
    fj_structure_type = actor
    fj_name           = Breagar
    fj_cre_resref     = ACBRESMI
    fj_bcs_override	  = ACBRESMI    
END
BUT_ONLY

//Compiling Scripts
COMPILE ~ACBre/baf/bg1/compile~
EVALUATE_BUFFER

END //END of BG1



/* SoD */

ACTION_IF (GAME_IS ~bgee eet~ AND FILE_EXISTS_IN_GAME ~bd0103.are~) THEN BEGIN
EXTEND_BOTTOM ~ACBre.bcs~ ~ACBre/baf/sod/acbre_sod.baf~
  EVALUATE_BUFFER
END

//Extend existing Scripts for SoD
ACTION_IF (GAME_IS ~bgee eet~ AND FILE_EXISTS_IN_GAME ~bd0103.are~) THEN BEGIN

/* after Korlasz is defeated: DisplayStringHead */
EXTEND_BOTTOM ~bd0120.bcs~ ~ACBre/baf/sod/ac_bd0120.baf~
  EVALUATE_BUFFER

EXTEND_BOTTOM ~bd0130.bcs~ ~ACBre/baf/sod/ac_bd0120.baf~
  EVALUATE_BUFFER

/* after Korlasz is defeated: move to Ducal Palace */
EXTEND_TOP ~bd0103.bcs~ ~ACBre/baf/sod/ac_bd0103.baf~
  EVALUATE_BUFFER

/* Change camps if not in party */
EXTEND_BOTTOM ~bd1000.bcs~ ~ACBre/baf/sod/ac_bd1000.baf~
  EVALUATE_BUFFER
EXTEND_BOTTOM ~bd3000.bcs~ ~ACBre/baf/sod/ac_bd3000.baf~
  EVALUATE_BUFFER
EXTEND_BOTTOM ~bd7100.bcs~ ~ACBre/baf/sod/ac_bd7100.baf~
  EVALUATE_BUFFER

/* portal to Avernus */
EXTEND_TOP ~bd4300.bcs~ ~ACBre/baf/sod/ac_bd4300.baf~
  EVALUATE_BUFFER

/* inside Avernus */
EXTEND_TOP ~bd4400.bcs~ ~ACBre/baf/sod/ac_bd4400.baf~
  EVALUATE_BUFFER

/* Breagar comments on murder accusation */
EXTEND_BOTTOM ~bd4100.bcs~ ~ACBre/baf/sod/ac_bd4100.baf~
  EVALUATE_BUFFER


/* bdcut60a.bcs, bdcut60b.bcs: group is handled as one, no action needed */

/* after PC gets arrested for murder: Breagar leaves party */
EXTEND_TOP ~bdcut61.bcs~ ~ACBre/baf/sod/ac_bdcut61.baf~
  EVALUATE_BUFFER


/* move to SoD end area */
EXTEND_TOP ~bd6200.bcs~ ~ACBre/baf/sod/ac_bd6200.baf~
  EVALUATE_BUFFER


/* this was my first attempt - will remain here until the other works 
/* group moves inside area - Breager should, too */
COPY_EXISTING ~bd6200.bcs~ ~override~
  DECOMPILE_BCS_TO_BAF
    REPLACE_TEXTUALLY ~\(ActionOverride("khalid",MoveToPoint(\[1410\.1410\]))\)~

~\1 ActionOverride("ACBre",MoveToPoint([1410.1410]))~

*/

/* Breagar is kicked in hell dimension - teleport to other areas */
EXTEND_TOP ~bdcut59b.bcs~ ~ACBre/baf/sod/ac_bdcut59b.baf~
  EVALUATE_BUFFER

EXTEND_TOP ~bdcut58.bcs~ ~ACBre/baf/sod/ac_bdcut58.baf~
  EVALUATE_BUFFER

/* my first attempt - will stay here until it's clear the EXTEND_TOP works as intended
COPY_EXISTING ~bdcut59b.bcs~ ~override~
  DECOMPILE_BCS_TO_BAF
    REPLACE_TEXTUALLY ~\(ActionOverride("voghiln",Face(NW))[%tab% %lnl%%mnl%%wnl%]+END\)~

~\1
IF
	Global("ACBreagar_kicked_bd4700","global",1)
	!Dead("ACBre")  
	!InParty("ACBre")  
THEN
	RESPONSE #100
		CutSceneId(Player1)
		MoveGlobal("bd4300","ACBre",[600.320])  
		ActionOverride("ACBre",Face(N))
END

IF
	Global("ACBreagar_kicked_bd4700","global",0)
	!Dead("ACBre")  
	!InParty("ACBre")  
THEN
	RESPONSE #100
		CutSceneId(Player1)
		MoveGlobal("bd4300","ACBre",[690.1254])  
		ActionOverride("ACBre",Face(NW))
END~
  COMPILE_BAF_TO_BCS
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~bdcut58.bcs~ ~override~
  DECOMPILE_BCS_TO_BAF
   REPLACE_TEXTUALLY ~\(ActionOverride("voghiln",Face(NE))\)[%tab% %lnl%%mnl%%wnl%]+\(END\)~
~\1 \2

IF
	Global("ACBreagar_kicked_bd4700","global",1)
	!Dead("ACBre")  
	!InParty("ACBre")  
THEN
	RESPONSE #100
		CutSceneId(Player1)
		MoveGlobal("bd4400","ACBre",[1170.1240])  
		ActionOverride("ACBre",Face(NE))
END~
  COMPILE_BAF_TO_BCS
BUT_ONLY_IF_IT_CHANGES

*/

/* Hell elevator - Breagar comments */
EXTEND_BOTTOM ~bd4601.bcs~ ~ACBre/baf/sod/ac_bd4601.baf~
  EVALUATE_BUFFER

/* End of SoD - Breagar follows to abduction site */
EXTEND_TOP ~bdcut65.bcs~ ~ACBre/baf/sod/ac_bdcut65.baf~
  EVALUATE_BUFFER


/* my first attempt - will stay here until it's clear the EXTEND_TOP works as intended
COPY_EXISTING ~bdcut65.bcs~ ~override~
  DECOMPILE_BCS_TO_BAF
    REPLACE_TEXTUALLY ~\(DisableAI(Player6,TRUE)\)~
~\1 DisableAI("ACBre",TRUE)~

    REPLACE_TEXTUALLY ~\(ActionOverride(Player6,LeaveAreaLUA("bd6100","",\[470\.270\],SE))\)~
~\1 ActionOverride("ACBre",LeaveAreaLUA("bd6100","",[480.260],SE))~

    REPLACE_TEXTUALLY ~\(ActionOverride(Player6,MoveToPoint(\[780\.765\]))\)~
~\1 ActionOverride("ACBre",MoveToPoint([770.790]))~

  COMPILE_BAF_TO_BCS
BUT_ONLY_IF_IT_CHANGES
*/

/* End of SoD - Abduction */
EXTEND_TOP ~bd6100.bcs~ ~ACBre/baf/sod/ac_bd6100.baf~
  EVALUATE_BUFFER


/* my first attempt - will stay here until it's clear the EXTEND_TOP works as intended
COPY_EXISTING ~bd6100.bcs~ ~override~
  DECOMPILE_BCS_TO_BAF
    REPLACE_TEXTUALLY ~\(ActionOverride(Player6,JumpToPoint(\[795\.825\]))\)~
~\1 ActionOverride("ACBre",JumpToPoint([760.800]))~

    REPLACE_TEXTUALLY ~\(ActionOverride(Player6,Face(SW))\)~
~\1 ActionOverride("ACBre",Face(SW))~

    REPLACE_TEXTUALLY ~\(ActionOverride(Player6,SetSequence(SEQ_SLEEP))\)~
~\1 ActionOverride("ACBre",SetSequence(SEQ_SLEEP))~

    REPLACE_TEXTUALLY ~\(ApplySpellRES("bdfinal",Player6)\)[%tab% %lnl%%mnl%%wnl%]+\(Continue()\)[%tab% %lnl%%mnl%%wnl%]+\(END\)~
~\1 \2 \3 
IF
	Global("ACBreSoD_sleep","bd6100",0)
	StateCheck("ACBre",STATE_SLEEPING)
THEN
	RESPONSE #100
		SetGlobal("ACBreSoD_sleep","bd6100",1)
		ActionOverride("ACBre",MakeUnselectable(3600000))
		ApplySpellRES("bdfinal","ACBre")  // No such index
		Continue()
END

IF
	Global("ACBre_SoD_down","bd6100",0)
	OR(2)
		StateCheck("ACBre",STATE_REALLY_DEAD)
		TriggerOverride("ACBre",Global("bd_final","locals",1))
THEN
	RESPONSE #100
		SetGlobal("ACBre_SoD_down","bd6100",1)
		SetGlobalTimer("bd_sleep_timer","bd6100",THREE_MINUTES)
		Continue()
END
~

   REPLACE_TEXTUALLY ~\(ApplySpellRES("bdsleep",Player6)\)[%tab% %lnl%%mnl%%wnl%]+\(END\)~
~\1 \2 

IF
	Global("bd_finale","bd6100",4)
	Global("ACBre_SoD_down","bd6100",0)
	!GlobalTimerNotExpired("bd_sleep_timer","bd6100")
THEN
	RESPONSE #100
		SetGlobalTimer("bd_sleep_timer","bd6100",THREE_MINUTES)
		ApplySpellRES("bdsleep","ACBre")  // No such index
END
~
  COMPILE_BAF_TO_BCS
BUT_ONLY_IF_IT_CHANGES
*/


END //SoD



/* Move from SoD to BGII for EET! (canon party member) */

ACTION_IF GAME_IS ~eet~ THEN BEGIN
EXTEND_TOP ~K#TELBGT.bcs~ ~ACBre/baf/sod/ac_K#TELBGT.baf~
  EVALUATE_BUFFER
END


ACTION_IF GAME_IS ~bgt bg2ee tob eet~ THEN BEGIN
//Journal Titles for BGII:EE
ADD_JOURNAL TITLE (@60008) @10026 @10027 @10028 @10029 @10030 @10031 @10032 @10033 @10034 @10035 @10036 @10037
ADD_JOURNAL TITLE (@60009) @10038 @10039 @10040 @10041 @10042 @10043 @10044 @10045 @10046
ADD_JOURNAL TITLE (@60010) @10047
ADD_JOURNAL TITLE (@60011) @10048 @10049 @10050 @10051 @10052 @10053 @10054
ADD_JOURNAL TITLE (@60012) @10055 @10056 @10057 @10058 @10059 @10060 @10061 @10062 @10063 @10064 @10065 @10066 @10067 @10068 @10069 @10070 @10071 @10072

//Tilesets and Areas for BG2 Part
LAF HANDLE_TILESETS
  STR_VAR
    tiz_path = ~ACBre/tiz/bg2~
    tisunpack_path = ~ACBre/tools/tisunpack~
END
COPY ~ACBre/areas/bg2~ ~OVERRIDE~

//Set Strings for Areas
COPY_EXISTING ~ARAC00.ARE~ ~OVERRIDE~
	      ~ARAC07.ARE~ ~override~
SAY 0x1260 @193

COPY_EXISTING ~ARAC01.ARE~ ~OVERRIDE~
SAY 0xda8 @194

COPY_EXISTING ~ARAC02.ARE~ ~OVERRIDE~
SAY 0x1680 @195
SAY 0x1060 @196

COPY_EXISTING ~ARAC09.ARE~ ~OVERRIDE~
SAY 0x1060 @196

COPY_EXISTING ~ARAC03.ARE~ ~OVERRIDE~
	      ~ARAC10.ARE~ ~OVERRIDE~
SAY 0x6d0 @196
SAY 0x91c @196

COPY_EXISTING ~ARAC04.ARE~ ~OVERRIDE~
	      ~ARAC11.ARE~ ~OVERRIDE~
SAY 0x7e0 @196
SAY 0x8a4 @196

COPY_EXISTING ~ARAC05.ARE~ ~OVERRIDE~
	      ~ARAC12.ARE~ ~OVERRIDE~
SAY 0x354 @196



//Extend existing Scripts for BG2
EXTEND_TOP ~AR0300.bcs~ ~ACBre/baf/bg2/AR0300.baf~
EXTEND_TOP ~AR0700.bcs~ ~ACBre/baf/bg2/AR0700.baf~
EXTEND_TOP ~AR0905.bcs~ ~ACBre/baf/bg2/AR0905.baf~
EXTEND_TOP ~AR2000.bcs~ ~ACBre/baf/bg2/AR2000.baf~
EXTEND_TOP ~AR2010.bcs~ ~ACBre/baf/bg2/AR2010.baf~
//EXTEND_TOP ~AR4000.bcs~ ~ACBre/baf/bg2/AR4000.baf~
EXTEND_BOTTOM ~AR4000.bcs~ ~ACBre/baf/bg2/AR4000.baf~
EXTEND_TOP ~AR0602.bcs~ ~ACBre/baf/bg2/AR0602.baf~
EXTEND_TOP ~AR6200.bcs~ ~ACBre/baf/bg2/AR6200.baf~

ACTION_IF GAME_IS ~bgt tob bg2ee~ THEN BEGIN
  EXTEND_TOP ~AR4500.bcs~ ~ACBre/baf/bg2/AR4500.baf~
END

ACTION_IF GAME_IS ~eet~ THEN BEGIN
  EXTEND_TOP ~AR4500.bcs~ ~ACBre/baf/bg2/AR4500_eet.baf~
END



//Patch Existing Creatures
COPY_EXISTING ~BMTHIEF.CRE~ ~OVERRIDE~
READ_ASCII 0x280 ~DV~
PATCH_IF ((~%DV%~ STRING_EQUAL ~~) OR (~%DV%~STRING_EQUAL_CASE ~none~)) BEGIN
WRITE_ASCII 0x280 ~BMTHIEF~
END
BUT_ONLY

COPY_EXISTING ~UDPRINCE.CRE~ ~OVERRIDE~
ADD_CRE_ITEM ~ACSTONE1~ #0 #0 #0 ~IDENTIFIED~ ~INV~
BUT_ONLY

COPY_EXISTING ~UDMASTER.CRE~ ~OVERRIDE~
ADD_CRE_ITEM ~ACSTONE2~ #0 #0 #0 ~IDENTIFIED~ ~INV~
BUT_ONLY

COPY_EXISTING ~UDELDER.CRE~ ~OVERRIDE~
ADD_CRE_ITEM ~ACSTONE3~ #0 #0 #0 ~IDENTIFIED~ ~INV~
BUT_ONLY

//Epilogues

COPY ~ACBre/2da/BlankEpilogue.2da~ ~override/ACBREBIO.2da~
REPLACE 99999 @190

COPY ~ACBre/2da/BlankEpilogue.2da~ ~override/ACBREBI2.2da~
REPLACE 99999 @191

COPY ~ACBre/2da/BlankEpilogue.2da~ ~override/ACBREBI3.2da~
REPLACE 99999 @192

//Master Area
APPEND ~mastarea.2da~
~ARAC00  value~
UNLESS ~ARAC00~

APPEND ~mastarea.2da~
~ARAC07  value~
UNLESS ~ARAC07~

//Worldmap
MKDIR ~Worldmap~

ACTION_IF FILE_EXISTS ~Worldmap/map_mods_areas.tbl~ THEN BEGIN
  COPY ~Worldmap/map_mods_areas.tbl~  ~Worldmap~
  APPEND_FILE ~ACBre/Worldmap/areas.tbl~
END ELSE BEGIN
  COPY ~ACBre/Worldmap/areas.tbl~ ~Worldmap/map_mods_areas.tbl~
END
ACTION_IF FILE_EXISTS ~Worldmap/map_mods_links.tbl~ BEGIN
  COPY ~Worldmap/map_mods_links.tbl~  ~Worldmap~
  APPEND_FILE ~ACBre/Worldmap/links.tbl~
END ELSE BEGIN
  COPY ~ACBre/Worldmap/links.tbl~ ~Worldmap/map_mods_links.tbl~
END
ACTION_IF FILE_EXISTS ~Worldmap/map_mods_trans.tra~ BEGIN
  COPY ~Worldmap/map_mods_trans.tra~  ~Worldmap~
  APPEND_FILE_EVALUATE ~ACBre/TRA/%LANGUAGE%/worldmap.tra~
END ELSE BEGIN
  COPY ~ACBre/TRA/%LANGUAGE%/worldmap.tra~ ~Worldmap/map_mods_trans.tra~
END

/* For eet. the BP-Worldmap mod is not necessary */

ACTION_IF GAME_IS ~eet~ BEGIN
	INCLUDE ~ACBre/lib/add_worldmap_tbl.tpa~
	LAF ADD_WORLDMAP_TBL
		INT_VAR
		verbose = 1
		inclSv = 0
		STR_VAR
		path_to_areas = EVAL ~ACBre/Worldmap/areas.tbl~
		path_to_areas_bp = EVAL ~ACBre/Worldmap/areas.tbl~
		path_to_links = EVAL ~ACBre/Worldmap/links.tbl~
		path_to_trans = EVAL ~ACBre/TRA/%LANGUAGE%/worldmap.tra~
	END
END

//Patch Existing Areas
COPY_EXISTING ~AR0319.are~ ~OVERRIDE~
LPF fj_are_structure
    INT_VAR
    fj_loc_x          = 651
    fj_loc_y          = 321
    fj_dest_x         = 651
    fj_dest_y         = 321
    fj_orientation    = 3
    STR_VAR
    fj_structure_type = actor
    fj_name           = ACOGHMA
    fj_cre_resref     = ACOGHMA1
	fj_dlg_resref 	  = ACOGHMA1
	fj_bcs_override   = ACOGHMA1
END
BUT_ONLY
COPY_EXISTING ~AR0602.are~ ~OVERRIDE~
LPF fj_are_structure
	INT_VAR
	fj_loc_x          = 0
	fj_loc_y          = 0
	fj_dest_x         = 0
	fj_dest_y         = 0
	fj_orientation    = 0
	STR_VAR
	fj_structure_type = actor
	fj_name           = Virginie
	fj_cre_resref     = ACVIRGI
	fj_bcs_override   = ACVIR602
END
LPF fj_are_structure
    INT_VAR
    fj_type         = 0
    fj_box_left     = 431
    fj_box_top      = 1983
    fj_box_right    = 728
    fj_box_bottom   = 2178
    fj_cursor_idx   = 0
	fj_flags  		= 67
	fj_trap_detect  = 0
	fj_trap_remove  = 0
	fj_trap_active  = 1
	fj_trap_status  = 0
	fj_loc_x 		= 567
	fj_loc_y 		= 2061
	fj_alt_x 		= 0
	fj_alt_y 		= 0
    fj_vertex_0     = 607 + (1983 << 16)
    fj_vertex_1     = 551 + (2015 << 16)
    fj_vertex_2     = 431 + (2102 << 16)
    fj_vertex_3     = 519 + (2178 << 16)
	fj_vertex_4     = 608 + (2119 << 16)
	fj_vertex_5     = 728 + (2034 << 16)
    STR_VAR
    fj_structure_type   = region
    fj_name             = ACTrig01
	fj_reg_script 	    = ACTRIG01
END
BUT_ONLY

//Compiling Scripts
COMPILE ~ACBre/baf/bg2/compile~
EVALUATE_BUFFER

COPY_EXISTING ~ACCUT_09.bcs~ ~override~
REPLACE_TEXTUALLY 999990 ~%ACBREM1%~

END //END of BG2


//Music in Scripts

COPY_EXISTING ~ACBRE.BCS~ ~override~
REPLACE_TEXTUALLY 999990 ~%ACBREM1%~
REPLACE_TEXTUALLY 999991 ~%ACBREM2%~

////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////											//////////
////////////						BEGIN PART 2				////////////
////////////											////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////

BEGIN @197 DESIGNATED 2

REQUIRE_PREDICATE GAME_IS ~bgt eet tob bg2ee bgee tutu_totsc~ @2
//REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~acbre.cre~ @198
REQUIRE_COMPONENT ~Setup-ACBre.tp2~ 0 @198

ACTION_IF FILE_EXISTS_IN_GAME ~JETLA.DLG~
THEN BEGIN
PRINT @199
EXTEND_BOTTOM ~ACBRE.bcs~ ~ACBre/CROSS/ACDSOTSC.baf~
COMPILE ~ACBre/CROSS/ACDSOTSC.D~
END

ACTION_IF FILE_EXISTS_IN_GAME ~M#VAMBER.CRE~
THEN BEGIN
PRINT @200
EXTEND_BOTTOM ~ACBRE.bcs~ ~ACBre/CROSS/ACAMBER.baf~
COMPILE ~ACBre/CROSS/ACAMBER.D~
END

ACTION_IF FILE_EXISTS_IN_GAME ~AURNSW.ITM~
THEN BEGIN
PRINT @201
COMPILE ~ACBre/CROSS/ACAUREN.D~
END

ACTION_IF FILE_EXISTS_IN_GAME ~WGWITCH.BCS~
THEN BEGIN
PRINT @202
EXTEND_BOTTOM ~WGWITCH.bcs~ ~ACBre/CROSS/ACWGWITH.baf~
END

ACTION_IF FILE_EXISTS_IN_GAME ~C#q01001.BCS~
THEN BEGIN
PRINT @203
COMPILE ~ACBre/CROSS/ACBGQE.D~
END

ACTION_IF FILE_EXISTS_IN_GAME ~VA#TIAN.CRE~
THEN BEGIN
PRINT @204
EXTEND_BOTTOM ~ACBRE.bcs~ ~ACBre/CROSS/ACTOD.baf~
COMPILE ~ACBre/CROSS/ACTOD.D~
END

ACTION_IF FILE_EXISTS_IN_GAME ~ACQ11001.CRE~
THEN BEGIN
PRINT @205
// EXTEND_BOTTOM ~ACBRE.bcs~ ~ACBre/CROSS/ACACQ.baf~
COMPILE ~ACBre/CROSS/ACACQ.D~
END

ACTION_IF FILE_EXISTS_IN_GAME ~sola5.cre~ THEN BEGIN
PRINT @209
COMPILE ~ACBre/CROSS/ACSOLA.D~
END

COMPILE ~ACBre/pid~
EVALUATE_BUFFER
