

SRC_AREA  SRC_NWSE  	TARGET_ARE  	ENTRY_NAME  	TRV_TIME  	DEF_ENTRY  		ENC1     	ENC2     	ENC3     	ENC4     	ENC5     	ENC_PROB

AR0020       E            ARAC00       Entrance1           12            1            N            N            N            N            N            0
AR0020       N            ARAC00       Entrance1           12            1            N            N            N            N            N            0
AR0020       S            ARAC00       Entrance1           12            1            N            N            N            N            N            0
AR0020       W            ARAC00       Entrance1           12            1            N            N            N            N            N            0
AR0400       N            ARAC00       Entrance1           12            1            N            N            N            N            N            0
AR0400       E            ARAC00       Entrance1           12            1            N            N            N            N            N            0
AR0400       S            ARAC00       Entrance1           12            1            N            N            N            N            N            0
AR0400       W            ARAC00       Entrance1           12            1            N            N            N            N            N            0
AR0300       N            ARAC00       Entrance1           12            1            N            N            N            N            N            0
AR0300       E            ARAC00       Entrance1           12            1            N            N            N            N            N            0
AR0300       S            ARAC00       Entrance1           12            1            N            N            N            N            N            0
AR0300       W            ARAC00       Entrance1           12            1            N            N            N            N            N            0
AR0500       N            ARAC00       Entrance1           12            1            N            N            N            N            N            0
AR0500       E            ARAC00       Entrance1           12            1            N            N            N            N            N            0
AR0500       S            ARAC00       Entrance1           12            1            N            N            N            N            N            0
AR0500       W            ARAC00       Entrance1           12            1            N            N            N            N            N            0
AR0800       N            ARAC00       Entrance1           12            1            N            N            N            N            N            0
AR0800       E            ARAC00       Entrance1           12            1            N            N            N            N            N            0
AR0800       S            ARAC00       Entrance1           12            1            N            N            N            N            N            0
AR0800       W            ARAC00       Entrance1           12            1            N            N            N            N            N            0
AR0900       N            ARAC00       Entrance1           12            1            N            N            N            N            N            0
AR0900       E            ARAC00       Entrance1           12            1            N            N            N            N            N            0
AR0900       S            ARAC00       Entrance1           12            1            N            N            N            N            N            0
AR0900       W            ARAC00       Entrance1           12            1            N            N            N            N            N            0
AR1000       N            ARAC00       Entrance1           12            1            N            N            N            N            N            0
AR1000       E            ARAC00       Entrance1           12            1            N            N            N            N            N            0
AR1000       S            ARAC00       Entrance1           12            1            N            N            N            N            N            0
AR1000       W            ARAC00       Entrance1           12            1            N            N            N            N            N            0
AR1100       N            ARAC00       Entrance1      	   10            1            N            N            N            N            N            0
AR1100       E            ARAC00       Entrance1           10            1            N            N            N            N            N            0
AR1100       S            ARAC00       Entrance1           10            1            N            N            N            N            N            0
AR1100       W            ARAC00       Entrance1           10            1            N            N            N            N            N            0
AR1300       N            ARAC00       Entrance1            8            1            N            N            N            N            N            0
AR1300       E            ARAC00       Entrance1            8            1            N            N            N            N            N            0
AR1300       S            ARAC00       Entrance1            8            1            N            N            N            N            N            0
AR1300       W            ARAC00       Entrance1            8            1            N            N            N            N            N            0
AR1200       N            ARAC00       Entrance1            8            1            N            N            N            N            N            0
AR1200       E            ARAC00       Entrance1            8            1            N            N            N            N            N            0
AR1200       S            ARAC00       Entrance1            8            1            N            N            N            N            N            0
AR1200       W            ARAC00       Entrance1            8            1            N            N            N            N            N            0
AR1304       N            ARAC00       Entrance1            8            1            N            N            N            N            N            0
AR1304       E            ARAC00       Entrance1            8            1            N            N            N            N            N            0
AR1304       S            ARAC00       Entrance1            8            1            N            N            N            N            N            0
AR1304       W            ARAC00       Entrance1            8            1            N            N            N            N            N            0
AR2000       N            ARAC00       Entrance1            8            1            N            N            N            N            N            0
AR2000       E            ARAC00       Entrance1            8            1            N            N            N            N            N            0
AR2000       S            ARAC00       Entrance1            8            1            N            N            N            N            N            0
AR2000       W            ARAC00       Entrance1            8            1            N            N            N            N            N            0
ARAC00       N            AR0020       ExitNE       	   12       	 1            N        	   N            N            N            N            0
ARAC00       E            AR0020       ExitNE              12            1            N            N            N            N            N            0
ARAC00       S            AR0020       ExitNE              12            1            N            N            N            N            N            0
ARAC00       W            AR0020       ExitNE              12            1            N            N            N            N            N            0
ARAC00       N            AR2000       ExitNW               8            1            N            N            N            N            N            0
ARAC00       E            AR2000       ExitNW               8            1            N            N            N            N            N            0
ARAC00       S            AR2000       ExitNW               8            1            N            N            N            N            N            0
ARAR00       W            AR2000       ExitNW               8            1            N            N            N            N            N            0
