IF
	Global("ACBREBIO","GLOBAL",3)
	GlobalLT("ACAUDQUEST","GLOBAL",13)
THEN
	RESPONSE #100
		AttackReevaluate("ACREG",30)
END

IF
	InParty(Myself)
	Global("ACBREBROKE","GLOBAL",1)
THEN
	RESPONSE #100
		LeaveParty()
		EscapeAreaDestroy(90)
END

IF
	InParty(Myself)
	Global("ACBRELEVELED","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ACBRELEVELED","GLOBAL",1)
		CreateCreatureOffScreen("ACVIRGI",0)
END

IF
	Global("ACBREINPARTY","GLOBAL",1)
	See(player1)
THEN
	RESPONSE #100
		StartDialogNoSet(player1)
END

IF
	OR(3)
	HasItem("ACAXE",Myself)
	HasItem("ACAXE2",Myself)
	HasItem("ACAXE3",Myself)
	!Global("ACBREMYAXE","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ACBREMYAXE","GLOBAL",1)
		SetGlobal("ACBRENOTYOURAXE","GLOBAL",2)
END

IF
	PartyHasItem("ACAXE")
	!HasItem("ACAXE",Myself)
	!Global("ACBRENOTYOURAXE","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ACBRENOTYOURAXE","GLOBAL",1)
		Continue()
END

IF
	PartyHasItem("ACAXE2")
	!HasItem("ACAXE2",Myself)
	!Global("ACBRENOTYOURAXE","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ACBRENOTYOURAXE","GLOBAL",1)
		Continue()
END

IF
	PartyHasItem("ACAXE3")
	!HasItem("ACAXE3",Myself)
	!Global("ACBRENOTYOURAXE","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ACBRENOTYOURAXE","GLOBAL",1)
		Continue()
END

IF
	InParty(Myself)
	See(Player1)
	Global("ACBRENOTYOURAXE","GLOBAL",1)
	!StateCheck("ACBRE",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
THEN
	RESPONSE #100
		StartDialogNoSet(Player1)
END

IF
	InParty(Myself)
	See(Player1)
	!PartyHasItem("ACAXE")
	!PartyHasItem("ACAXE2")
	!PartyHasItem("ACAXE3")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBRE",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACBREMYAXE","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobalTimer("ACBREMYAXETIMER","GLOBAL",ONE_HOUR)
END

IF
	InParty(Myself)
	See(Player1)
	!PartyHasItem("ACAXE")
	!PartyHasItem("ACAXE2")
	!PartyHasItem("ACAXE3")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBRE",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	OR(3)
		Global("ACBREMYAXE","GLOBAL",1)
		Global("ACBREMYAXE","GLOBAL",3)
		Global("ACBREMYAXE","GLOBAL",5)
	GlobalTimerExpired("ACBREMYAXETIMER","GLOBAL")
THEN
	RESPONSE #100
		IncrementGlobal("ACBREMYAXE","GLOBAL",1)
END

IF
	InParty(Myself)
	See(Player1)
	!PartyHasItem("ACAXE")
	!PartyHasItem("ACAXE2")
	!PartyHasItem("ACAXE3")
OR(3)
	Global("ACBREMYAXE","GLOBAL",2)
	Global("ACBREMYAXE","GLOBAL",4)
	Global("ACBREMYAXE","GLOBAL",6)
	!StateCheck("ACBRE",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
THEN
	RESPONSE #100
		StartDialogNoSet(Player1)
END

IF
OR(2)
	ReputationLT(PLAYER1,4)
	GlobalTimerExpired("ACBREREPTIMER","GLOBAL")
	!Global("ACBREREPUTATION","LOCALS",1)
	!Global("ACBREBOUTREP","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("ACBREREPUTATION","LOCALS",1)
		SetGlobal("ACBREBOUTREP","LOCALS",1)
		Continue()
END

IF
	ReputationLT(PLAYER1,9)
	ReputationGT(PLAYER1,4)
	Global("ACBREREPUTATION","LOCALS",1)
	!Global("ACBREBOUTREP","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("ACBREREPUTATION","LOCALS",2)
		SetGlobal("ACBREBOUTREP","LOCALS",1)
		Continue()
END

/*
IF
	ReputationGT(PLAYER1,8)
	ReputationLT(PLAYER1,13)
	!Global("ACBREREPUTATION","LOCALS",3)
	!Global("ACBREBOUTREP","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("ACBREREPUTATION","LOCALS",3)
		SetGlobal("ACBREBOUTREP","LOCALS",2)
		Continue()
END
*/

IF
	ReputationGT(PLAYER1,12)
	ReputationLT(PLAYER1,17)
	!Global("ACBREREPUTATION","LOCALS",4)
	!Global("ACBREBOUTREP","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("ACBREREPUTATION","LOCALS",4)
		SetGlobal("ACBREBOUTREP","LOCALS",1)
		Continue()
END

IF
	ReputationGT(PLAYER1,16)
	!Global("ACBREREPUTATION","LOCALS",5)
	!Global("ACBREBOUTREP","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("ACBREREPUTATION","LOCALS",5)
		SetGlobal("ACBREBOUTREP","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBRE",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACBREBOUTREP","LOCALS",1)
THEN
	RESPONSE #100
		StartDialogNoSet(Player1)
END

IF
	%BGT_VAR%
	NumTimesTalkedTo(0)
	See(player1)
	AreaCheck("%Candlekeep_Inn_L1%")
THEN
	RESPONSE #100
		StartDialogNoSet(player1)
END

IF
	%BGT_VAR2%
	NumTimesTalkedTo(0)
	See(player1)
	AreaCheck("AR0602")
THEN
	RESPONSE #100
		StartDialogNoSet(player1)
END

IF
	%BGT_VAR%
	InParty(Myself)
	See(Player1)
	PartyHasItem("ACIRON")
	CombatCounter(0)
	!See([ENEMY])
	Global("ACBREAGARWANTSHISIRON","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACBREAGARWANTSHISIRON","LOCALS",1)
		Continue()
END

IF
	%BGT_VAR%
	InParty(Myself)
	See(Player1)
	Global("ACBREAGARWANTSHISIRON","LOCALS",1)
	!StateCheck("ACBRE",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
THEN
	RESPONSE #100
		StartDialogNoSet(Player1)
END

IF
	%BGT_VAR%
	InParty(Myself)
	See(Player1)
	!PartyHasItem("ACIRON")
	CombatCounter(0)
	!See([ENEMY])
	Global("ACBREAGARWANTSHISIRON","LOCALS",2)
	Global("ACBREIRONCOMPLAINER","LOCALS",0)
	Global("ACSTORY","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ACBREIRONCOMPLAINER","LOCALS",1)
		Continue()
END

IF
	%BGT_VAR%
	InParty(Myself)
	See(Player1)
OR(3)
	Global("ACBREIRONCOMPLAINER","LOCALS",1)
	Global("ACBREIRONCOMPLAINER","LOCALS",3)
	Global("ACBREIRONCOMPLAINER","LOCALS",5)
	!StateCheck("ACBRE",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	!GlobalTimerNotExpired("ACBREIRONCOMPLAINER","LOCALS")
THEN
	RESPONSE #100
		StartDialogNoSet(Player1)
END

IF
	%BGT_VAR%
	InParty(Myself)
	See(Player1)
	PartyHasItem("ACIRON")
	CombatCounter(0)
	!See([ENEMY])
	Global("ACBREAGARWANTSHISIRON","LOCALS",2)
	!Global("ACBREIRONCOMPLAINER","LOCALS",0)
	Global("ACSTORY","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ACBREIRONCOMPLAINER","LOCALS",0)
		Continue()
END

IF
	%BGT_VAR%
	InParty(Myself)
	See(Player1)
	!PartyHasItem("ACIRON")
	CombatCounter(0)
	!See([ENEMY])
	Global("ACBREAGARWANTSHISIRON","LOCALS",2)
	OR(2)
	Global("ACBREIRONCOMPLAINER","LOCALS",2)
	Global("ACBREIRONCOMPLAINER","LOCALS",4)
	Global("ACSTORY","GLOBAL",1)
	GlobalTimerExpired("ACIRONCOMPLAINTIMER","LOCALS")
THEN
	RESPONSE #100
		IncrementGlobal("ACBREIRONCOMPLAINER","LOCALS",1)
		Continue()
END

IF
	%BGT_VAR%
	InParty(Myself)
	See(Player1)
	!PartyHasItem("ACIRON")
	Global("ACSTORY","GLOBAL",1)
	!AreaCheck("%NashkelMines_L4%")
	CombatCounter(0)
	!See([ENEMY])
	Global("ACBREAGARFORGOTHISIRON","LOCALS",0)
	Global("ACBREAGARWANTSHISIRON","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACBREAGARFORGOTHISIRON","LOCALS",1)
		Continue()
END

IF
	%BGT_VAR%
	InParty(Myself)
	See(Player1)
	Global("ACBREAGARWANTSHISIRON","LOCALS",0)
OR(3)
	Global("ACBREAGARFORGOTHISIRON","LOCALS",1)
	Global("ACBREAGARFORGOTHISIRON","LOCALS",3)
	Global("ACBREAGARFORGOTHISIRON","LOCALS",5)
	!StateCheck("ACBRE",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	!GlobalTimerNotExpired("ACBREAGARFORGOTHISIRONTIMER","LOCALS")
THEN
	RESPONSE #100
		StartDialogNoSet(Player1)
END

IF
	%BGT_VAR%
	InParty(Myself)
	See(Player1)
	!PartyHasItem("ACIRON")
	CombatCounter(0)
	!See([ENEMY])
	Global("ACBREAGARWANTSHISIRON","LOCALS",0)
	OR(2)
	Global("ACBREAGARFORGOTHISIRON","LOCALS",2)
	Global("ACBREAGARFORGOTHISIRON","LOCALS",4)
	Global("ACSTORY","GLOBAL",1)
	GlobalTimerExpired("ACBREAGARFORGOTHISIRONTIMER","LOCALS")
THEN
	RESPONSE #100
		IncrementGlobal("ACBREAGARFORGOTHISIRON","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	PartyHasItem("ACIRON")
	AreaType(OUTDOOR)
OR(4)
	AreaCheck("%Beregost%")
	AreaCheck("%Peldvale%")
	AreaCheck("%Larswood%")
	GlobalTimerExpired("ACBREWANTSTOFORGE","LOCALS")
	Global("ACBREAGARWANTSHISIRON","LOCALS",2)
	!StateCheck("ACBRE",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACSTORY","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ACBREAGARWANTSHISIRON","LOCALS",3)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	Global("ACBREAGARWANTSHISIRON","LOCALS",3)
	Global("ACSTORY","GLOBAL",1)
THEN
	RESPONSE #100
		StartDialogNoSet(Player1)
END

IF
	%BGT_VAR%
	InParty(Myself)
	GlobalGT("CHAPTER","GLOBAL",%tutu_chapter_4%)
	AreaType(OUTDOOR)
	Global("ACSILVERAPPEARS","GLOBAL",0)
	Global("ACSTORY","GLOBAL",3) //Breagar armquest abgeschlossen
	ReputationGT(PLAYER1,16)		
THEN
	RESPONSE #100
		SetGlobal("ACSILVERAPPEARS","GLOBAL",1)
		RealSetGlobalTimer("ACSILVERAPPEARSTIMER","GLOBAL",30)
END

IF
	AreaType(OUTDOOR)
	InParty(Myself) 
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	RealGlobalTimerExpired("ACSILVERAPPEARSTIMER","GLOBAL")
	Global("ACSILVERAPPEARS","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ACSILVERAPPEARS","GLOBAL",2)
END

IF
	AreaType(OUTDOOR)
	InParty(Myself) 
	See(Player1)
	Global("ACSILVERAPPEARS","GLOBAL",2)
THEN
	RESPONSE #100
		PlaySong(999991)
		StartDialogNoSet(Player1)
END

IF
	InParty(Myself) 
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	GlobalTimerExpired("ACGIANTQUESTREMINDER","GLOBAL")
	Global("ACSILVERAPPEARS","GLOBAL",4)
OR(2)
	Global("ACGIANTQUESTREMIND","LOCALS",0)
	Global("ACGIANTQUESTREMIND","LOCALS",2)
THEN
	RESPONSE #100
		IncrementGlobal("ACGIANTQUESTREMIND","LOCALS",1)
END

IF
	InParty(Myself) 
	See(Player1)
OR(2)
	Global("ACGIANTQUESTREMIND","LOCALS",1)
	Global("ACGIANTQUESTREMIND","LOCALS",3)
THEN
	RESPONSE #100
		StartDialogNoSet(Player1)
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("%FireLeafForest%")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBRE",CD_STATE_NOTVALID)
	!StateCheck("PLAYER1",CD_STATE_NOTVALID)
	Global("ACSILVERAPPEARS","GLOBAL",4)
THEN
	RESPONSE #100
		SetGlobal("ACSILVERAPPEARS","GLOBAL",5)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("ACHAND2")
	PartyHasItem("ACBOWL")
	PartyHasItem("ACAXE")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBRE",CD_STATE_NOTVALID)
	!StateCheck("PLAYER1",CD_STATE_NOTVALID)
	Global("ACSILVERAPPEARS","GLOBAL",6)
THEN
	RESPONSE #100
		SetGlobal("ACSILVERAPPEARS","GLOBAL",7)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	OR(2)
	Global("ACSILVERAPPEARS","GLOBAL",5)
	Global("ACSILVERAPPEARS","GLOBAL",7)
THEN
	RESPONSE #100
		PlaySong(999991)
		StartDialogNoSet(Player1)
END

IF
	%BGT_VAR%
	InParty(Myself) 
	See(Player1)
	AreaType(OUTDOOR)
	CombatCounter(0)
	!See([ENEMY])
	GlobalTimerExpired("ACREVIQUESTTIMER","GLOBAL")
	Global("ACREVIQUEST","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ACREVIQUEST","GLOBAL",2)
END

/*
IF
	%BGT_VAR%
	InParty(Myself) 
	See(Player1)
	Global("ACREVIQUEST","GLOBAL",2)
	!InMyArea("ACRALPH")
THEN
	RESPONSE #100
		CreateCreatureOffScreen("ACRALPH",0)
END
*/

IF
	%BGT_VAR%
	InParty(Myself) 
	See(Player1)
	Global("ACREVIQUEST","GLOBAL",2)
//	InMyArea("ACRALPH")
THEN
	RESPONSE #100
		StartDialogNoSet(PLAYER1)
END

IF
	%BGT_VAR%
	InParty(Myself) 
	See("ACGROTHI")
	CombatCounter(0)
	!See([ENEMY])
	Global("ACGROTHIQUEST","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ACGROTHIQUEST","GLOBAL",1)
END

IF
	%BGT_VAR%
	InParty(Myself) 
	See("ACGROTHI")
	Global("ACGROTHIQUEST","GLOBAL",1)
THEN
	RESPONSE #100
		StartDialogNoSet("ACGROTHI")
END

IF
	Global("ACAR6515","LOCALS",3)
	Global("CHAPTER","GLOBAL",%tutu_chapter_7%)
THEN
	RESPONSE #100
		IncrementGlobal("ACAR6515","LOCALS",1)
		SetGlobal("ACBREBOUTREP","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBRE",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACAR6515","LOCALS",4)
THEN
	RESPONSE #100
		StartDialogNoSet(Player1)
END

///////////////////////////////////////////////////////

IF
	%BGT_VAR%
	GlobalGT("CHAPTER","GLOBAL",%tutu_prologue%)
	InParty(Myself)
	InParty("%IMOEN_DV%")
	Global("ACBreImmyActive","GLOBAL",0)
THEN
	RESPONSE #100
		RealSetGlobalTimer("ACBreImmyTimer","GLOBAL",900)
		SetGlobal("ACBreImmyActive","GLOBAL",1)
		SetGlobal("ACBreImmyTalk","GLOBAL",1)
		Continue()
END

IF
	%BGT_VAR%
	InParty(Myself)
	InParty("%IMOEN_DV%")
	See("%IMOEN_DV%")
	RealGlobalTimerExpired("ACBreImmyTimer","GLOBAL")
	Global("ACBreImmyActive","GLOBAL",1)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck("%IMOEN_DV%",CD_STATE_NOTVALID)
	OR(8)
	Global("ACBreImmyTalk","GLOBAL",1)
	Global("ACBreImmyTalk","GLOBAL",3)
	Global("ACBreImmyTalk","GLOBAL",5)
	Global("ACBreImmyTalk","GLOBAL",7)
	Global("ACBreImmyTalk","GLOBAL",9)
	Global("ACBreImmyTalk","GLOBAL",11)
	Global("ACBreImmyTalk","GLOBAL",13)
	Global("ACBreImmyTalk","GLOBAL",15)
THEN
	RESPONSE #100
		IncrementGlobal("ACBreImmyTalk","GLOBAL",1)
		Continue()
END

IF
	%BGT_VAR%
	InParty(Myself) 
	InParty("%IMOEN_DV%")
	See("%IMOEN_DV%")
	RealGlobalTimerExpired("ACBreImmyTimer","GLOBAL")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck("%IMOEN_DV%",CD_STATE_NOTVALID)
	OR(4)
	Global("ACBreImmyTalk","GLOBAL",2)
	Global("ACBreImmyTalk","GLOBAL",8)
	Global("ACBreImmyTalk","GLOBAL",12)
	Global("ACBreImmyTalk","GLOBAL",14)
THEN
	RESPONSE #100
		PlaySong(999991)
		StartDialogNoSet("%IMOEN_DV%")
END

IF
	%BGT_VAR%
	InParty(Myself) 
	InParty("%IMOEN_DV%")
	See("%IMOEN_DV%")
	RealGlobalTimerExpired("ACBreImmyTimer","GLOBAL")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck("%IMOEN_DV%",CD_STATE_NOTVALID)
	OR(4)
	Global("ACBreImmyTalk","GLOBAL",4)
	Global("ACBreImmyTalk","GLOBAL",6)
	Global("ACBreImmyTalk","GLOBAL",10)
	Global("ACBreImmyTalk","GLOBAL",16)
THEN
	RESPONSE #100
		PlaySong(999991)
		ActionOverride("%IMOEN_DV%",StartDialogNoSet("ACBRE")
END

///////////////////////////////////////////


/* these are for BGII part */
IF
	%GlobalGT_CHAPTER_1%
	%BGT_VAR2%
	InParty(Myself)
	InParty("Imoen2")
OR(2)
	Global("ACBreImmyActive","GLOBAL",0)
	Global("ACBreImmyActive","GLOBAL",2)
THEN
	RESPONSE #100
		RealSetGlobalTimer("ACBreImmyTimer","GLOBAL",5)
		SetGlobal("ACBreImmyActive","GLOBAL",1)
		SetGlobal("ACBreImmyTalk","GLOBAL",1)
		Continue()
END

IF
	%BGT_VAR2%
	GlobalGT("ACBreBio","GLOBAL",0)
	Global("ACBreImmyTalk","GLOBAL",11)
	InParty(Myself)
	InParty("Imoen2") 
	Global("ACBreImmyActive","GLOBAL",3)
THEN
	RESPONSE #100
		RealSetGlobalTimer("ACBreImmyTimer","GLOBAL",ACBRE_TIMER)
		SetGlobal("ACBreImmyActive","GLOBAL",1)
		Continue()
END

IF
	%GlobalGT_CHAPTER_1%
	%BGT_VAR2%
	InParty(Myself)
	InParty("Imoen2")
	See("Imoen2")
	RealGlobalTimerExpired("ACBreImmyTimer","GLOBAL")
	Global("ACBreImmyActive","GLOBAL",1)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck("Imoen2",CD_STATE_NOTVALID)
	OR(6)
	Global("ACBreImmyTalk","GLOBAL",1)
	Global("ACBreImmyTalk","GLOBAL",3)
	Global("ACBreImmyTalk","GLOBAL",5)
	Global("ACBreImmyTalk","GLOBAL",7)
	Global("ACBreImmyTalk","GLOBAL",9)
	Global("ACBreImmyTalk","GLOBAL",11)
THEN
	RESPONSE #100
		IncrementGlobal("ACBreImmyTalk","GLOBAL",1)
		Continue()
END

IF
	%GlobalGT_CHAPTER_1%
	%BGT_VAR2%
	InParty(Myself) 
	InParty("%IMOEN_DV%")
	See("%IMOEN_DV%")
	RealGlobalTimerExpired("ACBreImmyTimer","GLOBAL")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck("%IMOEN_DV%",CD_STATE_NOTVALID)
	OR(2)
	Global("ACBreImmyTalk","GLOBAL",2)
	Global("ACBreImmyTalk","GLOBAL",8)
THEN
	RESPONSE #100
		PlaySong(999991)
		StartDialogNoSet("Imoen2")
END

IF
	%GlobalGT_CHAPTER_1%
	%BGT_VAR2%
	InParty(Myself) 
	InParty("%IMOEN_DV%")
	See("%IMOEN_DV%")
	RealGlobalTimerExpired("ACBreImmyTimer","GLOBAL")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck("%IMOEN_DV%",CD_STATE_NOTVALID)
	OR(4)
	Global("ACBreImmyTalk","GLOBAL",4)
	Global("ACBreImmyTalk","GLOBAL",6)
	Global("ACBreImmyTalk","GLOBAL",10)
	Global("ACBreImmyTalk","GLOBAL",12)
THEN
	RESPONSE #100
		PlaySong(999991)
		ActionOverride("Imoen2",StartDialogNoSet("ACBRE")
END

IF
	%BGT_VAR2%
	InParty(Myself) 
	%GlobalGT_CHAPTER_1%
	Global("ACAUDQUEST","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobalTimer("ACAUDTimer","GLOBAL",ONE_DAY)
		SetGlobal("ACAUDQUEST","GLOBAL",1)
END

IF
	%BGT_VAR2%
	InParty(Myself) 
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	GlobalTimerExpired("ACAUDTimer","GLOBAL")
	Global("ACAUDQUEST","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ACAUDQUEST","GLOBAL",2)
END

IF
	InParty(Myself) 
	See(Player1)
	Global("ACAUDQUEST","GLOBAL",2)
	!InMyArea("ACAUD001")
	%BGT_VAR2%
OR(8)
	AreaCheck("AR0020")
	AreaCheck("AR0300")
	AreaCheck("AR0400")
	AreaCheck("AR0500")
	AreaCheck("AR0700")
	AreaCheck("AR0800")
	AreaCheck("AR0900")
	AreaCheck("AR1000")
THEN
	RESPONSE #100
		SetGlobal("ACAUDQUESTSTARTER","LOCALS",1)
END

IF
	InParty(Myself) 
	See(Player1)
	Global("ACAUDQUESTSTARTER","LOCALS",1)
	%BGT_VAR2%
THEN
	RESPONSE #100
		PlaySong(999990)
		StartDialogNoSet(PLAYER1)
END

IF
	InParty(Myself) 
	See(Player1)
	Global("ACAUDQUEST","GLOBAL",3)
	CombatCounter(0)
	!See([ENEMY])
	GlobalTimerExpired("ACAXETIMER","LOCALS")
OR(2)
	Global("ACAXETIMERREMINDER","LOCALS",0)
	Global("ACAXETIMERREMINDER","LOCALS",2)
THEN
	RESPONSE #100
		IncrementGlobal("ACAXETIMERREMINDER","LOCALS",1)
END

IF
	InParty(Myself) 
	See(Player1)
OR(2)
	Global("ACAXETIMERREMINDER","LOCALS",1)
	Global("ACAXETIMERREMINDER","LOCALS",3)
THEN
	RESPONSE #100
		StartDialogNoSet(Player1)
END 

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("AR0305")
	CombatCounter(0)
	!See([ENEMY])
	Global("ACAUDQUEST","GLOBAL",3)
	Global("ACBMTHIEFBANTER","LOCALS",0)
	%BGT_VAR2%
THEN
	RESPONSE #100
		SetGlobal("ACBMTHIEFBANTER","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	See("BMTHIEF")
	AreaCheck("AR0305")
	CombatCounter(0)
	!See([ENEMY])
	Global("ACAUDQUEST","GLOBAL",3)
	Global("ACBMTHIEFBANTER","LOCALS",1)
	%BGT_VAR2%
THEN
	RESPONSE #100
		StartDialogNoSet(PLAYER1)
END


IF
	InParty(Myself) 
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	GlobalTimerExpired("ACBMTHIEF","GLOBAL")
	Global("ACAUDQUEST","GLOBAL",6)
	Global("ACAUDQUEST_PCAttacksThievesGuild","GLOBAL",0)
	%BGT_VAR2%
THEN
	RESPONSE #100
		SetGlobal("ACAUDQUEST","GLOBAL",7)
END

IF
	InParty(Myself) 
	%BGT_VAR2%
	See(Player1)
	Global("ACAUDQUEST","GLOBAL",7)
	Global("ACAUDQUESTGOESON","LOCALS",0)
OR(8)
	AreaCheck("AR0020")
	AreaCheck("AR0300")
	AreaCheck("AR0400")
	AreaCheck("AR0500")
	AreaCheck("AR0700")
	AreaCheck("AR0800")
	AreaCheck("AR0900")
	AreaCheck("AR1000")
THEN
	RESPONSE #100
		SetGlobal("ACAUDQUESTGOESON","LOCALS",1)
END

IF
	InParty(Myself) 
	%BGT_VAR2%
	See(Player1)
	Global("ACAUDQUEST","GLOBAL",7)
	Global("ACAUDQUESTGOESON","LOCALS",1)
OR(8)
	AreaCheck("AR0020")
	AreaCheck("AR0300")
	AreaCheck("AR0400")
	AreaCheck("AR0500")
	AreaCheck("AR0700")
	AreaCheck("AR0800")
	AreaCheck("AR0900")
	AreaCheck("AR1000")
THEN
	RESPONSE #100
		StartDialogNoSet(PLAYER1)
END


/* safety net: new journal entry if note in Shadow Thieves' Hideout is found (PC attacks Thieves Guild) */

IF
	OR(2)
	Global("ACAUDQUEST","GLOBAL",3)
	Global("ACAUDQUEST","GLOBAL",6)
	PartyHasItem("ACSCRL2K")
THEN
	RESPONSE #100
		SetGlobal("ACAUDQUEST","GLOBAL",8)	
		EraseJournalEntry(@10030)
		AddJournalEntry(@10031,QUEST)
END


IF
	InParty(Myself)
	%BGT_VAR2%
	Global("ACAUDQUEST","GLOBAL",8)
	AreaCheck("AR0709")
	!InMyArea("ACARNI")
	Global("ACARNI","AR0709",0)
THEN
	RESPONSE #100
		SetGlobal("ACARNI","AR0709",1)
		CreateCreature("ACARNI",[536.794],3)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("AR0709")
	CombatCounter(0)
	!See([ENEMY])
	InMyArea("ACARNI")
	%BGT_VAR2%
	Global("ACAUDQUEST","GLOBAL",8)
	Global("ACARNI","AR0709",1)
	Global("ACARNIBANTER","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ACARNIBANTER","GLOBAL",1)
		StartDialogNoSet(PLAYER1)
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("ACPLOT1A")
	PartyHasItem("ACPLOT1B")
	PartyHasItem("ACPLOT1C")
	PartyHasItem("ACAXE")
	%BGT_VAR2%
	CombatCounter(0)
	!See([ENEMY])
OR(2)
	Global("ACAUDQUEST","GLOBAL",11)
	Global("ACAUDQUEST","GLOBAL",12)
	Global("ACPLOT1ABANTER","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACPLOT1ABANTER","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	%BGT_VAR2%
	CombatCounter(0)
	!See([ENEMY])
OR(2)
	Global("ACAUDQUEST","GLOBAL",11)
	Global("ACAUDQUEST","GLOBAL",12)
	Global("ACPLOT1ABANTER","LOCALS",1)
THEN
	RESPONSE #100
		StartDialogNoSet(PLAYER1)
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("AR2000")
	CombatCounter(0)
	!See([ENEMY])
	RealGlobalTimerExpired("ACAUDINTMTIMER","GLOBAL")
	Global("ACAUDINTM","GLOBAL",1)
	%BGT_VAR2%
	GlobalGT("ACAUDQUEST","GLOBAL",10)
THEN
	RESPONSE #100
		SetGlobal("ACAUDINTM","GLOBAL",2)
END

IF
	InParty(Myself) 
	See(Player1)
	Global("ACAUDINTM","GLOBAL",2)
	%BGT_VAR2%
	GlobalGT("ACAUDQUEST","GLOBAL",10)
THEN
	RESPONSE #100
		StartDialogNoSet(Player1)
END

IF
	GlobalTimerExpired("ACBRELAWTIMER","GLOBAL")
	Global("ACAUDWAITS","GLOBAL",5)
	Global("ACBREINPARTY","GLOBAL",3)
	%BGT_VAR2%
	!InParty(Myself)
	AreaCheck("AR2010")
	!See(PLAYER1)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	GlobalTimerExpired("ACBRELAWTIMER","GLOBAL")
	Global("ACAUDWAITS","GLOBAL",5)
	Global("ACBREINPARTY","GLOBAL",3)
	!InParty(Myself)
	AreaCheck("AR2010")
	%BGT_VAR2%
	See(PLAYER1)
THEN
	RESPONSE #100
		StartDialogNoSet(Player1)
END

IF
	InParty(Myself) 
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	%BGT_VAR2%
	GlobalTimerExpired("ACBOOKWORKTIMER","GLOBAL")
	Global("ACBOOKWORK","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("ACBOOKWORK","GLOBAL",3)
END

IF
	InParty(Myself) 
	See(Player1)
	%BGT_VAR2%
	Global("ACBOOKWORK","GLOBAL",3)
THEN
	RESPONSE #100
		StartDialogNoSet(Player1)
END

IF
	AreaCheck("AR0319")
	%BGT_VAR2%
	Global("ACBOOKWORK","GLOBAL",4)
THEN
	RESPONSE #100
		SetGlobal("ACBOOKWORK","GLOBAL",5)
		CreateCreature("ACOGHMA1",[651.321],3)
END

IF
	InParty(Myself) 
	See(Player1)
	Global("GivePowerSlayer","GLOBAL",2)
	CombatCounter(0)
	%BGT_VAR2%
	!See([ENEMY])
	Global("ACBOUTSLAYER","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACBOUTSLAYER","LOCALS",1)
END

IF
	InParty(Myself) 
	See(Player1)
	%BGT_VAR2%
	Global("ACBOUTSLAYER","LOCALS",1)
THEN
	RESPONSE #100
		StartDialogNoSet(Player1)
END

IF
	InParty(Myself) 
	%BGT_VAR2%
	SpellCast(PLAYER1,GIVE_SLAYER_POWER)
OR(2)
	Global("ACBOUTSLAYER","LOCALS",2)
	Global("ACBOUTSLAYER","LOCALS",4)
THEN
	RESPONSE #100
		IncrementGlobal("ACBOUTSLAYER","LOCALS",1)
END

IF
	InParty(Myself) 
	See(Player1)
	!StateCheck("ACBRE",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	OR(2)
	Global("ACBOUTSLAYER","LOCALS",3)
	Global("ACBOUTSLAYER","LOCALS",5)
	%BGT_VAR2%
THEN
	RESPONSE #100
		StartDialogNoSet(Player1)
END

IF
	InParty(Myself) 
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	Global("ACSTONES","LOCALS",0)
	PartyHasItem("ACSTONE1")
	PartyHasItem("ACSTONE2")
	PartyHasItem("ACSTONE3")
	%BGT_VAR2%
OR(8)
	AreaCheck("AR0020")
	AreaCheck("AR0300")
	AreaCheck("AR0400")
	AreaCheck("AR0500")
	AreaCheck("AR0700")
	AreaCheck("AR0800")
	AreaCheck("AR0900")
	AreaCheck("AR1000")
THEN
	RESPONSE #100
		SetGlobal("ACSTONES","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	Global("ACSTONES","LOCALS",1)
	%BGT_VAR2%
OR(8)
	AreaCheck("AR0020")
	AreaCheck("AR0300")
	AreaCheck("AR0400")
	AreaCheck("AR0500")
	AreaCheck("AR0700")
	AreaCheck("AR0800")
	AreaCheck("AR0900")
	AreaCheck("AR1000")
THEN
	RESPONSE #100
		StartDialogNoSet(PLAYER1)
END

IF
	InParty(Myself) 
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	Global("ACFORGE1","GLOBAL",0)
	%BGT_VAR2%
	PartyHasItem("ACSTONE1")
	PartyHasItem("ACSTONE2")
	PartyHasItem("ACSTONE3")
	PartyHasItem("ACAXE")
	AreaCheck("AR0334")
THEN
	RESPONSE #100
		SetGlobal("ACFORGE1","GLOBAL",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	Global("ACFORGE1","GLOBAL",1)
	%BGT_VAR2%
	AreaCheck("AR0334")
THEN
	RESPONSE #100
		StartDialogNoSet(PLAYER1)
END

IF 
	InParty(Myself)
	PartyHasItem("ACHAND1")
	Global("ACBREFRIENDACTIVE","GLOBAL",0)
	%BGT_VAR%
THEN
	RESPONSE #100
		RealSetGlobalTimer("ACBREFRIENDTALKTIMER","GLOBAL",300)
		SetGlobal("ACBREFRIENDACTIVE","GLOBAL",1)
		SetGlobal("ACBREBANTER1","LOCALS",1)
END

IF 
	InParty(Myself)
	PartyHasItem("ACHAND3")
	%BGT_VAR%
	Global("ACBREBANTER2","LOCALS",0)
	Global("ACBREFRIENDACTIVE","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ACBREBANTER2","LOCALS",1)
END

IF 
	InParty(Myself)
	Global("CHAPTER","GLOBAL",%tutu_chapter_4%)
	Global("ACBREBANTER1","LOCALS",2)
	Global("ACSPEEDMEUP","LOCALS",0)
	Global("ACBREFRIENDACTIVE","GLOBAL",1)
	!RealGlobalTimerExpired("ACBREFRIENDTALKTIMER","GLOBAL")
	%BGT_VAR%
THEN
	RESPONSE #100
		RealSetGlobalTimer("ACBREFRIENDTALKTIMER","GLOBAL",10)
		SetGlobal("ACSPEEDMEUP","LOCALS",1)
END

IF
	InParty(Myself)
	See(Player1)
	RealGlobalTimerExpired("ACBREFRIENDTALKTIMER","GLOBAL")
	Global("ACBREFRIENDACTIVE","GLOBAL",1)
	CombatCounter(0)
THEN
	RESPONSE #100
		IncrementGlobal("ACBREFRIENDACTIVE","GLOBAL",1)
END

IF 
	InParty(Myself)
	GlobalGT("ACGROTHIQUEST","GLOBAL",1)
	Global("ACBREFRIENDACTIVE","GLOBAL",1)
	%BGT_VAR%
	Global("ACBREBANTER3","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACBREBANTER3","LOCALS",1)
END

IF
	InParty(Myself)
	Dead("DeathK")
	AreaCheck("%DurlagsTower_DemonknightsChamber%")	
	%BGT_VAR%
	Global("ACBREBANTER4","LOCALS",0)
	Global("ACBREFRIENDACTIVE","GLOBAL",1)
	!StateCheck("ACBRE",CD_STATE_NOTVALID)
THEN
	RESPONSE #100
		SetGlobal("ACBREBANTER4","LOCALS",1)
END

IF 
	InParty(Myself)
	Dead("DeathK")
	AreaType(OUTDOOR)
	%BGT_VAR%
	Global("ACBREBANTER4","LOCALS",1)
	Global("ACBREFRIENDACTIVE","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ACBREBANTER4","LOCALS",2)
END


IF 
	InParty(Myself)
	!AreaCheck("AR0601")
	!AreaCheck("AR0602")
	!AreaCheck("AR0603")
	%BGT_VAR2%
	GlobalTimerExpired("CutScene01Timer","AR0700")
	Global("CutScene01","AR0700",5) //[Irenicus and Imoen taken by CW]
	Global("ACBREBANTER5","LOCALS",0)
THEN
	RESPONSE #100
		RealSetGlobalTimer("ACBREFRIENDTALKTIMER","GLOBAL",1)
		SetGlobal("ACBREFRIENDACTIVE","GLOBAL",1)
		SetGlobal("ACBREBANTER5","LOCALS",1)
END

IF
	InParty(Myself) 
	See(Player1)
	Global("ACBREFRIENDACTIVE","GLOBAL",2)
	RealGlobalTimerExpired("ACBREFRIENDTALKTIMER","GLOBAL")
	!StateCheck("ACBRE",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
OR(9)
	Global("ACBREBANTER1","LOCALS",1)
	Global("ACBREBANTER1","LOCALS",2)
	Global("ACBREBANTER1","LOCALS",4)
	Global("ACBREBANTER2","LOCALS",1)
	Global("ACBREBANTER2","LOCALS",2)
	Global("ACBREBANTER3","LOCALS",1)
	Global("ACBREBANTER3","LOCALS",2)
	Global("ACBREBANTER4","LOCALS",2)
	Global("ACBREBANTER5","LOCALS",1) 
//	Global("ACBREBANTER5","LOCALS",2)
THEN
	RESPONSE #100
		PlaySong(999991)
		StartDialogNoSet(Player1)
END

IF
	InParty(Myself)
	See(Player1)
	RealGlobalTimerExpired("ACBREFRIENDTALKTIMER","GLOBAL")
	Global("ACBREFRIENDACTIVE","GLOBAL",2)
	CombatCounter(0)
	!Global("ACBREBANTER1","LOCALS",1)
	!Global("ACBREBANTER1","LOCALS",2)
	!Global("ACBREBANTER1","LOCALS",4)
	!Global("ACBREBANTER2","LOCALS",1)
	!Global("ACBREBANTER2","LOCALS",2)
	!Global("ACBREBANTER3","LOCALS",1)
	!Global("ACBREBANTER3","LOCALS",2)
	!Global("ACBREBANTER4","LOCALS",2)
	!Global("ACBREBANTER5","LOCALS",1)
THEN
	RESPONSE #100
		RealSetGlobalTimer("ACBREFRIENDTALKTIMER","GLOBAL",ACBRE_TIMER)
		SetGlobal("ACBREFRIENDACTIVE","GLOBAL",1)
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("ACCEM1")
	CombatCounter(0)
	!See([ENEMY])
	!Global("ACBREFRIEND","GLOBAL",3)
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACACCEM1","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACACCEM1","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("AR0204")
	!Global("ACBREFRIEND","GLOBAL",3)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACAR0204","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACAR0204","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("AR0300")
	%BGT_VAR2%
	!Global("ACBREFRIEND","GLOBAL",3)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACAR0300","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACAR0300","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("AR0307")
	%BGT_VAR2%
	!Global("ACBREFRIEND","GLOBAL",3)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACAR0307","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACAR0307","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("AR0308")
	%BGT_VAR2%
	!Global("ACBREFRIEND","GLOBAL",3)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACAR0308","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACAR0308","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("AR0334")
	%BGT_VAR2%
	!Global("ACBREFRIEND","GLOBAL",3)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACBREKNOWSCROMWELL","GLOBAL",0)
	Global("ACAR0334","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACAR0334","LOCALS",1)
		Continue()
END

IF
	InParty("NALIA")
	InParty(Myself) 
	See("NALIA")
	AreaCheck("AR0400")
	%BGT_VAR2%
	CombatCounter(0)
	!Global("ACBREFRIEND","GLOBAL",3)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck("NALIA",CD_STATE_NOTVALID)
	Global("ACAR0400","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACAR0400","LOCALS",1)
		Continue()
END

IF
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	InParty(Myself) 
	See(PLAYER1)
	AreaCheck("AR0404")
	%BGT_VAR2%
	CombatCounter(0)
	!Global("ACBREFRIEND","GLOBAL",3)
	!See([ENEMY])
	Global("ACAR0404","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACAR0404","LOCALS",1)
		Continue()
END

IF
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	InParty(Myself) 
	See(PLAYER1)
	AreaCheck("AR0411")
	%BGT_VAR2%
	CombatCounter(0)
	!See([ENEMY])
	!Global("ACBREFRIEND","GLOBAL",3)
	Global("ACAR0411","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACAR0411","LOCALS",1)
		Continue()
END

IF
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	InParty(Myself) 
	See(PLAYER1)
	AreaCheck("AR0502")
	%BGT_VAR2%
	CombatCounter(0)
	!See([ENEMY])
	!Global("ACBREFRIEND","GLOBAL",3)
	Global("ACAR0502","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACAR0502","LOCALS",1)
		Continue()
END

IF
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	InParty(Myself) 
	See(PLAYER1)
	AreaCheck("AR0414")
	%BGT_VAR2%
	CombatCounter(0)
	!Global("ACBREFRIEND","GLOBAL",3)
	!See([ENEMY])
	Global("ACAR0414","LOCALS",0)
	Global("ACAR0411","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobal("ACAR0414","LOCALS",1)
		Continue()
END

IF
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	InParty(Myself) 
	!Global("ACBREFRIEND","GLOBAL",3)
	AreaCheck("AR0516")
	%BGT_VAR2%
	Global("ACAR0516","LOCALS",0)
THEN
	RESPONSE #100
		RealSetGlobalTimer("ACAR0156TIMER","LOCALS",120)
		SetGlobal("ACAR0516","LOCALS",1)
END

IF
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	InParty(Myself) 
	See(Player1)
	!Global("ACBREFRIEND","GLOBAL",3)
	AreaCheck("AR0516")
	%BGT_VAR2%
	CombatCounter(0)
	!See([ENEMY])
	RealGlobalTimerExpired("ACAR0156TIMER","LOCALS")
	Global("ACAR0516","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("ACAR0516","LOCALS",2)
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("%IsleofBalduranS%")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	!Global("ACBREFRIEND","GLOBAL",3)
	Global("ACARW000","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACARW000","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("%IceIsland%")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	!Global("ACBREFRIEND","GLOBAL",3)
	Global("ACARU008","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACARU008","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("AR0600")
	%BGT_VAR2%
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	!Global("ACBREFRIEND","GLOBAL",3)
	Global("ACAR0600","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACAR0600","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("AR0702")
	%BGT_VAR2%
	CombatCounter(0)
	!Global("ACBREFRIEND","GLOBAL",3)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACAR0702","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACAR0702","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("AR0800")
	%BGT_VAR2%
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	!Global("ACBREFRIEND","GLOBAL",3)
	Global("ACAR0800","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACAR0800","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("AR0809")
	%BGT_VAR2%
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	!Global("ACBREFRIEND","GLOBAL",3)
	Global("ACAR0809","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACAR0809","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See("VICONIA")
OR(2)
	AreaCheck("AR0901")
	%BGT_VAR2%
	!Global("ACBREFRIEND","GLOBAL",3)
	AreaCheck("AR0902")
	InParty("VICONIA")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck("VICONIA",CD_STATE_NOTVALID)
	Global("ACAR0900","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACAR0900","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	AreaCheck("AR1102")
	%BGT_VAR2%
	CombatCounter(0)
	!See([ENEMY])
	!Global("ACBREFRIEND","GLOBAL",3)
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACAR1102","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACAR1102","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	AreaCheck("AR1201")
	%BGT_VAR2%
	CombatCounter(0)
	!See([ENEMY])
	!Global("ACBREFRIEND","GLOBAL",3)
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACAR1201","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACAR1201","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	AreaCheck("AR1401")
	%BGT_VAR2%
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	!Global("ACBREFRIEND","GLOBAL",3)
	Global("ACAR1401","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACAR1401","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	AreaCheck("AR1500")
	%BGT_VAR2%
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	!Global("ACBREFRIEND","GLOBAL",3)
	Global("ACAR1500","LOCALS",0)
	Global("BridgeWarning","AR1500",1)
THEN
	RESPONSE #100
		SetGlobal("ACAR1500","LOCALS",1)
		Continue()
END

IF
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	InParty(Myself) 
	AreaCheck("AR1512")
	%BGT_VAR2%
	!Global("ACBREFRIEND","GLOBAL",3)
	Global("ACAR1512","LOCALS",0)
THEN
	RESPONSE #100
		RealSetGlobalTimer("ACAR1512TIMER","LOCALS",240)
		SetGlobal("ACAR1512","LOCALS",1)
END

IF
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	InParty(Myself) 
	See(Player1)
	AreaCheck("AR1512")
	AreaCheck("AR1513")
	AreaCheck("AR1514")
	%BGT_VAR2%
	!Global("ACBREFRIEND","GLOBAL",3)
	CombatCounter(0)
	!See([ENEMY])
	RealGlobalTimerExpired("ACAR1512TIMER","LOCALS")
	Global("ACAR1512","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("ACAR1512","LOCALS",2)
END

IF
	InParty(Myself) 
	AreaCheck("AR1600")
	%BGT_VAR2%
	!Global("ACBREFRIEND","GLOBAL",3)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACAR1600","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACAR1600","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	AreaCheck("AR1900")
	%BGT_VAR2%
	!Global("ACBREFRIEND","GLOBAL",3)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACAR1900","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACAR1900","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("AR2000")
	%BGT_VAR2%
	CombatCounter(0)
	!See([ENEMY])
	OR(2)
		Global("ACAUDQUEST","GLOBAL",11)
		Global("ACAUDQUEST","GLOBAL",12)
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACAR2000","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACAR2000","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("AR2100")
	%BGT_VAR2%
	!Global("ACBREFRIEND","GLOBAL",3)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACAR2100","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACAR2100","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("AR2100")
	%BGT_VAR2%
	!Global("ACBREFRIEND","GLOBAL",3)
	Global("PLAYERLOOKSLIKEDROW","GLOBAL",1)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACPLLD","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACPLLD","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	AreaCheck("AR2300")
	%BGT_VAR2%
	CombatCounter(0)
	!See([ENEMY])
	!Global("ACBREFRIEND","GLOBAL",3)
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACAR2300","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACAR2300","LOCALS",1)
		Continue()
END

IF
	%BGT_VAR2%
	InParty(Myself) 
	AreaCheck("AR2800")
	CombatCounter(0)
	!Global("ACBREFRIEND","GLOBAL",3)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACAR2800","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACAR2800","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	AreaCheck("%NorthNashkelRoad%")
	CombatCounter(0)
	!Global("ACBREFRIEND","GLOBAL",3)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACAR3200","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACAR3200","LOCALS",1)
		Continue()
END

IF
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	InParty(Myself) 
	AreaCheck("%FirewineBridge%")
	CombatCounter(0)
	!See([ENEMY])
	Global("ACAR3400","LOCALS",0)
	!Global("ACBREFRIEND","GLOBAL",3)
THEN
	RESPONSE #100
		SetGlobal("ACAR3400","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("%GnollStronghold%")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACAR4100","LOCALS",0)
	!Global("ACBREFRIEND","GLOBAL",3)
THEN
	RESPONSE #100
		SetGlobal("ACAR4100","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("%NashkelMines%")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACAR4400","LOCALS",0)
	!Global("ACBREFRIEND","GLOBAL",3)
THEN
	RESPONSE #100
		SetGlobal("ACAR4400","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("%NashkelMines_L3%")
	CombatCounter(0)
	!See([ENEMY])
	!Global("ACBREFRIEND","GLOBAL",3)
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACAR4403","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACAR4403","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("%Candlekeep_Library_L1_BCS%")
	CombatCounter(0)
	!See([ENEMY])
	!Global("ACBREFRIEND","GLOBAL",3)
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACAR6508","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACAR6508","LOCALS",1)
		Continue()
END

IF
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	InParty(Myself) 
	AreaCheck("%Candlekeep_Catacombs_L1_BCS%")
	!Global("ACBREFRIEND","GLOBAL",3)
	Global("ACAR6515","LOCALS",0)
THEN
	RESPONSE #100
		RealSetGlobalTimer("ACAR6515TIMER","LOCALS",60)
		SetGlobal("ACAR6515","LOCALS",1)
		Continue()
END



IF
	InParty(Myself) 
	See(Player1)
	CombatCounter(0)
	!Global("ACBREFRIEND","GLOBAL",3)
	!See([ENEMY])
	RealGlobalTimerExpired("ACAR6515TIMER","LOCALS")
	Global("ACAR6515","LOCALS",1)
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
THEN
	RESPONSE #100
		SetGlobal("ACAR6515","LOCALS",2)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("%Candlekeep_Ch6_Inn_L1%")
	!Global("ACBREFRIEND","GLOBAL",3)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACAR6529","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACAR6529","LOCALS",1)
		Continue()
END
		
IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("ACIRON")
	AreaCheck("%Beregost%")
	CombatCounter(0)
	!See([ENEMY])
	!Global("ACBREFRIEND","GLOBAL",3)
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACAR6700","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACAR6700","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("%FriendlyArmInn%")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACAR6800","LOCALS",0)
	!Global("ACBREFRIEND","GLOBAL",3)
THEN
	RESPONSE #100
		SetGlobal("ACAR6800","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("%CloakwoodLodge%")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACAR7000","LOCALS",0)
	!Global("ACBREFRIEND","GLOBAL",3)
THEN
	RESPONSE #100
		SetGlobal("ACAR7000","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("%HighHedge%")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACAR7100","LOCALS",0)
	!Global("ACBREFRIEND","GLOBAL",3)
THEN
	RESPONSE #100
		SetGlobal("ACAR7100","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("%Undercity%")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACAR7223","LOCALS",0)
	!Global("ACBREFRIEND","GLOBAL",3)
THEN
	RESPONSE #100
		SetGlobal("ACAR7223","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	!Global("ENDOFBG1","GLOBAL",0)
	AreaCheck("%Undercity%")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACAR7223","LOCALS",2)
	!Global("ACBREFRIEND","GLOBAL",3)
THEN
	RESPONSE #100
		SetGlobal("ACAR7223","LOCALS",3)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("%BaldursGateDocks_IronThrone_L1%")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACAR7616","LOCALS",0)
	!Global("ACBREFRIEND","GLOBAL",3)
THEN
	RESPONSE #100
		SetGlobal("ACAR7616","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("%EBaldursGate%")
	!Global("ACBREFRIEND","GLOBAL",3)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACAR7800","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACAR7800","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("%WyrmsCrossing%")
	!Global("ACBREFRIEND","GLOBAL",3)
	Global("CHAPTER","GLOBAL",%tutu_chapter_5%)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACAR7900","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACAR7900","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("%BaldursGateDocks%")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	!Global("ACBREFRIEND","GLOBAL",3)
	Global("ACAR8100","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACAR8100","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("%BanditCamp%")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACAR8700","LOCALS",0)
	!Global("ACBREFRIEND","GLOBAL",3)
THEN
	RESPONSE #100
		SetGlobal("ACAR8700","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("%CloakwoodMines%")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACAR8600","LOCALS",0)
	!Global("ACBREFRIEND","GLOBAL",3)
THEN
	RESPONSE #100
		SetGlobal("ACAR8600","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("%CloakwoodMines_L1%")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACAR8601","LOCALS",0)
	!Global("ACBREFRIEND","GLOBAL",3)
THEN
	RESPONSE #100
		SetGlobal("ACAR8601","LOCALS",1)
		Continue()
END

IF
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	InParty(Myself)
	OR(2) 
	AreaCheck("%ShipwrecksCoast%")
	AreaCheck("%Lighthouse%")
	Global("ACAR9200","LOCALS",0)
	!Global("ACBREFRIEND","GLOBAL",3)
THEN
	RESPONSE #100
		RealSetGlobalTimer("ACAR9200TIMER","LOCALS",60)
		SetGlobal("ACAR9200","LOCALS",1)
END

IF
	InParty(Myself)
	OR(2)
	AreaCheck("%ShipwrecksCoast%")
	AreaCheck("%Lighthouse%")
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	RealGlobalTimerExpired("ACAR9200TIMER","LOCALS")
	Global("ACAR9200","LOCALS",1)
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	!Global("ACBREFRIEND","GLOBAL",3)
THEN
	RESPONSE #100
		SetGlobal("ACAR9200","LOCALS",2)
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("%Gullykin%")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	!Global("ACBREFRIEND","GLOBAL",3)
	Global("ACAR9900","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACAR9900","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("%DurlagsTower%")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	!Global("ACBREFRIEND","GLOBAL",3)
	Global("ACARD000","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACARD000","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("%DurlagsTower_L1%")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	!Global("ACBREFRIEND","GLOBAL",3)
	Global("ACARD002","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACARD002","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	!Global("ACBREFRIEND","GLOBAL",3)
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	AreaCheck("%DurlagsTower_D1%")
	Global("ACARD011","LOCALS",0)
THEN
	RESPONSE #100
		RealSetGlobalTimer("ACARD011TIMER","LOCALS",30)
		SetGlobal("ACARD011","LOCALS",1)
END

IF
	InParty(Myself) 
	See(Player1)
	!Global("ACBREFRIEND","GLOBAL",3)
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	AreaCheck("%DurlagsTower_D1%")
	CombatCounter(0)
	!See([ENEMY])
	RealGlobalTimerExpired("ACARD011TIMER","LOCALS")
	Global("ACARD011","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("ACARD011","LOCALS",2)
END

IF
	InParty(Myself) 
	See(Player1)
	AreaCheck("ARAC00")
	!Global("ACBREFRIEND","GLOBAL",3)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACARAC00","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACARAC00","LOCALS",1)
		Continue()
END

///////////////////////////////////////////////////////////////////////////////////////////////////////

IF
	InParty(Myself) 
	See(Player1)
	!Global("ACBREFRIEND","GLOBAL",3)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)	
OR(54)
	Global("ACACCEM1","LOCALS",1)
	Global("ACAR0204","LOCALS",1)
	Global("ACAR0300","LOCALS",1)
	Global("ACAR0307","LOCALS",1)
	Global("ACAR0308","LOCALS",1)
	Global("ACAR0334","LOCALS",1)
	Global("ACAR0400","LOCALS",1)
	Global("ACAR0404","LOCALS",1)
	Global("ACAR0411","LOCALS",1)
	Global("ACAR0414","LOCALS",1)
	Global("ACAR0516","LOCALS",2)
	Global("ACAR0600","LOCALS",1)
	Global("ACAR0702","LOCALS",1)
	Global("ACAR0800","LOCALS",1)
	Global("ACAR0809","LOCALS",1)
	Global("ACAR1102","LOCALS",1)
	Global("ACAR1500","LOCALS",1)
	Global("ACAR1512","LOCALS",2)
	Global("ACAR1600","LOCALS",1)
	Global("ACAR1900","LOCALS",1)
	Global("ACAR2100","LOCALS",1)
	Global("ACAR2300","LOCALS",1)
	Global("ACAR2800","LOCALS",1)
	Global("ACAR3200","LOCALS",1)
	Global("ACAR3400","LOCALS",1)
	Global("ACARW000","LOCALS",1)
	Global("ACARU008","LOCALS",1)
	Global("ACAR4100","LOCALS",1)
	Global("ACAR4400","LOCALS",1)
	Global("ACAR4403","LOCALS",1)
	Global("ACAR6515","LOCALS",2)
	Global("ACAR6529","LOCALS",1)
	Global("ACAR6700","LOCALS",1)
	Global("ACAR6800","LOCALS",1)
	Global("ACAR7000","LOCALS",1)
	Global("ACAR7100","LOCALS",1)
	Global("ACAR7223","LOCALS",1)
	Global("ACAR7223","LOCALS",3)
	Global("ACAR7616","LOCALS",1)
	Global("ACAR7800","LOCALS",1)
	Global("ACAR7900","LOCALS",1)
	Global("ACAR8100","LOCALS",1)
	Global("ACAR8700","LOCALS",1)
	Global("ACAR8600","LOCALS",1)
	Global("ACAR8601","LOCALS",1)
	Global("ACAR9200","LOCALS",2)
	Global("ACAR6508","LOCALS",1)
	Global("ACAR2000","LOCALS",1)
	Global("ACARD000","LOCALS",1)
	Global("ACARD002","LOCALS",1)
	Global("ACARD011","LOCALS",2)
	Global("ACAR9900","LOCALS",1)
	Global("ACARAC00","LOCALS",1)
	Global("ACPLLD","LOCALS",1)
THEN
	RESPONSE #100
		StartDialogNoSet(Player1)
END

IF
	InParty(Myself) 
	See(Player1)
OR(2)
	PartyHasItem("%MISC83%")
	PartyHasItem("MISC83")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACBGMISC83","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACBGMISC83","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	OR(3)
	PartyHasItem("BLUN14A")
	PartyHasItem("BLUN14B")
	PartyHasItem("BLUN14C")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACBLUN14A","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACBLUN14A","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("BLUN14")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACBLUN14","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACBLUN14","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("ACBOOK02")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACACBOOK02","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACACBOOK02","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("ACSCRL2J")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACSCRL2J","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACSCRL2J","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("%tutu_var%BOOK70")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACBOOK70","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACBOOK70","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("DAGG19")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACDAGG19","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACDAGG19","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("DWDUST")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACDWDUST","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACDWDUST","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("HAMM06")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACHAMM06","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACHAMM06","LOCALS",1)
		Continue()
END

/* taken out - no dialogue for runehammer
IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("HAMM10")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACHAMM10","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACHAMM10","LOCALS",1)
		Continue()
END
*/

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("HAMM09")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACHAMM09","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACHAMM09","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("LEAT22")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACLEAT22","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACLEAT22","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("%tutu_var%MISC04")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACMISC04","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACMISC04","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("%tutu_var%MISC49")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
 	Global("ACMISC49","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACMISC49","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("MISC4E")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACMISC4E","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ACMISC4E","GLOBAL",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("MISC4N")
	GlobalGT("Acorns","AR0602",0) //PC promised the Dryad's to get the acorns
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACMISC4N","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACMISC4N","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("MISC5A")
	AreaCheck("AR0202")
	%BGT_VAR2%
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACAR0204","LOCALS",2)
	Global("ACMISC5A","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACMISC5A","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("MISC5K")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACMISC5K","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACMISC5K","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("MISC5Z")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACMISC5Z","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACMISC5Z","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("%tutu_var%MISC60")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACMISC60","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACMISC60","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("MISC6Q")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACMISC6Q","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACMISC6Q","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("MISC7R")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACMISC7R","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACMISC7R","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("%tutu_var%MISC87")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACMISC87","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACMISC87","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("%tutu_var%MISC97")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACMISC97","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACMISC97","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("MISC9H")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACMISC9H","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACMISC9H","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	OR(4)
	PartyHasItem("MISCBL")
	PartyHasItem("MISCBM")
	PartyHasItem("MISCBN")
	PartyHasItem("MISCBO")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACMISCBL","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACMISCBL","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("MISCBU")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACMISCBU","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACMISCBU","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("SCALER")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACSCALER","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACSCALER","LOCALS",1)
		IncrementGlobal("ACDRAGONSCALES","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("SCALEB")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACSCALEB","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACSCALEB","LOCALS",1)
		IncrementGlobal("ACDRAGONSCALES","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("%tutu_var%SW1H17")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACSW1H17","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACSW1H17","LOCALS",1)
		Continue()
END

/* Open up Pimlico's door if Breagar is in the party */

IF
	InParty(Myself)
	AreaCheck("AR0900")
	Global("AR0905UnlockDoor","LOCALS",0)
THEN
	RESPONSE #100
		Unlock("Door0905")
		SetGlobal("AR0905UnlockDoor","LOCALS",1)
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("ACTEXT1")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACACTEXT1","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACACTEXT1","LOCALS",1)
		IncrementGlobal("ACBERROBOOK","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("ACTEXT2")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACACTEXT2","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACACTEXT2","LOCALS",1)
		IncrementGlobal("ACBERROBOOK","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("ACTEXT3")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACACTEXT3","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACACTEXT3","LOCALS",1)
		IncrementGlobal("ACBERROBOOK","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("ACSTONE1")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACACSTONE1","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACACSTONE1","LOCALS",1)
		IncrementGlobal("ACBERROSTONE","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("ACSTONE2")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACACSTONE2","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACACSTONE2","LOCALS",1)
		IncrementGlobal("ACBERROSTONE","LOCALS",1)
		Continue()
END

IF
	InParty(Myself) 
	See(Player1)
	PartyHasItem("ACSTONE3")
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck("ACBre",CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("ACACSTONE3","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("ACACSTONE3","LOCALS",1)
		IncrementGlobal("ACBERROSTONE","LOCALS",1)
		Continue()
END
///////////////////////////////////////////////////////////////////////////////////////////////////////

IF
	InParty(Myself) 
	See(Player1)
OR(35)
	Global("ACBGMISC83","LOCALS",1)
	Global("ACBLUN14","LOCALS",1)
	Global("ACBLUN14A","LOCALS",1)
	Global("ACBOOK70","LOCALS",1)
	Global("ACDAGG19","LOCALS",1)
	Global("ACDWDUST","LOCALS",1)
	Global("ACHAMM06","LOCALS",1)
	Global("ACHAMM09","LOCALS",1)
//////	Global("ACHAMM10","LOCALS",1)
		Global("ACLEAT22","LOCALS",1)
	Global("ACMISC04","LOCALS",1)
	Global("ACMISC49","LOCALS",1)
	Global("ACMISC4E","GLOBAL",1)
	Global("ACMISC4N","LOCALS",1)
	Global("ACMISC5A","LOCALS",1)
	Global("ACMISC5K","LOCALS",1)
	Global("ACMISC5Z","LOCALS",1)
	Global("ACMISC60","LOCALS",1)
	Global("ACMISC6Q","LOCALS",1)
	Global("ACMISC7R","LOCALS",1)
	Global("ACMISC87","LOCALS",1)
		Global("ACMISC97","LOCALS",1)
	Global("ACMISC9H","LOCALS",1)
	Global("ACMISCBL","LOCALS",1)
	Global("ACMISCBU","LOCALS",1)
	Global("ACSW1H17","LOCALS",1)
	Global("ACDRAGONSCALES","LOCALS",1)
	Global("ACDRAGONSCALES","LOCALS",3)
	Global("ACSCRL2J","LOCALS",1)
	Global("ACBERROBOOK","LOCALS",1)
	Global("ACBERROBOOK","LOCALS",3)
	Global("ACBERROBOOK","LOCALS",5)
	Global("ACBERROSTONE","LOCALS",1)
	Global("ACBERROSTONE","LOCALS",3)
	Global("ACBERROSTONE","LOCALS",5)
	Global("ACACBOOK02","LOCALS",1)
THEN
	RESPONSE #100
		StartDialogNoSet(Player1)
END




