IF
	True()
THEN
	RESPONSE #100
		CutSceneId(PLAYER1)
		Wait(1)
		FadeToColor([20.0],0)
		Wait(2)
		ActionOverride(Player2,LeaveAreaLUA("AC6701","",[651.547],10))
		ActionOverride(Player3,LeaveAreaLUA("AC6701","",[762.666],10))
		ActionOverride(Player4,LeaveAreaLUA("AC6701","",[682.617],10))
		ActionOverride(Player5,LeaveAreaLUA("AC6701","",[633.582],10))
		ActionOverride(Player6,LeaveAreaLUA("AC6701","",[602.523],10))
		ActionOverride("ACBRESMI",LeaveAreaLUA("AC6701","",[851.508],10))
		LeaveAreaLUAPanic("AC6701","",[758.620],10)
		LeaveAreaLUA("AC6701","",[758.620],10)
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(2)
		CreateVisualEffectObject("spcrtwpn","ACBRESMI")
		Wait(2)
		ActionOverride("ACBRESMI",Swing())
		Wait(2)
		DisplayStringHead("ACBRESMI",@5000)
		Wait(1)
		CreateVisualEffectObject("spcrtwpn","ACBRESMI")
		Wait(2)
		ActionOverride("ACBRESMI",Swing())
		Wait(3)
		DisplayStringHead("ACBRESMI",@5001)
		Wait(1)
		ClearAllActions()
		CreateVisualEffectObject("SPWHIRL","ACBRESMI")
		PlaySound("EFF_P69")
		Wait(1)
		FadeToColor([20.0],0)
		ActionOverride("ACBRESMI",DestroySelf())
		Wait(1)
		CreateCreature("ACBreRed",[851.508],10)
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(2)
		CreateCreature("ACTAEROM",[410.547],10)
		Wait(1)
		ActionOverride("ACTAEROM",StartDialogNoSet(PLAYER1))
END
