IF
	True()
THEN
	RESPONSE #100
		CutSceneId(PLAYER1)
		Wait(1)
		FadeToColor([20.0],0)
		Wait(1)
		SetMasterArea("%Temple%")
		ActionOverride(Player2,LeaveAreaLUA("%Temple%","",[184.1074],10))
		ActionOverride(Player3,LeaveAreaLUA("%Temple%","",[88.1074],10))
		ActionOverride(Player4,LeaveAreaLUA("%Temple%","",[136.1110],10))
		ActionOverride(Player5,LeaveAreaLUA("%Temple%","",[184.1038],10))
		ActionOverride(Player6,LeaveAreaLUA("%Temple%","",[88.1110],10))
		LeaveAreaLUA("%Temple%","",[136.1038],10)
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(2)
		EndCutSceneMode()
END