IF
	True()
THEN
	RESPONSE #100
		CutSceneId(PLAYER1)
		SetGlobal("ACSTORY","GLOBAL",3)
		Wait(1)
		FadeToColor([20.0],0)
		Wait(2)
		MoveViewPoint([815.490],INSTANT)
		JumpToPoint([758.620])
		ActionOverride(Player2,JumpToPoint([651.547]))
		ActionOverride(Player3,JumpToPoint([762.666]))
		ActionOverride(Player4,JumpToPoint([682.617]))
		ActionOverride(Player5,JumpToPoint([633.582]))
		ActionOverride(Player6,JumpToPoint([602.523]))
		ActionOverride("ACREVI",JumpToPoint([802.508]))
		ActionOverride("ACTAEROM",JumpToPoint([732.484]))
		Face(10)
		ActionOverride(Player2,Face(10))
		ActionOverride(Player3,Face(10))
		ActionOverride(Player4,Face(10))
		ActionOverride(Player5,Face(10))
		ActionOverride(Player6,Face(10))
		ActionOverride("ACREVI",Face(10))
		ActionOverride("ACTAEROM",Face(12))
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(2)
		ActionOverride("ACREVI",ReallyForceSpell("ACBRERED",CLERIC_HEAL)
		Wait(5)
		FadeToColor([20.0],0)
		Wait(1)
		ActionOverride("ACBRERED",DestroySelf())
		Wait(1)
		MoveGlobal("AC6701","ACBRE",[851.508])
		Activate("ACBRE")
		ActionOverride("ACBre",DestroyItem("ACBOOK"))
		ActionOverride("ACBre",DestroyItem("ACIRON"))
		ActionOverride("ACBre",SetDialog("ACBREJ"))
		ActionOverride("ACBre",DropInventory())
		ActionOverride("ACBre",CreateItem("ACHAND1",0,0,0))
		ActionOverride("ACBre",CreateItem("ACHAND1a",0,0,0))
		ActionOverride("ACBre",FillSlot(SLOT_RING_RIGHT))
		ActionOverride("ACBre",FillSlot(SLOT_SHIELD))
		Wait(1)
		FadeFromColor([20.0],0)
		Wait(3)
		ActionOverride("ACBRE",StartDialogNoSet(PLAYER1))
END